WAI2406_try2_racon5_Chromosome_01	WAI2406_TA_a0_REPET_TEs	match	3494349	3494430	0.0	-	.	ID=ms1792_WAI2406_try2_racon5_Chromosome_01_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 8793 8865;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=78.7
WAI2406_try2_racon5_Chromosome_01	WAI2406_TA_a0_REPET_TEs	match_part	3494349	3494430	0.0	-	.	ID=mp1792-1_WAI2406_try2_racon5_Chromosome_01_DTX-comp_CS10_RS_00;Parent=ms1792_WAI2406_try2_racon5_Chromosome_01_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 8793 8865;Identity=78.7
WAI2406_try2_racon5_Chromosome_01	WAI2406_TA_a0_REPET_TEs	match	1557226	1558197	0.0	-	.	ID=ms1942_WAI2406_try2_racon5_Chromosome_01_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 8698 9659;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=68.3
WAI2406_try2_racon5_Chromosome_01	WAI2406_TA_a0_REPET_TEs	match_part	1557226	1558197	0.0	-	.	ID=mp1942-1_WAI2406_try2_racon5_Chromosome_01_DTX-comp_CS10_RS_00;Parent=ms1942_WAI2406_try2_racon5_Chromosome_01_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 8698 9659;Identity=68.3
WAI2406_try2_racon5_Chromosome_01	WAI2406_TA_a0_REPET_TEs	match	1434911	1448993	0.0	-	.	ID=ms1986_WAI2406_try2_racon5_Chromosome_01_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 1 14080;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=99.7
WAI2406_try2_racon5_Chromosome_01	WAI2406_TA_a0_REPET_TEs	match_part	1434911	1448993	0.0	-	.	ID=mp1986-1_WAI2406_try2_racon5_Chromosome_01_DTX-comp_CS10_RS_00;Parent=ms1986_WAI2406_try2_racon5_Chromosome_01_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 1 14080;Identity=99.7
WAI2406_try2_racon5_Chromosome_01	WAI2406_TA_a0_REPET_TEs	match	1487524	1487622	0.0	-	.	ID=ms1987_WAI2406_try2_racon5_Chromosome_01_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 13984 14080;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=83.8
WAI2406_try2_racon5_Chromosome_01	WAI2406_TA_a0_REPET_TEs	match_part	1487524	1487622	0.0	-	.	ID=mp1987-1_WAI2406_try2_racon5_Chromosome_01_DTX-comp_CS10_RS_00;Parent=ms1987_WAI2406_try2_racon5_Chromosome_01_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 13984 14080;Identity=83.8
WAI2406_try2_racon5_Chromosome_01	WAI2406_TA_a0_REPET_TEs	match	1487659	1488036	0.0	-	.	ID=ms1988_WAI2406_try2_racon5_Chromosome_01_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 11687 12056;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=73.7
WAI2406_try2_racon5_Chromosome_01	WAI2406_TA_a0_REPET_TEs	match_part	1487659	1488036	0.0	-	.	ID=mp1988-1_WAI2406_try2_racon5_Chromosome_01_DTX-comp_CS10_RS_00;Parent=ms1988_WAI2406_try2_racon5_Chromosome_01_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 11687 12056;Identity=73.7
WAI2406_try2_racon5_Chromosome_01	WAI2406_TA_a0_REPET_TEs	match	1488308	1491410	0.0	+	.	ID=ms1989_WAI2406_try2_racon5_Chromosome_01_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 8461 11692;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=78.8
WAI2406_try2_racon5_Chromosome_01	WAI2406_TA_a0_REPET_TEs	match_part	1488308	1491410	0.0	+	.	ID=mp1989-1_WAI2406_try2_racon5_Chromosome_01_DTX-comp_CS10_RS_00;Parent=ms1989_WAI2406_try2_racon5_Chromosome_01_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 8461 11692;Identity=78.8
WAI2406_try2_racon5_Chromosome_01	WAI2406_TA_a0_REPET_TEs	match	1491411	1491599	0.0	+	.	ID=ms1990_WAI2406_try2_racon5_Chromosome_01_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 11432 11615;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=85.5
WAI2406_try2_racon5_Chromosome_01	WAI2406_TA_a0_REPET_TEs	match_part	1491411	1491599	0.0	+	.	ID=mp1990-1_WAI2406_try2_racon5_Chromosome_01_DTX-comp_CS10_RS_00;Parent=ms1990_WAI2406_try2_racon5_Chromosome_01_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 11432 11615;Identity=85.5
WAI2406_try2_racon5_Chromosome_01	WAI2406_TA_a0_REPET_TEs	match	1491600	1491639	0.0	+	.	ID=ms1991_WAI2406_try2_racon5_Chromosome_01_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 11497 11537;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=75.0
WAI2406_try2_racon5_Chromosome_01	WAI2406_TA_a0_REPET_TEs	match_part	1491600	1491639	0.0	+	.	ID=mp1991-1_WAI2406_try2_racon5_Chromosome_01_DTX-comp_CS10_RS_00;Parent=ms1991_WAI2406_try2_racon5_Chromosome_01_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 11497 11537;Identity=75.0
WAI2406_try2_racon5_Chromosome_01	WAI2406_TA_a0_REPET_TEs	match	1491640	1492489	0.0	+	.	ID=ms1992_WAI2406_try2_racon5_Chromosome_01_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 11407 14080;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463
WAI2406_try2_racon5_Chromosome_01	WAI2406_TA_a0_REPET_TEs	match_part	1491640	1492309	0.0	+	.	ID=mp1992-1_WAI2406_try2_racon5_Chromosome_01_DTX-comp_CS10_RS_00;Parent=ms1992_WAI2406_try2_racon5_Chromosome_01_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 11407 12077;Identity=76.7
WAI2406_try2_racon5_Chromosome_01	WAI2406_TA_a0_REPET_TEs	match_part	1492311	1492489	0.0	+	.	ID=mp1992-2_WAI2406_try2_racon5_Chromosome_01_DTX-comp_CS10_RS_00;Parent=ms1992_WAI2406_try2_racon5_Chromosome_01_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 13917 14080;Identity=82.6
WAI2406_try2_racon5_Chromosome_03	WAI2406_TA_a0_REPET_TEs	match	2219592	2219989	0.0	-	.	ID=ms2290_WAI2406_try2_racon5_Chromosome_03_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 10110 10510;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=68.1
WAI2406_try2_racon5_Chromosome_03	WAI2406_TA_a0_REPET_TEs	match_part	2219592	2219989	0.0	-	.	ID=mp2290-1_WAI2406_try2_racon5_Chromosome_03_DTX-comp_CS10_RS_00;Parent=ms2290_WAI2406_try2_racon5_Chromosome_03_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 10110 10510;Identity=68.1
WAI2406_try2_racon5_Chromosome_03	WAI2406_TA_a0_REPET_TEs	match	2230983	2232122	0.0	-	.	ID=ms2291_WAI2406_try2_racon5_Chromosome_03_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 225 1348;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=83.8
WAI2406_try2_racon5_Chromosome_03	WAI2406_TA_a0_REPET_TEs	match_part	2230983	2232122	0.0	-	.	ID=mp2291-1_WAI2406_try2_racon5_Chromosome_03_DTX-comp_CS10_RS_00;Parent=ms2291_WAI2406_try2_racon5_Chromosome_03_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 225 1348;Identity=83.8
WAI2406_try2_racon5_Chromosome_03	WAI2406_TA_a0_REPET_TEs	match	1448332	1449338	0.0	-	.	ID=ms2391_WAI2406_try2_racon5_Chromosome_03_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 8690 9691;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=67.0
WAI2406_try2_racon5_Chromosome_03	WAI2406_TA_a0_REPET_TEs	match_part	1448332	1449338	0.0	-	.	ID=mp2391-1_WAI2406_try2_racon5_Chromosome_03_DTX-comp_CS10_RS_00;Parent=ms2391_WAI2406_try2_racon5_Chromosome_03_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 8690 9691;Identity=67.0
WAI2406_try2_racon5_Chromosome_03	WAI2406_TA_a0_REPET_TEs	match	1290854	1291024	0.0	+	.	ID=ms2409_WAI2406_try2_racon5_Chromosome_03_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 11421 11582;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=69.3
WAI2406_try2_racon5_Chromosome_03	WAI2406_TA_a0_REPET_TEs	match_part	1290854	1291024	0.0	+	.	ID=mp2409-1_WAI2406_try2_racon5_Chromosome_03_DTX-comp_CS10_RS_00;Parent=ms2409_WAI2406_try2_racon5_Chromosome_03_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 11421 11582;Identity=69.3
WAI2406_try2_racon5_Chromosome_03	WAI2406_TA_a0_REPET_TEs	match	927860	927888	0.0	-	.	ID=ms2540_WAI2406_try2_racon5_Chromosome_03_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 6648 6677;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=93.3
WAI2406_try2_racon5_Chromosome_03	WAI2406_TA_a0_REPET_TEs	match_part	927860	927888	0.0	-	.	ID=mp2540-1_WAI2406_try2_racon5_Chromosome_03_DTX-comp_CS10_RS_00;Parent=ms2540_WAI2406_try2_racon5_Chromosome_03_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 6648 6677;Identity=93.3
WAI2406_try2_racon5_Chromosome_04	WAI2406_TA_a0_REPET_TEs	match	2333202	2334358	0.0	+	.	ID=ms5025_WAI2406_try2_racon5_Chromosome_04_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 201 1343;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=76.8
WAI2406_try2_racon5_Chromosome_04	WAI2406_TA_a0_REPET_TEs	match_part	2333202	2334358	0.0	+	.	ID=mp5025-1_WAI2406_try2_racon5_Chromosome_04_DTX-comp_CS10_RS_00;Parent=ms5025_WAI2406_try2_racon5_Chromosome_04_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 201 1343;Identity=76.8
WAI2406_try2_racon5_Chromosome_05	WAI2406_TA_a0_REPET_TEs	match	1044338	1044430	0.0	-	.	ID=ms3287_WAI2406_try2_racon5_Chromosome_05_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 5205 5298;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=76.8
WAI2406_try2_racon5_Chromosome_05	WAI2406_TA_a0_REPET_TEs	match_part	1044338	1044430	0.0	-	.	ID=mp3287-1_WAI2406_try2_racon5_Chromosome_05_DTX-comp_CS10_RS_00;Parent=ms3287_WAI2406_try2_racon5_Chromosome_05_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 5205 5298;Identity=76.8
WAI2406_try2_racon5_Chromosome_10	WAI2406_TA_a0_REPET_TEs	match	21130	21319	0.0	-	.	ID=ms4717_WAI2406_try2_racon5_Chromosome_10_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 1 174;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=74.5
WAI2406_try2_racon5_Chromosome_10	WAI2406_TA_a0_REPET_TEs	match_part	21130	21319	0.0	-	.	ID=mp4717-1_WAI2406_try2_racon5_Chromosome_10_DTX-comp_CS10_RS_00;Parent=ms4717_WAI2406_try2_racon5_Chromosome_10_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 1 174;Identity=74.5
WAI2406_try2_racon5_Chromosome_10	WAI2406_TA_a0_REPET_TEs	match	22738	23267	0.0	+	.	ID=ms4718_WAI2406_try2_racon5_Chromosome_10_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 828 1349;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=83.8
WAI2406_try2_racon5_Chromosome_10	WAI2406_TA_a0_REPET_TEs	match_part	22738	23267	0.0	+	.	ID=mp4718-1_WAI2406_try2_racon5_Chromosome_10_DTX-comp_CS10_RS_00;Parent=ms4718_WAI2406_try2_racon5_Chromosome_10_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 828 1349;Identity=83.8
WAI2406_try2_racon5_Chromosome_10	WAI2406_TA_a0_REPET_TEs	match	23927	24056	0.0	-	.	ID=ms4719_WAI2406_try2_racon5_Chromosome_10_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 3431 3559;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=77.3
WAI2406_try2_racon5_Chromosome_10	WAI2406_TA_a0_REPET_TEs	match_part	23927	24056	0.0	-	.	ID=mp4719-1_WAI2406_try2_racon5_Chromosome_10_DTX-comp_CS10_RS_00;Parent=ms4719_WAI2406_try2_racon5_Chromosome_10_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 3431 3559;Identity=77.3
WAI2406_try2_racon5_Chromosome_11	WAI2406_TA_a0_REPET_TEs	match	1936815	1936961	0.0	-	.	ID=ms1_WAI2406_try2_racon5_Chromosome_11_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 9956 10101;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=70.0
WAI2406_try2_racon5_Chromosome_11	WAI2406_TA_a0_REPET_TEs	match_part	1936815	1936961	0.0	-	.	ID=mp1-1_WAI2406_try2_racon5_Chromosome_11_DTX-comp_CS10_RS_00;Parent=ms1_WAI2406_try2_racon5_Chromosome_11_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 9956 10101;Identity=70.0
WAI2406_try2_racon5_Chromosome_11	WAI2406_TA_a0_REPET_TEs	match	2047478	2048621	0.0	-	.	ID=ms2_WAI2406_try2_racon5_Chromosome_11_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 219 1348;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=84.0
WAI2406_try2_racon5_Chromosome_11	WAI2406_TA_a0_REPET_TEs	match_part	2047478	2048621	0.0	-	.	ID=mp2-1_WAI2406_try2_racon5_Chromosome_11_DTX-comp_CS10_RS_00;Parent=ms2_WAI2406_try2_racon5_Chromosome_11_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 219 1348;Identity=84.0
WAI2406_try2_racon5_Chromosome_12	WAI2406_TA_a0_REPET_TEs	match	587347	588489	0.0	-	.	ID=ms4145_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 227 1354;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=83.6
WAI2406_try2_racon5_Chromosome_12	WAI2406_TA_a0_REPET_TEs	match_part	587347	588489	0.0	-	.	ID=mp4145-1_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Parent=ms4145_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 227 1354;Identity=83.6
WAI2406_try2_racon5_Chromosome_12	WAI2406_TA_a0_REPET_TEs	match	87472	88629	0.0	-	.	ID=ms4212_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 202 1349;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=82.4
WAI2406_try2_racon5_Chromosome_12	WAI2406_TA_a0_REPET_TEs	match_part	87472	88629	0.0	-	.	ID=mp4212-1_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Parent=ms4212_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 202 1349;Identity=82.4
WAI2406_try2_racon5_Chromosome_12	WAI2406_TA_a0_REPET_TEs	match	2498742	2499900	0.0	+	.	ID=ms3436_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 225 1350;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=84.0
WAI2406_try2_racon5_Chromosome_12	WAI2406_TA_a0_REPET_TEs	match_part	2498742	2499900	0.0	+	.	ID=mp3436-1_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Parent=ms3436_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 225 1350;Identity=84.0
WAI2406_try2_racon5_Chromosome_12	WAI2406_TA_a0_REPET_TEs	match	2638207	2638356	0.0	+	.	ID=ms3437_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 3421 3566;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=82.8
WAI2406_try2_racon5_Chromosome_12	WAI2406_TA_a0_REPET_TEs	match_part	2638207	2638356	0.0	+	.	ID=mp3437-1_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Parent=ms3437_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 3421 3566;Identity=82.8
WAI2406_try2_racon5_Chromosome_12	WAI2406_TA_a0_REPET_TEs	match	1936072	1936158	0.0	+	.	ID=ms3741_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 11446 11532;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=75.2
WAI2406_try2_racon5_Chromosome_12	WAI2406_TA_a0_REPET_TEs	match_part	1936072	1936158	0.0	+	.	ID=mp3741-1_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Parent=ms3741_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 11446 11532;Identity=75.2
WAI2406_try2_racon5_Chromosome_12	WAI2406_TA_a0_REPET_TEs	match	1936159	1936475	0.0	+	.	ID=ms3742_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 11407 11730;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=73.0
WAI2406_try2_racon5_Chromosome_12	WAI2406_TA_a0_REPET_TEs	match_part	1936159	1936475	0.0	+	.	ID=mp3742-1_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Parent=ms3742_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 11407 11730;Identity=73.0
WAI2406_try2_racon5_Chromosome_12	WAI2406_TA_a0_REPET_TEs	match	1936476	1936537	0.0	+	.	ID=ms3743_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 11472 11533;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=68.8
WAI2406_try2_racon5_Chromosome_12	WAI2406_TA_a0_REPET_TEs	match_part	1936476	1936537	0.0	+	.	ID=mp3743-1_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Parent=ms3743_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 11472 11533;Identity=68.8
WAI2406_try2_racon5_Chromosome_12	WAI2406_TA_a0_REPET_TEs	match	1936538	1936859	0.0	+	.	ID=ms3744_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 11408 11738;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=71.5
WAI2406_try2_racon5_Chromosome_12	WAI2406_TA_a0_REPET_TEs	match_part	1936538	1936859	0.0	+	.	ID=mp3744-1_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Parent=ms3744_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 11408 11738;Identity=71.5
WAI2406_try2_racon5_Chromosome_12	WAI2406_TA_a0_REPET_TEs	match	2021047	2021272	0.0	+	.	ID=ms3745_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 26 232;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=75.7
WAI2406_try2_racon5_Chromosome_12	WAI2406_TA_a0_REPET_TEs	match_part	2021047	2021272	0.0	+	.	ID=mp3745-1_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Parent=ms3745_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 26 232;Identity=75.7
WAI2406_try2_racon5_Chromosome_12	WAI2406_TA_a0_REPET_TEs	match	2046011	2047699	0.0	+	.	ID=ms3746_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 10097 11738;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463
WAI2406_try2_racon5_Chromosome_12	WAI2406_TA_a0_REPET_TEs	match_part	2046011	2046421	0.0	+	.	ID=mp3746-1_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Parent=ms3746_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 10097 10510;Identity=57.2
WAI2406_try2_racon5_Chromosome_12	WAI2406_TA_a0_REPET_TEs	match_part	2047352	2047699	0.0	+	.	ID=mp3746-2_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Parent=ms3746_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 11389 11738;Identity=66.7
WAI2406_try2_racon5_Chromosome_12	WAI2406_TA_a0_REPET_TEs	match	2047282	2047351	0.0	+	.	ID=ms3747_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 11446 11515;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=70.5
WAI2406_try2_racon5_Chromosome_12	WAI2406_TA_a0_REPET_TEs	match_part	2047282	2047351	0.0	+	.	ID=mp3747-1_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Parent=ms3747_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 11446 11515;Identity=70.5
WAI2406_try2_racon5_Chromosome_12	WAI2406_TA_a0_REPET_TEs	match	2047700	2047748	0.0	+	.	ID=ms3748_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 11485 11533;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=68.5
WAI2406_try2_racon5_Chromosome_12	WAI2406_TA_a0_REPET_TEs	match_part	2047700	2047748	0.0	+	.	ID=mp3748-1_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Parent=ms3748_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 11485 11533;Identity=68.5
WAI2406_try2_racon5_Chromosome_12	WAI2406_TA_a0_REPET_TEs	match	2047749	2047938	0.0	+	.	ID=ms3749_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 11408 11597;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=71.0
WAI2406_try2_racon5_Chromosome_12	WAI2406_TA_a0_REPET_TEs	match_part	2047749	2047938	0.0	+	.	ID=mp3749-1_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Parent=ms3749_WAI2406_try2_racon5_Chromosome_12_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 11408 11597;Identity=71.0
