##gff-version 3
##sequence-region CS10_contig_23 1 47572
CS10_contig_23	CS10_TA_a0_REPET_TEs	match	23230	23263	0.0	+	.	ID=ms1346_CS10_contig_23_RIX-incomp_CS10_RS_2;Target=RIX-incomp_CS10_RS_2 5437 5470;TargetLength=16859;TargetDescription=CI:27 coding:(TE_BLRtx: I-5_AO:ClassI:LINE:I: 7.16% | I-5_AO:ClassI:LINE:I: 5.03% TE_BLRx: I-5_AO_2p:ClassI:LINE:I: 42.23% | I-5_AO_2p:ClassI:LINE:I: 25.42%) struct:(TElength: <700bps) other:(TermRepeats: non-termLTR: 480 | termTIR: 2163 SSRCoverage:0.04);Identity=100.0
CS10_contig_23	CS10_TA_a0_REPET_TEs	match_part	23230	23263	0.0	+	.	ID=mp1346-1_CS10_contig_23_RIX-incomp_CS10_RS_2;Parent=ms1346_CS10_contig_23_RIX-incomp_CS10_RS_2;Target=RIX-incomp_CS10_RS_2 5437 5470;Identity=100.0
CS10_contig_23	CS10_TA_a0_REPET_TEs	match	23230	23263	0.0	-	.	ID=ms1348_CS10_contig_23_RIX-incomp_CS10_RS_2;Target=RIX-incomp_CS10_RS_2 5437 5470;TargetLength=16859;TargetDescription=CI:27 coding:(TE_BLRtx: I-5_AO:ClassI:LINE:I: 7.16% | I-5_AO:ClassI:LINE:I: 5.03% TE_BLRx: I-5_AO_2p:ClassI:LINE:I: 42.23% | I-5_AO_2p:ClassI:LINE:I: 25.42%) struct:(TElength: <700bps) other:(TermRepeats: non-termLTR: 480 | termTIR: 2163 SSRCoverage:0.04);Identity=99.0
CS10_contig_23	CS10_TA_a0_REPET_TEs	match_part	23230	23263	0.0	-	.	ID=mp1348-1_CS10_contig_23_RIX-incomp_CS10_RS_2;Parent=ms1348_CS10_contig_23_RIX-incomp_CS10_RS_2;Target=RIX-incomp_CS10_RS_2 5437 5470;Identity=99.0
CS10_contig_23	CS10_TA_a0_REPET_TEs	match	3036	10244	0.0	-	.	ID=ms1349_CS10_contig_23_DTX-incomp_CS10-B-G184-Map6;Target=DTX-incomp_CS10-B-G184-Map6 11392 18599;TargetLength=18599;TargetDescription=CI:75 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 52.48% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 18.92% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 81.01% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.16%(98.16%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 95.45%(95.45%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF13424.1_TPR_12_NA_OTHER_32.6: 42.31%(42.31%) | PF06985.6_HET_NA_OTHER_20.8: 100.00%(100.00%) | PF00931.17_NB-ARC_NA_OTHER_23.5: 74.22%(74.22%) | PF13374.1_TPR_10_NA_OTHER_10.0: 100.00%(100.00%) SSRCoverage:0.06);Identity=100.0
CS10_contig_23	CS10_TA_a0_REPET_TEs	match_part	3036	10244	0.0	-	.	ID=mp1349-1_CS10_contig_23_DTX-incomp_CS10-B-G184-Map6;Parent=ms1349_CS10_contig_23_DTX-incomp_CS10-B-G184-Map6;Target=DTX-incomp_CS10-B-G184-Map6 11392 18599;Identity=100.0
CS10_contig_23	CS10_TA_a0_REPET_TEs	match	23264	41859	0.0	+	.	ID=ms1350_CS10_contig_23_DTX-incomp_CS10-B-G184-Map6;Target=DTX-incomp_CS10-B-G184-Map6 1 18599;TargetLength=18599;TargetDescription=CI:75 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 52.48% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 18.92% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 81.01% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.16%(98.16%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 95.45%(95.45%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF13424.1_TPR_12_NA_OTHER_32.6: 42.31%(42.31%) | PF06985.6_HET_NA_OTHER_20.8: 100.00%(100.00%) | PF00931.17_NB-ARC_NA_OTHER_23.5: 74.22%(74.22%) | PF13374.1_TPR_10_NA_OTHER_10.0: 100.00%(100.00%) SSRCoverage:0.06);Identity=99.7
CS10_contig_23	CS10_TA_a0_REPET_TEs	match_part	23264	41859	0.0	+	.	ID=mp1350-1_CS10_contig_23_DTX-incomp_CS10-B-G184-Map6;Parent=ms1350_CS10_contig_23_DTX-incomp_CS10-B-G184-Map6;Target=DTX-incomp_CS10-B-G184-Map6 1 18599;Identity=99.7
CS10_contig_23	CS10_TA_a0_REPET_TEs	match	47390	47572	0.0	+	.	ID=ms1351_CS10_contig_23_noCat_CS10-B-G4-Map20;Target=noCat_CS10-B-G4-Map20 2584 2774;TargetLength=2837;TargetDescription=CI:NA struct:(SSRCoverage:0.15);Identity=94.8
CS10_contig_23	CS10_TA_a0_REPET_TEs	match_part	47390	47572	0.0	+	.	ID=mp1351-1_CS10_contig_23_noCat_CS10-B-G4-Map20;Parent=ms1351_CS10_contig_23_noCat_CS10-B-G4-Map20;Target=noCat_CS10-B-G4-Map20 2584 2774;Identity=94.8
CS10_contig_23	CS10_TA_a0_REPET_TEs	match	401	3035	0.0	-	.	ID=ms1352_CS10_contig_23_DTX-incomp_CS10_RS_7_reversed;Target=DTX-incomp_CS10_RS_7_reversed 7210 9844;TargetLength=12733;TargetDescription=CI:75 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 15.31% | Mariner-2_TMe:ClassII:TIR:Tc1-Mariner: 19.69% | Mariner-5_AF:ClassII:TIR:Tc1-Mariner: 7.57% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 14.87% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 55.62% TE_BLRx: Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 5.04% | Mariner-2_TMe_1p:ClassII:TIR:Tc1-Mariner: 62.22% | Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 81.01% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.16%(98.16%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 95.45%(95.45%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF13374.1_TPR_10_NA_OTHER_10.0: 100.00%(100.00%) | PF00931.17_NB-ARC_NA_OTHER_23.5: 74.22%(74.22%) | PF13424.1_TPR_12_NA_OTHER_32.6: 42.31%(42.31%) SSRCoverage:0.11);Identity=99.8
CS10_contig_23	CS10_TA_a0_REPET_TEs	match_part	401	3035	0.0	-	.	ID=mp1352-1_CS10_contig_23_DTX-incomp_CS10_RS_7_reversed;Parent=ms1352_CS10_contig_23_DTX-incomp_CS10_RS_7_reversed;Target=DTX-incomp_CS10_RS_7_reversed 7210 9844;Identity=99.8
CS10_contig_23	CS10_TA_a0_REPET_TEs	match	41860	47389	0.0	-	.	ID=ms1353_CS10_contig_23_DTX-incomp_CS10_RS_7_reversed;Target=DTX-incomp_CS10_RS_7_reversed 4310 9839;TargetLength=12733;TargetDescription=CI:75 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 15.31% | Mariner-2_TMe:ClassII:TIR:Tc1-Mariner: 19.69% | Mariner-5_AF:ClassII:TIR:Tc1-Mariner: 7.57% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 14.87% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 55.62% TE_BLRx: Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 5.04% | Mariner-2_TMe_1p:ClassII:TIR:Tc1-Mariner: 62.22% | Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 81.01% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.16%(98.16%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 95.45%(95.45%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF13374.1_TPR_10_NA_OTHER_10.0: 100.00%(100.00%) | PF00931.17_NB-ARC_NA_OTHER_23.5: 74.22%(74.22%) | PF13424.1_TPR_12_NA_OTHER_32.6: 42.31%(42.31%) SSRCoverage:0.11);Identity=99.8
CS10_contig_23	CS10_TA_a0_REPET_TEs	match_part	41860	47389	0.0	-	.	ID=mp1353-1_CS10_contig_23_DTX-incomp_CS10_RS_7_reversed;Parent=ms1353_CS10_contig_23_DTX-incomp_CS10_RS_7_reversed;Target=DTX-incomp_CS10_RS_7_reversed 4310 9839;Identity=99.8
CS10_contig_23	CS10_TA_a0_REPET_TEs	match	10245	11832	0.0	+	.	ID=ms1354_CS10_contig_23_DTX-comp_CS10-B-P10.35-Map6;Target=DTX-comp_CS10-B-P10.35-Map6 6 1593;TargetLength=1605;TargetDescription=CI:100 coding:(TE_BLRtx: Mariner-19_CGi:ClassII:TIR:Tc1-Mariner: 5.29% | Mariner-2_AN:ClassII:TIR:Tc1-Mariner: 7.52% | Mariner-4_AN:ClassII:TIR:Tc1-Mariner: 52.27% TE_BLRx: Mariner-2_ANp:ClassII:TIR:Tc1-Mariner: 7.12% | Mariner-4_ANp:ClassII:TIR:Tc1-Mariner: 92.20% profiles: PF01498.13_HTH_Tnp_Tc3_2_NA_Tase_23.4: 93.06%(93.06%)) struct:(TElength: >1000bps TermRepeats: termTIR: 84) other:(Other_profiles: PF13551.1_HTH_29_NA_OTHER_27.0: 58.93%(58.93%) SSRCoverage:0.05);Identity=99.3
CS10_contig_23	CS10_TA_a0_REPET_TEs	match_part	10245	11832	0.0	+	.	ID=mp1354-1_CS10_contig_23_DTX-comp_CS10-B-P10.35-Map6;Parent=ms1354_CS10_contig_23_DTX-comp_CS10-B-P10.35-Map6;Target=DTX-comp_CS10-B-P10.35-Map6 6 1593;Identity=99.3
CS10_contig_23	CS10_TA_a0_REPET_TEs	match	1	400	0.0	-	.	ID=ms1355_CS10_contig_23_RLX-incomp_CS10-L-B114-Map1_reversed;Target=RLX-incomp_CS10-L-B114-Map1_reversed 165 564;TargetLength=5169;TargetDescription=CI:64 coding:(TE_BLRtx: Copia-29_CQ-I:ClassI:LTR:Copia: 5.77% | Copia-58_BG-I:ClassI:LTR:Copia: 12.56% | Copia-69_BG-I:ClassI:LTR:Copia: 11.90% | Copia-6_BG-I:ClassI:LTR:Copia: 10.61% | copia-1-I_AN:ClassI:LTR:Copia: 19.75% TE_BLRx: Copia-1_ATe-I_1p:ClassI:LTR:Copia: 82.09% profiles: PF00665.21_rve_NA_INT_30.0: 74.17%(74.17%) | _AP_ty1/copia_NA_AP_NA: 89.01%(89.01%) | PF07727.9_RVT_2_NA_RT_22.1: 97.15%(97.15%) | PF13976.1_gag_pre-integrs_NA_GAG_27.0: 71.64%(71.64%) | _RNaseH_tork_NA_RH_NA: 97.96%(97.96%) | _INT_retrofit_NA_INT_NA: 31.67%(31.67%)) struct:(TElength: >4000bps TermRepeats: termLTR: 158 ORF: >1000bps | >1000bps) other:(SSRCoverage:0.03);Identity=100.0
CS10_contig_23	CS10_TA_a0_REPET_TEs	match_part	1	400	0.0	-	.	ID=mp1355-1_CS10_contig_23_RLX-incomp_CS10-L-B114-Map1_reversed;Parent=ms1355_CS10_contig_23_RLX-incomp_CS10-L-B114-Map1_reversed;Target=RLX-incomp_CS10-L-B114-Map1_reversed 165 564;Identity=100.0
CS10_contig_23	CS10_TA_a0_REPET_TEs	match	11833	23229	0.0	-	.	ID=ms5620_CS10_contig_23_DTX-incomp_CS10-B-G184-Map6;Target=DTX-incomp_CS10-B-G184-Map6 1 11399;TargetLength=18599;TargetDescription=CI:75 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 52.48% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 18.92% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 81.01% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.16%(98.16%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 95.45%(95.45%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF13424.1_TPR_12_NA_OTHER_32.6: 42.31%(42.31%) | PF06985.6_HET_NA_OTHER_20.8: 100.00%(100.00%) | PF00931.17_NB-ARC_NA_OTHER_23.5: 74.22%(74.22%) | PF13374.1_TPR_10_NA_OTHER_10.0: 100.00%(100.00%) SSRCoverage:0.06);Identity=99.8
CS10_contig_23	CS10_TA_a0_REPET_TEs	match_part	11833	23229	0.0	-	.	ID=mp5620-1_CS10_contig_23_DTX-incomp_CS10-B-G184-Map6;Parent=ms5620_CS10_contig_23_DTX-incomp_CS10-B-G184-Map6;Target=DTX-incomp_CS10-B-G184-Map6 1 11399;Identity=99.8
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	964	987	0.0	+	.	ID=ms5764_CS10_contig_23_Mariner-10_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-10_SS:ClassII:TIR:Tc1-Mariner 372 395;OtherTargets=Mariner-11_SS:ClassII:TIR:Tc1-Mariner 371 394, Mariner-6_SS:ClassII:TIR:Tc1-Mariner 372 395, Mariner-3_SS:ClassII:TIR:Tc1-Mariner 372 395, Mariner-2_SS:ClassII:TIR:Tc1-Mariner 371 394
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	964	987	9.69e-33	+	.	ID=mp5764-1_CS10_contig_23_Mariner-10_SS:ClassII:TIR:Tc1-Mariner;Parent=ms5764_CS10_contig_23_Mariner-10_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-10_SS:ClassII:TIR:Tc1-Mariner 372 395
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	7119	7145	0.0	-	.	ID=ms5765_CS10_contig_23_Mariner-10_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-10_SS:ClassII:TIR:Tc1-Mariner 1218 1244;OtherTargets=Mariner-6_SS:ClassII:TIR:Tc1-Mariner 1244 1218
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	7119	7145	2.7e-29	-	.	ID=mp5765-1_CS10_contig_23_Mariner-10_SS:ClassII:TIR:Tc1-Mariner;Parent=ms5765_CS10_contig_23_Mariner-10_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-10_SS:ClassII:TIR:Tc1-Mariner 1218 1244
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	42419	42442	0.0	+	.	ID=ms5766_CS10_contig_23_Mariner-10_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-10_SS:ClassII:TIR:Tc1-Mariner 372 395;OtherTargets=Mariner-2_SS:ClassII:TIR:Tc1-Mariner 371 394, Mariner-11_SS:ClassII:TIR:Tc1-Mariner 371 394, Mariner-6_SS:ClassII:TIR:Tc1-Mariner 372 395, Mariner-3_SS:ClassII:TIR:Tc1-Mariner 372 395
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	42419	42442	4.69e-26	+	.	ID=mp5766-1_CS10_contig_23_Mariner-10_SS:ClassII:TIR:Tc1-Mariner;Parent=ms5766_CS10_contig_23_Mariner-10_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-10_SS:ClassII:TIR:Tc1-Mariner 372 395
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	6762	6782	0.0	-	.	ID=ms5769_CS10_contig_23_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 1569 1589;TargetLength=2098;Identity=30.769
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	6762	6782	2.01e-109	-	.	ID=mp5769-1_CS10_contig_23_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Parent=ms5769_CS10_contig_23_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 1569 1589;Identity=30.769
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	7303	7501	0.0	-	.	ID=ms5771_CS10_contig_23_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 860 1058;TargetLength=2098;Identity=51.5623
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	7303	7501	2.01e-109	-	.	ID=mp5771-1_CS10_contig_23_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Parent=ms5771_CS10_contig_23_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 860 1058;Identity=51.5623
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	36582	36758	0.0	+	.	ID=ms5772_CS10_contig_23_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 54 230;TargetLength=2098;Identity=41.3042
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	36582	36758	7.03e-109	+	.	ID=mp5772-1_CS10_contig_23_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Parent=ms5772_CS10_contig_23_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 54 230;Identity=41.3042
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	36783	37394	0.0	+	.	ID=ms5773_CS10_contig_23_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 246 857;TargetLength=2098;Identity=44.1023
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	36783	37394	7.03e-109	+	.	ID=mp5773-1_CS10_contig_23_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Parent=ms5773_CS10_contig_23_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 246 857;Identity=44.1023
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	38112	38132	0.0	+	.	ID=ms5774_CS10_contig_23_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 1569 1589;TargetLength=2098;Identity=30.769
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	38112	38132	7.03e-109	+	.	ID=mp5774-1_CS10_contig_23_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Parent=ms5774_CS10_contig_23_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 1569 1589;Identity=30.769
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	1288	1356	0.0	+	.	ID=ms5775_CS10_contig_23_Mariner-1_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_AF:ClassII:TIR:Tc1-Mariner 734 802;TargetLength=1882;Identity=48.649
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	1288	1356	3e-29	+	.	ID=mp5775-1_CS10_contig_23_Mariner-1_AF:ClassII:TIR:Tc1-Mariner;Parent=ms5775_CS10_contig_23_Mariner-1_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_AF:ClassII:TIR:Tc1-Mariner 734 802;Identity=48.649
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	42743	42811	0.0	+	.	ID=ms5776_CS10_contig_23_Mariner-1_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_AF:ClassII:TIR:Tc1-Mariner 734 802;TargetLength=1882;Identity=48.649
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	42743	42811	1.02e-28	+	.	ID=mp5776-1_CS10_contig_23_Mariner-1_AF:ClassII:TIR:Tc1-Mariner;Parent=ms5776_CS10_contig_23_Mariner-1_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_AF:ClassII:TIR:Tc1-Mariner 734 802;Identity=48.649
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	1372	1824	0.0	+	.	ID=ms5779_CS10_contig_23_Mariner-2_TMe:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_TMe:ClassII:TIR:Tc1-Mariner 1133 1585;TargetLength=2423;Identity=47.02
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	1372	1824	4.4e-57	+	.	ID=mp5779-1_CS10_contig_23_Mariner-2_TMe:ClassII:TIR:Tc1-Mariner;Parent=ms5779_CS10_contig_23_Mariner-2_TMe:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_TMe:ClassII:TIR:Tc1-Mariner 1133 1585;Identity=47.02
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	42827	43279	0.0	+	.	ID=ms5780_CS10_contig_23_Mariner-2_TMe:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_TMe:ClassII:TIR:Tc1-Mariner 1133 1585;TargetLength=2423;Identity=47.02
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	42827	43279	6.02e-57	+	.	ID=mp5780-1_CS10_contig_23_Mariner-2_TMe:ClassII:TIR:Tc1-Mariner;Parent=ms5780_CS10_contig_23_Mariner-2_TMe:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_TMe:ClassII:TIR:Tc1-Mariner 1133 1585;Identity=47.02
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	43760	43843	0.0	+	.	ID=ms5781_CS10_contig_23_Mariner-2_TMe:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_TMe:ClassII:TIR:Tc1-Mariner 1880 1963;TargetLength=2423;Identity=39.286
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	43760	43843	1.16e-20	+	.	ID=mp5781-1_CS10_contig_23_Mariner-2_TMe:ClassII:TIR:Tc1-Mariner;Parent=ms5781_CS10_contig_23_Mariner-2_TMe:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_TMe:ClassII:TIR:Tc1-Mariner 1880 1963;Identity=39.286
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	730	837	0.0	+	.	ID=ms5784_CS10_contig_23_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_AF:ClassII:TIR:Tc1-Mariner 229 336;TargetLength=1981;Identity=52.778
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	730	837	7.82e-48	+	.	ID=mp5784-1_CS10_contig_23_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Parent=ms5784_CS10_contig_23_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_AF:ClassII:TIR:Tc1-Mariner 229 336;Identity=52.778
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	988	1287	0.0	+	.	ID=ms5785_CS10_contig_23_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_AF:ClassII:TIR:Tc1-Mariner 482 781;TargetLength=1981;Identity=33.0
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	988	1287	2.24e-44	+	.	ID=mp5785-1_CS10_contig_23_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Parent=ms5785_CS10_contig_23_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_AF:ClassII:TIR:Tc1-Mariner 482 781;Identity=33.0
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	1825	1866	0.0	+	.	ID=ms5786_CS10_contig_23_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_AF:ClassII:TIR:Tc1-Mariner 1325 1366;TargetLength=1981;Identity=41.975
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	1825	1866	2.24e-44	+	.	ID=mp5786-1_CS10_contig_23_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Parent=ms5786_CS10_contig_23_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_AF:ClassII:TIR:Tc1-Mariner 1325 1366;Identity=41.975
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	42443	42742	0.0	+	.	ID=ms5787_CS10_contig_23_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_AF:ClassII:TIR:Tc1-Mariner 482 781;TargetLength=1981;Identity=33.0
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	42443	42742	7.82e-48	+	.	ID=mp5787-1_CS10_contig_23_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Parent=ms5787_CS10_contig_23_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_AF:ClassII:TIR:Tc1-Mariner 482 781;Identity=33.0
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	43280	43321	0.0	+	.	ID=ms5788_CS10_contig_23_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_AF:ClassII:TIR:Tc1-Mariner 1325 1366;TargetLength=1981;Identity=41.975
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	43280	43321	7.82e-48	+	.	ID=mp5788-1_CS10_contig_23_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Parent=ms5788_CS10_contig_23_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_AF:ClassII:TIR:Tc1-Mariner 1325 1366;Identity=41.975
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	6783	7073	0.0	-	.	ID=ms5792_CS10_contig_23_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 1306 1596;TargetLength=2125;Identity=40.206
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	6783	7073	7.84e-110	-	.	ID=mp5792-1_CS10_contig_23_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Parent=ms5792_CS10_contig_23_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 1306 1596;Identity=40.206
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	7122	7145	0.0	-	.	ID=ms5793_CS10_contig_23_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 1231 1254;OtherTargets=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 1238 1215
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	7122	7145	7.84e-110	-	.	ID=mp5793-1_CS10_contig_23_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Parent=ms5793_CS10_contig_23_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 1231 1254
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	7507	8310	0.0	-	.	ID=ms5794_CS10_contig_23_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 64 867;TargetLength=2125;Identity=38.806
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	7507	8310	7.84e-110	-	.	ID=mp5794-1_CS10_contig_23_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Parent=ms5794_CS10_contig_23_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 64 867;Identity=38.806
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	36759	36782	0.0	+	.	ID=ms5795_CS10_contig_23_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 238 261;TargetLength=2125;Identity=39.7878
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	36759	36782	3.77e-109	+	.	ID=mp5795-1_CS10_contig_23_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Parent=ms5795_CS10_contig_23_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 238 261;Identity=39.7878
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	37395	38111	0.0	+	.	ID=ms5796_CS10_contig_23_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 877 1596;TargetLength=2125
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	37395	37772	3.77e-109	+	.	ID=mp5796-1_CS10_contig_23_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Parent=ms5796_CS10_contig_23_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 877 1254;Identity=44.2058
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	37821	38111	3.77e-109	+	.	ID=mp5796-2_CS10_contig_23_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Parent=ms5796_CS10_contig_23_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 1306 1596;Identity=40.206
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	838	957	0.0	+	.	ID=ms5797_CS10_contig_23_Mariner3_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner3_AO:ClassII:TIR:Tc1-Mariner 292 411;TargetLength=1908;Identity=33.333
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	838	957	2.97e-26	+	.	ID=mp5797-1_CS10_contig_23_Mariner3_AO:ClassII:TIR:Tc1-Mariner;Parent=ms5797_CS10_contig_23_Mariner3_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner3_AO:ClassII:TIR:Tc1-Mariner 292 411;Identity=33.333
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	7260	7283	0.0	-	.	ID=ms5798_CS10_contig_23_Mariner3_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner3_AO:ClassII:TIR:Tc1-Mariner 1120 1143;TargetLength=1908;Identity=32.692
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	7260	7283	2.6e-14	-	.	ID=mp5798-1_CS10_contig_23_Mariner3_AO:ClassII:TIR:Tc1-Mariner;Parent=ms5798_CS10_contig_23_Mariner3_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner3_AO:ClassII:TIR:Tc1-Mariner 1120 1143;Identity=32.692
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	19893	20183	0.0	+	.	ID=ms5799_CS10_contig_23_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 1 291;TargetLength=5795;Identity=80.6722
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	19893	20183	6.96e-37	+	.	ID=mp5799-1_CS10_contig_23_I-2_CH:ClassI:LINE:I;Parent=ms5799_CS10_contig_23_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 1 291;Identity=80.6722
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	26310	26365	0.0	-	.	ID=ms5800_CS10_contig_23_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 236 291;TargetLength=5795;Identity=69.072
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	26310	26365	2.48e-28	-	.	ID=mp5800-1_CS10_contig_23_I-2_CH:ClassI:LINE:I;Parent=ms5800_CS10_contig_23_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 236 291;Identity=69.072
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	26366	26593	0.0	-	.	ID=ms5801_CS10_contig_23_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 8 235;TargetLength=5795;Identity=84.5584
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	26366	26593	1.88e-33	-	.	ID=mp5801-1_CS10_contig_23_I-2_CH:ClassI:LINE:I;Parent=ms5801_CS10_contig_23_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 8 235;Identity=84.5584
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	41860	41961	0.0	+	.	ID=ms5802_CS10_contig_23_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 4311 4412;TargetLength=5795;Identity=38.235
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	41860	41961	1.63e-28	+	.	ID=mp5802-1_CS10_contig_23_I-2_CH:ClassI:LINE:I;Parent=ms5802_CS10_contig_23_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 4311 4412;Identity=38.235
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	10466	10537	0.0	+	.	ID=ms5803_CS10_contig_23_Mariner-19_CGi:ClassII:TIR:Tc1-Mariner;Target=Mariner-19_CGi:ClassII:TIR:Tc1-Mariner 293 364;TargetLength=1360;Identity=54.167
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	10466	10537	1.95e-14	+	.	ID=mp5803-1_CS10_contig_23_Mariner-19_CGi:ClassII:TIR:Tc1-Mariner;Parent=ms5803_CS10_contig_23_Mariner-19_CGi:ClassII:TIR:Tc1-Mariner;Target=Mariner-19_CGi:ClassII:TIR:Tc1-Mariner 293 364;Identity=54.167
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	22980	23081	0.0	+	.	ID=ms5804_CS10_contig_23_Mariner-22_LMi:ClassII:TIR:Tc1-Mariner;Target=Mariner-22_LMi:ClassII:TIR:Tc1-Mariner 1282 1383;TargetLength=1422;Identity=32.353
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	22980	23081	3.38e-11	+	.	ID=mp5804-1_CS10_contig_23_Mariner-22_LMi:ClassII:TIR:Tc1-Mariner;Parent=ms5804_CS10_contig_23_Mariner-22_LMi:ClassII:TIR:Tc1-Mariner;Target=Mariner-22_LMi:ClassII:TIR:Tc1-Mariner 1282 1383;Identity=32.353
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	11287	11424	0.0	+	.	ID=ms5805_CS10_contig_23_Mariner-2_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_AN:ClassII:TIR:Tc1-Mariner 1244 1384;TargetLength=1876
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	11287	11424	4.53e-94	+	.	ID=mp5805-1_CS10_contig_23_Mariner-2_AN:ClassII:TIR:Tc1-Mariner;Parent=ms5805_CS10_contig_23_Mariner-2_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_AN:ClassII:TIR:Tc1-Mariner 1244 1381;Identity=48.7183
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	11392	11424	4.53e-94	+	.	ID=mp5805-2_CS10_contig_23_Mariner-2_AN:ClassII:TIR:Tc1-Mariner;Parent=ms5805_CS10_contig_23_Mariner-2_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_AN:ClassII:TIR:Tc1-Mariner 1352 1384;Identity=55.6389
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	10574	10672	0.0	+	.	ID=ms5806_CS10_contig_23_Mariner-3_TMe:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_TMe:ClassII:TIR:Tc1-Mariner 237 335;TargetLength=1312;Identity=48.485
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	10574	10672	3.77e-17	+	.	ID=mp5806-1_CS10_contig_23_Mariner-3_TMe:ClassII:TIR:Tc1-Mariner;Parent=ms5806_CS10_contig_23_Mariner-3_TMe:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_TMe:ClassII:TIR:Tc1-Mariner 237 335;Identity=48.485
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	7125	7145	0.0	-	.	ID=ms5807_CS10_contig_23_Mariner-41_CCri:ClassII:TIR:Tc1-Mariner;Target=Mariner-41_CCri:ClassII:TIR:Tc1-Mariner 1595 1615;TargetLength=2374;Identity=51.282
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	7125	7145	9.95e-12	-	.	ID=mp5807-1_CS10_contig_23_Mariner-41_CCri:ClassII:TIR:Tc1-Mariner;Parent=ms5807_CS10_contig_23_Mariner-41_CCri:ClassII:TIR:Tc1-Mariner;Target=Mariner-41_CCri:ClassII:TIR:Tc1-Mariner 1595 1615;Identity=51.282
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	10676	11284	0.0	+	.	ID=ms5808_CS10_contig_23_Mariner-4_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_AN:ClassII:TIR:Tc1-Mariner 538 1146;TargetLength=1850;Identity=49.0846
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	10676	11284	3.09e-103	+	.	ID=mp5808-1_CS10_contig_23_Mariner-4_AN:ClassII:TIR:Tc1-Mariner;Parent=ms5808_CS10_contig_23_Mariner-4_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_AN:ClassII:TIR:Tc1-Mariner 538 1146;Identity=49.0846
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	11425	11665	0.0	+	.	ID=ms5809_CS10_contig_23_Mariner-4_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_AN:ClassII:TIR:Tc1-Mariner 1345 1585;TargetLength=1850;Identity=63.6365
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	11425	11665	3.09e-103	+	.	ID=mp5809-1_CS10_contig_23_Mariner-4_AN:ClassII:TIR:Tc1-Mariner;Parent=ms5809_CS10_contig_23_Mariner-4_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_AN:ClassII:TIR:Tc1-Mariner 1345 1585;Identity=63.6365
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	34505	34621	0.0	+	.	ID=ms5810_CS10_contig_23_Mariner-4_DAn:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_DAn:ClassII:TIR:Tc1-Mariner 1184 1300;TargetLength=1640;Identity=38.462
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	34505	34621	4.9e-11	+	.	ID=mp5810-1_CS10_contig_23_Mariner-4_DAn:ClassII:TIR:Tc1-Mariner;Parent=ms5810_CS10_contig_23_Mariner-4_DAn:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_DAn:ClassII:TIR:Tc1-Mariner 1184 1300;Identity=38.462
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	32862	32924	0.0	+	.	ID=ms5811_CS10_contig_23_Mariner-5_SSa:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_SSa:ClassII:TIR:Tc1-Mariner 1009 1071;TargetLength=1083;Identity=42.857
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	32862	32924	1.29e-17	+	.	ID=mp5811-1_CS10_contig_23_Mariner-5_SSa:ClassII:TIR:Tc1-Mariner;Parent=ms5811_CS10_contig_23_Mariner-5_SSa:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_SSa:ClassII:TIR:Tc1-Mariner 1009 1071;Identity=42.857
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match	7146	7259	0.0	-	.	ID=ms5812_CS10_contig_23_Mariner-66_CCri:ClassII:TIR:Tc1-Mariner;Target=Mariner-66_CCri:ClassII:TIR:Tc1-Mariner 1450 1563;TargetLength=2339;Identity=57.895
CS10_contig_23	CS10_TA_a0_REPET_tblastx	match_part	7146	7259	3.96e-17	-	.	ID=mp5812-1_CS10_contig_23_Mariner-66_CCri:ClassII:TIR:Tc1-Mariner;Parent=ms5812_CS10_contig_23_Mariner-66_CCri:ClassII:TIR:Tc1-Mariner;Target=Mariner-66_CCri:ClassII:TIR:Tc1-Mariner 1450 1563;Identity=57.895
CS10_contig_23	CS10_TA_a0_REPET_blastx	match	8275	8307	0.0	-	.	ID=ms1009_CS10_contig_23_Cirt1ORF:ClassII:TIR:Tc1-Mariner;Target=Cirt1ORF:ClassII:TIR:Tc1-Mariner 2 12;TargetLength=527;Identity=32.759
CS10_contig_23	CS10_TA_a0_REPET_blastx	match_part	8275	8307	1.42e-26	-	.	ID=mp1009-1_CS10_contig_23_Cirt1ORF:ClassII:TIR:Tc1-Mariner;Parent=ms1009_CS10_contig_23_Cirt1ORF:ClassII:TIR:Tc1-Mariner;Target=Cirt1ORF:ClassII:TIR:Tc1-Mariner 2 12;Identity=32.759
CS10_contig_23	CS10_TA_a0_REPET_blastx	match	36588	36620	0.0	+	.	ID=ms1010_CS10_contig_23_Cirt1ORF:ClassII:TIR:Tc1-Mariner;Target=Cirt1ORF:ClassII:TIR:Tc1-Mariner 2 12;TargetLength=527;Identity=31.527
CS10_contig_23	CS10_TA_a0_REPET_blastx	match_part	36588	36620	4.16e-30	+	.	ID=mp1010-1_CS10_contig_23_Cirt1ORF:ClassII:TIR:Tc1-Mariner;Parent=ms1010_CS10_contig_23_Cirt1ORF:ClassII:TIR:Tc1-Mariner;Target=Cirt1ORF:ClassII:TIR:Tc1-Mariner 2 12;Identity=31.527
CS10_contig_23	CS10_TA_a0_REPET_blastx	match	7303	8274	0.0	-	.	ID=ms1011_CS10_contig_23_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner 1 322;TargetLength=616;Identity=44.615
CS10_contig_23	CS10_TA_a0_REPET_blastx	match_part	7303	8274	9.14e-96	-	.	ID=mp1011-1_CS10_contig_23_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Parent=ms1011_CS10_contig_23_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner 1 322;Identity=44.615
CS10_contig_23	CS10_TA_a0_REPET_blastx	match	36621	38102	0.0	+	.	ID=ms1012_CS10_contig_23_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner 1 489;TargetLength=616;Identity=41.532
CS10_contig_23	CS10_TA_a0_REPET_blastx	match_part	36621	38102	1.29e-108	+	.	ID=mp1012-1_CS10_contig_23_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Parent=ms1012_CS10_contig_23_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner 1 489;Identity=41.532
CS10_contig_23	CS10_TA_a0_REPET_blastx	match	649	732	0.0	+	.	ID=ms1013_CS10_contig_23_Mariner-1_AFp:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_AFp:ClassII:TIR:Tc1-Mariner 6 32;TargetLength=556;Identity=32.53
CS10_contig_23	CS10_TA_a0_REPET_blastx	match_part	649	732	1.01e-45	+	.	ID=mp1013-1_CS10_contig_23_Mariner-1_AFp:ClassII:TIR:Tc1-Mariner;Parent=ms1013_CS10_contig_23_Mariner-1_AFp:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_AFp:ClassII:TIR:Tc1-Mariner 6 32;Identity=32.53
CS10_contig_23	CS10_TA_a0_REPET_blastx	match	42104	42187	0.0	+	.	ID=ms1014_CS10_contig_23_Mariner-1_AFp:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_AFp:ClassII:TIR:Tc1-Mariner 6 32;TargetLength=556;Identity=31.807
CS10_contig_23	CS10_TA_a0_REPET_blastx	match_part	42104	42187	2.75e-45	+	.	ID=mp1014-1_CS10_contig_23_Mariner-1_AFp:ClassII:TIR:Tc1-Mariner;Parent=ms1014_CS10_contig_23_Mariner-1_AFp:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_AFp:ClassII:TIR:Tc1-Mariner 6 32;Identity=31.807
CS10_contig_23	CS10_TA_a0_REPET_blastx	match	733	1899	0.0	+	.	ID=ms1015_CS10_contig_23_Mariner-2_TMe_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_TMe_1p:ClassII:TIR:Tc1-Mariner 39 433;TargetLength=585;Identity=38.442
CS10_contig_23	CS10_TA_a0_REPET_blastx	match_part	733	1899	4.87e-73	+	.	ID=mp1015-1_CS10_contig_23_Mariner-2_TMe_1p:ClassII:TIR:Tc1-Mariner;Parent=ms1015_CS10_contig_23_Mariner-2_TMe_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_TMe_1p:ClassII:TIR:Tc1-Mariner 39 433;Identity=38.442
CS10_contig_23	CS10_TA_a0_REPET_blastx	match	42188	43354	0.0	+	.	ID=ms1016_CS10_contig_23_Mariner-2_TMe_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_TMe_1p:ClassII:TIR:Tc1-Mariner 39 433;TargetLength=585;Identity=38.693
CS10_contig_23	CS10_TA_a0_REPET_blastx	match_part	42188	43354	1.38e-73	+	.	ID=mp1016-1_CS10_contig_23_Mariner-2_TMe_1p:ClassII:TIR:Tc1-Mariner;Parent=ms1016_CS10_contig_23_Mariner-2_TMe_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_TMe_1p:ClassII:TIR:Tc1-Mariner 39 433;Identity=38.693
CS10_contig_23	CS10_TA_a0_REPET_blastx	match	7266	7302	0.0	-	.	ID=ms1017_CS10_contig_23_Mariner-68_CCri_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-68_CCri_1p:ClassII:TIR:Tc1-Mariner 375 385;TargetLength=586;Identity=41.818
CS10_contig_23	CS10_TA_a0_REPET_blastx	match_part	7266	7302	3.02e-12	-	.	ID=mp1017-1_CS10_contig_23_Mariner-68_CCri_1p:ClassII:TIR:Tc1-Mariner;Parent=ms1017_CS10_contig_23_Mariner-68_CCri_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-68_CCri_1p:ClassII:TIR:Tc1-Mariner 375 385;Identity=41.818
CS10_contig_23	CS10_TA_a0_REPET_blastx	match	6801	7265	0.0	-	.	ID=ms1018_CS10_contig_23_Mariner-9_AN_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN_1p:ClassII:TIR:Tc1-Mariner 338 493;TargetLength=622;Identity=36.943
CS10_contig_23	CS10_TA_a0_REPET_blastx	match_part	6801	7265	1.15e-93	-	.	ID=mp1018-1_CS10_contig_23_Mariner-9_AN_1p:ClassII:TIR:Tc1-Mariner;Parent=ms1018_CS10_contig_23_Mariner-9_AN_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN_1p:ClassII:TIR:Tc1-Mariner 338 493;Identity=36.943
CS10_contig_23	CS10_TA_a0_REPET_blastx	match	10391	11665	0.0	+	.	ID=ms1019_CS10_contig_23_Mariner-4_ANp:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_ANp:ClassII:TIR:Tc1-Mariner 1 418;TargetLength=449;Identity=47.418
CS10_contig_23	CS10_TA_a0_REPET_blastx	match_part	10391	11665	4.09e-114	+	.	ID=mp1019-1_CS10_contig_23_Mariner-4_ANp:ClassII:TIR:Tc1-Mariner;Parent=ms1019_CS10_contig_23_Mariner-4_ANp:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_ANp:ClassII:TIR:Tc1-Mariner 1 418;Identity=47.418
