##gff-version 3
##sequence-region CS10_contig_19 1 89453
CS10_contig_19	CS10_TA_a0_REPET_TEs	match	57001	57471	0.0	-	.	ID=ms3968_CS10_contig_19_PotentialHostGene_Ptr_1CBFP-L-B136-Map1;Target=PotentialHostGene_Ptr_1CBFP-L-B136-Map1 439 912;TargetLength=5109;TargetDescription=CI:100 coding:(Other_profiles: PF13193.1_AMP-binding_C_NA_OTHER_21.2: 100.00%(100.00%) | PF00550.20_PP-binding_NA_OTHER_20.8: 95.52%(95.52%) | PF00501.23_AMP-binding_NA_OTHER_19.8: 99.76%(99.76%) | PF00668.15_Condensation_NA_OTHER_20.0: 99.66%(99.67%)) other:(TermRepeats: non-termLTR: 419 SSRCoverage:0.07);Identity=66.0
CS10_contig_19	CS10_TA_a0_REPET_TEs	match_part	57001	57471	0.0	-	.	ID=mp3968-1_CS10_contig_19_PotentialHostGene_Ptr_1CBFP-L-B136-Map1;Parent=ms3968_CS10_contig_19_PotentialHostGene_Ptr_1CBFP-L-B136-Map1;Target=PotentialHostGene_Ptr_1CBFP-L-B136-Map1 439 912;Identity=66.0
CS10_contig_19	CS10_TA_a0_REPET_TEs	match	85728	89453	0.0	+	.	ID=ms5617_CS10_contig_19_DHX-incomp_CS10_RS_12;Target=DHX-incomp_CS10_RS_12 1016 4696;TargetLength=7347;TargetDescription=CI:30 coding:(profiles: PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%)) struct:(TElength: >4000bps ORF: >3000bps HEL) other:(Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 99.08%(99.08%) SSRCoverage:0.44);Identity=93.7
CS10_contig_19	CS10_TA_a0_REPET_TEs	match_part	85728	89453	0.0	+	.	ID=mp5617-1_CS10_contig_19_DHX-incomp_CS10_RS_12;Parent=ms5617_CS10_contig_19_DHX-incomp_CS10_RS_12;Target=DHX-incomp_CS10_RS_12 1016 4696;Identity=93.7
CS10_contig_19	CS10_TA_a0_REPET_TEs	match	2	17377	0.0	+	.	ID=ms3933_CS10_contig_19_DTX-incomp_CS10-B-G184-Map6;Target=DTX-incomp_CS10-B-G184-Map6 1226 18599;TargetLength=18599;TargetDescription=CI:75 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 52.48% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 18.92% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 81.01% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.16%(98.16%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 95.45%(95.45%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF13424.1_TPR_12_NA_OTHER_32.6: 42.31%(42.31%) | PF06985.6_HET_NA_OTHER_20.8: 100.00%(100.00%) | PF00931.17_NB-ARC_NA_OTHER_23.5: 74.22%(74.22%) | PF13374.1_TPR_10_NA_OTHER_10.0: 100.00%(100.00%) SSRCoverage:0.06);Identity=99.9
CS10_contig_19	CS10_TA_a0_REPET_TEs	match_part	2	17377	0.0	+	.	ID=mp3933-1_CS10_contig_19_DTX-incomp_CS10-B-G184-Map6;Parent=ms3933_CS10_contig_19_DTX-incomp_CS10-B-G184-Map6;Target=DTX-incomp_CS10-B-G184-Map6 1226 18599;Identity=99.9
CS10_contig_19	CS10_TA_a0_REPET_TEs	match	22908	23155	0.0	+	.	ID=ms3934_CS10_contig_19_noCat_CS10-B-G4-Map20;Target=noCat_CS10-B-G4-Map20 2580 2837;TargetLength=2837;TargetDescription=CI:NA struct:(SSRCoverage:0.15);Identity=94.8
CS10_contig_19	CS10_TA_a0_REPET_TEs	match_part	22908	23155	0.0	+	.	ID=mp3934-1_CS10_contig_19_noCat_CS10-B-G4-Map20;Parent=ms3934_CS10_contig_19_noCat_CS10-B-G4-Map20;Target=noCat_CS10-B-G4-Map20 2580 2837;Identity=94.8
CS10_contig_19	CS10_TA_a0_REPET_TEs	match	33004	33876	0.0	-	.	ID=ms3935_CS10_contig_19_RLX-incomp-chim_CS10-L-B24-Map1;Target=RLX-incomp-chim_CS10-L-B24-Map1 1 884;TargetLength=21126;TargetDescription=CI:28 coding:(TE_BLRtx: Gypsy-2_CH:ClassI:LTR:Gypsy: 19.35% | Gypsy-3_CH:ClassI:LTR:Gypsy: 18.55% | Gypsy-4_CH:ClassI:LTR:Gypsy: 36.81% | Gypsy-5_CH:ClassI:LTR:Gypsy: 28.70% | Gypsy-6_CH:ClassI:LTR:Gypsy: 11.03% TE_BLRx: Gypsy-2_CH_1p:ClassI:LTR:Gypsy: 99.44% | Gypsy-2_CH_2p:ClassI:LTR:Gypsy: 96.66% profiles: _RNaseH_pyret_NA_RH_NA: 97.52%(97.52%) | _INT_pyret_NA_INT_NA: 86.87%(86.87%) | _RT_pyret_NA_RT_NA: 92.95%(92.95%)) struct:(TElength: >10000bps) other:(TermRepeats: non-termLTR: 6620 SSRCoverage:0.24);Identity=89.4
CS10_contig_19	CS10_TA_a0_REPET_TEs	match_part	33004	33876	0.0	-	.	ID=mp3935-1_CS10_contig_19_RLX-incomp-chim_CS10-L-B24-Map1;Parent=ms3935_CS10_contig_19_RLX-incomp-chim_CS10-L-B24-Map1;Target=RLX-incomp-chim_CS10-L-B24-Map1 1 884;Identity=89.4
CS10_contig_19	CS10_TA_a0_REPET_TEs	match	63707	64919	0.0	+	.	ID=ms3936_CS10_contig_19_DTX-incomp-chim_CS10-L-B23-Map1_reversed;Target=DTX-incomp-chim_CS10-L-B23-Map1_reversed 4099 5315;TargetLength=21650;TargetDescription=CI:75 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 37.76% | Mariner-1_AF:ClassII:TIR:Tc1-Mariner: 7.49% | Mariner-4_SS:ClassII:TIR:Tc1-Mariner: 14.25% | Mariner-6_AN:ClassII:TIR:Tc1-Mariner: 22.49% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 27.93% | MarCry-1_FO:ClassII:TIR:Tc1-Mariner: 9.99% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 19.59% | Mariner-1_AF:ClassII:TIR:Tc1-Mariner: 54.78% | Mariner-22_SSa:ClassII:TIR:Tc1-Mariner: 15.05% | Mariner-25_CGi:ClassII:TIR:Tc1-Mariner: 15.02% | Mariner-38_SSa:ClassII:TIR:Tc1-Mariner: 8.70% | Mariner-3_GLuc:ClassII:TIR:Tc1-Mariner: 10.58% | Mariner-6_AN:ClassII:TIR:Tc1-Mariner: 16.21% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 54.35% | Mariner2_AO:ClassII:TIR:Tc1-Mariner: 36.44% | Mariner5_AO:ClassII:TIR:Tc1-Mariner: 48.19% | Tc1-1_PM:ClassII:TIR:Tc1-Mariner: 5.60% TE_BLRx: Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 98.38% | Mariner-15_SIn_1p:ClassII:TIR:Tc1-Mariner: 5.03% | Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 92.53% | Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 96.40% | Mariner-27_CGi_1p:ClassII:TIR:Tc1-Mariner: 99.70% profiles: PF13358.1_DDE_3_NA_EN_27.0: 93.84%(93.84%) | PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 80.30%(80.30%) | PF01498.13_HTH_Tnp_Tc3_2_NA_Tase_23.4: 94.44%(94.44%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >3000bps) other:(Other_profiles: PF00248.16_Aldo_ket_red_NA_OTHER_20.7: 96.11%(96.11%) | PF00550.20_PP-binding_NA_OTHER_20.8: 94.03%(94.03%) | PF05225.11_HTH_psq_NA_OTHER_20.3: 95.55%(95.56%) | PF00891.13_Methyltransf_2_NA_OTHER_20.1: 79.75%(79.75%) | PF00668.15_Condensation_NA_OTHER_20.0: 99.67%(99.67%) | PF00501.23_AMP-binding_NA_OTHER_19.8: 100.00%(100.00%) TermRepeats: termLTR: 285 SSRCoverage:0.06);Identity=73.1
CS10_contig_19	CS10_TA_a0_REPET_TEs	match_part	63707	64919	0.0	+	.	ID=mp3936-1_CS10_contig_19_DTX-incomp-chim_CS10-L-B23-Map1_reversed;Parent=ms3936_CS10_contig_19_DTX-incomp-chim_CS10-L-B23-Map1_reversed;Target=DTX-incomp-chim_CS10-L-B23-Map1_reversed 4099 5315;Identity=73.1
CS10_contig_19	CS10_TA_a0_REPET_TEs	match	64920	64950	0.0	+	.	ID=ms3937_CS10_contig_19_DTX-incomp-chim_CS10-L-B23-Map1_reversed;Target=DTX-incomp-chim_CS10-L-B23-Map1_reversed 5316 5346;TargetLength=21650;TargetDescription=CI:75 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 37.76% | Mariner-1_AF:ClassII:TIR:Tc1-Mariner: 7.49% | Mariner-4_SS:ClassII:TIR:Tc1-Mariner: 14.25% | Mariner-6_AN:ClassII:TIR:Tc1-Mariner: 22.49% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 27.93% | MarCry-1_FO:ClassII:TIR:Tc1-Mariner: 9.99% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 19.59% | Mariner-1_AF:ClassII:TIR:Tc1-Mariner: 54.78% | Mariner-22_SSa:ClassII:TIR:Tc1-Mariner: 15.05% | Mariner-25_CGi:ClassII:TIR:Tc1-Mariner: 15.02% | Mariner-38_SSa:ClassII:TIR:Tc1-Mariner: 8.70% | Mariner-3_GLuc:ClassII:TIR:Tc1-Mariner: 10.58% | Mariner-6_AN:ClassII:TIR:Tc1-Mariner: 16.21% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 54.35% | Mariner2_AO:ClassII:TIR:Tc1-Mariner: 36.44% | Mariner5_AO:ClassII:TIR:Tc1-Mariner: 48.19% | Tc1-1_PM:ClassII:TIR:Tc1-Mariner: 5.60% TE_BLRx: Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 98.38% | Mariner-15_SIn_1p:ClassII:TIR:Tc1-Mariner: 5.03% | Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 92.53% | Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 96.40% | Mariner-27_CGi_1p:ClassII:TIR:Tc1-Mariner: 99.70% profiles: PF13358.1_DDE_3_NA_EN_27.0: 93.84%(93.84%) | PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 80.30%(80.30%) | PF01498.13_HTH_Tnp_Tc3_2_NA_Tase_23.4: 94.44%(94.44%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >3000bps) other:(Other_profiles: PF00248.16_Aldo_ket_red_NA_OTHER_20.7: 96.11%(96.11%) | PF00550.20_PP-binding_NA_OTHER_20.8: 94.03%(94.03%) | PF05225.11_HTH_psq_NA_OTHER_20.3: 95.55%(95.56%) | PF00891.13_Methyltransf_2_NA_OTHER_20.1: 79.75%(79.75%) | PF00668.15_Condensation_NA_OTHER_20.0: 99.67%(99.67%) | PF00501.23_AMP-binding_NA_OTHER_19.8: 100.00%(100.00%) TermRepeats: termLTR: 285 SSRCoverage:0.06);Identity=70.1
CS10_contig_19	CS10_TA_a0_REPET_TEs	match_part	64920	64950	0.0	+	.	ID=mp3937-1_CS10_contig_19_DTX-incomp-chim_CS10-L-B23-Map1_reversed;Parent=ms3937_CS10_contig_19_DTX-incomp-chim_CS10-L-B23-Map1_reversed;Target=DTX-incomp-chim_CS10-L-B23-Map1_reversed 5316 5346;Identity=70.1
CS10_contig_19	CS10_TA_a0_REPET_TEs	match	74002	80547	0.0	+	.	ID=ms3938_CS10_contig_19_RLX-incomp_CS10-B-G160-Map4_reversed;Target=RLX-incomp_CS10-B-G160-Map4_reversed 1 6439;TargetLength=12606;TargetDescription=CI:64 coding:(TE_BLRtx: Gypsy-2_GDe-I:ClassI:LTR:Gypsy: 48.19% | Gypsy-41_BG-I:ClassI:LTR:Gypsy: 10.80% | Gypsy-1-I_AN:ClassI:LTR:Gypsy: 28.36% | Gypsy-23_BG-I:ClassI:LTR:Gypsy: 25.28% TE_BLRx: Gypsy-2_GDe-I_1p:ClassI:LTR:Gypsy: 97.28% | Gypsy-2_GDe-I_3p:ClassI:LTR:Gypsy: 92.68% | Gypsy-1_ARO-I_1p:ClassI:LTR:Gypsy: 84.83% | REAL_AA_1p:ClassI:LTR:Gypsy: 97.99% profiles: PF00098.18_zf-CCHC_NA_GAG_16.7: 88.89%(88.89%) | PF00385.19_Chromo_NA_INT_20.4: 98.18%(98.18%) | _INT_pyggy_NA_INT_NA: 100.00%(100.00%) | _INT_crm_NA_INT_NA: 92.20%(92.20%) | _RT_pyggy_NA_RT_NA: 100.00%(100.00%) | _RNaseH_pyret_NA_RH_NA: 99.17%(99.17%) | _RNaseH_maggy_NA_RH_NA: 98.35%(98.35%) | PF13650.1_Asp_protease_2_NA_AP_24.0: 93.33%(93.33%) | _AP_pyggy_NA_AP_NA: 90.32%(90.32%) | _RNaseH_pyggy_NA_RH_NA: 100.00%(100.00%) | _RT_v_clade_NA_RT_NA: 98.30%(98.30%)) struct:(TElength: >10000bps ORF: >3000bps AP RT RH RH INT) other:(Other_profiles: PF12511.3_DUF3716_NA_OTHER_21.3: 98.33%(98.33%) SSRCoverage:0.04);Identity=99.2
CS10_contig_19	CS10_TA_a0_REPET_TEs	match_part	74002	80547	0.0	+	.	ID=mp3938-1_CS10_contig_19_RLX-incomp_CS10-B-G160-Map4_reversed;Parent=ms3938_CS10_contig_19_RLX-incomp_CS10-B-G160-Map4_reversed;Target=RLX-incomp_CS10-B-G160-Map4_reversed 1 6439;Identity=99.2
CS10_contig_19	CS10_TA_a0_REPET_TEs	match	23758	25606	0.0	+	.	ID=ms3939_CS10_contig_19_DTX-comp_CS10-B-G66-Map11;Target=DTX-comp_CS10-B-G66-Map11 2 1851;TargetLength=1853;TargetDescription=CI:100 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 28.36% | Mariner-1_AF:ClassII:TIR:Tc1-Mariner: 25.98% | Mariner-3_SS:ClassII:TIR:Tc1-Mariner: 5.02% | Mariner-6_AN:ClassII:TIR:Tc1-Mariner: 14.81% TE_BLRx: Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 86.15% | Mariner-9_CGi_1p:ClassII:TIR:Tc1-Mariner: 5.05% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 86.36%(86.36%)) struct:(TElength: >1000bps TermRepeats: termTIR: 76 ORF: >1000bps Tase EN) other:(Other_profiles: PF05225.11_HTH_psq_NA_OTHER_20.3: 95.56%(95.56%) SSRCoverage:0.12);Identity=99.3
CS10_contig_19	CS10_TA_a0_REPET_TEs	match_part	23758	25606	0.0	+	.	ID=mp3939-1_CS10_contig_19_DTX-comp_CS10-B-G66-Map11;Parent=ms3939_CS10_contig_19_DTX-comp_CS10-B-G66-Map11;Target=DTX-comp_CS10-B-G66-Map11 2 1851;Identity=99.3
CS10_contig_19	CS10_TA_a0_REPET_TEs	match	66935	67271	0.0	-	.	ID=ms3940_CS10_contig_19_DTX-comp_CS10-B-G66-Map11;Target=DTX-comp_CS10-B-G66-Map11 408 744;TargetLength=1853;TargetDescription=CI:100 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 28.36% | Mariner-1_AF:ClassII:TIR:Tc1-Mariner: 25.98% | Mariner-3_SS:ClassII:TIR:Tc1-Mariner: 5.02% | Mariner-6_AN:ClassII:TIR:Tc1-Mariner: 14.81% TE_BLRx: Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 86.15% | Mariner-9_CGi_1p:ClassII:TIR:Tc1-Mariner: 5.05% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 86.36%(86.36%)) struct:(TElength: >1000bps TermRepeats: termTIR: 76 ORF: >1000bps Tase EN) other:(Other_profiles: PF05225.11_HTH_psq_NA_OTHER_20.3: 95.56%(95.56%) SSRCoverage:0.12);Identity=62.9
CS10_contig_19	CS10_TA_a0_REPET_TEs	match_part	66935	67271	0.0	-	.	ID=mp3940-1_CS10_contig_19_DTX-comp_CS10-B-G66-Map11;Parent=ms3940_CS10_contig_19_DTX-comp_CS10-B-G66-Map11;Target=DTX-comp_CS10-B-G66-Map11 408 744;Identity=62.9
CS10_contig_19	CS10_TA_a0_REPET_TEs	match	72590	73260	0.0	-	.	ID=ms3942_CS10_contig_19_RLX-incomp-chim_CS10-B-G9-Map20;Target=RLX-incomp-chim_CS10-B-G9-Map20 12274 12889;TargetLength=13135;TargetDescription=CI:57 coding:(TE_BLRtx: Gypsy-2_GDe-I:ClassI:LTR:Gypsy: 20.54% | Gypsy-56_BG-I:ClassI:LTR:Gypsy: 20.93% TE_BLRx: Gypsy-2_GDe-I_1p:ClassI:LTR:Gypsy: 16.08% | Gypsy-4_BG-I_2p:ClassI:LTR:Gypsy: 94.33% profiles: PF00098.18_zf-CCHC_NA_GAG_16.7: 88.89%(88.89%) | _RT_pyggy_NA_RT_NA: 87.67%(87.67%) | PF13650.1_Asp_protease_2_NA_AP_24.0: 93.33%(93.33%) | PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%) | _INT_v_clade_NA_INT_NA: 84.00%(84.00%)) struct:(TElength: >10000bps ORF: >1000bps AP RT | >1000bps INT | >1000bps | >1000bps) other:(Other_profiles: PF01391.13_Collagen_NA_OTHER_23.5: 56.67%(56.67%) SSR: (CT)12_start | (CTCTCTCTTCT)3_start SSRCoverage:0.24);Identity=73.9
CS10_contig_19	CS10_TA_a0_REPET_TEs	match_part	72590	73260	0.0	-	.	ID=mp3942-1_CS10_contig_19_RLX-incomp-chim_CS10-B-G9-Map20;Parent=ms3942_CS10_contig_19_RLX-incomp-chim_CS10-B-G9-Map20;Target=RLX-incomp-chim_CS10-B-G9-Map20 12274 12889;Identity=73.9
CS10_contig_19	CS10_TA_a0_REPET_TEs	match	80947	81124	0.0	+	.	ID=ms3943_CS10_contig_19_DTX-incomp_CS10-L-B121-Map1;Target=DTX-incomp_CS10-L-B121-Map1 1334 1500;TargetLength=3740;TargetDescription=CI:62 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 60.68% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 8.28% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 71.43% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%)) struct:(TElength: >1000bps) other:(TermRepeats: non-termLTR: 676 SSRCoverage:0.14);Identity=86.5
CS10_contig_19	CS10_TA_a0_REPET_TEs	match_part	80947	81124	0.0	+	.	ID=mp3943-1_CS10_contig_19_DTX-incomp_CS10-L-B121-Map1;Parent=ms3943_CS10_contig_19_DTX-incomp_CS10-L-B121-Map1;Target=DTX-incomp_CS10-L-B121-Map1 1334 1500;Identity=86.5
CS10_contig_19	CS10_TA_a0_REPET_TEs	match	83609	85727	0.0	+	.	ID=ms3944_CS10_contig_19_DTX-incomp_CS10-L-B121-Map1;Target=DTX-incomp_CS10-L-B121-Map1 1634 3718;TargetLength=3740;TargetDescription=CI:62 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 60.68% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 8.28% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 71.43% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%)) struct:(TElength: >1000bps) other:(TermRepeats: non-termLTR: 676 SSRCoverage:0.14);Identity=93.3
CS10_contig_19	CS10_TA_a0_REPET_TEs	match_part	83609	85727	0.0	+	.	ID=mp3944-1_CS10_contig_19_DTX-incomp_CS10-L-B121-Map1;Parent=ms3944_CS10_contig_19_DTX-incomp_CS10-L-B121-Map1;Target=DTX-incomp_CS10-L-B121-Map1 1634 3718;Identity=93.3
CS10_contig_19	CS10_TA_a0_REPET_TEs	match	72141	72219	0.0	+	.	ID=ms3945_CS10_contig_19_RXX-LARD_CS10-L-B127-Map1;Target=RXX-LARD_CS10-L-B127-Map1 1455 1529;TargetLength=2451;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 304) other:(SSRCoverage:0.12);Identity=89.5
CS10_contig_19	CS10_TA_a0_REPET_TEs	match_part	72141	72219	0.0	+	.	ID=mp3945-1_CS10_contig_19_RXX-LARD_CS10-L-B127-Map1;Parent=ms3945_CS10_contig_19_RXX-LARD_CS10-L-B127-Map1;Target=RXX-LARD_CS10-L-B127-Map1 1455 1529;Identity=89.5
CS10_contig_19	CS10_TA_a0_REPET_TEs	match	46512	46895	0.0	-	.	ID=ms3946_CS10_contig_19_DTX-incomp-chim_CS10-L-B13-Map2;Target=DTX-incomp-chim_CS10-L-B13-Map2 7648 8009;TargetLength=17747;TargetDescription=CI:75 coding:(TE_BLRtx: Mariner-22_EL:ClassII:TIR:Tc1-Mariner: 5.26% | Mariner-2_AN:ClassII:TIR:Tc1-Mariner: 38.86% | Mariner-4_AN:ClassII:TIR:Tc1-Mariner: 12.86% | Mariner-4_AN:ClassII:TIR:Tc1-Mariner: 39.46% TE_BLRx: Mariner-4_ANp:ClassII:TIR:Tc1-Mariner: 87.97% | Mariner-26_CGi_1p:ClassII:TIR:Tc1-Mariner: 15.34% | Mariner-2_ANp:ClassII:TIR:Tc1-Mariner: 75.57% | Mariner-4_ANp:ClassII:TIR:Tc1-Mariner: 40.76% profiles: PF01498.13_HTH_Tnp_Tc3_2_NA_Tase_23.4: 94.44%(94.44%) | PF00075.19_RNase_H_NA_RH_21.3: 96.97%(96.97%) | PF00078.22_RVT_1_NA_RT_20.7: 98.13%(98.13%) | PF14529.1_Exo_endo_phos_2_NA_RT_27.0: 99.16%(99.16%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps RT RH | >1000bps | >3000bps RT) other:(TE_BLRx: HaTad1-3_BG_1p:ClassI:LINE:I: 6.61% | Jockey-N1_DVi_1p:ClassI:LINE:Jockey: 8.62% | Tad1-1_RGl_1p:ClassI:LINE:I: 22.08% | Tad1-23_BG_1p:ClassI:LINE:I: 44.44% | Tad1-39_BG_2p:ClassI:LINE:I: 83.44% | Tad1-3_PGr_1p:ClassI:LINE:I: 35.45% | Tad1-57_BG_1p:ClassI:LINE:I: 59.24% Other_profiles: PF13384.1_HTH_23_NA_OTHER_24.6: 78.00%(78.00%) | PF13551.1_HTH_29_NA_OTHER_27.0: 51.79%(51.79%) TermRepeats: non-termLTR: 404 SSR: (AATA)7_end SSRCoverage:0.05);Identity=76.4
CS10_contig_19	CS10_TA_a0_REPET_TEs	match_part	46512	46895	0.0	-	.	ID=mp3946-1_CS10_contig_19_DTX-incomp-chim_CS10-L-B13-Map2;Parent=ms3946_CS10_contig_19_DTX-incomp-chim_CS10-L-B13-Map2;Target=DTX-incomp-chim_CS10-L-B13-Map2 7648 8009;Identity=76.4
CS10_contig_19	CS10_TA_a0_REPET_TEs	match	23709	23737	0.0	+	.	ID=ms3947_CS10_contig_19_DTX-incomp_Ptr_1CBFP-B-R280-Map4_reversed;Target=DTX-incomp_Ptr_1CBFP-B-R280-Map4_reversed 9817 9845;TargetLength=10199;TargetDescription=CI:50 coding:(TE_BLRtx: FOT1_CA:ClassII:TIR:Tc1-Mariner: 10.98% | FOT1_FO:ClassII:TIR:Tc1-Mariner: 7.00% | FTF1_FO:ClassII:TIR:Tc1-Mariner: 7.67% | Mariner-14_SS:ClassII:TIR:Tc1-Mariner: 11.00% | Mariner-6_AN:ClassII:TIR:Tc1-Mariner: 8.70% | POT2_#2:ClassII:TIR:Tc1-Mariner: 6.29% profiles: PF03184.14_DDE_1_NA_EN_20.1: 70.05%(70.05%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 83.33%(83.33%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps) other:(TE_BLRx: Mariner-12_SS_1p:ClassII:?:?: 52.36% Other_profiles: PF13649.1_Methyltransf_25_NA_OTHER_25.0: 92.08%(92.08%) | PF00067.17_p450_NA_OTHER_21.0: 27.86%(27.86%) | PF12847.2_Methyltransf_18_NA_OTHER_27.0: 93.75%(93.75%) | PF01063.14_Aminotran_4_NA_OTHER_20.5: 91.77%(91.77%) SSRCoverage:0.04);Identity=93.1
CS10_contig_19	CS10_TA_a0_REPET_TEs	match_part	23709	23737	0.0	+	.	ID=mp3947-1_CS10_contig_19_DTX-incomp_Ptr_1CBFP-B-R280-Map4_reversed;Parent=ms3947_CS10_contig_19_DTX-incomp_Ptr_1CBFP-B-R280-Map4_reversed;Target=DTX-incomp_Ptr_1CBFP-B-R280-Map4_reversed 9817 9845;Identity=93.1
CS10_contig_19	CS10_TA_a0_REPET_TEs	match	82570	83608	0.0	+	.	ID=ms3949_CS10_contig_19_DHX-incomp_CS10_RS_12;Target=DHX-incomp_CS10_RS_12 1 1039;TargetLength=7347;TargetDescription=CI:30 coding:(profiles: PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%)) struct:(TElength: >4000bps ORF: >3000bps HEL) other:(Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 99.08%(99.08%) SSRCoverage:0.44);Identity=98.6
CS10_contig_19	CS10_TA_a0_REPET_TEs	match_part	82570	83608	0.0	+	.	ID=mp3949-1_CS10_contig_19_DHX-incomp_CS10_RS_12;Parent=ms3949_CS10_contig_19_DHX-incomp_CS10_RS_12;Target=DHX-incomp_CS10_RS_12 1 1039;Identity=98.6
CS10_contig_19	CS10_TA_a0_REPET_TEs	match	33877	33912	0.0	-	.	ID=ms3950_CS10_contig_19_DTX-incomp_CS10_RS_59;Target=DTX-incomp_CS10_RS_59 527 562;TargetLength=1355;TargetDescription=CI:87 coding:(TE_BLRtx: Mariner-12_BM:ClassII:TIR:Tc1-Mariner: 9.09% | Mariner-1_LG:ClassII:TIR:Tc1-Mariner: 6.45% | Mariner-7_SK:ClassII:TIR:Tc1-Mariner: 11.25% | TC1_FR2:ClassII:TIR:Tc1-Mariner: 7.30% | Tc1-1_FR:ClassII:TIR:Tc1-Mariner: 7.70% TE_BLRx: Mariner-5_ANp:ClassII:TIR:Tc1-Mariner: 99.43% profiles: PF01498.13_HTH_Tnp_Tc3_2_NA_Tase_23.4: 58.33%(58.33%) | PF13358.1_DDE_3_NA_EN_27.0: 55.48%(55.48%)) struct:(TElength: >1000bps) other:(SSRCoverage:0.09);Identity=65.3
CS10_contig_19	CS10_TA_a0_REPET_TEs	match_part	33877	33912	0.0	-	.	ID=mp3950-1_CS10_contig_19_DTX-incomp_CS10_RS_59;Parent=ms3950_CS10_contig_19_DTX-incomp_CS10_RS_59;Target=DTX-incomp_CS10_RS_59 527 562;Identity=65.3
CS10_contig_19	CS10_TA_a0_REPET_TEs	match	33913	34437	0.0	+	.	ID=ms3953_CS10_contig_19_PotentialHostGene_CS10-B-G242-Map4;Target=PotentialHostGene_CS10-B-G242-Map4 1 526;TargetLength=526;TargetDescription=CI:100 coding:(Other_profiles: PF13384.1_HTH_23_NA_OTHER_24.6: 82.00%(82.00%)) other:(SSRCoverage:0.16);Identity=97.7
CS10_contig_19	CS10_TA_a0_REPET_TEs	match_part	33913	34437	0.0	+	.	ID=mp3953-1_CS10_contig_19_PotentialHostGene_CS10-B-G242-Map4;Parent=ms3953_CS10_contig_19_PotentialHostGene_CS10-B-G242-Map4;Target=PotentialHostGene_CS10-B-G242-Map4 1 526;Identity=97.7
CS10_contig_19	CS10_TA_a0_REPET_TEs	match	72520	72589	0.0	+	.	ID=ms3956_CS10_contig_19_PotentialHostGene_CS10-B-R109-Map4;Target=PotentialHostGene_CS10-B-R109-Map4 271 337;TargetLength=1063;TargetDescription=CI:100 coding:(Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 98.17%(98.17%)) other:(SSRCoverage:0.30);Identity=64.0
CS10_contig_19	CS10_TA_a0_REPET_TEs	match_part	72520	72589	0.0	+	.	ID=mp3956-1_CS10_contig_19_PotentialHostGene_CS10-B-R109-Map4;Parent=ms3956_CS10_contig_19_PotentialHostGene_CS10-B-R109-Map4;Target=PotentialHostGene_CS10-B-R109-Map4 271 337;Identity=64.0
CS10_contig_19	CS10_TA_a0_REPET_TEs	match	73261	74001	0.0	+	.	ID=ms3957_CS10_contig_19_DTX-incomp_CS10-B-R113-Map3;Target=DTX-incomp_CS10-B-R113-Map3 2 742;TargetLength=1355;TargetDescription=CI:87 coding:(TE_BLRtx: Mariner-11_SSa:ClassII:TIR:Tc1-Mariner: 6.73% | Mariner-1_TMe:ClassII:TIR:Tc1-Mariner: 6.26% | Mariner-22_SSa:ClassII:TIR:Tc1-Mariner: 15.05% | Mariner-25_CGi:ClassII:TIR:Tc1-Mariner: 15.02% | Mariner5_AO:ClassII:TIR:Tc1-Mariner: 36.38% | TSESSEBEII:ClassII:TIR:Tc1-Mariner: 5.48% TE_BLRx: Mariner-15_SIn_1p:ClassII:TIR:Tc1-Mariner: 5.03% | Mariner-27_CGi_1p:ClassII:TIR:Tc1-Mariner: 99.70% profiles: PF01498.13_HTH_Tnp_Tc3_2_NA_Tase_23.4: 94.44%(94.44%) | PF13358.1_DDE_3_NA_EN_27.0: 94.52%(94.52%)) struct:(TElength: >1000bps) other:(SSRCoverage:0.05);Identity=92.7
CS10_contig_19	CS10_TA_a0_REPET_TEs	match_part	73261	74001	0.0	+	.	ID=mp3957-1_CS10_contig_19_DTX-incomp_CS10-B-R113-Map3;Parent=ms3957_CS10_contig_19_DTX-incomp_CS10-B-R113-Map3;Target=DTX-incomp_CS10-B-R113-Map3 2 742;Identity=92.7
CS10_contig_19	CS10_TA_a0_REPET_TEs	match	70023	82569	0.0	-	.	ID=ms3958_CS10_contig_19_DTX-incomp-chim_CS10-L-B21-Map1;Target=DTX-incomp-chim_CS10-L-B21-Map1 4690 8897;TargetLength=22648;TargetDescription=CI:75 coding:(TE_BLRtx: Mariner-14_SS:ClassII:TIR:Tc1-Mariner: 5.83% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 74.64% | Mariner-1_AF:ClassII:TIR:Tc1-Mariner: 18.49% | Mariner-2_TMe:ClassII:TIR:Tc1-Mariner: 24.27% | Mariner-3_AF:ClassII:TIR:Tc1-Mariner: 17.49% | Mariner-5_AF:ClassII:TIR:Tc1-Mariner: 8.33% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 35.86% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 5.86% | Mariner-25_CGi:ClassII:TIR:Tc1-Mariner: 15.02% | Mariner-27_CGi:ClassII:TIR:Tc1-Mariner: 11.15% | Mariner-38_SSa:ClassII:TIR:Tc1-Mariner: 8.70% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 54.35% | Mariner5_AO:ClassII:TIR:Tc1-Mariner: 36.38% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 107.31% | Mariner-2_TMe_1p:ClassII:TIR:Tc1-Mariner: 67.52% | Mariner-15_SIn_1p:ClassII:TIR:Tc1-Mariner: 5.03% | Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 92.53% | Mariner-27_CGi_1p:ClassII:TIR:Tc1-Mariner: 99.70% profiles: PF00075.19_RNase_H_NA_RH_21.3: 98.48%(98.48%) | PF14529.1_Exo_endo_phos_2_NA_RT_27.0: 97.48%(97.48%) | PF13358.1_DDE_3_NA_EN_27.0: 93.84%(93.84%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 93.94%(93.94%) | PF03184.14_DDE_1_NA_EN_20.1: 125.35%(99.54%) | PF00078.22_RVT_1_NA_RT_20.7: 80.84%(80.84%) | PF01498.13_HTH_Tnp_Tc3_2_NA_Tase_23.4: 95.83%(95.83%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >1000bps | >1000bps | >1000bps) other:(TE_BLRx: Tad1-39_BG_2p:ClassI:LINE:I: 53.23% | Tad1-62_BG_2p:ClassI:LINE:I: 41.01% | Tad1-75_BG_2p:ClassI:LINE:I: 14.49% Other_profiles: PF08546.6_ApbA_C_NA_OTHER_20.9: 97.60%(97.60%) | PF02558.11_ApbA_NA_OTHER_21.7: 99.34%(99.34%) | PF00067.17_p450_NA_OTHER_21.0: 87.26%(87.26%) | PF05225.11_HTH_psq_NA_OTHER_20.3: 82.22%(82.22%) TermRepeats: termLTR: 277 SSR: (ACATGC)3_end SSRCoverage:0.07)
CS10_contig_19	CS10_TA_a0_REPET_TEs	match_part	70023	71530	0.0	-	.	ID=mp3958-1_CS10_contig_19_DTX-incomp-chim_CS10-L-B21-Map1;Parent=ms3958_CS10_contig_19_DTX-incomp-chim_CS10-L-B21-Map1;Target=DTX-incomp-chim_CS10-L-B21-Map1 7413 8897;Identity=56.4
CS10_contig_19	CS10_TA_a0_REPET_TEs	match_part	82185	82249	0.0	-	.	ID=mp3958-2_CS10_contig_19_DTX-incomp-chim_CS10-L-B21-Map1;Parent=ms3958_CS10_contig_19_DTX-incomp-chim_CS10-L-B21-Map1;Target=DTX-incomp-chim_CS10-L-B21-Map1 7120 7184;Identity=100.0
CS10_contig_19	CS10_TA_a0_REPET_TEs	match_part	82247	82569	0.0	-	.	ID=mp3958-3_CS10_contig_19_DTX-incomp-chim_CS10-L-B21-Map1;Parent=ms3958_CS10_contig_19_DTX-incomp-chim_CS10-L-B21-Map1;Target=DTX-incomp-chim_CS10-L-B21-Map1 4690 5012;Identity=88.9
CS10_contig_19	CS10_TA_a0_REPET_TEs	match	82162	82184	0.0	+	.	ID=ms3959_CS10_contig_19_DTX-incomp-chim_CS10-L-B21-Map1;Target=DTX-incomp-chim_CS10-L-B21-Map1 278 300;TargetLength=22648;TargetDescription=CI:75 coding:(TE_BLRtx: Mariner-14_SS:ClassII:TIR:Tc1-Mariner: 5.83% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 74.64% | Mariner-1_AF:ClassII:TIR:Tc1-Mariner: 18.49% | Mariner-2_TMe:ClassII:TIR:Tc1-Mariner: 24.27% | Mariner-3_AF:ClassII:TIR:Tc1-Mariner: 17.49% | Mariner-5_AF:ClassII:TIR:Tc1-Mariner: 8.33% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 35.86% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 5.86% | Mariner-25_CGi:ClassII:TIR:Tc1-Mariner: 15.02% | Mariner-27_CGi:ClassII:TIR:Tc1-Mariner: 11.15% | Mariner-38_SSa:ClassII:TIR:Tc1-Mariner: 8.70% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 54.35% | Mariner5_AO:ClassII:TIR:Tc1-Mariner: 36.38% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 107.31% | Mariner-2_TMe_1p:ClassII:TIR:Tc1-Mariner: 67.52% | Mariner-15_SIn_1p:ClassII:TIR:Tc1-Mariner: 5.03% | Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 92.53% | Mariner-27_CGi_1p:ClassII:TIR:Tc1-Mariner: 99.70% profiles: PF00075.19_RNase_H_NA_RH_21.3: 98.48%(98.48%) | PF14529.1_Exo_endo_phos_2_NA_RT_27.0: 97.48%(97.48%) | PF13358.1_DDE_3_NA_EN_27.0: 93.84%(93.84%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 93.94%(93.94%) | PF03184.14_DDE_1_NA_EN_20.1: 125.35%(99.54%) | PF00078.22_RVT_1_NA_RT_20.7: 80.84%(80.84%) | PF01498.13_HTH_Tnp_Tc3_2_NA_Tase_23.4: 95.83%(95.83%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >1000bps | >1000bps | >1000bps) other:(TE_BLRx: Tad1-39_BG_2p:ClassI:LINE:I: 53.23% | Tad1-62_BG_2p:ClassI:LINE:I: 41.01% | Tad1-75_BG_2p:ClassI:LINE:I: 14.49% Other_profiles: PF08546.6_ApbA_C_NA_OTHER_20.9: 97.60%(97.60%) | PF02558.11_ApbA_NA_OTHER_21.7: 99.34%(99.34%) | PF00067.17_p450_NA_OTHER_21.0: 87.26%(87.26%) | PF05225.11_HTH_psq_NA_OTHER_20.3: 82.22%(82.22%) TermRepeats: termLTR: 277 SSR: (ACATGC)3_end SSRCoverage:0.07);Identity=90.9
CS10_contig_19	CS10_TA_a0_REPET_TEs	match_part	82162	82184	0.0	+	.	ID=mp3959-1_CS10_contig_19_DTX-incomp-chim_CS10-L-B21-Map1;Parent=ms3959_CS10_contig_19_DTX-incomp-chim_CS10-L-B21-Map1;Target=DTX-incomp-chim_CS10-L-B21-Map1 278 300;Identity=90.9
CS10_contig_19	CS10_TA_a0_REPET_TEs	match	71816	72140	0.0	+	.	ID=ms3960_CS10_contig_19_RIX-comp-chim_CS10-L-B35-Map1_reversed;Target=RIX-comp-chim_CS10-L-B35-Map1_reversed 10270 10594;OtherTargets=DHX-incomp_CS10-L-B47-Map1 6761 7085, PotentialHostGene_CS10-B-G87-Map9 2179 1855, RPX-incomp-chim_CS10-B-G167-Map11_reversed 333 657, DHX-incomp_CS10-B-G138-Map19_reversed 252 576, PotentialHostGene_CS10-B-G99-Map17 1938 1614, DHX-incomp_CS10_RS_12 248 572, RLX-incomp-chim_CS10-B-G9-Map20 12888 12564
CS10_contig_19	CS10_TA_a0_REPET_TEs	match_part	71816	72140	0.0	+	.	ID=mp3960-1_CS10_contig_19_RIX-comp-chim_CS10-L-B35-Map1_reversed;Parent=ms3960_CS10_contig_19_RIX-comp-chim_CS10-L-B35-Map1_reversed;Target=RIX-comp-chim_CS10-L-B35-Map1_reversed 10270 10594
CS10_contig_19	CS10_TA_a0_REPET_TEs	match	45725	46503	0.0	+	.	ID=ms3961_CS10_contig_19_DTX-incomp_CS10-L-B44-Map1_reversed;Target=DTX-incomp_CS10-L-B44-Map1_reversed 917 1722;TargetLength=9085;TargetDescription=CI:87 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 74.36% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 92.53% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 93.94%(93.94%)) struct:(TElength: >1000bps ORF: >1000bps) other:(Other_profiles: PF07690.11_MFS_1_NA_OTHER_32.6: 35.80%(35.80%) | PF05225.11_HTH_psq_NA_OTHER_20.3: 86.67%(86.67%) | PF10384.4_Scm3_NA_OTHER_24.3: 79.31%(79.31%) TermRepeats: non-termLTR: 478 SSRCoverage:0.07);Identity=72.4
CS10_contig_19	CS10_TA_a0_REPET_TEs	match_part	45725	46503	0.0	+	.	ID=mp3961-1_CS10_contig_19_DTX-incomp_CS10-L-B44-Map1_reversed;Parent=ms3961_CS10_contig_19_DTX-incomp_CS10-L-B44-Map1_reversed;Target=DTX-incomp_CS10-L-B44-Map1_reversed 917 1722;Identity=72.4
CS10_contig_19	CS10_TA_a0_REPET_TEs	match	17378	22907	0.0	-	.	ID=ms3963_CS10_contig_19_DTX-incomp_CS10_RS_7_reversed;Target=DTX-incomp_CS10_RS_7_reversed 4310 9839;TargetLength=12733;TargetDescription=CI:75 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 15.31% | Mariner-2_TMe:ClassII:TIR:Tc1-Mariner: 19.69% | Mariner-5_AF:ClassII:TIR:Tc1-Mariner: 7.57% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 14.87% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 55.62% TE_BLRx: Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 5.04% | Mariner-2_TMe_1p:ClassII:TIR:Tc1-Mariner: 62.22% | Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 81.01% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.16%(98.16%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 95.45%(95.45%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF13374.1_TPR_10_NA_OTHER_10.0: 100.00%(100.00%) | PF00931.17_NB-ARC_NA_OTHER_23.5: 74.22%(74.22%) | PF13424.1_TPR_12_NA_OTHER_32.6: 42.31%(42.31%) SSRCoverage:0.11);Identity=99.8
CS10_contig_19	CS10_TA_a0_REPET_TEs	match_part	17378	22907	0.0	-	.	ID=mp3963-1_CS10_contig_19_DTX-incomp_CS10_RS_7_reversed;Parent=ms3963_CS10_contig_19_DTX-incomp_CS10_RS_7_reversed;Target=DTX-incomp_CS10_RS_7_reversed 4310 9839;Identity=99.8
CS10_contig_19	CS10_TA_a0_REPET_TEs	match	57472	62672	0.0	+	.	ID=ms3964_CS10_contig_19_PotentialHostGene_CS10_RS_22;Target=PotentialHostGene_CS10_RS_22 71 5309;TargetLength=5814;TargetDescription=CI:100 coding:(Other_profiles: PF00668.15_Condensation_NA_OTHER_20.0: 99.00%(99.00%) | PF00550.20_PP-binding_NA_OTHER_20.8: 95.52%(95.52%) | PF00501.23_AMP-binding_NA_OTHER_19.8: 99.76%(99.76%) | PF13193.1_AMP-binding_C_NA_OTHER_21.2: 100.00%(100.00%)) other:(TermRepeats: non-termLTR: 2539 SSRCoverage:0.06);Identity=67.8
CS10_contig_19	CS10_TA_a0_REPET_TEs	match_part	57472	62672	0.0	+	.	ID=mp3964-1_CS10_contig_19_PotentialHostGene_CS10_RS_22;Parent=ms3964_CS10_contig_19_PotentialHostGene_CS10_RS_22;Target=PotentialHostGene_CS10_RS_22 71 5309;Identity=67.8
CS10_contig_19	CS10_TA_a0_REPET_TEs	match	26625	29410	0.0	+	.	ID=ms3965_CS10_contig_19_DTX-comp_CS10-B-R111-Map4;Target=DTX-comp_CS10-B-R111-Map4 1 2788;TargetLength=2788;TargetDescription=CI:100 coding:(TE_BLRtx: RESTLESS_#2:ClassII:TIR:hAT: 6.66% | TFO1_FO_#2:ClassII:TIR:hAT: 33.44% | hAT-1_Cglob:ClassII:TIR:hAT: 5.05% TE_BLRx: hAT-2_MLP_1p:ClassII:TIR:hAT: 14.36% | hAT-7_PGr_1p:ClassII:TIR:hAT: 56.75% profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 75.58%(75.58%)) struct:(TElength: >1000bps TermRepeats: termTIR: 33) other:(SSRCoverage:0.14);Identity=95.7
CS10_contig_19	CS10_TA_a0_REPET_TEs	match_part	26625	29410	0.0	+	.	ID=mp3965-1_CS10_contig_19_DTX-comp_CS10-B-R111-Map4;Parent=ms3965_CS10_contig_19_DTX-comp_CS10-B-R111-Map4;Target=DTX-comp_CS10-B-R111-Map4 1 2788;Identity=95.7
CS10_contig_19	CS10_TA_a0_REPET_TEs	match	51412	51468	0.0	+	.	ID=ms3966_CS10_contig_19_RXX-LARD_CS10-L-B111-Map1;Target=RXX-LARD_CS10-L-B111-Map1 1 57;TargetLength=5547;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 884) other:(Other_profiles: PF13193.1_AMP-binding_C_NA_OTHER_21.2: 100.00%(100.00%) | PF00550.20_PP-binding_NA_OTHER_20.8: 95.52%(95.52%) | PF00501.23_AMP-binding_NA_OTHER_19.8: 99.76%(99.76%) | PF00668.15_Condensation_NA_OTHER_20.0: 99.67%(99.67%) SSRCoverage:0.07);Identity=66.2
CS10_contig_19	CS10_TA_a0_REPET_TEs	match_part	51412	51468	0.0	+	.	ID=mp3966-1_CS10_contig_19_RXX-LARD_CS10-L-B111-Map1;Parent=ms3966_CS10_contig_19_RXX-LARD_CS10-L-B111-Map1;Target=RXX-LARD_CS10-L-B111-Map1 1 57;Identity=66.2
CS10_contig_19	CS10_TA_a0_REPET_TEs	match	51469	57000	0.0	+	.	ID=ms3967_CS10_contig_19_RXX-LARD_CS10-L-B111-Map1;Target=RXX-LARD_CS10-L-B111-Map1 1 5544;TargetLength=5547;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 884) other:(Other_profiles: PF13193.1_AMP-binding_C_NA_OTHER_21.2: 100.00%(100.00%) | PF00550.20_PP-binding_NA_OTHER_20.8: 95.52%(95.52%) | PF00501.23_AMP-binding_NA_OTHER_19.8: 99.76%(99.76%) | PF00668.15_Condensation_NA_OTHER_20.0: 99.67%(99.67%) SSRCoverage:0.07);Identity=70.1
CS10_contig_19	CS10_TA_a0_REPET_TEs	match_part	51469	57000	0.0	+	.	ID=mp3967-1_CS10_contig_19_RXX-LARD_CS10-L-B111-Map1;Parent=ms3967_CS10_contig_19_RXX-LARD_CS10-L-B111-Map1;Target=RXX-LARD_CS10-L-B111-Map1 1 5544;Identity=70.1
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	23111	23154	0.0	-	.	ID=ms16014_CS10_contig_19_Gypsy-2_CH:ClassI:LTR:Gypsy;Target=Gypsy-2_CH:ClassI:LTR:Gypsy 7214 7257;TargetLength=7411;Identity=56.25
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	23111	23154	8.08e-17	-	.	ID=mp16014-1_CS10_contig_19_Gypsy-2_CH:ClassI:LTR:Gypsy;Parent=ms16014_CS10_contig_19_Gypsy-2_CH:ClassI:LTR:Gypsy;Target=Gypsy-2_CH:ClassI:LTR:Gypsy 7214 7257;Identity=56.25
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	33500	33662	0.0	-	.	ID=ms16015_CS10_contig_19_Gypsy-2_CH:ClassI:LTR:Gypsy;Target=Gypsy-2_CH:ClassI:LTR:Gypsy 197 359;TargetLength=7411;Identity=69.6001
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	33500	33662	1.17e-19	-	.	ID=mp16015-1_CS10_contig_19_Gypsy-2_CH:ClassI:LTR:Gypsy;Parent=ms16015_CS10_contig_19_Gypsy-2_CH:ClassI:LTR:Gypsy;Target=Gypsy-2_CH:ClassI:LTR:Gypsy 197 359;Identity=69.6001
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	22944	23110	0.0	-	.	ID=ms16016_CS10_contig_19_Gypsy-3_CH:ClassI:LTR:Gypsy;Target=Gypsy-3_CH:ClassI:LTR:Gypsy 349 516;TargetLength=7505;Identity=60.2042
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	22944	23110	1.4e-14	-	.	ID=mp16016-1_CS10_contig_19_Gypsy-3_CH:ClassI:LTR:Gypsy;Parent=ms16016_CS10_contig_19_Gypsy-3_CH:ClassI:LTR:Gypsy;Target=Gypsy-3_CH:ClassI:LTR:Gypsy 349 516;Identity=60.2042
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	33423	33499	0.0	-	.	ID=ms16017_CS10_contig_19_Gypsy-3_CH:ClassI:LTR:Gypsy;Target=Gypsy-3_CH:ClassI:LTR:Gypsy 383 459;TargetLength=7505;Identity=50.0
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	33423	33499	3.05e-17	-	.	ID=mp16017-1_CS10_contig_19_Gypsy-3_CH:ClassI:LTR:Gypsy;Parent=ms16017_CS10_contig_19_Gypsy-3_CH:ClassI:LTR:Gypsy;Target=Gypsy-3_CH:ClassI:LTR:Gypsy 383 459;Identity=50.0
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	33423	33778	0.0	-	.	ID=ms16018_CS10_contig_19_Gypsy-3_CH:ClassI:LTR:Gypsy;Target=Gypsy-3_CH:ClassI:LTR:Gypsy 7103 7462;TargetLength=7505
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	33423	33499	1.37e-17	-	.	ID=mp16018-1_CS10_contig_19_Gypsy-3_CH:ClassI:LTR:Gypsy;Parent=ms16018_CS10_contig_19_Gypsy-3_CH:ClassI:LTR:Gypsy;Target=Gypsy-3_CH:ClassI:LTR:Gypsy 7386 7462;Identity=50.0
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	33733	33778	1.37e-17	-	.	ID=mp16018-2_CS10_contig_19_Gypsy-3_CH:ClassI:LTR:Gypsy;Parent=ms16018_CS10_contig_19_Gypsy-3_CH:ClassI:LTR:Gypsy;Target=Gypsy-3_CH:ClassI:LTR:Gypsy 7103 7148;Identity=66.667
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	33733	33778	0.0	-	.	ID=ms16019_CS10_contig_19_Gypsy-3_CH:ClassI:LTR:Gypsy;Target=Gypsy-3_CH:ClassI:LTR:Gypsy 100 145;TargetLength=7505;Identity=66.667
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	33733	33778	4.58e-21	-	.	ID=mp16019-1_CS10_contig_19_Gypsy-3_CH:ClassI:LTR:Gypsy;Parent=ms16019_CS10_contig_19_Gypsy-3_CH:ClassI:LTR:Gypsy;Target=Gypsy-3_CH:ClassI:LTR:Gypsy 100 145;Identity=66.667
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	33009	33870	0.0	-	.	ID=ms16020_CS10_contig_19_Gypsy-5_CH:ClassI:LTR:Gypsy;Target=Gypsy-5_CH:ClassI:LTR:Gypsy 6 853;TargetLength=7426
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	33009	33352	1.58e-28	-	.	ID=mp16020-1_CS10_contig_19_Gypsy-5_CH:ClassI:LTR:Gypsy;Parent=ms16020_CS10_contig_19_Gypsy-5_CH:ClassI:LTR:Gypsy;Target=Gypsy-5_CH:ClassI:LTR:Gypsy 510 853;Identity=47.0221
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	33779	33870	8.14e-17	-	.	ID=mp16020-2_CS10_contig_19_Gypsy-5_CH:ClassI:LTR:Gypsy;Parent=ms16020_CS10_contig_19_Gypsy-5_CH:ClassI:LTR:Gypsy;Target=Gypsy-5_CH:ClassI:LTR:Gypsy 6 97;Identity=60.3451
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	56958	57122	0.0	+	.	ID=ms16021_CS10_contig_19_hAT-4_CCri:ClassII:TIR:hAT;Target=hAT-4_CCri:ClassII:TIR:hAT 3625 3789;TargetLength=5011;Identity=32.727
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	56958	57122	1.18e-11	+	.	ID=mp16021-1_CS10_contig_19_hAT-4_CCri:ClassII:TIR:hAT;Parent=ms16021_CS10_contig_19_hAT-4_CCri:ClassII:TIR:hAT;Target=hAT-4_CCri:ClassII:TIR:hAT 3625 3789;Identity=32.727
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	60420	60659	0.0	+	.	ID=ms16022_CS10_contig_19_hAT-4_CCri:ClassII:TIR:hAT;Target=hAT-4_CCri:ClassII:TIR:hAT 3841 4080;TargetLength=5011;Identity=38.75
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	60420	60659	1.18e-11	+	.	ID=mp16022-1_CS10_contig_19_hAT-4_CCri:ClassII:TIR:hAT;Parent=ms16022_CS10_contig_19_hAT-4_CCri:ClassII:TIR:hAT;Target=hAT-4_CCri:ClassII:TIR:hAT 3841 4080;Identity=38.75
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	17937	17960	0.0	+	.	ID=ms16023_CS10_contig_19_Mariner-10_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-10_SS:ClassII:TIR:Tc1-Mariner 372 395;OtherTargets=Mariner-11_SS:ClassII:TIR:Tc1-Mariner 371 394, Mariner-2_SS:ClassII:TIR:Tc1-Mariner 371 394, Mariner-3_SS:ClassII:TIR:Tc1-Mariner 372 395, Mariner-6_SS:ClassII:TIR:Tc1-Mariner 372 395
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	17937	17960	4.92e-26	+	.	ID=mp16023-1_CS10_contig_19_Mariner-10_SS:ClassII:TIR:Tc1-Mariner;Parent=ms16023_CS10_contig_19_Mariner-10_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-10_SS:ClassII:TIR:Tc1-Mariner 372 395
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	12101	12277	0.0	+	.	ID=ms16025_CS10_contig_19_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 54 230;TargetLength=2098;Identity=41.3042
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	12101	12277	7.38e-109	+	.	ID=mp16025-1_CS10_contig_19_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Parent=ms16025_CS10_contig_19_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 54 230;Identity=41.3042
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	12302	12913	0.0	+	.	ID=ms16026_CS10_contig_19_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 246 857;TargetLength=2098;Identity=44.1023
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	12302	12913	7.38e-109	+	.	ID=mp16026-1_CS10_contig_19_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Parent=ms16026_CS10_contig_19_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 246 857;Identity=44.1023
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	13631	13651	0.0	+	.	ID=ms16027_CS10_contig_19_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 1569 1589;TargetLength=2098;Identity=30.769
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	13631	13651	7.38e-109	+	.	ID=mp16027-1_CS10_contig_19_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Parent=ms16027_CS10_contig_19_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 1569 1589;Identity=30.769
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	46461	46487	0.0	+	.	ID=ms16028_CS10_contig_19_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 1137 1163;TargetLength=2098;Identity=42.991
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	46461	46487	3.6e-33	+	.	ID=mp16028-1_CS10_contig_19_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Parent=ms16028_CS10_contig_19_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 1137 1163;Identity=42.991
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	84368	85165	0.0	+	.	ID=ms16029_CS10_contig_19_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 747 1535;TargetLength=2098
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	84368	84859	4.66e-141	+	.	ID=mp16029-1_CS10_contig_19_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Parent=ms16029_CS10_contig_19_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 747 1238;Identity=49.0741
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	84914	85165	4.66e-141	+	.	ID=mp16029-2_CS10_contig_19_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Parent=ms16029_CS10_contig_19_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 1284 1535;Identity=36.905
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	18261	18329	0.0	+	.	ID=ms16030_CS10_contig_19_Mariner-1_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_AF:ClassII:TIR:Tc1-Mariner 734 802;TargetLength=1882;Identity=48.649
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	18261	18329	1.08e-28	+	.	ID=mp16030-1_CS10_contig_19_Mariner-1_AF:ClassII:TIR:Tc1-Mariner;Parent=ms16030_CS10_contig_19_Mariner-1_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_AF:ClassII:TIR:Tc1-Mariner 734 802;Identity=48.649
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	18345	18797	0.0	+	.	ID=ms16032_CS10_contig_19_Mariner-2_TMe:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_TMe:ClassII:TIR:Tc1-Mariner 1133 1585;TargetLength=2423;Identity=47.02
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	18345	18797	6.32e-57	+	.	ID=mp16032-1_CS10_contig_19_Mariner-2_TMe:ClassII:TIR:Tc1-Mariner;Parent=ms16032_CS10_contig_19_Mariner-2_TMe:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_TMe:ClassII:TIR:Tc1-Mariner 1133 1585;Identity=47.02
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	19278	19361	0.0	+	.	ID=ms16033_CS10_contig_19_Mariner-2_TMe:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_TMe:ClassII:TIR:Tc1-Mariner 1880 1963;TargetLength=2423;Identity=39.286
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	19278	19361	1.34e-20	+	.	ID=mp16033-1_CS10_contig_19_Mariner-2_TMe:ClassII:TIR:Tc1-Mariner;Parent=ms16033_CS10_contig_19_Mariner-2_TMe:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_TMe:ClassII:TIR:Tc1-Mariner 1880 1963;Identity=39.286
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	17703	17810	0.0	+	.	ID=ms16035_CS10_contig_19_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_AF:ClassII:TIR:Tc1-Mariner 229 336;TargetLength=1981;Identity=52.778
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	17703	17810	9.06e-48	+	.	ID=mp16035-1_CS10_contig_19_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Parent=ms16035_CS10_contig_19_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_AF:ClassII:TIR:Tc1-Mariner 229 336;Identity=52.778
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	17961	18260	0.0	+	.	ID=ms16036_CS10_contig_19_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_AF:ClassII:TIR:Tc1-Mariner 482 781;TargetLength=1981;Identity=33.0
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	17961	18260	9.06e-48	+	.	ID=mp16036-1_CS10_contig_19_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Parent=ms16036_CS10_contig_19_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_AF:ClassII:TIR:Tc1-Mariner 482 781;Identity=33.0
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	18798	18839	0.0	+	.	ID=ms16037_CS10_contig_19_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_AF:ClassII:TIR:Tc1-Mariner 1325 1366;TargetLength=1981;Identity=41.975
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	18798	18839	9.06e-48	+	.	ID=mp16037-1_CS10_contig_19_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Parent=ms16037_CS10_contig_19_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_AF:ClassII:TIR:Tc1-Mariner 1325 1366;Identity=41.975
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	25153	25263	0.0	+	.	ID=ms16038_CS10_contig_19_Mariner-6_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-6_AN:ClassII:TIR:Tc1-Mariner 1415 1525;TargetLength=1863;Identity=51.351
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	25153	25263	3.58e-104	+	.	ID=mp16038-1_CS10_contig_19_Mariner-6_AN:ClassII:TIR:Tc1-Mariner;Parent=ms16038_CS10_contig_19_Mariner-6_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-6_AN:ClassII:TIR:Tc1-Mariner 1415 1525;Identity=51.351
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	25378	25473	0.0	+	.	ID=ms16040_CS10_contig_19_Mariner-7_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-7_AN:ClassII:TIR:Tc1-Mariner 1664 1759;TargetLength=1891;Identity=53.125
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	25378	25473	2.61e-18	+	.	ID=mp16040-1_CS10_contig_19_Mariner-7_AN:ClassII:TIR:Tc1-Mariner;Parent=ms16040_CS10_contig_19_Mariner-7_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-7_AN:ClassII:TIR:Tc1-Mariner 1664 1759;Identity=53.125
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	12278	12301	0.0	+	.	ID=ms16041_CS10_contig_19_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 238 261;TargetLength=2125;Identity=39.7878
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	12278	12301	3.96e-109	+	.	ID=mp16041-1_CS10_contig_19_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Parent=ms16041_CS10_contig_19_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 238 261;Identity=39.7878
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	12914	13630	0.0	+	.	ID=ms16042_CS10_contig_19_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 877 1596;TargetLength=2125
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	12914	13291	3.96e-109	+	.	ID=mp16042-1_CS10_contig_19_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Parent=ms16042_CS10_contig_19_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 877 1254;Identity=44.2058
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	13340	13630	3.96e-109	+	.	ID=mp16042-2_CS10_contig_19_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Parent=ms16042_CS10_contig_19_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 1306 1596;Identity=40.206
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	45855	46460	0.0	+	.	ID=ms16043_CS10_contig_19_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 520 1152;TargetLength=2125
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	45855	46046	1.75e-35	+	.	ID=mp16043-1_CS10_contig_19_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Parent=ms16043_CS10_contig_19_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 520 711;Identity=43.75
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	46110	46175	1.75e-35	+	.	ID=mp16043-2_CS10_contig_19_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Parent=ms16043_CS10_contig_19_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 775 840;Identity=40.909
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	46167	46460	1.75e-35	+	.	ID=mp16043-3_CS10_contig_19_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Parent=ms16043_CS10_contig_19_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 859 1152;Identity=50.0
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	83639	84361	0.0	+	.	ID=ms16044_CS10_contig_19_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 31 753;TargetLength=2125;Identity=39.2404
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	83639	84361	2.51e-126	+	.	ID=mp16044-1_CS10_contig_19_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Parent=ms16044_CS10_contig_19_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 31 753;Identity=39.2404
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	23875	24174	0.0	+	.	ID=ms16045_CS10_contig_19_Mariner2_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner2_AO:ClassII:TIR:Tc1-Mariner 137 436;TargetLength=1888;Identity=44.8579
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	23875	24174	8.94e-122	+	.	ID=mp16045-1_CS10_contig_19_Mariner2_AO:ClassII:TIR:Tc1-Mariner;Parent=ms16045_CS10_contig_19_Mariner2_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner2_AO:ClassII:TIR:Tc1-Mariner 137 436;Identity=44.8579
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	23842	23874	0.0	+	.	ID=ms16046_CS10_contig_19_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 82 114;TargetLength=1862;Identity=37.8571
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	23842	23874	2.18e-122	+	.	ID=mp16046-1_CS10_contig_19_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms16046_CS10_contig_19_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 82 114;Identity=37.8571
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	24175	25083	0.0	+	.	ID=ms16047_CS10_contig_19_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 403 1317;TargetLength=1862
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	24175	24555	2.18e-122	+	.	ID=mp16047-1_CS10_contig_19_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms16047_CS10_contig_19_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 403 783;Identity=47.9676
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	24556	25083	2.18e-122	+	.	ID=mp16047-2_CS10_contig_19_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms16047_CS10_contig_19_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 790 1317;Identity=50.5883
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	46715	46777	0.0	+	.	ID=ms16048_CS10_contig_19_Mariner-13_HM:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_HM:ClassII:TIR:Tc1-Mariner 2927 2989;TargetLength=3552;Identity=42.857
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	46715	46777	3.82e-16	+	.	ID=mp16048-1_CS10_contig_19_Mariner-13_HM:ClassII:TIR:Tc1-Mariner;Parent=ms16048_CS10_contig_19_Mariner-13_HM:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_HM:ClassII:TIR:Tc1-Mariner 2927 2989;Identity=42.857
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	86034	86129	0.0	-	.	ID=ms16049_CS10_contig_19_ERV1-1_CJa-I:ClassI:LTR:ERV;Target=ERV1-1_CJa-I:ClassI:LTR:ERV 772 867;TargetLength=7158;Identity=40.625
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	86034	86129	1.9e-23	-	.	ID=mp16049-1_CS10_contig_19_ERV1-1_CJa-I:ClassI:LTR:ERV;Parent=ms16049_CS10_contig_19_ERV1-1_CJa-I:ClassI:LTR:ERV;Target=ERV1-1_CJa-I:ClassI:LTR:ERV 772 867;Identity=40.625
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	78551	78638	0.0	-	.	ID=ms16050_CS10_contig_19_ERV6B-MD_I:ClassI:LTR:ERV;Target=ERV6B-MD_I:ClassI:LTR:ERV 3705 3792;TargetLength=8041;Identity=30.435
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	78551	78638	3.01e-13	-	.	ID=mp16050-1_CS10_contig_19_ERV6B-MD_I:ClassI:LTR:ERV;Parent=ms16050_CS10_contig_19_ERV6B-MD_I:ClassI:LTR:ERV;Target=ERV6B-MD_I:ClassI:LTR:ERV 3705 3792;Identity=30.435
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	82595	82693	0.0	-	.	ID=ms16051_CS10_contig_19_Gypsy-107_SB-I:ClassI:LTR:Gypsy;Target=Gypsy-107_SB-I:ClassI:LTR:Gypsy 2066 2164;TargetLength=4888;Identity=39.394
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	82595	82693	1.49e-85	-	.	ID=mp16051-1_CS10_contig_19_Gypsy-107_SB-I:ClassI:LTR:Gypsy;Parent=ms16051_CS10_contig_19_Gypsy-107_SB-I:ClassI:LTR:Gypsy;Target=Gypsy-107_SB-I:ClassI:LTR:Gypsy 2066 2164;Identity=39.394
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	79495	79525	0.0	-	.	ID=ms16052_CS10_contig_19_Gypsy-113_GM-I:ClassI:LTR:Gypsy;Target=Gypsy-113_GM-I:ClassI:LTR:Gypsy 159 189;TargetLength=4383;Identity=41.935
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	79495	79525	4.28e-98	-	.	ID=mp16052-1_CS10_contig_19_Gypsy-113_GM-I:ClassI:LTR:Gypsy;Parent=ms16052_CS10_contig_19_Gypsy-113_GM-I:ClassI:LTR:Gypsy;Target=Gypsy-113_GM-I:ClassI:LTR:Gypsy 159 189;Identity=41.935
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	77850	77918	0.0	-	.	ID=ms16053_CS10_contig_19_Gypsy-11_ADe-I:ClassI:LTR:Gypsy;Target=Gypsy-11_ADe-I:ClassI:LTR:Gypsy 1066 1134;TargetLength=11063;Identity=35.0
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	77850	77918	1.07e-81	-	.	ID=mp16053-1_CS10_contig_19_Gypsy-11_ADe-I:ClassI:LTR:Gypsy;Parent=ms16053_CS10_contig_19_Gypsy-11_ADe-I:ClassI:LTR:Gypsy;Target=Gypsy-11_ADe-I:ClassI:LTR:Gypsy 1066 1134;Identity=35.0
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	65911	65994	0.0	-	.	ID=ms16054_CS10_contig_19_Gypsy-11_PR-I:ClassI:LTR:Gypsy;Target=Gypsy-11_PR-I:ClassI:LTR:Gypsy 4489 4572;TargetLength=4745;Identity=32.143
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	65911	65994	2.97e-24	-	.	ID=mp16054-1_CS10_contig_19_Gypsy-11_PR-I:ClassI:LTR:Gypsy;Parent=ms16054_CS10_contig_19_Gypsy-11_PR-I:ClassI:LTR:Gypsy;Target=Gypsy-11_PR-I:ClassI:LTR:Gypsy 4489 4572;Identity=32.143
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	53144	53233	0.0	+	.	ID=ms16055_CS10_contig_19_Gypsy-12_CCO-I:ClassI:LTR:Gypsy;Target=Gypsy-12_CCO-I:ClassI:LTR:Gypsy 1651 1740;TargetLength=6182;Identity=46.667
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	53144	53233	2.85e-25	+	.	ID=mp16055-1_CS10_contig_19_Gypsy-12_CCO-I:ClassI:LTR:Gypsy;Parent=ms16055_CS10_contig_19_Gypsy-12_CCO-I:ClassI:LTR:Gypsy;Target=Gypsy-12_CCO-I:ClassI:LTR:Gypsy 1651 1740;Identity=46.667
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	66379	66465	0.0	-	.	ID=ms16056_CS10_contig_19_Gypsy-15_PBa-I:ClassI:LTR:Gypsy;Target=Gypsy-15_PBa-I:ClassI:LTR:Gypsy 4704 4790;TargetLength=5208;Identity=37.931
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	66379	66465	1.02e-66	-	.	ID=mp16056-1_CS10_contig_19_Gypsy-15_PBa-I:ClassI:LTR:Gypsy;Parent=ms16056_CS10_contig_19_Gypsy-15_PBa-I:ClassI:LTR:Gypsy;Target=Gypsy-15_PBa-I:ClassI:LTR:Gypsy 4704 4790;Identity=37.931
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	62703	62798	0.0	-	.	ID=ms16057_CS10_contig_19_Gypsy-17_CSa-I:ClassI:LTR:Gypsy;Target=Gypsy-17_CSa-I:ClassI:LTR:Gypsy 4509 4604;TargetLength=5023;Identity=37.5
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	62703	62798	3.99e-82	-	.	ID=mp16057-1_CS10_contig_19_Gypsy-17_CSa-I:ClassI:LTR:Gypsy;Parent=ms16057_CS10_contig_19_Gypsy-17_CSa-I:ClassI:LTR:Gypsy;Target=Gypsy-17_CSa-I:ClassI:LTR:Gypsy 4509 4604;Identity=37.5
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	53234	53257	0.0	-	.	ID=ms16058_CS10_contig_19_Gypsy-19_PR-I:ClassI:LTR:Gypsy;Target=Gypsy-19_PR-I:ClassI:LTR:Gypsy 9050 9073;TargetLength=11546;Identity=50.0
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	53234	53257	3.42e-93	-	.	ID=mp16058-1_CS10_contig_19_Gypsy-19_PR-I:ClassI:LTR:Gypsy;Parent=ms16058_CS10_contig_19_Gypsy-19_PR-I:ClassI:LTR:Gypsy;Target=Gypsy-19_PR-I:ClassI:LTR:Gypsy 9050 9073;Identity=50.0
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	56365	56439	0.0	-	.	ID=ms16059_CS10_contig_19_Gypsy-19_SMo-I:ClassI:LTR:Gypsy;Target=Gypsy-19_SMo-I:ClassI:LTR:Gypsy 9812 9886;TargetLength=10000;Identity=52.0
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	56365	56439	3.64e-48	-	.	ID=mp16059-1_CS10_contig_19_Gypsy-19_SMo-I:ClassI:LTR:Gypsy;Parent=ms16059_CS10_contig_19_Gypsy-19_SMo-I:ClassI:LTR:Gypsy;Target=Gypsy-19_SMo-I:ClassI:LTR:Gypsy 9812 9886;Identity=52.0
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	85518	85592	0.0	-	.	ID=ms16060_CS10_contig_19_Gypsy-1_AM-I:ClassI:LTR:Gypsy;Target=Gypsy-1_AM-I:ClassI:LTR:Gypsy 1630 1704;TargetLength=5547;Identity=36.0
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	85518	85592	1.06e-132	-	.	ID=mp16060-1_CS10_contig_19_Gypsy-1_AM-I:ClassI:LTR:Gypsy;Parent=ms16060_CS10_contig_19_Gypsy-1_AM-I:ClassI:LTR:Gypsy;Target=Gypsy-1_AM-I:ClassI:LTR:Gypsy 1630 1704;Identity=36.0
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	68881	68961	0.0	-	.	ID=ms16061_CS10_contig_19_Gypsy-204_DR-I:ClassI:LTR:Gypsy;Target=Gypsy-204_DR-I:ClassI:LTR:Gypsy 3329 3409;TargetLength=3898;Identity=40.741
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	68881	68961	2.96e-37	-	.	ID=mp16061-1_CS10_contig_19_Gypsy-204_DR-I:ClassI:LTR:Gypsy;Parent=ms16061_CS10_contig_19_Gypsy-204_DR-I:ClassI:LTR:Gypsy;Target=Gypsy-204_DR-I:ClassI:LTR:Gypsy 3329 3409;Identity=40.741
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	78470	78550	0.0	-	.	ID=ms16062_CS10_contig_19_Gypsy-20_FV-I:ClassI:LTR:Gypsy;Target=Gypsy-20_FV-I:ClassI:LTR:Gypsy 1127 1207;TargetLength=4778;Identity=62.963
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	78470	78550	5.97e-153	-	.	ID=mp16062-1_CS10_contig_19_Gypsy-20_FV-I:ClassI:LTR:Gypsy;Parent=ms16062_CS10_contig_19_Gypsy-20_FV-I:ClassI:LTR:Gypsy;Target=Gypsy-20_FV-I:ClassI:LTR:Gypsy 1127 1207;Identity=62.963
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	58258	58332	0.0	-	.	ID=ms16063_CS10_contig_19_Gypsy-23_SB-I:ClassI:LTR:Gypsy;Target=Gypsy-23_SB-I:ClassI:LTR:Gypsy 3579 3653;TargetLength=4357;Identity=44.0
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	58258	58332	2.48e-17	-	.	ID=mp16063-1_CS10_contig_19_Gypsy-23_SB-I:ClassI:LTR:Gypsy;Parent=ms16063_CS10_contig_19_Gypsy-23_SB-I:ClassI:LTR:Gypsy;Target=Gypsy-23_SB-I:ClassI:LTR:Gypsy 3579 3653;Identity=44.0
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	79743	79910	0.0	-	.	ID=ms16064_CS10_contig_19_Gypsy-24_Mad-I:ClassI:LTR:Gypsy;Target=Gypsy-24_Mad-I:ClassI:LTR:Gypsy 178 345;TargetLength=4786;Identity=28.571
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	79743	79910	1.07e-119	-	.	ID=mp16064-1_CS10_contig_19_Gypsy-24_Mad-I:ClassI:LTR:Gypsy;Parent=ms16064_CS10_contig_19_Gypsy-24_Mad-I:ClassI:LTR:Gypsy;Target=Gypsy-24_Mad-I:ClassI:LTR:Gypsy 178 345;Identity=28.571
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	69205	69282	0.0	-	.	ID=ms16065_CS10_contig_19_Gypsy-27_CT-I:ClassI:LTR:Gypsy;Target=Gypsy-27_CT-I:ClassI:LTR:Gypsy 5862 5939;TargetLength=6565;Identity=50.0
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	69205	69282	3.36e-83	-	.	ID=mp16065-1_CS10_contig_19_Gypsy-27_CT-I:ClassI:LTR:Gypsy;Parent=ms16065_CS10_contig_19_Gypsy-27_CT-I:ClassI:LTR:Gypsy;Target=Gypsy-27_CT-I:ClassI:LTR:Gypsy 5862 5939;Identity=50.0
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	81594	81740	0.0	-	.	ID=ms16066_CS10_contig_19_Gypsy-27_PSo-I:ClassI:LTR:Gypsy;Target=Gypsy-27_PSo-I:ClassI:LTR:Gypsy 1530 1676;TargetLength=13186;Identity=28.571
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	81594	81740	4.33e-17	-	.	ID=mp16066-1_CS10_contig_19_Gypsy-27_PSo-I:ClassI:LTR:Gypsy;Parent=ms16066_CS10_contig_19_Gypsy-27_PSo-I:ClassI:LTR:Gypsy;Target=Gypsy-27_PSo-I:ClassI:LTR:Gypsy 1530 1676;Identity=28.571
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	55906	55992	0.0	-	.	ID=ms16067_CS10_contig_19_Gypsy-27_SSa-I:ClassI:LTR:Gypsy;Target=Gypsy-27_SSa-I:ClassI:LTR:Gypsy 2816 2902;TargetLength=4277;Identity=37.931
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	55906	55992	1.76e-17	-	.	ID=mp16067-1_CS10_contig_19_Gypsy-27_SSa-I:ClassI:LTR:Gypsy;Parent=ms16067_CS10_contig_19_Gypsy-27_SSa-I:ClassI:LTR:Gypsy;Target=Gypsy-27_SSa-I:ClassI:LTR:Gypsy 2816 2902;Identity=37.931
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	62089	62148	0.0	-	.	ID=ms16068_CS10_contig_19_Gypsy-2B_CCri-I:ClassI:LTR:Gypsy;Target=Gypsy-2B_CCri-I:ClassI:LTR:Gypsy 8310 8369;TargetLength=13503;Identity=60.0
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	62089	62148	1.31e-79	-	.	ID=mp16068-1_CS10_contig_19_Gypsy-2B_CCri-I:ClassI:LTR:Gypsy;Parent=ms16068_CS10_contig_19_Gypsy-2B_CCri-I:ClassI:LTR:Gypsy;Target=Gypsy-2B_CCri-I:ClassI:LTR:Gypsy 8310 8369;Identity=60.0
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	87154	87210	0.0	-	.	ID=ms16069_CS10_contig_19_Gypsy-2_AMi-I:ClassI:LTR:Gypsy;Target=Gypsy-2_AMi-I:ClassI:LTR:Gypsy 1884 1940;TargetLength=4038;Identity=45.0
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	87154	87210	1.95e-53	-	.	ID=mp16069-1_CS10_contig_19_Gypsy-2_AMi-I:ClassI:LTR:Gypsy;Parent=ms16069_CS10_contig_19_Gypsy-2_AMi-I:ClassI:LTR:Gypsy;Target=Gypsy-2_AMi-I:ClassI:LTR:Gypsy 1884 1940;Identity=45.0
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	75095	75914	0.0	-	.	ID=ms16070_CS10_contig_19_Gypsy-2_GDe-I:ClassI:LTR:Gypsy;Target=Gypsy-2_GDe-I:ClassI:LTR:Gypsy 4123 4942;TargetLength=7138;Identity=51.3423
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	75095	75914	0.0	-	.	ID=mp16070-1_CS10_contig_19_Gypsy-2_GDe-I:ClassI:LTR:Gypsy;Parent=ms16070_CS10_contig_19_Gypsy-2_GDe-I:ClassI:LTR:Gypsy;Target=Gypsy-2_GDe-I:ClassI:LTR:Gypsy 4123 4942;Identity=51.3423
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	76023	77648	0.0	-	.	ID=ms16071_CS10_contig_19_Gypsy-2_GDe-I:ClassI:LTR:Gypsy;Target=Gypsy-2_GDe-I:ClassI:LTR:Gypsy 2413 4038;TargetLength=7138;Identity=63.653
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	76023	77648	0.0	-	.	ID=mp16071-1_CS10_contig_19_Gypsy-2_GDe-I:ClassI:LTR:Gypsy;Parent=ms16071_CS10_contig_19_Gypsy-2_GDe-I:ClassI:LTR:Gypsy;Target=Gypsy-2_GDe-I:ClassI:LTR:Gypsy 2413 4038;Identity=63.653
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	77919	78469	0.0	-	.	ID=ms16072_CS10_contig_19_Gypsy-2_GDe-I:ClassI:LTR:Gypsy;Target=Gypsy-2_GDe-I:ClassI:LTR:Gypsy 1580 2130;TargetLength=7138;Identity=45.4005
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	77919	78469	0.0	-	.	ID=mp16072-1_CS10_contig_19_Gypsy-2_GDe-I:ClassI:LTR:Gypsy;Parent=ms16072_CS10_contig_19_Gypsy-2_GDe-I:ClassI:LTR:Gypsy;Target=Gypsy-2_GDe-I:ClassI:LTR:Gypsy 1580 2130;Identity=45.4005
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	78734	79280	0.0	-	.	ID=ms16073_CS10_contig_19_Gypsy-2_GDe-I:ClassI:LTR:Gypsy;Target=Gypsy-2_GDe-I:ClassI:LTR:Gypsy 736 1288;TargetLength=7138
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	78734	78935	0.0	-	.	ID=mp16073-1_CS10_contig_19_Gypsy-2_GDe-I:ClassI:LTR:Gypsy;Parent=ms16073_CS10_contig_19_Gypsy-2_GDe-I:ClassI:LTR:Gypsy;Target=Gypsy-2_GDe-I:ClassI:LTR:Gypsy 1087 1288;Identity=45.1927
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	78902	79045	2.67e-22	-	.	ID=mp16073-2_CS10_contig_19_Gypsy-2_GDe-I:ClassI:LTR:Gypsy;Parent=ms16073_CS10_contig_19_Gypsy-2_GDe-I:ClassI:LTR:Gypsy;Target=Gypsy-2_GDe-I:ClassI:LTR:Gypsy 965 1108;Identity=35.417
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	79040	79280	0.0	-	.	ID=mp16073-3_CS10_contig_19_Gypsy-2_GDe-I:ClassI:LTR:Gypsy;Parent=ms16073_CS10_contig_19_Gypsy-2_GDe-I:ClassI:LTR:Gypsy;Target=Gypsy-2_GDe-I:ClassI:LTR:Gypsy 736 976;Identity=45.3235
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	77784	77849	0.0	-	.	ID=ms16074_CS10_contig_19_Gypsy-30_ALY-I:ClassI:LTR:Gypsy;Target=Gypsy-30_ALY-I:ClassI:LTR:Gypsy 42 107;TargetLength=9559;Identity=50.0
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	77784	77849	2.29e-49	-	.	ID=mp16074-1_CS10_contig_19_Gypsy-30_ALY-I:ClassI:LTR:Gypsy;Parent=ms16074_CS10_contig_19_Gypsy-30_ALY-I:ClassI:LTR:Gypsy;Target=Gypsy-30_ALY-I:ClassI:LTR:Gypsy 42 107;Identity=50.0
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	60823	60933	0.0	-	.	ID=ms16075_CS10_contig_19_Gypsy-32_CPB-I:ClassI:LTR:Gypsy;Target=Gypsy-32_CPB-I:ClassI:LTR:Gypsy 4056 4166;TargetLength=4438;Identity=35.135
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	60823	60933	2.41e-19	-	.	ID=mp16075-1_CS10_contig_19_Gypsy-32_CPB-I:ClassI:LTR:Gypsy;Parent=ms16075_CS10_contig_19_Gypsy-32_CPB-I:ClassI:LTR:Gypsy;Target=Gypsy-32_CPB-I:ClassI:LTR:Gypsy 4056 4166;Identity=35.135
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	56607	56843	0.0	-	.	ID=ms16076_CS10_contig_19_Gypsy-36_NVi-I:ClassI:LTR:Gypsy;Target=Gypsy-36_NVi-I:ClassI:LTR:Gypsy 6451 6687;TargetLength=9512;Identity=27.848
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	56607	56843	1.03e-60	-	.	ID=mp16076-1_CS10_contig_19_Gypsy-36_NVi-I:ClassI:LTR:Gypsy;Parent=ms16076_CS10_contig_19_Gypsy-36_NVi-I:ClassI:LTR:Gypsy;Target=Gypsy-36_NVi-I:ClassI:LTR:Gypsy 6451 6687;Identity=27.848
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	75915	75935	0.0	-	.	ID=ms16077_CS10_contig_19_Gypsy-3_PR-I:ClassI:LTR:Gypsy;Target=Gypsy-3_PR-I:ClassI:LTR:Gypsy 4040 4060;TargetLength=7156;Identity=44.444
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	75915	75935	4.81e-78	-	.	ID=mp16077-1_CS10_contig_19_Gypsy-3_PR-I:ClassI:LTR:Gypsy;Parent=ms16077_CS10_contig_19_Gypsy-3_PR-I:ClassI:LTR:Gypsy;Target=Gypsy-3_PR-I:ClassI:LTR:Gypsy 4040 4060;Identity=44.444
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	74439	75094	0.0	-	.	ID=ms16078_CS10_contig_19_Gypsy-41_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-41_BG-I:ClassI:LTR:Gypsy 5383 6038;TargetLength=6074;Identity=40.3052
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	74439	75094	0.0	-	.	ID=mp16078-1_CS10_contig_19_Gypsy-41_BG-I:ClassI:LTR:Gypsy;Parent=ms16078_CS10_contig_19_Gypsy-41_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-41_BG-I:ClassI:LTR:Gypsy 5383 6038;Identity=40.3052
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	62424	62525	0.0	-	.	ID=ms16079_CS10_contig_19_Gypsy-42_LMi-I:ClassI:LTR:Gypsy;Target=Gypsy-42_LMi-I:ClassI:LTR:Gypsy 5371 5472;TargetLength=6283;Identity=35.294
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	62424	62525	1.27e-20	-	.	ID=mp16079-1_CS10_contig_19_Gypsy-42_LMi-I:ClassI:LTR:Gypsy;Parent=ms16079_CS10_contig_19_Gypsy-42_LMi-I:ClassI:LTR:Gypsy;Target=Gypsy-42_LMi-I:ClassI:LTR:Gypsy 5371 5472;Identity=35.294
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	60984	61076	0.0	-	.	ID=ms16080_CS10_contig_19_Gypsy-49_GM-I:ClassI:LTR:Gypsy;Target=Gypsy-49_GM-I:ClassI:LTR:Gypsy 3614 3706;TargetLength=3795;Identity=35.484
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	60984	61076	1.78e-92	-	.	ID=mp16080-1_CS10_contig_19_Gypsy-49_GM-I:ClassI:LTR:Gypsy;Parent=ms16080_CS10_contig_19_Gypsy-49_GM-I:ClassI:LTR:Gypsy;Target=Gypsy-49_GM-I:ClassI:LTR:Gypsy 3614 3706;Identity=35.484
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	64913	64981	0.0	-	.	ID=ms16081_CS10_contig_19_Gypsy-50_AA-I:ClassI:LTR:Gypsy;Target=Gypsy-50_AA-I:ClassI:LTR:Gypsy 4588 4656;TargetLength=4692;Identity=47.826
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	64913	64981	7.81e-46	-	.	ID=mp16081-1_CS10_contig_19_Gypsy-50_AA-I:ClassI:LTR:Gypsy;Parent=ms16081_CS10_contig_19_Gypsy-50_AA-I:ClassI:LTR:Gypsy;Target=Gypsy-50_AA-I:ClassI:LTR:Gypsy 4588 4656;Identity=47.826
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	86956	87030	0.0	-	.	ID=ms16082_CS10_contig_19_Gypsy-50_SB-I:ClassI:LTR:Gypsy;Target=Gypsy-50_SB-I:ClassI:LTR:Gypsy 337 411;TargetLength=4363;Identity=36.0
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	86956	87030	1.91e-112	-	.	ID=mp16082-1_CS10_contig_19_Gypsy-50_SB-I:ClassI:LTR:Gypsy;Parent=ms16082_CS10_contig_19_Gypsy-50_SB-I:ClassI:LTR:Gypsy;Target=Gypsy-50_SB-I:ClassI:LTR:Gypsy 337 411;Identity=36.0
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	50340	50477	0.0	-	.	ID=ms16083_CS10_contig_19_Gypsy-57_DWil-I:ClassI:LTR:Gypsy;Target=Gypsy-57_DWil-I:ClassI:LTR:Gypsy 4198 4335;TargetLength=5721;Identity=34.783
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	50340	50477	1.24e-25	-	.	ID=mp16083-1_CS10_contig_19_Gypsy-57_DWil-I:ClassI:LTR:Gypsy;Parent=ms16083_CS10_contig_19_Gypsy-57_DWil-I:ClassI:LTR:Gypsy;Target=Gypsy-57_DWil-I:ClassI:LTR:Gypsy 4198 4335;Identity=34.783
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	66193	66264	0.0	-	.	ID=ms16084_CS10_contig_19_Gypsy-59D_CCri-I:ClassI:LTR:Gypsy;Target=Gypsy-59D_CCri-I:ClassI:LTR:Gypsy 9445 9516;TargetLength=10249;Identity=41.667
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	66193	66264	1.52e-84	-	.	ID=mp16084-1_CS10_contig_19_Gypsy-59D_CCri-I:ClassI:LTR:Gypsy;Parent=ms16084_CS10_contig_19_Gypsy-59D_CCri-I:ClassI:LTR:Gypsy;Target=Gypsy-59D_CCri-I:ClassI:LTR:Gypsy 9445 9516;Identity=41.667
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	60167	60259	0.0	-	.	ID=ms16085_CS10_contig_19_Gypsy-5B_CCri-I:ClassI:LTR:Gypsy;Target=Gypsy-5B_CCri-I:ClassI:LTR:Gypsy 11956 12048;TargetLength=12471;Identity=48.387
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	60167	60259	1.02e-77	-	.	ID=mp16085-1_CS10_contig_19_Gypsy-5B_CCri-I:ClassI:LTR:Gypsy;Parent=ms16085_CS10_contig_19_Gypsy-5B_CCri-I:ClassI:LTR:Gypsy;Target=Gypsy-5B_CCri-I:ClassI:LTR:Gypsy 11956 12048;Identity=48.387
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	79613	79675	0.0	-	.	ID=ms16086_CS10_contig_19_Gypsy-5_PGr-I:ClassI:LTR:Gypsy;Target=Gypsy-5_PGr-I:ClassI:LTR:Gypsy 384 446;TargetLength=6264;Identity=22.222
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	79613	79675	4.14e-162	-	.	ID=mp16086-1_CS10_contig_19_Gypsy-5_PGr-I:ClassI:LTR:Gypsy;Parent=ms16086_CS10_contig_19_Gypsy-5_PGr-I:ClassI:LTR:Gypsy;Target=Gypsy-5_PGr-I:ClassI:LTR:Gypsy 384 446;Identity=22.222
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	68013	68102	0.0	-	.	ID=ms16087_CS10_contig_19_Gypsy-69_AA-I:ClassI:LTR:Gypsy;Target=Gypsy-69_AA-I:ClassI:LTR:Gypsy 3649 3738;TargetLength=4243;Identity=36.667
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	68013	68102	1.4e-36	-	.	ID=mp16087-1_CS10_contig_19_Gypsy-69_AA-I:ClassI:LTR:Gypsy;Parent=ms16087_CS10_contig_19_Gypsy-69_AA-I:ClassI:LTR:Gypsy;Target=Gypsy-69_AA-I:ClassI:LTR:Gypsy 3649 3738;Identity=36.667
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	79526	79612	0.0	-	.	ID=ms16088_CS10_contig_19_Gypsy-73F_CCri-I:ClassI:LTR:Gypsy;Target=Gypsy-73F_CCri-I:ClassI:LTR:Gypsy 987 1073;TargetLength=13230;Identity=37.931
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	79526	79612	7.62e-99	-	.	ID=mp16088-1_CS10_contig_19_Gypsy-73F_CCri-I:ClassI:LTR:Gypsy;Parent=ms16088_CS10_contig_19_Gypsy-73F_CCri-I:ClassI:LTR:Gypsy;Target=Gypsy-73F_CCri-I:ClassI:LTR:Gypsy 987 1073;Identity=37.931
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	71228	71311	0.0	-	.	ID=ms16089_CS10_contig_19_Gypsy-73K_CCri-I:ClassI:LTR:Gypsy;Target=Gypsy-73K_CCri-I:ClassI:LTR:Gypsy 6443 6526;TargetLength=7204;Identity=42.857
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	71228	71311	1.04e-97	-	.	ID=mp16089-1_CS10_contig_19_Gypsy-73K_CCri-I:ClassI:LTR:Gypsy;Parent=ms16089_CS10_contig_19_Gypsy-73K_CCri-I:ClassI:LTR:Gypsy;Target=Gypsy-73K_CCri-I:ClassI:LTR:Gypsy 6443 6526;Identity=42.857
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	81323	81403	0.0	-	.	ID=ms16090_CS10_contig_19_Gypsy-74_GM-I:ClassI:LTR:Gypsy;Target=Gypsy-74_GM-I:ClassI:LTR:Gypsy 728 808;TargetLength=4431;Identity=40.741
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	81323	81403	1.01e-101	-	.	ID=mp16090-1_CS10_contig_19_Gypsy-74_GM-I:ClassI:LTR:Gypsy;Parent=ms16090_CS10_contig_19_Gypsy-74_GM-I:ClassI:LTR:Gypsy;Target=Gypsy-74_GM-I:ClassI:LTR:Gypsy 728 808;Identity=40.741
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	61370	61429	0.0	-	.	ID=ms16091_CS10_contig_19_Gypsy-7_DEu-I:ClassI:LTR:Gypsy;Target=Gypsy-7_DEu-I:ClassI:LTR:Gypsy 5150 5209;TargetLength=6354;Identity=50.0
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	61370	61429	3.59e-58	-	.	ID=mp16091-1_CS10_contig_19_Gypsy-7_DEu-I:ClassI:LTR:Gypsy;Parent=ms16091_CS10_contig_19_Gypsy-7_DEu-I:ClassI:LTR:Gypsy;Target=Gypsy-7_DEu-I:ClassI:LTR:Gypsy 5150 5209;Identity=50.0
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	66115	66207	0.0	-	.	ID=ms16092_CS10_contig_19_Gypsy-7_PSo-I:ClassI:LTR:Gypsy;Target=Gypsy-7_PSo-I:ClassI:LTR:Gypsy 5416 5508;TargetLength=7554;Identity=38.71
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	66115	66207	6.41e-72	-	.	ID=mp16092-1_CS10_contig_19_Gypsy-7_PSo-I:ClassI:LTR:Gypsy;Parent=ms16092_CS10_contig_19_Gypsy-7_PSo-I:ClassI:LTR:Gypsy;Target=Gypsy-7_PSo-I:ClassI:LTR:Gypsy 5416 5508;Identity=38.71
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	53945	54184	0.0	-	.	ID=ms16093_CS10_contig_19_Gypsy-82_ZM-I:ClassI:LTR:Gypsy;Target=Gypsy-82_ZM-I:ClassI:LTR:Gypsy 5406 5645;TargetLength=5800;Identity=21.25
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	53945	54184	5.7e-106	-	.	ID=mp16093-1_CS10_contig_19_Gypsy-82_ZM-I:ClassI:LTR:Gypsy;Parent=ms16093_CS10_contig_19_Gypsy-82_ZM-I:ClassI:LTR:Gypsy;Target=Gypsy-82_ZM-I:ClassI:LTR:Gypsy 5406 5645;Identity=21.25
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	65136	65222	0.0	-	.	ID=ms16094_CS10_contig_19_Gypsy-9_PSo-I:ClassI:LTR:Gypsy;Target=Gypsy-9_PSo-I:ClassI:LTR:Gypsy 4417 4503;TargetLength=6582;Identity=31.034
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	65136	65222	1.45e-88	-	.	ID=mp16094-1_CS10_contig_19_Gypsy-9_PSo-I:ClassI:LTR:Gypsy;Parent=ms16094_CS10_contig_19_Gypsy-9_PSo-I:ClassI:LTR:Gypsy;Target=Gypsy-9_PSo-I:ClassI:LTR:Gypsy 4417 4503;Identity=31.034
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	77649	77673	0.0	-	.	ID=ms16095_CS10_contig_19_Gypsy13-I_VC:ClassI:LTR:Gypsy;Target=Gypsy13-I_VC:ClassI:LTR:Gypsy 519 543;TargetLength=6373;Identity=45.833
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	77649	77673	1.85e-104	-	.	ID=mp16095-1_CS10_contig_19_Gypsy13-I_VC:ClassI:LTR:Gypsy;Parent=ms16095_CS10_contig_19_Gypsy13-I_VC:ClassI:LTR:Gypsy;Target=Gypsy13-I_VC:ClassI:LTR:Gypsy 519 543;Identity=45.833
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	49988	50104	0.0	-	.	ID=ms16096_CS10_contig_19_GYPSY38-I_AG:ClassI:LTR:Gypsy;Target=GYPSY38-I_AG:ClassI:LTR:Gypsy 4089 4205;TargetLength=4388;Identity=30.769
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	49988	50104	1.23e-41	-	.	ID=mp16096-1_CS10_contig_19_GYPSY38-I_AG:ClassI:LTR:Gypsy;Parent=ms16096_CS10_contig_19_GYPSY38-I_AG:ClassI:LTR:Gypsy;Target=GYPSY38-I_AG:ClassI:LTR:Gypsy 4089 4205;Identity=30.769
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	78668	78733	0.0	-	.	ID=ms16097_CS10_contig_19_GYPSY52-I_AG:ClassI:LTR:Gypsy;Target=GYPSY52-I_AG:ClassI:LTR:Gypsy 489 554;TargetLength=5341;Identity=29.545
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	78668	78733	1.01e-59	-	.	ID=mp16097-1_CS10_contig_19_GYPSY52-I_AG:ClassI:LTR:Gypsy;Parent=ms16097_CS10_contig_19_GYPSY52-I_AG:ClassI:LTR:Gypsy;Target=GYPSY52-I_AG:ClassI:LTR:Gypsy 489 554;Identity=29.545
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	87928	88002	0.0	-	.	ID=ms16098_CS10_contig_19_Gypsy6-NVi_I:ClassI:LTR:Gypsy;Target=Gypsy6-NVi_I:ClassI:LTR:Gypsy 254 328;TargetLength=5046;Identity=40.0
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	87928	88002	9.42e-53	-	.	ID=mp16098-1_CS10_contig_19_Gypsy6-NVi_I:ClassI:LTR:Gypsy;Parent=ms16098_CS10_contig_19_Gypsy6-NVi_I:ClassI:LTR:Gypsy;Target=Gypsy6-NVi_I:ClassI:LTR:Gypsy 254 328;Identity=40.0
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	56457	56582	0.0	-	.	ID=ms16099_CS10_contig_19_GYPSY63-I_AG:ClassI:LTR:Gypsy;Target=GYPSY63-I_AG:ClassI:LTR:Gypsy 3536 3661;TargetLength=4342;Identity=30.952
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	56457	56582	1.14e-34	-	.	ID=mp16099-1_CS10_contig_19_GYPSY63-I_AG:ClassI:LTR:Gypsy;Parent=ms16099_CS10_contig_19_GYPSY63-I_AG:ClassI:LTR:Gypsy;Target=GYPSY63-I_AG:ClassI:LTR:Gypsy 3536 3661;Identity=30.952
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	66311	66379	0.0	-	.	ID=ms16100_CS10_contig_19_GYZMA1_I:ClassI:LTR:Gypsy;Target=GYZMA1_I:ClassI:LTR:Gypsy 2515 2583;TargetLength=4810;Identity=47.826
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	66311	66379	3.91e-11	-	.	ID=mp16100-1_CS10_contig_19_GYZMA1_I:ClassI:LTR:Gypsy;Parent=ms16100_CS10_contig_19_GYZMA1_I:ClassI:LTR:Gypsy;Target=GYZMA1_I:ClassI:LTR:Gypsy 2515 2583;Identity=47.826
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	88505	88591	0.0	-	.	ID=ms16101_CS10_contig_19_Kronos_I:ClassI:LTR:ERV;Target=Kronos_I:ClassI:LTR:ERV 2478 2564;TargetLength=5405;Identity=48.276
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	88505	88591	2.45e-21	-	.	ID=mp16101-1_CS10_contig_19_Kronos_I:ClassI:LTR:ERV;Parent=ms16101_CS10_contig_19_Kronos_I:ClassI:LTR:ERV;Target=Kronos_I:ClassI:LTR:ERV 2478 2564;Identity=48.276
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	87085	87153	0.0	-	.	ID=ms16102_CS10_contig_19_XILON1_ZM_I:ClassI:LTR:Gypsy;Target=XILON1_ZM_I:ClassI:LTR:Gypsy 2205 2273;TargetLength=6292;Identity=30.435
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	87085	87153	2.75e-129	-	.	ID=mp16102-1_CS10_contig_19_XILON1_ZM_I:ClassI:LTR:Gypsy;Parent=ms16102_CS10_contig_19_XILON1_ZM_I:ClassI:LTR:Gypsy;Target=XILON1_ZM_I:ClassI:LTR:Gypsy 2205 2273;Identity=30.435
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	74198	74314	0.0	-	.	ID=ms16103_CS10_contig_19_CfERVF2:ClassI:LTR:ERV;Target=CfERVF2:ClassI:LTR:ERV 7061 7177;TargetLength=7205;Identity=41.026
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	74198	74314	6.3e-16	-	.	ID=mp16103-1_CS10_contig_19_CfERVF2:ClassI:LTR:ERV;Parent=ms16103_CS10_contig_19_CfERVF2:ClassI:LTR:ERV;Target=CfERVF2:ClassI:LTR:ERV 7061 7177;Identity=41.026
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	27571	27642	0.0	+	.	ID=ms16104_CS10_contig_19_CRYPT1_#2:ClassII:TIR:hAT;Target=CRYPT1_#2:ClassII:TIR:hAT 1089 1160;TargetLength=3563;Identity=27.083
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	27571	27642	4.58e-23	+	.	ID=mp16104-1_CS10_contig_19_CRYPT1_#2:ClassII:TIR:hAT;Parent=ms16104_CS10_contig_19_CRYPT1_#2:ClassII:TIR:hAT;Target=CRYPT1_#2:ClassII:TIR:hAT 1089 1160;Identity=27.083
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	28180	28329	0.0	+	.	ID=ms16105_CS10_contig_19_hAT-1_Cglob:ClassII:TIR:hAT;Target=hAT-1_Cglob:ClassII:TIR:hAT 1669 1818;TargetLength=3031;Identity=30.0
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	28180	28329	4.26e-35	+	.	ID=mp16105-1_CS10_contig_19_hAT-1_Cglob:ClassII:TIR:hAT;Parent=ms16105_CS10_contig_19_hAT-1_Cglob:ClassII:TIR:hAT;Target=hAT-1_Cglob:ClassII:TIR:hAT 1669 1818;Identity=30.0
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	1786	2119	0.0	-	.	ID=ms16106_CS10_contig_19_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 1 334;TargetLength=5795;Identity=78.5489
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	1786	2119	5.77e-38	-	.	ID=mp16106-1_CS10_contig_19_I-2_CH:ClassI:LINE:I;Parent=ms16106_CS10_contig_19_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 1 334;Identity=78.5489
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	27421	27570	0.0	+	.	ID=ms16107_CS10_contig_19_RESTLESS_#2:ClassII:TIR:hAT;Target=RESTLESS_#2:ClassII:TIR:hAT 2014 2163;TargetLength=4097;Identity=32.0
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	27421	27570	8.75e-54	+	.	ID=mp16107-1_CS10_contig_19_RESTLESS_#2:ClassII:TIR:hAT;Parent=ms16107_CS10_contig_19_RESTLESS_#2:ClassII:TIR:hAT;Target=RESTLESS_#2:ClassII:TIR:hAT 2014 2163;Identity=32.0
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	28399	28664	0.0	+	.	ID=ms16108_CS10_contig_19_RESTLESS_#2:ClassII:TIR:hAT;Target=RESTLESS_#2:ClassII:TIR:hAT 2998 3225;TargetLength=4097
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	28399	28539	8.75e-54	+	.	ID=mp16108-1_CS10_contig_19_RESTLESS_#2:ClassII:TIR:hAT;Parent=ms16108_CS10_contig_19_RESTLESS_#2:ClassII:TIR:hAT;Target=RESTLESS_#2:ClassII:TIR:hAT 2998 3138;Identity=42.553
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	28596	28664	8.75e-54	+	.	ID=mp16108-2_CS10_contig_19_RESTLESS_#2:ClassII:TIR:hAT;Parent=ms16108_CS10_contig_19_RESTLESS_#2:ClassII:TIR:hAT;Target=RESTLESS_#2:ClassII:TIR:hAT 3157 3225;Identity=48.0
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	27238	27354	0.0	+	.	ID=ms16109_CS10_contig_19_TFO1_FO_#2:ClassII:TIR:hAT;Target=TFO1_FO_#2:ClassII:TIR:hAT 647 763;TargetLength=2763;Identity=33.333
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	27238	27354	5.1e-58	+	.	ID=mp16109-1_CS10_contig_19_TFO1_FO_#2:ClassII:TIR:hAT;Parent=ms16109_CS10_contig_19_TFO1_FO_#2:ClassII:TIR:hAT;Target=TFO1_FO_#2:ClassII:TIR:hAT 647 763;Identity=33.333
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	27658	28179	0.0	+	.	ID=ms16110_CS10_contig_19_TFO1_FO_#2:ClassII:TIR:hAT;Target=TFO1_FO_#2:ClassII:TIR:hAT 1052 1570;TargetLength=2763
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	27658	28056	5.1e-58	+	.	ID=mp16110-1_CS10_contig_19_TFO1_FO_#2:ClassII:TIR:hAT;Parent=ms16110_CS10_contig_19_TFO1_FO_#2:ClassII:TIR:hAT;Target=TFO1_FO_#2:ClassII:TIR:hAT 1052 1450;Identity=42.105
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	28081	28179	5.1e-58	+	.	ID=mp16110-2_CS10_contig_19_TFO1_FO_#2:ClassII:TIR:hAT;Parent=ms16110_CS10_contig_19_TFO1_FO_#2:ClassII:TIR:hAT;Target=TFO1_FO_#2:ClassII:TIR:hAT 1472 1570;Identity=42.424
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match	28665	29285	0.0	+	.	ID=ms16111_CS10_contig_19_TFO1_FO_#2:ClassII:TIR:hAT;Target=TFO1_FO_#2:ClassII:TIR:hAT 1961 2614;TargetLength=2763
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	28665	28925	5.1e-58	+	.	ID=mp16111-1_CS10_contig_19_TFO1_FO_#2:ClassII:TIR:hAT;Parent=ms16111_CS10_contig_19_TFO1_FO_#2:ClassII:TIR:hAT;Target=TFO1_FO_#2:ClassII:TIR:hAT 1961 2221;Identity=28.736
CS10_contig_19	CS10_TA_a0_REPET_tblastx	match_part	29022	29285	5.1e-58	+	.	ID=mp16111-2_CS10_contig_19_TFO1_FO_#2:ClassII:TIR:hAT;Parent=ms16111_CS10_contig_19_TFO1_FO_#2:ClassII:TIR:hAT;Target=TFO1_FO_#2:ClassII:TIR:hAT 2351 2614;Identity=38.636
CS10_contig_19	CS10_TA_a0_REPET_blastx	match	45801	46460	0.0	+	.	ID=ms2912_CS10_contig_19_Mariner-9_AN_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN_1p:ClassII:TIR:Tc1-Mariner 123 351;TargetLength=622;Identity=41.048
CS10_contig_19	CS10_TA_a0_REPET_blastx	match_part	45801	46460	2.3e-35	+	.	ID=mp2912-1_CS10_contig_19_Mariner-9_AN_1p:ClassII:TIR:Tc1-Mariner;Parent=ms2912_CS10_contig_19_Mariner-9_AN_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN_1p:ClassII:TIR:Tc1-Mariner 123 351;Identity=41.048
CS10_contig_19	CS10_TA_a0_REPET_blastx	match	23845	23874	0.0	+	.	ID=ms2913_CS10_contig_19_Mariner2_AOp:ClassII:TIR:Tc1-Mariner;Target=Mariner2_AOp:ClassII:TIR:Tc1-Mariner 3 12;TargetLength=558;Identity=43.649
CS10_contig_19	CS10_TA_a0_REPET_blastx	match_part	23845	23874	2.42e-129	+	.	ID=mp2913-1_CS10_contig_19_Mariner2_AOp:ClassII:TIR:Tc1-Mariner;Parent=ms2913_CS10_contig_19_Mariner2_AOp:ClassII:TIR:Tc1-Mariner;Target=Mariner2_AOp:ClassII:TIR:Tc1-Mariner 3 12;Identity=43.649
CS10_contig_19	CS10_TA_a0_REPET_blastx	match	74484	78260	0.0	-	.	ID=ms2914_CS10_contig_19_Gypsy-2_GDe-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-2_GDe-I_1p:ClassI:LTR:Gypsy 8 1259;TargetLength=1287;Identity=56.929
CS10_contig_19	CS10_TA_a0_REPET_blastx	match_part	74484	78260	0.0	-	.	ID=mp2914-1_CS10_contig_19_Gypsy-2_GDe-I_1p:ClassI:LTR:Gypsy;Parent=ms2914_CS10_contig_19_Gypsy-2_GDe-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-2_GDe-I_1p:ClassI:LTR:Gypsy 8 1259;Identity=56.929
CS10_contig_19	CS10_TA_a0_REPET_blastx	match	78377	79216	0.0	-	.	ID=ms2915_CS10_contig_19_Gypsy-2_GDe-I_3p:ClassI:LTR:Gypsy;Target=Gypsy-2_GDe-I_3p:ClassI:LTR:Gypsy 147 437;TargetLength=437;Identity=38.591
CS10_contig_19	CS10_TA_a0_REPET_blastx	match_part	78377	79216	5.73e-45	-	.	ID=mp2915-1_CS10_contig_19_Gypsy-2_GDe-I_3p:ClassI:LTR:Gypsy;Parent=ms2915_CS10_contig_19_Gypsy-2_GDe-I_3p:ClassI:LTR:Gypsy;Target=Gypsy-2_GDe-I_3p:ClassI:LTR:Gypsy 147 437;Identity=38.591
CS10_contig_19	CS10_TA_a0_REPET_blastx	match	74427	74483	0.0	-	.	ID=ms2916_CS10_contig_19_Gypsy-41_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-41_BG-I_2p:ClassI:LTR:Gypsy 1399 1418;TargetLength=1425;Identity=50.0
CS10_contig_19	CS10_TA_a0_REPET_blastx	match_part	74427	74483	0.0	-	.	ID=mp2916-1_CS10_contig_19_Gypsy-41_BG-I_2p:ClassI:LTR:Gypsy;Parent=ms2916_CS10_contig_19_Gypsy-41_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-41_BG-I_2p:ClassI:LTR:Gypsy 1399 1418;Identity=50.0
CS10_contig_19	CS10_TA_a0_REPET_blastx	match	78261	78376	0.0	-	.	ID=ms2917_CS10_contig_19_Gypsy-75_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-75_BG-I_2p:ClassI:LTR:Gypsy 12 51;TargetLength=1466;Identity=32.663
CS10_contig_19	CS10_TA_a0_REPET_blastx	match_part	78261	78376	4.49e-16	-	.	ID=mp2917-1_CS10_contig_19_Gypsy-75_BG-I_2p:ClassI:LTR:Gypsy;Parent=ms2917_CS10_contig_19_Gypsy-75_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-75_BG-I_2p:ClassI:LTR:Gypsy 12 51;Identity=32.663
CS10_contig_19	CS10_TA_a0_REPET_blastx	match	79217	79342	0.0	-	.	ID=ms2918_CS10_contig_19_Gypsy-51_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-51_BG-I_2p:ClassI:LTR:Gypsy 158 195;TargetLength=445;Identity=24.26
CS10_contig_19	CS10_TA_a0_REPET_blastx	match_part	79217	79342	1.28e-13	-	.	ID=mp2918-1_CS10_contig_19_Gypsy-51_BG-I_2p:ClassI:LTR:Gypsy;Parent=ms2918_CS10_contig_19_Gypsy-51_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-51_BG-I_2p:ClassI:LTR:Gypsy 158 195;Identity=24.26
CS10_contig_19	CS10_TA_a0_REPET_blastx	match	28336	28371	0.0	+	.	ID=ms2919_CS10_contig_19_hAT-1_PSt_1p:ClassII:TIR:hAT;Target=hAT-1_PSt_1p:ClassII:TIR:hAT 307 317;TargetLength=625;Identity=20.861
CS10_contig_19	CS10_TA_a0_REPET_blastx	match_part	28336	28371	1.17e-11	+	.	ID=mp2919-1_CS10_contig_19_hAT-1_PSt_1p:ClassII:TIR:hAT;Parent=ms2919_CS10_contig_19_hAT-1_PSt_1p:ClassII:TIR:hAT;Target=hAT-1_PSt_1p:ClassII:TIR:hAT 307 317;Identity=20.861
CS10_contig_19	CS10_TA_a0_REPET_blastx	match	27487	28335	0.0	+	.	ID=ms2920_CS10_contig_19_hAT-7_PGr_1p:ClassII:TIR:hAT;Target=hAT-7_PGr_1p:ClassII:TIR:hAT 136 412;TargetLength=474;Identity=25.175
CS10_contig_19	CS10_TA_a0_REPET_blastx	match_part	27487	28335	4.67e-22	+	.	ID=mp2920-1_CS10_contig_19_hAT-7_PGr_1p:ClassII:TIR:hAT;Parent=ms2920_CS10_contig_19_hAT-7_PGr_1p:ClassII:TIR:hAT;Target=hAT-7_PGr_1p:ClassII:TIR:hAT 136 412;Identity=25.175
CS10_contig_19	CS10_TA_a0_REPET_blastx	match	27043	27486	0.0	+	.	ID=ms2921_CS10_contig_19_TWIFB1_2p:ClassII:TIR:hAT;Target=TWIFB1_2p:ClassII:TIR:hAT 22 160;TargetLength=550;Identity=24.551
CS10_contig_19	CS10_TA_a0_REPET_blastx	match_part	27043	27486	2.85e-17	+	.	ID=mp2921-1_CS10_contig_19_TWIFB1_2p:ClassII:TIR:hAT;Parent=ms2921_CS10_contig_19_TWIFB1_2p:ClassII:TIR:hAT;Target=TWIFB1_2p:ClassII:TIR:hAT 22 160;Identity=24.551
CS10_contig_19	CS10_TA_a0_REPET_blastx	match	12107	12139	0.0	+	.	ID=ms2903_CS10_contig_19_Cirt1ORF:ClassII:TIR:Tc1-Mariner;Target=Cirt1ORF:ClassII:TIR:Tc1-Mariner 2 12;TargetLength=527;Identity=31.527
CS10_contig_19	CS10_TA_a0_REPET_blastx	match_part	12107	12139	4.38e-30	+	.	ID=mp2903-1_CS10_contig_19_Cirt1ORF:ClassII:TIR:Tc1-Mariner;Parent=ms2903_CS10_contig_19_Cirt1ORF:ClassII:TIR:Tc1-Mariner;Target=Cirt1ORF:ClassII:TIR:Tc1-Mariner 2 12;Identity=31.527
CS10_contig_19	CS10_TA_a0_REPET_blastx	match	46461	46484	0.0	+	.	ID=ms2904_CS10_contig_19_MarCry-1_FO_1p:ClassII:TIR:Tc1-Mariner;Target=MarCry-1_FO_1p:ClassII:TIR:Tc1-Mariner 178 185;TargetLength=381;Identity=36.667
CS10_contig_19	CS10_TA_a0_REPET_blastx	match_part	46461	46484	4.36e-11	+	.	ID=mp2904-1_CS10_contig_19_MarCry-1_FO_1p:ClassII:TIR:Tc1-Mariner;Parent=ms2904_CS10_contig_19_MarCry-1_FO_1p:ClassII:TIR:Tc1-Mariner;Target=MarCry-1_FO_1p:ClassII:TIR:Tc1-Mariner 178 185;Identity=36.667
CS10_contig_19	CS10_TA_a0_REPET_blastx	match	83633	83707	0.0	+	.	ID=ms2905_CS10_contig_19_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner 10 33;TargetLength=568;Identity=29.545
CS10_contig_19	CS10_TA_a0_REPET_blastx	match_part	83633	83707	6.25e-51	+	.	ID=mp2905-1_CS10_contig_19_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms2905_CS10_contig_19_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner 10 33;Identity=29.545
CS10_contig_19	CS10_TA_a0_REPET_blastx	match	12140	13621	0.0	+	.	ID=ms2906_CS10_contig_19_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner 1 489;TargetLength=616;Identity=41.532
CS10_contig_19	CS10_TA_a0_REPET_blastx	match_part	12140	13621	1.35e-108	+	.	ID=mp2906-1_CS10_contig_19_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Parent=ms2906_CS10_contig_19_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner 1 489;Identity=41.532
CS10_contig_19	CS10_TA_a0_REPET_blastx	match	83708	85165	0.0	+	.	ID=ms2907_CS10_contig_19_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner 1 481;TargetLength=616;Identity=45.791
CS10_contig_19	CS10_TA_a0_REPET_blastx	match_part	83708	85165	1.28e-141	+	.	ID=mp2907-1_CS10_contig_19_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Parent=ms2907_CS10_contig_19_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner 1 481;Identity=45.791
CS10_contig_19	CS10_TA_a0_REPET_blastx	match	17622	17705	0.0	+	.	ID=ms2908_CS10_contig_19_Mariner-1_AFp:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_AFp:ClassII:TIR:Tc1-Mariner 6 32;TargetLength=556;Identity=31.807
CS10_contig_19	CS10_TA_a0_REPET_blastx	match_part	17622	17705	2.9e-45	+	.	ID=mp2908-1_CS10_contig_19_Mariner-1_AFp:ClassII:TIR:Tc1-Mariner;Parent=ms2908_CS10_contig_19_Mariner-1_AFp:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_AFp:ClassII:TIR:Tc1-Mariner 6 32;Identity=31.807
CS10_contig_19	CS10_TA_a0_REPET_blastx	match	23875	25467	0.0	+	.	ID=ms2909_CS10_contig_19_Mariner-1_AFp:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_AFp:ClassII:TIR:Tc1-Mariner 15 550;TargetLength=556;Identity=47.243
CS10_contig_19	CS10_TA_a0_REPET_blastx	match_part	23875	25467	8.15e-149	+	.	ID=mp2909-1_CS10_contig_19_Mariner-1_AFp:ClassII:TIR:Tc1-Mariner;Parent=ms2909_CS10_contig_19_Mariner-1_AFp:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_AFp:ClassII:TIR:Tc1-Mariner 15 550;Identity=47.243
CS10_contig_19	CS10_TA_a0_REPET_blastx	match	17706	18872	0.0	+	.	ID=ms2910_CS10_contig_19_Mariner-2_TMe_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_TMe_1p:ClassII:TIR:Tc1-Mariner 39 433;TargetLength=585;Identity=38.693
CS10_contig_19	CS10_TA_a0_REPET_blastx	match_part	17706	18872	1.46e-73	+	.	ID=mp2910-1_CS10_contig_19_Mariner-2_TMe_1p:ClassII:TIR:Tc1-Mariner;Parent=ms2910_CS10_contig_19_Mariner-2_TMe_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_TMe_1p:ClassII:TIR:Tc1-Mariner 39 433;Identity=38.693
CS10_contig_19	CS10_TA_a0_REPET_blastx	match	23842	23874	0.0	+	.	ID=ms2911_CS10_contig_19_Mariner-2_TMe_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_TMe_1p:ClassII:TIR:Tc1-Mariner 9 19;TargetLength=585;Identity=37.468
CS10_contig_19	CS10_TA_a0_REPET_blastx	match_part	23842	23874	9.96e-76	+	.	ID=mp2911-1_CS10_contig_19_Mariner-2_TMe_1p:ClassII:TIR:Tc1-Mariner;Parent=ms2911_CS10_contig_19_Mariner-2_TMe_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_TMe_1p:ClassII:TIR:Tc1-Mariner 9 19;Identity=37.468
