##gff-version 3
##sequence-region CS10_contig_22 1 44899
CS10_contig_22	CS10_TA_a0_REPET_TEs	match	31854	43239	0.0	-	.	ID=ms5619_CS10_contig_22_DTX-incomp_CS10-B-G184-Map6;Target=DTX-incomp_CS10-B-G184-Map6 1 11399;TargetLength=18599;TargetDescription=CI:75 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 52.48% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 18.92% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 81.01% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.16%(98.16%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 95.45%(95.45%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF13424.1_TPR_12_NA_OTHER_32.6: 42.31%(42.31%) | PF06985.6_HET_NA_OTHER_20.8: 100.00%(100.00%) | PF00931.17_NB-ARC_NA_OTHER_23.5: 74.22%(74.22%) | PF13374.1_TPR_10_NA_OTHER_10.0: 100.00%(100.00%) SSRCoverage:0.06);Identity=99.7
CS10_contig_22	CS10_TA_a0_REPET_TEs	match_part	31854	43239	0.0	-	.	ID=mp5619-1_CS10_contig_22_DTX-incomp_CS10-B-G184-Map6;Parent=ms5619_CS10_contig_22_DTX-incomp_CS10-B-G184-Map6;Target=DTX-incomp_CS10-B-G184-Map6 1 11399;Identity=99.7
CS10_contig_22	CS10_TA_a0_REPET_TEs	match	1	20426	0.0	+	.	ID=ms144_CS10_contig_22_DTX-incomp_CS10-B-G184-Map6;Target=DTX-incomp_CS10-B-G184-Map6 2 18599;TargetLength=18599;TargetDescription=CI:75 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 52.48% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 18.92% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 81.01% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.16%(98.16%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 95.45%(95.45%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF13424.1_TPR_12_NA_OTHER_32.6: 42.31%(42.31%) | PF06985.6_HET_NA_OTHER_20.8: 100.00%(100.00%) | PF00931.17_NB-ARC_NA_OTHER_23.5: 74.22%(74.22%) | PF13374.1_TPR_10_NA_OTHER_10.0: 100.00%(100.00%) SSRCoverage:0.06)
CS10_contig_22	CS10_TA_a0_REPET_TEs	match_part	1	15699	0.0	+	.	ID=mp144-1_CS10_contig_22_DTX-incomp_CS10-B-G184-Map6;Parent=ms144_CS10_contig_22_DTX-incomp_CS10-B-G184-Map6;Target=DTX-incomp_CS10-B-G184-Map6 2 15707;Identity=99.8
CS10_contig_22	CS10_TA_a0_REPET_TEs	match_part	17533	20426	0.0	+	.	ID=mp144-2_CS10_contig_22_DTX-incomp_CS10-B-G184-Map6;Parent=ms144_CS10_contig_22_DTX-incomp_CS10-B-G184-Map6;Target=DTX-incomp_CS10-B-G184-Map6 15706 18599;Identity=100.0
CS10_contig_22	CS10_TA_a0_REPET_TEs	match	23058	30265	0.0	-	.	ID=ms145_CS10_contig_22_DTX-incomp_CS10-B-G184-Map6;Target=DTX-incomp_CS10-B-G184-Map6 11392 18599;TargetLength=18599;TargetDescription=CI:75 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 52.48% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 18.92% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 81.01% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.16%(98.16%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 95.45%(95.45%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF13424.1_TPR_12_NA_OTHER_32.6: 42.31%(42.31%) | PF06985.6_HET_NA_OTHER_20.8: 100.00%(100.00%) | PF00931.17_NB-ARC_NA_OTHER_23.5: 74.22%(74.22%) | PF13374.1_TPR_10_NA_OTHER_10.0: 100.00%(100.00%) SSRCoverage:0.06);Identity=100.0
CS10_contig_22	CS10_TA_a0_REPET_TEs	match_part	23058	30265	0.0	-	.	ID=mp145-1_CS10_contig_22_DTX-incomp_CS10-B-G184-Map6;Parent=ms145_CS10_contig_22_DTX-incomp_CS10-B-G184-Map6;Target=DTX-incomp_CS10-B-G184-Map6 11392 18599;Identity=100.0
CS10_contig_22	CS10_TA_a0_REPET_TEs	match	30266	31853	0.0	+	.	ID=ms146_CS10_contig_22_DTX-comp_CS10-B-P10.35-Map6;Target=DTX-comp_CS10-B-P10.35-Map6 6 1593;TargetLength=1605;TargetDescription=CI:100 coding:(TE_BLRtx: Mariner-19_CGi:ClassII:TIR:Tc1-Mariner: 5.29% | Mariner-2_AN:ClassII:TIR:Tc1-Mariner: 7.52% | Mariner-4_AN:ClassII:TIR:Tc1-Mariner: 52.27% TE_BLRx: Mariner-2_ANp:ClassII:TIR:Tc1-Mariner: 7.12% | Mariner-4_ANp:ClassII:TIR:Tc1-Mariner: 92.20% profiles: PF01498.13_HTH_Tnp_Tc3_2_NA_Tase_23.4: 93.06%(93.06%)) struct:(TElength: >1000bps TermRepeats: termTIR: 84) other:(Other_profiles: PF13551.1_HTH_29_NA_OTHER_27.0: 58.93%(58.93%) SSRCoverage:0.05);Identity=99.3
CS10_contig_22	CS10_TA_a0_REPET_TEs	match_part	30266	31853	0.0	+	.	ID=mp146-1_CS10_contig_22_DTX-comp_CS10-B-P10.35-Map6;Parent=ms146_CS10_contig_22_DTX-comp_CS10-B-P10.35-Map6;Target=DTX-comp_CS10-B-P10.35-Map6 6 1593;Identity=99.3
CS10_contig_22	CS10_TA_a0_REPET_TEs	match	15700	17532	0.0	+	.	ID=ms147_CS10_contig_22_DTX-comp_CS10-B-P54.1-Map3_reversed;Target=DTX-comp_CS10-B-P54.1-Map3_reversed 7 1839;OtherTargets=DTX-incomp-chim_CS10-L-B41-Map1_reversed 5448 7280
CS10_contig_22	CS10_TA_a0_REPET_TEs	match_part	15700	17532	0.0	+	.	ID=mp147-1_CS10_contig_22_DTX-comp_CS10-B-P54.1-Map3_reversed;Parent=ms147_CS10_contig_22_DTX-comp_CS10-B-P54.1-Map3_reversed;Target=DTX-comp_CS10-B-P54.1-Map3_reversed 7 1839
CS10_contig_22	CS10_TA_a0_REPET_TEs	match	43240	44899	0.0	+	.	ID=ms149_CS10_contig_22_RIX-incomp_CS10_RS_2;Target=RIX-incomp_CS10_RS_2 5435 7097;TargetLength=16859;TargetDescription=CI:27 coding:(TE_BLRtx: I-5_AO:ClassI:LINE:I: 7.16% | I-5_AO:ClassI:LINE:I: 5.03% TE_BLRx: I-5_AO_2p:ClassI:LINE:I: 42.23% | I-5_AO_2p:ClassI:LINE:I: 25.42%) struct:(TElength: <700bps) other:(TermRepeats: non-termLTR: 480 | termTIR: 2163 SSRCoverage:0.04);Identity=99.0
CS10_contig_22	CS10_TA_a0_REPET_TEs	match_part	43240	44899	0.0	+	.	ID=mp149-1_CS10_contig_22_RIX-incomp_CS10_RS_2;Parent=ms149_CS10_contig_22_RIX-incomp_CS10_RS_2;Target=RIX-incomp_CS10_RS_2 5435 7097;Identity=99.0
CS10_contig_22	CS10_TA_a0_REPET_TEs	match	20427	23057	0.0	-	.	ID=ms143_CS10_contig_22_DTX-incomp_CS10_RS_7_reversed;Target=DTX-incomp_CS10_RS_7_reversed 7209 9839;TargetLength=12733;TargetDescription=CI:75 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 15.31% | Mariner-2_TMe:ClassII:TIR:Tc1-Mariner: 19.69% | Mariner-5_AF:ClassII:TIR:Tc1-Mariner: 7.57% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 14.87% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 55.62% TE_BLRx: Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 5.04% | Mariner-2_TMe_1p:ClassII:TIR:Tc1-Mariner: 62.22% | Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 81.01% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.16%(98.16%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 95.45%(95.45%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF13374.1_TPR_10_NA_OTHER_10.0: 100.00%(100.00%) | PF00931.17_NB-ARC_NA_OTHER_23.5: 74.22%(74.22%) | PF13424.1_TPR_12_NA_OTHER_32.6: 42.31%(42.31%) SSRCoverage:0.11);Identity=99.9
CS10_contig_22	CS10_TA_a0_REPET_TEs	match_part	20427	23057	0.0	-	.	ID=mp143-1_CS10_contig_22_DTX-incomp_CS10_RS_7_reversed;Parent=ms143_CS10_contig_22_DTX-incomp_CS10_RS_7_reversed;Target=DTX-incomp_CS10_RS_7_reversed 7209 9839;Identity=99.9
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match	3043	3098	0.0	-	.	ID=ms641_CS10_contig_22_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 236 291;TargetLength=5795;Identity=69.072
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match_part	3043	3098	2.34e-28	-	.	ID=mp641-1_CS10_contig_22_I-2_CH:ClassI:LINE:I;Parent=ms641_CS10_contig_22_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 236 291;Identity=69.072
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match	3099	3326	0.0	-	.	ID=ms642_CS10_contig_22_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 8 235;TargetLength=5795;Identity=84.5584
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match_part	3099	3326	1.77e-33	-	.	ID=mp642-1_CS10_contig_22_I-2_CH:ClassI:LINE:I;Parent=ms642_CS10_contig_22_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 8 235;Identity=84.5584
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match	39913	40203	0.0	+	.	ID=ms643_CS10_contig_22_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 1 291;TargetLength=5795;Identity=80.6722
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match_part	39913	40203	6.57e-37	+	.	ID=mp643-1_CS10_contig_22_I-2_CH:ClassI:LINE:I;Parent=ms643_CS10_contig_22_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 1 291;Identity=80.6722
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match	13315	13491	0.0	+	.	ID=ms646_CS10_contig_22_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 54 230;TargetLength=2098;Identity=41.3042
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match_part	13315	13491	6.65e-109	+	.	ID=mp646-1_CS10_contig_22_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Parent=ms646_CS10_contig_22_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 54 230;Identity=41.3042
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match	13516	14127	0.0	+	.	ID=ms647_CS10_contig_22_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 246 857;TargetLength=2098;Identity=44.1023
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match_part	13516	14127	6.65e-109	+	.	ID=mp647-1_CS10_contig_22_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Parent=ms647_CS10_contig_22_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 246 857;Identity=44.1023
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match	14845	14865	0.0	+	.	ID=ms648_CS10_contig_22_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 1569 1589;TargetLength=2098;Identity=30.769
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match_part	14845	14865	6.65e-109	+	.	ID=mp648-1_CS10_contig_22_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Parent=ms648_CS10_contig_22_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 1569 1589;Identity=30.769
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match	26784	26804	0.0	-	.	ID=ms649_CS10_contig_22_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 1569 1589;TargetLength=2098;Identity=30.769
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match_part	26784	26804	6.65e-109	-	.	ID=mp649-1_CS10_contig_22_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Parent=ms649_CS10_contig_22_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 1569 1589;Identity=30.769
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match	16076	16494	0.0	+	.	ID=ms650_CS10_contig_22_Mariner-1_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_AF:ClassII:TIR:Tc1-Mariner 395 813;TargetLength=1882
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match_part	16076	16102	7.96e-63	+	.	ID=mp650-1_CS10_contig_22_Mariner-1_AF:ClassII:TIR:Tc1-Mariner;Parent=ms650_CS10_contig_22_Mariner-1_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_AF:ClassII:TIR:Tc1-Mariner 398 424;Identity=44.4442
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match_part	16076	16494	5.19e-109	+	.	ID=mp650-2_CS10_contig_22_Mariner-1_AF:ClassII:TIR:Tc1-Mariner;Parent=ms650_CS10_contig_22_Mariner-1_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_AF:ClassII:TIR:Tc1-Mariner 395 813;Identity=49.5238
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match	17279	17320	0.0	+	.	ID=ms651_CS10_contig_22_Mariner-1_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_AF:ClassII:TIR:Tc1-Mariner 1628 1669;TargetLength=1882;Identity=42.857
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match_part	17279	17320	8.27e-20	+	.	ID=mp651-1_CS10_contig_22_Mariner-1_AF:ClassII:TIR:Tc1-Mariner;Parent=ms651_CS10_contig_22_Mariner-1_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_AF:ClassII:TIR:Tc1-Mariner 1628 1669;Identity=42.857
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match	21310	21378	0.0	+	.	ID=ms652_CS10_contig_22_Mariner-1_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_AF:ClassII:TIR:Tc1-Mariner 734 802;TargetLength=1882;Identity=48.649
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match_part	21310	21378	7.34e-41	+	.	ID=mp652-1_CS10_contig_22_Mariner-1_AF:ClassII:TIR:Tc1-Mariner;Parent=ms652_CS10_contig_22_Mariner-1_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_AF:ClassII:TIR:Tc1-Mariner 734 802;Identity=48.649
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match	21394	21846	0.0	+	.	ID=ms654_CS10_contig_22_Mariner-2_TMe:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_TMe:ClassII:TIR:Tc1-Mariner 1133 1585;TargetLength=2423;Identity=47.02
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match_part	21394	21846	7.78e-57	+	.	ID=mp654-1_CS10_contig_22_Mariner-2_TMe:ClassII:TIR:Tc1-Mariner;Parent=ms654_CS10_contig_22_Mariner-2_TMe:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_TMe:ClassII:TIR:Tc1-Mariner 1133 1585;Identity=47.02
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match	22327	22410	0.0	+	.	ID=ms655_CS10_contig_22_Mariner-2_TMe:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_TMe:ClassII:TIR:Tc1-Mariner 1880 1963;TargetLength=2423;Identity=39.286
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match_part	22327	22410	9.81e-21	+	.	ID=mp655-1_CS10_contig_22_Mariner-2_TMe:ClassII:TIR:Tc1-Mariner;Parent=ms655_CS10_contig_22_Mariner-2_TMe:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_TMe:ClassII:TIR:Tc1-Mariner 1880 1963;Identity=39.286
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match	16991	17176	0.0	+	.	ID=ms656_CS10_contig_22_Mariner-3_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_AF:ClassII:TIR:Tc1-Mariner 1309 1494;TargetLength=1852;Identity=44.2621
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match_part	16991	17176	1.22e-94	+	.	ID=mp656-1_CS10_contig_22_Mariner-3_AF:ClassII:TIR:Tc1-Mariner;Parent=ms656_CS10_contig_22_Mariner-3_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_AF:ClassII:TIR:Tc1-Mariner 1309 1494;Identity=44.2621
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match	20752	20859	0.0	+	.	ID=ms658_CS10_contig_22_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_AF:ClassII:TIR:Tc1-Mariner 229 336;TargetLength=1981;Identity=52.778
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match_part	20752	20859	9.02e-48	+	.	ID=mp658-1_CS10_contig_22_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Parent=ms658_CS10_contig_22_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_AF:ClassII:TIR:Tc1-Mariner 229 336;Identity=52.778
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match	21010	21309	0.0	+	.	ID=ms659_CS10_contig_22_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_AF:ClassII:TIR:Tc1-Mariner 482 781;TargetLength=1981;Identity=33.0
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match_part	21010	21309	9.02e-48	+	.	ID=mp659-1_CS10_contig_22_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Parent=ms659_CS10_contig_22_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_AF:ClassII:TIR:Tc1-Mariner 482 781;Identity=33.0
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match	21847	21888	0.0	+	.	ID=ms660_CS10_contig_22_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_AF:ClassII:TIR:Tc1-Mariner 1325 1366;TargetLength=1981;Identity=41.975
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match_part	21847	21888	9.02e-48	+	.	ID=mp660-1_CS10_contig_22_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Parent=ms660_CS10_contig_22_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_AF:ClassII:TIR:Tc1-Mariner 1325 1366;Identity=41.975
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match	15815	16075	0.0	+	.	ID=ms661_CS10_contig_22_Mariner-6_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-6_AN:ClassII:TIR:Tc1-Mariner 137 397;TargetLength=1863;Identity=45.0262
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match_part	15815	16075	4.65e-58	+	.	ID=mp661-1_CS10_contig_22_Mariner-6_AN:ClassII:TIR:Tc1-Mariner;Parent=ms661_CS10_contig_22_Mariner-6_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-6_AN:ClassII:TIR:Tc1-Mariner 137 397;Identity=45.0262
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match	20986	21009	0.0	+	.	ID=ms662_CS10_contig_22_Mariner-6_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-6_SS:ClassII:TIR:Tc1-Mariner 372 395;OtherTargets=Mariner-11_SS:ClassII:TIR:Tc1-Mariner 371 394, Mariner-3_SS:ClassII:TIR:Tc1-Mariner 372 395, Mariner-2_SS:ClassII:TIR:Tc1-Mariner 371 394, Mariner-10_SS:ClassII:TIR:Tc1-Mariner 372 395
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match_part	20986	21009	2.05e-25	+	.	ID=mp662-1_CS10_contig_22_Mariner-6_SS:ClassII:TIR:Tc1-Mariner;Parent=ms662_CS10_contig_22_Mariner-6_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-6_SS:ClassII:TIR:Tc1-Mariner 372 395
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match	17321	17398	0.0	+	.	ID=ms663_CS10_contig_22_Mariner-7_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-7_AN:ClassII:TIR:Tc1-Mariner 1679 1756;TargetLength=1891;Identity=61.538
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match_part	17321	17398	1.7e-12	+	.	ID=mp663-1_CS10_contig_22_Mariner-7_AN:ClassII:TIR:Tc1-Mariner;Parent=ms663_CS10_contig_22_Mariner-7_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-7_AN:ClassII:TIR:Tc1-Mariner 1679 1756;Identity=61.538
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match	13492	13515	0.0	+	.	ID=ms664_CS10_contig_22_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 238 261;TargetLength=2125;Identity=39.7878
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match_part	13492	13515	3.57e-109	+	.	ID=mp664-1_CS10_contig_22_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Parent=ms664_CS10_contig_22_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 238 261;Identity=39.7878
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match	14128	14844	0.0	+	.	ID=ms665_CS10_contig_22_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 877 1596;TargetLength=2125
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match_part	14128	14505	3.57e-109	+	.	ID=mp665-1_CS10_contig_22_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Parent=ms665_CS10_contig_22_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 877 1254;Identity=44.2058
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match_part	14554	14844	3.57e-109	+	.	ID=mp665-2_CS10_contig_22_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Parent=ms665_CS10_contig_22_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 1306 1596;Identity=40.206
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match	26805	28331	0.0	-	.	ID=ms666_CS10_contig_22_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 64 1596;TargetLength=2125
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match_part	26805	27095	3.57e-109	-	.	ID=mp666-1_CS10_contig_22_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Parent=ms666_CS10_contig_22_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 1306 1596;Identity=40.206
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match_part	27144	27521	3.57e-109	-	.	ID=mp666-2_CS10_contig_22_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Parent=ms666_CS10_contig_22_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 877 1254;Identity=44.2058
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match_part	27528	28331	3.57e-109	-	.	ID=mp666-3_CS10_contig_22_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Parent=ms666_CS10_contig_22_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 64 867;Identity=38.6363
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match	15782	15814	0.0	+	.	ID=ms667_CS10_contig_22_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 82 114;TargetLength=1862;Identity=38.2977
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match_part	15782	15814	8.63e-121	+	.	ID=mp667-1_CS10_contig_22_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms667_CS10_contig_22_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 82 114;Identity=38.2977
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match	16495	16990	0.0	+	.	ID=ms668_CS10_contig_22_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 789 1284;TargetLength=1862;Identity=51.733
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match_part	16495	16990	8.63e-121	+	.	ID=mp668-1_CS10_contig_22_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms668_CS10_contig_22_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 789 1284;Identity=51.733
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match	30487	30558	0.0	+	.	ID=ms669_CS10_contig_22_Mariner-19_CGi:ClassII:TIR:Tc1-Mariner;Target=Mariner-19_CGi:ClassII:TIR:Tc1-Mariner 293 364;TargetLength=1360;Identity=54.167
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match_part	30487	30558	1.84e-14	+	.	ID=mp669-1_CS10_contig_22_Mariner-19_CGi:ClassII:TIR:Tc1-Mariner;Parent=ms669_CS10_contig_22_Mariner-19_CGi:ClassII:TIR:Tc1-Mariner;Target=Mariner-19_CGi:ClassII:TIR:Tc1-Mariner 293 364;Identity=54.167
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match	31308	31445	0.0	+	.	ID=ms670_CS10_contig_22_Mariner-2_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_AN:ClassII:TIR:Tc1-Mariner 1244 1384;TargetLength=1876
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match_part	31308	31445	4.28e-94	+	.	ID=mp670-1_CS10_contig_22_Mariner-2_AN:ClassII:TIR:Tc1-Mariner;Parent=ms670_CS10_contig_22_Mariner-2_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_AN:ClassII:TIR:Tc1-Mariner 1244 1381;Identity=48.7183
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match_part	31413	31445	4.28e-94	+	.	ID=mp670-2_CS10_contig_22_Mariner-2_AN:ClassII:TIR:Tc1-Mariner;Parent=ms670_CS10_contig_22_Mariner-2_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_AN:ClassII:TIR:Tc1-Mariner 1352 1384;Identity=55.6389
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match	30595	30693	0.0	+	.	ID=ms671_CS10_contig_22_Mariner-3_TMe:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_TMe:ClassII:TIR:Tc1-Mariner 237 335;TargetLength=1312;Identity=48.485
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match_part	30595	30693	3.03e-17	+	.	ID=mp671-1_CS10_contig_22_Mariner-3_TMe:ClassII:TIR:Tc1-Mariner;Parent=ms671_CS10_contig_22_Mariner-3_TMe:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_TMe:ClassII:TIR:Tc1-Mariner 237 335;Identity=48.485
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match	30697	31305	0.0	+	.	ID=ms672_CS10_contig_22_Mariner-4_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_AN:ClassII:TIR:Tc1-Mariner 538 1146;TargetLength=1850;Identity=49.0846
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match_part	30697	31305	2.92e-103	+	.	ID=mp672-1_CS10_contig_22_Mariner-4_AN:ClassII:TIR:Tc1-Mariner;Parent=ms672_CS10_contig_22_Mariner-4_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_AN:ClassII:TIR:Tc1-Mariner 538 1146;Identity=49.0846
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match	31446	31686	0.0	+	.	ID=ms673_CS10_contig_22_Mariner-4_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_AN:ClassII:TIR:Tc1-Mariner 1345 1585;TargetLength=1850;Identity=63.6365
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match_part	31446	31686	2.92e-103	+	.	ID=mp673-1_CS10_contig_22_Mariner-4_AN:ClassII:TIR:Tc1-Mariner;Parent=ms673_CS10_contig_22_Mariner-4_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_AN:ClassII:TIR:Tc1-Mariner 1345 1585;Identity=63.6365
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match	42990	43091	0.0	+	.	ID=ms674_CS10_contig_22_Mariner-22_LMi:ClassII:TIR:Tc1-Mariner;Target=Mariner-22_LMi:ClassII:TIR:Tc1-Mariner 1282 1383;TargetLength=1422;Identity=32.353
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match_part	42990	43091	1.51e-11	+	.	ID=mp674-1_CS10_contig_22_Mariner-22_LMi:ClassII:TIR:Tc1-Mariner;Parent=ms674_CS10_contig_22_Mariner-22_LMi:ClassII:TIR:Tc1-Mariner;Target=Mariner-22_LMi:ClassII:TIR:Tc1-Mariner 1282 1383;Identity=32.353
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match	6195	6266	0.0	+	.	ID=ms675_CS10_contig_22_Tc1-15_Xt:ClassII:TIR:Tc1-Mariner;Target=Tc1-15_Xt:ClassII:TIR:Tc1-Mariner 400 471;TargetLength=1581;Identity=41.667
CS10_contig_22	CS10_TA_a0_REPET_tblastx	match_part	6195	6266	8.53e-12	+	.	ID=mp675-1_CS10_contig_22_Tc1-15_Xt:ClassII:TIR:Tc1-Mariner;Parent=ms675_CS10_contig_22_Tc1-15_Xt:ClassII:TIR:Tc1-Mariner;Target=Tc1-15_Xt:ClassII:TIR:Tc1-Mariner 400 471;Identity=41.667
CS10_contig_22	CS10_TA_a0_REPET_blastx	match	13321	13353	0.0	+	.	ID=ms139_CS10_contig_22_Cirt1ORF:ClassII:TIR:Tc1-Mariner;Target=Cirt1ORF:ClassII:TIR:Tc1-Mariner 2 12;TargetLength=527;Identity=31.527
CS10_contig_22	CS10_TA_a0_REPET_blastx	match_part	13321	13353	3.92e-30	+	.	ID=mp139-1_CS10_contig_22_Cirt1ORF:ClassII:TIR:Tc1-Mariner;Parent=ms139_CS10_contig_22_Cirt1ORF:ClassII:TIR:Tc1-Mariner;Target=Cirt1ORF:ClassII:TIR:Tc1-Mariner 2 12;Identity=31.527
CS10_contig_22	CS10_TA_a0_REPET_blastx	match	28296	28328	0.0	-	.	ID=ms140_CS10_contig_22_Cirt1ORF:ClassII:TIR:Tc1-Mariner;Target=Cirt1ORF:ClassII:TIR:Tc1-Mariner 2 12;TargetLength=527;Identity=31.527
CS10_contig_22	CS10_TA_a0_REPET_blastx	match_part	28296	28328	3.92e-30	-	.	ID=mp140-1_CS10_contig_22_Cirt1ORF:ClassII:TIR:Tc1-Mariner;Parent=ms140_CS10_contig_22_Cirt1ORF:ClassII:TIR:Tc1-Mariner;Target=Cirt1ORF:ClassII:TIR:Tc1-Mariner 2 12;Identity=31.527
CS10_contig_22	CS10_TA_a0_REPET_blastx	match	13354	14835	0.0	+	.	ID=ms141_CS10_contig_22_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner 1 489;TargetLength=616;Identity=41.532
CS10_contig_22	CS10_TA_a0_REPET_blastx	match_part	13354	14835	1.21e-108	+	.	ID=mp141-1_CS10_contig_22_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Parent=ms141_CS10_contig_22_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner 1 489;Identity=41.532
CS10_contig_22	CS10_TA_a0_REPET_blastx	match	26814	28295	0.0	-	.	ID=ms142_CS10_contig_22_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner 1 489;TargetLength=616;Identity=41.532
CS10_contig_22	CS10_TA_a0_REPET_blastx	match_part	26814	28295	1.21e-108	-	.	ID=mp142-1_CS10_contig_22_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Parent=ms142_CS10_contig_22_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner 1 489;Identity=41.532
CS10_contig_22	CS10_TA_a0_REPET_blastx	match	15815	17404	0.0	+	.	ID=ms143_CS10_contig_22_Mariner-1_AFp:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_AFp:ClassII:TIR:Tc1-Mariner 15 553;TargetLength=556;Identity=47.698
CS10_contig_22	CS10_TA_a0_REPET_blastx	match_part	15815	17404	4.28e-151	+	.	ID=mp143-1_CS10_contig_22_Mariner-1_AFp:ClassII:TIR:Tc1-Mariner;Parent=ms143_CS10_contig_22_Mariner-1_AFp:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_AFp:ClassII:TIR:Tc1-Mariner 15 553;Identity=47.698
CS10_contig_22	CS10_TA_a0_REPET_blastx	match	20671	20754	0.0	+	.	ID=ms144_CS10_contig_22_Mariner-1_AFp:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_AFp:ClassII:TIR:Tc1-Mariner 6 32;TargetLength=556;Identity=31.807
CS10_contig_22	CS10_TA_a0_REPET_blastx	match_part	20671	20754	2.47e-44	+	.	ID=mp144-1_CS10_contig_22_Mariner-1_AFp:ClassII:TIR:Tc1-Mariner;Parent=ms144_CS10_contig_22_Mariner-1_AFp:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_AFp:ClassII:TIR:Tc1-Mariner 6 32;Identity=31.807
CS10_contig_22	CS10_TA_a0_REPET_blastx	match	20755	21921	0.0	+	.	ID=ms145_CS10_contig_22_Mariner-2_TMe_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_TMe_1p:ClassII:TIR:Tc1-Mariner 39 433;TargetLength=585;Identity=38.693
CS10_contig_22	CS10_TA_a0_REPET_blastx	match_part	20755	21921	6.64e-73	+	.	ID=mp145-1_CS10_contig_22_Mariner-2_TMe_1p:ClassII:TIR:Tc1-Mariner;Parent=ms145_CS10_contig_22_Mariner-2_TMe_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_TMe_1p:ClassII:TIR:Tc1-Mariner 39 433;Identity=38.693
CS10_contig_22	CS10_TA_a0_REPET_blastx	match	15785	15814	0.0	+	.	ID=ms146_CS10_contig_22_Mariner2_AOp:ClassII:TIR:Tc1-Mariner;Target=Mariner2_AOp:ClassII:TIR:Tc1-Mariner 3 12;TargetLength=558;Identity=42.652
CS10_contig_22	CS10_TA_a0_REPET_blastx	match_part	15785	15814	4.79e-133	+	.	ID=mp146-1_CS10_contig_22_Mariner2_AOp:ClassII:TIR:Tc1-Mariner;Parent=ms146_CS10_contig_22_Mariner2_AOp:ClassII:TIR:Tc1-Mariner;Target=Mariner2_AOp:ClassII:TIR:Tc1-Mariner 3 12;Identity=42.652
CS10_contig_22	CS10_TA_a0_REPET_blastx	match	30412	31686	0.0	+	.	ID=ms147_CS10_contig_22_Mariner-4_ANp:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_ANp:ClassII:TIR:Tc1-Mariner 1 418;TargetLength=449;Identity=47.418
CS10_contig_22	CS10_TA_a0_REPET_blastx	match_part	30412	31686	3.86e-114	+	.	ID=mp147-1_CS10_contig_22_Mariner-4_ANp:ClassII:TIR:Tc1-Mariner;Parent=ms147_CS10_contig_22_Mariner-4_ANp:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_ANp:ClassII:TIR:Tc1-Mariner 1 418;Identity=47.418
CS10_contig_22	CS10_TA_a0_REPET_blastx	match	15740	15784	0.0	+	.	ID=ms148_CS10_contig_22_Mariner-67_CCri_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-67_CCri_1p:ClassII:TIR:Tc1-Mariner 45 61;TargetLength=709;Identity=24.795
CS10_contig_22	CS10_TA_a0_REPET_blastx	match_part	15740	15784	4.16e-11	+	.	ID=mp148-1_CS10_contig_22_Mariner-67_CCri_1p:ClassII:TIR:Tc1-Mariner;Parent=ms148_CS10_contig_22_Mariner-67_CCri_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-67_CCri_1p:ClassII:TIR:Tc1-Mariner 45 61;Identity=24.795
