##gff-version 3
##sequence-region CS10_contig_21 1 51623
CS10_contig_21	CS10_TA_a0_REPET_TEs	match	1	2969	0.0	+	.	ID=ms1356_CS10_contig_21_RIX-incomp_CS10_RS_2;Target=RIX-incomp_CS10_RS_2 2492 5470;TargetLength=16859;TargetDescription=CI:27 coding:(TE_BLRtx: I-5_AO:ClassI:LINE:I: 7.16% | I-5_AO:ClassI:LINE:I: 5.03% TE_BLRx: I-5_AO_2p:ClassI:LINE:I: 42.23% | I-5_AO_2p:ClassI:LINE:I: 25.42%) struct:(TElength: <700bps) other:(TermRepeats: non-termLTR: 480 | termTIR: 2163 SSRCoverage:0.04);Identity=99.7
CS10_contig_21	CS10_TA_a0_REPET_TEs	match_part	1	2969	0.0	+	.	ID=mp1356-1_CS10_contig_21_RIX-incomp_CS10_RS_2;Parent=ms1356_CS10_contig_21_RIX-incomp_CS10_RS_2;Target=RIX-incomp_CS10_RS_2 2492 5470;Identity=99.7
CS10_contig_21	CS10_TA_a0_REPET_TEs	match	44388	51623	0.0	+	.	ID=ms1357_CS10_contig_21_RIX-incomp_CS10_RS_2;Target=RIX-incomp_CS10_RS_2 5437 12672;TargetLength=16859;TargetDescription=CI:27 coding:(TE_BLRtx: I-5_AO:ClassI:LINE:I: 7.16% | I-5_AO:ClassI:LINE:I: 5.03% TE_BLRx: I-5_AO_2p:ClassI:LINE:I: 42.23% | I-5_AO_2p:ClassI:LINE:I: 25.42%) struct:(TElength: <700bps) other:(TermRepeats: non-termLTR: 480 | termTIR: 2163 SSRCoverage:0.04);Identity=99.7
CS10_contig_21	CS10_TA_a0_REPET_TEs	match_part	44388	51623	0.0	+	.	ID=mp1357-1_CS10_contig_21_RIX-incomp_CS10_RS_2;Parent=ms1357_CS10_contig_21_RIX-incomp_CS10_RS_2;Target=RIX-incomp_CS10_RS_2 5437 12672;Identity=99.7
CS10_contig_21	CS10_TA_a0_REPET_TEs	match	2970	21563	0.0	+	.	ID=ms1358_CS10_contig_21_DTX-incomp_CS10-B-G184-Map6;Target=DTX-incomp_CS10-B-G184-Map6 1 18599;TargetLength=18599;TargetDescription=CI:75 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 52.48% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 18.92% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 81.01% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.16%(98.16%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 95.45%(95.45%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF13424.1_TPR_12_NA_OTHER_32.6: 42.31%(42.31%) | PF06985.6_HET_NA_OTHER_20.8: 100.00%(100.00%) | PF00931.17_NB-ARC_NA_OTHER_23.5: 74.22%(74.22%) | PF13374.1_TPR_10_NA_OTHER_10.0: 100.00%(100.00%) SSRCoverage:0.06);Identity=99.7
CS10_contig_21	CS10_TA_a0_REPET_TEs	match_part	2970	21563	0.0	+	.	ID=mp1358-1_CS10_contig_21_DTX-incomp_CS10-B-G184-Map6;Parent=ms1358_CS10_contig_21_DTX-incomp_CS10-B-G184-Map6;Target=DTX-incomp_CS10-B-G184-Map6 1 18599;Identity=99.7
CS10_contig_21	CS10_TA_a0_REPET_TEs	match	24195	31402	0.0	-	.	ID=ms1359_CS10_contig_21_DTX-incomp_CS10-B-G184-Map6;Target=DTX-incomp_CS10-B-G184-Map6 11392 18599;TargetLength=18599;TargetDescription=CI:75 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 52.48% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 18.92% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 81.01% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.16%(98.16%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 95.45%(95.45%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF13424.1_TPR_12_NA_OTHER_32.6: 42.31%(42.31%) | PF06985.6_HET_NA_OTHER_20.8: 100.00%(100.00%) | PF00931.17_NB-ARC_NA_OTHER_23.5: 74.22%(74.22%) | PF13374.1_TPR_10_NA_OTHER_10.0: 100.00%(100.00%) SSRCoverage:0.06);Identity=100.0
CS10_contig_21	CS10_TA_a0_REPET_TEs	match_part	24195	31402	0.0	-	.	ID=mp1359-1_CS10_contig_21_DTX-incomp_CS10-B-G184-Map6;Parent=ms1359_CS10_contig_21_DTX-incomp_CS10-B-G184-Map6;Target=DTX-incomp_CS10-B-G184-Map6 11392 18599;Identity=100.0
CS10_contig_21	CS10_TA_a0_REPET_TEs	match	21564	24194	0.0	+	.	ID=ms1360_CS10_contig_21_DTX-incomp_CS10_RS_7_reversed;Target=DTX-incomp_CS10_RS_7_reversed 7209 9839;TargetLength=12733;TargetDescription=CI:75 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 15.31% | Mariner-2_TMe:ClassII:TIR:Tc1-Mariner: 19.69% | Mariner-5_AF:ClassII:TIR:Tc1-Mariner: 7.57% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 14.87% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 55.62% TE_BLRx: Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 5.04% | Mariner-2_TMe_1p:ClassII:TIR:Tc1-Mariner: 62.22% | Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 81.01% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.16%(98.16%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 95.45%(95.45%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF13374.1_TPR_10_NA_OTHER_10.0: 100.00%(100.00%) | PF00931.17_NB-ARC_NA_OTHER_23.5: 74.22%(74.22%) | PF13424.1_TPR_12_NA_OTHER_32.6: 42.31%(42.31%) SSRCoverage:0.11);Identity=99.9
CS10_contig_21	CS10_TA_a0_REPET_TEs	match_part	21564	24194	0.0	+	.	ID=mp1360-1_CS10_contig_21_DTX-incomp_CS10_RS_7_reversed;Parent=ms1360_CS10_contig_21_DTX-incomp_CS10_RS_7_reversed;Target=DTX-incomp_CS10_RS_7_reversed 7209 9839;Identity=99.9
CS10_contig_21	CS10_TA_a0_REPET_TEs	match	31403	32990	0.0	+	.	ID=ms1361_CS10_contig_21_DTX-comp_CS10-B-P10.35-Map6;Target=DTX-comp_CS10-B-P10.35-Map6 6 1593;TargetLength=1605;TargetDescription=CI:100 coding:(TE_BLRtx: Mariner-19_CGi:ClassII:TIR:Tc1-Mariner: 5.29% | Mariner-2_AN:ClassII:TIR:Tc1-Mariner: 7.52% | Mariner-4_AN:ClassII:TIR:Tc1-Mariner: 52.27% TE_BLRx: Mariner-2_ANp:ClassII:TIR:Tc1-Mariner: 7.12% | Mariner-4_ANp:ClassII:TIR:Tc1-Mariner: 92.20% profiles: PF01498.13_HTH_Tnp_Tc3_2_NA_Tase_23.4: 93.06%(93.06%)) struct:(TElength: >1000bps TermRepeats: termTIR: 84) other:(Other_profiles: PF13551.1_HTH_29_NA_OTHER_27.0: 58.93%(58.93%) SSRCoverage:0.05);Identity=99.3
CS10_contig_21	CS10_TA_a0_REPET_TEs	match_part	31403	32990	0.0	+	.	ID=mp1361-1_CS10_contig_21_DTX-comp_CS10-B-P10.35-Map6;Parent=ms1361_CS10_contig_21_DTX-comp_CS10-B-P10.35-Map6;Target=DTX-comp_CS10-B-P10.35-Map6 6 1593;Identity=99.3
CS10_contig_21	CS10_TA_a0_REPET_TEs	match	32991	44387	0.0	-	.	ID=ms5618_CS10_contig_21_DTX-incomp_CS10-B-G184-Map6;Target=DTX-incomp_CS10-B-G184-Map6 1 11399;TargetLength=18599;TargetDescription=CI:75 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 52.48% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 18.92% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 81.01% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.16%(98.16%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 95.45%(95.45%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF13424.1_TPR_12_NA_OTHER_32.6: 42.31%(42.31%) | PF06985.6_HET_NA_OTHER_20.8: 100.00%(100.00%) | PF00931.17_NB-ARC_NA_OTHER_23.5: 74.22%(74.22%) | PF13374.1_TPR_10_NA_OTHER_10.0: 100.00%(100.00%) SSRCoverage:0.06);Identity=99.7
CS10_contig_21	CS10_TA_a0_REPET_TEs	match_part	32991	44387	0.0	-	.	ID=mp5618-1_CS10_contig_21_DTX-incomp_CS10-B-G184-Map6;Parent=ms5618_CS10_contig_21_DTX-incomp_CS10-B-G184-Map6;Target=DTX-incomp_CS10-B-G184-Map6 1 11399;Identity=99.7
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match	23612	23642	0.0	-	.	ID=ms5813_CS10_contig_21_Mariner-13_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS:ClassII:TIR:Tc1-Mariner 365 395;OtherTargets=Mariner-1_SS:ClassII:TIR:Tc1-Mariner 395 365
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match_part	23612	23642	1.7e-27	-	.	ID=mp5813-1_CS10_contig_21_Mariner-13_SS:ClassII:TIR:Tc1-Mariner;Parent=ms5813_CS10_contig_21_Mariner-13_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS:ClassII:TIR:Tc1-Mariner 365 395
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match	16287	16463	0.0	+	.	ID=ms5814_CS10_contig_21_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 54 230;TargetLength=2098;Identity=41.237
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match_part	16287	16463	7.38e-109	+	.	ID=mp5814-1_CS10_contig_21_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Parent=ms5814_CS10_contig_21_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 54 230;Identity=41.237
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match	16488	17099	0.0	+	.	ID=ms5815_CS10_contig_21_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 246 857;TargetLength=2098;Identity=45.3451
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match_part	16488	17099	7.38e-109	+	.	ID=mp5815-1_CS10_contig_21_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Parent=ms5815_CS10_contig_21_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 246 857;Identity=45.3451
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match	17817	17837	0.0	+	.	ID=ms5816_CS10_contig_21_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 1569 1589;TargetLength=2098;Identity=30.769
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match_part	17817	17837	7.38e-109	+	.	ID=mp5816-1_CS10_contig_21_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Parent=ms5816_CS10_contig_21_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 1569 1589;Identity=30.769
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match	27921	27941	0.0	-	.	ID=ms5817_CS10_contig_21_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 1569 1589;TargetLength=2098;Identity=30.769
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match_part	27921	27941	7.38e-109	-	.	ID=mp5817-1_CS10_contig_21_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Parent=ms5817_CS10_contig_21_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 1569 1589;Identity=30.769
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match	23243	23311	0.0	-	.	ID=ms5818_CS10_contig_21_Mariner-1_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_AF:ClassII:TIR:Tc1-Mariner 734 802;TargetLength=1882;Identity=48.649
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match_part	23243	23311	1.08e-28	-	.	ID=mp5818-1_CS10_contig_21_Mariner-1_AF:ClassII:TIR:Tc1-Mariner;Parent=ms5818_CS10_contig_21_Mariner-1_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_AF:ClassII:TIR:Tc1-Mariner 734 802;Identity=48.649
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match	22211	22294	0.0	-	.	ID=ms5820_CS10_contig_21_Mariner-2_TMe:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_TMe:ClassII:TIR:Tc1-Mariner 1880 1963;TargetLength=2423;Identity=39.286
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match_part	22211	22294	1.34e-20	-	.	ID=mp5820-1_CS10_contig_21_Mariner-2_TMe:ClassII:TIR:Tc1-Mariner;Parent=ms5820_CS10_contig_21_Mariner-2_TMe:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_TMe:ClassII:TIR:Tc1-Mariner 1880 1963;Identity=39.286
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match	22775	23227	0.0	-	.	ID=ms5821_CS10_contig_21_Mariner-2_TMe:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_TMe:ClassII:TIR:Tc1-Mariner 1133 1585;TargetLength=2423;Identity=47.02
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match_part	22775	23227	6.95e-55	-	.	ID=mp5821-1_CS10_contig_21_Mariner-2_TMe:ClassII:TIR:Tc1-Mariner;Parent=ms5821_CS10_contig_21_Mariner-2_TMe:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_TMe:ClassII:TIR:Tc1-Mariner 1133 1585;Identity=47.02
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match	22733	22774	0.0	-	.	ID=ms5822_CS10_contig_21_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_AF:ClassII:TIR:Tc1-Mariner 1325 1366;TargetLength=1981;Identity=41.975
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match_part	22733	22774	3.06e-44	-	.	ID=mp5822-1_CS10_contig_21_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Parent=ms5822_CS10_contig_21_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_AF:ClassII:TIR:Tc1-Mariner 1325 1366;Identity=41.975
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match	23312	23611	0.0	-	.	ID=ms5823_CS10_contig_21_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_AF:ClassII:TIR:Tc1-Mariner 482 781;TargetLength=1981;Identity=32.0
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match_part	23312	23611	3.06e-44	-	.	ID=mp5823-1_CS10_contig_21_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Parent=ms5823_CS10_contig_21_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_AF:ClassII:TIR:Tc1-Mariner 482 781;Identity=32.0
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match	23762	23869	0.0	-	.	ID=ms5824_CS10_contig_21_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_AF:ClassII:TIR:Tc1-Mariner 229 336;TargetLength=1981;Identity=50.0
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match_part	23762	23869	3.06e-44	-	.	ID=mp5824-1_CS10_contig_21_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Parent=ms5824_CS10_contig_21_Mariner-5_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_AF:ClassII:TIR:Tc1-Mariner 229 336;Identity=50.0
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match	16464	16487	0.0	+	.	ID=ms5825_CS10_contig_21_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 238 261;TargetLength=2125;Identity=39.7878
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match_part	16464	16487	3.96e-109	+	.	ID=mp5825-1_CS10_contig_21_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Parent=ms5825_CS10_contig_21_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 238 261;Identity=39.7878
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match	17100	17816	0.0	+	.	ID=ms5826_CS10_contig_21_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 877 1596;TargetLength=2125
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match_part	17100	17477	3.96e-109	+	.	ID=mp5826-1_CS10_contig_21_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Parent=ms5826_CS10_contig_21_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 877 1254;Identity=44.2058
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match_part	17526	17816	3.96e-109	+	.	ID=mp5826-2_CS10_contig_21_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Parent=ms5826_CS10_contig_21_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 1306 1596;Identity=40.206
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match	27942	29468	0.0	-	.	ID=ms5827_CS10_contig_21_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 64 1596;TargetLength=2125
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match_part	27942	28232	3.96e-109	-	.	ID=mp5827-1_CS10_contig_21_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Parent=ms5827_CS10_contig_21_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 1306 1596;Identity=40.206
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match_part	28281	28658	3.96e-109	-	.	ID=mp5827-2_CS10_contig_21_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Parent=ms5827_CS10_contig_21_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 877 1254;Identity=44.2058
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match_part	28665	29468	3.96e-109	-	.	ID=mp5827-3_CS10_contig_21_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Parent=ms5827_CS10_contig_21_Mariner-9_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN:ClassII:TIR:Tc1-Mariner 64 867;Identity=38.6363
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match	6016	6071	0.0	-	.	ID=ms5828_CS10_contig_21_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 236 291;TargetLength=5795;Identity=69.072
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match_part	6016	6071	2.61e-28	-	.	ID=mp5828-1_CS10_contig_21_I-2_CH:ClassI:LINE:I;Parent=ms5828_CS10_contig_21_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 236 291;Identity=69.072
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match	6072	6299	0.0	-	.	ID=ms5829_CS10_contig_21_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 8 235;TargetLength=5795;Identity=84.5584
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match_part	6072	6299	1.97e-33	-	.	ID=mp5829-1_CS10_contig_21_I-2_CH:ClassI:LINE:I;Parent=ms5829_CS10_contig_21_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 8 235;Identity=84.5584
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match	24093	24194	0.0	-	.	ID=ms5830_CS10_contig_21_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 4311 4412;TargetLength=5795;Identity=38.235
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match_part	24093	24194	1.8e-28	-	.	ID=mp5830-1_CS10_contig_21_I-2_CH:ClassI:LINE:I;Parent=ms5830_CS10_contig_21_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 4311 4412;Identity=38.235
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match	41051	41341	0.0	+	.	ID=ms5831_CS10_contig_21_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 1 291;TargetLength=5795;Identity=80.6722
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match_part	41051	41341	7.32e-37	+	.	ID=mp5831-1_CS10_contig_21_I-2_CH:ClassI:LINE:I;Parent=ms5831_CS10_contig_21_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 1 291;Identity=80.6722
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match	47468	47523	0.0	-	.	ID=ms5832_CS10_contig_21_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 236 291;TargetLength=5795;Identity=69.072
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match_part	47468	47523	1.8e-28	-	.	ID=mp5832-1_CS10_contig_21_I-2_CH:ClassI:LINE:I;Parent=ms5832_CS10_contig_21_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 236 291;Identity=69.072
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match	47524	47751	0.0	-	.	ID=ms5833_CS10_contig_21_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 8 235;TargetLength=5795;Identity=84.5584
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match_part	47524	47751	1.97e-33	-	.	ID=mp5833-1_CS10_contig_21_I-2_CH:ClassI:LINE:I;Parent=ms5833_CS10_contig_21_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 8 235;Identity=84.5584
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match	31624	31695	0.0	+	.	ID=ms5834_CS10_contig_21_Mariner-19_CGi:ClassII:TIR:Tc1-Mariner;Target=Mariner-19_CGi:ClassII:TIR:Tc1-Mariner 293 364;TargetLength=1360;Identity=54.167
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match_part	31624	31695	2.04e-14	+	.	ID=mp5834-1_CS10_contig_21_Mariner-19_CGi:ClassII:TIR:Tc1-Mariner;Parent=ms5834_CS10_contig_21_Mariner-19_CGi:ClassII:TIR:Tc1-Mariner;Target=Mariner-19_CGi:ClassII:TIR:Tc1-Mariner 293 364;Identity=54.167
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match	44138	44239	0.0	+	.	ID=ms5835_CS10_contig_21_Mariner-22_LMi:ClassII:TIR:Tc1-Mariner;Target=Mariner-22_LMi:ClassII:TIR:Tc1-Mariner 1282 1383;TargetLength=1422;Identity=32.353
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match_part	44138	44239	4.08e-11	+	.	ID=mp5835-1_CS10_contig_21_Mariner-22_LMi:ClassII:TIR:Tc1-Mariner;Parent=ms5835_CS10_contig_21_Mariner-22_LMi:ClassII:TIR:Tc1-Mariner;Target=Mariner-22_LMi:ClassII:TIR:Tc1-Mariner 1282 1383;Identity=32.353
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match	32445	32582	0.0	+	.	ID=ms5836_CS10_contig_21_Mariner-2_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_AN:ClassII:TIR:Tc1-Mariner 1244 1384;TargetLength=1876
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match_part	32445	32582	4.76e-94	+	.	ID=mp5836-1_CS10_contig_21_Mariner-2_AN:ClassII:TIR:Tc1-Mariner;Parent=ms5836_CS10_contig_21_Mariner-2_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_AN:ClassII:TIR:Tc1-Mariner 1244 1381;Identity=48.7183
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match_part	32550	32582	4.76e-94	+	.	ID=mp5836-2_CS10_contig_21_Mariner-2_AN:ClassII:TIR:Tc1-Mariner;Parent=ms5836_CS10_contig_21_Mariner-2_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_AN:ClassII:TIR:Tc1-Mariner 1352 1384;Identity=55.6389
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match	31732	31830	0.0	+	.	ID=ms5837_CS10_contig_21_Mariner-3_TMe:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_TMe:ClassII:TIR:Tc1-Mariner 237 335;TargetLength=1312;Identity=48.485
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match_part	31732	31830	4.56e-17	+	.	ID=mp5837-1_CS10_contig_21_Mariner-3_TMe:ClassII:TIR:Tc1-Mariner;Parent=ms5837_CS10_contig_21_Mariner-3_TMe:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_TMe:ClassII:TIR:Tc1-Mariner 237 335;Identity=48.485
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match	31834	32442	0.0	+	.	ID=ms5838_CS10_contig_21_Mariner-4_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_AN:ClassII:TIR:Tc1-Mariner 538 1146;TargetLength=1850;Identity=49.0846
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match_part	31834	32442	3.24e-103	+	.	ID=mp5838-1_CS10_contig_21_Mariner-4_AN:ClassII:TIR:Tc1-Mariner;Parent=ms5838_CS10_contig_21_Mariner-4_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_AN:ClassII:TIR:Tc1-Mariner 538 1146;Identity=49.0846
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match	32583	32823	0.0	+	.	ID=ms5839_CS10_contig_21_Mariner-4_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_AN:ClassII:TIR:Tc1-Mariner 1345 1585;TargetLength=1850;Identity=63.6365
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match_part	32583	32823	3.24e-103	+	.	ID=mp5839-1_CS10_contig_21_Mariner-4_AN:ClassII:TIR:Tc1-Mariner;Parent=ms5839_CS10_contig_21_Mariner-4_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_AN:ClassII:TIR:Tc1-Mariner 1345 1585;Identity=63.6365
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match	9167	9238	0.0	+	.	ID=ms5840_CS10_contig_21_Tc1-15_Xt:ClassII:TIR:Tc1-Mariner;Target=Tc1-15_Xt:ClassII:TIR:Tc1-Mariner 400 471;TargetLength=1581;Identity=41.667
CS10_contig_21	CS10_TA_a0_REPET_tblastx	match_part	9167	9238	1.16e-11	+	.	ID=mp5840-1_CS10_contig_21_Tc1-15_Xt:ClassII:TIR:Tc1-Mariner;Parent=ms5840_CS10_contig_21_Tc1-15_Xt:ClassII:TIR:Tc1-Mariner;Target=Tc1-15_Xt:ClassII:TIR:Tc1-Mariner 400 471;Identity=41.667
CS10_contig_21	CS10_TA_a0_REPET_blastx	match	23867	23950	0.0	-	.	ID=ms1024_CS10_contig_21_Mariner-1_AFp:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_AFp:ClassII:TIR:Tc1-Mariner 6 32;TargetLength=556;Identity=32.048
CS10_contig_21	CS10_TA_a0_REPET_blastx	match_part	23867	23950	4.99e-43	-	.	ID=mp1024-1_CS10_contig_21_Mariner-1_AFp:ClassII:TIR:Tc1-Mariner;Parent=ms1024_CS10_contig_21_Mariner-1_AFp:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_AFp:ClassII:TIR:Tc1-Mariner 6 32;Identity=32.048
CS10_contig_21	CS10_TA_a0_REPET_blastx	match	22700	23866	0.0	-	.	ID=ms1025_CS10_contig_21_Mariner-2_TMe_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_TMe_1p:ClassII:TIR:Tc1-Mariner 39 433;TargetLength=585;Identity=38.442
CS10_contig_21	CS10_TA_a0_REPET_blastx	match_part	22700	23866	1.06e-71	-	.	ID=mp1025-1_CS10_contig_21_Mariner-2_TMe_1p:ClassII:TIR:Tc1-Mariner;Parent=ms1025_CS10_contig_21_Mariner-2_TMe_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_TMe_1p:ClassII:TIR:Tc1-Mariner 39 433;Identity=38.442
CS10_contig_21	CS10_TA_a0_REPET_blastx	match	31549	32823	0.0	+	.	ID=ms1026_CS10_contig_21_Mariner-4_ANp:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_ANp:ClassII:TIR:Tc1-Mariner 1 418;TargetLength=449;Identity=47.418
CS10_contig_21	CS10_TA_a0_REPET_blastx	match_part	31549	32823	4.31e-114	+	.	ID=mp1026-1_CS10_contig_21_Mariner-4_ANp:ClassII:TIR:Tc1-Mariner;Parent=ms1026_CS10_contig_21_Mariner-4_ANp:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_ANp:ClassII:TIR:Tc1-Mariner 1 418;Identity=47.418
CS10_contig_21	CS10_TA_a0_REPET_blastx	match	16293	16325	0.0	+	.	ID=ms1020_CS10_contig_21_Cirt1ORF:ClassII:TIR:Tc1-Mariner;Target=Cirt1ORF:ClassII:TIR:Tc1-Mariner 2 12;TargetLength=527;Identity=31.527
CS10_contig_21	CS10_TA_a0_REPET_blastx	match_part	16293	16325	4.38e-30	+	.	ID=mp1020-1_CS10_contig_21_Cirt1ORF:ClassII:TIR:Tc1-Mariner;Parent=ms1020_CS10_contig_21_Cirt1ORF:ClassII:TIR:Tc1-Mariner;Target=Cirt1ORF:ClassII:TIR:Tc1-Mariner 2 12;Identity=31.527
CS10_contig_21	CS10_TA_a0_REPET_blastx	match	29433	29465	0.0	-	.	ID=ms1021_CS10_contig_21_Cirt1ORF:ClassII:TIR:Tc1-Mariner;Target=Cirt1ORF:ClassII:TIR:Tc1-Mariner 2 12;TargetLength=527;Identity=31.527
CS10_contig_21	CS10_TA_a0_REPET_blastx	match_part	29433	29465	4.38e-30	-	.	ID=mp1021-1_CS10_contig_21_Cirt1ORF:ClassII:TIR:Tc1-Mariner;Parent=ms1021_CS10_contig_21_Cirt1ORF:ClassII:TIR:Tc1-Mariner;Target=Cirt1ORF:ClassII:TIR:Tc1-Mariner 2 12;Identity=31.527
CS10_contig_21	CS10_TA_a0_REPET_blastx	match	16326	17807	0.0	+	.	ID=ms1022_CS10_contig_21_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner 1 489;TargetLength=616;Identity=41.532
CS10_contig_21	CS10_TA_a0_REPET_blastx	match_part	16326	17807	1.35e-108	+	.	ID=mp1022-1_CS10_contig_21_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Parent=ms1022_CS10_contig_21_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner 1 489;Identity=41.532
CS10_contig_21	CS10_TA_a0_REPET_blastx	match	27951	29432	0.0	-	.	ID=ms1023_CS10_contig_21_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner 1 489;TargetLength=616;Identity=41.532
CS10_contig_21	CS10_TA_a0_REPET_blastx	match_part	27951	29432	1.35e-108	-	.	ID=mp1023-1_CS10_contig_21_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Parent=ms1023_CS10_contig_21_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner 1 489;Identity=41.532
