##gff-version 3
##sequence-region CS10_contig_20 1 65027
CS10_contig_20	CS10_TA_a0_REPET_TEs	match	1	2083	0.0	+	.	ID=ms2563_CS10_contig_20_RXX-LARD_CS10-B-G185-Map5;Target=RXX-LARD_CS10-B-G185-Map5 1103 3180;TargetLength=19026;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 3472) other:(rDNA_BLRn: LNFW01000034_3418_7112: 19.42% TermRepeats: non-termLTR: 2751 SSRCoverage:0.09);Identity=99.5
CS10_contig_20	CS10_TA_a0_REPET_TEs	match_part	1	2083	0.0	+	.	ID=mp2563-1_CS10_contig_20_RXX-LARD_CS10-B-G185-Map5;Parent=ms2563_CS10_contig_20_RXX-LARD_CS10-B-G185-Map5;Target=RXX-LARD_CS10-B-G185-Map5 1103 3180;Identity=99.5
CS10_contig_20	CS10_TA_a0_REPET_TEs	match	2084	25447	0.0	+	.	ID=ms2564_CS10_contig_20_RXX-LARD_CS10-L-B9-Map4;Target=RXX-LARD_CS10-L-B9-Map4 1 23270;TargetLength=23986;TargetDescription=CI:20 struct:(TElength: >15000bps TermRepeats: termLTR: 702) other:(rDNA_BLRn: LNFW01000034_3418_7112: 15.40% TermRepeats: non-termLTR: 5563 SSRCoverage:0.09);Identity=99.4
CS10_contig_20	CS10_TA_a0_REPET_TEs	match_part	2084	25447	0.0	+	.	ID=mp2564-1_CS10_contig_20_RXX-LARD_CS10-L-B9-Map4;Parent=ms2564_CS10_contig_20_RXX-LARD_CS10-L-B9-Map4;Target=RXX-LARD_CS10-L-B9-Map4 1 23270;Identity=99.4
CS10_contig_20	CS10_TA_a0_REPET_TEs	match	25448	50000	0.0	+	.	ID=ms2565_CS10_contig_20_RXX-LARD_CS10-L-B9-Map4;Target=RXX-LARD_CS10-L-B9-Map4 1 23986;TargetLength=23986;TargetDescription=CI:20 struct:(TElength: >15000bps TermRepeats: termLTR: 702) other:(rDNA_BLRn: LNFW01000034_3418_7112: 15.40% TermRepeats: non-termLTR: 5563 SSRCoverage:0.09);Identity=99.8
CS10_contig_20	CS10_TA_a0_REPET_TEs	match_part	25448	50000	0.0	+	.	ID=mp2565-1_CS10_contig_20_RXX-LARD_CS10-L-B9-Map4;Parent=ms2565_CS10_contig_20_RXX-LARD_CS10-L-B9-Map4;Target=RXX-LARD_CS10-L-B9-Map4 1 23986;Identity=99.8
CS10_contig_20	CS10_TA_a0_REPET_TEs	match	50001	65020	0.0	+	.	ID=ms2566_CS10_contig_20_RXX-LARD_CS10-L-B9-Map4;Target=RXX-LARD_CS10-L-B9-Map4 8984 23986;TargetLength=23986;TargetDescription=CI:20 struct:(TElength: >15000bps TermRepeats: termLTR: 702) other:(rDNA_BLRn: LNFW01000034_3418_7112: 15.40% TermRepeats: non-termLTR: 5563 SSRCoverage:0.09);Identity=99.8
CS10_contig_20	CS10_TA_a0_REPET_TEs	match_part	50001	65020	0.0	+	.	ID=mp2566-1_CS10_contig_20_RXX-LARD_CS10-L-B9-Map4;Parent=ms2566_CS10_contig_20_RXX-LARD_CS10-L-B9-Map4;Target=RXX-LARD_CS10-L-B9-Map4 8984 23986;Identity=99.8
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match	1240	1447	0.0	-	.	ID=ms10763_CS10_contig_20_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5010 5217;TargetLength=5304;Identity=66.0254
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match_part	1240	1447	3.63e-21	-	.	ID=mp10763-1_CS10_contig_20_LIN9_SM:ClassI:LINE:R2;Parent=ms10763_CS10_contig_20_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5010 5217;Identity=66.0254
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match	9053	9260	0.0	-	.	ID=ms10764_CS10_contig_20_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5010 5217;TargetLength=5304;Identity=66.0254
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match_part	9053	9260	3.63e-21	-	.	ID=mp10764-1_CS10_contig_20_LIN9_SM:ClassI:LINE:R2;Parent=ms10764_CS10_contig_20_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5010 5217;Identity=66.0254
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match	16830	17037	0.0	-	.	ID=ms10765_CS10_contig_20_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5010 5217;TargetLength=5304;Identity=66.0254
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match_part	16830	17037	3.63e-21	-	.	ID=mp10765-1_CS10_contig_20_LIN9_SM:ClassI:LINE:R2;Parent=ms10765_CS10_contig_20_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5010 5217;Identity=66.0254
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match	24604	24811	0.0	-	.	ID=ms10766_CS10_contig_20_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5010 5217;TargetLength=5304;Identity=66.0254
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match_part	24604	24811	3.63e-21	-	.	ID=mp10766-1_CS10_contig_20_LIN9_SM:ClassI:LINE:R2;Parent=ms10766_CS10_contig_20_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5010 5217;Identity=66.0254
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match	32381	32588	0.0	-	.	ID=ms10767_CS10_contig_20_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5010 5217;TargetLength=5304;Identity=66.0254
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match_part	32381	32588	3.63e-21	-	.	ID=mp10767-1_CS10_contig_20_LIN9_SM:ClassI:LINE:R2;Parent=ms10767_CS10_contig_20_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5010 5217;Identity=66.0254
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match	40158	40365	0.0	-	.	ID=ms10768_CS10_contig_20_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5010 5217;TargetLength=5304;Identity=66.0254
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match_part	40158	40365	3.63e-21	-	.	ID=mp10768-1_CS10_contig_20_LIN9_SM:ClassI:LINE:R2;Parent=ms10768_CS10_contig_20_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5010 5217;Identity=66.0254
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match	47938	48145	0.0	-	.	ID=ms10769_CS10_contig_20_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5010 5217;TargetLength=5304;Identity=66.0254
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match_part	47938	48145	3.63e-21	-	.	ID=mp10769-1_CS10_contig_20_LIN9_SM:ClassI:LINE:R2;Parent=ms10769_CS10_contig_20_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5010 5217;Identity=66.0254
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match	55710	55917	0.0	-	.	ID=ms10770_CS10_contig_20_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5010 5217;TargetLength=5304;Identity=66.0254
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match_part	55710	55917	3.42e-22	-	.	ID=mp10770-1_CS10_contig_20_LIN9_SM:ClassI:LINE:R2;Parent=ms10770_CS10_contig_20_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5010 5217;Identity=66.0254
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match	4204	4403	0.0	+	.	ID=ms10771_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3669;TargetLength=9533
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match_part	4204	4274	8.03e-15	+	.	ID=mp10771-1_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms10771_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3543;Identity=84.7059
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match_part	4288	4403	8.03e-15	+	.	ID=mp10771-2_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms10771_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3554 3669;Identity=70.9218
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match	11983	12182	0.0	+	.	ID=ms10772_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3669;TargetLength=9533
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match_part	11983	12053	8.03e-15	+	.	ID=mp10772-1_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms10772_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3543;Identity=84.7059
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match_part	12067	12182	8.03e-15	+	.	ID=mp10772-2_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms10772_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3554 3669;Identity=70.9218
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match	19759	19958	0.0	+	.	ID=ms10773_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3669;TargetLength=9533
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match_part	19759	19829	8.03e-15	+	.	ID=mp10773-1_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms10773_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3543;Identity=84.7059
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match_part	19843	19958	8.03e-15	+	.	ID=mp10773-2_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms10773_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3554 3669;Identity=70.9218
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match	27532	27731	0.0	+	.	ID=ms10774_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3669;TargetLength=9533
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match_part	27532	27602	8.03e-15	+	.	ID=mp10774-1_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms10774_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3543;Identity=84.7059
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match_part	27616	27731	8.03e-15	+	.	ID=mp10774-2_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms10774_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3554 3669;Identity=70.9218
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match	35309	35508	0.0	+	.	ID=ms10775_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3669;TargetLength=9533
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match_part	35309	35379	8.03e-15	+	.	ID=mp10775-1_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms10775_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3543;Identity=84.7059
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match_part	35393	35508	8.03e-15	+	.	ID=mp10775-2_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms10775_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3554 3669;Identity=70.9218
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match	43086	43285	0.0	+	.	ID=ms10776_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3669;TargetLength=9533
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match_part	43086	43156	8.03e-15	+	.	ID=mp10776-1_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms10776_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3543;Identity=84.7059
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match_part	43170	43285	8.03e-15	+	.	ID=mp10776-2_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms10776_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3554 3669;Identity=70.9218
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match	50862	51074	0.0	+	.	ID=ms10777_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3682;TargetLength=9533
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match_part	50862	50932	2.48e-15	+	.	ID=mp10777-1_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms10777_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3543;Identity=85.7143
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match_part	50934	51074	2.48e-15	+	.	ID=mp10777-2_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms10777_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3542 3682;Identity=67.0211
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match	58635	58847	0.0	+	.	ID=ms10778_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3682;TargetLength=9533
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match_part	58635	58705	2.48e-15	+	.	ID=mp10778-1_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms10778_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3543;Identity=85.7143
CS10_contig_20	CS10_TA_a0_REPET_tblastx	match_part	58707	58847	2.48e-15	+	.	ID=mp10778-2_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms10778_CS10_contig_20_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3542 3682;Identity=67.0211
