##gff-version 3
##sequence-region SN15_SOL_Chromosome_16 1 1204181
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	1036794	1036923	0.0	-	.	ID=ms1_SN15_SOL_Chromosome_16_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 3 132;TargetLength=3381;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 133) other:(Other_profiles: PF14622.1_Ribonucleas_3_3_NA_OTHER_35.0: 50.78%(50.78%) SSRCoverage:0.08);Identity=84.0
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	1036794	1036923	0.0	-	.	ID=mp1-1_SN15_SOL_Chromosome_16_RXX-LARD_SN15_SOL-L-B85-Map1;Parent=ms1_SN15_SOL_Chromosome_16_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 3 132;Identity=84.0
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	1103847	1104013	0.0	-	.	ID=ms2_SN15_SOL_Chromosome_16_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 2 167;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=77.7
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	1103847	1104013	0.0	-	.	ID=mp2-1_SN15_SOL_Chromosome_16_DXX-MITE_SN79_1087_RS_48;Parent=ms2_SN15_SOL_Chromosome_16_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 2 167;Identity=77.7
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	1013755	1018889	0.0	-	.	ID=ms3_SN15_SOL_Chromosome_16_noCat_SN79_1087-B-G45-Map15;Target=noCat_SN79_1087-B-G45-Map15 1258 6480;TargetLength=6588;TargetDescription=CI:NA struct:(SSRCoverage:0.60);Identity=69.5
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	1013755	1018889	0.0	-	.	ID=mp3-1_SN15_SOL_Chromosome_16_noCat_SN79_1087-B-G45-Map15;Parent=ms3_SN15_SOL_Chromosome_16_noCat_SN79_1087-B-G45-Map15;Target=noCat_SN79_1087-B-G45-Map15 1258 6480;Identity=69.5
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	818231	818430	0.0	-	.	ID=ms4_SN15_SOL_Chromosome_16_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=80.8
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	818231	818430	0.0	-	.	ID=mp4-1_SN15_SOL_Chromosome_16_DXX-MITE_SN79_1087_RS_48;Parent=ms4_SN15_SOL_Chromosome_16_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;Identity=80.8
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	861528	861820	0.0	+	.	ID=ms5_SN15_SOL_Chromosome_16_PotentialHostGene_CS10-L-B36-Map1;Target=PotentialHostGene_CS10-L-B36-Map1 6722 7020;TargetLength=11369;TargetDescription=CI:100 coding:(Other_profiles: PF00083.19_Sugar_tr_NA_OTHER_20.7: 88.47%(88.47%) | PF01126.15_Heme_oxygenase_NA_OTHER_20.2: 67.32%(67.32%) | PF00188.21_CAP_NA_OTHER_21.1: 97.58%(97.58%) | PF00069.20_Pkinase_NA_OTHER_20.4: 85.00%(85.00%)) other:(profiles: PF03184.14_DDE_1_NA_EN_20.1: 29.03%(29.03%) TermRepeats: non-termLTR: 151 ORF: >1000bps | >1000bps SSRCoverage:0.07);Identity=59.9
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	861528	861820	0.0	+	.	ID=mp5-1_SN15_SOL_Chromosome_16_PotentialHostGene_CS10-L-B36-Map1;Parent=ms5_SN15_SOL_Chromosome_16_PotentialHostGene_CS10-L-B36-Map1;Target=PotentialHostGene_CS10-L-B36-Map1 6722 7020;Identity=59.9
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	889475	889572	0.0	+	.	ID=ms7_SN15_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B138-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B138-Map1 2827 2925;OtherTargets=DTX-comp_Ptr_1CBFP-B-G66-Map20_reversed 6 104
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	889475	889572	0.0	+	.	ID=mp7-1_SN15_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B138-Map1;Parent=ms7_SN15_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B138-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B138-Map1 2827 2925
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	883717	883834	0.0	+	.	ID=ms8_SN15_SOL_Chromosome_16_RXX-LARD_SN15_SOL_RS_1;Target=RXX-LARD_SN15_SOL_RS_1 16697 16816;TargetLength=20014;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 202 ORF: >1000bps) other:(profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 91.86%(91.86%) Other_profiles: PF08733.5_PalH_NA_OTHER_23.7: 99.43%(99.43%) | PF00787.19_PX_NA_OTHER_20.9: 78.76%(78.76%) | PF00253.16_Ribosomal_S14_NA_OTHER_19.7: 74.55%(74.55%) SSRCoverage:0.10);Identity=77.5
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	883717	883834	0.0	+	.	ID=mp8-1_SN15_SOL_Chromosome_16_RXX-LARD_SN15_SOL_RS_1;Parent=ms8_SN15_SOL_Chromosome_16_RXX-LARD_SN15_SOL_RS_1;Target=RXX-LARD_SN15_SOL_RS_1 16697 16816;Identity=77.5
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	889573	889812	0.0	+	.	ID=ms9_SN15_SOL_Chromosome_16_DTX-incomp_SN15_SOL-B-G28-Map20_reversed;Target=DTX-incomp_SN15_SOL-B-G28-Map20_reversed 80 327;TargetLength=2284;TargetDescription=CI:62 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 88.78% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 31.81%) struct:(TElength: >1000bps) other:(SSRCoverage:0.44);Identity=91.6
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	889573	889812	0.0	+	.	ID=mp9-1_SN15_SOL_Chromosome_16_DTX-incomp_SN15_SOL-B-G28-Map20_reversed;Parent=ms9_SN15_SOL_Chromosome_16_DTX-incomp_SN15_SOL-B-G28-Map20_reversed;Target=DTX-incomp_SN15_SOL-B-G28-Map20_reversed 80 327;Identity=91.6
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	889813	891701	0.0	+	.	ID=ms10_SN15_SOL_Chromosome_16_DTX-incomp-chim_SN15_SOL-L-B18-Map1;Target=DTX-incomp-chim_SN15_SOL-L-B18-Map1 8577 10465;TargetLength=15739;TargetDescription=CI:75 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 99.95% TE_BLRx: MarCry-1_FO_1p:ClassII:TIR:Tc1-Mariner: 20.47% | Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 65.49% | Mariner-2_SS_1p:ClassII:TIR:Tc1-Mariner: 16.36% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%) | _RNaseH_v_clade_NA_RH_NA: 54.84%(54.84%) | _RT_del_NA_RT_NA: 94.22%(94.22%) | PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 95.35%(95.35%)) struct:(TElength: >10000bps) other:(TE_BLRx: Gypsy-1-I_ACa_2p:ClassI:LTR:Gypsy: 13.12% | Gypsy-33_BG-I_1p:ClassI:LTR:Gypsy: 12.95% TermRepeats: termLTR: 154 SSRCoverage:0.37);Identity=92.0
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	889813	891701	0.0	+	.	ID=mp10-1_SN15_SOL_Chromosome_16_DTX-incomp-chim_SN15_SOL-L-B18-Map1;Parent=ms10_SN15_SOL_Chromosome_16_DTX-incomp-chim_SN15_SOL-L-B18-Map1;Target=DTX-incomp-chim_SN15_SOL-L-B18-Map1 8577 10465;Identity=92.0
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	904949	910696	0.0	+	.	ID=ms11_SN15_SOL_Chromosome_16_DTX-incomp-chim_SN15_SOL-L-B18-Map1;Target=DTX-incomp-chim_SN15_SOL-L-B18-Map1 8188 15739;TargetLength=15739;TargetDescription=CI:75 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 99.95% TE_BLRx: MarCry-1_FO_1p:ClassII:TIR:Tc1-Mariner: 20.47% | Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 65.49% | Mariner-2_SS_1p:ClassII:TIR:Tc1-Mariner: 16.36% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%) | _RNaseH_v_clade_NA_RH_NA: 54.84%(54.84%) | _RT_del_NA_RT_NA: 94.22%(94.22%) | PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 95.35%(95.35%)) struct:(TElength: >10000bps) other:(TE_BLRx: Gypsy-1-I_ACa_2p:ClassI:LTR:Gypsy: 13.12% | Gypsy-33_BG-I_1p:ClassI:LTR:Gypsy: 12.95% TermRepeats: termLTR: 154 SSRCoverage:0.37)
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	904949	905357	0.0	+	.	ID=mp11-1_SN15_SOL_Chromosome_16_DTX-incomp-chim_SN15_SOL-L-B18-Map1;Parent=ms11_SN15_SOL_Chromosome_16_DTX-incomp-chim_SN15_SOL-L-B18-Map1;Target=DTX-incomp-chim_SN15_SOL-L-B18-Map1 8188 8597;Identity=90.6
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	905358	910696	0.0	+	.	ID=mp11-2_SN15_SOL_Chromosome_16_DTX-incomp-chim_SN15_SOL-L-B18-Map1;Parent=ms11_SN15_SOL_Chromosome_16_DTX-incomp-chim_SN15_SOL-L-B18-Map1;Target=DTX-incomp-chim_SN15_SOL-L-B18-Map1 10462 15739;Identity=88.5
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	910697	915974	0.0	-	.	ID=ms13_SN15_SOL_Chromosome_16_DTX-incomp-chim_SN15_SOL-L-B19-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B19-Map1_reversed 8748 14065;TargetLength=15719;TargetDescription=CI:50 coding:(TE_BLRtx: Mariner1_AO:ClassII:TIR:Tc1-Mariner: 26.43% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 56.46% profiles: _RNaseH_maggy_NA_RH_NA: 85.12%(85.12%) | PF03184.14_DDE_1_NA_EN_20.1: 87.55%(87.56%) | _RT_pyret_NA_RT_NA: 96.04%(96.04%)) struct:(TElength: >10000bps) other:(TE_BLRx: Gypsy-1-I_ACa_2p:ClassI:LTR:Gypsy: 20.21% TermRepeats: termLTR: 288 | non-termLTR: 169 SSRCoverage:0.49);Identity=75.5
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	910697	915974	0.0	-	.	ID=mp13-1_SN15_SOL_Chromosome_16_DTX-incomp-chim_SN15_SOL-L-B19-Map1_reversed;Parent=ms13_SN15_SOL_Chromosome_16_DTX-incomp-chim_SN15_SOL-L-B19-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B19-Map1_reversed 8748 14065;Identity=75.5
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	891958	903315	0.0	-	.	ID=ms14_SN15_SOL_Chromosome_16_DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed 1 11358;TargetLength=11358;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 19.50% | Mariner-1_SS:ClassII:TIR:Tc1-Mariner: 10.82% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 53.69% profiles: PF07727.9_RVT_2_NA_RT_22.1: 56.10%(56.10%) | PF03184.14_DDE_1_NA_EN_20.1: 67.28%(67.28%) | _RNaseH_tork_NA_RH_NA: 80.95%(80.95%)) struct:(TElength: >10000bps) other:(TE_BLRx: Copia-56_BG-I_1p:ClassI:LTR:Copia: 26.61% TermRepeats: termLTR: 170 SSR: (TTATACT)5_start SSRCoverage:0.57);Identity=100.0
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	891958	903315	0.0	-	.	ID=mp14-1_SN15_SOL_Chromosome_16_DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed;Parent=ms14_SN15_SOL_Chromosome_16_DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed 1 11358;Identity=100.0
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	891702	891957	0.0	+	.	ID=ms15_SN15_SOL_Chromosome_16_DTX-incomp-chim_SN4-L-B12-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B12-Map1_reversed 14090 14358;TargetLength=18372;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 99.30% TE_BLRx: Mariner-2_SS_1p:ClassII:TIR:Tc1-Mariner: 56.18% | Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 29.25% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF02801.17_Ketoacyl-synt_C_NA_OTHER_20.7: 69.75%(69.75%) | PF00501.23_AMP-binding_NA_OTHER_19.8: 57.31%(57.31%) | PF07993.7_NAD_binding_4_NA_OTHER_20.1: 34.54%(34.54%) TermRepeats: termLTR: 383 | non-termLTR: 111 SSRCoverage:0.28);Identity=83.0
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	891702	891957	0.0	+	.	ID=mp15-1_SN15_SOL_Chromosome_16_DTX-incomp-chim_SN4-L-B12-Map1_reversed;Parent=ms15_SN15_SOL_Chromosome_16_DTX-incomp-chim_SN4-L-B12-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B12-Map1_reversed 14090 14358;Identity=83.0
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	915975	932406	0.0	-	.	ID=ms16_SN15_SOL_Chromosome_16_DTX-incomp-chim_SN4-L-B12-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B12-Map1_reversed 2004 18367;TargetLength=18372;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 99.30% TE_BLRx: Mariner-2_SS_1p:ClassII:TIR:Tc1-Mariner: 56.18% | Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 29.25% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF02801.17_Ketoacyl-synt_C_NA_OTHER_20.7: 69.75%(69.75%) | PF00501.23_AMP-binding_NA_OTHER_19.8: 57.31%(57.31%) | PF07993.7_NAD_binding_4_NA_OTHER_20.1: 34.54%(34.54%) TermRepeats: termLTR: 383 | non-termLTR: 111 SSRCoverage:0.28);Identity=86.2
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	915975	932406	0.0	-	.	ID=mp16-1_SN15_SOL_Chromosome_16_DTX-incomp-chim_SN4-L-B12-Map1_reversed;Parent=ms16_SN15_SOL_Chromosome_16_DTX-incomp-chim_SN4-L-B12-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B12-Map1_reversed 2004 18367;Identity=86.2
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	903316	904948	0.0	-	.	ID=ms17_SN15_SOL_Chromosome_16_RLX-incomp_SN4-L-B48-Map1;Target=RLX-incomp_SN4-L-B48-Map1 7 1635;TargetLength=8989;TargetDescription=CI:50 coding:(TE_BLRtx: Gypsy-7_CH:ClassI:LTR:Gypsy: 9.28% | Gypsy-8_CH:ClassI:LTR:Gypsy: 38.77% TE_BLRx: Gypsy-1_CH_1p:ClassI:LTR:Gypsy: 42.95% | Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 55.94% profiles: _RNaseH_pyret_NA_RH_NA: 72.73%(72.73%) | _INT_pyret_NA_INT_NA: 89.55%(89.55%) | _RT_pyret_NA_RT_NA: 100.00%(100.00%)) struct:(TElength: >4000bps TermRepeats: termLTR: 421) other:(SSRCoverage:0.54);Identity=91.7
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	903316	904948	0.0	-	.	ID=mp17-1_SN15_SOL_Chromosome_16_RLX-incomp_SN4-L-B48-Map1;Parent=ms17_SN15_SOL_Chromosome_16_RLX-incomp_SN4-L-B48-Map1;Target=RLX-incomp_SN4-L-B48-Map1 7 1635;Identity=91.7
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	733491	733701	0.0	-	.	ID=ms18_SN15_SOL_Chromosome_16_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 2 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=73.2
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	733491	733701	0.0	-	.	ID=mp18-1_SN15_SOL_Chromosome_16_DXX-MITE_SN79_1087_RS_48;Parent=ms18_SN15_SOL_Chromosome_16_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 2 217;Identity=73.2
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	617409	617519	0.0	+	.	ID=ms19_SN15_SOL_Chromosome_16_DXX-MITE_SN4_RS_50;Target=DXX-MITE_SN4_RS_50 103 212;TargetLength=312;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 189) other:(SSRCoverage:0.42);Identity=74.1
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	617409	617519	0.0	+	.	ID=mp19-1_SN15_SOL_Chromosome_16_DXX-MITE_SN4_RS_50;Parent=ms19_SN15_SOL_Chromosome_16_DXX-MITE_SN4_RS_50;Target=DXX-MITE_SN4_RS_50 103 212;Identity=74.1
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	439502	439569	0.0	-	.	ID=ms27_SN15_SOL_Chromosome_16_DTX-comp_Ptr_1CBFP-B-R60-Map20_reversed;Target=DTX-comp_Ptr_1CBFP-B-R60-Map20_reversed 448 515;OtherTargets=DTX-incomp_Ptr_1CBFP-B-G125-Map4 510 443, DTX-incomp_Ptr_1CBFP_RS_59 510 443, DTX-incomp-chim_Ptr_1CBFP-L-B47-Map1 7297 7230, DTX-comp-chim_Ptr_1CBFP-B-G241-Map3_reversed 509 442, DTX-incomp_Ptr_1CBFP-B-G9-Map20_reversed 74 7, DTX-comp_Ptr_1CBFP-B-G90-Map7_reversed 509 442, DTX-comp_Ptr_1CBFP-B-P34.3-Map13_reversed 517 450, DTX-comp-chim_Ptr_1CBFP-L-B152-Map1 2372 2305, DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed 75 8, DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed 19162 19095, DTX-incomp-chim_Ptr_1CBFP-L-B85-Map1 3487 3420, DTX-incomp-chim_Ptr_1CBFP-L-B55-Map1 2558 2491
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	439502	439569	0.0	-	.	ID=mp27-1_SN15_SOL_Chromosome_16_DTX-comp_Ptr_1CBFP-B-R60-Map20_reversed;Parent=ms27_SN15_SOL_Chromosome_16_DTX-comp_Ptr_1CBFP-B-R60-Map20_reversed;Target=DTX-comp_Ptr_1CBFP-B-R60-Map20_reversed 448 515
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	1204011	1204181	0.0	+	.	ID=ms962_SN15_SOL_Chromosome_16_RPX-incomp-chim_CS10-B-G167-Map11_reversed;Target=RPX-incomp-chim_CS10-B-G167-Map11_reversed 7825 8012;TargetLength=8021;TargetDescription=CI:60 coding:(TE_BLRtx: Coprina_Cc1:ClassI:PLE:Penelope: 6.20% profiles: PF00270.24_DEAD_NA_HEL_20.6: 97.04%(97.04%) | PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%)) struct:(TElength: >4000bps ORF: >3000bps) other:(Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 99.08%(99.08%) rDNA_BLRn: AEII01002431_881_2971: 3.40% SSR: (CCTAAC)46_start SSRCoverage:0.48);Identity=98.8
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	1204011	1204181	0.0	+	.	ID=mp962-1_SN15_SOL_Chromosome_16_RPX-incomp-chim_CS10-B-G167-Map11_reversed;Parent=ms962_SN15_SOL_Chromosome_16_RPX-incomp-chim_CS10-B-G167-Map11_reversed;Target=RPX-incomp-chim_CS10-B-G167-Map11_reversed 7825 8012;Identity=98.8
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	1169739	1170107	0.0	-	.	ID=ms963_SN15_SOL_Chromosome_16_RLX-incomp-chim_Ptr_1CBFP_RS_8;Target=RLX-incomp-chim_Ptr_1CBFP_RS_8 7527 7902;TargetLength=10408;TargetDescription=CI:85 coding:(TE_BLRtx: Copia-1_VA-I:ClassI:LTR:Copia: 70.98% TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 95.72% | Copia-1_VA-I_2p:ClassI:LTR:Copia: 95.09% | Copia-58_BG-I_1p:ClassI:LTR:Copia: 9.45% profiles: PF00665.21_rve_NA_INT_30.0: 74.17%(74.17%) | PF07727.9_RVT_2_NA_RT_22.1: 92.28%(92.28%) | _RNaseH_copia_NA_RH_NA: 97.81%(97.81%) | PF13976.1_gag_pre-integrs_NA_GAG_27.0: 71.64%(71.64%) | _INT_pCretro_NA_INT_NA: 30.84%(30.84%)) struct:(TElength: >4000bps TermRepeats: termLTR: 217 ORF: >1000bps | >3000bps GAG INT INT RT RH | >1000bps | >3000bps) other:(TermRepeats: non-termLTR: 5095 SSRCoverage:0.05);Identity=77.9
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	1169739	1170107	0.0	-	.	ID=mp963-1_SN15_SOL_Chromosome_16_RLX-incomp-chim_Ptr_1CBFP_RS_8;Parent=ms963_SN15_SOL_Chromosome_16_RLX-incomp-chim_Ptr_1CBFP_RS_8;Target=RLX-incomp-chim_Ptr_1CBFP_RS_8 7527 7902;Identity=77.9
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	1185460	1185598	0.0	+	.	ID=ms964_SN15_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B45-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B45-Map1 3259 3410;TargetLength=19011;TargetDescription=CI:75 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 38.47% | TEMPINDAS:ClassII:TIR:hAT: 10.64% | hAT-3_RC:ClassII:TIR:hAT: 6.00% | hAT-N5_Mad:ClassII:TIR:hAT: 16.03% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 42.05% | TEMPINDAS_1p:ClassII:TIR:hAT: 23.89% | hAT-13_SBi_1p:ClassII:TIR:hAT: 51.18% | hAT-1_PGr_1p:ClassII:TIR:hAT: 12.25% | hAT-1_PPe_1p:ClassII:TIR:hAT: 5.28% | hAT-4_RC_1p:ClassII:TIR:hAT: 14.92% profiles: PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 95.45%(95.45%) | _RNaseH_tork_NA_RH_NA: 90.48%(90.48%) | PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 98.84%(98.84%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >1000bps | >1000bps) other:(TE_BLRx: Copia-1_VA-I_2p:ClassI:LTR:Copia: 51.67% | Copia-68_BG-I_1p:ClassI:LTR:Copia: 17.76% Other_profiles: PF00667.15_FAD_binding_1_NA_OTHER_21.8: 84.47%(84.47%) | PF00125.19_Histone_NA_OTHER_20.7: 61.33%(61.33%) | PF05225.11_HTH_psq_NA_OTHER_20.3: 88.89%(88.89%) | PF01231.13_IDO_NA_OTHER_20.8: 48.23%(48.23%) | PF00175.16_NAD_binding_1_NA_OTHER_21.2: 60.55%(60.55%) TermRepeats: non-termLTR: 163 SSRCoverage:0.09);Identity=78.4
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	1185460	1185598	0.0	+	.	ID=mp964-1_SN15_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B45-Map1;Parent=ms964_SN15_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B45-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B45-Map1 3259 3410;Identity=78.4
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	1162697	1163448	0.0	-	.	ID=ms965_SN15_SOL_Chromosome_16_DTX-incomp_SN15_SOL-B-R116-Map6;Target=DTX-incomp_SN15_SOL-B-R116-Map6 8133 8934;TargetLength=15222;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 28.84% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 15.54% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 68.74% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.16%(98.16%)) struct:(TElength: >10000bps ORF: >1000bps) other:(TE_BLRx: Mariner-7_SS_1p:ClassII:?:?: 68.74% Other_profiles: PF00135.23_COesterase_NA_OTHER_19.4: 97.76%(97.76%) SSRCoverage:0.21);Identity=77.8
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	1162697	1163448	0.0	-	.	ID=mp965-1_SN15_SOL_Chromosome_16_DTX-incomp_SN15_SOL-B-R116-Map6;Parent=ms965_SN15_SOL_Chromosome_16_DTX-incomp_SN15_SOL-B-R116-Map6;Target=DTX-incomp_SN15_SOL-B-R116-Map6 8133 8934;Identity=77.8
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	1166193	1166281	0.0	-	.	ID=ms966_SN15_SOL_Chromosome_16_RXX-LARD_SN15_SOL-L-B83-Map1;Target=RXX-LARD_SN15_SOL-L-B83-Map1 601 689;TargetLength=4398;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 606) other:(TermRepeats: non-termLTR: 122 SSRCoverage:0.29);Identity=76.4
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	1166193	1166281	0.0	-	.	ID=mp966-1_SN15_SOL_Chromosome_16_RXX-LARD_SN15_SOL-L-B83-Map1;Parent=ms966_SN15_SOL_Chromosome_16_RXX-LARD_SN15_SOL-L-B83-Map1;Target=RXX-LARD_SN15_SOL-L-B83-Map1 601 689;Identity=76.4
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	1201898	1204008	0.0	-	.	ID=ms967_SN15_SOL_Chromosome_16_DXX_SN2000-B-R1-Map12;Target=DXX_SN2000-B-R1-Map12 15405 17531;TargetLength=17798;TargetDescription=CI:33 coding:(TE_BLRtx: DNA-26_CGi:ClassII:?:?: 21.22%) other:(SSRCoverage:0.25);Identity=91.8
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	1201898	1204008	0.0	-	.	ID=mp967-1_SN15_SOL_Chromosome_16_DXX_SN2000-B-R1-Map12;Parent=ms967_SN15_SOL_Chromosome_16_DXX_SN2000-B-R1-Map12;Target=DXX_SN2000-B-R1-Map12 15405 17531;Identity=91.8
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	1201293	1201760	0.0	-	.	ID=ms968_SN15_SOL_Chromosome_16_RXX-LARD_SN2000-L-B18-Map1;Target=RXX-LARD_SN2000-L-B18-Map1 7169 7619;TargetLength=11765;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 416) other:(TE_BLRtx: DNA6-2_DR:ClassII:?:?: 18.54% TermRepeats: non-termLTR: 198 SSRCoverage:0.31);Identity=70.1
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	1201293	1201760	0.0	-	.	ID=mp968-1_SN15_SOL_Chromosome_16_RXX-LARD_SN2000-L-B18-Map1;Parent=ms968_SN15_SOL_Chromosome_16_RXX-LARD_SN2000-L-B18-Map1;Target=RXX-LARD_SN2000-L-B18-Map1 7169 7619;Identity=70.1
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	1165535	1166153	0.0	+	.	ID=ms969_SN15_SOL_Chromosome_16_noCat_SN4-B-G37-Map20;Target=noCat_SN4-B-G37-Map20 1047 1664;TargetLength=2584;TargetDescription=CI:NA struct:(SSRCoverage:0.42);Identity=83.8
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	1165535	1166153	0.0	+	.	ID=mp969-1_SN15_SOL_Chromosome_16_noCat_SN4-B-G37-Map20;Parent=ms969_SN15_SOL_Chromosome_16_noCat_SN4-B-G37-Map20;Target=noCat_SN4-B-G37-Map20 1047 1664;Identity=83.8
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	1163449	1165511	0.0	-	.	ID=ms970_SN15_SOL_Chromosome_16_DTX-incomp_SN4-B-R44-Map4;Target=DTX-incomp_SN4-B-R44-Map4 1 2104;TargetLength=2123;TargetDescription=CI:50 coding:(profiles: PF01498.13_HTH_Tnp_Tc3_2_NA_Tase_23.4: 98.61%(98.61%) | PF13358.1_DDE_3_NA_EN_27.0: 39.04%(39.04%)) struct:(TElength: >1000bps TermRepeats: termTIR: 115) other:(SSRCoverage:0.32);Identity=85.3
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	1163449	1165511	0.0	-	.	ID=mp970-1_SN15_SOL_Chromosome_16_DTX-incomp_SN4-B-R44-Map4;Parent=ms970_SN15_SOL_Chromosome_16_DTX-incomp_SN4-B-R44-Map4;Target=DTX-incomp_SN4-B-R44-Map4 1 2104;Identity=85.3
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	1183463	1183564	0.0	+	.	ID=ms971_SN15_SOL_Chromosome_16_DXX_SN4-L-B8-Map1;Target=DXX_SN4-L-B8-Map1 20532 20634;TargetLength=20773;TargetDescription=CI:33 coding:(TE_BLRtx: DNA-26_CGi:ClassII:?:?: 24.76%) other:(TermRepeats: non-termLTR: 292 SSRCoverage:0.33);Identity=73.8
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	1183463	1183564	0.0	+	.	ID=mp971-1_SN15_SOL_Chromosome_16_DXX_SN4-L-B8-Map1;Parent=ms971_SN15_SOL_Chromosome_16_DXX_SN4-L-B8-Map1;Target=DXX_SN4-L-B8-Map1 20532 20634;Identity=73.8
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	1165512	1165534	0.0	-	.	ID=ms972_SN15_SOL_Chromosome_16_DTX-incomp-chim_SN79_1087-L-B6-Map1;Target=DTX-incomp-chim_SN79_1087-L-B6-Map1 13274 13296;TargetLength=15817;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 47.69% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 9.72% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 56.83% profiles: PF03184.14_DDE_1_NA_EN_20.1: 95.39%(95.39%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF13249.1_Prenyltrans_2_NA_OTHER_30.0: 96.46%(96.46%) | PF00067.17_p450_NA_OTHER_21.0: 25.05%(25.05%) | PF00432.16_Prenyltrans_NA_OTHER_21.2: 90.91%(90.91%) TermRepeats: termLTR: 784 SSRCoverage:0.32);Identity=96.4
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	1165512	1165534	0.0	-	.	ID=mp972-1_SN15_SOL_Chromosome_16_DTX-incomp-chim_SN79_1087-L-B6-Map1;Parent=ms972_SN15_SOL_Chromosome_16_DTX-incomp-chim_SN79_1087-L-B6-Map1;Target=DTX-incomp-chim_SN79_1087-L-B6-Map1 13274 13296;Identity=96.4
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	1183282	1183339	0.0	+	.	ID=ms973_SN15_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B70-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B70-Map1 850 907;TargetLength=8504;TargetDescription=CI:87 coding:(TE_BLRtx: Mariner-2_AN:ClassII:TIR:Tc1-Mariner: 20.47% | Mariner-4_AN:ClassII:TIR:Tc1-Mariner: 12.16% | RESTLESS_#2:ClassII:TIR:hAT: 10.10% | TFO1_FO_#2:ClassII:TIR:hAT: 6.73% | hAT-1_Cglob:ClassII:TIR:hAT: 11.78% TE_BLRx: MarinerL-1_AO-1p:ClassII:TIR:Tc1-Mariner: 49.69% | Mariner-4_ANp:ClassII:TIR:Tc1-Mariner: 26.95% profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 76.74%(76.74%)) struct:(TElength: >1000bps) other:(TermRepeats: termLTR: 117 SSR: (CAATAC)2_end SSRCoverage:0.11);Identity=82.8
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	1183282	1183339	0.0	+	.	ID=mp973-1_SN15_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B70-Map1;Parent=ms973_SN15_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B70-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B70-Map1 850 907;Identity=82.8
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	336067	336511	0.0	-	.	ID=ms596_SN15_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B43-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B43-Map1 12425 12871;TargetLength=19420;TargetDescription=CI:75 coding:(TE_BLRtx: P126:ClassII:TIR:P: 28.53% | RESTLESS_#2:ClassII:TIR:hAT: 14.06% | TFO1_FO_#2:ClassII:TIR:hAT: 11.51% | hAT-1_Cglob:ClassII:TIR:hAT: 24.15% TE_BLRx: MuDR-17_CCri_2p:ClassII:TIR:MuDR: 23.87% | hAT-1_MLP_1p:ClassII:TIR:hAT: 6.86% | hAT-2_MLP_1p:ClassII:TIR:hAT: 42.42% | hAT-3_MLP_1p:ClassII:TIR:hAT: 30.23% profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 95.35%(95.35%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps) other:(TE_BLRx: I-5_AO_2p:ClassI:LINE:I: 11.95% Other_profiles: PF00400.27_WD40_NA_OTHER_12.1: 123.07%(100.00%) | PF01565.18_FAD_binding_4_NA_OTHER_23.2: 61.15%(61.15%) TermRepeats: termLTR: 165 SSRCoverage:0.06);Identity=67.4
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	336067	336511	0.0	-	.	ID=mp596-1_SN15_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B43-Map1;Parent=ms596_SN15_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B43-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B43-Map1 12425 12871;Identity=67.4
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	336512	336532	0.0	-	.	ID=ms597_SN15_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B43-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B43-Map1 12404 12424;TargetLength=19420;TargetDescription=CI:75 coding:(TE_BLRtx: P126:ClassII:TIR:P: 28.53% | RESTLESS_#2:ClassII:TIR:hAT: 14.06% | TFO1_FO_#2:ClassII:TIR:hAT: 11.51% | hAT-1_Cglob:ClassII:TIR:hAT: 24.15% TE_BLRx: MuDR-17_CCri_2p:ClassII:TIR:MuDR: 23.87% | hAT-1_MLP_1p:ClassII:TIR:hAT: 6.86% | hAT-2_MLP_1p:ClassII:TIR:hAT: 42.42% | hAT-3_MLP_1p:ClassII:TIR:hAT: 30.23% profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 95.35%(95.35%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps) other:(TE_BLRx: I-5_AO_2p:ClassI:LINE:I: 11.95% Other_profiles: PF00400.27_WD40_NA_OTHER_12.1: 123.07%(100.00%) | PF01565.18_FAD_binding_4_NA_OTHER_23.2: 61.15%(61.15%) TermRepeats: termLTR: 165 SSRCoverage:0.06);Identity=61.4
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	336512	336532	0.0	-	.	ID=mp597-1_SN15_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B43-Map1;Parent=ms597_SN15_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B43-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B43-Map1 12404 12424;Identity=61.4
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	324908	325030	0.0	+	.	ID=ms598_SN15_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed 12128 12250;TargetLength=13310;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 41.94% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 24.50%) struct:(TElength: >10000bps ORF: >3000bps | >1000bps) other:(TE_BLRx: Mariner-9_SS_1p:ClassII:?:?: 15.97% Other_profiles: PF04124.7_Dor1_NA_OTHER_19.8: 91.72%(91.72%) | PF00179.21_UQ_con_NA_OTHER_21.3: 86.43%(86.43%) | PF00106.20_adh_short_NA_OTHER_22.0: 93.41%(93.41%) TermRepeats: termLTR: 163 SSRCoverage:0.08);Identity=77.8
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	324908	325030	0.0	+	.	ID=mp598-1_SN15_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Parent=ms598_SN15_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed 12128 12250;Identity=77.8
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	113265	113331	0.0	+	.	ID=ms603_SN15_SOL_Chromosome_16_RLX-incomp-chim_CS10-B-G165-Map3_reversed;Target=RLX-incomp-chim_CS10-B-G165-Map3_reversed 4858 4926;OtherTargets=DHX-incomp_CS10-B-G140-Map5_reversed 3047 3114, DHX-incomp_CS10-B-G145-Map3_reversed 5114 5181, DHX-incomp_CS10-B-G22-Map20_reversed 5324 5391, RIX-comp-chim_CS10-L-B35-Map1_reversed 3879 3946, DHX-incomp_CS10-B-G138-Map19_reversed 5185 5253, DHX-incomp_CS10-B-G139-Map20 5245 5313, RPX-incomp-chim_CS10-B-G167-Map11_reversed 5275 5343
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	113265	113331	0.0	+	.	ID=mp603-1_SN15_SOL_Chromosome_16_RLX-incomp-chim_CS10-B-G165-Map3_reversed;Parent=ms603_SN15_SOL_Chromosome_16_RLX-incomp-chim_CS10-B-G165-Map3_reversed;Target=RLX-incomp-chim_CS10-B-G165-Map3_reversed 4858 4926
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	113108	113264	0.0	-	.	ID=ms605_SN15_SOL_Chromosome_16_DHX-incomp_CS10-B-G22-Map20_reversed;Target=DHX-incomp_CS10-B-G22-Map20_reversed 298 450;TargetLength=7636;TargetDescription=CI:30 coding:(profiles: PF00270.24_DEAD_NA_HEL_20.6: 97.04%(97.04%) | PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%)) struct:(TElength: >4000bps ORF: >1000bps | >1000bps) other:(rDNA_BLRn: AEII01002431_881_2971: 3.38% SSR: (AGGGTT)43_end SSRCoverage:0.55);Identity=68.8
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	113108	113264	0.0	-	.	ID=mp605-1_SN15_SOL_Chromosome_16_DHX-incomp_CS10-B-G22-Map20_reversed;Parent=ms605_SN15_SOL_Chromosome_16_DHX-incomp_CS10-B-G22-Map20_reversed;Target=DHX-incomp_CS10-B-G22-Map20_reversed 298 450;Identity=68.8
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	114834	115069	0.0	+	.	ID=ms608_SN15_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B41-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B41-Map1 567 804;TargetLength=23473;TargetDescription=CI:75 coding:(TE_BLRtx: RESTLESS_#2:ClassII:TIR:hAT: 9.23% | TFO1_FO_#2:ClassII:TIR:hAT: 7.27% | hAT-1_Cglob:ClassII:TIR:hAT: 18.61% | Mariner-2_AN:ClassII:TIR:Tc1-Mariner: 25.80% | Mariner-4_AN:ClassII:TIR:Tc1-Mariner: 23.08% | RESTLESS_#2:ClassII:TIR:hAT: 15.60% | hAT-1_Cglob:ClassII:TIR:hAT: 23.56% TE_BLRx: HAT-8B_Mad_1p:ClassII:TIR:hAT: 22.88% | hAT-1_MLP_1p:ClassII:TIR:hAT: 90.17% | Mariner-4_ANp:ClassII:TIR:Tc1-Mariner: 87.53% | hAT-1_MLP_1p:ClassII:TIR:hAT: 73.47% | hAT-2_MLP_1p:ClassII:TIR:hAT: 20.61% profiles: PF01498.13_HTH_Tnp_Tc3_2_NA_Tase_23.4: 93.06%(93.06%) | PF00075.19_RNase_H_NA_RH_21.3: 87.88%(87.88%) | PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 98.84%(98.84%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >1000bps | >1000bps) other:(TE_BLRx: Tad1-26B_BG_2p:ClassI:LINE:I: 22.92% Other_profiles: PF02615.9_Ldh_2_NA_OTHER_21.5: 98.81%(98.81%) | PF00107.21_ADH_zinc_N_NA_OTHER_30.0: 25.38%(25.38%) | PF00085.15_Thioredoxin_NA_OTHER_22.1: 66.35%(66.35%) | PF13602.1_ADH_zinc_N_2_NA_OTHER_27.0: 100.00%(100.00%) TermRepeats: termLTR: 168 SSRCoverage:0.06);Identity=72.0
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	114834	115069	0.0	+	.	ID=mp608-1_SN15_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B41-Map1;Parent=ms608_SN15_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B41-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B41-Map1 567 804;Identity=72.0
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	121616	122173	0.0	+	.	ID=ms609_SN15_SOL_Chromosome_16_RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1;Target=RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1 6478 7023;TargetLength=8981;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 159 ORF: >1000bps) other:(Other_profiles: PF07971.7_Glyco_hydro_92_NA_OTHER_24.5: 103.19%(99.40%) | PF13639.1_zf-RING_2_NA_OTHER_27.0: 90.91%(90.91%) TermRepeats: termTIR: 16 SSRCoverage:0.08);Identity=76.1
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	121616	122173	0.0	+	.	ID=mp609-1_SN15_SOL_Chromosome_16_RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1;Parent=ms609_SN15_SOL_Chromosome_16_RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1;Target=RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1 6478 7023;Identity=76.1
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	122420	123200	0.0	-	.	ID=ms610_SN15_SOL_Chromosome_16_RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1;Target=RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1 7023 7779;TargetLength=8981;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 159 ORF: >1000bps) other:(Other_profiles: PF07971.7_Glyco_hydro_92_NA_OTHER_24.5: 103.19%(99.40%) | PF13639.1_zf-RING_2_NA_OTHER_27.0: 90.91%(90.91%) TermRepeats: termTIR: 16 SSRCoverage:0.08);Identity=74.7
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	122420	123200	0.0	-	.	ID=mp610-1_SN15_SOL_Chromosome_16_RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1;Parent=ms610_SN15_SOL_Chromosome_16_RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1;Target=RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1 7023 7779;Identity=74.7
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	4	731	0.0	-	.	ID=ms611_SN15_SOL_Chromosome_16_noCat_SN15_SOL-B-G80-Map12;Target=noCat_SN15_SOL-B-G80-Map12 1369 2095;TargetLength=2095;TargetDescription=CI:NA coding:(rDNA_BLRn: AEII01002431_881_2971: 7.68%) struct:(TermRepeats: non-termLTR: 737 SSR: (AGGGTT)27_end SSRCoverage:0.13);Identity=99.3
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	4	731	0.0	-	.	ID=mp611-1_SN15_SOL_Chromosome_16_noCat_SN15_SOL-B-G80-Map12;Parent=ms611_SN15_SOL_Chromosome_16_noCat_SN15_SOL-B-G80-Map12;Target=noCat_SN15_SOL-B-G80-Map12 1369 2095;Identity=99.3
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	166217	166238	0.0	+	.	ID=ms612_SN15_SOL_Chromosome_16_DXX-MITE_SN2000-B-G47-Map3;Target=DXX-MITE_SN2000-B-G47-Map3 1022 1043;TargetLength=1053;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 269) other:(SSRCoverage:0.38);Identity=75.9
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	166217	166238	0.0	+	.	ID=mp612-1_SN15_SOL_Chromosome_16_DXX-MITE_SN2000-B-G47-Map3;Parent=ms612_SN15_SOL_Chromosome_16_DXX-MITE_SN2000-B-G47-Map3;Target=DXX-MITE_SN2000-B-G47-Map3 1022 1043;Identity=75.9
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	166020	166216	0.0	-	.	ID=ms613_SN15_SOL_Chromosome_16_DXX-MITE_SN4_RS_41;Target=DXX-MITE_SN4_RS_41 29 221;TargetLength=1056;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 319) other:(SSRCoverage:0.62);Identity=87.2
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	166020	166216	0.0	-	.	ID=mp613-1_SN15_SOL_Chromosome_16_DXX-MITE_SN4_RS_41;Parent=ms613_SN15_SOL_Chromosome_16_DXX-MITE_SN4_RS_41;Target=DXX-MITE_SN4_RS_41 29 221;Identity=87.2
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	1597	10639	0.0	-	.	ID=ms614_SN15_SOL_Chromosome_16_DTX-incomp_SN4-L-B20-Map1;Target=DTX-incomp_SN4-L-B20-Map1 7445 16204;TargetLength=16331;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 11.92% | Mariner-3_SS:ClassII:TIR:Tc1-Mariner: 13.61% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 24.83% TE_BLRx: Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 56.16% | Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 9.78% profiles: PF03184.14_DDE_1_NA_EN_20.1: 85.25%(85.25%)) struct:(TElength: >10000bps) other:(TE_BLRx: Mariner-7_SS_1p:ClassII:?:?: 9.69% TermRepeats: non-termLTR: 830 SSRCoverage:0.41);Identity=72.5
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	1597	10639	0.0	-	.	ID=mp614-1_SN15_SOL_Chromosome_16_DTX-incomp_SN4-L-B20-Map1;Parent=ms614_SN15_SOL_Chromosome_16_DTX-incomp_SN4-L-B20-Map1;Target=DTX-incomp_SN4-L-B20-Map1 7445 16204;Identity=72.5
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	10660	10764	0.0	-	.	ID=ms615_SN15_SOL_Chromosome_16_DXX-MITE_SN79_1087-B-G16-Map13;Target=DXX-MITE_SN79_1087-B-G16-Map13 4 108;TargetLength=1710;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 770) other:(SSRCoverage:0.17);Identity=91.4
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	10660	10764	0.0	-	.	ID=mp615-1_SN15_SOL_Chromosome_16_DXX-MITE_SN79_1087-B-G16-Map13;Parent=ms615_SN15_SOL_Chromosome_16_DXX-MITE_SN79_1087-B-G16-Map13;Target=DXX-MITE_SN79_1087-B-G16-Map13 4 108;Identity=91.4
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	73596	73783	0.0	-	.	ID=ms616_SN15_SOL_Chromosome_16_RXX-LARD_SN79_1087-B-R45-Map8;Target=RXX-LARD_SN79_1087-B-R45-Map8 1 188;TargetLength=9403;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 183) other:(SSRCoverage:0.23);Identity=78.4
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	73596	73783	0.0	-	.	ID=mp616-1_SN15_SOL_Chromosome_16_RXX-LARD_SN79_1087-B-R45-Map8;Parent=ms616_SN15_SOL_Chromosome_16_RXX-LARD_SN79_1087-B-R45-Map8;Target=RXX-LARD_SN79_1087-B-R45-Map8 1 188;Identity=78.4
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	108278	108465	0.0	+	.	ID=ms617_SN15_SOL_Chromosome_16_DTX-incomp-chim_SN79_1087-L-B17-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B17-Map1_reversed 3 190;TargetLength=8428;TargetDescription=CI:62 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 33.60% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 76.62% profiles: PF03184.14_DDE_1_NA_EN_20.1: 81.57%(81.57%)) struct:(TElength: >1000bps) other:(TermRepeats: termLTR: 190 SSRCoverage:0.27);Identity=90.4
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	108278	108465	0.0	+	.	ID=mp617-1_SN15_SOL_Chromosome_16_DTX-incomp-chim_SN79_1087-L-B17-Map1_reversed;Parent=ms617_SN15_SOL_Chromosome_16_DTX-incomp-chim_SN79_1087-L-B17-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B17-Map1_reversed 3 190;Identity=90.4
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match	166239	166540	0.0	-	.	ID=ms618_SN15_SOL_Chromosome_16_DTX-incomp-chim_SN79_1087-L-B5-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B5-Map1_reversed 12352 12628;TargetLength=16003;TargetDescription=CI:50 coding:(TE_BLRtx: hAT-6_FV:ClassII:TIR:hAT: 7.97% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 59.94% | Mariner-1_SS:ClassII:TIR:Tc1-Mariner: 23.09% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 12.81% TE_BLRx: TEMPINDAS_1p:ClassII:TIR:hAT: 23.26% | Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 31.34% | Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 68.82% | Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner: 21.57% | Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner: 20.73% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps) other:(TE_BLRx: Copia-25_BG-I_1p:ClassI:LTR:Copia: 73.51% | Copia-31_BG-I_1p:ClassI:LTR:Copia: 6.40% TermRepeats: termLTR: 877 | non-termLTR: 214 SSRCoverage:0.40);Identity=71.3
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_TEs	match_part	166239	166540	0.0	-	.	ID=mp618-1_SN15_SOL_Chromosome_16_DTX-incomp-chim_SN79_1087-L-B5-Map1_reversed;Parent=ms618_SN15_SOL_Chromosome_16_DTX-incomp-chim_SN79_1087-L-B5-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B5-Map1_reversed 12352 12628;Identity=71.3
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	7987	8511	0.0	+	.	ID=ms1025_SN15_SOL_Chromosome_16_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 5901 6425;TargetLength=6892
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	7987	8214	6.59e-16	+	.	ID=mp1025-1_SN15_SOL_Chromosome_16_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1025_SN15_SOL_Chromosome_16_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 5901 6128;Identity=53.947
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	8356	8511	6.59e-16	+	.	ID=mp1025-2_SN15_SOL_Chromosome_16_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1025_SN15_SOL_Chromosome_16_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 6270 6425;Identity=38.462
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	5140	5601	0.0	-	.	ID=ms1026_SN15_SOL_Chromosome_16_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 102 563;TargetLength=1862;Identity=58.3026
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	5140	5601	4.54e-43	-	.	ID=mp1026-1_SN15_SOL_Chromosome_16_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms1026_SN15_SOL_Chromosome_16_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 102 563;Identity=58.3026
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	5602	5689	0.0	-	.	ID=ms1027_SN15_SOL_Chromosome_16_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 14 101;TargetLength=1862;Identity=52.2385
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	5602	5689	6.98e-36	-	.	ID=mp1027-1_SN15_SOL_Chromosome_16_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms1027_SN15_SOL_Chromosome_16_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 14 101;Identity=52.2385
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	917193	917222	0.0	-	.	ID=ms4_SN15_SOL_Chromosome_16_BAGY1_HV_I:ClassI:LTR:Gypsy;Target=BAGY1_HV_I:ClassI:LTR:Gypsy 5056 5085;OtherTargets=Gypsy-15_PAb-I:ClassI:LTR:Gypsy 6109 6080, Gypsy-19_SB-I:ClassI:LTR:Gypsy 5718 5689, Gypsy-25_SB-I:ClassI:LTR:Gypsy 5395 5366, Gypsy-3_BD-I:ClassI:LTR:Gypsy 5120 5091, Gypsy-66_SB-I:ClassI:LTR:Gypsy 5420 5391, RETROSAT5_I:ClassI:LTR:Gypsy 4995 4966, RLG_scDEL_5_1-I:ClassI:LTR:Gypsy 5271 5242, TEKAY_I:ClassI:LTR:Gypsy 5038 5009
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	917193	917222	7.36e-18	-	.	ID=mp4-1_SN15_SOL_Chromosome_16_BAGY1_HV_I:ClassI:LTR:Gypsy;Parent=ms4_SN15_SOL_Chromosome_16_BAGY1_HV_I:ClassI:LTR:Gypsy;Target=BAGY1_HV_I:ClassI:LTR:Gypsy 5056 5085
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	869446	869600	0.0	+	.	ID=ms5_SN15_SOL_Chromosome_16_Copia-12_PR-I:ClassI:LTR:Copia;Target=Copia-12_PR-I:ClassI:LTR:Copia 577 731;TargetLength=4135;Identity=33.333
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	869446	869600	1.74e-15	+	.	ID=mp5-1_SN15_SOL_Chromosome_16_Copia-12_PR-I:ClassI:LTR:Copia;Parent=ms5_SN15_SOL_Chromosome_16_Copia-12_PR-I:ClassI:LTR:Copia;Target=Copia-12_PR-I:ClassI:LTR:Copia 577 731;Identity=33.333
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	869601	869759	0.0	+	.	ID=ms6_SN15_SOL_Chromosome_16_Copia-141_SB-I:ClassI:LTR:Copia;Target=Copia-141_SB-I:ClassI:LTR:Copia 1305 1463;TargetLength=6488;Identity=28.302
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	869601	869759	8e-11	+	.	ID=mp6-1_SN15_SOL_Chromosome_16_Copia-141_SB-I:ClassI:LTR:Copia;Parent=ms6_SN15_SOL_Chromosome_16_Copia-141_SB-I:ClassI:LTR:Copia;Target=Copia-141_SB-I:ClassI:LTR:Copia 1305 1463;Identity=28.302
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	887884	888003	0.0	+	.	ID=ms7_SN15_SOL_Chromosome_16_Copia-14_BG-I:ClassI:LTR:Copia;Target=Copia-14_BG-I:ClassI:LTR:Copia 69 188;TargetLength=5217;Identity=27.5
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	887884	888003	3.67e-15	+	.	ID=mp7-1_SN15_SOL_Chromosome_16_Copia-14_BG-I:ClassI:LTR:Copia;Parent=ms7_SN15_SOL_Chromosome_16_Copia-14_BG-I:ClassI:LTR:Copia;Target=Copia-14_BG-I:ClassI:LTR:Copia 69 188;Identity=27.5
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	881418	881543	0.0	+	.	ID=ms8_SN15_SOL_Chromosome_16_Copia-19_ECa-I:ClassI:LTR:Copia;Target=Copia-19_ECa-I:ClassI:LTR:Copia 1168 1293;TargetLength=4153;Identity=35.714
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	881418	881543	2.26e-15	+	.	ID=mp8-1_SN15_SOL_Chromosome_16_Copia-19_ECa-I:ClassI:LTR:Copia;Parent=ms8_SN15_SOL_Chromosome_16_Copia-19_ECa-I:ClassI:LTR:Copia;Target=Copia-19_ECa-I:ClassI:LTR:Copia 1168 1293;Identity=35.714
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	865935	865997	0.0	+	.	ID=ms9_SN15_SOL_Chromosome_16_Copia-19_SB-I:ClassI:LTR:Copia;Target=Copia-19_SB-I:ClassI:LTR:Copia 176 238;TargetLength=4736;Identity=57.143
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	865935	865997	4.36e-18	+	.	ID=mp9-1_SN15_SOL_Chromosome_16_Copia-19_SB-I:ClassI:LTR:Copia;Parent=ms9_SN15_SOL_Chromosome_16_Copia-19_SB-I:ClassI:LTR:Copia;Target=Copia-19_SB-I:ClassI:LTR:Copia 176 238;Identity=57.143
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	899050	899751	0.0	-	.	ID=ms10_SN15_SOL_Chromosome_16_Copia-1_CH:ClassI:LTR:Copia;Target=Copia-1_CH:ClassI:LTR:Copia 1278 1973;OtherTargets=Copia-2_CH:ClassI:LTR:Copia 3492 3845
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	899050	899403	1.06e-56	-	.	ID=mp10-1_SN15_SOL_Chromosome_16_Copia-1_CH:ClassI:LTR:Copia;Parent=ms10_SN15_SOL_Chromosome_16_Copia-1_CH:ClassI:LTR:Copia;Target=Copia-1_CH:ClassI:LTR:Copia 1620 1973
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	899500	899751	1.06e-56	-	.	ID=mp10-2_SN15_SOL_Chromosome_16_Copia-1_CH:ClassI:LTR:Copia;Parent=ms10_SN15_SOL_Chromosome_16_Copia-1_CH:ClassI:LTR:Copia;Target=Copia-1_CH:ClassI:LTR:Copia 1278 1529
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	900088	900336	0.0	-	.	ID=ms11_SN15_SOL_Chromosome_16_Copia-1_CH:ClassI:LTR:Copia;Target=Copia-1_CH:ClassI:LTR:Copia 714 962;OtherTargets=Copia-2_CH:ClassI:LTR:Copia 4503 4751
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	900088	900336	1.06e-56	-	.	ID=mp11-1_SN15_SOL_Chromosome_16_Copia-1_CH:ClassI:LTR:Copia;Parent=ms11_SN15_SOL_Chromosome_16_Copia-1_CH:ClassI:LTR:Copia;Target=Copia-1_CH:ClassI:LTR:Copia 714 962
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	873575	873769	0.0	+	.	ID=ms12_SN15_SOL_Chromosome_16_Copia-27_BD-I:ClassI:LTR:Copia;Target=Copia-27_BD-I:ClassI:LTR:Copia 398 592;TargetLength=4463;Identity=30.769
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	873575	873769	3.37e-11	+	.	ID=mp12-1_SN15_SOL_Chromosome_16_Copia-27_BD-I:ClassI:LTR:Copia;Parent=ms12_SN15_SOL_Chromosome_16_Copia-27_BD-I:ClassI:LTR:Copia;Target=Copia-27_BD-I:ClassI:LTR:Copia 398 592;Identity=30.769
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	899404	899445	0.0	+	.	ID=ms13_SN15_SOL_Chromosome_16_Copia-28_DPu-I:ClassI:LTR:Copia;Target=Copia-28_DPu-I:ClassI:LTR:Copia 3617 3658;OtherTargets=Copia-8_ADe-I:ClassI:LTR:Copia 4037 4078
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	899404	899445	1.3e-16	+	.	ID=mp13-1_SN15_SOL_Chromosome_16_Copia-28_DPu-I:ClassI:LTR:Copia;Parent=ms13_SN15_SOL_Chromosome_16_Copia-28_DPu-I:ClassI:LTR:Copia;Target=Copia-28_DPu-I:ClassI:LTR:Copia 3617 3658
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	899911	900033	0.0	+	.	ID=ms16_SN15_SOL_Chromosome_16_Copia-2_CH:ClassI:LTR:Copia;Target=Copia-2_CH:ClassI:LTR:Copia 4350 4472;TargetLength=6775;Identity=58.537
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	899911	900033	4.2e-57	+	.	ID=mp16-1_SN15_SOL_Chromosome_16_Copia-2_CH:ClassI:LTR:Copia;Parent=ms16_SN15_SOL_Chromosome_16_Copia-2_CH:ClassI:LTR:Copia;Target=Copia-2_CH:ClassI:LTR:Copia 4350 4472;Identity=58.537
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	900052	900087	0.0	+	.	ID=ms18_SN15_SOL_Chromosome_16_Copia-2_SL-I:ClassI:LTR:Copia;Target=Copia-2_SL-I:ClassI:LTR:Copia 3707 3742;TargetLength=4071;Identity=42.553
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	900052	900087	5.71e-15	+	.	ID=mp18-1_SN15_SOL_Chromosome_16_Copia-2_SL-I:ClassI:LTR:Copia;Parent=ms18_SN15_SOL_Chromosome_16_Copia-2_SL-I:ClassI:LTR:Copia;Target=Copia-2_SL-I:ClassI:LTR:Copia 3707 3742;Identity=42.553
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	860077	860136	0.0	+	.	ID=ms19_SN15_SOL_Chromosome_16_Copia-2_SMo-I:ClassI:LTR:Copia;Target=Copia-2_SMo-I:ClassI:LTR:Copia 263 322;TargetLength=4287;Identity=45.0
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	860077	860136	2.05e-12	+	.	ID=mp19-1_SN15_SOL_Chromosome_16_Copia-2_SMo-I:ClassI:LTR:Copia;Parent=ms19_SN15_SOL_Chromosome_16_Copia-2_SMo-I:ClassI:LTR:Copia;Target=Copia-2_SMo-I:ClassI:LTR:Copia 263 322;Identity=45.0
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	883493	883567	0.0	+	.	ID=ms20_SN15_SOL_Chromosome_16_Copia-2_Trm-I:ClassI:LTR:Copia;Target=Copia-2_Trm-I:ClassI:LTR:Copia 409 483;TargetLength=5028;Identity=36.0
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	883493	883567	5.73e-14	+	.	ID=mp20-1_SN15_SOL_Chromosome_16_Copia-2_Trm-I:ClassI:LTR:Copia;Parent=ms20_SN15_SOL_Chromosome_16_Copia-2_Trm-I:ClassI:LTR:Copia;Target=Copia-2_Trm-I:ClassI:LTR:Copia 409 483;Identity=36.0
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	873494	873574	0.0	+	.	ID=ms21_SN15_SOL_Chromosome_16_Copia-31_SB-I:ClassI:LTR:Copia;Target=Copia-31_SB-I:ClassI:LTR:Copia 483 563;TargetLength=4471;Identity=39.286
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	873494	873574	2.31e-14	+	.	ID=mp21-1_SN15_SOL_Chromosome_16_Copia-31_SB-I:ClassI:LTR:Copia;Parent=ms21_SN15_SOL_Chromosome_16_Copia-31_SB-I:ClassI:LTR:Copia;Target=Copia-31_SB-I:ClassI:LTR:Copia 483 563;Identity=39.286
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	866296	866379	0.0	+	.	ID=ms22_SN15_SOL_Chromosome_16_Copia-32_PIT-I:ClassI:LTR:Copia;Target=Copia-32_PIT-I:ClassI:LTR:Copia 47 130;TargetLength=4223;Identity=39.286
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	866296	866379	2.07e-14	+	.	ID=mp22-1_SN15_SOL_Chromosome_16_Copia-32_PIT-I:ClassI:LTR:Copia;Parent=ms22_SN15_SOL_Chromosome_16_Copia-32_PIT-I:ClassI:LTR:Copia;Target=Copia-32_PIT-I:ClassI:LTR:Copia 47 130;Identity=39.286
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	888480	888596	0.0	+	.	ID=ms23_SN15_SOL_Chromosome_16_Copia-3_SLL-I:ClassI:LTR:Copia;Target=Copia-3_SLL-I:ClassI:LTR:Copia 4 120;TargetLength=4438;Identity=28.205
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	888480	888596	8.2e-16	+	.	ID=mp23-1_SN15_SOL_Chromosome_16_Copia-3_SLL-I:ClassI:LTR:Copia;Parent=ms23_SN15_SOL_Chromosome_16_Copia-3_SLL-I:ClassI:LTR:Copia;Target=Copia-3_SLL-I:ClassI:LTR:Copia 4 120;Identity=28.205
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	868788	869039	0.0	+	.	ID=ms24_SN15_SOL_Chromosome_16_Copia-54_JC-I:ClassI:LTR:Copia;Target=Copia-54_JC-I:ClassI:LTR:Copia 2951 3202;TargetLength=7596;Identity=21.429
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	868788	869039	1.56e-11	+	.	ID=mp24-1_SN15_SOL_Chromosome_16_Copia-54_JC-I:ClassI:LTR:Copia;Parent=ms24_SN15_SOL_Chromosome_16_Copia-54_JC-I:ClassI:LTR:Copia;Target=Copia-54_JC-I:ClassI:LTR:Copia 2951 3202;Identity=21.429
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	899752	899781	0.0	+	.	ID=ms25_SN15_SOL_Chromosome_16_Copia-5_PD-I:ClassI:LTR:Copia;Target=Copia-5_PD-I:ClassI:LTR:Copia 3685 3714;TargetLength=4230;Identity=30.882
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	899752	899781	1.81e-12	+	.	ID=mp25-1_SN15_SOL_Chromosome_16_Copia-5_PD-I:ClassI:LTR:Copia;Parent=ms25_SN15_SOL_Chromosome_16_Copia-5_PD-I:ClassI:LTR:Copia;Target=Copia-5_PD-I:ClassI:LTR:Copia 3685 3714;Identity=30.882
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	899890	899910	0.0	+	.	ID=ms26_SN15_SOL_Chromosome_16_Copia-6_SMo-I:ClassI:LTR:Copia;Target=Copia-6_SMo-I:ClassI:LTR:Copia 3831 3851;TargetLength=4267;Identity=39.583
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	899890	899910	8.59e-20	+	.	ID=mp26-1_SN15_SOL_Chromosome_16_Copia-6_SMo-I:ClassI:LTR:Copia;Parent=ms26_SN15_SOL_Chromosome_16_Copia-6_SMo-I:ClassI:LTR:Copia;Target=Copia-6_SMo-I:ClassI:LTR:Copia 3831 3851;Identity=39.583
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	872188	872295	0.0	+	.	ID=ms27_SN15_SOL_Chromosome_16_Copia-76_BRa-I:ClassI:LTR:Copia;Target=Copia-76_BRa-I:ClassI:LTR:Copia 2830 2937;TargetLength=4130;Identity=38.889
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	872188	872295	5.23e-12	+	.	ID=mp27-1_SN15_SOL_Chromosome_16_Copia-76_BRa-I:ClassI:LTR:Copia;Parent=ms27_SN15_SOL_Chromosome_16_Copia-76_BRa-I:ClassI:LTR:Copia;Target=Copia-76_BRa-I:ClassI:LTR:Copia 2830 2937;Identity=38.889
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	868293	868394	0.0	+	.	ID=ms28_SN15_SOL_Chromosome_16_Copia-7_LBS-I:ClassI:LTR:Copia;Target=Copia-7_LBS-I:ClassI:LTR:Copia 32 133;TargetLength=4703;Identity=38.235
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	868293	868394	1.83e-11	+	.	ID=mp28-1_SN15_SOL_Chromosome_16_Copia-7_LBS-I:ClassI:LTR:Copia;Parent=ms28_SN15_SOL_Chromosome_16_Copia-7_LBS-I:ClassI:LTR:Copia;Target=Copia-7_LBS-I:ClassI:LTR:Copia 32 133;Identity=38.235
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	871093	871173	0.0	+	.	ID=ms29_SN15_SOL_Chromosome_16_Copia-87_ST-I:ClassI:LTR:Copia;Target=Copia-87_ST-I:ClassI:LTR:Copia 1994 2074;TargetLength=4063;Identity=44.444
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	871093	871173	5.17e-11	+	.	ID=mp29-1_SN15_SOL_Chromosome_16_Copia-87_ST-I:ClassI:LTR:Copia;Parent=ms29_SN15_SOL_Chromosome_16_Copia-87_ST-I:ClassI:LTR:Copia;Target=Copia-87_ST-I:ClassI:LTR:Copia 1994 2074;Identity=44.444
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	865846	865911	0.0	+	.	ID=ms30_SN15_SOL_Chromosome_16_Copia-8_ADe-I:ClassI:LTR:Copia;Target=Copia-8_ADe-I:ClassI:LTR:Copia 937 1002;TargetLength=4973;Identity=50.0
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	865846	865911	9.22e-15	+	.	ID=mp30-1_SN15_SOL_Chromosome_16_Copia-8_ADe-I:ClassI:LTR:Copia;Parent=ms30_SN15_SOL_Chromosome_16_Copia-8_ADe-I:ClassI:LTR:Copia;Target=Copia-8_ADe-I:ClassI:LTR:Copia 937 1002;Identity=50.0
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	868050	868199	0.0	+	.	ID=ms32_SN15_SOL_Chromosome_16_Copia-9_CP-I:ClassI:LTR:Copia;Target=Copia-9_CP-I:ClassI:LTR:Copia 2357 2506;TargetLength=4167;Identity=24.0
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	868050	868199	1.31e-11	+	.	ID=mp32-1_SN15_SOL_Chromosome_16_Copia-9_CP-I:ClassI:LTR:Copia;Parent=ms32_SN15_SOL_Chromosome_16_Copia-9_CP-I:ClassI:LTR:Copia;Target=Copia-9_CP-I:ClassI:LTR:Copia 2357 2506;Identity=24.0
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	870990	871079	0.0	+	.	ID=ms33_SN15_SOL_Chromosome_16_Copia9-ZM_I:ClassI:LTR:Copia;Target=Copia9-ZM_I:ClassI:LTR:Copia 3781 3870;TargetLength=4586;Identity=36.667
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	870990	871079	1.06e-11	+	.	ID=mp33-1_SN15_SOL_Chromosome_16_Copia9-ZM_I:ClassI:LTR:Copia;Parent=ms33_SN15_SOL_Chromosome_16_Copia9-ZM_I:ClassI:LTR:Copia;Target=Copia9-ZM_I:ClassI:LTR:Copia 3781 3870;Identity=36.667
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	908371	908598	0.0	-	.	ID=ms34_SN15_SOL_Chromosome_16_Gypsy-1-I_AF:ClassI:LTR:Gypsy;Target=Gypsy-1-I_AF:ClassI:LTR:Gypsy 3082 3309;TargetLength=6638;Identity=44.737
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	908371	908598	2.1e-22	-	.	ID=mp34-1_SN15_SOL_Chromosome_16_Gypsy-1-I_AF:ClassI:LTR:Gypsy;Parent=ms34_SN15_SOL_Chromosome_16_Gypsy-1-I_AF:ClassI:LTR:Gypsy;Target=Gypsy-1-I_AF:ClassI:LTR:Gypsy 3082 3309;Identity=44.737
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	916967	917039	0.0	-	.	ID=ms35_SN15_SOL_Chromosome_16_Gypsy-1-I_AF:ClassI:LTR:Gypsy;Target=Gypsy-1-I_AF:ClassI:LTR:Gypsy 5197 5269;TargetLength=6638;Identity=47.059
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	916967	917039	8.06e-21	-	.	ID=mp35-1_SN15_SOL_Chromosome_16_Gypsy-1-I_AF:ClassI:LTR:Gypsy;Parent=ms35_SN15_SOL_Chromosome_16_Gypsy-1-I_AF:ClassI:LTR:Gypsy;Target=Gypsy-1-I_AF:ClassI:LTR:Gypsy 5197 5269;Identity=47.059
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	889302	889424	0.0	-	.	ID=ms1_SN15_SOL_Chromosome_16_AFUT1_#2:ClassI:LTR:Gypsy;Target=AFUT1_#2:ClassI:LTR:Gypsy 6765 6887;TargetLength=6914;Identity=36.585
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	889302	889424	1.37e-19	-	.	ID=mp1-1_SN15_SOL_Chromosome_16_AFUT1_#2:ClassI:LTR:Gypsy;Parent=ms1_SN15_SOL_Chromosome_16_AFUT1_#2:ClassI:LTR:Gypsy;Target=AFUT1_#2:ClassI:LTR:Gypsy 6765 6887;Identity=36.585
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	954417	954485	0.0	-	.	ID=ms37_SN15_SOL_Chromosome_16_Gypsy-112_ZM-I:ClassI:LTR:Gypsy;Target=Gypsy-112_ZM-I:ClassI:LTR:Gypsy 79 147;TargetLength=4510;Identity=47.826
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	954417	954485	4.37e-16	-	.	ID=mp37-1_SN15_SOL_Chromosome_16_Gypsy-112_ZM-I:ClassI:LTR:Gypsy;Parent=ms37_SN15_SOL_Chromosome_16_Gypsy-112_ZM-I:ClassI:LTR:Gypsy;Target=Gypsy-112_ZM-I:ClassI:LTR:Gypsy 79 147;Identity=47.826
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	955365	955445	0.0	-	.	ID=ms38_SN15_SOL_Chromosome_16_Gypsy-14_BRa-I:ClassI:LTR:Gypsy;Target=Gypsy-14_BRa-I:ClassI:LTR:Gypsy 343 423;TargetLength=4545;Identity=48.148
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	955365	955445	3.01e-13	-	.	ID=mp38-1_SN15_SOL_Chromosome_16_Gypsy-14_BRa-I:ClassI:LTR:Gypsy;Parent=ms38_SN15_SOL_Chromosome_16_Gypsy-14_BRa-I:ClassI:LTR:Gypsy;Target=Gypsy-14_BRa-I:ClassI:LTR:Gypsy 343 423;Identity=48.148
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	953526	953615	0.0	-	.	ID=ms40_SN15_SOL_Chromosome_16_Gypsy-165_ZM-I:ClassI:LTR:Gypsy;Target=Gypsy-165_ZM-I:ClassI:LTR:Gypsy 1518 1607;TargetLength=4859;Identity=50.0
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	953526	953615	4.14e-15	-	.	ID=mp40-1_SN15_SOL_Chromosome_16_Gypsy-165_ZM-I:ClassI:LTR:Gypsy;Parent=ms40_SN15_SOL_Chromosome_16_Gypsy-165_ZM-I:ClassI:LTR:Gypsy;Target=Gypsy-165_ZM-I:ClassI:LTR:Gypsy 1518 1607;Identity=50.0
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	959382	959567	0.0	-	.	ID=ms41_SN15_SOL_Chromosome_16_Gypsy-19_ADe-I:ClassI:LTR:Gypsy;Target=Gypsy-19_ADe-I:ClassI:LTR:Gypsy 1856 2041;TargetLength=6552;Identity=32.258
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	959382	959567	3.98e-20	-	.	ID=mp41-1_SN15_SOL_Chromosome_16_Gypsy-19_ADe-I:ClassI:LTR:Gypsy;Parent=ms41_SN15_SOL_Chromosome_16_Gypsy-19_ADe-I:ClassI:LTR:Gypsy;Target=Gypsy-19_ADe-I:ClassI:LTR:Gypsy 1856 2041;Identity=32.258
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	953067	953129	0.0	-	.	ID=ms42_SN15_SOL_Chromosome_16_Gypsy-19_Mad-I_#2:ClassI:LTR:Gypsy;Target=Gypsy-19_Mad-I_#2:ClassI:LTR:Gypsy 815 877;OtherTargets=Gypsy-4_Mad-I:ClassI:LTR:Gypsy 876 814
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	953067	953129	1.37e-13	-	.	ID=mp42-1_SN15_SOL_Chromosome_16_Gypsy-19_Mad-I_#2:ClassI:LTR:Gypsy;Parent=ms42_SN15_SOL_Chromosome_16_Gypsy-19_Mad-I_#2:ClassI:LTR:Gypsy;Target=Gypsy-19_Mad-I_#2:ClassI:LTR:Gypsy 815 877
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	906183	906554	0.0	-	.	ID=ms44_SN15_SOL_Chromosome_16_Gypsy-1_Cop-I:ClassI:LTR:Gypsy;Target=Gypsy-1_Cop-I:ClassI:LTR:Gypsy 3848 4219;TargetLength=6468;Identity=27.419
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	906183	906554	1.63e-15	-	.	ID=mp44-1_SN15_SOL_Chromosome_16_Gypsy-1_Cop-I:ClassI:LTR:Gypsy;Parent=ms44_SN15_SOL_Chromosome_16_Gypsy-1_Cop-I:ClassI:LTR:Gypsy;Target=Gypsy-1_Cop-I:ClassI:LTR:Gypsy 3848 4219;Identity=27.419
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	917223	917378	0.0	-	.	ID=ms45_SN15_SOL_Chromosome_16_Gypsy-1_GDe-I:ClassI:LTR:Gypsy;Target=Gypsy-1_GDe-I:ClassI:LTR:Gypsy 4046 4201;TargetLength=7365;Identity=46.154
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	917223	917378	7.67e-28	-	.	ID=mp45-1_SN15_SOL_Chromosome_16_Gypsy-1_GDe-I:ClassI:LTR:Gypsy;Parent=ms45_SN15_SOL_Chromosome_16_Gypsy-1_GDe-I:ClassI:LTR:Gypsy;Target=Gypsy-1_GDe-I:ClassI:LTR:Gypsy 4046 4201;Identity=46.154
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	905771	905860	0.0	-	.	ID=ms46_SN15_SOL_Chromosome_16_Gypsy-1_TMe-I:ClassI:LTR:Gypsy;Target=Gypsy-1_TMe-I:ClassI:LTR:Gypsy 5055 5144;TargetLength=6163;Identity=36.667
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	905771	905860	2.06e-15	-	.	ID=mp46-1_SN15_SOL_Chromosome_16_Gypsy-1_TMe-I:ClassI:LTR:Gypsy;Parent=ms46_SN15_SOL_Chromosome_16_Gypsy-1_TMe-I:ClassI:LTR:Gypsy;Target=Gypsy-1_TMe-I:ClassI:LTR:Gypsy 5055 5144;Identity=36.667
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	942587	942649	0.0	-	.	ID=ms47_SN15_SOL_Chromosome_16_Gypsy-21_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-21_BG-I:ClassI:LTR:Gypsy 1568 1630;TargetLength=5960;Identity=47.619
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	942587	942649	2.62e-19	-	.	ID=mp47-1_SN15_SOL_Chromosome_16_Gypsy-21_BG-I:ClassI:LTR:Gypsy;Parent=ms47_SN15_SOL_Chromosome_16_Gypsy-21_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-21_BG-I:ClassI:LTR:Gypsy 1568 1630;Identity=47.619
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	907533	907622	0.0	-	.	ID=ms49_SN15_SOL_Chromosome_16_Gypsy-27_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-27_BG-I:ClassI:LTR:Gypsy 2818 2907;TargetLength=4918;Identity=46.667
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	907533	907622	1.63e-11	-	.	ID=mp49-1_SN15_SOL_Chromosome_16_Gypsy-27_BG-I:ClassI:LTR:Gypsy;Parent=ms49_SN15_SOL_Chromosome_16_Gypsy-27_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-27_BG-I:ClassI:LTR:Gypsy 2818 2907;Identity=46.667
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	934762	934830	0.0	-	.	ID=ms50_SN15_SOL_Chromosome_16_Gypsy-2_XT-I:ClassI:LTR:Gypsy;Target=Gypsy-2_XT-I:ClassI:LTR:Gypsy 255 323;TargetLength=2782;Identity=43.478
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	934762	934830	8.08e-22	-	.	ID=mp50-1_SN15_SOL_Chromosome_16_Gypsy-2_XT-I:ClassI:LTR:Gypsy;Parent=ms50_SN15_SOL_Chromosome_16_Gypsy-2_XT-I:ClassI:LTR:Gypsy;Target=Gypsy-2_XT-I:ClassI:LTR:Gypsy 255 323;Identity=43.478
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	907224	907325	0.0	-	.	ID=ms51_SN15_SOL_Chromosome_16_Gypsy-33_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-33_BG-I:ClassI:LTR:Gypsy 3254 3355;TargetLength=5150;Identity=52.941
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	907224	907325	4.84e-11	-	.	ID=mp51-1_SN15_SOL_Chromosome_16_Gypsy-33_BG-I:ClassI:LTR:Gypsy;Parent=ms51_SN15_SOL_Chromosome_16_Gypsy-33_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-33_BG-I:ClassI:LTR:Gypsy 3254 3355;Identity=52.941
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	917988	918206	0.0	-	.	ID=ms52_SN15_SOL_Chromosome_16_Gypsy-34_CCri-I:ClassI:LTR:Gypsy;Target=Gypsy-34_CCri-I:ClassI:LTR:Gypsy 3509 3727;TargetLength=5323;Identity=36.986
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	917988	918206	1.22e-17	-	.	ID=mp52-1_SN15_SOL_Chromosome_16_Gypsy-34_CCri-I:ClassI:LTR:Gypsy;Parent=ms52_SN15_SOL_Chromosome_16_Gypsy-34_CCri-I:ClassI:LTR:Gypsy;Target=Gypsy-34_CCri-I:ClassI:LTR:Gypsy 3509 3727;Identity=36.986
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	953211	953303	0.0	-	.	ID=ms53_SN15_SOL_Chromosome_16_Gypsy-36_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-36_BG-I:ClassI:LTR:Gypsy 2240 2332;TargetLength=5332;Identity=38.71
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	953211	953303	1.48e-13	-	.	ID=mp53-1_SN15_SOL_Chromosome_16_Gypsy-36_BG-I:ClassI:LTR:Gypsy;Parent=ms53_SN15_SOL_Chromosome_16_Gypsy-36_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-36_BG-I:ClassI:LTR:Gypsy 2240 2332;Identity=38.71
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	942529	942654	0.0	-	.	ID=ms55_SN15_SOL_Chromosome_16_Gypsy-42_SSa-I:ClassI:LTR:Gypsy;Target=Gypsy-42_SSa-I:ClassI:LTR:Gypsy 1112 1237;TargetLength=4366;Identity=33.333
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	942529	942654	2.68e-20	-	.	ID=mp55-1_SN15_SOL_Chromosome_16_Gypsy-42_SSa-I:ClassI:LTR:Gypsy;Parent=ms55_SN15_SOL_Chromosome_16_Gypsy-42_SSa-I:ClassI:LTR:Gypsy;Target=Gypsy-42_SSa-I:ClassI:LTR:Gypsy 1112 1237;Identity=33.333
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	935343	935426	0.0	-	.	ID=ms57_SN15_SOL_Chromosome_16_Gypsy-55_SB-I:ClassI:LTR:Gypsy;Target=Gypsy-55_SB-I:ClassI:LTR:Gypsy 7 90;TargetLength=4351;Identity=35.714
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	935343	935426	4.71e-12	-	.	ID=mp57-1_SN15_SOL_Chromosome_16_Gypsy-55_SB-I:ClassI:LTR:Gypsy;Parent=ms57_SN15_SOL_Chromosome_16_Gypsy-55_SB-I:ClassI:LTR:Gypsy;Target=Gypsy-55_SB-I:ClassI:LTR:Gypsy 7 90;Identity=35.714
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	917934	917987	0.0	-	.	ID=ms58_SN15_SOL_Chromosome_16_Gypsy-5_ADe-I:ClassI:LTR:Gypsy;Target=Gypsy-5_ADe-I:ClassI:LTR:Gypsy 3620 3673;TargetLength=5570;Identity=32.653
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	917934	917987	1.82e-20	-	.	ID=mp58-1_SN15_SOL_Chromosome_16_Gypsy-5_ADe-I:ClassI:LTR:Gypsy;Parent=ms58_SN15_SOL_Chromosome_16_Gypsy-5_ADe-I:ClassI:LTR:Gypsy;Target=Gypsy-5_ADe-I:ClassI:LTR:Gypsy 3620 3673;Identity=32.653
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	945913	946008	0.0	-	.	ID=ms59_SN15_SOL_Chromosome_16_Gypsy-5_PX-I:ClassI:LTR:Gypsy;Target=Gypsy-5_PX-I:ClassI:LTR:Gypsy 1996 2091;TargetLength=6493;Identity=46.875
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	945913	946008	1.67e-19	-	.	ID=mp59-1_SN15_SOL_Chromosome_16_Gypsy-5_PX-I:ClassI:LTR:Gypsy;Parent=ms59_SN15_SOL_Chromosome_16_Gypsy-5_PX-I:ClassI:LTR:Gypsy;Target=Gypsy-5_PX-I:ClassI:LTR:Gypsy 1996 2091;Identity=46.875
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	903903	904532	0.0	+	.	ID=ms61_SN15_SOL_Chromosome_16_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 5901 6524;TargetLength=6892
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	903903	904211	1.9e-24	+	.	ID=mp61-1_SN15_SOL_Chromosome_16_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms61_SN15_SOL_Chromosome_16_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 5901 6209;Identity=51.456
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	904314	904457	1.9e-24	+	.	ID=mp61-2_SN15_SOL_Chromosome_16_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms61_SN15_SOL_Chromosome_16_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 6309 6452;Identity=37.5
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	904470	904532	1.9e-24	+	.	ID=mp61-3_SN15_SOL_Chromosome_16_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms61_SN15_SOL_Chromosome_16_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 6462 6524;Identity=66.667
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	916350	916430	0.0	+	.	ID=ms62_SN15_SOL_Chromosome_16_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 1281 1361;TargetLength=6892;Identity=51.852
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	916350	916430	2.24e-22	+	.	ID=mp62-1_SN15_SOL_Chromosome_16_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms62_SN15_SOL_Chromosome_16_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 1281 1361;Identity=51.852
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	917040	917192	0.0	+	.	ID=ms63_SN15_SOL_Chromosome_16_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 1948 2100;TargetLength=6892;Identity=39.216
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	917040	917192	2.24e-22	+	.	ID=mp63-1_SN15_SOL_Chromosome_16_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms63_SN15_SOL_Chromosome_16_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 1948 2100;Identity=39.216
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	955049	955162	0.0	-	.	ID=ms64_SN15_SOL_Chromosome_16_Gypsy-8_SB-I:ClassI:LTR:Gypsy;Target=Gypsy-8_SB-I:ClassI:LTR:Gypsy 1351 1464;TargetLength=4747;Identity=36.842
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	955049	955162	2.75e-12	-	.	ID=mp64-1_SN15_SOL_Chromosome_16_Gypsy-8_SB-I:ClassI:LTR:Gypsy;Parent=ms64_SN15_SOL_Chromosome_16_Gypsy-8_SB-I:ClassI:LTR:Gypsy;Target=Gypsy-8_SB-I:ClassI:LTR:Gypsy 1351 1464;Identity=36.842
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	925403	925477	0.0	-	.	ID=ms65_SN15_SOL_Chromosome_16_Gypsy-99_SB-I:ClassI:LTR:Gypsy;Target=Gypsy-99_SB-I:ClassI:LTR:Gypsy 1078 1152;TargetLength=4347;Identity=44.0
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	925403	925477	8.74e-12	-	.	ID=mp65-1_SN15_SOL_Chromosome_16_Gypsy-99_SB-I:ClassI:LTR:Gypsy;Parent=ms65_SN15_SOL_Chromosome_16_Gypsy-99_SB-I:ClassI:LTR:Gypsy;Target=Gypsy-99_SB-I:ClassI:LTR:Gypsy 1078 1152;Identity=44.0
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	908062	908292	0.0	-	.	ID=ms66_SN15_SOL_Chromosome_16_Gypsy1-I_AO:ClassI:LTR:Gypsy;Target=Gypsy1-I_AO:ClassI:LTR:Gypsy 2010 2240;TargetLength=6115;Identity=49.351
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	908062	908292	1.28e-26	-	.	ID=mp66-1_SN15_SOL_Chromosome_16_Gypsy1-I_AO:ClassI:LTR:Gypsy;Parent=ms66_SN15_SOL_Chromosome_16_Gypsy1-I_AO:ClassI:LTR:Gypsy;Target=Gypsy1-I_AO:ClassI:LTR:Gypsy 2010 2240;Identity=49.351
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	908599	908643	0.0	-	.	ID=ms67_SN15_SOL_Chromosome_16_Gypsy1-PP_I:ClassI:LTR:Gypsy;Target=Gypsy1-PP_I:ClassI:LTR:Gypsy 2064 2108;TargetLength=5455;Identity=31.868
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	908599	908643	3.38e-14	-	.	ID=mp67-1_SN15_SOL_Chromosome_16_Gypsy1-PP_I:ClassI:LTR:Gypsy;Parent=ms67_SN15_SOL_Chromosome_16_Gypsy1-PP_I:ClassI:LTR:Gypsy;Target=Gypsy1-PP_I:ClassI:LTR:Gypsy 2064 2108;Identity=31.868
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	954913	955005	0.0	-	.	ID=ms68_SN15_SOL_Chromosome_16_Gypsy10-I_VC:ClassI:LTR:Gypsy;Target=Gypsy10-I_VC:ClassI:LTR:Gypsy 2251 2343;TargetLength=5845;Identity=48.387
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	954913	955005	2.91e-16	-	.	ID=mp68-1_SN15_SOL_Chromosome_16_Gypsy10-I_VC:ClassI:LTR:Gypsy;Parent=ms68_SN15_SOL_Chromosome_16_Gypsy10-I_VC:ClassI:LTR:Gypsy;Target=Gypsy10-I_VC:ClassI:LTR:Gypsy 2251 2343;Identity=48.387
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	916539	916634	0.0	-	.	ID=ms69_SN15_SOL_Chromosome_16_Gypsy3-PP_I:ClassI:LTR:Gypsy;Target=Gypsy3-PP_I:ClassI:LTR:Gypsy 3828 3923;TargetLength=4724;Identity=43.75
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	916539	916634	7.74e-21	-	.	ID=mp69-1_SN15_SOL_Chromosome_16_Gypsy3-PP_I:ClassI:LTR:Gypsy;Parent=ms69_SN15_SOL_Chromosome_16_Gypsy3-PP_I:ClassI:LTR:Gypsy;Target=Gypsy3-PP_I:ClassI:LTR:Gypsy 3828 3923;Identity=43.75
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	889838	891697	0.0	+	.	ID=ms70_SN15_SOL_Chromosome_16_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 2 1861;TargetLength=1862;Identity=53.3788
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	889838	891697	1.21e-107	+	.	ID=mp70-1_SN15_SOL_Chromosome_16_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms70_SN15_SOL_Chromosome_16_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 2 1861;Identity=53.3788
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	898016	898651	0.0	-	.	ID=ms71_SN15_SOL_Chromosome_16_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 355 990;TargetLength=1862
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	898016	898378	1.35e-18	-	.	ID=mp71-1_SN15_SOL_Chromosome_16_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms71_SN15_SOL_Chromosome_16_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 628 990;Identity=36.364
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	898451	898651	1.35e-18	-	.	ID=mp71-2_SN15_SOL_Chromosome_16_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms71_SN15_SOL_Chromosome_16_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 355 555;Identity=37.313
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	843213	844592	0.0	-	.	ID=ms72_SN15_SOL_Chromosome_16_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 471 1592;TargetLength=1840
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	843213	843296	7.95e-23	-	.	ID=mp72-1_SN15_SOL_Chromosome_16_P126:ClassII:TIR:P;Parent=ms72_SN15_SOL_Chromosome_16_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 1509 1592;Identity=42.857
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	843408	843488	1.52e-18	-	.	ID=mp72-2_SN15_SOL_Chromosome_16_P126:ClassII:TIR:P;Parent=ms72_SN15_SOL_Chromosome_16_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 1125 1205;Identity=33.333
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	843534	843677	1.52e-18	-	.	ID=mp72-3_SN15_SOL_Chromosome_16_P126:ClassII:TIR:P;Parent=ms72_SN15_SOL_Chromosome_16_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 936 1079;Identity=41.667
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	843795	844079	1.52e-18	-	.	ID=mp72-4_SN15_SOL_Chromosome_16_P126:ClassII:TIR:P;Parent=ms72_SN15_SOL_Chromosome_16_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 666 950;Identity=27.368
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	844488	844592	8.87e-14	-	.	ID=mp72-5_SN15_SOL_Chromosome_16_P126:ClassII:TIR:P;Parent=ms72_SN15_SOL_Chromosome_16_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 471 575;Identity=37.143
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	843678	843707	0.0	-	.	ID=ms73_SN15_SOL_Chromosome_16_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 528 557;TargetLength=1840;Identity=41.379
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	843678	843707	1.64e-17	-	.	ID=mp73-1_SN15_SOL_Chromosome_16_P126:ClassII:TIR:P;Parent=ms73_SN15_SOL_Chromosome_16_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 528 557;Identity=41.379
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	918114	919070	0.0	-	.	ID=ms2_SN15_SOL_Chromosome_16_AFUT1_#2:ClassI:LTR:Gypsy;Target=AFUT1_#2:ClassI:LTR:Gypsy 2346 3284;TargetLength=6914
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	918114	918248	1.12e-37	-	.	ID=mp2-1_SN15_SOL_Chromosome_16_AFUT1_#2:ClassI:LTR:Gypsy;Parent=ms2_SN15_SOL_Chromosome_16_AFUT1_#2:ClassI:LTR:Gypsy;Target=AFUT1_#2:ClassI:LTR:Gypsy 3150 3284;Identity=51.111
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	918729	919070	1.12e-37	-	.	ID=mp2-2_SN15_SOL_Chromosome_16_AFUT1_#2:ClassI:LTR:Gypsy;Parent=ms2_SN15_SOL_Chromosome_16_AFUT1_#2:ClassI:LTR:Gypsy;Target=AFUT1_#2:ClassI:LTR:Gypsy 2346 2687;Identity=51.754
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	869381	869445	0.0	+	.	ID=ms76_SN15_SOL_Chromosome_16_SC-3_I:ClassI:LTR:Copia;Target=SC-3_I:ClassI:LTR:Copia 438 502;TargetLength=4962;Identity=36.842
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	869381	869445	1.47e-12	+	.	ID=mp76-1_SN15_SOL_Chromosome_16_SC-3_I:ClassI:LTR:Copia;Parent=ms76_SN15_SOL_Chromosome_16_SC-3_I:ClassI:LTR:Copia;Target=SC-3_I:ClassI:LTR:Copia 438 502;Identity=36.842
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	865776	865845	0.0	+	.	ID=ms77_SN15_SOL_Chromosome_16_SHACOP15_I_MT_#2:ClassI:LTR:Copia;Target=SHACOP15_I_MT_#2:ClassI:LTR:Copia 2144 2213;TargetLength=4152;Identity=45.161
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	865776	865845	1.19e-11	+	.	ID=mp77-1_SN15_SOL_Chromosome_16_SHACOP15_I_MT_#2:ClassI:LTR:Copia;Parent=ms77_SN15_SOL_Chromosome_16_SHACOP15_I_MT_#2:ClassI:LTR:Copia;Target=SHACOP15_I_MT_#2:ClassI:LTR:Copia 2144 2213;Identity=45.161
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	629934	630113	0.0	+	.	ID=ms79_SN15_SOL_Chromosome_16_Copia-52_ZM-I:ClassI:LTR:Copia;Target=Copia-52_ZM-I:ClassI:LTR:Copia 2555 2814;TargetLength=8963
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	629934	630053	8.47e-13	+	.	ID=mp79-1_SN15_SOL_Chromosome_16_Copia-52_ZM-I:ClassI:LTR:Copia;Parent=ms79_SN15_SOL_Chromosome_16_Copia-52_ZM-I:ClassI:LTR:Copia;Target=Copia-52_ZM-I:ClassI:LTR:Copia 2555 2674;Identity=67.5
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	630054	630113	8.47e-13	+	.	ID=mp79-2_SN15_SOL_Chromosome_16_Copia-52_ZM-I:ClassI:LTR:Copia;Parent=ms79_SN15_SOL_Chromosome_16_Copia-52_ZM-I:ClassI:LTR:Copia;Target=Copia-52_ZM-I:ClassI:LTR:Copia 2755 2814;Identity=65.0
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	754714	755106	0.0	+	.	ID=ms80_SN15_SOL_Chromosome_16_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 11129 11539;TargetLength=14053
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	754714	754818	9.18e-13	+	.	ID=mp80-1_SN15_SOL_Chromosome_16_EnSpm-18_CCri:ClassII:TIR:CACTA;Parent=ms80_SN15_SOL_Chromosome_16_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 11129 11233;Identity=37.143
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	754933	755106	9.18e-13	+	.	ID=mp80-2_SN15_SOL_Chromosome_16_EnSpm-18_CCri:ClassII:TIR:CACTA;Parent=ms80_SN15_SOL_Chromosome_16_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 11366 11539;Identity=46.552
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	760359	760469	0.0	+	.	ID=ms81_SN15_SOL_Chromosome_16_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 13700 13810;TargetLength=14053;Identity=32.432
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	760359	760469	9.18e-13	+	.	ID=mp81-1_SN15_SOL_Chromosome_16_EnSpm-18_CCri:ClassII:TIR:CACTA;Parent=ms81_SN15_SOL_Chromosome_16_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 13700 13810;Identity=32.432
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	754213	754350	0.0	+	.	ID=ms82_SN15_SOL_Chromosome_16_Gypsy-5-I_CR:ClassI:LTR:Gypsy;Target=Gypsy-5-I_CR:ClassI:LTR:Gypsy 2838 2975;TargetLength=3664;Identity=52.174
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	754213	754350	2.41e-11	+	.	ID=mp82-1_SN15_SOL_Chromosome_16_Gypsy-5-I_CR:ClassI:LTR:Gypsy;Parent=ms82_SN15_SOL_Chromosome_16_Gypsy-5-I_CR:ClassI:LTR:Gypsy;Target=Gypsy-5-I_CR:ClassI:LTR:Gypsy 2838 2975;Identity=52.174
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	466299	466613	0.0	+	.	ID=ms83_SN15_SOL_Chromosome_16_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 1156 1591;TargetLength=14053
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	466299	466418	5.75e-20	+	.	ID=mp83-1_SN15_SOL_Chromosome_16_EnSpm-18_CCri:ClassII:TIR:CACTA;Parent=ms83_SN15_SOL_Chromosome_16_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 1156 1275;Identity=52.5
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	466413	466613	5.75e-20	+	.	ID=mp83-2_SN15_SOL_Chromosome_16_EnSpm-18_CCri:ClassII:TIR:CACTA;Parent=ms83_SN15_SOL_Chromosome_16_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 1391 1591;Identity=47.761
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	426473	427138	0.0	-	.	ID=ms84_SN15_SOL_Chromosome_16_EnSpm-4_CCri:ClassII:TIR:CACTA;Target=EnSpm-4_CCri:ClassII:TIR:CACTA 6497 7154;TargetLength=16170
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	426473	426751	9.68e-27	-	.	ID=mp84-1_SN15_SOL_Chromosome_16_EnSpm-4_CCri:ClassII:TIR:CACTA;Parent=ms84_SN15_SOL_Chromosome_16_EnSpm-4_CCri:ClassII:TIR:CACTA;Target=EnSpm-4_CCri:ClassII:TIR:CACTA 6876 7154;Identity=35.484
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	426803	426922	9.68e-27	-	.	ID=mp84-2_SN15_SOL_Chromosome_16_EnSpm-4_CCri:ClassII:TIR:CACTA;Parent=ms84_SN15_SOL_Chromosome_16_EnSpm-4_CCri:ClassII:TIR:CACTA;Target=EnSpm-4_CCri:ClassII:TIR:CACTA 6675 6794;Identity=35.0
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	427031	427138	9.68e-27	-	.	ID=mp84-3_SN15_SOL_Chromosome_16_EnSpm-4_CCri:ClassII:TIR:CACTA;Parent=ms84_SN15_SOL_Chromosome_16_EnSpm-4_CCri:ClassII:TIR:CACTA;Target=EnSpm-4_CCri:ClassII:TIR:CACTA 6497 6604;Identity=44.444
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	907170	907325	0.0	-	.	ID=ms36_SN15_SOL_Chromosome_16_Gypsy-10_PPa-I:ClassI:LTR:Gypsy;Target=Gypsy-10_PPa-I:ClassI:LTR:Gypsy 3094 3249;TargetLength=5339;Identity=34.615
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	907170	907325	2.29e-12	-	.	ID=mp36-1_SN15_SOL_Chromosome_16_Gypsy-10_PPa-I:ClassI:LTR:Gypsy;Parent=ms36_SN15_SOL_Chromosome_16_Gypsy-10_PPa-I:ClassI:LTR:Gypsy;Target=Gypsy-10_PPa-I:ClassI:LTR:Gypsy 3094 3249;Identity=34.615
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	872337	872399	0.0	+	.	ID=ms3_SN15_SOL_Chromosome_16_ATCOPIA44_I:ClassI:LTR:Copia;Target=ATCOPIA44_I:ClassI:LTR:Copia 2883 2945;TargetLength=4190;Identity=33.333
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	872337	872399	4.16e-18	+	.	ID=mp3-1_SN15_SOL_Chromosome_16_ATCOPIA44_I:ClassI:LTR:Copia;Parent=ms3_SN15_SOL_Chromosome_16_ATCOPIA44_I:ClassI:LTR:Copia;Target=ATCOPIA44_I:ClassI:LTR:Copia 2883 2945;Identity=33.333
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	1169738	1170062	0.0	-	.	ID=ms1298_SN15_SOL_Chromosome_16_Copia-1_VA-I:ClassI:LTR:Copia;Target=Copia-1_VA-I:ClassI:LTR:Copia 2265 2588;TargetLength=5075
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	1169738	1169980	2.79e-19	-	.	ID=mp1298-1_SN15_SOL_Chromosome_16_Copia-1_VA-I:ClassI:LTR:Copia;Parent=ms1298_SN15_SOL_Chromosome_16_Copia-1_VA-I:ClassI:LTR:Copia;Target=Copia-1_VA-I:ClassI:LTR:Copia 2346 2588;Identity=46.914
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	1169979	1170062	2.79e-19	-	.	ID=mp1298-2_SN15_SOL_Chromosome_16_Copia-1_VA-I:ClassI:LTR:Copia;Parent=ms1298_SN15_SOL_Chromosome_16_Copia-1_VA-I:ClassI:LTR:Copia;Target=Copia-1_VA-I:ClassI:LTR:Copia 2265 2348;Identity=50.0
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	1169717	1169737	0.0	-	.	ID=ms1299_SN15_SOL_Chromosome_16_Copia-2_SCH-I:ClassI:LTR:Copia;Target=Copia-2_SCH-I:ClassI:LTR:Copia 2435 2455;TargetLength=11811;Identity=41.667
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	1169717	1169737	1.1e-11	-	.	ID=mp1299-1_SN15_SOL_Chromosome_16_Copia-2_SCH-I:ClassI:LTR:Copia;Parent=ms1299_SN15_SOL_Chromosome_16_Copia-2_SCH-I:ClassI:LTR:Copia;Target=Copia-2_SCH-I:ClassI:LTR:Copia 2435 2455;Identity=41.667
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match	1204069	1204179	0.0	-	.	ID=ms1300_SN15_SOL_Chromosome_16_Coprina_Cc1:ClassI:PLE:Penelope;Target=Coprina_Cc1:ClassI:PLE:Penelope 1 114;TargetLength=3033;Identity=100.0
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_tblastx	match_part	1204069	1204179	7.71e-12	-	.	ID=mp1300-1_SN15_SOL_Chromosome_16_Coprina_Cc1:ClassI:PLE:Penelope;Parent=ms1300_SN15_SOL_Chromosome_16_Coprina_Cc1:ClassI:PLE:Penelope;Target=Coprina_Cc1:ClassI:PLE:Penelope 1 114;Identity=100.0
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_blastx	match	899164	900288	0.0	+	.	ID=ms1_SN15_SOL_Chromosome_16_Copia-29_PAb-I_2p:ClassI:LTR:Copia;Target=Copia-29_PAb-I_2p:ClassI:LTR:Copia 215 563;TargetLength=577;Identity=31.152
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_blastx	match_part	899164	900288	2.73e-35	+	.	ID=mp1-1_SN15_SOL_Chromosome_16_Copia-29_PAb-I_2p:ClassI:LTR:Copia;Parent=ms1_SN15_SOL_Chromosome_16_Copia-29_PAb-I_2p:ClassI:LTR:Copia;Target=Copia-29_PAb-I_2p:ClassI:LTR:Copia 215 563;Identity=31.152
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_blastx	match	899008	899163	0.0	+	.	ID=ms2_SN15_SOL_Chromosome_16_Copia-7_PTrit-I_2p:ClassI:LTR:Copia;Target=Copia-7_PTrit-I_2p:ClassI:LTR:Copia 84 130;TargetLength=482;Identity=25.986
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_blastx	match_part	899008	899163	5.1e-22	+	.	ID=mp2-1_SN15_SOL_Chromosome_16_Copia-7_PTrit-I_2p:ClassI:LTR:Copia;Parent=ms2_SN15_SOL_Chromosome_16_Copia-7_PTrit-I_2p:ClassI:LTR:Copia;Target=Copia-7_PTrit-I_2p:ClassI:LTR:Copia 84 130;Identity=25.986
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_blastx	match	900289	900333	0.0	+	.	ID=ms3_SN15_SOL_Chromosome_16_Copia3-NVi_I_1p:ClassI:LTR:Copia;Target=Copia3-NVi_I_1p:ClassI:LTR:Copia 1290 1303;TargetLength=1305;Identity=35.294
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_blastx	match_part	900289	900333	3.59e-11	+	.	ID=mp3-1_SN15_SOL_Chromosome_16_Copia3-NVi_I_1p:ClassI:LTR:Copia;Parent=ms3_SN15_SOL_Chromosome_16_Copia3-NVi_I_1p:ClassI:LTR:Copia;Target=Copia3-NVi_I_1p:ClassI:LTR:Copia 1290 1303;Identity=35.294
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_blastx	match	918729	919070	0.0	-	.	ID=ms4_SN15_SOL_Chromosome_16_Gypsy-1-I_ACa_2p:ClassI:LTR:Gypsy;Target=Gypsy-1-I_ACa_2p:ClassI:LTR:Gypsy 236 349;TargetLength=1242;Identity=48.246
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_blastx	match_part	918729	919070	1.62e-24	-	.	ID=mp4-1_SN15_SOL_Chromosome_16_Gypsy-1-I_ACa_2p:ClassI:LTR:Gypsy;Parent=ms4_SN15_SOL_Chromosome_16_Gypsy-1-I_ACa_2p:ClassI:LTR:Gypsy;Target=Gypsy-1-I_ACa_2p:ClassI:LTR:Gypsy 236 349;Identity=48.246
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_blastx	match	903849	904511	0.0	-	.	ID=ms5_SN15_SOL_Chromosome_16_Gypsy-1_CH_1p:ClassI:LTR:Gypsy;Target=Gypsy-1_CH_1p:ClassI:LTR:Gypsy 1 216;TargetLength=645;Identity=33.937
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_blastx	match_part	903849	904511	1.69e-13	-	.	ID=mp5-1_SN15_SOL_Chromosome_16_Gypsy-1_CH_1p:ClassI:LTR:Gypsy;Parent=ms5_SN15_SOL_Chromosome_16_Gypsy-1_CH_1p:ClassI:LTR:Gypsy;Target=Gypsy-1_CH_1p:ClassI:LTR:Gypsy 1 216;Identity=33.937
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_blastx	match	908575	908706	0.0	-	.	ID=ms6_SN15_SOL_Chromosome_16_Gypsy-34_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-34_BG-I_2p:ClassI:LTR:Gypsy 215 257;TargetLength=1242;Identity=34.545
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_blastx	match_part	908575	908706	2.39e-12	-	.	ID=mp6-1_SN15_SOL_Chromosome_16_Gypsy-34_BG-I_2p:ClassI:LTR:Gypsy;Parent=ms6_SN15_SOL_Chromosome_16_Gypsy-34_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-34_BG-I_2p:ClassI:LTR:Gypsy 215 257;Identity=34.545
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_blastx	match	908047	908574	0.0	-	.	ID=ms7_SN15_SOL_Chromosome_16_Gypsy2-I_AO-2p:ClassI:LTR:Gypsy;Target=Gypsy2-I_AO-2p:ClassI:LTR:Gypsy 227 398;TargetLength=1246;Identity=40.341
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_blastx	match_part	908047	908574	8.46e-21	-	.	ID=mp7-1_SN15_SOL_Chromosome_16_Gypsy2-I_AO-2p:ClassI:LTR:Gypsy;Parent=ms7_SN15_SOL_Chromosome_16_Gypsy2-I_AO-2p:ClassI:LTR:Gypsy;Target=Gypsy2-I_AO-2p:ClassI:LTR:Gypsy 227 398;Identity=40.341
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_blastx	match	897783	897947	0.0	-	.	ID=ms8_SN15_SOL_Chromosome_16_MarCry-1_FO_1p:ClassII:TIR:Tc1-Mariner;Target=MarCry-1_FO_1p:ClassII:TIR:Tc1-Mariner 150 204;TargetLength=381;Identity=29.091
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_blastx	match_part	897783	897947	5.2e-12	-	.	ID=mp8-1_SN15_SOL_Chromosome_16_MarCry-1_FO_1p:ClassII:TIR:Tc1-Mariner;Parent=ms8_SN15_SOL_Chromosome_16_MarCry-1_FO_1p:ClassII:TIR:Tc1-Mariner;Target=MarCry-1_FO_1p:ClassII:TIR:Tc1-Mariner 150 204;Identity=29.091
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_blastx	match	889891	890904	0.0	+	.	ID=ms9_SN15_SOL_Chromosome_16_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner 11 345;TargetLength=568;Identity=30.383
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_blastx	match_part	889891	890904	4.71e-22	+	.	ID=mp9-1_SN15_SOL_Chromosome_16_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms9_SN15_SOL_Chromosome_16_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner 11 345;Identity=30.383
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_blastx	match	898652	898891	0.0	-	.	ID=ms10_SN15_SOL_Chromosome_16_Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner 2 81;TargetLength=542;Identity=29.932
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_blastx	match_part	898652	898891	3.26e-12	-	.	ID=mp10-1_SN15_SOL_Chromosome_16_Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms10_SN15_SOL_Chromosome_16_Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner 2 81;Identity=29.932
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_blastx	match	1169738	1170095	0.0	-	.	ID=ms423_SN15_SOL_Chromosome_16_Copia-1_VA-I_2p:ClassI:LTR:Copia;Target=Copia-1_VA-I_2p:ClassI:LTR:Copia 732 845;TargetLength=896
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_blastx	match_part	1169738	1169980	9.85e-16	-	.	ID=mp423-1_SN15_SOL_Chromosome_16_Copia-1_VA-I_2p:ClassI:LTR:Copia;Parent=ms423_SN15_SOL_Chromosome_16_Copia-1_VA-I_2p:ClassI:LTR:Copia;Target=Copia-1_VA-I_2p:ClassI:LTR:Copia 765 845;Identity=46.914
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_blastx	match_part	1169979	1170095	9.85e-16	-	.	ID=mp423-2_SN15_SOL_Chromosome_16_Copia-1_VA-I_2p:ClassI:LTR:Copia;Parent=ms423_SN15_SOL_Chromosome_16_Copia-1_VA-I_2p:ClassI:LTR:Copia;Target=Copia-1_VA-I_2p:ClassI:LTR:Copia 732 765;Identity=43.59
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_blastx	match	890905	891060	0.0	+	.	ID=ms12_SN15_SOL_Chromosome_16_Mariner-7_SS_1p:ClassII:?:?;Target=Mariner-7_SS_1p:ClassII:?:? 324 375;OtherTargets=Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner 324 375
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_blastx	match_part	890905	891060	1.85e-16	+	.	ID=mp12-1_SN15_SOL_Chromosome_16_Mariner-7_SS_1p:ClassII:?:?;Parent=ms12_SN15_SOL_Chromosome_16_Mariner-7_SS_1p:ClassII:?:?;Target=Mariner-7_SS_1p:ClassII:?:? 324 375
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_blastx	match	898022	898651	0.0	-	.	ID=ms13_SN15_SOL_Chromosome_16_Mariner-9_SS_1p:ClassII:?:?;Target=Mariner-9_SS_1p:ClassII:?:? 86 295;TargetLength=551;Identity=32.857
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_blastx	match_part	898022	898651	7.66e-13	-	.	ID=mp13-1_SN15_SOL_Chromosome_16_Mariner-9_SS_1p:ClassII:?:?;Parent=ms13_SN15_SOL_Chromosome_16_Mariner-9_SS_1p:ClassII:?:?;Target=Mariner-9_SS_1p:ClassII:?:? 86 295;Identity=32.857
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_blastx	match	1169684	1169737	0.0	-	.	ID=ms424_SN15_SOL_Chromosome_16_Copia-2_SCH-I_1p:ClassI:LTR:Copia;Target=Copia-2_SCH-I_1p:ClassI:LTR:Copia 777 792;TargetLength=851;Identity=39.583
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_blastx	match_part	1169684	1169737	8.66e-11	-	.	ID=mp424-1_SN15_SOL_Chromosome_16_Copia-2_SCH-I_1p:ClassI:LTR:Copia;Parent=ms424_SN15_SOL_Chromosome_16_Copia-2_SCH-I_1p:ClassI:LTR:Copia;Target=Copia-2_SCH-I_1p:ClassI:LTR:Copia 777 792;Identity=39.583
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_blastx	match	7822	8592	0.0	-	.	ID=ms318_SN15_SOL_Chromosome_16_Gypsy-1_CH_1p:ClassI:LTR:Gypsy;Target=Gypsy-1_CH_1p:ClassI:LTR:Gypsy 1 258;TargetLength=645;Identity=32.836
SN15_SOL_Chromosome_16	SN15_STA_a0_REPET_blastx	match_part	7822	8592	2.35e-12	-	.	ID=mp318-1_SN15_SOL_Chromosome_16_Gypsy-1_CH_1p:ClassI:LTR:Gypsy;Parent=ms318_SN15_SOL_Chromosome_16_Gypsy-1_CH_1p:ClassI:LTR:Gypsy;Target=Gypsy-1_CH_1p:ClassI:LTR:Gypsy 1 258;Identity=32.836
