##gff-version 3
##sequence-region SN15_SOL_Chromosome_05 1 1352989
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	100895	100993	0.0	+	.	ID=ms1280_SN15_SOL_Chromosome_05_DTX-incomp-chim_CS10-L-B27-Map1;Target=DTX-incomp-chim_CS10-L-B27-Map1 7341 7439;TargetLength=19826;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 22.77% TE_BLRx: Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 28.17%) struct:(TElength: >10000bps ORF: >3000bps) other:(Other_profiles: PF13424.1_TPR_12_NA_OTHER_32.6: 87.18%(87.18%) | PF12325.3_TMF_TATA_bd_NA_OTHER_28.7: 86.78%(86.78%) | PF00187.14_Chitin_bind_1_NA_OTHER_27.3: 52.50%(52.50%) | PF05225.11_HTH_psq_NA_OTHER_20.3: 97.78%(97.78%) | PF06985.6_HET_NA_OTHER_20.8: 67.63%(67.63%) | PF00704.23_Glyco_hydro_18_NA_OTHER_29.6: 90.96%(90.96%) TermRepeats: termLTR: 125 SSRCoverage:0.07);Identity=75.8
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	100895	100993	0.0	+	.	ID=mp1280-1_SN15_SOL_Chromosome_05_DTX-incomp-chim_CS10-L-B27-Map1;Parent=ms1280_SN15_SOL_Chromosome_05_DTX-incomp-chim_CS10-L-B27-Map1;Target=DTX-incomp-chim_CS10-L-B27-Map1 7341 7439;Identity=75.8
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	70003	70790	0.0	-	.	ID=ms1281_SN15_SOL_Chromosome_05_RLX-incomp-chim_SN15_SOL-B-G136-Map3;Target=RLX-incomp-chim_SN15_SOL-B-G136-Map3 44 817;TargetLength=11100;TargetDescription=CI:21 coding:(TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 74.84% profiles: PF07727.9_RVT_2_NA_RT_22.1: 90.24%(90.24%)) struct:(TElength: >10000bps) other:(TE_BLRtx: LMR1_LM:ClassI:?:?: 29.13% TermRepeats: non-termLTR: 932 SSRCoverage:0.35);Identity=87.2
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	70003	70790	0.0	-	.	ID=mp1281-1_SN15_SOL_Chromosome_05_RLX-incomp-chim_SN15_SOL-B-G136-Map3;Parent=ms1281_SN15_SOL_Chromosome_05_RLX-incomp-chim_SN15_SOL-B-G136-Map3;Target=RLX-incomp-chim_SN15_SOL-B-G136-Map3 44 817;Identity=87.2
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	24125	24567	0.0	-	.	ID=ms1282_SN15_SOL_Chromosome_05_DTX-incomp_SN15_SOL-B-G39-Map6;Target=DTX-incomp_SN15_SOL-B-G39-Map6 1363 1807;TargetLength=1849;TargetDescription=CI:50 coding:(TE_BLRtx: Mariner-3_SS:ClassII:TIR:Tc1-Mariner: 12.15% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 24.51% profiles: PF03184.14_DDE_1_NA_EN_20.1: 32.72%(32.72%)) struct:(TElength: >1000bps TermRepeats: termTIR: 68) other:(TE_BLRx: Mariner-7_SS_1p:ClassII:?:?: 34.19% SSRCoverage:0.41);Identity=94.3
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	24125	24567	0.0	-	.	ID=mp1282-1_SN15_SOL_Chromosome_05_DTX-incomp_SN15_SOL-B-G39-Map6;Parent=ms1282_SN15_SOL_Chromosome_05_DTX-incomp_SN15_SOL-B-G39-Map6;Target=DTX-incomp_SN15_SOL-B-G39-Map6 1363 1807;Identity=94.3
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	1	22887	0.0	-	.	ID=ms1283_SN15_SOL_Chromosome_05_DMX-incomp_SN15_SOL-B-R31-Map20;Target=DMX-incomp_SN15_SOL-B-R31-Map20 1 22901;TargetLength=23505;TargetDescription=CI:25 struct:(TElength: >10000bps TermRepeats: termTIR: 17) other:(SSRCoverage:0.20);Identity=82.0
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	1	22887	0.0	-	.	ID=mp1283-1_SN15_SOL_Chromosome_05_DMX-incomp_SN15_SOL-B-R31-Map20;Parent=ms1283_SN15_SOL_Chromosome_05_DMX-incomp_SN15_SOL-B-R31-Map20;Target=DMX-incomp_SN15_SOL-B-R31-Map20 1 22901;Identity=82.0
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	37991	61331	0.0	+	.	ID=ms1284_SN15_SOL_Chromosome_05_DMX-incomp_SN15_SOL-B-R31-Map20;Target=DMX-incomp_SN15_SOL-B-R31-Map20 1 23505;TargetLength=23505;TargetDescription=CI:25 struct:(TElength: >10000bps TermRepeats: termTIR: 17) other:(SSRCoverage:0.20);Identity=93.5
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	37991	61331	0.0	+	.	ID=mp1284-1_SN15_SOL_Chromosome_05_DMX-incomp_SN15_SOL-B-R31-Map20;Parent=ms1284_SN15_SOL_Chromosome_05_DMX-incomp_SN15_SOL-B-R31-Map20;Target=DMX-incomp_SN15_SOL-B-R31-Map20 1 23505;Identity=93.5
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	33971	35720	0.0	-	.	ID=ms1285_SN15_SOL_Chromosome_05_DTX-incomp-chim_SN4-L-B11-Map1;Target=DTX-incomp-chim_SN4-L-B11-Map1 12745 14487;TargetLength=19120;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 15.95% | Mariner-13_SS:ClassII:TIR:Tc1-Mariner: 9.53% | Mariner-1_SS:ClassII:TIR:Tc1-Mariner: 12.92% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 65.50% profiles: _RT_tork_NA_RT_NA: 30.61%(30.61%) | PF07727.9_RVT_2_NA_RT_22.1: 75.61%(75.61%) | PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%) | _RNaseH_tork_NA_RH_NA: 80.95%(80.95%)) struct:(TElength: >10000bps) other:(TE_BLRx: TNT1_I_1p:ClassI:LTR:Copia: 23.87% TermRepeats: non-termLTR: 692 SSRCoverage:0.45);Identity=69.5
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	33971	35720	0.0	-	.	ID=mp1285-1_SN15_SOL_Chromosome_05_DTX-incomp-chim_SN4-L-B11-Map1;Parent=ms1285_SN15_SOL_Chromosome_05_DTX-incomp-chim_SN4-L-B11-Map1;Target=DTX-incomp-chim_SN4-L-B11-Map1 12745 14487;Identity=69.5
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	36214	70002	0.0	-	.	ID=ms1286_SN15_SOL_Chromosome_05_DTX-incomp-chim_SN4-L-B11-Map1;Target=DTX-incomp-chim_SN4-L-B11-Map1 2039 12639;TargetLength=19120;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 15.95% | Mariner-13_SS:ClassII:TIR:Tc1-Mariner: 9.53% | Mariner-1_SS:ClassII:TIR:Tc1-Mariner: 12.92% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 65.50% profiles: _RT_tork_NA_RT_NA: 30.61%(30.61%) | PF07727.9_RVT_2_NA_RT_22.1: 75.61%(75.61%) | PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%) | _RNaseH_tork_NA_RH_NA: 80.95%(80.95%)) struct:(TElength: >10000bps) other:(TE_BLRx: TNT1_I_1p:ClassI:LTR:Copia: 23.87% TermRepeats: non-termLTR: 692 SSRCoverage:0.45)
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	36214	37990	0.0	-	.	ID=mp1286-1_SN15_SOL_Chromosome_05_DTX-incomp-chim_SN4-L-B11-Map1;Parent=ms1286_SN15_SOL_Chromosome_05_DTX-incomp-chim_SN4-L-B11-Map1;Target=DTX-incomp-chim_SN4-L-B11-Map1 10864 12639;Identity=90.4
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	61332	69903	0.0	-	.	ID=mp1286-2_SN15_SOL_Chromosome_05_DTX-incomp-chim_SN4-L-B11-Map1;Parent=ms1286_SN15_SOL_Chromosome_05_DTX-incomp-chim_SN4-L-B11-Map1;Target=DTX-incomp-chim_SN4-L-B11-Map1 2247 10865;Identity=84.1
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	69880	70002	0.0	-	.	ID=mp1286-3_SN15_SOL_Chromosome_05_DTX-incomp-chim_SN4-L-B11-Map1;Parent=ms1286_SN15_SOL_Chromosome_05_DTX-incomp-chim_SN4-L-B11-Map1;Target=DTX-incomp-chim_SN4-L-B11-Map1 2039 2160;Identity=80.5
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	22889	24124	0.0	+	.	ID=ms1287_SN15_SOL_Chromosome_05_DTX-incomp_SN4-L-B20-Map1;Target=DTX-incomp_SN4-L-B20-Map1 15095 16331;TargetLength=16331;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 11.92% | Mariner-3_SS:ClassII:TIR:Tc1-Mariner: 13.61% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 24.83% TE_BLRx: Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 56.16% | Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 9.78% profiles: PF03184.14_DDE_1_NA_EN_20.1: 85.25%(85.25%)) struct:(TElength: >10000bps) other:(TE_BLRx: Mariner-7_SS_1p:ClassII:?:?: 9.69% TermRepeats: non-termLTR: 830 SSRCoverage:0.41);Identity=92.0
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	22889	24124	0.0	+	.	ID=mp1287-1_SN15_SOL_Chromosome_05_DTX-incomp_SN4-L-B20-Map1;Parent=ms1287_SN15_SOL_Chromosome_05_DTX-incomp_SN4-L-B20-Map1;Target=DTX-incomp_SN4-L-B20-Map1 15095 16331;Identity=92.0
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	70791	70929	0.0	+	.	ID=ms1288_SN15_SOL_Chromosome_05_DTX-incomp-chim_SN79_1087-L-B2-Map1;Target=DTX-incomp-chim_SN79_1087-L-B2-Map1 5038 5176;TargetLength=18154;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 31.10% | Mariner-13_SS:ClassII:TIR:Tc1-Mariner: 13.02% | Mariner-1_SS:ClassII:TIR:Tc1-Mariner: 5.33% | Mariner-6_SS:ClassII:TIR:Tc1-Mariner: 25.65% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 94.65% profiles: PF03184.14_DDE_1_NA_EN_20.1: 198.16%(99.08%)) struct:(TElength: >10000bps) other:(TermRepeats: termLTR: 479 | non-termLTR: 4682 SSRCoverage:0.52);Identity=64.8
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	70791	70929	0.0	+	.	ID=mp1288-1_SN15_SOL_Chromosome_05_DTX-incomp-chim_SN79_1087-L-B2-Map1;Parent=ms1288_SN15_SOL_Chromosome_05_DTX-incomp-chim_SN79_1087-L-B2-Map1;Target=DTX-incomp-chim_SN79_1087-L-B2-Map1 5038 5176;Identity=64.8
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	70791	70929	0.0	+	.	ID=ms1289_SN15_SOL_Chromosome_05_DTX-incomp-chim_SN79_1087-L-B2-Map1;Target=DTX-incomp-chim_SN79_1087-L-B2-Map1 13874 14012;TargetLength=18154;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 31.10% | Mariner-13_SS:ClassII:TIR:Tc1-Mariner: 13.02% | Mariner-1_SS:ClassII:TIR:Tc1-Mariner: 5.33% | Mariner-6_SS:ClassII:TIR:Tc1-Mariner: 25.65% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 94.65% profiles: PF03184.14_DDE_1_NA_EN_20.1: 198.16%(99.08%)) struct:(TElength: >10000bps) other:(TermRepeats: termLTR: 479 | non-termLTR: 4682 SSRCoverage:0.52);Identity=64.8
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	70791	70929	0.0	+	.	ID=mp1289-1_SN15_SOL_Chromosome_05_DTX-incomp-chim_SN79_1087-L-B2-Map1;Parent=ms1289_SN15_SOL_Chromosome_05_DTX-incomp-chim_SN79_1087-L-B2-Map1;Target=DTX-incomp-chim_SN79_1087-L-B2-Map1 13874 14012;Identity=64.8
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	24568	33970	0.0	+	.	ID=ms1290_SN15_SOL_Chromosome_05_DTX-incomp-chim_SN79_1087-L-B5-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B5-Map1_reversed 4132 13527;TargetLength=16003;TargetDescription=CI:50 coding:(TE_BLRtx: hAT-6_FV:ClassII:TIR:hAT: 7.97% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 59.94% | Mariner-1_SS:ClassII:TIR:Tc1-Mariner: 23.09% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 12.81% TE_BLRx: TEMPINDAS_1p:ClassII:TIR:hAT: 23.26% | Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 31.34% | Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 68.82% | Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner: 21.57% | Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner: 20.73% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps) other:(TE_BLRx: Copia-25_BG-I_1p:ClassI:LTR:Copia: 73.51% | Copia-31_BG-I_1p:ClassI:LTR:Copia: 6.40% TermRepeats: termLTR: 877 | non-termLTR: 214 SSRCoverage:0.40);Identity=82.7
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	24568	33970	0.0	+	.	ID=mp1290-1_SN15_SOL_Chromosome_05_DTX-incomp-chim_SN79_1087-L-B5-Map1_reversed;Parent=ms1290_SN15_SOL_Chromosome_05_DTX-incomp-chim_SN79_1087-L-B5-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B5-Map1_reversed 4132 13527;Identity=82.7
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	88228	88518	0.0	+	.	ID=ms1291_SN15_SOL_Chromosome_05_RYX-incomp-chim_SN4-L-B1-Map5_reversed;Target=RYX-incomp-chim_SN4-L-B1-Map5_reversed 8603 8883;TargetLength=13613;TargetDescription=CI:41 coding:(profiles: PF00665.21_rve_NA_INT_30.0: 55.00%(55.00%) | PF07727.9_RVT_2_NA_RT_22.1: 98.37%(98.37%) | _RNaseH_tork_NA_RH_NA: 98.64%(98.64%) | _INT_copia_NA_INT_NA: 44.93%(44.93%)) struct:(TElength: >4000bps TermRepeats: non-termLTR: 752 | termTIR: 1731) other:(TE_BLRtx: Copia-1_CH:ClassI:LTR:Copia: 18.13% | Copia-2_CH:ClassI:LTR:Copia: 16.30% TE_BLRx: Copia-125_BRa-I_1p:ClassI:LTR:Copia: 81.93% | Copia-1_TCa-I_1p:ClassI:LTR:Copia: 65.34% SSRCoverage:0.53);Identity=70.8
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	88228	88518	0.0	+	.	ID=mp1291-1_SN15_SOL_Chromosome_05_RYX-incomp-chim_SN4-L-B1-Map5_reversed;Parent=ms1291_SN15_SOL_Chromosome_05_RYX-incomp-chim_SN4-L-B1-Map5_reversed;Target=RYX-incomp-chim_SN4-L-B1-Map5_reversed 8603 8883;Identity=70.8
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	35721	36213	0.0	+	.	ID=ms1813_SN15_SOL_Chromosome_05_DTX-incomp-chim_SN79_1087-L-B5-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B5-Map1_reversed 15276 15768;TargetLength=16003;TargetDescription=CI:50 coding:(TE_BLRtx: hAT-6_FV:ClassII:TIR:hAT: 7.97% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 59.94% | Mariner-1_SS:ClassII:TIR:Tc1-Mariner: 23.09% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 12.81% TE_BLRx: TEMPINDAS_1p:ClassII:TIR:hAT: 23.26% | Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 31.34% | Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 68.82% | Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner: 21.57% | Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner: 20.73% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps) other:(TE_BLRx: Copia-25_BG-I_1p:ClassI:LTR:Copia: 73.51% | Copia-31_BG-I_1p:ClassI:LTR:Copia: 6.40% TermRepeats: termLTR: 877 | non-termLTR: 214 SSRCoverage:0.40);Identity=82.7
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	35721	36213	0.0	+	.	ID=mp1813-1_SN15_SOL_Chromosome_05_DTX-incomp-chim_SN79_1087-L-B5-Map1_reversed;Parent=ms1813_SN15_SOL_Chromosome_05_DTX-incomp-chim_SN79_1087-L-B5-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B5-Map1_reversed 15276 15768;Identity=82.7
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	1351320	1352982	0.0	+	.	ID=ms33_SN15_SOL_Chromosome_05_noCat_SN15_SOL-B-G80-Map12;Target=noCat_SN15_SOL-B-G80-Map12 445 2095;TargetLength=2095;TargetDescription=CI:NA coding:(rDNA_BLRn: AEII01002431_881_2971: 7.68%) struct:(TermRepeats: non-termLTR: 737 SSR: (AGGGTT)27_end SSRCoverage:0.13);Identity=98.2
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	1351320	1352982	0.0	+	.	ID=mp33-1_SN15_SOL_Chromosome_05_noCat_SN15_SOL-B-G80-Map12;Parent=ms33_SN15_SOL_Chromosome_05_noCat_SN15_SOL-B-G80-Map12;Target=noCat_SN15_SOL-B-G80-Map12 445 2095;Identity=98.2
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	1348918	1349187	0.0	+	.	ID=ms34_SN15_SOL_Chromosome_05_RXX-LARD_SN15_SOL-L-B83-Map1;Target=RXX-LARD_SN15_SOL-L-B83-Map1 3718 4008;TargetLength=4398;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 606) other:(TermRepeats: non-termLTR: 122 SSRCoverage:0.29);Identity=85.6
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	1348918	1349187	0.0	+	.	ID=mp34-1_SN15_SOL_Chromosome_05_RXX-LARD_SN15_SOL-L-B83-Map1;Parent=ms34_SN15_SOL_Chromosome_05_RXX-LARD_SN15_SOL-L-B83-Map1;Target=RXX-LARD_SN15_SOL-L-B83-Map1 3718 4008;Identity=85.6
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	1349577	1351122	0.0	-	.	ID=ms35_SN15_SOL_Chromosome_05_DXX_SN4-L-B8-Map1;Target=DXX_SN4-L-B8-Map1 10104 11744;TargetLength=20773;TargetDescription=CI:33 coding:(TE_BLRtx: DNA-26_CGi:ClassII:?:?: 24.76%) other:(TermRepeats: non-termLTR: 292 SSRCoverage:0.33);Identity=70.4
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	1349577	1351122	0.0	-	.	ID=mp35-1_SN15_SOL_Chromosome_05_DXX_SN4-L-B8-Map1;Parent=ms35_SN15_SOL_Chromosome_05_DXX_SN4-L-B8-Map1;Target=DXX_SN4-L-B8-Map1 10104 11744;Identity=70.4
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	801012	801257	0.0	-	.	ID=ms945_SN15_SOL_Chromosome_05_RXX-LARD_CS10-L-B49-Map1;Target=RXX-LARD_CS10-L-B49-Map1 7925 8164;TargetLength=8193;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 386) other:(Other_profiles: PF13649.1_Methyltransf_25_NA_OTHER_25.0: 69.31%(69.31%) | PF00668.15_Condensation_NA_OTHER_20.0: 99.34%(99.34%) | PF00550.20_PP-binding_NA_OTHER_20.8: 92.53%(92.54%) | PF00501.23_AMP-binding_NA_OTHER_19.8: 100.00%(100.00%) | PF13745.1_HxxPF_rpt_NA_OTHER_24.1: 100.00%(100.00%) TermRepeats: non-termLTR: 160 SSRCoverage:0.07);Identity=61.9
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	801012	801257	0.0	-	.	ID=mp945-1_SN15_SOL_Chromosome_05_RXX-LARD_CS10-L-B49-Map1;Parent=ms945_SN15_SOL_Chromosome_05_RXX-LARD_CS10-L-B49-Map1;Target=RXX-LARD_CS10-L-B49-Map1 7925 8164;Identity=61.9
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	788552	789180	0.0	-	.	ID=ms946_SN15_SOL_Chromosome_05_DXX-MITE_SN15_SOL_RS_52;Target=DXX-MITE_SN15_SOL_RS_52 3 383;TargetLength=385;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 34) other:(SSRCoverage:0.03)
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	788552	788662	0.0	-	.	ID=mp946-1_SN15_SOL_Chromosome_05_DXX-MITE_SN15_SOL_RS_52;Parent=ms946_SN15_SOL_Chromosome_05_DXX-MITE_SN15_SOL_RS_52;Target=DXX-MITE_SN15_SOL_RS_52 273 383;Identity=91.0
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	788923	789180	0.0	-	.	ID=mp946-2_SN15_SOL_Chromosome_05_DXX-MITE_SN15_SOL_RS_52;Parent=ms946_SN15_SOL_Chromosome_05_DXX-MITE_SN15_SOL_RS_52;Target=DXX-MITE_SN15_SOL_RS_52 3 271;Identity=85.8
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	787680	787790	0.0	+	.	ID=ms947_SN15_SOL_Chromosome_05_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 4 122;TargetLength=3381;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 133) other:(Other_profiles: PF14622.1_Ribonucleas_3_3_NA_OTHER_35.0: 50.78%(50.78%) SSRCoverage:0.08);Identity=86.2
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	787680	787790	0.0	+	.	ID=mp947-1_SN15_SOL_Chromosome_05_RXX-LARD_SN15_SOL-L-B85-Map1;Parent=ms947_SN15_SOL_Chromosome_05_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 4 122;Identity=86.2
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	836141	836267	0.0	+	.	ID=ms948_SN15_SOL_Chromosome_05_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 8 123;TargetLength=3381;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 133) other:(Other_profiles: PF14622.1_Ribonucleas_3_3_NA_OTHER_35.0: 50.78%(50.78%) SSRCoverage:0.08);Identity=75.6
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	836141	836267	0.0	+	.	ID=mp948-1_SN15_SOL_Chromosome_05_RXX-LARD_SN15_SOL-L-B85-Map1;Parent=ms948_SN15_SOL_Chromosome_05_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 8 123;Identity=75.6
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	873617	873759	0.0	+	.	ID=ms949_SN15_SOL_Chromosome_05_DHX-incomp_CS10-B-G140-Map5_reversed;Target=DHX-incomp_CS10-B-G140-Map5_reversed 5518 5643;TargetLength=5735;TargetDescription=CI:30 coding:(profiles: PF00270.24_DEAD_NA_HEL_20.6: 97.04%(97.04%) | PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%)) struct:(TElength: >4000bps) other:(rDNA_BLRn: AEII01002431_881_2971: 3.82% SSR: (CCTCAC)37_start | (GCTGCTCTG)12_end SSRCoverage:0.57);Identity=75.6
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	873617	873759	0.0	+	.	ID=mp949-1_SN15_SOL_Chromosome_05_DHX-incomp_CS10-B-G140-Map5_reversed;Parent=ms949_SN15_SOL_Chromosome_05_DHX-incomp_CS10-B-G140-Map5_reversed;Target=DHX-incomp_CS10-B-G140-Map5_reversed 5518 5643;Identity=75.6
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	762675	762787	0.0	-	.	ID=ms950_SN15_SOL_Chromosome_05_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed 12127 12251;TargetLength=13310;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 41.94% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 24.50%) struct:(TElength: >10000bps ORF: >3000bps | >1000bps) other:(TE_BLRx: Mariner-9_SS_1p:ClassII:?:?: 15.97% Other_profiles: PF04124.7_Dor1_NA_OTHER_19.8: 91.72%(91.72%) | PF00179.21_UQ_con_NA_OTHER_21.3: 86.43%(86.43%) | PF00106.20_adh_short_NA_OTHER_22.0: 93.41%(93.41%) TermRepeats: termLTR: 163 SSRCoverage:0.08);Identity=77.5
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	762675	762787	0.0	-	.	ID=mp950-1_SN15_SOL_Chromosome_05_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Parent=ms950_SN15_SOL_Chromosome_05_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed 12127 12251;Identity=77.5
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	702317	702555	0.0	-	.	ID=ms951_SN15_SOL_Chromosome_05_RIX-incomp_CS10-B-R59-Map20;Target=RIX-incomp_CS10-B-R59-Map20 9864 10087;TargetLength=16441;TargetDescription=CI:54 coding:(TE_BLRtx: I-5_AO:ClassI:LINE:I: 82.23% TE_BLRx: I-5_AO_1p:ClassI:LINE:I: 99.32% | I-5_AO_2p:ClassI:LINE:I: 98.57% profiles: PF03372.18_Exo_endo_phos_NA_EN_19.9: 37.75%(37.75%) | PF00078.22_RVT_1_NA_RT_20.7: 97.20%(97.20%) | PF14529.1_Exo_endo_phos_2_NA_RT_27.0: 98.32%(98.32%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >3000bps EN RT RT SSR: (TG)6_end) other:(Other_profiles: PF12796.2_Ank_2_NA_OTHER_27.0: 66.29%(66.29%) | PF02373.17_JmjC_NA_OTHER_21.1: 92.11%(92.11%) SSRCoverage:0.06);Identity=76.7
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	702317	702555	0.0	-	.	ID=mp951-1_SN15_SOL_Chromosome_05_RIX-incomp_CS10-B-R59-Map20;Parent=ms951_SN15_SOL_Chromosome_05_RIX-incomp_CS10-B-R59-Map20;Target=RIX-incomp_CS10-B-R59-Map20 9864 10087;Identity=76.7
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	719117	719408	0.0	-	.	ID=ms952_SN15_SOL_Chromosome_05_DXX-MITE_SN4_RS_52;Target=DXX-MITE_SN4_RS_52 2 294;TargetLength=294;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 34) other:(SSRCoverage:0.03);Identity=96.9
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	719117	719408	0.0	-	.	ID=mp952-1_SN15_SOL_Chromosome_05_DXX-MITE_SN4_RS_52;Parent=ms952_SN15_SOL_Chromosome_05_DXX-MITE_SN4_RS_52;Target=DXX-MITE_SN4_RS_52 2 294;Identity=96.9
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	580086	580308	0.0	-	.	ID=ms953_SN15_SOL_Chromosome_05_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=81.9
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	580086	580308	0.0	-	.	ID=mp953-1_SN15_SOL_Chromosome_05_DXX-MITE_SN79_1087_RS_48;Parent=ms953_SN15_SOL_Chromosome_05_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;Identity=81.9
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	655772	655880	0.0	+	.	ID=ms955_SN15_SOL_Chromosome_05_DHX-incomp_Ptr_1CBFP-B-R311-Map3_reversed;Target=DHX-incomp_Ptr_1CBFP-B-R311-Map3_reversed 1124 1244;TargetLength=1246;TargetDescription=CI:20 coding:(profiles: PF00270.24_DEAD_NA_HEL_20.6: 96.45%(96.45%) | PF00271.26_Helicase_C_NA_HEL_11.6: 74.36%(74.36%)) struct:(TElength: >700bps) other:(TE_BLRx: KolobokH-1_RIr_1p:ClassII:?:Kolobok: 24.43% SSR: (TCCATCTCCTCC)10_start SSRCoverage:0.23);Identity=77.4
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	655772	655880	0.0	+	.	ID=mp955-1_SN15_SOL_Chromosome_05_DHX-incomp_Ptr_1CBFP-B-R311-Map3_reversed;Parent=ms955_SN15_SOL_Chromosome_05_DHX-incomp_Ptr_1CBFP-B-R311-Map3_reversed;Target=DHX-incomp_Ptr_1CBFP-B-R311-Map3_reversed 1124 1244;Identity=77.4
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	686388	686488	0.0	+	.	ID=ms956_SN15_SOL_Chromosome_05_DXX-MITE_CS10_RS_128;Target=DXX-MITE_CS10_RS_128 4 93;TargetLength=164;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 12) other:(SSR: (A)17_start SSRCoverage:0.10);Identity=83.3
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	686388	686488	0.0	+	.	ID=mp956-1_SN15_SOL_Chromosome_05_DXX-MITE_CS10_RS_128;Parent=ms956_SN15_SOL_Chromosome_05_DXX-MITE_CS10_RS_128;Target=DXX-MITE_CS10_RS_128 4 93;Identity=83.3
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	219594	219765	0.0	+	.	ID=ms957_SN15_SOL_Chromosome_05_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 8 177;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=81.3
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	219594	219765	0.0	+	.	ID=mp957-1_SN15_SOL_Chromosome_05_DXX-MITE_SN79_1087_RS_48;Parent=ms957_SN15_SOL_Chromosome_05_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 8 177;Identity=81.3
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	256540	257144	0.0	+	.	ID=ms958_SN15_SOL_Chromosome_05_PotentialHostGene_CS10_RS_64;Target=PotentialHostGene_CS10_RS_64 64 659;TargetLength=1241;TargetDescription=CI:100 coding:(Other_profiles: PF06985.6_HET_NA_OTHER_20.8: 100.00%(100.00%) | PF05729.7_NACHT_NA_OTHER_20.4: 56.02%(56.02%)) other:(SSRCoverage:0.02);Identity=71.2
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	256540	257144	0.0	+	.	ID=mp958-1_SN15_SOL_Chromosome_05_PotentialHostGene_CS10_RS_64;Parent=ms958_SN15_SOL_Chromosome_05_PotentialHostGene_CS10_RS_64;Target=PotentialHostGene_CS10_RS_64 64 659;Identity=71.2
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	257145	257235	0.0	+	.	ID=ms959_SN15_SOL_Chromosome_05_PotentialHostGene_CS10_RS_64;Target=PotentialHostGene_CS10_RS_64 660 750;TargetLength=1241;TargetDescription=CI:100 coding:(Other_profiles: PF06985.6_HET_NA_OTHER_20.8: 100.00%(100.00%) | PF05729.7_NACHT_NA_OTHER_20.4: 56.02%(56.02%)) other:(SSRCoverage:0.02);Identity=62.9
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	257145	257235	0.0	+	.	ID=mp959-1_SN15_SOL_Chromosome_05_PotentialHostGene_CS10_RS_64;Parent=ms959_SN15_SOL_Chromosome_05_PotentialHostGene_CS10_RS_64;Target=PotentialHostGene_CS10_RS_64 660 750;Identity=62.9
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	257236	259256	0.0	-	.	ID=ms960_SN15_SOL_Chromosome_05_PotentialHostGene_Ptr_1CBFP_RS_56;Target=PotentialHostGene_Ptr_1CBFP_RS_56 161 2181;TargetLength=2196;TargetDescription=CI:100 coding:(Other_profiles: PF05729.7_NACHT_NA_OTHER_20.4: 98.80%(98.80%) | PF12796.2_Ank_2_NA_OTHER_27.0: 103.37%(98.88%)) other:(SSRCoverage:0.07);Identity=82.0
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	257236	259256	0.0	-	.	ID=mp960-1_SN15_SOL_Chromosome_05_PotentialHostGene_Ptr_1CBFP_RS_56;Parent=ms960_SN15_SOL_Chromosome_05_PotentialHostGene_Ptr_1CBFP_RS_56;Target=PotentialHostGene_Ptr_1CBFP_RS_56 161 2181;Identity=82.0
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	302413	302482	0.0	-	.	ID=ms961_SN15_SOL_Chromosome_05_RLX-incomp-chim_Ptr_1CBFP-L-B132-Map1;Target=RLX-incomp-chim_Ptr_1CBFP-L-B132-Map1 3128 3197;TargetLength=5266;TargetDescription=CI:57 coding:(TE_BLRtx: Copia-68_BG-I:ClassI:LTR:Copia: 65.07% | Copia-6_BG-I:ClassI:LTR:Copia: 5.09% TE_BLRx: Copia-68_BG-I_1p:ClassI:LTR:Copia: 86.01% | Copia-6_BG-I_1p:ClassI:LTR:Copia: 9.75% profiles: PF00665.21_rve_NA_INT_30.0: 48.33%(48.33%) | _INT_copia_NA_INT_NA: 46.70%(46.70%) | _RNaseH_tork_NA_RH_NA: 97.96%(97.96%) | PF07727.9_RVT_2_NA_RT_22.1: 92.68%(92.68%)) struct:(TElength: >4000bps ORF: >3000bps INT INT RT RH) other:(TermRepeats: non-termLTR: 158 SSRCoverage:0.07);Identity=80.3
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	302413	302482	0.0	-	.	ID=mp961-1_SN15_SOL_Chromosome_05_RLX-incomp-chim_Ptr_1CBFP-L-B132-Map1;Parent=ms961_SN15_SOL_Chromosome_05_RLX-incomp-chim_Ptr_1CBFP-L-B132-Map1;Target=RLX-incomp-chim_Ptr_1CBFP-L-B132-Map1 3128 3197;Identity=80.3
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	1279602	1279794	0.0	-	.	ID=ms619_SN15_SOL_Chromosome_05_RLX-comp_SN15_SOL-L-B57-Map1_reversed;Target=RLX-comp_SN15_SOL-L-B57-Map1_reversed 1 189;TargetLength=8683;TargetDescription=CI:42 coding:(TE_BLRtx: NHT2_I:ClassI:LTR:Copia: 5.28% TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 85.36% | Copia-69_BG-I_1p:ClassI:LTR:Copia: 36.19% profiles: PF07727.9_RVT_2_NA_RT_22.1: 98.37%(98.37%) | _RNaseH_tork_NA_RH_NA: 86.39%(86.39%)) struct:(TElength: >4000bps TermRepeats: termLTR: 181) other:(SSRCoverage:0.05);Identity=85.4
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	1279602	1279794	0.0	-	.	ID=mp619-1_SN15_SOL_Chromosome_05_RLX-comp_SN15_SOL-L-B57-Map1_reversed;Parent=ms619_SN15_SOL_Chromosome_05_RLX-comp_SN15_SOL-L-B57-Map1_reversed;Target=RLX-comp_SN15_SOL-L-B57-Map1_reversed 1 189;Identity=85.4
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	1279799	1280024	0.0	-	.	ID=ms620_SN15_SOL_Chromosome_05_DXX-MITE_SN4_RS_54;Target=DXX-MITE_SN4_RS_54 1 225;TargetLength=262;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 28) other:(SSRCoverage:0.00);Identity=74.8
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	1279799	1280024	0.0	-	.	ID=mp620-1_SN15_SOL_Chromosome_05_DXX-MITE_SN4_RS_54;Parent=ms620_SN15_SOL_Chromosome_05_DXX-MITE_SN4_RS_54;Target=DXX-MITE_SN4_RS_54 1 225;Identity=74.8
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	1174498	1174700	0.0	-	.	ID=ms621_SN15_SOL_Chromosome_05_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 7 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=76.2
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	1174498	1174700	0.0	-	.	ID=mp621-1_SN15_SOL_Chromosome_05_DXX-MITE_SN79_1087_RS_48;Parent=ms621_SN15_SOL_Chromosome_05_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 7 217;Identity=76.2
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	1177636	1177778	0.0	-	.	ID=ms622_SN15_SOL_Chromosome_05_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 74 216;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=76.1
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	1177636	1177778	0.0	-	.	ID=mp622-1_SN15_SOL_Chromosome_05_DXX-MITE_SN79_1087_RS_48;Parent=ms622_SN15_SOL_Chromosome_05_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 74 216;Identity=76.1
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	1227570	1227735	0.0	-	.	ID=ms623_SN15_SOL_Chromosome_05_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 5 169;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=75.9
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	1227570	1227735	0.0	-	.	ID=mp623-1_SN15_SOL_Chromosome_05_DXX-MITE_SN79_1087_RS_48;Parent=ms623_SN15_SOL_Chromosome_05_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 5 169;Identity=75.9
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	1129402	1129610	0.0	-	.	ID=ms626_SN15_SOL_Chromosome_05_RXX-LARD_SN4-L-B29-Map1;Target=RXX-LARD_SN4-L-B29-Map1 11734 11941;OtherTargets=RXX-LARD_SN4-L-B23-Map1 5673 5466, RXX-LARD_SN4-L-B22-Map1 7704 7497
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	1129402	1129610	0.0	-	.	ID=mp626-1_SN15_SOL_Chromosome_05_RXX-LARD_SN4-L-B29-Map1;Parent=ms626_SN15_SOL_Chromosome_05_RXX-LARD_SN4-L-B29-Map1;Target=RXX-LARD_SN4-L-B29-Map1 11734 11941
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	1131865	1132116	0.0	-	.	ID=ms627_SN15_SOL_Chromosome_05_DTX-incomp-chim_SN4-L-B43-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B43-Map1_reversed 2409 2659;TargetLength=10728;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 99.89% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 96.89% profiles: PF07727.9_RVT_2_NA_RT_22.1: 73.58%(73.58%) | PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%)) struct:(TElength: >10000bps) other:(TermRepeats: termLTR: 177 | non-termLTR: 181 SSRCoverage:0.37);Identity=80.0
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	1131865	1132116	0.0	-	.	ID=mp627-1_SN15_SOL_Chromosome_05_DTX-incomp-chim_SN4-L-B43-Map1_reversed;Parent=ms627_SN15_SOL_Chromosome_05_DTX-incomp-chim_SN4-L-B43-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B43-Map1_reversed 2409 2659;Identity=80.0
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	1054401	1054569	0.0	+	.	ID=ms628_SN15_SOL_Chromosome_05_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 169;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=83.5
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	1054401	1054569	0.0	+	.	ID=mp628-1_SN15_SOL_Chromosome_05_DXX-MITE_SN79_1087_RS_48;Parent=ms628_SN15_SOL_Chromosome_05_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 169;Identity=83.5
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	1126283	1126997	0.0	+	.	ID=ms629_SN15_SOL_Chromosome_05_PotentialHostGene_CS10_RS_64;Target=PotentialHostGene_CS10_RS_64 25 739;TargetLength=1241;TargetDescription=CI:100 coding:(Other_profiles: PF06985.6_HET_NA_OTHER_20.8: 100.00%(100.00%) | PF05729.7_NACHT_NA_OTHER_20.4: 56.02%(56.02%)) other:(SSRCoverage:0.02);Identity=59.9
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	1126283	1126997	0.0	+	.	ID=mp629-1_SN15_SOL_Chromosome_05_PotentialHostGene_CS10_RS_64;Parent=ms629_SN15_SOL_Chromosome_05_PotentialHostGene_CS10_RS_64;Target=PotentialHostGene_CS10_RS_64 25 739;Identity=59.9
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	1134379	1134575	0.0	-	.	ID=ms630_SN15_SOL_Chromosome_05_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed 9716 9932;TargetLength=13310;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 41.94% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 24.50%) struct:(TElength: >10000bps ORF: >3000bps | >1000bps) other:(TE_BLRx: Mariner-9_SS_1p:ClassII:?:?: 15.97% Other_profiles: PF04124.7_Dor1_NA_OTHER_19.8: 91.72%(91.72%) | PF00179.21_UQ_con_NA_OTHER_21.3: 86.43%(86.43%) | PF00106.20_adh_short_NA_OTHER_22.0: 93.41%(93.41%) TermRepeats: termLTR: 163 SSRCoverage:0.08);Identity=81.6
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	1134379	1134575	0.0	-	.	ID=mp630-1_SN15_SOL_Chromosome_05_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Parent=ms630_SN15_SOL_Chromosome_05_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed 9716 9932;Identity=81.6
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match	1134347	1134378	0.0	+	.	ID=ms631_SN15_SOL_Chromosome_05_DTX-incomp_Ptr_1CBFP-L-B57-Map1;Target=DTX-incomp_Ptr_1CBFP-L-B57-Map1 3971 4002;TargetLength=12350;TargetDescription=CI:75 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 6.05% | RESTLESS_#2:ClassII:TIR:hAT: 12.81% | hAT-1_Cglob:ClassII:TIR:hAT: 13.46% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 62.63% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 6.49% | hAT-7_PGr_1p:ClassII:TIR:hAT: 79.96% | Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 70.13% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.62%(98.62%) | PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 76.74%(76.74%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF01425.16_Amidase_NA_OTHER_20.1: 27.89%(27.89%) TermRepeats: non-termLTR: 277 SSRCoverage:0.12);Identity=77.9
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_TEs	match_part	1134347	1134378	0.0	+	.	ID=mp631-1_SN15_SOL_Chromosome_05_DTX-incomp_Ptr_1CBFP-L-B57-Map1;Parent=ms631_SN15_SOL_Chromosome_05_DTX-incomp_Ptr_1CBFP-L-B57-Map1;Target=DTX-incomp_Ptr_1CBFP-L-B57-Map1 3971 4002;Identity=77.9
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match	1146804	1147190	0.0	+	.	ID=ms1028_SN15_SOL_Chromosome_05_CYCLO:ClassI:?:?;Target=CYCLO:ClassI:?:? 95 474;TargetLength=753
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	1146804	1146863	2.48e-19	+	.	ID=mp1028-1_SN15_SOL_Chromosome_05_CYCLO:ClassI:?:?;Parent=ms1028_SN15_SOL_Chromosome_05_CYCLO:ClassI:?:?;Target=CYCLO:ClassI:?:? 95 154;Identity=50.0
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	1147026	1147190	2.48e-19	+	.	ID=mp1028-2_SN15_SOL_Chromosome_05_CYCLO:ClassI:?:?;Parent=ms1028_SN15_SOL_Chromosome_05_CYCLO:ClassI:?:?;Target=CYCLO:ClassI:?:? 310 474;Identity=56.364
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match	915221	915531	0.0	-	.	ID=ms1291_SN15_SOL_Chromosome_05_CryptonC-5_CCri:ClassII:Crypton:Crypton;Target=CryptonC-5_CCri:ClassII:Crypton:Crypton 7479 7807;TargetLength=9656
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	915221	915373	8.63e-14	-	.	ID=mp1291-1_SN15_SOL_Chromosome_05_CryptonC-5_CCri:ClassII:Crypton:Crypton;Parent=ms1291_SN15_SOL_Chromosome_05_CryptonC-5_CCri:ClassII:Crypton:Crypton;Target=CryptonC-5_CCri:ClassII:Crypton:Crypton 7655 7807;Identity=49.02
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	915463	915531	8.63e-14	-	.	ID=mp1291-2_SN15_SOL_Chromosome_05_CryptonC-5_CCri:ClassII:Crypton:Crypton;Parent=ms1291_SN15_SOL_Chromosome_05_CryptonC-5_CCri:ClassII:Crypton:Crypton;Target=CryptonC-5_CCri:ClassII:Crypton:Crypton 7479 7547;Identity=43.478
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match	611573	612264	0.0	-	.	ID=ms1292_SN15_SOL_Chromosome_05_DNA8-7_CQ:ClassII:?:?;Target=DNA8-7_CQ:ClassII:?:? 1046 1605;TargetLength=2900
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	611573	611722	3.51e-16	-	.	ID=mp1292-1_SN15_SOL_Chromosome_05_DNA8-7_CQ:ClassII:?:?;Parent=ms1292_SN15_SOL_Chromosome_05_DNA8-7_CQ:ClassII:?:?;Target=DNA8-7_CQ:ClassII:?:? 1456 1605;Identity=48.0
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	612070	612264	3.51e-16	-	.	ID=mp1292-2_SN15_SOL_Chromosome_05_DNA8-7_CQ:ClassII:?:?;Parent=ms1292_SN15_SOL_Chromosome_05_DNA8-7_CQ:ClassII:?:?;Target=DNA8-7_CQ:ClassII:?:? 1046 1240;Identity=40.0
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match	472776	472835	0.0	+	.	ID=ms1293_SN15_SOL_Chromosome_05_Copia-1_ST-LTR:ClassI:LTR:Copia;Target=Copia-1_ST-LTR:ClassI:LTR:Copia 1421 1480;TargetLength=3121;Identity=65.0
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	472776	472835	6.02e-18	+	.	ID=mp1293-1_SN15_SOL_Chromosome_05_Copia-1_ST-LTR:ClassI:LTR:Copia;Parent=ms1293_SN15_SOL_Chromosome_05_Copia-1_ST-LTR:ClassI:LTR:Copia;Target=Copia-1_ST-LTR:ClassI:LTR:Copia 1421 1480;Identity=65.0
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match	472888	473461	0.0	+	.	ID=ms1294_SN15_SOL_Chromosome_05_Copia-1_ST-LTR:ClassI:LTR:Copia;Target=Copia-1_ST-LTR:ClassI:LTR:Copia 2058 2828;TargetLength=3121
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	472888	472987	3.78e-66	+	.	ID=mp1294-1_SN15_SOL_Chromosome_05_Copia-1_ST-LTR:ClassI:LTR:Copia;Parent=ms1294_SN15_SOL_Chromosome_05_Copia-1_ST-LTR:ClassI:LTR:Copia;Target=Copia-1_ST-LTR:ClassI:LTR:Copia 2058 2157;Identity=70.1753
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	473064	473186	3.78e-66	+	.	ID=mp1294-2_SN15_SOL_Chromosome_05_Copia-1_ST-LTR:ClassI:LTR:Copia;Parent=ms1294_SN15_SOL_Chromosome_05_Copia-1_ST-LTR:ClassI:LTR:Copia;Target=Copia-1_ST-LTR:ClassI:LTR:Copia 2270 2392;Identity=85.366
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	473181	473256	3.78e-66	+	.	ID=mp1294-3_SN15_SOL_Chromosome_05_Copia-1_ST-LTR:ClassI:LTR:Copia;Parent=ms1294_SN15_SOL_Chromosome_05_Copia-1_ST-LTR:ClassI:LTR:Copia;Target=Copia-1_ST-LTR:ClassI:LTR:Copia 2499 2574;Identity=83.6736
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	473303	473461	3.78e-66	+	.	ID=mp1294-4_SN15_SOL_Chromosome_05_Copia-1_ST-LTR:ClassI:LTR:Copia;Parent=ms1294_SN15_SOL_Chromosome_05_Copia-1_ST-LTR:ClassI:LTR:Copia;Target=Copia-1_ST-LTR:ClassI:LTR:Copia 2670 2828;Identity=66.346
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match	428484	428858	0.0	+	.	ID=ms1295_SN15_SOL_Chromosome_05_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 10907 11293;TargetLength=19692
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	428484	428693	4.82e-16	+	.	ID=mp1295-1_SN15_SOL_Chromosome_05_EnSpm-9C_CCri:ClassII:TIR:CACTA;Parent=ms1295_SN15_SOL_Chromosome_05_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 10907 11116;Identity=41.429
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	428724	428858	4.82e-16	+	.	ID=mp1295-2_SN15_SOL_Chromosome_05_EnSpm-9C_CCri:ClassII:TIR:CACTA;Parent=ms1295_SN15_SOL_Chromosome_05_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 11159 11293;Identity=31.111
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match	286803	286967	0.0	-	.	ID=ms1296_SN15_SOL_Chromosome_05_Gypsy-185_ZM-I:ClassI:LTR:Gypsy;Target=Gypsy-185_ZM-I:ClassI:LTR:Gypsy 2253 2417;TargetLength=3243;Identity=56.364
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	286803	286967	2.41e-11	-	.	ID=mp1296-1_SN15_SOL_Chromosome_05_Gypsy-185_ZM-I:ClassI:LTR:Gypsy;Parent=ms1296_SN15_SOL_Chromosome_05_Gypsy-185_ZM-I:ClassI:LTR:Gypsy;Target=Gypsy-185_ZM-I:ClassI:LTR:Gypsy 2253 2417;Identity=56.364
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match	368943	369509	0.0	-	.	ID=ms1297_SN15_SOL_Chromosome_05_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 591 1136;TargetLength=1840
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	368943	369170	6.53e-12	-	.	ID=mp1297-1_SN15_SOL_Chromosome_05_P126:ClassII:TIR:P;Parent=ms1297_SN15_SOL_Chromosome_05_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 909 1136;Identity=30.263
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	369405	369509	6.53e-12	-	.	ID=mp1297-2_SN15_SOL_Chromosome_05_P126:ClassII:TIR:P;Parent=ms1297_SN15_SOL_Chromosome_05_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 591 695;Identity=28.571
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match	1352848	1352982	0.0	-	.	ID=ms85_SN15_SOL_Chromosome_05_Coprina_Cc1:ClassI:PLE:Penelope;Target=Coprina_Cc1:ClassI:PLE:Penelope 1 126;TargetLength=3033;Identity=100.0
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	1352848	1352982	4.62e-13	-	.	ID=mp85-1_SN15_SOL_Chromosome_05_Coprina_Cc1:ClassI:PLE:Penelope;Parent=ms85_SN15_SOL_Chromosome_05_Coprina_Cc1:ClassI:PLE:Penelope;Target=Coprina_Cc1:ClassI:PLE:Penelope 1 126;Identity=100.0
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match	27095	27604	0.0	+	.	ID=ms1768_SN15_SOL_Chromosome_05_Copia-25_BG-I:ClassI:LTR:Copia;Target=Copia-25_BG-I:ClassI:LTR:Copia 965 1474;TargetLength=5234
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	27095	27340	1.71e-58	+	.	ID=mp1768-1_SN15_SOL_Chromosome_05_Copia-25_BG-I:ClassI:LTR:Copia;Parent=ms1768_SN15_SOL_Chromosome_05_Copia-25_BG-I:ClassI:LTR:Copia;Target=Copia-25_BG-I:ClassI:LTR:Copia 965 1210;Identity=35.366
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	27398	27604	1.71e-58	+	.	ID=mp1768-2_SN15_SOL_Chromosome_05_Copia-25_BG-I:ClassI:LTR:Copia;Parent=ms1768_SN15_SOL_Chromosome_05_Copia-25_BG-I:ClassI:LTR:Copia;Target=Copia-25_BG-I:ClassI:LTR:Copia 1268 1474;Identity=31.884
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match	29255	29515	0.0	+	.	ID=ms1769_SN15_SOL_Chromosome_05_Copia-25_BG-I:ClassI:LTR:Copia;Target=Copia-25_BG-I:ClassI:LTR:Copia 3137 3397;TargetLength=5234;Identity=29.885
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	29255	29515	1.71e-58	+	.	ID=mp1769-1_SN15_SOL_Chromosome_05_Copia-25_BG-I:ClassI:LTR:Copia;Parent=ms1769_SN15_SOL_Chromosome_05_Copia-25_BG-I:ClassI:LTR:Copia;Target=Copia-25_BG-I:ClassI:LTR:Copia 3137 3397;Identity=29.885
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match	29822	29935	0.0	+	.	ID=ms1770_SN15_SOL_Chromosome_05_Copia-25_BG-I:ClassI:LTR:Copia;Target=Copia-25_BG-I:ClassI:LTR:Copia 3602 3715;TargetLength=5234;Identity=36.842
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	29822	29935	1.71e-58	+	.	ID=mp1770-1_SN15_SOL_Chromosome_05_Copia-25_BG-I:ClassI:LTR:Copia;Parent=ms1770_SN15_SOL_Chromosome_05_Copia-25_BG-I:ClassI:LTR:Copia;Target=Copia-25_BG-I:ClassI:LTR:Copia 3602 3715;Identity=36.842
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match	30338	30949	0.0	+	.	ID=ms1771_SN15_SOL_Chromosome_05_Copia-25_BG-I:ClassI:LTR:Copia;Target=Copia-25_BG-I:ClassI:LTR:Copia 4118 4729;TargetLength=5234
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	30338	30721	1.71e-58	+	.	ID=mp1771-1_SN15_SOL_Chromosome_05_Copia-25_BG-I:ClassI:LTR:Copia;Parent=ms1771_SN15_SOL_Chromosome_05_Copia-25_BG-I:ClassI:LTR:Copia;Target=Copia-25_BG-I:ClassI:LTR:Copia 4118 4501;Identity=39.062
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	30794	30949	1.71e-58	+	.	ID=mp1771-2_SN15_SOL_Chromosome_05_Copia-25_BG-I:ClassI:LTR:Copia;Parent=ms1771_SN15_SOL_Chromosome_05_Copia-25_BG-I:ClassI:LTR:Copia;Target=Copia-25_BG-I:ClassI:LTR:Copia 4574 4729;Identity=44.231
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match	28541	29197	0.0	+	.	ID=ms1772_SN15_SOL_Chromosome_05_Copia-31_BG-I:ClassI:LTR:Copia;Target=Copia-31_BG-I:ClassI:LTR:Copia 2540 3199;TargetLength=5336
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	28541	28633	3.55e-47	+	.	ID=mp1772-1_SN15_SOL_Chromosome_05_Copia-31_BG-I:ClassI:LTR:Copia;Parent=ms1772_SN15_SOL_Chromosome_05_Copia-31_BG-I:ClassI:LTR:Copia;Target=Copia-31_BG-I:ClassI:LTR:Copia 2540 2632;Identity=48.387
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	28652	29197	3.55e-47	+	.	ID=mp1772-2_SN15_SOL_Chromosome_05_Copia-31_BG-I:ClassI:LTR:Copia;Parent=ms1772_SN15_SOL_Chromosome_05_Copia-31_BG-I:ClassI:LTR:Copia;Target=Copia-31_BG-I:ClassI:LTR:Copia 2654 3199;Identity=35.714
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match	30998	31306	0.0	+	.	ID=ms1773_SN15_SOL_Chromosome_05_Copia-31_BG-I:ClassI:LTR:Copia;Target=Copia-31_BG-I:ClassI:LTR:Copia 4898 5206;TargetLength=5336
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	30998	31087	3.55e-47	+	.	ID=mp1773-1_SN15_SOL_Chromosome_05_Copia-31_BG-I:ClassI:LTR:Copia;Parent=ms1773_SN15_SOL_Chromosome_05_Copia-31_BG-I:ClassI:LTR:Copia;Target=Copia-31_BG-I:ClassI:LTR:Copia 4898 4987;Identity=53.333
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	31220	31306	3.55e-47	+	.	ID=mp1773-2_SN15_SOL_Chromosome_05_Copia-31_BG-I:ClassI:LTR:Copia;Parent=ms1773_SN15_SOL_Chromosome_05_Copia-31_BG-I:ClassI:LTR:Copia;Target=Copia-31_BG-I:ClassI:LTR:Copia 5120 5206;Identity=44.828
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match	28505	28540	0.0	+	.	ID=ms1774_SN15_SOL_Chromosome_05_Copia-42_BG-I:ClassI:LTR:Copia;Target=Copia-42_BG-I:ClassI:LTR:Copia 2477 2512;TargetLength=5496;Identity=28.319
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	28505	28540	2.22e-14	+	.	ID=mp1774-1_SN15_SOL_Chromosome_05_Copia-42_BG-I:ClassI:LTR:Copia;Parent=ms1774_SN15_SOL_Chromosome_05_Copia-42_BG-I:ClassI:LTR:Copia;Target=Copia-42_BG-I:ClassI:LTR:Copia 2477 2512;Identity=28.319
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match	28322	28450	0.0	+	.	ID=ms1775_SN15_SOL_Chromosome_05_Copia-54_BG-I:ClassI:LTR:Copia;Target=Copia-54_BG-I:ClassI:LTR:Copia 2240 2368;TargetLength=5448;Identity=37.209
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	28322	28450	4.7e-29	+	.	ID=mp1775-1_SN15_SOL_Chromosome_05_Copia-54_BG-I:ClassI:LTR:Copia;Parent=ms1775_SN15_SOL_Chromosome_05_Copia-54_BG-I:ClassI:LTR:Copia;Target=Copia-54_BG-I:ClassI:LTR:Copia 2240 2368;Identity=37.209
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match	30722	30775	0.0	+	.	ID=ms1776_SN15_SOL_Chromosome_05_Copia-54_BG-I:ClassI:LTR:Copia;Target=Copia-54_BG-I:ClassI:LTR:Copia 4730 4783;TargetLength=5448;Identity=53.659
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	30722	30775	4.7e-29	+	.	ID=mp1776-1_SN15_SOL_Chromosome_05_Copia-54_BG-I:ClassI:LTR:Copia;Parent=ms1776_SN15_SOL_Chromosome_05_Copia-54_BG-I:ClassI:LTR:Copia;Target=Copia-54_BG-I:ClassI:LTR:Copia 4730 4783;Identity=53.659
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match	31220	31312	0.0	+	.	ID=ms1777_SN15_SOL_Chromosome_05_Copia-55_BG-I:ClassI:LTR:Copia;Target=Copia-55_BG-I:ClassI:LTR:Copia 5015 5107;TargetLength=5407;Identity=45.161
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	31220	31312	1.28e-30	+	.	ID=mp1777-1_SN15_SOL_Chromosome_05_Copia-55_BG-I:ClassI:LTR:Copia;Parent=ms1777_SN15_SOL_Chromosome_05_Copia-55_BG-I:ClassI:LTR:Copia;Target=Copia-55_BG-I:ClassI:LTR:Copia 5015 5107;Identity=45.161
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match	30995	31087	0.0	+	.	ID=ms1778_SN15_SOL_Chromosome_05_Copia-74_BG-I:ClassI:LTR:Copia;Target=Copia-74_BG-I:ClassI:LTR:Copia 4666 4758;TargetLength=5092;Identity=51.613
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	30995	31087	2.25e-31	+	.	ID=mp1778-1_SN15_SOL_Chromosome_05_Copia-74_BG-I:ClassI:LTR:Copia;Parent=ms1778_SN15_SOL_Chromosome_05_Copia-74_BG-I:ClassI:LTR:Copia;Target=Copia-74_BG-I:ClassI:LTR:Copia 4666 4758;Identity=51.613
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match	33107	33192	0.0	-	.	ID=ms1779_SN15_SOL_Chromosome_05_Gypsy-1_CH:ClassI:LTR:Gypsy;Target=Gypsy-1_CH:ClassI:LTR:Gypsy 5551 5636;OtherTargets=Gypsy-7_CH:ClassI:LTR:Gypsy 5627 5542
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	33107	33192	1.19e-50	-	.	ID=mp1779-1_SN15_SOL_Chromosome_05_Gypsy-1_CH:ClassI:LTR:Gypsy;Parent=ms1779_SN15_SOL_Chromosome_05_Gypsy-1_CH:ClassI:LTR:Gypsy;Target=Gypsy-1_CH:ClassI:LTR:Gypsy 5551 5636
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match	33193	33970	0.0	+	.	ID=ms1781_SN15_SOL_Chromosome_05_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 1422 2199;TargetLength=6892
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	33193	33506	2.01e-63	+	.	ID=mp1781-1_SN15_SOL_Chromosome_05_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1781_SN15_SOL_Chromosome_05_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 1422 1735;Identity=62.143
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	33566	33970	2.01e-63	+	.	ID=mp1781-2_SN15_SOL_Chromosome_05_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1781_SN15_SOL_Chromosome_05_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 1795 2199;Identity=52.0547
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match	35801	36064	0.0	+	.	ID=ms1782_SN15_SOL_Chromosome_05_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 2182 2445;TargetLength=6892;Identity=51.1906
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	35801	36064	2.01e-63	+	.	ID=mp1782-1_SN15_SOL_Chromosome_05_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1782_SN15_SOL_Chromosome_05_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 2182 2445;Identity=51.1906
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match	62744	66453	0.0	-	.	ID=ms1783_SN15_SOL_Chromosome_05_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 2982 6682;TargetLength=7373
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	62744	63243	5.39e-90	-	.	ID=mp1783-1_SN15_SOL_Chromosome_05_LMR1_LM:ClassI:?:?;Parent=ms1783_SN15_SOL_Chromosome_05_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 6183 6682;Identity=48.4965
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	63251	63438	5.39e-90	-	.	ID=mp1783-2_SN15_SOL_Chromosome_05_LMR1_LM:ClassI:?:?;Parent=ms1783_SN15_SOL_Chromosome_05_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 5988 6175;Identity=51.6127
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	63781	64140	5.39e-90	-	.	ID=mp1783-3_SN15_SOL_Chromosome_05_LMR1_LM:ClassI:?:?;Parent=ms1783_SN15_SOL_Chromosome_05_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 5283 5642;Identity=52.7397
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	65143	65539	5.39e-90	-	.	ID=mp1783-4_SN15_SOL_Chromosome_05_LMR1_LM:ClassI:?:?;Parent=ms1783_SN15_SOL_Chromosome_05_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 3899 4295;Identity=51.2343
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	65611	65823	5.39e-90	-	.	ID=mp1783-5_SN15_SOL_Chromosome_05_LMR1_LM:ClassI:?:?;Parent=ms1783_SN15_SOL_Chromosome_05_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 3615 3827;Identity=49.296
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	65974	66195	5.39e-90	-	.	ID=mp1783-6_SN15_SOL_Chromosome_05_LMR1_LM:ClassI:?:?;Parent=ms1783_SN15_SOL_Chromosome_05_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 3243 3464;Identity=52.703
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	66394	66453	5.39e-90	-	.	ID=mp1783-7_SN15_SOL_Chromosome_05_LMR1_LM:ClassI:?:?;Parent=ms1783_SN15_SOL_Chromosome_05_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 2982 3041;Identity=70.0
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match	34246	34506	0.0	+	.	ID=ms1784_SN15_SOL_Chromosome_05_Mariner-13_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS:ClassII:TIR:Tc1-Mariner 273 533;TargetLength=1858;Identity=29.885
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	34246	34506	2.66e-14	+	.	ID=mp1784-1_SN15_SOL_Chromosome_05_Mariner-13_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1784_SN15_SOL_Chromosome_05_Mariner-13_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS:ClassII:TIR:Tc1-Mariner 273 533;Identity=29.885
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match	34774	35226	0.0	+	.	ID=ms1786_SN15_SOL_Chromosome_05_Mariner-1_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_SS:ClassII:TIR:Tc1-Mariner 807 1259;OtherTargets=Mariner-13_SS:ClassII:TIR:Tc1-Mariner 807 1259
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	34774	35226	2.34e-13	+	.	ID=mp1786-1_SN15_SOL_Chromosome_05_Mariner-1_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1786_SN15_SOL_Chromosome_05_Mariner-1_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_SS:ClassII:TIR:Tc1-Mariner 807 1259
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match	34777	35226	0.0	+	.	ID=ms1787_SN15_SOL_Chromosome_05_Mariner-2_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_SS:ClassII:TIR:Tc1-Mariner 809 1258;TargetLength=1860;Identity=31.333
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_tblastx	match_part	34777	35226	3.59e-12	+	.	ID=mp1787-1_SN15_SOL_Chromosome_05_Mariner-2_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1787_SN15_SOL_Chromosome_05_Mariner-2_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_SS:ClassII:TIR:Tc1-Mariner 809 1258;Identity=31.333
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_blastx	match	28322	31306	0.0	+	.	ID=ms609_SN15_SOL_Chromosome_05_Copia-25_BG-I_1p:ClassI:LTR:Copia;Target=Copia-25_BG-I_1p:ClassI:LTR:Copia 641 1600;TargetLength=1627
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_blastx	match_part	28322	29521	1.15e-46	+	.	ID=mp609-1_SN15_SOL_Chromosome_05_Copia-25_BG-I_1p:ClassI:LTR:Copia;Parent=ms609_SN15_SOL_Chromosome_05_Copia-25_BG-I_1p:ClassI:LTR:Copia;Target=Copia-25_BG-I_1p:ClassI:LTR:Copia 641 1041;Identity=32.587
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_blastx	match_part	29822	31306	1.07e-27	+	.	ID=mp609-2_SN15_SOL_Chromosome_05_Copia-25_BG-I_1p:ClassI:LTR:Copia;Parent=ms609_SN15_SOL_Chromosome_05_Copia-25_BG-I_1p:ClassI:LTR:Copia;Target=Copia-25_BG-I_1p:ClassI:LTR:Copia 1108 1600;Identity=33.871
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_blastx	match	28184	28321	0.0	+	.	ID=ms610_SN15_SOL_Chromosome_05_Copia-45_BG-I_1p:ClassI:LTR:Copia;Target=Copia-45_BG-I_1p:ClassI:LTR:Copia 660 705;TargetLength=1003;Identity=31.765
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_blastx	match_part	28184	28321	1.15e-39	+	.	ID=mp610-1_SN15_SOL_Chromosome_05_Copia-45_BG-I_1p:ClassI:LTR:Copia;Parent=ms610_SN15_SOL_Chromosome_05_Copia-45_BG-I_1p:ClassI:LTR:Copia;Target=Copia-45_BG-I_1p:ClassI:LTR:Copia 660 705;Identity=31.765
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_blastx	match	31307	31384	0.0	+	.	ID=ms611_SN15_SOL_Chromosome_05_Copia-55_BG-I_1p:ClassI:LTR:Copia;Target=Copia-55_BG-I_1p:ClassI:LTR:Copia 1588 1613;TargetLength=1647;Identity=32.955
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_blastx	match_part	31307	31384	2.56e-19	+	.	ID=mp611-1_SN15_SOL_Chromosome_05_Copia-55_BG-I_1p:ClassI:LTR:Copia;Parent=ms611_SN15_SOL_Chromosome_05_Copia-55_BG-I_1p:ClassI:LTR:Copia;Target=Copia-55_BG-I_1p:ClassI:LTR:Copia 1588 1613;Identity=32.955
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_blastx	match	33188	33970	0.0	-	.	ID=ms612_SN15_SOL_Chromosome_05_Gypsy-1_CH_2p:ClassI:LTR:Gypsy;Target=Gypsy-1_CH_2p:ClassI:LTR:Gypsy 892 1152;TargetLength=1221;Identity=46.36
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_blastx	match_part	33188	33970	1.56e-31	-	.	ID=mp612-1_SN15_SOL_Chromosome_05_Gypsy-1_CH_2p:ClassI:LTR:Gypsy;Parent=ms612_SN15_SOL_Chromosome_05_Gypsy-1_CH_2p:ClassI:LTR:Gypsy;Target=Gypsy-1_CH_2p:ClassI:LTR:Gypsy 892 1152;Identity=46.36
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_blastx	match	35819	36064	0.0	-	.	ID=ms613_SN15_SOL_Chromosome_05_Gypsy-1_CH_2p:ClassI:LTR:Gypsy;Target=Gypsy-1_CH_2p:ClassI:LTR:Gypsy 810 891;TargetLength=1221;Identity=46.341
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_blastx	match_part	35819	36064	4.03e-13	-	.	ID=mp613-1_SN15_SOL_Chromosome_05_Gypsy-1_CH_2p:ClassI:LTR:Gypsy;Parent=ms613_SN15_SOL_Chromosome_05_Gypsy-1_CH_2p:ClassI:LTR:Gypsy;Target=Gypsy-1_CH_2p:ClassI:LTR:Gypsy 810 891;Identity=46.341
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_blastx	match	176666	177333	0.0	-	.	ID=ms614_SN15_SOL_Chromosome_05_Harbinger-47_CCri_1p:ClassII:TIR:PIF-Harbinger;Target=Harbinger-47_CCri_1p:ClassII:TIR:PIF-Harbinger 534 722;TargetLength=772
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_blastx	match_part	176666	176746	3.02e-16	-	.	ID=mp614-1_SN15_SOL_Chromosome_05_Harbinger-47_CCri_1p:ClassII:TIR:PIF-Harbinger;Parent=ms614_SN15_SOL_Chromosome_05_Harbinger-47_CCri_1p:ClassII:TIR:PIF-Harbinger;Target=Harbinger-47_CCri_1p:ClassII:TIR:PIF-Harbinger 696 722;Identity=37.037
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_blastx	match_part	176785	177333	3.02e-16	-	.	ID=mp614-2_SN15_SOL_Chromosome_05_Harbinger-47_CCri_1p:ClassII:TIR:PIF-Harbinger;Parent=ms614_SN15_SOL_Chromosome_05_Harbinger-47_CCri_1p:ClassII:TIR:PIF-Harbinger;Target=Harbinger-47_CCri_1p:ClassII:TIR:PIF-Harbinger 534 700;Identity=32.973
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_blastx	match	34228	35406	0.0	+	.	ID=ms615_SN15_SOL_Chromosome_05_Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner 53 447;TargetLength=547;Identity=28.354
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_blastx	match_part	34228	35406	2.72e-17	+	.	ID=mp615-1_SN15_SOL_Chromosome_05_Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms615_SN15_SOL_Chromosome_05_Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner 53 447;Identity=28.354
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_blastx	match	24709	25671	0.0	-	.	ID=ms616_SN15_SOL_Chromosome_05_Mariner-7_SS_1p:ClassII:?:?;Target=Mariner-7_SS_1p:ClassII:?:? 53 377;TargetLength=547;Identity=27.385
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_blastx	match_part	24709	25671	2.83e-12	-	.	ID=mp616-1_SN15_SOL_Chromosome_05_Mariner-7_SS_1p:ClassII:?:?;Parent=ms616_SN15_SOL_Chromosome_05_Mariner-7_SS_1p:ClassII:?:?;Target=Mariner-7_SS_1p:ClassII:?:? 53 377;Identity=27.385
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_blastx	match	286635	287039	0.0	-	.	ID=ms422_SN15_SOL_Chromosome_05_Gypsy-185_ZM-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-185_ZM-I_1p:ClassI:LTR:Gypsy 536 650;TargetLength=655;Identity=40.0
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_blastx	match_part	286635	287039	3.84e-16	-	.	ID=mp422-1_SN15_SOL_Chromosome_05_Gypsy-185_ZM-I_1p:ClassI:LTR:Gypsy;Parent=ms422_SN15_SOL_Chromosome_05_Gypsy-185_ZM-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-185_ZM-I_1p:ClassI:LTR:Gypsy 536 650;Identity=40.0
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_blastx	match	1219547	1220488	0.0	+	.	ID=ms319_SN15_SOL_Chromosome_05_DNA-21_CCri_1p:ClassII:?:?;Target=DNA-21_CCri_1p:ClassII:?:? 1025 1322;TargetLength=1383;Identity=26.377
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_blastx	match_part	1219547	1220488	3.77e-14	+	.	ID=mp319-1_SN15_SOL_Chromosome_05_DNA-21_CCri_1p:ClassII:?:?;Parent=ms319_SN15_SOL_Chromosome_05_DNA-21_CCri_1p:ClassII:?:?;Target=DNA-21_CCri_1p:ClassII:?:? 1025 1322;Identity=26.377
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_blastx	match	428484	429020	0.0	-	.	ID=ms421_SN15_SOL_Chromosome_05_EnSpm-2_PGr_1p:ClassII:TIR:CACTA;Target=EnSpm-2_PGr_1p:ClassII:TIR:CACTA 325 497;TargetLength=500;Identity=29.67
SN15_SOL_Chromosome_05	SN15_STA_a0_REPET_blastx	match_part	428484	429020	3.56e-11	-	.	ID=mp421-1_SN15_SOL_Chromosome_05_EnSpm-2_PGr_1p:ClassII:TIR:CACTA;Parent=ms421_SN15_SOL_Chromosome_05_EnSpm-2_PGr_1p:ClassII:TIR:CACTA;Target=EnSpm-2_PGr_1p:ClassII:TIR:CACTA 325 497;Identity=29.67
