##gff-version 3
##sequence-region SN15_SOL_tig_05 1 380144
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match	341302	341749	0.0	-	.	ID=ms571_SN15_SOL_tig_05_noCat_SN4-B-G41-Map20;Target=noCat_SN4-B-G41-Map20 1569 2018;TargetLength=2541;TargetDescription=CI:NA struct:(SSR: (ATTTAT)3_start SSRCoverage:0.52);Identity=89.7
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match_part	341302	341749	0.0	-	.	ID=mp571-1_SN15_SOL_tig_05_noCat_SN4-B-G41-Map20;Parent=ms571_SN15_SOL_tig_05_noCat_SN4-B-G41-Map20;Target=noCat_SN4-B-G41-Map20 1569 2018;Identity=89.7
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match	338994	339097	0.0	-	.	ID=ms570_SN15_SOL_tig_05_RLX-comp_SN2000-L-B7-Map1;Target=RLX-comp_SN2000-L-B7-Map1 8312 8415;TargetLength=18439;TargetDescription=CI:28 coding:(TE_BLRtx: AFUT1_#2:ClassI:LTR:Gypsy: 8.07% TE_BLRx: BOTY_I_1p:ClassI:LTR:Gypsy: 7.73% | Gypsy-1-I_ACa_2p:ClassI:LTR:Gypsy: 17.39% | Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy: 64.14%) struct:(TElength: >10000bps TermRepeats: termLTR: 406) other:(TermRepeats: non-termLTR: 137 SSRCoverage:0.34);Identity=90.7
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match_part	338994	339097	0.0	-	.	ID=mp570-1_SN15_SOL_tig_05_RLX-comp_SN2000-L-B7-Map1;Parent=ms570_SN15_SOL_tig_05_RLX-comp_SN2000-L-B7-Map1;Target=RLX-comp_SN2000-L-B7-Map1 8312 8415;Identity=90.7
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match	338779	338830	0.0	+	.	ID=ms569_SN15_SOL_tig_05_DTX-incomp-chim_SN2000-L-B16-Map1;Target=DTX-incomp-chim_SN2000-L-B16-Map1 5946 5997;TargetLength=13080;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 82.01% TE_BLRx: MarCry-1_FO_1p:ClassII:TIR:Tc1-Mariner: 6.82% | Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 72.54% profiles: _RNaseH_pyret_NA_RH_NA: 77.69%(77.69%) | PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%) | _RT_pyret_NA_RT_NA: 99.56%(99.56%)) struct:(TElength: >10000bps) other:(TE_BLRx: Gypsy-1_CH_1p:ClassI:LTR:Gypsy: 46.98% | Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 73.14% | Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 10.16% | Mariner-9_SS_1p:ClassII:?:?: 9.62% TermRepeats: termLTR: 862 | non-termLTR: 222 SSRCoverage:0.48);Identity=83.6
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match_part	338779	338830	0.0	+	.	ID=mp569-1_SN15_SOL_tig_05_DTX-incomp-chim_SN2000-L-B16-Map1;Parent=ms569_SN15_SOL_tig_05_DTX-incomp-chim_SN2000-L-B16-Map1;Target=DTX-incomp-chim_SN2000-L-B16-Map1 5946 5997;Identity=83.6
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match	338831	338977	0.0	+	.	ID=ms572_SN15_SOL_tig_05_DTX-incomp-chim_SN4-L-B15-Map1;Target=DTX-incomp-chim_SN4-L-B15-Map1 9107 9254;TargetLength=17513;TargetDescription=CI:75 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 99.84% TE_BLRx: Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 88.73% profiles: _RNaseH_maggy_NA_RH_NA: 66.94%(66.94%) | PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%) | _RT_maggy_NA_RT_NA: 98.22%(98.22%) | PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 81.40%(81.40%)) struct:(TElength: >10000bps) other:(TE_BLRx: Gypsy-18_BG-I_2p:ClassI:LTR:Gypsy: 37.82% TermRepeats: termLTR: 313 SSRCoverage:0.30);Identity=75.8
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match_part	338831	338977	0.0	+	.	ID=mp572-1_SN15_SOL_tig_05_DTX-incomp-chim_SN4-L-B15-Map1;Parent=ms572_SN15_SOL_tig_05_DTX-incomp-chim_SN4-L-B15-Map1;Target=DTX-incomp-chim_SN4-L-B15-Map1 9107 9254;Identity=75.8
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match	247645	247744	0.0	+	.	ID=ms567_SN15_SOL_tig_05_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed 12128 12227;TargetLength=13310;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 41.94% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 24.50%) struct:(TElength: >10000bps ORF: >3000bps | >1000bps) other:(TE_BLRx: Mariner-9_SS_1p:ClassII:?:?: 15.97% Other_profiles: PF04124.7_Dor1_NA_OTHER_19.8: 91.72%(91.72%) | PF00179.21_UQ_con_NA_OTHER_21.3: 86.43%(86.43%) | PF00106.20_adh_short_NA_OTHER_22.0: 93.41%(93.41%) TermRepeats: termLTR: 163 SSRCoverage:0.08);Identity=76.5
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match_part	247645	247744	0.0	+	.	ID=mp567-1_SN15_SOL_tig_05_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Parent=ms567_SN15_SOL_tig_05_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed 12128 12227;Identity=76.5
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match	341750	356668	0.0	+	.	ID=ms573_SN15_SOL_tig_05_DTX-incomp_SN4-L-B20-Map1;Target=DTX-incomp_SN4-L-B20-Map1 1266 15096;TargetLength=16331;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 11.92% | Mariner-3_SS:ClassII:TIR:Tc1-Mariner: 13.61% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 24.83% TE_BLRx: Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 56.16% | Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 9.78% profiles: PF03184.14_DDE_1_NA_EN_20.1: 85.25%(85.25%)) struct:(TElength: >10000bps) other:(TE_BLRx: Mariner-7_SS_1p:ClassII:?:?: 9.69% TermRepeats: non-termLTR: 830 SSRCoverage:0.41);Identity=84.8
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match_part	341750	356668	0.0	+	.	ID=mp573-1_SN15_SOL_tig_05_DTX-incomp_SN4-L-B20-Map1;Parent=ms573_SN15_SOL_tig_05_DTX-incomp_SN4-L-B20-Map1;Target=DTX-incomp_SN4-L-B20-Map1 1266 15096;Identity=84.8
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match	339098	341301	0.0	+	.	ID=ms568_SN15_SOL_tig_05_RLX-comp-chim_SN2000-L-B12-Map1_reversed;Target=RLX-comp-chim_SN2000-L-B12-Map1_reversed 14270 16574;TargetLength=16695;TargetDescription=CI:14 coding:(TE_BLRx: Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy: 40.38% profiles: PF07727.9_RVT_2_NA_RT_22.1: 90.24%(90.24%)) struct:(TElength: >10000bps TermRepeats: termLTR: 629) other:(TE_BLRtx: LMR1_LM:ClassI:?:?: 21.74% TermRepeats: non-termLTR: 175 SSRCoverage:0.38);Identity=69.6
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match_part	339098	341301	0.0	+	.	ID=mp568-1_SN15_SOL_tig_05_RLX-comp-chim_SN2000-L-B12-Map1_reversed;Parent=ms568_SN15_SOL_tig_05_RLX-comp-chim_SN2000-L-B12-Map1_reversed;Target=RLX-comp-chim_SN2000-L-B12-Map1_reversed 14270 16574;Identity=69.6
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match	137065	137117	0.0	-	.	ID=ms178_SN15_SOL_tig_05_DHX-incomp_CS10-B-G140-Map5_reversed;Target=DHX-incomp_CS10-B-G140-Map5_reversed 5501 5555;TargetLength=5735;TargetDescription=CI:30 coding:(profiles: PF00270.24_DEAD_NA_HEL_20.6: 97.04%(97.04%) | PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%)) struct:(TElength: >4000bps) other:(rDNA_BLRn: AEII01002431_881_2971: 3.82% SSR: (CCTCAC)37_start | (GCTGCTCTG)12_end SSRCoverage:0.57);Identity=86.8
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match_part	137065	137117	0.0	-	.	ID=mp178-1_SN15_SOL_tig_05_DHX-incomp_CS10-B-G140-Map5_reversed;Parent=ms178_SN15_SOL_tig_05_DHX-incomp_CS10-B-G140-Map5_reversed;Target=DHX-incomp_CS10-B-G140-Map5_reversed 5501 5555;Identity=86.8
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match	221	2623	0.0	-	.	ID=ms179_SN15_SOL_tig_05_RLX-incomp_SN15_SOL_RS_10;Target=RLX-incomp_SN15_SOL_RS_10 1735 4041;TargetLength=7376;TargetDescription=CI:85 coding:(TE_BLRtx: Copia-68_BG-I:ClassI:LTR:Copia: 57.46% TE_BLRx: Copia-68_BG-I_1p:ClassI:LTR:Copia: 70.30% | Copia-6_BG-I_1p:ClassI:LTR:Copia: 27.07% profiles: _INT_1731_NA_INT_NA: 33.48%(33.48%) | PF07727.9_RVT_2_NA_RT_22.1: 91.46%(91.46%) | PF13976.1_gag_pre-integrs_NA_GAG_27.0: 71.64%(71.64%) | _RNaseH_tork_NA_RH_NA: 99.32%(99.32%)) struct:(TElength: >4000bps TermRepeats: termLTR: 167 ORF: >3000bps GAG INT RT RH) other:(SSRCoverage:0.09);Identity=75.9
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match_part	221	2623	0.0	-	.	ID=mp179-1_SN15_SOL_tig_05_RLX-incomp_SN15_SOL_RS_10;Parent=ms179_SN15_SOL_tig_05_RLX-incomp_SN15_SOL_RS_10;Target=RLX-incomp_SN15_SOL_RS_10 1735 4041;Identity=75.9
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match	2624	2703	0.0	+	.	ID=ms180_SN15_SOL_tig_05_RLX-incomp-chim_SN2000-L-B4-Map1;Target=RLX-incomp-chim_SN2000-L-B4-Map1 14221 14302;TargetLength=23182;TargetDescription=CI:57 coding:(TE_BLRtx: Copia-2_CH:ClassI:LTR:Copia: 39.94% | Copia-1_CH:ClassI:LTR:Copia: 15.03% | Gypsy-59_BG-I:ClassI:LTR:Gypsy: 37.93% TE_BLRx: Copia-1_TCa-I_1p:ClassI:LTR:Copia: 53.18% | Copia-3_DBp-I_1p:ClassI:LTR:Copia: 13.89% | Copia-4_DGri-I_1p:ClassI:LTR:Copia: 15.67% | Gypsy-18_BG-I_2p:ClassI:LTR:Gypsy: 23.24% | Gypsy-2_MGI-I_2p:ClassI:LTR:Gypsy: 5.18% | Gypsy-59_BG-I_1p:ClassI:LTR:Gypsy: 27.02% | Gypsy-63_BG-I_2p:ClassI:LTR:Gypsy: 6.50% profiles: PF14227.1_UBN2_2_NA_GAG_27.0: 95.83%(95.83%) | _AP_ty1/copia_NA_AP_NA: 51.65%(51.65%) | _INT_pyggy_NA_INT_NA: 40.60%(40.60%) | _INT_crm_NA_INT_NA: 44.22%(44.22%) | PF07727.9_RVT_2_NA_RT_22.1: 98.37%(98.37%) | PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%) | _INT_retrofit_NA_INT_NA: 75.57%(75.57%) | _RNaseH_maggy_NA_RH_NA: 100.00%(100.00%) | _AP_1731_NA_AP_NA: 63.10%(63.10%) | _RNaseH_tork_NA_RH_NA: 80.95%(80.95%) | _RT_maggy_NA_RT_NA: 100.00%(100.00%)) struct:(TElength: >10000bps TermRepeats: termLTR: 228) other:(TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 66.42% SSRCoverage:0.41);Identity=83.8
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match_part	2624	2703	0.0	+	.	ID=mp180-1_SN15_SOL_tig_05_RLX-incomp-chim_SN2000-L-B4-Map1;Parent=ms180_SN15_SOL_tig_05_RLX-incomp-chim_SN2000-L-B4-Map1;Target=RLX-incomp-chim_SN2000-L-B4-Map1 14221 14302;Identity=83.8
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match	47671	47857	0.0	-	.	ID=ms181_SN15_SOL_tig_05_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 7 195;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=66.1
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match_part	47671	47857	0.0	-	.	ID=mp181-1_SN15_SOL_tig_05_DXX-MITE_SN79_1087_RS_48;Parent=ms181_SN15_SOL_tig_05_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 7 195;Identity=66.1
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match	182557	182772	0.0	-	.	ID=ms182_SN15_SOL_tig_05_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=73.2
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match_part	182557	182772	0.0	-	.	ID=mp182-1_SN15_SOL_tig_05_DXX-MITE_SN79_1087_RS_48;Parent=ms182_SN15_SOL_tig_05_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;Identity=73.2
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match	183808	184015	0.0	+	.	ID=ms183_SN15_SOL_tig_05_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=71.8
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match_part	183808	184015	0.0	+	.	ID=mp183-1_SN15_SOL_tig_05_DXX-MITE_SN79_1087_RS_48;Parent=ms183_SN15_SOL_tig_05_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;Identity=71.8
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match	176	220	0.0	+	.	ID=ms184_SN15_SOL_tig_05_PotentialHostGene_SN79_1087-B-G1-Map20;Target=PotentialHostGene_SN79_1087-B-G1-Map20 7239 7283;TargetLength=7451;TargetDescription=CI:100 coding:(Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 98.17%(98.17%)) other:(SSRCoverage:0.17);Identity=94.7
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match_part	176	220	0.0	+	.	ID=mp184-1_SN15_SOL_tig_05_PotentialHostGene_SN79_1087-B-G1-Map20;Parent=ms184_SN15_SOL_tig_05_PotentialHostGene_SN79_1087-B-G1-Map20;Target=PotentialHostGene_SN79_1087-B-G1-Map20 7239 7283;Identity=94.7
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match	1	175	0.0	+	.	ID=ms185_SN15_SOL_tig_05_noCat_SN79_1087-B-R26-Map13;Target=noCat_SN79_1087-B-R26-Map13 1 170;TargetLength=9237;TargetDescription=CI:NA coding:(rDNA_BLRn: AEII01002431_881_2971: 1.54%) struct:(SSR: (TAACCC)24_start SSRCoverage:0.25);Identity=94.0
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match_part	1	175	0.0	+	.	ID=mp185-1_SN15_SOL_tig_05_noCat_SN79_1087-B-R26-Map13;Parent=ms185_SN15_SOL_tig_05_noCat_SN79_1087-B-R26-Map13;Target=noCat_SN79_1087-B-R26-Map13 1 170;Identity=94.0
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match	157615	157704	0.0	-	.	ID=ms186_SN15_SOL_tig_05_DTX-comp_Ptr_1CBFP-B-G90-Map7_reversed;Target=DTX-comp_Ptr_1CBFP-B-G90-Map7_reversed 2007 2098;TargetLength=2114;TargetDescription=CI:100 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 69.40% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 77.60% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 95.45%(95.45%)) struct:(TElength: >1000bps TermRepeats: termTIR: 53 ORF: >1000bps) other:(SSRCoverage:0.10);Identity=82.4
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match_part	157615	157704	0.0	-	.	ID=mp186-1_SN15_SOL_tig_05_DTX-comp_Ptr_1CBFP-B-G90-Map7_reversed;Parent=ms186_SN15_SOL_tig_05_DTX-comp_Ptr_1CBFP-B-G90-Map7_reversed;Target=DTX-comp_Ptr_1CBFP-B-G90-Map7_reversed 2007 2098;Identity=82.4
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match	153905	154552	0.0	-	.	ID=ms187_SN15_SOL_tig_05_PotentialHostGene_Ptr_1CBFP-B-R116-Map5;Target=PotentialHostGene_Ptr_1CBFP-B-R116-Map5 937 1596;TargetLength=2074;TargetDescription=CI:100 coding:(Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 99.08%(99.08%)) other:(SSRCoverage:0.15);Identity=71.4
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match_part	153905	154552	0.0	-	.	ID=mp187-1_SN15_SOL_tig_05_PotentialHostGene_Ptr_1CBFP-B-R116-Map5;Parent=ms187_SN15_SOL_tig_05_PotentialHostGene_Ptr_1CBFP-B-R116-Map5;Target=PotentialHostGene_Ptr_1CBFP-B-R116-Map5 937 1596;Identity=71.4
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match	48757	49115	0.0	-	.	ID=ms188_SN15_SOL_tig_05_PotentialHostGene_Ptr_1CBFP-B-R69-Map4;Target=PotentialHostGene_Ptr_1CBFP-B-R69-Map4 1079 1437;TargetLength=2229;TargetDescription=CI:100 coding:(Other_profiles: PF13695.1_zf-3CxxC_NA_OTHER_22.0: 98.98%(98.98%)) other:(SSRCoverage:0.06);Identity=59.6
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match_part	48757	49115	0.0	-	.	ID=mp188-1_SN15_SOL_tig_05_PotentialHostGene_Ptr_1CBFP-B-R69-Map4;Parent=ms188_SN15_SOL_tig_05_PotentialHostGene_Ptr_1CBFP-B-R69-Map4;Target=PotentialHostGene_Ptr_1CBFP-B-R69-Map4 1079 1437;Identity=59.6
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match	3903	4032	0.0	+	.	ID=ms189_SN15_SOL_tig_05_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 3 132;TargetLength=3381;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 133) other:(Other_profiles: PF14622.1_Ribonucleas_3_3_NA_OTHER_35.0: 50.78%(50.78%) SSRCoverage:0.08);Identity=84.0
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match_part	3903	4032	0.0	+	.	ID=mp189-1_SN15_SOL_tig_05_RXX-LARD_SN15_SOL-L-B85-Map1;Parent=ms189_SN15_SOL_tig_05_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 3 132;Identity=84.0
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match	321524	322136	0.0	+	.	ID=ms574_SN15_SOL_tig_05_DTX-incomp-chim_Ptr_1CBFP-L-B42-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B42-Map1_reversed 17573 18203;TargetLength=19893;TargetDescription=CI:75 coding:(TE_BLRtx: RESTLESS_#2:ClassII:TIR:hAT: 28.26% | TFO1_FO_#2:ClassII:TIR:hAT: 11.51% | hAT-1_Cglob:ClassII:TIR:hAT: 19.40% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 92.39% | hAT-4_AMi_1p:ClassII:TIR:hAT: 19.37% profiles: PF03372.18_Exo_endo_phos_NA_EN_19.9: 46.18%(46.18%) | PF00075.19_RNase_H_NA_RH_21.3: 96.97%(96.97%) | PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 100.00%(100.00%) | PF00078.22_RVT_1_NA_RT_20.7: 98.13%(98.13%) | PF14529.1_Exo_endo_phos_2_NA_RT_27.0: 99.16%(99.16%)) struct:(TElength: >10000bps ORF: >3000bps | >1000bps | >1000bps) other:(TE_BLRx: Tad1-1_RGl_1p:ClassI:LINE:I: 23.17% | Tad1-39_BG_2p:ClassI:LINE:I: 83.44% | Tad1-4_PGr_1p:ClassI:LINE:I: 38.50% | Tad1-57_BG_1p:ClassI:LINE:I: 68.58% | Tad1-62_BG_2p:ClassI:LINE:I: 8.99% Other_profiles: PF13424.1_TPR_12_NA_OTHER_32.6: 80.77%(80.77%) | PF01124.13_MAPEG_NA_OTHER_20.9: 96.90%(96.90%) | PF13419.1_HAD_2_NA_OTHER_22.2: 100.00%(100.00%) TermRepeats: termLTR: 129 SSRCoverage:0.07);Identity=65.6
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match_part	321524	322136	0.0	+	.	ID=mp574-1_SN15_SOL_tig_05_DTX-incomp-chim_Ptr_1CBFP-L-B42-Map1_reversed;Parent=ms574_SN15_SOL_tig_05_DTX-incomp-chim_Ptr_1CBFP-L-B42-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B42-Map1_reversed 17573 18203;Identity=65.6
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match	356669	380144	0.0	-	.	ID=ms575_SN15_SOL_tig_05_DMX-incomp_SN15_SOL-B-R31-Map20;Target=DMX-incomp_SN15_SOL-B-R31-Map20 6 23504;TargetLength=23505;TargetDescription=CI:25 struct:(TElength: >10000bps TermRepeats: termTIR: 17) other:(SSRCoverage:0.20);Identity=82.1
SN15_SOL_tig_05	SN15_STA_a0_REPET_TEs	match_part	356669	380144	0.0	-	.	ID=mp575-1_SN15_SOL_tig_05_DMX-incomp_SN15_SOL-B-R31-Map20;Parent=ms575_SN15_SOL_tig_05_DMX-incomp_SN15_SOL-B-R31-Map20;Target=DMX-incomp_SN15_SOL-B-R31-Map20 6 23504;Identity=82.1
SN15_SOL_tig_05	SN15_STA_a0_REPET_tblastx	match	355174	356532	0.0	-	.	ID=ms1001_SN15_SOL_tig_05_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 5298 6659;TargetLength=7373
SN15_SOL_tig_05	SN15_STA_a0_REPET_tblastx	match_part	355174	355290	5e-23	-	.	ID=mp1001-1_SN15_SOL_tig_05_LMR1_LM:ClassI:?:?;Parent=ms1001_SN15_SOL_tig_05_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 6543 6659;Identity=51.282
SN15_SOL_tig_05	SN15_STA_a0_REPET_tblastx	match_part	355492	355650	5e-23	-	.	ID=mp1001-2_SN15_SOL_tig_05_LMR1_LM:ClassI:?:?;Parent=ms1001_SN15_SOL_tig_05_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 6183 6341;Identity=47.17
SN15_SOL_tig_05	SN15_STA_a0_REPET_tblastx	match_part	355750	355815	5e-23	-	.	ID=mp1001-3_SN15_SOL_tig_05_LMR1_LM:ClassI:?:?;Parent=ms1001_SN15_SOL_tig_05_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 6018 6083;Identity=54.545
SN15_SOL_tig_05	SN15_STA_a0_REPET_tblastx	match_part	356083	356142	5e-23	-	.	ID=mp1001-4_SN15_SOL_tig_05_LMR1_LM:ClassI:?:?;Parent=ms1001_SN15_SOL_tig_05_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 5688 5747;Identity=55.0
SN15_SOL_tig_05	SN15_STA_a0_REPET_tblastx	match_part	356205	356300	5e-23	-	.	ID=mp1001-5_SN15_SOL_tig_05_LMR1_LM:ClassI:?:?;Parent=ms1001_SN15_SOL_tig_05_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 5530 5625;Identity=53.125
SN15_SOL_tig_05	SN15_STA_a0_REPET_tblastx	match_part	356332	356532	5e-23	-	.	ID=mp1001-6_SN15_SOL_tig_05_LMR1_LM:ClassI:?:?;Parent=ms1001_SN15_SOL_tig_05_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 5298 5498;Identity=53.731
SN15_SOL_tig_05	SN15_STA_a0_REPET_tblastx	match	341830	342021	0.0	+	.	ID=ms1002_SN15_SOL_tig_05_Mariner-10_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-10_SS:ClassII:TIR:Tc1-Mariner 1056 1247;TargetLength=1861;Identity=37.5
SN15_SOL_tig_05	SN15_STA_a0_REPET_tblastx	match_part	341830	342021	2.25e-16	+	.	ID=mp1002-1_SN15_SOL_tig_05_Mariner-10_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1002_SN15_SOL_tig_05_Mariner-10_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-10_SS:ClassII:TIR:Tc1-Mariner 1056 1247;Identity=37.5
SN15_SOL_tig_05	SN15_STA_a0_REPET_tblastx	match	347745	347954	0.0	+	.	ID=ms1003_SN15_SOL_tig_05_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner1_AO:ClassII:TIR:Tc1-Mariner 689 898;TargetLength=1873;Identity=48.571
SN15_SOL_tig_05	SN15_STA_a0_REPET_tblastx	match_part	347745	347954	8.75e-12	+	.	ID=mp1003-1_SN15_SOL_tig_05_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Parent=ms1003_SN15_SOL_tig_05_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner1_AO:ClassII:TIR:Tc1-Mariner 689 898;Identity=48.571
SN15_SOL_tig_05	SN15_STA_a0_REPET_tblastx	match	348899	349009	0.0	+	.	ID=ms1004_SN15_SOL_tig_05_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner1_AO:ClassII:TIR:Tc1-Mariner 1145 1255;TargetLength=1873;Identity=40.541
SN15_SOL_tig_05	SN15_STA_a0_REPET_tblastx	match_part	348899	349009	8.75e-12	+	.	ID=mp1004-1_SN15_SOL_tig_05_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Parent=ms1004_SN15_SOL_tig_05_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner1_AO:ClassII:TIR:Tc1-Mariner 1145 1255;Identity=40.541
SN15_SOL_tig_05	SN15_STA_a0_REPET_tblastx	match	340966	341373	0.0	+	.	ID=ms1005_SN15_SOL_tig_05_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 181 588;TargetLength=1862;Identity=32.353
SN15_SOL_tig_05	SN15_STA_a0_REPET_tblastx	match_part	340966	341373	2.1e-18	+	.	ID=mp1005-1_SN15_SOL_tig_05_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms1005_SN15_SOL_tig_05_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 181 588;Identity=32.353
SN15_SOL_tig_05	SN15_STA_a0_REPET_tblastx	match	347718	347744	0.0	+	.	ID=ms1006_SN15_SOL_tig_05_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 628 654;TargetLength=1862;Identity=31.532
SN15_SOL_tig_05	SN15_STA_a0_REPET_tblastx	match_part	347718	347744	2.1e-18	+	.	ID=mp1006-1_SN15_SOL_tig_05_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms1006_SN15_SOL_tig_05_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 628 654;Identity=31.532
SN15_SOL_tig_05	SN15_STA_a0_REPET_tblastx	match	347955	348050	0.0	+	.	ID=ms1007_SN15_SOL_tig_05_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 865 960;TargetLength=1862;Identity=31.532
SN15_SOL_tig_05	SN15_STA_a0_REPET_tblastx	match_part	347955	348050	2.1e-18	+	.	ID=mp1007-1_SN15_SOL_tig_05_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms1007_SN15_SOL_tig_05_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 865 960;Identity=31.532
SN15_SOL_tig_05	SN15_STA_a0_REPET_tblastx	match	242441	243366	0.0	-	.	ID=ms1008_SN15_SOL_tig_05_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 471 1703;TargetLength=1840
SN15_SOL_tig_05	SN15_STA_a0_REPET_tblastx	match_part	242441	242518	1.25e-19	-	.	ID=mp1008-1_SN15_SOL_tig_05_P126:ClassII:TIR:P;Parent=ms1008_SN15_SOL_tig_05_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 1626 1703;Identity=42.308
SN15_SOL_tig_05	SN15_STA_a0_REPET_tblastx	match_part	242735	242842	1.25e-19	-	.	ID=mp1008-2_SN15_SOL_tig_05_P126:ClassII:TIR:P;Parent=ms1008_SN15_SOL_tig_05_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 1446 1553;Identity=36.111
SN15_SOL_tig_05	SN15_STA_a0_REPET_tblastx	match_part	242902	243366	2.4e-23	-	.	ID=mp1008-3_SN15_SOL_tig_05_P126:ClassII:TIR:P;Parent=ms1008_SN15_SOL_tig_05_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 471 935;Identity=31.613
SN15_SOL_tig_05	SN15_STA_a0_REPET_tblastx	match	42741	43052	0.0	-	.	ID=ms251_SN15_SOL_tig_05_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 1156 1588;TargetLength=14053
SN15_SOL_tig_05	SN15_STA_a0_REPET_tblastx	match_part	42741	42932	6.62e-16	-	.	ID=mp251-1_SN15_SOL_tig_05_EnSpm-18_CCri:ClassII:TIR:CACTA;Parent=ms251_SN15_SOL_tig_05_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 1397 1588;Identity=45.312
SN15_SOL_tig_05	SN15_STA_a0_REPET_tblastx	match_part	42927	43052	6.62e-16	-	.	ID=mp251-2_SN15_SOL_tig_05_EnSpm-18_CCri:ClassII:TIR:CACTA;Parent=ms251_SN15_SOL_tig_05_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 1156 1281;Identity=47.619
SN15_SOL_tig_05	SN15_STA_a0_REPET_tblastx	match	44676	45002	0.0	-	.	ID=ms252_SN15_SOL_tig_05_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 1159 1600;TargetLength=14053
SN15_SOL_tig_05	SN15_STA_a0_REPET_tblastx	match_part	44676	44879	1.91e-16	-	.	ID=mp252-1_SN15_SOL_tig_05_EnSpm-18_CCri:ClassII:TIR:CACTA;Parent=ms252_SN15_SOL_tig_05_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 1397 1600;Identity=48.529
SN15_SOL_tig_05	SN15_STA_a0_REPET_tblastx	match_part	44937	45002	1.91e-16	-	.	ID=mp252-2_SN15_SOL_tig_05_EnSpm-18_CCri:ClassII:TIR:CACTA;Parent=ms252_SN15_SOL_tig_05_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 1159 1224;Identity=59.091
SN15_SOL_tig_05	SN15_STA_a0_REPET_blastx	match	341041	342471	0.0	+	.	ID=ms312_SN15_SOL_tig_05_Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner 53 539;TargetLength=547;Identity=25.873
SN15_SOL_tig_05	SN15_STA_a0_REPET_blastx	match_part	341041	342471	4.24e-15	+	.	ID=mp312-1_SN15_SOL_tig_05_Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms312_SN15_SOL_tig_05_Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner 53 539;Identity=25.873
