##gff-version 3
##sequence-region SN15_SOL_tig_09 1 145879
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match	18513	18951	0.0	-	.	ID=ms1838_SN15_SOL_tig_09_RXX-LARD_SN15_SOL-L-B83-Map1;Target=RXX-LARD_SN15_SOL-L-B83-Map1 602 1040;TargetLength=4398;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 606) other:(TermRepeats: non-termLTR: 122 SSRCoverage:0.29);Identity=93.9
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match_part	18513	18951	0.0	-	.	ID=mp1838-1_SN15_SOL_tig_09_RXX-LARD_SN15_SOL-L-B83-Map1;Parent=ms1838_SN15_SOL_tig_09_RXX-LARD_SN15_SOL-L-B83-Map1;Target=RXX-LARD_SN15_SOL-L-B83-Map1 602 1040;Identity=93.9
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match	84218	84393	0.0	-	.	ID=ms344_SN15_SOL_tig_09_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 3 3246;TargetLength=3381;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 133) other:(Other_profiles: PF14622.1_Ribonucleas_3_3_NA_OTHER_35.0: 50.78%(50.78%) SSRCoverage:0.08)
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match_part	84218	84369	0.0	-	.	ID=mp344-1_SN15_SOL_tig_09_RXX-LARD_SN15_SOL-L-B85-Map1;Parent=ms344_SN15_SOL_tig_09_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 3 154;Identity=72.4
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match_part	84370	84393	0.0	-	.	ID=mp344-2_SN15_SOL_tig_09_RXX-LARD_SN15_SOL-L-B85-Map1;Parent=ms344_SN15_SOL_tig_09_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 3223 3246;Identity=70.3
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match	101900	116344	0.0	+	.	ID=ms346_SN15_SOL_tig_09_DMX-incomp_SN15_SOL_RS_5;Target=DMX-incomp_SN15_SOL_RS_5 2 16085;TargetLength=16085;TargetDescription=CI:25 struct:(TElength: >10000bps TermRepeats: termTIR: 19) other:(SSRCoverage:0.18)
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match_part	101900	111587	0.0	+	.	ID=mp346-1_SN15_SOL_tig_09_DMX-incomp_SN15_SOL_RS_5;Parent=ms346_SN15_SOL_tig_09_DMX-incomp_SN15_SOL_RS_5;Target=DMX-incomp_SN15_SOL_RS_5 2 9693;Identity=92.9
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match_part	111798	116344	0.0	+	.	ID=mp346-2_SN15_SOL_tig_09_DMX-incomp_SN15_SOL_RS_5;Parent=ms346_SN15_SOL_tig_09_DMX-incomp_SN15_SOL_RS_5;Target=DMX-incomp_SN15_SOL_RS_5 11511 16085;Identity=85.0
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match	138303	138429	0.0	+	.	ID=ms347_SN15_SOL_tig_09_DTX-comp_SN15_SOL-B-G34-Map6;Target=DTX-comp_SN15_SOL-B-G34-Map6 2 128;TargetLength=1863;TargetDescription=CI:75 coding:(TE_BLRtx: Mariner1_AO:ClassII:TIR:Tc1-Mariner: 25.15% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 53.14% profiles: PF03184.14_DDE_1_NA_EN_20.1: 84.79%(84.79%)) struct:(TElength: >1000bps TermRepeats: termTIR: 50) other:(SSRCoverage:0.52);Identity=96.2
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match_part	138303	138429	0.0	+	.	ID=mp347-1_SN15_SOL_tig_09_DTX-comp_SN15_SOL-B-G34-Map6;Parent=ms347_SN15_SOL_tig_09_DTX-comp_SN15_SOL-B-G34-Map6;Target=DTX-comp_SN15_SOL-B-G34-Map6 2 128;Identity=96.2
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match	138430	145879	0.0	+	.	ID=ms348_SN15_SOL_tig_09_RXX_SN15_SOL-B-G4-Map20;Target=RXX_SN15_SOL-B-G4-Map20 396 7719;TargetLength=8275;TargetDescription=CI:33 coding:(TE_BLRtx: LMR1_LM:ClassI:?:?: 8.06% | LMR1_LM:ClassI:?:?: 9.40%) other:(SSRCoverage:0.43);Identity=81.3
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match_part	138430	145879	0.0	+	.	ID=mp348-1_SN15_SOL_tig_09_RXX_SN15_SOL-B-G4-Map20;Parent=ms348_SN15_SOL_tig_09_RXX_SN15_SOL-B-G4-Map20;Target=RXX_SN15_SOL-B-G4-Map20 396 7719;Identity=81.3
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match	123082	138302	0.0	-	.	ID=ms349_SN15_SOL_tig_09_DTX-incomp_SN15_SOL-B-R116-Map6;Target=DTX-incomp_SN15_SOL-B-R116-Map6 1 15221;TargetLength=15222;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 28.84% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 15.54% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 68.74% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.16%(98.16%)) struct:(TElength: >10000bps ORF: >1000bps) other:(TE_BLRx: Mariner-7_SS_1p:ClassII:?:?: 68.74% Other_profiles: PF00135.23_COesterase_NA_OTHER_19.4: 97.76%(97.76%) SSRCoverage:0.21);Identity=99.8
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match_part	123082	138302	0.0	-	.	ID=mp349-1_SN15_SOL_tig_09_DTX-incomp_SN15_SOL-B-R116-Map6;Parent=ms349_SN15_SOL_tig_09_DTX-incomp_SN15_SOL-B-R116-Map6;Target=DTX-incomp_SN15_SOL-B-R116-Map6 1 15221;Identity=99.8
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match	111588	111797	0.0	+	.	ID=ms350_SN15_SOL_tig_09_DMX-incomp_SN15_SOL-B-R31-Map20;Target=DMX-incomp_SN15_SOL-B-R31-Map20 9924 10133;TargetLength=23505;TargetDescription=CI:25 struct:(TElength: >10000bps TermRepeats: termTIR: 17) other:(SSRCoverage:0.20);Identity=93.5
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match_part	111588	111797	0.0	+	.	ID=mp350-1_SN15_SOL_tig_09_DMX-incomp_SN15_SOL-B-R31-Map20;Parent=ms350_SN15_SOL_tig_09_DMX-incomp_SN15_SOL-B-R31-Map20;Target=DMX-incomp_SN15_SOL-B-R31-Map20 9924 10133;Identity=93.5
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match	122410	123078	0.0	+	.	ID=ms351_SN15_SOL_tig_09_RLX-comp-chim_SN2000-L-B23-Map1_reversed;Target=RLX-comp-chim_SN2000-L-B23-Map1_reversed 10170 10838;TargetLength=10838;TargetDescription=CI:42 coding:(TE_BLRtx: Gypsy-8_CH:ClassI:LTR:Gypsy: 44.21% TE_BLRx: Gypsy-1_CH_1p:ClassI:LTR:Gypsy: 46.98% | Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 58.23% profiles: _RNaseH_pyret_NA_RH_NA: 77.69%(77.69%) | _RT_pyret_NA_RT_NA: 92.95%(92.95%)) struct:(TElength: >10000bps TermRepeats: termLTR: 253) other:(SSR: (TCTATATAT)6_end | (TCTATAT)8_end SSRCoverage:0.53);Identity=91.9
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match_part	122410	123078	0.0	+	.	ID=mp351-1_SN15_SOL_tig_09_RLX-comp-chim_SN2000-L-B23-Map1_reversed;Parent=ms351_SN15_SOL_tig_09_RLX-comp-chim_SN2000-L-B23-Map1_reversed;Target=RLX-comp-chim_SN2000-L-B23-Map1_reversed 10170 10838;Identity=91.9
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match	73586	78832	0.0	+	.	ID=ms352_SN15_SOL_tig_09_DTX-incomp-chim_SN2000-L-B46-Map1_reversed;Target=DTX-incomp-chim_SN2000-L-B46-Map1_reversed 1 5160;TargetLength=8491;TargetDescription=CI:62 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 31.74% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 23.55% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 58.30% | Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 54.30% | Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner: 46.55% profiles: PF03184.14_DDE_1_NA_EN_20.1: 80.18%(80.18%)) struct:(TElength: >1000bps) other:(TermRepeats: termLTR: 359 SSRCoverage:0.45);Identity=75.5
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match_part	73586	78832	0.0	+	.	ID=mp352-1_SN15_SOL_tig_09_DTX-incomp-chim_SN2000-L-B46-Map1_reversed;Parent=ms352_SN15_SOL_tig_09_DTX-incomp-chim_SN2000-L-B46-Map1_reversed;Target=DTX-incomp-chim_SN2000-L-B46-Map1_reversed 1 5160;Identity=75.5
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match	18952	23779	0.0	+	.	ID=ms353_SN15_SOL_tig_09_DTX-incomp-chim_SN2000-L-B5-Map1_reversed;Target=DTX-incomp-chim_SN2000-L-B5-Map1_reversed 11627 16384;TargetLength=19940;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 25.94% | Mariner-3_AF:ClassII:TIR:Tc1-Mariner: 8.42% | Mariner-3_SS:ClassII:TIR:Tc1-Mariner: 8.42% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 30.59% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 67.90% profiles: PF03184.14_DDE_1_NA_EN_20.1: 93.09%(93.09%)) struct:(TElength: >10000bps) other:(TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 73.52% | Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy: 40.38% TermRepeats: termLTR: 405 | non-termLTR: 157 SSRCoverage:0.33);Identity=75.0
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match_part	18952	23779	0.0	+	.	ID=mp353-1_SN15_SOL_tig_09_DTX-incomp-chim_SN2000-L-B5-Map1_reversed;Parent=ms353_SN15_SOL_tig_09_DTX-incomp-chim_SN2000-L-B5-Map1_reversed;Target=DTX-incomp-chim_SN2000-L-B5-Map1_reversed 11627 16384;Identity=75.0
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match	116374	122409	0.0	-	.	ID=ms354_SN15_SOL_tig_09_DTX-incomp_SN4-L-B26-Map1;Target=DTX-incomp_SN4-L-B26-Map1 8324 14211;TargetLength=14776;TargetDescription=CI:25 coding:(profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 82.56%(82.56%)) struct:(TElength: >10000bps) other:(TermRepeats: non-termLTR: 298 SSRCoverage:0.38);Identity=69.2
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match_part	116374	122409	0.0	-	.	ID=mp354-1_SN15_SOL_tig_09_DTX-incomp_SN4-L-B26-Map1;Parent=ms354_SN15_SOL_tig_09_DTX-incomp_SN4-L-B26-Map1;Target=DTX-incomp_SN4-L-B26-Map1 8324 14211;Identity=69.2
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match	80141	80200	0.0	-	.	ID=ms355_SN15_SOL_tig_09_DTX-incomp-chim_CS10-L-B26-Map1;Target=DTX-incomp-chim_CS10-L-B26-Map1 860 918;TargetLength=19906;TargetDescription=CI:75 coding:(TE_BLRtx: IMPALA:ClassII:TIR:Tc1-Mariner: 38.37% | Mariner-5_CGi:ClassII:TIR:Tc1-Mariner: 22.86% TE_BLRx: Mariner-9_DAn_1p:ClassII:TIR:Tc1-Mariner: 31.42% profiles: PF13358.1_DDE_3_NA_EN_27.0: 38.36%(38.36%) | _GAG_pyret_NA_GAG_NA: 55.27%(55.27%) | _RT_pyret_NA_RT_NA: 99.12%(99.12%) | PF01498.13_HTH_Tnp_Tc3_2_NA_Tase_23.4: 98.61%(98.61%) | _RNaseH_pyret_NA_RH_NA: 97.52%(97.52%) | _INT_pyret_NA_INT_NA: 87.76%(87.76%)) struct:(TElength: >10000bps) other:(TE_BLRx: Gypsy-2_CH_1p:ClassI:LTR:Gypsy: 99.58% | Gypsy-3_CH_2p:ClassI:LTR:Gypsy: 47.93% | Gypsy-6_CH_2p:ClassI:LTR:Gypsy: 47.54% | Copia-58_BG-I_1p:ClassI:LTR:Copia: 25.32% TermRepeats: termLTR: 365 SSRCoverage:0.26);Identity=83.3
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match_part	80141	80200	0.0	-	.	ID=mp355-1_SN15_SOL_tig_09_DTX-incomp-chim_CS10-L-B26-Map1;Parent=ms355_SN15_SOL_tig_09_DTX-incomp-chim_CS10-L-B26-Map1;Target=DTX-incomp-chim_CS10-L-B26-Map1 860 918;Identity=83.3
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match	78902	79356	0.0	-	.	ID=ms356_SN15_SOL_tig_09_DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1 168 652;TargetLength=4212;TargetDescription=CI:62 coding:(TE_BLRtx: RESTLESS_#2:ClassII:TIR:hAT: 16.04% | TFO1_FO_#2:ClassII:TIR:hAT: 13.03% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 14.66% | hAT-2_MLP_1p:ClassII:TIR:hAT: 42.42% | hAT-7_PGr_1p:ClassII:TIR:hAT: 17.09% profiles: PF00270.24_DEAD_NA_HEL_20.6: 96.45%(96.45%) | PF00271.26_Helicase_C_NA_HEL_11.6: 74.36%(74.36%)) struct:(TElength: >1000bps ORF: >1000bps) other:(TE_BLRx: KolobokH-1_RIr_1p:ClassII:?:Kolobok: 23.56% TermRepeats: termLTR: 159 SSRCoverage:0.12);Identity=74.0
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match_part	78902	79356	0.0	-	.	ID=mp356-1_SN15_SOL_tig_09_DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1;Parent=ms356_SN15_SOL_tig_09_DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1 168 652;Identity=74.0
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match	80803	80901	0.0	-	.	ID=ms357_SN15_SOL_tig_09_DTX-incomp-chim_Ptr_1CBFP-L-B142-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B142-Map1 816 915;TargetLength=4141;TargetDescription=CI:87 coding:(TE_BLRtx: CRYPT1_#2:ClassII:TIR:hAT: 5.56% | RESTLESS_#2:ClassII:TIR:hAT: 10.18% | TFO1_FO_#2:ClassII:TIR:hAT: 9.77% | hAT-1_Cglob:ClassII:TIR:hAT: 26.43% TE_BLRx: hAT-20_SSa_1p:ClassII:TIR:hAT: 6.88% | hAT-2_MLP_1p:ClassII:TIR:hAT: 42.42% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 95.35%(95.35%)) struct:(TElength: >1000bps ORF: >1000bps) other:(TermRepeats: termLTR: 833 SSRCoverage:0.13);Identity=77.0
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match_part	80803	80901	0.0	-	.	ID=mp357-1_SN15_SOL_tig_09_DTX-incomp-chim_Ptr_1CBFP-L-B142-Map1;Parent=ms357_SN15_SOL_tig_09_DTX-incomp-chim_Ptr_1CBFP-L-B142-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B142-Map1 816 915;Identity=77.0
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match	85156	85285	0.0	-	.	ID=ms358_SN15_SOL_tig_09_DTX-incomp-chim_Ptr_1CBFP-L-B47-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B47-Map1 6655 6785;TargetLength=17973;TargetDescription=CI:75 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 66.49% | MarCry-1_FO:ClassII:TIR:Tc1-Mariner: 8.71% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 69.69% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 5.93% | RESTLESS_#2:ClassII:TIR:hAT: 9.23% | hAT-1_Cglob:ClassII:TIR:hAT: 23.85% TE_BLRx: Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 95.07% | Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 77.60% | Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 35.98% profiles: PF03184.14_DDE_1_NA_EN_20.1: 115.21%(99.54%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 95.45%(95.45%) | PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 98.84%(98.84%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >1000bps | >1000bps) other:(TE_BLRx: MGR583_2p:ClassI:LINE:I: 13.82% Other_profiles: PF00155.16_Aminotran_1_2_NA_OTHER_19.7: 92.01%(92.01%) TermRepeats: termLTR: 570 | non-termLTR: 225 SSRCoverage:0.08);Identity=74.8
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match_part	85156	85285	0.0	-	.	ID=mp358-1_SN15_SOL_tig_09_DTX-incomp-chim_Ptr_1CBFP-L-B47-Map1;Parent=ms358_SN15_SOL_tig_09_DTX-incomp-chim_Ptr_1CBFP-L-B47-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B47-Map1 6655 6785;Identity=74.8
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match	85032	85141	0.0	-	.	ID=ms359_SN15_SOL_tig_09_DTX-incomp-chim_Ptr_1CBFP-L-B53-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B53-Map1 10245 10369;TargetLength=13243;TargetDescription=CI:87 coding:(TE_BLRtx: CRYPT1_#2:ClassII:TIR:hAT: 7.91% | Mariner-1_DW:ClassII:TIR:Tc1-Mariner: 9.68% | Mariner-1_TMe:ClassII:TIR:Tc1-Mariner: 7.78% | Mariner5_AO:ClassII:TIR:Tc1-Mariner: 40.39% | RESTLESS_#2:ClassII:TIR:hAT: 7.47% | TFO1_FO_#2:ClassII:TIR:hAT: 7.17% | hAT-1_Cglob:ClassII:TIR:hAT: 9.01% | RESTLESS_#2:ClassII:TIR:hAT: 15.60% | hAT-1_Cglob:ClassII:TIR:hAT: 22.07% TE_BLRx: Mariner5_AOp:ClassII:TIR:Tc1-Mariner: 99.14% | hAT-1_PPe_1p:ClassII:TIR:hAT: 10.41% | hAT-2_PGr_1p:ClassII:TIR:hAT: 9.34% | hAT-3_MLP_1p:ClassII:TIR:hAT: 52.05% | hAT-1_MLP_1p:ClassII:TIR:hAT: 90.17% | hAT-3_MLP_1p:ClassII:TIR:hAT: 17.28% profiles: PF00665.21_rve_NA_INT_30.0: 38.33%(38.33%) | PF01498.13_HTH_Tnp_Tc3_2_NA_Tase_23.4: 65.28%(65.28%) | PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 98.84%(98.84%) | PF07727.9_RVT_2_NA_RT_22.1: 93.09%(93.09%) | PF13358.1_DDE_3_NA_EN_27.0: 58.90%(58.90%) | _INT_copia_NA_INT_NA: 53.30%(53.30%) | _RNaseH_tork_NA_RH_NA: 99.32%(99.32%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >3000bps Tase EN | >1000bps) other:(TE_BLRx: Copia-1_ATe-I_1p:ClassI:LTR:Copia: 5.84% | Copia-68_BG-I_1p:ClassI:LTR:Copia: 37.75% | Copia-6_BG-I_1p:ClassI:LTR:Copia: 55.61% Other_profiles: PF13936.1_HTH_38_NA_OTHER_27.0: 93.18%(93.18%) | PF13551.1_HTH_29_NA_OTHER_27.0: 49.11%(49.11%) TermRepeats: non-termLTR: 196 SSRCoverage:0.08);Identity=76.9
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match_part	85032	85141	0.0	-	.	ID=mp359-1_SN15_SOL_tig_09_DTX-incomp-chim_Ptr_1CBFP-L-B53-Map1;Parent=ms359_SN15_SOL_tig_09_DTX-incomp-chim_Ptr_1CBFP-L-B53-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B53-Map1 10245 10369;Identity=76.9
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match	78833	78901	0.0	+	.	ID=ms360_SN15_SOL_tig_09_RLX-comp_SN15_SOL-B-R34-Map14_reversed;Target=RLX-comp_SN15_SOL-B-R34-Map14_reversed 3141 3209;TargetLength=5218;TargetDescription=CI:35 coding:(TE_BLRtx: Copia-1_VA-I:ClassI:LTR:Copia: 15.07% TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 73.19%) struct:(TElength: >4000bps TermRepeats: termLTR: 153) other:(SSRCoverage:0.32);Identity=91.2
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match_part	78833	78901	0.0	+	.	ID=mp360-1_SN15_SOL_tig_09_RLX-comp_SN15_SOL-B-R34-Map14_reversed;Parent=ms360_SN15_SOL_tig_09_RLX-comp_SN15_SOL-B-R34-Map14_reversed;Target=RLX-comp_SN15_SOL-B-R34-Map14_reversed 3141 3209;Identity=91.2
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match	116345	116373	0.0	+	.	ID=ms361_SN15_SOL_tig_09_RLX-comp-chim_SN15_SOL-L-B6-Map1_reversed;Target=RLX-comp-chim_SN15_SOL-L-B6-Map1_reversed 14577 14605;TargetLength=23289;TargetDescription=CI:28 coding:(TE_BLRtx: Copia-1_VA-I:ClassI:LTR:Copia: 15.07% TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 41.78% profiles: PF07727.9_RVT_2_NA_RT_22.1: 93.09%(90.24%)) struct:(TElength: >10000bps TermRepeats: termLTR: 699) other:(TermRepeats: non-termLTR: 3380 SSRCoverage:0.37);Identity=92.3
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match_part	116345	116373	0.0	+	.	ID=mp361-1_SN15_SOL_tig_09_RLX-comp-chim_SN15_SOL-L-B6-Map1_reversed;Parent=ms361_SN15_SOL_tig_09_RLX-comp-chim_SN15_SOL-L-B6-Map1_reversed;Target=RLX-comp-chim_SN15_SOL-L-B6-Map1_reversed 14577 14605;Identity=92.3
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match	99602	101898	0.0	+	.	ID=ms362_SN15_SOL_tig_09_RLX-comp_SN15_SOL-L-B81-Map1;Target=RLX-comp_SN15_SOL-L-B81-Map1 2332 4628;TargetLength=5239;TargetDescription=CI:35 coding:(TE_BLRtx: Copia-1_VA-I:ClassI:LTR:Copia: 30.98% TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 82.24% profiles: PF07727.9_RVT_2_NA_RT_22.1: 89.02%(89.02%)) struct:(TElength: >4000bps TermRepeats: termLTR: 209) other:(SSRCoverage:0.36);Identity=93.5
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match_part	99602	101898	0.0	+	.	ID=mp362-1_SN15_SOL_tig_09_RLX-comp_SN15_SOL-L-B81-Map1;Parent=ms362_SN15_SOL_tig_09_RLX-comp_SN15_SOL-L-B81-Map1;Target=RLX-comp_SN15_SOL-L-B81-Map1 2332 4628;Identity=93.5
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match	85354	99601	0.0	-	.	ID=ms363_SN15_SOL_tig_09_RLX-incomp-chim_SN4-B-R9-Map20;Target=RLX-incomp-chim_SN4-B-R9-Map20 1 14090;TargetLength=17632;TargetDescription=CI:42 coding:(TE_BLRtx: Gypsy-15_RC-I:ClassI:LTR:Gypsy: 5.28% | Gypsy-8_CH:ClassI:LTR:Gypsy: 16.67% TE_BLRx: Gypsy-18_BG-I_2p:ClassI:LTR:Gypsy: 30.37% | Gypsy-48_BG-I_1p:ClassI:LTR:Gypsy: 39.95% | Gypsy-52_BG-I_2p:ClassI:LTR:Gypsy: 20.55% profiles: _RNaseH_maggy_NA_RH_NA: 66.94%(66.94%) | _INT_pyret_NA_INT_NA: 25.97%(25.07%) | _RT_maggy_NA_RT_NA: 98.22%(98.22%)) struct:(TElength: >10000bps TermRepeats: termLTR: 306) other:(TermRepeats: non-termLTR: 5035 SSRCoverage:0.29);Identity=84.9
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match_part	85354	99601	0.0	-	.	ID=mp363-1_SN15_SOL_tig_09_RLX-incomp-chim_SN4-B-R9-Map20;Parent=ms363_SN15_SOL_tig_09_RLX-incomp-chim_SN4-B-R9-Map20;Target=RLX-incomp-chim_SN4-B-R9-Map20 1 14090;Identity=84.9
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match	17526	17615	0.0	-	.	ID=ms365_SN15_SOL_tig_09_RXX-LARD_SN15_SOL-L-B83-Map1;Target=RXX-LARD_SN15_SOL-L-B83-Map1 3630 3719;TargetLength=4398;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 606) other:(TermRepeats: non-termLTR: 122 SSRCoverage:0.29);Identity=83.8
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match_part	17526	17615	0.0	-	.	ID=mp365-1_SN15_SOL_tig_09_RXX-LARD_SN15_SOL-L-B83-Map1;Parent=ms365_SN15_SOL_tig_09_RXX-LARD_SN15_SOL-L-B83-Map1;Target=RXX-LARD_SN15_SOL-L-B83-Map1 3630 3719;Identity=83.8
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match	116	17284	0.0	+	.	ID=ms366_SN15_SOL_tig_09_DXX_SN2000-B-R1-Map12;Target=DXX_SN2000-B-R1-Map12 620 17798;TargetLength=17798;TargetDescription=CI:33 coding:(TE_BLRtx: DNA-26_CGi:ClassII:?:?: 21.22%) other:(SSRCoverage:0.25);Identity=93.0
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match_part	116	17284	0.0	+	.	ID=mp366-1_SN15_SOL_tig_09_DXX_SN2000-B-R1-Map12;Parent=ms366_SN15_SOL_tig_09_DXX_SN2000-B-R1-Map12;Target=DXX_SN2000-B-R1-Map12 620 17798;Identity=93.0
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match	73452	73585	0.0	-	.	ID=ms367_SN15_SOL_tig_09_DHX-comp_SN4-B-P4.3-Map3_reversed;Target=DHX-comp_SN4-B-P4.3-Map3_reversed 6713 6846;TargetLength=6846;TargetDescription=CI:70 coding:(TE_BLRtx: Helitron-1_ROr:ClassII:Helitron:Helitron: 25.90% TE_BLRx: Helitron-1_ROr_1p:ClassII:Helitron:Helitron: 42.20% profiles: PF05970.9_PIF1_NA_HEL_27.2: 99.18%(99.18%) | PF14214.1_Helitron_like_N_NA_HEL_28.7: 86.96%(86.96%)) struct:(TElength: >4000bps) other:(SSRCoverage:0.30);Identity=87.5
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match_part	73452	73585	0.0	-	.	ID=mp367-1_SN15_SOL_tig_09_DHX-comp_SN4-B-P4.3-Map3_reversed;Parent=ms367_SN15_SOL_tig_09_DHX-comp_SN4-B-P4.3-Map3_reversed;Target=DHX-comp_SN4-B-P4.3-Map3_reversed 6713 6846;Identity=87.5
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match	17285	17525	0.0	+	.	ID=ms368_SN15_SOL_tig_09_DXX_SN4-L-B8-Map1;Target=DXX_SN4-L-B8-Map1 20423 20662;TargetLength=20773;TargetDescription=CI:33 coding:(TE_BLRtx: DNA-26_CGi:ClassII:?:?: 24.76%) other:(TermRepeats: non-termLTR: 292 SSRCoverage:0.33);Identity=91.5
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match_part	17285	17525	0.0	+	.	ID=mp368-1_SN15_SOL_tig_09_DXX_SN4-L-B8-Map1;Parent=ms368_SN15_SOL_tig_09_DXX_SN4-L-B8-Map1;Target=DXX_SN4-L-B8-Map1 20423 20662;Identity=91.5
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match	17616	18512	0.0	+	.	ID=ms369_SN15_SOL_tig_09_DXX_SN4-L-B8-Map1;Target=DXX_SN4-L-B8-Map1 7160 8058;TargetLength=20773;TargetDescription=CI:33 coding:(TE_BLRtx: DNA-26_CGi:ClassII:?:?: 24.76%) other:(TermRepeats: non-termLTR: 292 SSRCoverage:0.33);Identity=90.2
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match_part	17616	18512	0.0	+	.	ID=mp369-1_SN15_SOL_tig_09_DXX_SN4-L-B8-Map1;Parent=ms369_SN15_SOL_tig_09_DXX_SN4-L-B8-Map1;Target=DXX_SN4-L-B8-Map1 7160 8058;Identity=90.2
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match	1	115	0.0	-	.	ID=ms370_SN15_SOL_tig_09_PotentialHostGene_SN79_1087-B-R25-Map11;Target=PotentialHostGene_SN79_1087-B-R25-Map11 5507 5625;OtherTargets=noCat_SN15_SOL-B-G80-Map12 2063 1945, DHX-incomp_CS10-B-G22-Map20_reversed 58 176, RPX-incomp-chim_CS10-B-G167-Map11_reversed 7949 7831
SN15_SOL_tig_09	SN15_STA_a0_REPET_TEs	match_part	1	115	0.0	-	.	ID=mp370-1_SN15_SOL_tig_09_PotentialHostGene_SN79_1087-B-R25-Map11;Parent=ms370_SN15_SOL_tig_09_PotentialHostGene_SN79_1087-B-R25-Map11;Target=PotentialHostGene_SN79_1087-B-R25-Map11 5507 5625
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	120971	121502	0.0	+	.	ID=ms583_SN15_SOL_tig_09_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 355 886;TargetLength=1862;Identity=37.1929
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	120971	121502	3.87e-14	+	.	ID=mp583-1_SN15_SOL_tig_09_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms583_SN15_SOL_tig_09_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 355 886;Identity=37.1929
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	128294	128734	0.0	-	.	ID=ms584_SN15_SOL_tig_09_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 811 1251;TargetLength=1862;Identity=36.054
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	128294	128734	3.84e-31	-	.	ID=mp584-1_SN15_SOL_tig_09_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms584_SN15_SOL_tig_09_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 811 1251;Identity=36.054
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	93751	94218	0.0	-	.	ID=ms585_SN15_SOL_tig_09_BOTY_I:ClassI:LTR:Gypsy;Target=BOTY_I:ClassI:LTR:Gypsy 2836 3303;TargetLength=5464;Identity=35.897
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	93751	94218	1.57e-40	-	.	ID=mp585-1_SN15_SOL_tig_09_BOTY_I:ClassI:LTR:Gypsy;Parent=ms585_SN15_SOL_tig_09_BOTY_I:ClassI:LTR:Gypsy;Target=BOTY_I:ClassI:LTR:Gypsy 2836 3303;Identity=35.897
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	116454	116618	0.0	+	.	ID=ms586_SN15_SOL_tig_09_copia-1-I_AN:ClassI:LTR:Copia;Target=copia-1-I_AN:ClassI:LTR:Copia 4683 4847;TargetLength=4906;Identity=29.091
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	116454	116618	7.02e-12	+	.	ID=mp586-1_SN15_SOL_tig_09_copia-1-I_AN:ClassI:LTR:Copia;Parent=ms586_SN15_SOL_tig_09_copia-1-I_AN:ClassI:LTR:Copia;Target=copia-1-I_AN:ClassI:LTR:Copia 4683 4847;Identity=29.091
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	100673	101905	0.0	+	.	ID=ms587_SN15_SOL_tig_09_Copia-1_VA-I:ClassI:LTR:Copia;Target=Copia-1_VA-I:ClassI:LTR:Copia 3454 4686;TargetLength=5075
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	100673	100870	4.11e-64	+	.	ID=mp587-1_SN15_SOL_tig_09_Copia-1_VA-I:ClassI:LTR:Copia;Parent=ms587_SN15_SOL_tig_09_Copia-1_VA-I:ClassI:LTR:Copia;Target=Copia-1_VA-I:ClassI:LTR:Copia 3454 3651;Identity=39.394
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	100895	101905	4.11e-64	+	.	ID=mp587-2_SN15_SOL_tig_09_Copia-1_VA-I:ClassI:LTR:Copia;Parent=ms587_SN15_SOL_tig_09_Copia-1_VA-I:ClassI:LTR:Copia;Target=Copia-1_VA-I:ClassI:LTR:Copia 3676 4686;Identity=38.576
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	70396	70479	0.0	-	.	ID=ms588_SN15_SOL_tig_09_Gypsy-120_GM-I:ClassI:LTR:Gypsy;Target=Gypsy-120_GM-I:ClassI:LTR:Gypsy 3785 3868;OtherTargets=RAM12_I:ClassI:LTR:Gypsy 3436 3353
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	70396	70479	2.11e-15	-	.	ID=mp588-1_SN15_SOL_tig_09_Gypsy-120_GM-I:ClassI:LTR:Gypsy;Parent=ms588_SN15_SOL_tig_09_Gypsy-120_GM-I:ClassI:LTR:Gypsy;Target=Gypsy-120_GM-I:ClassI:LTR:Gypsy 3785 3868
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	92545	92832	0.0	-	.	ID=ms589_SN15_SOL_tig_09_Gypsy-14_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-14_BG-I:ClassI:LTR:Gypsy 3952 4239;OtherTargets=Gypsy-23_BG-I:ClassI:LTR:Gypsy 4342 4055
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	92545	92832	1.31e-35	-	.	ID=mp589-1_SN15_SOL_tig_09_Gypsy-14_BG-I:ClassI:LTR:Gypsy;Parent=ms589_SN15_SOL_tig_09_Gypsy-14_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-14_BG-I:ClassI:LTR:Gypsy 3952 4239
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	72913	72978	0.0	-	.	ID=ms590_SN15_SOL_tig_09_Gypsy-209_DR-I:ClassI:LTR:Gypsy;Target=Gypsy-209_DR-I:ClassI:LTR:Gypsy 2914 2979;TargetLength=4180;Identity=50.0
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	72913	72978	1.77e-15	-	.	ID=mp590-1_SN15_SOL_tig_09_Gypsy-209_DR-I:ClassI:LTR:Gypsy;Parent=ms590_SN15_SOL_tig_09_Gypsy-209_DR-I:ClassI:LTR:Gypsy;Target=Gypsy-209_DR-I:ClassI:LTR:Gypsy 2914 2979;Identity=50.0
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	92494	92544	0.0	-	.	ID=ms592_SN15_SOL_tig_09_Gypsy-24_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-24_BG-I:ClassI:LTR:Gypsy 4733 4783;TargetLength=5569;Identity=31.933
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	92494	92544	4.56e-34	-	.	ID=mp592-1_SN15_SOL_tig_09_Gypsy-24_BG-I:ClassI:LTR:Gypsy;Parent=ms592_SN15_SOL_tig_09_Gypsy-24_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-24_BG-I:ClassI:LTR:Gypsy 4733 4783;Identity=31.933
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	92854	93159	0.0	-	.	ID=ms593_SN15_SOL_tig_09_Gypsy-2_BFB-I:ClassI:LTR:Gypsy;Target=Gypsy-2_BFB-I:ClassI:LTR:Gypsy 4626 4931;TargetLength=6141;Identity=28.155
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	92854	93159	2.48e-34	-	.	ID=mp593-1_SN15_SOL_tig_09_Gypsy-2_BFB-I:ClassI:LTR:Gypsy;Parent=ms593_SN15_SOL_tig_09_Gypsy-2_BFB-I:ClassI:LTR:Gypsy;Target=Gypsy-2_BFB-I:ClassI:LTR:Gypsy 4626 4931;Identity=28.155
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	83897	83962	0.0	-	.	ID=ms594_SN15_SOL_tig_09_Gypsy-47_MLP-I:ClassI:LTR:Gypsy;Target=Gypsy-47_MLP-I:ClassI:LTR:Gypsy 4920 4985;TargetLength=5766;Identity=54.545
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	83897	83962	1.32e-17	-	.	ID=mp594-1_SN15_SOL_tig_09_Gypsy-47_MLP-I:ClassI:LTR:Gypsy;Parent=ms594_SN15_SOL_tig_09_Gypsy-47_MLP-I:ClassI:LTR:Gypsy;Target=Gypsy-47_MLP-I:ClassI:LTR:Gypsy 4920 4985;Identity=54.545
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	94315	94758	0.0	-	.	ID=ms595_SN15_SOL_tig_09_Gypsy-48_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-48_BG-I:ClassI:LTR:Gypsy 2295 2738;TargetLength=5015;Identity=36.486
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	94315	94758	7.62e-42	-	.	ID=mp595-1_SN15_SOL_tig_09_Gypsy-48_BG-I:ClassI:LTR:Gypsy;Parent=ms595_SN15_SOL_tig_09_Gypsy-48_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-48_BG-I:ClassI:LTR:Gypsy 2295 2738;Identity=36.486
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	92545	92850	0.0	-	.	ID=ms596_SN15_SOL_tig_09_Gypsy-52_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-52_BG-I:ClassI:LTR:Gypsy 4668 4973;TargetLength=5824;Identity=38.235
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	92545	92850	2.19e-51	-	.	ID=mp596-1_SN15_SOL_tig_09_Gypsy-52_BG-I:ClassI:LTR:Gypsy;Parent=ms596_SN15_SOL_tig_09_Gypsy-52_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-52_BG-I:ClassI:LTR:Gypsy 4668 4973;Identity=38.235
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	94816	95196	0.0	-	.	ID=ms597_SN15_SOL_tig_09_Gypsy-56_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-56_BG-I:ClassI:LTR:Gypsy 2842 3222;TargetLength=5919;Identity=29.134
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	94816	95196	4.57e-37	-	.	ID=mp597-1_SN15_SOL_tig_09_Gypsy-56_BG-I:ClassI:LTR:Gypsy;Parent=ms597_SN15_SOL_tig_09_Gypsy-56_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-56_BG-I:ClassI:LTR:Gypsy 2842 3222;Identity=29.134
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	93664	93750	0.0	-	.	ID=ms598_SN15_SOL_tig_09_Gypsy-57_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-57_BG-I:ClassI:LTR:Gypsy 3265 3351;TargetLength=4907;Identity=35.714
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	93664	93750	2.59e-33	-	.	ID=mp598-1_SN15_SOL_tig_09_Gypsy-57_BG-I:ClassI:LTR:Gypsy;Parent=ms598_SN15_SOL_tig_09_Gypsy-57_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-57_BG-I:ClassI:LTR:Gypsy 3265 3351;Identity=35.714
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	60364	60474	0.0	-	.	ID=ms599_SN15_SOL_tig_09_Gypsy-5_Trm-I:ClassI:LTR:Gypsy;Target=Gypsy-5_Trm-I:ClassI:LTR:Gypsy 6384 6494;TargetLength=6843;Identity=27.027
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	60364	60474	6.28e-21	-	.	ID=mp599-1_SN15_SOL_tig_09_Gypsy-5_Trm-I:ClassI:LTR:Gypsy;Parent=ms599_SN15_SOL_tig_09_Gypsy-5_Trm-I:ClassI:LTR:Gypsy;Target=Gypsy-5_Trm-I:ClassI:LTR:Gypsy 6384 6494;Identity=27.027
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	100871	100894	0.0	+	.	ID=ms600_SN15_SOL_tig_09_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 5361 5384;TargetLength=7373;Identity=45.333
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	100871	100894	9.63e-15	+	.	ID=mp600-1_SN15_SOL_tig_09_LMR1_LM:ClassI:?:?;Parent=ms600_SN15_SOL_tig_09_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 5361 5384;Identity=45.333
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	145494	145872	0.0	-	.	ID=ms601_SN15_SOL_tig_09_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 6282 6659;TargetLength=7373
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	145494	145574	2.37e-21	-	.	ID=mp601-1_SN15_SOL_tig_09_LMR1_LM:ClassI:?:?;Parent=ms601_SN15_SOL_tig_09_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 6579 6659;Identity=51.852
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	145579	145872	2.37e-21	-	.	ID=mp601-2_SN15_SOL_tig_09_LMR1_LM:ClassI:?:?;Parent=ms601_SN15_SOL_tig_09_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 6282 6575;Identity=53.061
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	93160	93207	0.0	-	.	ID=ms603_SN15_SOL_tig_09_YETI-I_PA:ClassI:LTR:Gypsy;Target=YETI-I_PA:ClassI:LTR:Gypsy 4893 4940;TargetLength=5839;Identity=30.38
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	93160	93207	2.38e-36	-	.	ID=mp603-1_SN15_SOL_tig_09_YETI-I_PA:ClassI:LTR:Gypsy;Parent=ms603_SN15_SOL_tig_09_YETI-I_PA:ClassI:LTR:Gypsy;Target=YETI-I_PA:ClassI:LTR:Gypsy 4893 4940;Identity=30.38
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	92545	92853	0.0	-	.	ID=ms604_SN15_SOL_tig_09_Gypsy-10_SCH-I:ClassI:LTR:Gypsy;Target=Gypsy-10_SCH-I:ClassI:LTR:Gypsy 6527 6835;TargetLength=9299;Identity=37.864
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	92545	92853	3.64e-19	-	.	ID=mp604-1_SN15_SOL_tig_09_Gypsy-10_SCH-I:ClassI:LTR:Gypsy;Parent=ms604_SN15_SOL_tig_09_Gypsy-10_SCH-I:ClassI:LTR:Gypsy;Target=Gypsy-10_SCH-I:ClassI:LTR:Gypsy 6527 6835;Identity=37.864
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	65918	66004	0.0	-	.	ID=ms605_SN15_SOL_tig_09_Gypsy-11_SCH-I:ClassI:LTR:Gypsy;Target=Gypsy-11_SCH-I:ClassI:LTR:Gypsy 8464 8550;TargetLength=9200;Identity=48.276
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	65918	66004	5.98e-17	-	.	ID=mp605-1_SN15_SOL_tig_09_Gypsy-11_SCH-I:ClassI:LTR:Gypsy;Parent=ms605_SN15_SOL_tig_09_Gypsy-11_SCH-I:ClassI:LTR:Gypsy;Target=Gypsy-11_SCH-I:ClassI:LTR:Gypsy 8464 8550;Identity=48.276
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	67692	67790	0.0	-	.	ID=ms606_SN15_SOL_tig_09_Gypsy-24B_GA-I:ClassI:LTR:Gypsy;Target=Gypsy-24B_GA-I:ClassI:LTR:Gypsy 4063 4161;TargetLength=4368;Identity=36.364
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	67692	67790	4.91e-17	-	.	ID=mp606-1_SN15_SOL_tig_09_Gypsy-24B_GA-I:ClassI:LTR:Gypsy;Parent=ms606_SN15_SOL_tig_09_Gypsy-24B_GA-I:ClassI:LTR:Gypsy;Target=Gypsy-24B_GA-I:ClassI:LTR:Gypsy 4063 4161;Identity=36.364
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	70267	70347	0.0	-	.	ID=ms607_SN15_SOL_tig_09_Gypsy-42_GM-I:ClassI:LTR:Gypsy;Target=Gypsy-42_GM-I:ClassI:LTR:Gypsy 4170 4250;TargetLength=4412;Identity=44.444
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	70267	70347	2.57e-12	-	.	ID=mp607-1_SN15_SOL_tig_09_Gypsy-42_GM-I:ClassI:LTR:Gypsy;Parent=ms607_SN15_SOL_tig_09_Gypsy-42_GM-I:ClassI:LTR:Gypsy;Target=Gypsy-42_GM-I:ClassI:LTR:Gypsy 4170 4250;Identity=44.444
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	94219	94266	0.0	-	.	ID=ms608_SN15_SOL_tig_09_Gypsy-6_Trm-I:ClassI:LTR:Gypsy;Target=Gypsy-6_Trm-I:ClassI:LTR:Gypsy 2606 2653;TargetLength=7302;Identity=32.558
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	94219	94266	1.1e-23	-	.	ID=mp608-1_SN15_SOL_tig_09_Gypsy-6_Trm-I:ClassI:LTR:Gypsy;Parent=ms608_SN15_SOL_tig_09_Gypsy-6_Trm-I:ClassI:LTR:Gypsy;Target=Gypsy-6_Trm-I:ClassI:LTR:Gypsy 2606 2653;Identity=32.558
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	80547	80612	0.0	-	.	ID=ms609_SN15_SOL_tig_09_Gypsy-79_CCri-I:ClassI:LTR:Gypsy;Target=Gypsy-79_CCri-I:ClassI:LTR:Gypsy 4540 4605;TargetLength=5323;Identity=50.0
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	80547	80612	2.92e-14	-	.	ID=mp609-1_SN15_SOL_tig_09_Gypsy-79_CCri-I:ClassI:LTR:Gypsy;Parent=ms609_SN15_SOL_tig_09_Gypsy-79_CCri-I:ClassI:LTR:Gypsy;Target=Gypsy-79_CCri-I:ClassI:LTR:Gypsy 4540 4605;Identity=50.0
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	81872	81931	0.0	-	.	ID=ms610_SN15_SOL_tig_09_Gypsy-7_GM-I:ClassI:LTR:Gypsy;Target=Gypsy-7_GM-I:ClassI:LTR:Gypsy 4099 4158;TargetLength=4402;Identity=60.0
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	81872	81931	9.25e-19	-	.	ID=mp610-1_SN15_SOL_tig_09_Gypsy-7_GM-I:ClassI:LTR:Gypsy;Parent=ms610_SN15_SOL_tig_09_Gypsy-7_GM-I:ClassI:LTR:Gypsy;Target=Gypsy-7_GM-I:ClassI:LTR:Gypsy 4099 4158;Identity=60.0
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	3	128	0.0	+	.	ID=ms611_SN15_SOL_tig_09_Coprina_Cc1:ClassI:PLE:Penelope;Target=Coprina_Cc1:ClassI:PLE:Penelope 7 132;TargetLength=3033;Identity=97.619
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	3	128	9.3e-12	+	.	ID=mp611-1_SN15_SOL_tig_09_Coprina_Cc1:ClassI:PLE:Penelope;Parent=ms611_SN15_SOL_tig_09_Coprina_Cc1:ClassI:PLE:Penelope;Target=Coprina_Cc1:ClassI:PLE:Penelope 7 132;Identity=97.619
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	16922	17206	0.0	-	.	ID=ms612_SN15_SOL_tig_09_DNA-26_CGi:ClassII:?:?;Target=DNA-26_CGi:ClassII:?:? 1119 1403;TargetLength=1442;Identity=38.2513
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	16922	17206	3.59e-12	-	.	ID=mp612-1_SN15_SOL_tig_09_DNA-26_CGi:ClassII:?:?;Parent=ms612_SN15_SOL_tig_09_DNA-26_CGi:ClassII:?:?;Target=DNA-26_CGi:ClassII:?:? 1119 1403;Identity=38.2513
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	129320	129424	0.0	-	.	ID=ms613_SN15_SOL_tig_09_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Target=MarCry-1_FO:ClassII:TIR:Tc1-Mariner 117 221;TargetLength=4995;Identity=54.286
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	129320	129424	5.48e-26	-	.	ID=mp613-1_SN15_SOL_tig_09_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Parent=ms613_SN15_SOL_tig_09_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Target=MarCry-1_FO:ClassII:TIR:Tc1-Mariner 117 221;Identity=54.286
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	131987	132067	0.0	-	.	ID=ms615_SN15_SOL_tig_09_Mariner-4_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS:ClassII:TIR:Tc1-Mariner 9 89;TargetLength=1852;Identity=37.037
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	131987	132067	1.16e-20	-	.	ID=mp615-1_SN15_SOL_tig_09_Mariner-4_SS:ClassII:TIR:Tc1-Mariner;Parent=ms615_SN15_SOL_tig_09_Mariner-4_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS:ClassII:TIR:Tc1-Mariner 9 89;Identity=37.037
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	77214	77420	0.0	-	.	ID=ms616_SN15_SOL_tig_09_Mariner-6_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-6_SS:ClassII:TIR:Tc1-Mariner 1044 1250;OtherTargets=Mariner-2_SS:ClassII:TIR:Tc1-Mariner 1249 1043
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	77214	77420	5.2e-12	-	.	ID=mp616-1_SN15_SOL_tig_09_Mariner-6_SS:ClassII:TIR:Tc1-Mariner;Parent=ms616_SN15_SOL_tig_09_Mariner-6_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-6_SS:ClassII:TIR:Tc1-Mariner 1044 1250
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	77757	77936	0.0	-	.	ID=ms617_SN15_SOL_tig_09_Mariner-6_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-6_SS:ClassII:TIR:Tc1-Mariner 522 701;TargetLength=1852;Identity=36.667
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	77757	77936	5.2e-12	-	.	ID=mp617-1_SN15_SOL_tig_09_Mariner-6_SS:ClassII:TIR:Tc1-Mariner;Parent=ms617_SN15_SOL_tig_09_Mariner-6_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-6_SS:ClassII:TIR:Tc1-Mariner 522 701;Identity=36.667
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	77490	77522	0.0	-	.	ID=ms618_SN15_SOL_tig_09_Mariner-7_SS:ClassII:?:?;Target=Mariner-7_SS:ClassII:?:? 942 974;TargetLength=1852;Identity=34.211
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	77490	77522	2.66e-11	-	.	ID=mp618-1_SN15_SOL_tig_09_Mariner-7_SS:ClassII:?:?;Parent=ms618_SN15_SOL_tig_09_Mariner-7_SS:ClassII:?:?;Target=Mariner-7_SS:ClassII:?:? 942 974;Identity=34.211
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	77523	77603	0.0	-	.	ID=ms619_SN15_SOL_tig_09_Mariner-9_SS:ClassII:?:?;Target=Mariner-9_SS:ClassII:?:? 860 940;TargetLength=1860;Identity=44.444
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	77523	77603	2.91e-11	-	.	ID=mp619-1_SN15_SOL_tig_09_Mariner-9_SS:ClassII:?:?;Parent=ms619_SN15_SOL_tig_09_Mariner-9_SS:ClassII:?:?;Target=Mariner-9_SS:ClassII:?:? 860 940;Identity=44.444
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	86276	87022	0.0	+	.	ID=ms620_SN15_SOL_tig_09_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner1_AO:ClassII:TIR:Tc1-Mariner 140 898;TargetLength=1873
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	86276	86452	1.94e-12	+	.	ID=mp620-1_SN15_SOL_tig_09_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Parent=ms620_SN15_SOL_tig_09_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner1_AO:ClassII:TIR:Tc1-Mariner 140 316;Identity=30.508
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	86558	86716	1.94e-12	+	.	ID=mp620-2_SN15_SOL_tig_09_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Parent=ms620_SN15_SOL_tig_09_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner1_AO:ClassII:TIR:Tc1-Mariner 434 592;Identity=41.509
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	86816	87022	1.94e-12	+	.	ID=mp620-3_SN15_SOL_tig_09_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Parent=ms620_SN15_SOL_tig_09_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner1_AO:ClassII:TIR:Tc1-Mariner 692 898;Identity=47.826
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	121541	121834	0.0	+	.	ID=ms621_SN15_SOL_tig_09_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner1_AO:ClassII:TIR:Tc1-Mariner 962 1255;TargetLength=1873;Identity=39.796
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	121541	121834	4.26e-28	+	.	ID=mp621-1_SN15_SOL_tig_09_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Parent=ms621_SN15_SOL_tig_09_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner1_AO:ClassII:TIR:Tc1-Mariner 962 1255;Identity=39.796
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	128774	129064	0.0	-	.	ID=ms622_SN15_SOL_tig_09_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner1_AO:ClassII:TIR:Tc1-Mariner 509 799;TargetLength=1873;Identity=40.206
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	128774	129064	6.05e-26	-	.	ID=mp622-1_SN15_SOL_tig_09_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Parent=ms622_SN15_SOL_tig_09_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner1_AO:ClassII:TIR:Tc1-Mariner 509 799;Identity=40.206
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match	120734	120907	0.0	+	.	ID=ms623_SN15_SOL_tig_09_Mariner2N1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner2N1_AO:ClassII:TIR:Tc1-Mariner 140 313;TargetLength=1883;Identity=43.103
SN15_SOL_tig_09	SN15_STA_a0_REPET_tblastx	match_part	120734	120907	1.73e-13	+	.	ID=mp623-1_SN15_SOL_tig_09_Mariner2N1_AO:ClassII:TIR:Tc1-Mariner;Parent=ms623_SN15_SOL_tig_09_Mariner2N1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner2N1_AO:ClassII:TIR:Tc1-Mariner 140 313;Identity=43.103
SN15_SOL_tig_09	SN15_STA_a0_REPET_blastx	match	93760	95271	0.0	-	.	ID=ms202_SN15_SOL_tig_09_Gypsy-18_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-18_BG-I_2p:ClassI:LTR:Gypsy 180 659;TargetLength=1248;Identity=32.341
SN15_SOL_tig_09	SN15_STA_a0_REPET_blastx	match_part	93760	95271	3.76e-49	-	.	ID=mp202-1_SN15_SOL_tig_09_Gypsy-18_BG-I_2p:ClassI:LTR:Gypsy;Parent=ms202_SN15_SOL_tig_09_Gypsy-18_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-18_BG-I_2p:ClassI:LTR:Gypsy 180 659;Identity=32.341
SN15_SOL_tig_09	SN15_STA_a0_REPET_blastx	match	100682	101884	0.0	+	.	ID=ms203_SN15_SOL_tig_09_Copia-1_VA-I_1p:ClassI:LTR:Copia;Target=Copia-1_VA-I_1p:ClassI:LTR:Copia 84 484;TargetLength=608;Identity=38.653
SN15_SOL_tig_09	SN15_STA_a0_REPET_blastx	match_part	100682	101884	8.07e-66	+	.	ID=mp203-1_SN15_SOL_tig_09_Copia-1_VA-I_1p:ClassI:LTR:Copia;Parent=ms203_SN15_SOL_tig_09_Copia-1_VA-I_1p:ClassI:LTR:Copia;Target=Copia-1_VA-I_1p:ClassI:LTR:Copia 84 484;Identity=38.653
SN15_SOL_tig_09	SN15_STA_a0_REPET_blastx	match	101885	101905	0.0	+	.	ID=ms204_SN15_SOL_tig_09_Copia-2_VA-I_1p:ClassI:LTR:Copia;Target=Copia-2_VA-I_1p:ClassI:LTR:Copia 1520 1526;TargetLength=1621;Identity=26.887
SN15_SOL_tig_09	SN15_STA_a0_REPET_blastx	match_part	101885	101905	1.5e-14	+	.	ID=mp204-1_SN15_SOL_tig_09_Copia-2_VA-I_1p:ClassI:LTR:Copia;Parent=ms204_SN15_SOL_tig_09_Copia-2_VA-I_1p:ClassI:LTR:Copia;Target=Copia-2_VA-I_1p:ClassI:LTR:Copia 1520 1526;Identity=26.887
SN15_SOL_tig_09	SN15_STA_a0_REPET_blastx	match	93160	93759	0.0	-	.	ID=ms205_SN15_SOL_tig_09_Gypsy-1_ARO-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-1_ARO-I_2p:ClassI:LTR:Gypsy 744 932;TargetLength=1328;Identity=25.119
SN15_SOL_tig_09	SN15_STA_a0_REPET_blastx	match_part	93160	93759	6.46e-42	-	.	ID=mp205-1_SN15_SOL_tig_09_Gypsy-1_ARO-I_2p:ClassI:LTR:Gypsy;Parent=ms205_SN15_SOL_tig_09_Gypsy-1_ARO-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-1_ARO-I_2p:ClassI:LTR:Gypsy 744 932;Identity=25.119
SN15_SOL_tig_09	SN15_STA_a0_REPET_blastx	match	92200	92544	0.0	-	.	ID=ms206_SN15_SOL_tig_09_Gypsy-1_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-1_BG-I_2p:ClassI:LTR:Gypsy 1019 1130;TargetLength=1229;Identity=25.982
SN15_SOL_tig_09	SN15_STA_a0_REPET_blastx	match_part	92200	92544	2.04e-13	-	.	ID=mp206-1_SN15_SOL_tig_09_Gypsy-1_BG-I_2p:ClassI:LTR:Gypsy;Parent=ms206_SN15_SOL_tig_09_Gypsy-1_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-1_BG-I_2p:ClassI:LTR:Gypsy 1019 1130;Identity=25.982
SN15_SOL_tig_09	SN15_STA_a0_REPET_blastx	match	95272	95376	0.0	-	.	ID=ms207_SN15_SOL_tig_09_Gypsy-31_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-31_BG-I_2p:ClassI:LTR:Gypsy 231 264;TargetLength=1312;Identity=29.553
SN15_SOL_tig_09	SN15_STA_a0_REPET_blastx	match_part	95272	95376	9.18e-41	-	.	ID=mp207-1_SN15_SOL_tig_09_Gypsy-31_BG-I_2p:ClassI:LTR:Gypsy;Parent=ms207_SN15_SOL_tig_09_Gypsy-31_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-31_BG-I_2p:ClassI:LTR:Gypsy 231 264;Identity=29.553
SN15_SOL_tig_09	SN15_STA_a0_REPET_blastx	match	92545	93159	0.0	-	.	ID=ms208_SN15_SOL_tig_09_Gypsy-52_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-52_BG-I_2p:ClassI:LTR:Gypsy 810 1015;TargetLength=1265;Identity=32.524
SN15_SOL_tig_09	SN15_STA_a0_REPET_blastx	match_part	92545	93159	1.09e-20	-	.	ID=mp208-1_SN15_SOL_tig_09_Gypsy-52_BG-I_2p:ClassI:LTR:Gypsy;Parent=ms208_SN15_SOL_tig_09_Gypsy-52_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-52_BG-I_2p:ClassI:LTR:Gypsy 810 1015;Identity=32.524
SN15_SOL_tig_09	SN15_STA_a0_REPET_blastx	match	77937	77963	0.0	-	.	ID=ms209_SN15_SOL_tig_09_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner 155 163;OtherTargets=Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner 137 129
SN15_SOL_tig_09	SN15_STA_a0_REPET_blastx	match_part	77937	77963	3.96e-15	-	.	ID=mp209-1_SN15_SOL_tig_09_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms209_SN15_SOL_tig_09_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner 155 163
SN15_SOL_tig_09	SN15_STA_a0_REPET_blastx	match	120785	121849	0.0	+	.	ID=ms211_SN15_SOL_tig_09_Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner 20 374;TargetLength=542;Identity=31.268
SN15_SOL_tig_09	SN15_STA_a0_REPET_blastx	match_part	120785	121849	3.49e-26	+	.	ID=mp211-1_SN15_SOL_tig_09_Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms211_SN15_SOL_tig_09_Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner 20 374;Identity=31.268
SN15_SOL_tig_09	SN15_STA_a0_REPET_blastx	match	138658	139554	0.0	+	.	ID=ms212_SN15_SOL_tig_09_Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner 82 380;TargetLength=542;Identity=28.428
SN15_SOL_tig_09	SN15_STA_a0_REPET_blastx	match_part	138658	139554	3.11e-13	+	.	ID=mp212-1_SN15_SOL_tig_09_Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms212_SN15_SOL_tig_09_Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner 82 380;Identity=28.428
SN15_SOL_tig_09	SN15_STA_a0_REPET_blastx	match	120716	120784	0.0	+	.	ID=ms213_SN15_SOL_tig_09_Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner 1 23;OtherTargets=Mariner-7_SS_1p:ClassII:?:? 1 23
SN15_SOL_tig_09	SN15_STA_a0_REPET_blastx	match_part	120716	120784	3.15e-24	+	.	ID=mp213-1_SN15_SOL_tig_09_Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms213_SN15_SOL_tig_09_Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner 1 23
SN15_SOL_tig_09	SN15_STA_a0_REPET_blastx	match	77214	77936	0.0	-	.	ID=ms214_SN15_SOL_tig_09_Mariner-7_SS_1p:ClassII:?:?;Target=Mariner-7_SS_1p:ClassII:?:? 142 384;TargetLength=547;Identity=31.837
SN15_SOL_tig_09	SN15_STA_a0_REPET_blastx	match_part	77214	77936	5.38e-16	-	.	ID=mp214-1_SN15_SOL_tig_09_Mariner-7_SS_1p:ClassII:?:?;Parent=ms214_SN15_SOL_tig_09_Mariner-7_SS_1p:ClassII:?:?;Target=Mariner-7_SS_1p:ClassII:?:? 142 384;Identity=31.837
SN15_SOL_tig_09	SN15_STA_a0_REPET_blastx	match	128294	129415	0.0	-	.	ID=ms216_SN15_SOL_tig_09_Mariner-7_SS_1p:ClassII:?:?;Target=Mariner-7_SS_1p:ClassII:?:? 9 384;TargetLength=547;Identity=29.178
SN15_SOL_tig_09	SN15_STA_a0_REPET_blastx	match_part	128294	129415	7.09e-24	-	.	ID=mp216-1_SN15_SOL_tig_09_Mariner-7_SS_1p:ClassII:?:?;Parent=ms216_SN15_SOL_tig_09_Mariner-7_SS_1p:ClassII:?:?;Target=Mariner-7_SS_1p:ClassII:?:? 9 384;Identity=29.178
