##gff-version 3
##sequence-region SN15_SOL_Chromosome_12 1 1308108
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	955626	955798	0.0	-	.	ID=ms791_SN15_SOL_Chromosome_12_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 4 214;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=78.5
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	955626	955798	0.0	-	.	ID=mp791-1_SN15_SOL_Chromosome_12_DXX-MITE_SN79_1087_RS_48;Parent=ms791_SN15_SOL_Chromosome_12_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 4 214;Identity=78.5
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	1049211	1049388	0.0	+	.	ID=ms792_SN15_SOL_Chromosome_12_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 23 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=74.9
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	1049211	1049388	0.0	+	.	ID=mp792-1_SN15_SOL_Chromosome_12_DXX-MITE_SN79_1087_RS_48;Parent=ms792_SN15_SOL_Chromosome_12_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 23 217;Identity=74.9
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	861023	863739	0.0	+	.	ID=ms793_SN15_SOL_Chromosome_12_DMX-incomp_SN15_SOL-B-R31-Map20;Target=DMX-incomp_SN15_SOL-B-R31-Map20 2 2718;TargetLength=23505;TargetDescription=CI:25 struct:(TElength: >10000bps TermRepeats: termTIR: 17) other:(SSRCoverage:0.20);Identity=91.0
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	861023	863739	0.0	+	.	ID=mp793-1_SN15_SOL_Chromosome_12_DMX-incomp_SN15_SOL-B-R31-Map20;Parent=ms793_SN15_SOL_Chromosome_12_DMX-incomp_SN15_SOL-B-R31-Map20;Target=DMX-incomp_SN15_SOL-B-R31-Map20 2 2718;Identity=91.0
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	864965	885541	0.0	+	.	ID=ms794_SN15_SOL_Chromosome_12_DMX-incomp_SN15_SOL-B-R31-Map20;Target=DMX-incomp_SN15_SOL-B-R31-Map20 2697 23502;TargetLength=23505;TargetDescription=CI:25 struct:(TElength: >10000bps TermRepeats: termTIR: 17) other:(SSRCoverage:0.20);Identity=89.1
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	864965	885541	0.0	+	.	ID=mp794-1_SN15_SOL_Chromosome_12_DMX-incomp_SN15_SOL-B-R31-Map20;Parent=ms794_SN15_SOL_Chromosome_12_DMX-incomp_SN15_SOL-B-R31-Map20;Target=DMX-incomp_SN15_SOL-B-R31-Map20 2697 23502;Identity=89.1
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	885553	885998	0.0	-	.	ID=ms795_SN15_SOL_Chromosome_12_DTX-incomp-chim_SN15_SOL-L-B19-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B19-Map1_reversed 15201 15710;TargetLength=15719;TargetDescription=CI:50 coding:(TE_BLRtx: Mariner1_AO:ClassII:TIR:Tc1-Mariner: 26.43% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 56.46% profiles: _RNaseH_maggy_NA_RH_NA: 85.12%(85.12%) | PF03184.14_DDE_1_NA_EN_20.1: 87.55%(87.56%) | _RT_pyret_NA_RT_NA: 96.04%(96.04%)) struct:(TElength: >10000bps) other:(TE_BLRx: Gypsy-1-I_ACa_2p:ClassI:LTR:Gypsy: 20.21% TermRepeats: termLTR: 288 | non-termLTR: 169 SSRCoverage:0.49);Identity=74.5
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	885553	885998	0.0	-	.	ID=mp795-1_SN15_SOL_Chromosome_12_DTX-incomp-chim_SN15_SOL-L-B19-Map1_reversed;Parent=ms795_SN15_SOL_Chromosome_12_DTX-incomp-chim_SN15_SOL-L-B19-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B19-Map1_reversed 15201 15710;Identity=74.5
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	805570	819819	0.0	+	.	ID=ms796_SN15_SOL_Chromosome_12_RLX-incomp_SN15_SOL-L-B23-Map1;Target=RLX-incomp_SN15_SOL-L-B23-Map1 1 14250;TargetLength=14250;TargetDescription=CI:35 coding:(TE_BLRtx: Gypsy-4-I_AF:ClassI:LTR:Gypsy: 24.42% TE_BLRx: GYPSY16_AG2p:ClassI:LTR:Gypsy: 13.57% | Gypsy-33_MLP-I_1p:ClassI:LTR:Gypsy: 16.50% | Gypsy-3_SCH-I_2p:ClassI:LTR:Gypsy: 18.75% | Gypsy-55_MLP-I_1p:ClassI:LTR:Gypsy: 10.04% | Gypsy-63_DWil-I_2p:ClassI:LTR:Gypsy: 16.27% profiles: _RT_del_NA_RT_NA: 88.44%(88.44%)) struct:(TElength: >10000bps TermRepeats: termLTR: 129) other:(SSRCoverage:0.08);Identity=100.0
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	805570	819819	0.0	+	.	ID=mp796-1_SN15_SOL_Chromosome_12_RLX-incomp_SN15_SOL-L-B23-Map1;Parent=ms796_SN15_SOL_Chromosome_12_RLX-incomp_SN15_SOL-L-B23-Map1;Target=RLX-incomp_SN15_SOL-L-B23-Map1 1 14250;Identity=100.0
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	797308	823224	0.0	-	.	ID=ms797_SN15_SOL_Chromosome_12_RLX-incomp-chim_SN15_SOL-L-B24-Map1;Target=RLX-incomp-chim_SN15_SOL-L-B24-Map1 4009 13983;TargetLength=14221;TargetDescription=CI:57 coding:(TE_BLRtx: Copia-2_CH:ClassI:LTR:Copia: 19.00% | Copia-1_CH:ClassI:LTR:Copia: 5.81% TE_BLRx: Copia-2_JC-I_1p:ClassI:LTR:Copia: 17.68% profiles: PF14227.1_UBN2_2_NA_GAG_27.0: 96.67%(96.67%) | _AP_ty1/copia_NA_AP_NA: 51.65%(51.65%) | PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 94.19%(94.19%) | PF03184.14_DDE_1_NA_EN_20.1: 84.79%(84.79%) | PF13976.1_gag_pre-integrs_NA_GAG_27.0: 67.16%(67.16%) | _AP_1731_NA_AP_NA: 63.10%(63.10%) | _RNaseH_1731_NA_RH_NA: 27.14%(27.14%)) struct:(TElength: >10000bps TermRepeats: termLTR: 670) other:(SSR: (GAAATATATATA)3_start SSRCoverage:0.44)
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	797308	805569	0.0	-	.	ID=mp797-1_SN15_SOL_Chromosome_12_RLX-incomp-chim_SN15_SOL-L-B24-Map1;Parent=ms797_SN15_SOL_Chromosome_12_RLX-incomp-chim_SN15_SOL-L-B24-Map1;Target=RLX-incomp-chim_SN15_SOL-L-B24-Map1 5796 13983;Identity=82.5
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	819820	820162	0.0	-	.	ID=mp797-2_SN15_SOL_Chromosome_12_RLX-incomp-chim_SN15_SOL-L-B24-Map1;Parent=ms797_SN15_SOL_Chromosome_12_RLX-incomp-chim_SN15_SOL-L-B24-Map1;Target=RLX-incomp-chim_SN15_SOL-L-B24-Map1 5460 5802;Identity=90.1
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	821763	823224	0.0	-	.	ID=mp797-3_SN15_SOL_Chromosome_12_RLX-incomp-chim_SN15_SOL-L-B24-Map1;Parent=ms797_SN15_SOL_Chromosome_12_RLX-incomp-chim_SN15_SOL-L-B24-Map1;Target=RLX-incomp-chim_SN15_SOL-L-B24-Map1 4009 5470;Identity=91.3
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	823225	845848	0.0	-	.	ID=ms798_SN15_SOL_Chromosome_12_RLX-comp-chim_SN15_SOL-L-B7-Map1_reversed;Target=RLX-comp-chim_SN15_SOL-L-B7-Map1_reversed 1 22624;TargetLength=22624;TargetDescription=CI:28 coding:(TE_BLRtx: Gypsy-1_BFB-I:ClassI:LTR:Gypsy: 5.24% TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 53.95% | Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy: 17.84% profiles: PF07727.9_RVT_2_NA_RT_22.1: 89.43%(89.43%)) struct:(TElength: >10000bps TermRepeats: termLTR: 568) other:(TermRepeats: non-termLTR: 137 SSRCoverage:0.41);Identity=100.0
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	823225	845848	0.0	-	.	ID=mp798-1_SN15_SOL_Chromosome_12_RLX-comp-chim_SN15_SOL-L-B7-Map1_reversed;Parent=ms798_SN15_SOL_Chromosome_12_RLX-comp-chim_SN15_SOL-L-B7-Map1_reversed;Target=RLX-comp-chim_SN15_SOL-L-B7-Map1_reversed 1 22624;Identity=100.0
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	845852	859983	0.0	-	.	ID=ms799_SN15_SOL_Chromosome_12_RLX-incomp-chim_SN4-L-B17-Map1;Target=RLX-incomp-chim_SN4-L-B17-Map1 926 15340;TargetLength=17089;TargetDescription=CI:42 coding:(TE_BLRtx: GYPSY1_MG:ClassI:LTR:Gypsy: 18.69% | PYGGY_I:ClassI:LTR:Gypsy: 7.16% TE_BLRx: Gypsy-74_BG-I_2p:ClassI:LTR:Gypsy: 31.03% | REAL_AA_1p:ClassI:LTR:Gypsy: 18.58% profiles: _RT_pyggy_NA_RT_NA: 99.56%(99.56%) | PF03184.14_DDE_1_NA_EN_20.1: 84.79%(84.79%) | _INT_pyggy_NA_INT_NA: 62.69%(62.69%) | _RNaseH_pyggy_NA_RH_NA: 50.81%(50.81%)) struct:(TElength: >10000bps TermRepeats: termLTR: 175) other:(TE_BLRx: Mariner-7_SS_1p:ClassII:?:?: 48.99% TermRepeats: non-termLTR: 167 SSRCoverage:0.36);Identity=72.4
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	845852	859983	0.0	-	.	ID=mp799-1_SN15_SOL_Chromosome_12_RLX-incomp-chim_SN4-L-B17-Map1;Parent=ms799_SN15_SOL_Chromosome_12_RLX-incomp-chim_SN4-L-B17-Map1;Target=RLX-incomp-chim_SN4-L-B17-Map1 926 15340;Identity=72.4
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	859984	864964	0.0	+	.	ID=ms800_SN15_SOL_Chromosome_12_RLX-incomp-chim_SN4-L-B7-Map1;Target=RLX-incomp-chim_SN4-L-B7-Map1 5741 10610;TargetLength=21254;TargetDescription=CI:35 coding:(TE_BLRtx: Gypsy-1_CH:ClassI:LTR:Gypsy: 5.42% | Gypsy-7_CH:ClassI:LTR:Gypsy: 5.15% | Gypsy1-I_AO:ClassI:LTR:Gypsy: 10.55% TE_BLRx: BOTY_I_1p:ClassI:LTR:Gypsy: 17.12% | Gypsy-1-I_ACa_2p:ClassI:LTR:Gypsy: 19.08% | Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy: 24.89% | Gypsy2-I_AO-2p:ClassI:LTR:Gypsy: 15.25% profiles: _RNaseH_maggy_NA_RH_NA: 58.68%(58.68%) | PF03184.14_DDE_1_NA_EN_20.1: 85.71%(85.71%) | _RT_pyret_NA_RT_NA: 92.95%(92.95%)) struct:(TElength: >10000bps TermRepeats: termLTR: 123) other:(SSRCoverage:0.39)
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	859984	861022	0.0	+	.	ID=mp800-1_SN15_SOL_Chromosome_12_RLX-incomp-chim_SN4-L-B7-Map1;Parent=ms800_SN15_SOL_Chromosome_12_RLX-incomp-chim_SN4-L-B7-Map1;Target=RLX-incomp-chim_SN4-L-B7-Map1 5741 6774;Identity=66.0
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	863740	864964	0.0	+	.	ID=mp800-2_SN15_SOL_Chromosome_12_RLX-incomp-chim_SN4-L-B7-Map1;Parent=ms800_SN15_SOL_Chromosome_12_RLX-incomp-chim_SN4-L-B7-Map1;Target=RLX-incomp-chim_SN4-L-B7-Map1 9386 10610;Identity=78.4
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	34833	34864	0.0	+	.	ID=ms1825_SN15_SOL_Chromosome_12_DTX-comp_SN4-B-R50-Map10;Target=DTX-comp_SN4-B-R50-Map10 1705 1735;TargetLength=1845;TargetDescription=CI:75 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 44.95% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 27.23% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 50.55% | Mariner-2_SS_1p:ClassII:TIR:Tc1-Mariner: 13.82% | Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner: 32.91% | Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 50.27% profiles: PF03184.14_DDE_1_NA_EN_20.1: 93.09%(93.09%)) struct:(TElength: >1000bps TermRepeats: termTIR: 49) other:(Other_profiles: PF05225.11_HTH_psq_NA_OTHER_20.3: 82.22%(82.22%) SSRCoverage:0.30);Identity=66.0
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	34833	34864	0.0	+	.	ID=mp1825-1_SN15_SOL_Chromosome_12_DTX-comp_SN4-B-R50-Map10;Parent=ms1825_SN15_SOL_Chromosome_12_DTX-comp_SN4-B-R50-Map10;Target=DTX-comp_SN4-B-R50-Map10 1705 1735;Identity=66.0
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	9275	9787	0.0	-	.	ID=ms1826_SN15_SOL_Chromosome_12_RXX-LARD_SN15_SOL-L-B83-Map1;Target=RXX-LARD_SN15_SOL-L-B83-Map1 3 513;TargetLength=4398;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 606) other:(TermRepeats: non-termLTR: 122 SSRCoverage:0.29);Identity=91.6
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	9275	9787	0.0	-	.	ID=mp1826-1_SN15_SOL_Chromosome_12_RXX-LARD_SN15_SOL-L-B83-Map1;Parent=ms1826_SN15_SOL_Chromosome_12_RXX-LARD_SN15_SOL-L-B83-Map1;Target=RXX-LARD_SN15_SOL-L-B83-Map1 3 513;Identity=91.6
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	598956	599172	0.0	+	.	ID=ms803_SN15_SOL_Chromosome_12_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 216;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=74.9
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	598956	599172	0.0	+	.	ID=mp803-1_SN15_SOL_Chromosome_12_DXX-MITE_SN79_1087_RS_48;Parent=ms803_SN15_SOL_Chromosome_12_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 216;Identity=74.9
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	391348	393467	0.0	-	.	ID=ms804_SN15_SOL_Chromosome_12_DTX-comp_SN15_SOL-B-G47-Map7_reversed;Target=DTX-comp_SN15_SOL-B-G47-Map7_reversed 2 2113;TargetLength=2114;TargetDescription=CI:75 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 31.17% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 5.36% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 38.96% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.62%(98.62%)) struct:(TElength: >1000bps TermRepeats: termTIR: 54) other:(SSRCoverage:0.39);Identity=77.5
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	391348	393467	0.0	-	.	ID=mp804-1_SN15_SOL_Chromosome_12_DTX-comp_SN15_SOL-B-G47-Map7_reversed;Parent=ms804_SN15_SOL_Chromosome_12_DTX-comp_SN15_SOL-B-G47-Map7_reversed;Target=DTX-comp_SN15_SOL-B-G47-Map7_reversed 2 2113;Identity=77.5
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	456934	457114	0.0	+	.	ID=ms805_SN15_SOL_Chromosome_12_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 20 205;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=71.6
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	456934	457114	0.0	+	.	ID=mp805-1_SN15_SOL_Chromosome_12_DXX-MITE_SN79_1087_RS_48;Parent=ms805_SN15_SOL_Chromosome_12_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 20 205;Identity=71.6
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	479448	479616	0.0	-	.	ID=ms806_SN15_SOL_Chromosome_12_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 13 183;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=74.1
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	479448	479616	0.0	-	.	ID=mp806-1_SN15_SOL_Chromosome_12_DXX-MITE_SN79_1087_RS_48;Parent=ms806_SN15_SOL_Chromosome_12_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 13 183;Identity=74.1
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	482264	482396	0.0	-	.	ID=ms807_SN15_SOL_Chromosome_12_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 84 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=76.9
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	482264	482396	0.0	-	.	ID=mp807-1_SN15_SOL_Chromosome_12_DXX-MITE_SN79_1087_RS_48;Parent=ms807_SN15_SOL_Chromosome_12_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 84 217;Identity=76.9
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	220565	220659	0.0	-	.	ID=ms808_SN15_SOL_Chromosome_12_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed 12129 12224;TargetLength=13310;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 41.94% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 24.50%) struct:(TElength: >10000bps ORF: >3000bps | >1000bps) other:(TE_BLRx: Mariner-9_SS_1p:ClassII:?:?: 15.97% Other_profiles: PF04124.7_Dor1_NA_OTHER_19.8: 91.72%(91.72%) | PF00179.21_UQ_con_NA_OTHER_21.3: 86.43%(86.43%) | PF00106.20_adh_short_NA_OTHER_22.0: 93.41%(93.41%) TermRepeats: termLTR: 163 SSRCoverage:0.08);Identity=79.8
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	220565	220659	0.0	-	.	ID=mp808-1_SN15_SOL_Chromosome_12_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Parent=ms808_SN15_SOL_Chromosome_12_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed 12129 12224;Identity=79.8
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	305413	305634	0.0	+	.	ID=ms809_SN15_SOL_Chromosome_12_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=74.4
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	305413	305634	0.0	+	.	ID=mp809-1_SN15_SOL_Chromosome_12_DXX-MITE_SN79_1087_RS_48;Parent=ms809_SN15_SOL_Chromosome_12_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;Identity=74.4
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	288210	288531	0.0	-	.	ID=ms810_SN15_SOL_Chromosome_12_DTX-incomp-chim_Ptr_1CBFP-L-B68-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B68-Map1 4734 5038;TargetLength=8595;TargetDescription=CI:87 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 29.98% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 29.93% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 43.02% | Mariner-9_AN_1p:ClassII:TIR:Tc1-Mariner: 13.50% profiles: PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 90.91%(90.91%)) struct:(TElength: >1000bps ORF: >3000bps) other:(Other_profiles: PF00122.15_E1-E2_ATPase_NA_OTHER_21.5: 100.00%(100.00%) | PF01380.17_SIS_NA_OTHER_20.5: 68.70%(68.70%) | PF00403.21_HMA_NA_OTHER_21.1: 100.00%(100.00%) | PF00702.21_Hydrolase_NA_OTHER_26.2: 100.00%(100.00%) TermRepeats: termLTR: 169 SSRCoverage:0.04);Identity=57.0
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	288210	288531	0.0	-	.	ID=mp810-1_SN15_SOL_Chromosome_12_DTX-incomp-chim_Ptr_1CBFP-L-B68-Map1;Parent=ms810_SN15_SOL_Chromosome_12_DTX-incomp-chim_Ptr_1CBFP-L-B68-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B68-Map1 4734 5038;Identity=57.0
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	288532	289997	0.0	-	.	ID=ms811_SN15_SOL_Chromosome_12_DTX-incomp-chim_Ptr_1CBFP-L-B68-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B68-Map1 3542 5010;TargetLength=8595;TargetDescription=CI:87 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 29.98% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 29.93% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 43.02% | Mariner-9_AN_1p:ClassII:TIR:Tc1-Mariner: 13.50% profiles: PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 90.91%(90.91%)) struct:(TElength: >1000bps ORF: >3000bps) other:(Other_profiles: PF00122.15_E1-E2_ATPase_NA_OTHER_21.5: 100.00%(100.00%) | PF01380.17_SIS_NA_OTHER_20.5: 68.70%(68.70%) | PF00403.21_HMA_NA_OTHER_21.1: 100.00%(100.00%) | PF00702.21_Hydrolase_NA_OTHER_26.2: 100.00%(100.00%) TermRepeats: termLTR: 169 SSRCoverage:0.04);Identity=69.7
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	288532	289997	0.0	-	.	ID=mp811-1_SN15_SOL_Chromosome_12_DTX-incomp-chim_Ptr_1CBFP-L-B68-Map1;Parent=ms811_SN15_SOL_Chromosome_12_DTX-incomp-chim_Ptr_1CBFP-L-B68-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B68-Map1 3542 5010;Identity=69.7
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	289998	290031	0.0	-	.	ID=ms812_SN15_SOL_Chromosome_12_DTX-incomp-chim_Ptr_1CBFP-L-B68-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B68-Map1 3508 3541;TargetLength=8595;TargetDescription=CI:87 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 29.98% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 29.93% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 43.02% | Mariner-9_AN_1p:ClassII:TIR:Tc1-Mariner: 13.50% profiles: PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 90.91%(90.91%)) struct:(TElength: >1000bps ORF: >3000bps) other:(Other_profiles: PF00122.15_E1-E2_ATPase_NA_OTHER_21.5: 100.00%(100.00%) | PF01380.17_SIS_NA_OTHER_20.5: 68.70%(68.70%) | PF00403.21_HMA_NA_OTHER_21.1: 100.00%(100.00%) | PF00702.21_Hydrolase_NA_OTHER_26.2: 100.00%(100.00%) TermRepeats: termLTR: 169 SSRCoverage:0.04);Identity=67.6
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	289998	290031	0.0	-	.	ID=mp812-1_SN15_SOL_Chromosome_12_DTX-incomp-chim_Ptr_1CBFP-L-B68-Map1;Parent=ms812_SN15_SOL_Chromosome_12_DTX-incomp-chim_Ptr_1CBFP-L-B68-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B68-Map1 3508 3541;Identity=67.6
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	290032	291542	0.0	-	.	ID=ms813_SN15_SOL_Chromosome_12_DTX-incomp-chim_Ptr_1CBFP-L-B68-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B68-Map1 1994 3507;TargetLength=8595;TargetDescription=CI:87 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 29.98% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 29.93% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 43.02% | Mariner-9_AN_1p:ClassII:TIR:Tc1-Mariner: 13.50% profiles: PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 90.91%(90.91%)) struct:(TElength: >1000bps ORF: >3000bps) other:(Other_profiles: PF00122.15_E1-E2_ATPase_NA_OTHER_21.5: 100.00%(100.00%) | PF01380.17_SIS_NA_OTHER_20.5: 68.70%(68.70%) | PF00403.21_HMA_NA_OTHER_21.1: 100.00%(100.00%) | PF00702.21_Hydrolase_NA_OTHER_26.2: 100.00%(100.00%) TermRepeats: termLTR: 169 SSRCoverage:0.04);Identity=70.9
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	290032	291542	0.0	-	.	ID=mp813-1_SN15_SOL_Chromosome_12_DTX-incomp-chim_Ptr_1CBFP-L-B68-Map1;Parent=ms813_SN15_SOL_Chromosome_12_DTX-incomp-chim_Ptr_1CBFP-L-B68-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B68-Map1 1994 3507;Identity=70.9
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	29633	34832	0.0	+	.	ID=ms814_SN15_SOL_Chromosome_12_DTX-comp_CS10-B-G50-Map6;Target=DTX-comp_CS10-B-G50-Map6 209 1737;TargetLength=1879;TargetDescription=CI:100 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 76.69% | Mariner-3_SS:ClassII:TIR:Tc1-Mariner: 6.97% TE_BLRx: Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner: 98.55% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 89.39%(89.39%)) struct:(TElength: >1000bps TermRepeats: termTIR: 67) other:(Other_profiles: PF05225.11_HTH_psq_NA_OTHER_20.3: 86.67%(86.67%) SSRCoverage:0.10)
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	29633	30756	0.0	+	.	ID=mp814-1_SN15_SOL_Chromosome_12_DTX-comp_CS10-B-G50-Map6;Parent=ms814_SN15_SOL_Chromosome_12_DTX-comp_CS10-B-G50-Map6;Target=DTX-comp_CS10-B-G50-Map6 209 1347;Identity=57.9
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	34438	34832	0.0	+	.	ID=mp814-2_SN15_SOL_Chromosome_12_DTX-comp_CS10-B-G50-Map6;Parent=ms814_SN15_SOL_Chromosome_12_DTX-comp_CS10-B-G50-Map6;Target=DTX-comp_CS10-B-G50-Map6 1350 1737;Identity=57.8
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	40261	40441	0.0	+	.	ID=ms815_SN15_SOL_Chromosome_12_DTX-incomp-chim_CS10-L-B23-Map1_reversed;Target=DTX-incomp-chim_CS10-L-B23-Map1_reversed 9677 9858;TargetLength=21650;TargetDescription=CI:75 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 37.76% | Mariner-1_AF:ClassII:TIR:Tc1-Mariner: 7.49% | Mariner-4_SS:ClassII:TIR:Tc1-Mariner: 14.25% | Mariner-6_AN:ClassII:TIR:Tc1-Mariner: 22.49% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 27.93% | MarCry-1_FO:ClassII:TIR:Tc1-Mariner: 9.99% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 19.59% | Mariner-1_AF:ClassII:TIR:Tc1-Mariner: 54.78% | Mariner-22_SSa:ClassII:TIR:Tc1-Mariner: 15.05% | Mariner-25_CGi:ClassII:TIR:Tc1-Mariner: 15.02% | Mariner-38_SSa:ClassII:TIR:Tc1-Mariner: 8.70% | Mariner-3_GLuc:ClassII:TIR:Tc1-Mariner: 10.58% | Mariner-6_AN:ClassII:TIR:Tc1-Mariner: 16.21% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 54.35% | Mariner2_AO:ClassII:TIR:Tc1-Mariner: 36.44% | Mariner5_AO:ClassII:TIR:Tc1-Mariner: 48.19% | Tc1-1_PM:ClassII:TIR:Tc1-Mariner: 5.60% TE_BLRx: Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 98.38% | Mariner-15_SIn_1p:ClassII:TIR:Tc1-Mariner: 5.03% | Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 92.53% | Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 96.40% | Mariner-27_CGi_1p:ClassII:TIR:Tc1-Mariner: 99.70% profiles: PF13358.1_DDE_3_NA_EN_27.0: 93.84%(93.84%) | PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 80.30%(80.30%) | PF01498.13_HTH_Tnp_Tc3_2_NA_Tase_23.4: 94.44%(94.44%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >3000bps) other:(Other_profiles: PF00248.16_Aldo_ket_red_NA_OTHER_20.7: 96.11%(96.11%) | PF00550.20_PP-binding_NA_OTHER_20.8: 94.03%(94.03%) | PF05225.11_HTH_psq_NA_OTHER_20.3: 95.55%(95.56%) | PF00891.13_Methyltransf_2_NA_OTHER_20.1: 79.75%(79.75%) | PF00668.15_Condensation_NA_OTHER_20.0: 99.67%(99.67%) | PF00501.23_AMP-binding_NA_OTHER_19.8: 100.00%(100.00%) TermRepeats: termLTR: 285 SSRCoverage:0.06);Identity=74.2
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	40261	40441	0.0	+	.	ID=mp815-1_SN15_SOL_Chromosome_12_DTX-incomp-chim_CS10-L-B23-Map1_reversed;Parent=ms815_SN15_SOL_Chromosome_12_DTX-incomp-chim_CS10-L-B23-Map1_reversed;Target=DTX-incomp-chim_CS10-L-B23-Map1_reversed 9677 9858;Identity=74.2
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	40770	40981	0.0	-	.	ID=ms816_SN15_SOL_Chromosome_12_DTX-incomp-chim_CS10-L-B23-Map1_reversed;Target=DTX-incomp-chim_CS10-L-B23-Map1_reversed 8976 9186;TargetLength=21650;TargetDescription=CI:75 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 37.76% | Mariner-1_AF:ClassII:TIR:Tc1-Mariner: 7.49% | Mariner-4_SS:ClassII:TIR:Tc1-Mariner: 14.25% | Mariner-6_AN:ClassII:TIR:Tc1-Mariner: 22.49% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 27.93% | MarCry-1_FO:ClassII:TIR:Tc1-Mariner: 9.99% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 19.59% | Mariner-1_AF:ClassII:TIR:Tc1-Mariner: 54.78% | Mariner-22_SSa:ClassII:TIR:Tc1-Mariner: 15.05% | Mariner-25_CGi:ClassII:TIR:Tc1-Mariner: 15.02% | Mariner-38_SSa:ClassII:TIR:Tc1-Mariner: 8.70% | Mariner-3_GLuc:ClassII:TIR:Tc1-Mariner: 10.58% | Mariner-6_AN:ClassII:TIR:Tc1-Mariner: 16.21% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 54.35% | Mariner2_AO:ClassII:TIR:Tc1-Mariner: 36.44% | Mariner5_AO:ClassII:TIR:Tc1-Mariner: 48.19% | Tc1-1_PM:ClassII:TIR:Tc1-Mariner: 5.60% TE_BLRx: Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 98.38% | Mariner-15_SIn_1p:ClassII:TIR:Tc1-Mariner: 5.03% | Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 92.53% | Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 96.40% | Mariner-27_CGi_1p:ClassII:TIR:Tc1-Mariner: 99.70% profiles: PF13358.1_DDE_3_NA_EN_27.0: 93.84%(93.84%) | PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 80.30%(80.30%) | PF01498.13_HTH_Tnp_Tc3_2_NA_Tase_23.4: 94.44%(94.44%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >3000bps) other:(Other_profiles: PF00248.16_Aldo_ket_red_NA_OTHER_20.7: 96.11%(96.11%) | PF00550.20_PP-binding_NA_OTHER_20.8: 94.03%(94.03%) | PF05225.11_HTH_psq_NA_OTHER_20.3: 95.55%(95.56%) | PF00891.13_Methyltransf_2_NA_OTHER_20.1: 79.75%(79.75%) | PF00668.15_Condensation_NA_OTHER_20.0: 99.67%(99.67%) | PF00501.23_AMP-binding_NA_OTHER_19.8: 100.00%(100.00%) TermRepeats: termLTR: 285 SSRCoverage:0.06);Identity=80.1
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	40770	40981	0.0	-	.	ID=mp816-1_SN15_SOL_Chromosome_12_DTX-incomp-chim_CS10-L-B23-Map1_reversed;Parent=ms816_SN15_SOL_Chromosome_12_DTX-incomp-chim_CS10-L-B23-Map1_reversed;Target=DTX-incomp-chim_CS10-L-B23-Map1_reversed 8976 9186;Identity=80.1
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	28486	29494	0.0	+	.	ID=ms817_SN15_SOL_Chromosome_12_DTX-incomp_Ptr_1CBFP_RS_59;Target=DTX-incomp_Ptr_1CBFP_RS_59 649 2108;OtherTargets=DTX-comp_Ptr_1CBFP-B-P34.3-Map13_reversed 656 1185, DTX-incomp-chim_Ptr_1CBFP-L-B85-Map1 3626 4155
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	28486	29018	0.0	+	.	ID=mp817-1_SN15_SOL_Chromosome_12_DTX-incomp_Ptr_1CBFP_RS_59;Parent=ms817_SN15_SOL_Chromosome_12_DTX-incomp_Ptr_1CBFP_RS_59;Target=DTX-incomp_Ptr_1CBFP_RS_59 649 1178
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	29125	29494	0.0	+	.	ID=mp817-2_SN15_SOL_Chromosome_12_DTX-incomp_Ptr_1CBFP_RS_59;Parent=ms817_SN15_SOL_Chromosome_12_DTX-incomp_Ptr_1CBFP_RS_59;Target=DTX-incomp_Ptr_1CBFP_RS_59 1735 2108
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	10196	12382	0.0	-	.	ID=ms818_SN15_SOL_Chromosome_12_RLX-incomp_Ptr_1CBFP-B-G209-Map9;Target=RLX-incomp_Ptr_1CBFP-B-G209-Map9 108 2293;TargetLength=5251;TargetDescription=CI:100 coding:(TE_BLRtx: Copia-13_SI-I:ClassI:LTR:Copia: 15.66% | Copia-3_GA-I:ClassI:LTR:Copia: 12.52% | Copia-40_BG-I:ClassI:LTR:Copia: 8.26% | Copia-5_TMe-I:ClassI:LTR:Copia: 10.12% TE_BLRx: Copia-102_Mad-I_1p:ClassI:LTR:Copia: 9.51% | Copia-22_BG-I_3p:ClassI:LTR:Copia: 39.36% | Copia-40_BG-I_1p:ClassI:LTR:Copia: 35.05% | Copia-44_BG-I_1p:ClassI:LTR:Copia: 30.66% profiles: PF00665.21_rve_NA_INT_30.0: 95.83%(95.83%) | PF07727.9_RVT_2_NA_RT_22.1: 98.78%(98.78%) | _AP_codi_d_NA_AP_NA: 81.25%(81.25%) | PF13976.1_gag_pre-integrs_NA_GAG_27.0: 73.13%(73.13%) | _RNaseH_tork_NA_RH_NA: 93.88%(93.88%)) struct:(TElength: >4000bps TermRepeats: termLTR: 172 ORF: >3000bps AP GAG INT RT RH) other:(SSRCoverage:0.09);Identity=77.8
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	10196	12382	0.0	-	.	ID=mp818-1_SN15_SOL_Chromosome_12_RLX-incomp_Ptr_1CBFP-B-G209-Map9;Parent=ms818_SN15_SOL_Chromosome_12_RLX-incomp_Ptr_1CBFP-B-G209-Map9;Target=RLX-incomp_Ptr_1CBFP-B-G209-Map9 108 2293;Identity=77.8
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	30757	30843	0.0	+	.	ID=ms819_SN15_SOL_Chromosome_12_DTX-comp_Ptr_1CBFP-B-G40-Map9_reversed;Target=DTX-comp_Ptr_1CBFP-B-G40-Map9_reversed 1415 1502;TargetLength=1948;TargetDescription=CI:75 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 11.12% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 85.28% TE_BLRx: MarCry-1_FO_1p:ClassII:TIR:Tc1-Mariner: 96.59% profiles: PF03184.14_DDE_1_NA_EN_20.1: 94.01%(94.01%)) struct:(TElength: >1000bps TermRepeats: termTIR: 103) other:(SSRCoverage:0.06);Identity=69.4
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	30757	30843	0.0	+	.	ID=mp819-1_SN15_SOL_Chromosome_12_DTX-comp_Ptr_1CBFP-B-G40-Map9_reversed;Parent=ms819_SN15_SOL_Chromosome_12_DTX-comp_Ptr_1CBFP-B-G40-Map9_reversed;Target=DTX-comp_Ptr_1CBFP-B-G40-Map9_reversed 1415 1502;Identity=69.4
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	1	718	0.0	-	.	ID=ms824_SN15_SOL_Chromosome_12_noCat_SN15_SOL-B-G80-Map12;Target=noCat_SN15_SOL-B-G80-Map12 1369 2085;TargetLength=2095;TargetDescription=CI:NA coding:(rDNA_BLRn: AEII01002431_881_2971: 7.68%) struct:(TermRepeats: non-termLTR: 737 SSR: (AGGGTT)27_end SSRCoverage:0.13);Identity=100.0
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	1	718	0.0	-	.	ID=mp824-1_SN15_SOL_Chromosome_12_noCat_SN15_SOL-B-G80-Map12;Parent=ms824_SN15_SOL_Chromosome_12_noCat_SN15_SOL-B-G80-Map12;Target=noCat_SN15_SOL-B-G80-Map12 1369 2085;Identity=100.0
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	7548	7717	0.0	-	.	ID=ms825_SN15_SOL_Chromosome_12_noCat_SN15_SOL-B-G80-Map12;Target=noCat_SN15_SOL-B-G80-Map12 443 612;TargetLength=2095;TargetDescription=CI:NA coding:(rDNA_BLRn: AEII01002431_881_2971: 7.68%) struct:(TermRepeats: non-termLTR: 737 SSR: (AGGGTT)27_end SSRCoverage:0.13);Identity=91.6
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	7548	7717	0.0	-	.	ID=mp825-1_SN15_SOL_Chromosome_12_noCat_SN15_SOL-B-G80-Map12;Parent=ms825_SN15_SOL_Chromosome_12_noCat_SN15_SOL-B-G80-Map12;Target=noCat_SN15_SOL-B-G80-Map12 443 612;Identity=91.6
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	8184	8415	0.0	-	.	ID=ms826_SN15_SOL_Chromosome_12_noCat_SN15_SOL-B-G80-Map12;Target=noCat_SN15_SOL-B-G80-Map12 3 234;TargetLength=2095;TargetDescription=CI:NA coding:(rDNA_BLRn: AEII01002431_881_2971: 7.68%) struct:(TermRepeats: non-termLTR: 737 SSR: (AGGGTT)27_end SSRCoverage:0.13);Identity=84.0
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	8184	8415	0.0	-	.	ID=mp826-1_SN15_SOL_Chromosome_12_noCat_SN15_SOL-B-G80-Map12;Parent=ms826_SN15_SOL_Chromosome_12_noCat_SN15_SOL-B-G80-Map12;Target=noCat_SN15_SOL-B-G80-Map12 3 234;Identity=84.0
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	25691	25715	0.0	+	.	ID=ms827_SN15_SOL_Chromosome_12_RLX-incomp-chim_SN15_SOL-L-B24-Map1;Target=RLX-incomp-chim_SN15_SOL-L-B24-Map1 3983 4007;TargetLength=14221;TargetDescription=CI:57 coding:(TE_BLRtx: Copia-2_CH:ClassI:LTR:Copia: 19.00% | Copia-1_CH:ClassI:LTR:Copia: 5.81% TE_BLRx: Copia-2_JC-I_1p:ClassI:LTR:Copia: 17.68% profiles: PF14227.1_UBN2_2_NA_GAG_27.0: 96.67%(96.67%) | _AP_ty1/copia_NA_AP_NA: 51.65%(51.65%) | PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 94.19%(94.19%) | PF03184.14_DDE_1_NA_EN_20.1: 84.79%(84.79%) | PF13976.1_gag_pre-integrs_NA_GAG_27.0: 67.16%(67.16%) | _AP_1731_NA_AP_NA: 63.10%(63.10%) | _RNaseH_1731_NA_RH_NA: 27.14%(27.14%)) struct:(TElength: >10000bps TermRepeats: termLTR: 670) other:(SSR: (GAAATATATATA)3_start SSRCoverage:0.44);Identity=91.6
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	25691	25715	0.0	+	.	ID=mp827-1_SN15_SOL_Chromosome_12_RLX-incomp-chim_SN15_SOL-L-B24-Map1;Parent=ms827_SN15_SOL_Chromosome_12_RLX-incomp-chim_SN15_SOL-L-B24-Map1;Target=RLX-incomp-chim_SN15_SOL-L-B24-Map1 3983 4007;Identity=91.6
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	4466	7547	0.0	-	.	ID=ms828_SN15_SOL_Chromosome_12_RXX-LARD_SN15_SOL-L-B83-Map1;Target=RXX-LARD_SN15_SOL-L-B83-Map1 601 3679;TargetLength=4398;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 606) other:(TermRepeats: non-termLTR: 122 SSRCoverage:0.29);Identity=90.1
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	4466	7547	0.0	-	.	ID=mp828-1_SN15_SOL_Chromosome_12_RXX-LARD_SN15_SOL-L-B83-Map1;Parent=ms828_SN15_SOL_Chromosome_12_RXX-LARD_SN15_SOL-L-B83-Map1;Target=RXX-LARD_SN15_SOL-L-B83-Map1 601 3679;Identity=90.1
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	7718	8183	0.0	-	.	ID=ms829_SN15_SOL_Chromosome_12_RXX-LARD_SN15_SOL-L-B83-Map1;Target=RXX-LARD_SN15_SOL-L-B83-Map1 833 1298;TargetLength=4398;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 606) other:(TermRepeats: non-termLTR: 122 SSRCoverage:0.29);Identity=90.6
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	7718	8183	0.0	-	.	ID=mp829-1_SN15_SOL_Chromosome_12_RXX-LARD_SN15_SOL-L-B83-Map1;Parent=ms829_SN15_SOL_Chromosome_12_RXX-LARD_SN15_SOL-L-B83-Map1;Target=RXX-LARD_SN15_SOL-L-B83-Map1 833 1298;Identity=90.6
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	57199	57223	0.0	-	.	ID=ms830_SN15_SOL_Chromosome_12_RLX-comp_SN15_SOL-L-B9-Map1_reversed;Target=RLX-comp_SN15_SOL-L-B9-Map1_reversed 22003 22027;TargetLength=22122;TargetDescription=CI:28 coding:(TE_BLRtx: Gypsy-1_BFB-I:ClassI:LTR:Gypsy: 5.55% | Gypsy-1_BFB-I:ClassI:LTR:Gypsy: 8.74% TE_BLRx: Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy: 22.11% | Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy: 40.38%) struct:(TElength: >10000bps TermRepeats: termLTR: 136) other:(TermRepeats: non-termLTR: 137 SSRCoverage:0.25);Identity=75.6
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	57199	57223	0.0	-	.	ID=mp830-1_SN15_SOL_Chromosome_12_RLX-comp_SN15_SOL-L-B9-Map1_reversed;Parent=ms830_SN15_SOL_Chromosome_12_RLX-comp_SN15_SOL-L-B9-Map1_reversed;Target=RLX-comp_SN15_SOL-L-B9-Map1_reversed 22003 22027;Identity=75.6
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	1279	2314	0.0	-	.	ID=ms831_SN15_SOL_Chromosome_12_DTX-incomp-chim_SN2000-L-B14-Map1;Target=DTX-incomp-chim_SN2000-L-B14-Map1 10834 11814;TargetLength=14756;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463 SSRCoverage:0.30);Identity=69.5
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	1279	2314	0.0	-	.	ID=mp831-1_SN15_SOL_Chromosome_12_DTX-incomp-chim_SN2000-L-B14-Map1;Parent=ms831_SN15_SOL_Chromosome_12_DTX-incomp-chim_SN2000-L-B14-Map1;Target=DTX-incomp-chim_SN2000-L-B14-Map1 10834 11814;Identity=69.5
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	8416	9273	0.0	+	.	ID=ms832_SN15_SOL_Chromosome_12_RLX-incomp_SN2000-L-B25-Map1_reversed;Target=RLX-incomp_SN2000-L-B25-Map1_reversed 9345 10195;TargetLength=10197;TargetDescription=CI:42 coding:(TE_BLRtx: Gypsy-8_CH:ClassI:LTR:Gypsy: 7.49% | BOTY_I:ClassI:LTR:Gypsy: 5.33% | YETI-I_PA:ClassI:LTR:Gypsy: 5.04% TE_BLRx: Gypsy-15_BG-I_2p:ClassI:LTR:Gypsy: 35.51% | Gypsy-52_BG-I_2p:ClassI:LTR:Gypsy: 10.83% profiles: _RNaseH_maggy_NA_RH_NA: 66.94%(66.94%) | _RT_maggy_NA_RT_NA: 98.22%(98.22%)) struct:(TElength: >4000bps TermRepeats: termLTR: 306) other:(SSRCoverage:0.39);Identity=91.1
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	8416	9273	0.0	+	.	ID=mp832-1_SN15_SOL_Chromosome_12_RLX-incomp_SN2000-L-B25-Map1_reversed;Parent=ms832_SN15_SOL_Chromosome_12_RLX-incomp_SN2000-L-B25-Map1_reversed;Target=RLX-incomp_SN2000-L-B25-Map1_reversed 9345 10195;Identity=91.1
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	8416	9273	0.0	+	.	ID=ms833_SN15_SOL_Chromosome_12_RLX-incomp_SN2000-L-B25-Map1_reversed;Target=RLX-incomp_SN2000-L-B25-Map1_reversed 9346 10195;TargetLength=10197;TargetDescription=CI:42 coding:(TE_BLRtx: Gypsy-8_CH:ClassI:LTR:Gypsy: 7.49% | BOTY_I:ClassI:LTR:Gypsy: 5.33% | YETI-I_PA:ClassI:LTR:Gypsy: 5.04% TE_BLRx: Gypsy-15_BG-I_2p:ClassI:LTR:Gypsy: 35.51% | Gypsy-52_BG-I_2p:ClassI:LTR:Gypsy: 10.83% profiles: _RNaseH_maggy_NA_RH_NA: 66.94%(66.94%) | _RT_maggy_NA_RT_NA: 98.22%(98.22%)) struct:(TElength: >4000bps TermRepeats: termLTR: 306) other:(SSRCoverage:0.39);Identity=91.1
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	8416	9273	0.0	+	.	ID=mp833-1_SN15_SOL_Chromosome_12_RLX-incomp_SN2000-L-B25-Map1_reversed;Parent=ms833_SN15_SOL_Chromosome_12_RLX-incomp_SN2000-L-B25-Map1_reversed;Target=RLX-incomp_SN2000-L-B25-Map1_reversed 9346 10195;Identity=91.1
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	57069	57198	0.0	+	.	ID=ms834_SN15_SOL_Chromosome_12_RLX-comp_SN2000-L-B7-Map1;Target=RLX-comp_SN2000-L-B7-Map1 9849 9978;TargetLength=18439;TargetDescription=CI:28 coding:(TE_BLRtx: AFUT1_#2:ClassI:LTR:Gypsy: 8.07% TE_BLRx: BOTY_I_1p:ClassI:LTR:Gypsy: 7.73% | Gypsy-1-I_ACa_2p:ClassI:LTR:Gypsy: 17.39% | Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy: 64.14%) struct:(TElength: >10000bps TermRepeats: termLTR: 406) other:(TermRepeats: non-termLTR: 137 SSRCoverage:0.34);Identity=80.9
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	57069	57198	0.0	+	.	ID=mp834-1_SN15_SOL_Chromosome_12_RLX-comp_SN2000-L-B7-Map1;Parent=ms834_SN15_SOL_Chromosome_12_RLX-comp_SN2000-L-B7-Map1;Target=RLX-comp_SN2000-L-B7-Map1 9849 9978;Identity=80.9
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	34408	34437	0.0	+	.	ID=ms836_SN15_SOL_Chromosome_12_DTX-comp_SN4-B-R50-Map10;Target=DTX-comp_SN4-B-R50-Map10 1294 1322;TargetLength=1845;TargetDescription=CI:75 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 44.95% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 27.23% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 50.55% | Mariner-2_SS_1p:ClassII:TIR:Tc1-Mariner: 13.82% | Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner: 32.91% | Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 50.27% profiles: PF03184.14_DDE_1_NA_EN_20.1: 93.09%(93.09%)) struct:(TElength: >1000bps TermRepeats: termTIR: 49) other:(Other_profiles: PF05225.11_HTH_psq_NA_OTHER_20.3: 82.22%(82.22%) SSRCoverage:0.30);Identity=66.0
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	34408	34437	0.0	+	.	ID=mp836-1_SN15_SOL_Chromosome_12_DTX-comp_SN4-B-R50-Map10;Parent=ms836_SN15_SOL_Chromosome_12_DTX-comp_SN4-B-R50-Map10;Target=DTX-comp_SN4-B-R50-Map10 1294 1322;Identity=66.0
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	29600	29622	0.0	+	.	ID=ms838_SN15_SOL_Chromosome_12_DTX-incomp_SN4-L-B20-Map1;Target=DTX-incomp_SN4-L-B20-Map1 8697 8719;OtherTargets=DTX-incomp-chim_SN79_1087-L-B6-Map1 14748 14770, DTX-comp_SN4-B-G57-Map8 175 197
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	29600	29622	0.0	+	.	ID=mp838-1_SN15_SOL_Chromosome_12_DTX-incomp_SN4-L-B20-Map1;Parent=ms838_SN15_SOL_Chromosome_12_DTX-incomp_SN4-L-B20-Map1;Target=DTX-incomp_SN4-L-B20-Map1 8697 8719
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	9788	9914	0.0	+	.	ID=ms839_SN15_SOL_Chromosome_12_RXX-LARD_SN4-L-B6-Map1;Target=RXX-LARD_SN4-L-B6-Map1 6388 6514;TargetLength=21339;TargetDescription=CI:20 struct:(TElength: >15000bps TermRepeats: termLTR: 994) other:(SSRCoverage:0.32);Identity=90.9
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	9788	9914	0.0	+	.	ID=mp839-1_SN15_SOL_Chromosome_12_RXX-LARD_SN4-L-B6-Map1;Parent=ms839_SN15_SOL_Chromosome_12_RXX-LARD_SN4-L-B6-Map1;Target=RXX-LARD_SN4-L-B6-Map1 6388 6514;Identity=90.9
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	3250	4237	0.0	+	.	ID=ms840_SN15_SOL_Chromosome_12_DXX_SN4-L-B8-Map1;Target=DXX_SN4-L-B8-Map1 14438 15373;TargetLength=20773;TargetDescription=CI:33 coding:(TE_BLRtx: DNA-26_CGi:ClassII:?:?: 24.76%) other:(TermRepeats: non-termLTR: 292 SSRCoverage:0.33);Identity=69.5
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	3250	4237	0.0	+	.	ID=mp840-1_SN15_SOL_Chromosome_12_DXX_SN4-L-B8-Map1;Parent=ms840_SN15_SOL_Chromosome_12_DXX_SN4-L-B8-Map1;Target=DXX_SN4-L-B8-Map1 14438 15373;Identity=69.5
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	25716	26291	0.0	-	.	ID=ms841_SN15_SOL_Chromosome_12_RXX-LARD-chim_SN4-L-B89-Map1;Target=RXX-LARD-chim_SN4-L-B89-Map1 4668 5260;TargetLength=5268;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 338) other:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 24.06% SSRCoverage:0.48);Identity=91.5
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	25716	26291	0.0	-	.	ID=mp841-1_SN15_SOL_Chromosome_12_RXX-LARD-chim_SN4-L-B89-Map1;Parent=ms841_SN15_SOL_Chromosome_12_RXX-LARD-chim_SN4-L-B89-Map1;Target=RXX-LARD-chim_SN4-L-B89-Map1 4668 5260;Identity=91.5
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	9915	10178	0.0	-	.	ID=ms842_SN15_SOL_Chromosome_12_DTX-incomp_SN79_1087-B-G32-Map20;Target=DTX-incomp_SN79_1087-B-G32-Map20 619 884;TargetLength=2503;TargetDescription=CI:37 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 15.25% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 19.27%) struct:(TElength: >1000bps) other:(SSRCoverage:0.53);Identity=91.7
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	9915	10178	0.0	-	.	ID=mp842-1_SN15_SOL_Chromosome_12_DTX-incomp_SN79_1087-B-G32-Map20;Parent=ms842_SN15_SOL_Chromosome_12_DTX-incomp_SN79_1087-B-G32-Map20;Target=DTX-incomp_SN79_1087-B-G32-Map20 619 884;Identity=91.7
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	29048	29124	0.0	+	.	ID=ms843_SN15_SOL_Chromosome_12_DTX-incomp-chim_SN79_1087-L-B17-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B17-Map1_reversed 5599 5678;TargetLength=8428;TargetDescription=CI:62 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 33.60% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 76.62% profiles: PF03184.14_DDE_1_NA_EN_20.1: 81.57%(81.57%)) struct:(TElength: >1000bps) other:(TermRepeats: termLTR: 190 SSRCoverage:0.27);Identity=69.7
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	29048	29124	0.0	+	.	ID=mp843-1_SN15_SOL_Chromosome_12_DTX-incomp-chim_SN79_1087-L-B17-Map1_reversed;Parent=ms843_SN15_SOL_Chromosome_12_DTX-incomp-chim_SN79_1087-L-B17-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B17-Map1_reversed 5599 5678;Identity=69.7
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	1293076	1293325	0.0	+	.	ID=ms460_SN15_SOL_Chromosome_12_DTX-incomp-chim_Ptr_1CBFP-L-B47-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B47-Map1 1166 1410;TargetLength=17973;TargetDescription=CI:75 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 66.49% | MarCry-1_FO:ClassII:TIR:Tc1-Mariner: 8.71% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 69.69% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 5.93% | RESTLESS_#2:ClassII:TIR:hAT: 9.23% | hAT-1_Cglob:ClassII:TIR:hAT: 23.85% TE_BLRx: Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 95.07% | Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 77.60% | Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 35.98% profiles: PF03184.14_DDE_1_NA_EN_20.1: 115.21%(99.54%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 95.45%(95.45%) | PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 98.84%(98.84%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >1000bps | >1000bps) other:(TE_BLRx: MGR583_2p:ClassI:LINE:I: 13.82% Other_profiles: PF00155.16_Aminotran_1_2_NA_OTHER_19.7: 92.01%(92.01%) TermRepeats: termLTR: 570 | non-termLTR: 225 SSRCoverage:0.08);Identity=84.7
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	1293076	1293325	0.0	+	.	ID=mp460-1_SN15_SOL_Chromosome_12_DTX-incomp-chim_Ptr_1CBFP-L-B47-Map1;Parent=ms460_SN15_SOL_Chromosome_12_DTX-incomp-chim_Ptr_1CBFP-L-B47-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B47-Map1 1166 1410;Identity=84.7
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	820164	821762	0.0	+	.	ID=ms802_SN15_SOL_Chromosome_12_RLX-incomp-chim_SN79_1087-L-B1-Map1;Target=RLX-incomp-chim_SN79_1087-L-B1-Map1 3987 5493;TargetLength=19424;TargetDescription=CI:28 coding:(TE_BLRtx: Gypsy1-I_AO:ClassI:LTR:Gypsy: 6.43% TE_BLRx: Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy: 39.34% | Gypsy3-PP_I_1p:ClassI:LTR:Gypsy: 30.80% profiles: _RT_del_NA_RT_NA: 97.33%(97.33%)) struct:(TElength: >10000bps) other:(TermRepeats: non-termLTR: 638 SSRCoverage:0.48);Identity=85.4
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	820164	821762	0.0	+	.	ID=mp802-1_SN15_SOL_Chromosome_12_RLX-incomp-chim_SN79_1087-L-B1-Map1;Parent=ms802_SN15_SOL_Chromosome_12_RLX-incomp-chim_SN79_1087-L-B1-Map1;Target=RLX-incomp-chim_SN79_1087-L-B1-Map1 3987 5493;Identity=85.4
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	1209414	1209629	0.0	+	.	ID=ms462_SN15_SOL_Chromosome_12_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=73.3
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	1209414	1209629	0.0	+	.	ID=mp462-1_SN15_SOL_Chromosome_12_DXX-MITE_SN79_1087_RS_48;Parent=ms462_SN15_SOL_Chromosome_12_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;Identity=73.3
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	1217178	1217567	0.0	+	.	ID=ms461_SN15_SOL_Chromosome_12_DTX-incomp-chim_SN2000-L-B5-Map1_reversed;Target=DTX-incomp-chim_SN2000-L-B5-Map1_reversed 18664 19039;TargetLength=19940;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 25.94% | Mariner-3_AF:ClassII:TIR:Tc1-Mariner: 8.42% | Mariner-3_SS:ClassII:TIR:Tc1-Mariner: 8.42% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 30.59% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 67.90% profiles: PF03184.14_DDE_1_NA_EN_20.1: 93.09%(93.09%)) struct:(TElength: >10000bps) other:(TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 73.52% | Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy: 40.38% TermRepeats: termLTR: 405 | non-termLTR: 157 SSRCoverage:0.33);Identity=77.1
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	1217178	1217567	0.0	+	.	ID=mp461-1_SN15_SOL_Chromosome_12_DTX-incomp-chim_SN2000-L-B5-Map1_reversed;Parent=ms461_SN15_SOL_Chromosome_12_DTX-incomp-chim_SN2000-L-B5-Map1_reversed;Target=DTX-incomp-chim_SN2000-L-B5-Map1_reversed 18664 19039;Identity=77.1
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	1294798	1298599	0.0	+	.	ID=ms464_SN15_SOL_Chromosome_12_RXX-LARD_SN15_SOL-L-B83-Map1;Target=RXX-LARD_SN15_SOL-L-B83-Map1 1 3784;TargetLength=4398;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 606) other:(TermRepeats: non-termLTR: 122 SSRCoverage:0.29);Identity=98.6
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	1294798	1298599	0.0	+	.	ID=mp464-1_SN15_SOL_Chromosome_12_RXX-LARD_SN15_SOL-L-B83-Map1;Parent=ms464_SN15_SOL_Chromosome_12_RXX-LARD_SN15_SOL-L-B83-Map1;Target=RXX-LARD_SN15_SOL-L-B83-Map1 1 3784;Identity=98.6
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	1293853	1294623	0.0	-	.	ID=ms465_SN15_SOL_Chromosome_12_DXX_SN4-L-B8-Map1;Target=DXX_SN4-L-B8-Map1 7313 8058;TargetLength=20773;TargetDescription=CI:33 coding:(TE_BLRtx: DNA-26_CGi:ClassII:?:?: 24.76%) other:(TermRepeats: non-termLTR: 292 SSRCoverage:0.33);Identity=88.0
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	1293853	1294623	0.0	-	.	ID=mp465-1_SN15_SOL_Chromosome_12_DXX_SN4-L-B8-Map1;Parent=ms465_SN15_SOL_Chromosome_12_DXX_SN4-L-B8-Map1;Target=DXX_SN4-L-B8-Map1 7313 8058;Identity=88.0
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	1275038	1276231	0.0	-	.	ID=ms466_SN15_SOL_Chromosome_12_DTX-incomp-chim_CS10-B-R137-Map5;Target=DTX-incomp-chim_CS10-B-R137-Map5 496 1635;OtherTargets=DTX-incomp-chim_CS10-L-B117-Map1 3487 3329
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	1275038	1275196	0.0	-	.	ID=mp466-1_SN15_SOL_Chromosome_12_DTX-incomp-chim_CS10-B-R137-Map5;Parent=ms466_SN15_SOL_Chromosome_12_DTX-incomp-chim_CS10-B-R137-Map5;Target=DTX-incomp-chim_CS10-B-R137-Map5 1477 1635
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	1275924	1276231	0.0	-	.	ID=mp466-2_SN15_SOL_Chromosome_12_DTX-incomp-chim_CS10-B-R137-Map5;Parent=ms466_SN15_SOL_Chromosome_12_DTX-incomp-chim_CS10-B-R137-Map5;Target=DTX-incomp-chim_CS10-B-R137-Map5 496 818
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	1285650	1287583	0.0	-	.	ID=ms467_SN15_SOL_Chromosome_12_DTX-incomp-chim_CS10-B-R137-Map5;Target=DTX-incomp-chim_CS10-B-R137-Map5 496 2387;TargetLength=4054;TargetDescription=CI:37 coding:(TE_BLRtx: hAT-4_CCri:ClassII:TIR:hAT: 9.64%) struct:(TElength: >1000bps) other:(Other_profiles: PF13193.1_AMP-binding_C_NA_OTHER_21.2: 100.00%(100.00%) | PF00550.20_PP-binding_NA_OTHER_20.8: 95.52%(95.52%) | PF00501.23_AMP-binding_NA_OTHER_19.8: 99.76%(99.76%) | PF00668.15_Condensation_NA_OTHER_20.0: 99.00%(99.00%) TermRepeats: termLTR: 817 SSRCoverage:0.07)
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	1285650	1285804	0.0	-	.	ID=mp467-1_SN15_SOL_Chromosome_12_DTX-incomp-chim_CS10-B-R137-Map5;Parent=ms467_SN15_SOL_Chromosome_12_DTX-incomp-chim_CS10-B-R137-Map5;Target=DTX-incomp-chim_CS10-B-R137-Map5 2233 2387;Identity=64.5
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	1286310	1287583	0.0	-	.	ID=mp467-2_SN15_SOL_Chromosome_12_DTX-incomp-chim_CS10-B-R137-Map5;Parent=ms467_SN15_SOL_Chromosome_12_DTX-incomp-chim_CS10-B-R137-Map5;Target=DTX-incomp-chim_CS10-B-R137-Map5 496 1751;Identity=55.5
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	1277619	1280888	0.0	-	.	ID=ms468_SN15_SOL_Chromosome_12_RXX-LARD_CS10-L-B111-Map1;Target=RXX-LARD_CS10-L-B111-Map1 466 3790;TargetLength=5547;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 884) other:(Other_profiles: PF13193.1_AMP-binding_C_NA_OTHER_21.2: 100.00%(100.00%) | PF00550.20_PP-binding_NA_OTHER_20.8: 95.52%(95.52%) | PF00501.23_AMP-binding_NA_OTHER_19.8: 99.76%(99.76%) | PF00668.15_Condensation_NA_OTHER_20.0: 99.67%(99.67%) SSRCoverage:0.07)
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	1277619	1277951	0.0	-	.	ID=mp468-1_SN15_SOL_Chromosome_12_RXX-LARD_CS10-L-B111-Map1;Parent=ms468_SN15_SOL_Chromosome_12_RXX-LARD_CS10-L-B111-Map1;Target=RXX-LARD_CS10-L-B111-Map1 3458 3790;Identity=58.4
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	1279648	1279886	0.0	-	.	ID=mp468-2_SN15_SOL_Chromosome_12_RXX-LARD_CS10-L-B111-Map1;Parent=ms468_SN15_SOL_Chromosome_12_RXX-LARD_CS10-L-B111-Map1;Target=RXX-LARD_CS10-L-B111-Map1 1489 1727;Identity=63.2
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	1280582	1280888	0.0	-	.	ID=mp468-3_SN15_SOL_Chromosome_12_RXX-LARD_CS10-L-B111-Map1;Parent=ms468_SN15_SOL_Chromosome_12_RXX-LARD_CS10-L-B111-Map1;Target=RXX-LARD_CS10-L-B111-Map1 466 778;Identity=60.0
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	1307381	1308105	0.0	+	.	ID=ms463_SN15_SOL_Chromosome_12_noCat_SN15_SOL-B-G80-Map12;Target=noCat_SN15_SOL-B-G80-Map12 1369 2094;TargetLength=2095;TargetDescription=CI:NA coding:(rDNA_BLRn: AEII01002431_881_2971: 7.68%) struct:(TermRepeats: non-termLTR: 737 SSR: (AGGGTT)27_end SSRCoverage:0.13);Identity=99.2
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	1307381	1308105	0.0	+	.	ID=mp463-1_SN15_SOL_Chromosome_12_noCat_SN15_SOL-B-G80-Map12;Parent=ms463_SN15_SOL_Chromosome_12_noCat_SN15_SOL-B-G80-Map12;Target=noCat_SN15_SOL-B-G80-Map12 1369 2094;Identity=99.2
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	1282899	1282981	0.0	-	.	ID=ms471_SN15_SOL_Chromosome_12_RXX-LARD_CS10-L-B49-Map1;Target=RXX-LARD_CS10-L-B49-Map1 324 406;TargetLength=8193;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 386) other:(Other_profiles: PF13649.1_Methyltransf_25_NA_OTHER_25.0: 69.31%(69.31%) | PF00668.15_Condensation_NA_OTHER_20.0: 99.34%(99.34%) | PF00550.20_PP-binding_NA_OTHER_20.8: 92.53%(92.54%) | PF00501.23_AMP-binding_NA_OTHER_19.8: 100.00%(100.00%) | PF13745.1_HxxPF_rpt_NA_OTHER_24.1: 100.00%(100.00%) TermRepeats: non-termLTR: 160 SSRCoverage:0.07);Identity=59.2
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	1282899	1282981	0.0	-	.	ID=mp471-1_SN15_SOL_Chromosome_12_RXX-LARD_CS10-L-B49-Map1;Parent=ms471_SN15_SOL_Chromosome_12_RXX-LARD_CS10-L-B49-Map1;Target=RXX-LARD_CS10-L-B49-Map1 324 406;Identity=59.2
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	1283847	1284222	0.0	-	.	ID=ms472_SN15_SOL_Chromosome_12_RXX-LARD_CS10-L-B49-Map1;Target=RXX-LARD_CS10-L-B49-Map1 6889 7250;TargetLength=8193;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 386) other:(Other_profiles: PF13649.1_Methyltransf_25_NA_OTHER_25.0: 69.31%(69.31%) | PF00668.15_Condensation_NA_OTHER_20.0: 99.34%(99.34%) | PF00550.20_PP-binding_NA_OTHER_20.8: 92.53%(92.54%) | PF00501.23_AMP-binding_NA_OTHER_19.8: 100.00%(100.00%) | PF13745.1_HxxPF_rpt_NA_OTHER_24.1: 100.00%(100.00%) TermRepeats: non-termLTR: 160 SSRCoverage:0.07);Identity=68.7
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	1283847	1284222	0.0	-	.	ID=mp472-1_SN15_SOL_Chromosome_12_RXX-LARD_CS10-L-B49-Map1;Parent=ms472_SN15_SOL_Chromosome_12_RXX-LARD_CS10-L-B49-Map1;Target=RXX-LARD_CS10-L-B49-Map1 6889 7250;Identity=68.7
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	1284371	1284534	0.0	-	.	ID=ms473_SN15_SOL_Chromosome_12_RXX-LARD_CS10-L-B49-Map1;Target=RXX-LARD_CS10-L-B49-Map1 2000 2167;TargetLength=8193;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 386) other:(Other_profiles: PF13649.1_Methyltransf_25_NA_OTHER_25.0: 69.31%(69.31%) | PF00668.15_Condensation_NA_OTHER_20.0: 99.34%(99.34%) | PF00550.20_PP-binding_NA_OTHER_20.8: 92.53%(92.54%) | PF00501.23_AMP-binding_NA_OTHER_19.8: 100.00%(100.00%) | PF13745.1_HxxPF_rpt_NA_OTHER_24.1: 100.00%(100.00%) TermRepeats: non-termLTR: 160 SSRCoverage:0.07);Identity=74.4
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	1284371	1284534	0.0	-	.	ID=mp473-1_SN15_SOL_Chromosome_12_RXX-LARD_CS10-L-B49-Map1;Parent=ms473_SN15_SOL_Chromosome_12_RXX-LARD_CS10-L-B49-Map1;Target=RXX-LARD_CS10-L-B49-Map1 2000 2167;Identity=74.4
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	1241023	1241290	0.0	+	.	ID=ms474_SN15_SOL_Chromosome_12_PotentialHostGene_Ptr_1CBFP_RS_113;Target=PotentialHostGene_Ptr_1CBFP_RS_113 265 541;TargetLength=957;TargetDescription=CI:100 coding:(Other_profiles: PF06985.6_HET_NA_OTHER_20.8: 100.00%(100.00%)) other:(SSRCoverage:0.04);Identity=61.1
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	1241023	1241290	0.0	+	.	ID=mp474-1_SN15_SOL_Chromosome_12_PotentialHostGene_Ptr_1CBFP_RS_113;Parent=ms474_SN15_SOL_Chromosome_12_PotentialHostGene_Ptr_1CBFP_RS_113;Target=PotentialHostGene_Ptr_1CBFP_RS_113 265 541;Identity=61.1
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	1282285	1282529	0.0	+	.	ID=ms475_SN15_SOL_Chromosome_12_DTX-incomp_Ptr_1CBFP-B-R246-Map6;Target=DTX-incomp_Ptr_1CBFP-B-R246-Map6 14 242;TargetLength=4720;TargetDescription=CI:37 coding:(TE_BLRtx: hAT-4_CCri:ClassII:TIR:hAT: 7.18%) struct:(TElength: >1000bps) other:(Other_profiles: PF00668.15_Condensation_NA_OTHER_20.0: 99.34%(99.34%) | PF00550.20_PP-binding_NA_OTHER_20.8: 95.52%(95.52%) | PF00501.23_AMP-binding_NA_OTHER_19.8: 99.76%(99.76%) | PF13193.1_AMP-binding_C_NA_OTHER_21.2: 100.00%(100.00%) TermRepeats: non-termLTR: 1005 SSRCoverage:0.06);Identity=69.9
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	1282285	1282529	0.0	+	.	ID=mp475-1_SN15_SOL_Chromosome_12_DTX-incomp_Ptr_1CBFP-B-R246-Map6;Parent=ms475_SN15_SOL_Chromosome_12_DTX-incomp_Ptr_1CBFP-B-R246-Map6;Target=DTX-incomp_Ptr_1CBFP-B-R246-Map6 14 242;Identity=69.9
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	1282982	1283188	0.0	+	.	ID=ms476_SN15_SOL_Chromosome_12_DTX-incomp_Ptr_1CBFP-B-R246-Map6;Target=DTX-incomp_Ptr_1CBFP-B-R246-Map6 683 889;TargetLength=4720;TargetDescription=CI:37 coding:(TE_BLRtx: hAT-4_CCri:ClassII:TIR:hAT: 7.18%) struct:(TElength: >1000bps) other:(Other_profiles: PF00668.15_Condensation_NA_OTHER_20.0: 99.34%(99.34%) | PF00550.20_PP-binding_NA_OTHER_20.8: 95.52%(95.52%) | PF00501.23_AMP-binding_NA_OTHER_19.8: 99.76%(99.76%) | PF13193.1_AMP-binding_C_NA_OTHER_21.2: 100.00%(100.00%) TermRepeats: non-termLTR: 1005 SSRCoverage:0.06);Identity=61.4
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	1282982	1283188	0.0	+	.	ID=mp476-1_SN15_SOL_Chromosome_12_DTX-incomp_Ptr_1CBFP-B-R246-Map6;Parent=ms476_SN15_SOL_Chromosome_12_DTX-incomp_Ptr_1CBFP-B-R246-Map6;Target=DTX-incomp_Ptr_1CBFP-B-R246-Map6 683 889;Identity=61.4
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	1286270	1286309	0.0	+	.	ID=ms477_SN15_SOL_Chromosome_12_DTX-incomp_Ptr_1CBFP-B-R246-Map6;Target=DTX-incomp_Ptr_1CBFP-B-R246-Map6 3851 3889;TargetLength=4720;TargetDescription=CI:37 coding:(TE_BLRtx: hAT-4_CCri:ClassII:TIR:hAT: 7.18%) struct:(TElength: >1000bps) other:(Other_profiles: PF00668.15_Condensation_NA_OTHER_20.0: 99.34%(99.34%) | PF00550.20_PP-binding_NA_OTHER_20.8: 95.52%(95.52%) | PF00501.23_AMP-binding_NA_OTHER_19.8: 99.76%(99.76%) | PF13193.1_AMP-binding_C_NA_OTHER_21.2: 100.00%(100.00%) TermRepeats: non-termLTR: 1005 SSRCoverage:0.06);Identity=69.6
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	1286270	1286309	0.0	+	.	ID=mp477-1_SN15_SOL_Chromosome_12_DTX-incomp_Ptr_1CBFP-B-R246-Map6;Parent=ms477_SN15_SOL_Chromosome_12_DTX-incomp_Ptr_1CBFP-B-R246-Map6;Target=DTX-incomp_Ptr_1CBFP-B-R246-Map6 3851 3889;Identity=69.6
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	1294629	1294797	0.0	-	.	ID=ms478_SN15_SOL_Chromosome_12_RLX-incomp_SN2000-B-G74-Map17;Target=RLX-incomp_SN2000-B-G74-Map17 342 574;TargetLength=3203;TargetDescription=CI:14 coding:(profiles: _RT_pyggy_NA_RT_NA: 51.10%(51.10%) | PF04513.7_Baculo_PEP_C_NA_ENV_38.0: 74.29%(74.29%)) struct:(TElength: >700bps) other:(SSRCoverage:0.23)
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	1294629	1294712	0.0	-	.	ID=mp478-1_SN15_SOL_Chromosome_12_RLX-incomp_SN2000-B-G74-Map17;Parent=ms478_SN15_SOL_Chromosome_12_RLX-incomp_SN2000-B-G74-Map17;Target=RLX-incomp_SN2000-B-G74-Map17 491 574;Identity=92.9
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	1294693	1294797	0.0	-	.	ID=mp478-2_SN15_SOL_Chromosome_12_RLX-incomp_SN2000-B-G74-Map17;Parent=ms478_SN15_SOL_Chromosome_12_RLX-incomp_SN2000-B-G74-Map17;Target=RLX-incomp_SN2000-B-G74-Map17 342 447;Identity=91.0
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	1298600	1307345	0.0	-	.	ID=ms479_SN15_SOL_Chromosome_12_DXX_SN2000-B-R1-Map12;Target=DXX_SN2000-B-R1-Map12 8751 17500;TargetLength=17798;TargetDescription=CI:33 coding:(TE_BLRtx: DNA-26_CGi:ClassII:?:?: 21.22%) other:(SSRCoverage:0.25);Identity=93.4
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	1298600	1307345	0.0	-	.	ID=mp479-1_SN15_SOL_Chromosome_12_DXX_SN2000-B-R1-Map12;Parent=ms479_SN15_SOL_Chromosome_12_DXX_SN2000-B-R1-Map12;Target=DXX_SN2000-B-R1-Map12 8751 17500;Identity=93.4
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match	1307346	1307380	0.0	+	.	ID=ms480_SN15_SOL_Chromosome_12_RXX-LARD_SN2000-L-B13-Map1;Target=RXX-LARD_SN2000-L-B13-Map1 11628 11662;OtherTargets=RXX-LARD_SN2000-L-B18-Map1 695 661
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_TEs	match_part	1307346	1307380	0.0	+	.	ID=mp480-1_SN15_SOL_Chromosome_12_RXX-LARD_SN2000-L-B13-Map1;Parent=ms480_SN15_SOL_Chromosome_12_RXX-LARD_SN2000-L-B13-Map1;Target=RXX-LARD_SN2000-L-B13-Map1 11628 11662
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match	1307945	1308103	0.0	-	.	ID=ms810_SN15_SOL_Chromosome_12_Coprina_Cc1:ClassI:PLE:Penelope;Target=Coprina_Cc1:ClassI:PLE:Penelope 1 129;TargetLength=3033;Identity=99.6978
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	1307945	1308103	2.69e-13	-	.	ID=mp810-1_SN15_SOL_Chromosome_12_Coprina_Cc1:ClassI:PLE:Penelope;Parent=ms810_SN15_SOL_Chromosome_12_Coprina_Cc1:ClassI:PLE:Penelope;Target=Coprina_Cc1:ClassI:PLE:Penelope 1 129;Identity=99.6978
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match	1283313	1283846	0.0	-	.	ID=ms811_SN15_SOL_Chromosome_12_hAT-4_CCri:ClassII:TIR:hAT;Target=hAT-4_CCri:ClassII:TIR:hAT 3586 4098;TargetLength=5011
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	1283313	1283582	4.05e-12	-	.	ID=mp811-1_SN15_SOL_Chromosome_12_hAT-4_CCri:ClassII:TIR:hAT;Parent=ms811_SN15_SOL_Chromosome_12_hAT-4_CCri:ClassII:TIR:hAT;Target=hAT-4_CCri:ClassII:TIR:hAT 3829 4098;Identity=28.889
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	1283646	1283846	4.05e-12	-	.	ID=mp811-2_SN15_SOL_Chromosome_12_hAT-4_CCri:ClassII:TIR:hAT;Parent=ms811_SN15_SOL_Chromosome_12_hAT-4_CCri:ClassII:TIR:hAT;Target=hAT-4_CCri:ClassII:TIR:hAT 3586 3786;Identity=28.358
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match	1286742	1287203	0.0	-	.	ID=ms812_SN15_SOL_Chromosome_12_hAT-4_CCri:ClassII:TIR:hAT;Target=hAT-4_CCri:ClassII:TIR:hAT 3625 4065;TargetLength=5011
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	1286742	1286966	5.52e-12	-	.	ID=mp812-1_SN15_SOL_Chromosome_12_hAT-4_CCri:ClassII:TIR:hAT;Parent=ms812_SN15_SOL_Chromosome_12_hAT-4_CCri:ClassII:TIR:hAT;Target=hAT-4_CCri:ClassII:TIR:hAT 3841 4065;Identity=34.667
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	1287030	1287203	5.52e-12	-	.	ID=mp812-2_SN15_SOL_Chromosome_12_hAT-4_CCri:ClassII:TIR:hAT;Parent=ms812_SN15_SOL_Chromosome_12_hAT-4_CCri:ClassII:TIR:hAT;Target=hAT-4_CCri:ClassII:TIR:hAT 3625 3798;Identity=31.034
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match	1129376	1129780	0.0	-	.	ID=ms1205_SN15_SOL_Chromosome_12_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 1026 1532;TargetLength=1840
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	1129376	1129546	3.65e-17	-	.	ID=mp1205-1_SN15_SOL_Chromosome_12_P126:ClassII:TIR:P;Parent=ms1205_SN15_SOL_Chromosome_12_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 1362 1532;Identity=36.842
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	1129598	1129780	4.94e-22	-	.	ID=mp1205-2_SN15_SOL_Chromosome_12_P126:ClassII:TIR:P;Parent=ms1205_SN15_SOL_Chromosome_12_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 1026 1208;Identity=40.984
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match	1129781	1129807	0.0	-	.	ID=ms1206_SN15_SOL_Chromosome_12_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 117 143;TargetLength=1840;Identity=32.857
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	1129781	1129807	1.14e-14	-	.	ID=mp1206-1_SN15_SOL_Chromosome_12_P126:ClassII:TIR:P;Parent=ms1206_SN15_SOL_Chromosome_12_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 117 143;Identity=32.857
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match	1129952	1130309	0.0	-	.	ID=ms1207_SN15_SOL_Chromosome_12_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 597 902;TargetLength=1840
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	1129952	1130122	4.94e-22	-	.	ID=mp1207-1_SN15_SOL_Chromosome_12_P126:ClassII:TIR:P;Parent=ms1207_SN15_SOL_Chromosome_12_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 732 902;Identity=33.333
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	1130220	1130309	3.65e-17	-	.	ID=mp1207-2_SN15_SOL_Chromosome_12_P126:ClassII:TIR:P;Parent=ms1207_SN15_SOL_Chromosome_12_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 597 686;Identity=46.667
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match	1006962	1007944	0.0	-	.	ID=ms1208_SN15_SOL_Chromosome_12_CRE-15_CCri:ClassI:LINE:R2;Target=CRE-15_CCri:ClassI:LINE:R2 1618 2298;TargetLength=2448
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	1006962	1007078	6.39e-20	-	.	ID=mp1208-1_SN15_SOL_Chromosome_12_CRE-15_CCri:ClassI:LINE:R2;Parent=ms1208_SN15_SOL_Chromosome_12_CRE-15_CCri:ClassI:LINE:R2;Target=CRE-15_CCri:ClassI:LINE:R2 2182 2298;Identity=58.974
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	1007405	1007572	6.39e-20	-	.	ID=mp1208-2_SN15_SOL_Chromosome_12_CRE-15_CCri:ClassI:LINE:R2;Parent=ms1208_SN15_SOL_Chromosome_12_CRE-15_CCri:ClassI:LINE:R2;Target=CRE-15_CCri:ClassI:LINE:R2 1807 1974;Identity=42.857
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	1007828	1007944	6.39e-20	-	.	ID=mp1208-3_SN15_SOL_Chromosome_12_CRE-15_CCri:ClassI:LINE:R2;Parent=ms1208_SN15_SOL_Chromosome_12_CRE-15_CCri:ClassI:LINE:R2;Target=CRE-15_CCri:ClassI:LINE:R2 1618 1734;Identity=48.718
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match	789980	791416	0.0	-	.	ID=ms1209_SN15_SOL_Chromosome_12_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 10811 11935;TargetLength=19692
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	789980	790192	1.45e-37	-	.	ID=mp1209-1_SN15_SOL_Chromosome_12_EnSpm-9C_CCri:ClassII:TIR:CACTA;Parent=ms1209_SN15_SOL_Chromosome_12_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 11723 11935;Identity=43.662
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	790304	790411	1.45e-37	-	.	ID=mp1209-2_SN15_SOL_Chromosome_12_EnSpm-9C_CCri:ClassII:TIR:CACTA;Parent=ms1209_SN15_SOL_Chromosome_12_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 11471 11578;Identity=30.556
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	790949	791092	1.45e-37	-	.	ID=mp1209-3_SN15_SOL_Chromosome_12_EnSpm-9C_CCri:ClassII:TIR:CACTA;Parent=ms1209_SN15_SOL_Chromosome_12_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 11150 11293;Identity=45.833
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	791105	791416	1.45e-37	-	.	ID=mp1209-4_SN15_SOL_Chromosome_12_EnSpm-9C_CCri:ClassII:TIR:CACTA;Parent=ms1209_SN15_SOL_Chromosome_12_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 10811 11122;Identity=44.231
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match	814556	814723	0.0	+	.	ID=ms1210_SN15_SOL_Chromosome_12_Gypsy-17_SCH-I:ClassI:LTR:Gypsy;Target=Gypsy-17_SCH-I:ClassI:LTR:Gypsy 7524 7691;TargetLength=10820;Identity=33.929
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	814556	814723	4.45e-12	+	.	ID=mp1210-1_SN15_SOL_Chromosome_12_Gypsy-17_SCH-I:ClassI:LTR:Gypsy;Parent=ms1210_SN15_SOL_Chromosome_12_Gypsy-17_SCH-I:ClassI:LTR:Gypsy;Target=Gypsy-17_SCH-I:ClassI:LTR:Gypsy 7524 7691;Identity=33.929
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match	812288	812359	0.0	+	.	ID=ms1211_SN15_SOL_Chromosome_12_Gypsy-18_ADe-I:ClassI:LTR:Gypsy;Target=Gypsy-18_ADe-I:ClassI:LTR:Gypsy 5794 5865;OtherTargets=Gypsy-30_ADe-I:ClassI:LTR:Gypsy 5550 5621
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	812288	812359	5.12e-16	+	.	ID=mp1211-1_SN15_SOL_Chromosome_12_Gypsy-18_ADe-I:ClassI:LTR:Gypsy;Parent=ms1211_SN15_SOL_Chromosome_12_Gypsy-18_ADe-I:ClassI:LTR:Gypsy;Target=Gypsy-18_ADe-I:ClassI:LTR:Gypsy 5794 5865
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match	838867	839481	0.0	-	.	ID=ms1212_SN15_SOL_Chromosome_12_Gypsy-1_BFB-I:ClassI:LTR:Gypsy;Target=Gypsy-1_BFB-I:ClassI:LTR:Gypsy 3924 4538;TargetLength=10429
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	838867	839022	2.14e-13	-	.	ID=mp1212-1_SN15_SOL_Chromosome_12_Gypsy-1_BFB-I:ClassI:LTR:Gypsy;Parent=ms1212_SN15_SOL_Chromosome_12_Gypsy-1_BFB-I:ClassI:LTR:Gypsy;Target=Gypsy-1_BFB-I:ClassI:LTR:Gypsy 4383 4538;Identity=42.308
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	839053	839196	2.14e-13	-	.	ID=mp1212-2_SN15_SOL_Chromosome_12_Gypsy-1_BFB-I:ClassI:LTR:Gypsy;Parent=ms1212_SN15_SOL_Chromosome_12_Gypsy-1_BFB-I:ClassI:LTR:Gypsy;Target=Gypsy-1_BFB-I:ClassI:LTR:Gypsy 4212 4355;Identity=43.75
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	839236	839481	2.14e-13	-	.	ID=mp1212-3_SN15_SOL_Chromosome_12_Gypsy-1_BFB-I:ClassI:LTR:Gypsy;Parent=ms1212_SN15_SOL_Chromosome_12_Gypsy-1_BFB-I:ClassI:LTR:Gypsy;Target=Gypsy-1_BFB-I:ClassI:LTR:Gypsy 3924 4169;Identity=28.049
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match	813485	813730	0.0	+	.	ID=ms1214_SN15_SOL_Chromosome_12_Gypsy-3_SCH-I:ClassI:LTR:Gypsy;Target=Gypsy-3_SCH-I:ClassI:LTR:Gypsy 5990 6235;OtherTargets=Gypsy-8_LBS-I:ClassI:LTR:Gypsy 6074 6319
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	813485	813730	1.69e-24	+	.	ID=mp1214-1_SN15_SOL_Chromosome_12_Gypsy-3_SCH-I:ClassI:LTR:Gypsy;Parent=ms1214_SN15_SOL_Chromosome_12_Gypsy-3_SCH-I:ClassI:LTR:Gypsy;Target=Gypsy-3_SCH-I:ClassI:LTR:Gypsy 5990 6235
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match	811418	812287	0.0	+	.	ID=ms1215_SN15_SOL_Chromosome_12_Gypsy-4-I_AF:ClassI:LTR:Gypsy;Target=Gypsy-4-I_AF:ClassI:LTR:Gypsy 3827 4696;TargetLength=6940;Identity=33.448
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	811418	812287	5.29e-66	+	.	ID=mp1215-1_SN15_SOL_Chromosome_12_Gypsy-4-I_AF:ClassI:LTR:Gypsy;Parent=ms1215_SN15_SOL_Chromosome_12_Gypsy-4-I_AF:ClassI:LTR:Gypsy;Target=Gypsy-4-I_AF:ClassI:LTR:Gypsy 3827 4696;Identity=33.448
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match	812603	812863	0.0	+	.	ID=ms1216_SN15_SOL_Chromosome_12_Gypsy-4-I_AF:ClassI:LTR:Gypsy;Target=Gypsy-4-I_AF:ClassI:LTR:Gypsy 4949 5212;TargetLength=6940
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	812603	812740	5.29e-66	+	.	ID=mp1216-1_SN15_SOL_Chromosome_12_Gypsy-4-I_AF:ClassI:LTR:Gypsy;Parent=ms1216_SN15_SOL_Chromosome_12_Gypsy-4-I_AF:ClassI:LTR:Gypsy;Target=Gypsy-4-I_AF:ClassI:LTR:Gypsy 4949 5086;Identity=47.826
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	812747	812863	5.29e-66	+	.	ID=mp1216-2_SN15_SOL_Chromosome_12_Gypsy-4-I_AF:ClassI:LTR:Gypsy;Parent=ms1216_SN15_SOL_Chromosome_12_Gypsy-4-I_AF:ClassI:LTR:Gypsy;Target=Gypsy-4-I_AF:ClassI:LTR:Gypsy 5096 5212;Identity=38.462
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match	813731	813838	0.0	+	.	ID=ms1217_SN15_SOL_Chromosome_12_Gypsy-4-I_AF:ClassI:LTR:Gypsy;Target=Gypsy-4-I_AF:ClassI:LTR:Gypsy 5870 5977;TargetLength=6940;Identity=28.431
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	813731	813838	5.29e-66	+	.	ID=mp1217-1_SN15_SOL_Chromosome_12_Gypsy-4-I_AF:ClassI:LTR:Gypsy;Parent=ms1217_SN15_SOL_Chromosome_12_Gypsy-4-I_AF:ClassI:LTR:Gypsy;Target=Gypsy-4-I_AF:ClassI:LTR:Gypsy 5870 5977;Identity=28.431
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match	814208	814324	0.0	+	.	ID=ms1218_SN15_SOL_Chromosome_12_Gypsy-4-I_AF:ClassI:LTR:Gypsy;Target=Gypsy-4-I_AF:ClassI:LTR:Gypsy 6341 6457;TargetLength=6940;Identity=41.026
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	814208	814324	5.29e-66	+	.	ID=mp1218-1_SN15_SOL_Chromosome_12_Gypsy-4-I_AF:ClassI:LTR:Gypsy;Parent=ms1218_SN15_SOL_Chromosome_12_Gypsy-4-I_AF:ClassI:LTR:Gypsy;Target=Gypsy-4-I_AF:ClassI:LTR:Gypsy 6341 6457;Identity=41.026
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match	813839	814021	0.0	+	.	ID=ms1221_SN15_SOL_Chromosome_12_Gypsy-8_PPe-I:ClassI:LTR:Gypsy;Target=Gypsy-8_PPe-I:ClassI:LTR:Gypsy 3712 3894;OtherTargets=Gypsy-7_FV-I:ClassI:LTR:Gypsy 3707 3889
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	813839	814021	1.51e-13	+	.	ID=mp1221-1_SN15_SOL_Chromosome_12_Gypsy-8_PPe-I:ClassI:LTR:Gypsy;Parent=ms1221_SN15_SOL_Chromosome_12_Gypsy-8_PPe-I:ClassI:LTR:Gypsy;Target=Gypsy-8_PPe-I:ClassI:LTR:Gypsy 3712 3894
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match	814025	814096	0.0	+	.	ID=ms1223_SN15_SOL_Chromosome_12_Gypsy5-I_VC:ClassI:LTR:Gypsy;Target=Gypsy5-I_VC:ClassI:LTR:Gypsy 9713 9784;OtherTargets=Gypsy4-I_VC:ClassI:LTR:Gypsy 4971 5042
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	814025	814096	2.73e-11	+	.	ID=mp1223-1_SN15_SOL_Chromosome_12_Gypsy5-I_VC:ClassI:LTR:Gypsy;Parent=ms1223_SN15_SOL_Chromosome_12_Gypsy5-I_VC:ClassI:LTR:Gypsy;Target=Gypsy5-I_VC:ClassI:LTR:Gypsy 9713 9784
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match	833330	837037	0.0	-	.	ID=ms1224_SN15_SOL_Chromosome_12_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 2982 6680;TargetLength=7373
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	833330	833503	2.02e-77	-	.	ID=mp1224-1_SN15_SOL_Chromosome_12_LMR1_LM:ClassI:?:?;Parent=ms1224_SN15_SOL_Chromosome_12_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 6507 6680;Identity=55.172
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	833699	833827	2.02e-77	-	.	ID=mp1224-2_SN15_SOL_Chromosome_12_LMR1_LM:ClassI:?:?;Parent=ms1224_SN15_SOL_Chromosome_12_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 6183 6311;Identity=55.814
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	833891	834022	2.02e-77	-	.	ID=mp1224-3_SN15_SOL_Chromosome_12_LMR1_LM:ClassI:?:?;Parent=ms1224_SN15_SOL_Chromosome_12_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 5988 6119;Identity=61.364
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	834251	834331	2.02e-77	-	.	ID=mp1224-4_SN15_SOL_Chromosome_12_LMR1_LM:ClassI:?:?;Parent=ms1224_SN15_SOL_Chromosome_12_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 5676 5756;Identity=55.556
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	834383	834487	2.02e-77	-	.	ID=mp1224-5_SN15_SOL_Chromosome_12_LMR1_LM:ClassI:?:?;Parent=ms1224_SN15_SOL_Chromosome_12_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 5520 5624;Identity=48.571
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	834545	834724	2.02e-77	-	.	ID=mp1224-6_SN15_SOL_Chromosome_12_LMR1_LM:ClassI:?:?;Parent=ms1224_SN15_SOL_Chromosome_12_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 5283 5462;Identity=58.333
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	835814	835987	2.02e-77	-	.	ID=mp1224-7_SN15_SOL_Chromosome_12_LMR1_LM:ClassI:?:?;Parent=ms1224_SN15_SOL_Chromosome_12_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 4035 4208;Identity=65.517
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	836036	836209	2.02e-77	-	.	ID=mp1224-8_SN15_SOL_Chromosome_12_LMR1_LM:ClassI:?:?;Parent=ms1224_SN15_SOL_Chromosome_12_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 3813 3986;Identity=48.276
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	836558	836779	2.02e-77	-	.	ID=mp1224-9_SN15_SOL_Chromosome_12_LMR1_LM:ClassI:?:?;Parent=ms1224_SN15_SOL_Chromosome_12_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 3243 3464;Identity=48.649
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	836975	837037	2.02e-77	-	.	ID=mp1224-10_SN15_SOL_Chromosome_12_LMR1_LM:ClassI:?:?;Parent=ms1224_SN15_SOL_Chromosome_12_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 2982 3044;Identity=57.143
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match	837788	837976	0.0	-	.	ID=ms1225_SN15_SOL_Chromosome_12_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 2106 2294;TargetLength=7373;Identity=34.921
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	837788	837976	2.02e-77	-	.	ID=mp1225-1_SN15_SOL_Chromosome_12_LMR1_LM:ClassI:?:?;Parent=ms1225_SN15_SOL_Chromosome_12_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 2106 2294;Identity=34.921
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match	798237	798673	0.0	+	.	ID=ms1226_SN15_SOL_Chromosome_12_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner1_AO:ClassII:TIR:Tc1-Mariner 461 898;TargetLength=1873
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	798237	798383	2.24e-17	+	.	ID=mp1226-1_SN15_SOL_Chromosome_12_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Parent=ms1226_SN15_SOL_Chromosome_12_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner1_AO:ClassII:TIR:Tc1-Mariner 461 607;Identity=40.816
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	798386	798673	2.24e-17	+	.	ID=mp1226-2_SN15_SOL_Chromosome_12_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Parent=ms1226_SN15_SOL_Chromosome_12_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner1_AO:ClassII:TIR:Tc1-Mariner 611 898;Identity=45.833
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match	852847	854694	0.0	-	.	ID=ms1227_SN15_SOL_Chromosome_12_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 14 1861;TargetLength=1862
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	852847	853982	7.89e-118	-	.	ID=mp1227-1_SN15_SOL_Chromosome_12_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms1227_SN15_SOL_Chromosome_12_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 726 1861;Identity=56.8806
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	853986	854694	7.89e-118	-	.	ID=mp1227-2_SN15_SOL_Chromosome_12_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms1227_SN15_SOL_Chromosome_12_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 14 722;Identity=53.4275
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match	650549	650941	0.0	-	.	ID=ms1228_SN15_SOL_Chromosome_12_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 10895 11302;TargetLength=19692
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	650549	650710	1.3e-18	-	.	ID=mp1228-1_SN15_SOL_Chromosome_12_EnSpm-9C_CCri:ClassII:TIR:CACTA;Parent=ms1228_SN15_SOL_Chromosome_12_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 11141 11302;Identity=29.63
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	650720	650941	1.3e-18	-	.	ID=mp1228-2_SN15_SOL_Chromosome_12_EnSpm-9C_CCri:ClassII:TIR:CACTA;Parent=ms1228_SN15_SOL_Chromosome_12_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 10895 11116;Identity=41.892
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match	29677	29851	0.0	+	.	ID=ms1229_SN15_SOL_Chromosome_12_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Target=MarCry-1_FO:ClassII:TIR:Tc1-Mariner 251 425;TargetLength=4995;Identity=39.0978
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	29677	29851	3.53e-100	+	.	ID=mp1229-1_SN15_SOL_Chromosome_12_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Parent=ms1229_SN15_SOL_Chromosome_12_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Target=MarCry-1_FO:ClassII:TIR:Tc1-Mariner 251 425;Identity=39.0978
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match	28492	29016	0.0	+	.	ID=ms1230_SN15_SOL_Chromosome_12_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 636 1160;TargetLength=2098;Identity=46.1717
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	28492	29016	1.9e-52	+	.	ID=mp1230-1_SN15_SOL_Chromosome_12_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Parent=ms1230_SN15_SOL_Chromosome_12_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 636 1160;Identity=46.1717
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match	34443	34712	0.0	+	.	ID=ms1231_SN15_SOL_Chromosome_12_Mariner-6_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-6_SS:ClassII:TIR:Tc1-Mariner 1329 1598;TargetLength=1852;Identity=38.889
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	34443	34712	3.84e-93	+	.	ID=mp1231-1_SN15_SOL_Chromosome_12_Mariner-6_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1231_SN15_SOL_Chromosome_12_Mariner-6_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-6_SS:ClassII:TIR:Tc1-Mariner 1329 1598;Identity=38.889
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match	29623	29676	0.0	+	.	ID=ms1232_SN15_SOL_Chromosome_12_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 195 248;TargetLength=1862;Identity=42.466
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	29623	29676	4.1e-80	+	.	ID=mp1232-1_SN15_SOL_Chromosome_12_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms1232_SN15_SOL_Chromosome_12_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 195 248;Identity=42.466
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match	29852	30846	0.0	+	.	ID=ms1233_SN15_SOL_Chromosome_12_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 433 1430;TargetLength=1862
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	29852	30213	3.97e-109	+	.	ID=mp1233-1_SN15_SOL_Chromosome_12_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms1233_SN15_SOL_Chromosome_12_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 433 794;Identity=46.5852
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	30202	30685	3.97e-109	+	.	ID=mp1233-2_SN15_SOL_Chromosome_12_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms1233_SN15_SOL_Chromosome_12_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 789 1272;Identity=61.2218
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	30663	30846	3.97e-109	+	.	ID=mp1233-3_SN15_SOL_Chromosome_12_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms1233_SN15_SOL_Chromosome_12_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 1247 1430;Identity=46.1036
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match	34747	34830	0.0	+	.	ID=ms1234_SN15_SOL_Chromosome_12_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 1627 1710;TargetLength=1862;Identity=53.571
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_tblastx	match_part	34747	34830	1.27e-20	+	.	ID=mp1234-1_SN15_SOL_Chromosome_12_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms1234_SN15_SOL_Chromosome_12_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 1627 1710;Identity=53.571
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_blastx	match	813377	814126	0.0	+	.	ID=ms384_SN15_SOL_Chromosome_12_Gypsy-3_SCH-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-3_SCH-I_2p:ClassI:LTR:Gypsy 1923 2171;TargetLength=2405;Identity=29.644
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_blastx	match_part	813377	814126	4.81e-24	+	.	ID=mp384-1_SN15_SOL_Chromosome_12_Gypsy-3_SCH-I_2p:ClassI:LTR:Gypsy;Parent=ms384_SN15_SOL_Chromosome_12_Gypsy-3_SCH-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-3_SCH-I_2p:ClassI:LTR:Gypsy 1923 2171;Identity=29.644
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_blastx	match	812351	812926	0.0	+	.	ID=ms385_SN15_SOL_Chromosome_12_Gypsy-63_DWil-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-63_DWil-I_2p:ClassI:LTR:Gypsy 564 732;TargetLength=1168;Identity=25.995
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_blastx	match_part	812351	812926	1.67e-15	+	.	ID=mp385-1_SN15_SOL_Chromosome_12_Gypsy-63_DWil-I_2p:ClassI:LTR:Gypsy;Parent=ms385_SN15_SOL_Chromosome_12_Gypsy-63_DWil-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-63_DWil-I_2p:ClassI:LTR:Gypsy 564 732;Identity=25.995
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_blastx	match	814127	814717	0.0	+	.	ID=ms386_SN15_SOL_Chromosome_12_Gypsy-6_CCO-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-6_CCO-I_1p:ClassI:LTR:Gypsy 1336 1539;TargetLength=1574;Identity=25.895
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_blastx	match_part	814127	814717	7.59e-24	+	.	ID=mp386-1_SN15_SOL_Chromosome_12_Gypsy-6_CCO-I_1p:ClassI:LTR:Gypsy;Parent=ms386_SN15_SOL_Chromosome_12_Gypsy-6_CCO-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-6_CCO-I_1p:ClassI:LTR:Gypsy 1336 1539;Identity=25.895
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_blastx	match	811046	811648	0.0	+	.	ID=ms387_SN15_SOL_Chromosome_12_Gypsy14-I_VC_1p:ClassI:LTR:Gypsy;Target=Gypsy14-I_VC_1p:ClassI:LTR:Gypsy 252 431;TargetLength=1287;Identity=23.913
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_blastx	match_part	811046	811648	8.38e-14	+	.	ID=mp387-1_SN15_SOL_Chromosome_12_Gypsy14-I_VC_1p:ClassI:LTR:Gypsy;Parent=ms387_SN15_SOL_Chromosome_12_Gypsy14-I_VC_1p:ClassI:LTR:Gypsy;Target=Gypsy14-I_VC_1p:ClassI:LTR:Gypsy 252 431;Identity=23.913
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_blastx	match	854063	854563	0.0	-	.	ID=ms388_SN15_SOL_Chromosome_12_Mariner-7_SS_1p:ClassII:?:?;Target=Mariner-7_SS_1p:ClassII:?:? 16 182;TargetLength=547;Identity=29.341
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_blastx	match_part	854063	854563	7.43e-14	-	.	ID=mp388-1_SN15_SOL_Chromosome_12_Mariner-7_SS_1p:ClassII:?:?;Parent=ms388_SN15_SOL_Chromosome_12_Mariner-7_SS_1p:ClassII:?:?;Target=Mariner-7_SS_1p:ClassII:?:? 16 182;Identity=29.341
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_blastx	match	854063	854593	0.0	-	.	ID=ms389_SN15_SOL_Chromosome_12_Mariner-9_SS_1p:ClassII:?:?;Target=Mariner-9_SS_1p:ClassII:?:? 6 182;TargetLength=551;Identity=30.508
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_blastx	match_part	854063	854593	1.4e-13	-	.	ID=mp389-1_SN15_SOL_Chromosome_12_Mariner-9_SS_1p:ClassII:?:?;Parent=ms389_SN15_SOL_Chromosome_12_Mariner-9_SS_1p:ClassII:?:?;Target=Mariner-9_SS_1p:ClassII:?:? 6 182;Identity=30.508
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_blastx	match	392483	393367	0.0	-	.	ID=ms390_SN15_SOL_Chromosome_12_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner 1 290;TargetLength=616;Identity=32.542
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_blastx	match_part	392483	393367	1.98e-19	-	.	ID=mp390-1_SN15_SOL_Chromosome_12_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Parent=ms390_SN15_SOL_Chromosome_12_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner 1 290;Identity=32.542
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_blastx	match	30821	30925	0.0	+	.	ID=ms391_SN15_SOL_Chromosome_12_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner 459 493;TargetLength=568;Identity=42.282
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_blastx	match_part	30821	30925	4.47e-103	+	.	ID=mp391-1_SN15_SOL_Chromosome_12_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms391_SN15_SOL_Chromosome_12_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner 459 493;Identity=42.282
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_blastx	match	28489	29016	0.0	+	.	ID=ms392_SN15_SOL_Chromosome_12_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner 181 356;TargetLength=616;Identity=50.0
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_blastx	match_part	28489	29016	1.19e-46	+	.	ID=mp392-1_SN15_SOL_Chromosome_12_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Parent=ms392_SN15_SOL_Chromosome_12_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner 181 356;Identity=50.0
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_blastx	match	30926	31018	0.0	+	.	ID=ms393_SN15_SOL_Chromosome_12_Mariner-24_CGi_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-24_CGi_1p:ClassII:TIR:Tc1-Mariner 465 492;TargetLength=568;Identity=27.099
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_blastx	match_part	30926	31018	2.63e-17	+	.	ID=mp393-1_SN15_SOL_Chromosome_12_Mariner-24_CGi_1p:ClassII:TIR:Tc1-Mariner;Parent=ms393_SN15_SOL_Chromosome_12_Mariner-24_CGi_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-24_CGi_1p:ClassII:TIR:Tc1-Mariner 465 492;Identity=27.099
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_blastx	match	29603	30820	0.0	+	.	ID=ms394_SN15_SOL_Chromosome_12_Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner 26 435;TargetLength=547;Identity=45.012
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_blastx	match_part	29603	30820	4.21e-108	+	.	ID=mp394-1_SN15_SOL_Chromosome_12_Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms394_SN15_SOL_Chromosome_12_Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner 26 435;Identity=45.012
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_blastx	match	1006962	1007572	0.0	-	.	ID=ms378_SN15_SOL_Chromosome_12_CRE-15_CCri_2p:ClassI:LINE:R2;Target=CRE-15_CCri_2p:ClassI:LINE:R2 84 247;TargetLength=296
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_blastx	match_part	1006962	1007078	3.39e-17	-	.	ID=mp378-1_SN15_SOL_Chromosome_12_CRE-15_CCri_2p:ClassI:LINE:R2;Parent=ms378_SN15_SOL_Chromosome_12_CRE-15_CCri_2p:ClassI:LINE:R2;Target=CRE-15_CCri_2p:ClassI:LINE:R2 209 247;Identity=58.974
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_blastx	match_part	1007189	1007572	3.39e-17	-	.	ID=mp378-2_SN15_SOL_Chromosome_12_CRE-15_CCri_2p:ClassI:LINE:R2;Parent=ms378_SN15_SOL_Chromosome_12_CRE-15_CCri_2p:ClassI:LINE:R2;Target=CRE-15_CCri_2p:ClassI:LINE:R2 84 189;Identity=32.031
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_blastx	match	833705	834709	0.0	-	.	ID=ms379_SN15_SOL_Chromosome_12_Copia-1_VA-I_1p:ClassI:LTR:Copia;Target=Copia-1_VA-I_1p:ClassI:LTR:Copia 126 453;TargetLength=608;Identity=29.97
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_blastx	match_part	833705	834709	1.64e-11	-	.	ID=mp379-1_SN15_SOL_Chromosome_12_Copia-1_VA-I_1p:ClassI:LTR:Copia;Parent=ms379_SN15_SOL_Chromosome_12_Copia-1_VA-I_1p:ClassI:LTR:Copia;Target=Copia-1_VA-I_1p:ClassI:LTR:Copia 126 453;Identity=29.97
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_blastx	match	790895	791296	0.0	+	.	ID=ms380_SN15_SOL_Chromosome_12_EnSpm-2_PGr_1p:ClassII:TIR:CACTA;Target=EnSpm-2_PGr_1p:ClassII:TIR:CACTA 350 489;TargetLength=500;Identity=34.286
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_blastx	match_part	790895	791296	1.62e-13	+	.	ID=mp380-1_SN15_SOL_Chromosome_12_EnSpm-2_PGr_1p:ClassII:TIR:CACTA;Parent=ms380_SN15_SOL_Chromosome_12_EnSpm-2_PGr_1p:ClassII:TIR:CACTA;Target=EnSpm-2_PGr_1p:ClassII:TIR:CACTA 350 489;Identity=34.286
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_blastx	match	838867	839517	0.0	-	.	ID=ms381_SN15_SOL_Chromosome_12_Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy;Target=Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy 116 332;TargetLength=1149;Identity=33.486
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_blastx	match_part	838867	839517	6.18e-19	-	.	ID=mp381-1_SN15_SOL_Chromosome_12_Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy;Parent=ms381_SN15_SOL_Chromosome_12_Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy;Target=Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy 116 332;Identity=33.486
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_blastx	match	813314	813376	0.0	+	.	ID=ms382_SN15_SOL_Chromosome_12_Gypsy-3_LBS-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-3_LBS-I_1p:ClassI:LTR:Gypsy 1095 1115;TargetLength=1573;Identity=28.996
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_blastx	match_part	813314	813376	8.76e-16	+	.	ID=mp382-1_SN15_SOL_Chromosome_12_Gypsy-3_LBS-I_1p:ClassI:LTR:Gypsy;Parent=ms382_SN15_SOL_Chromosome_12_Gypsy-3_LBS-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-3_LBS-I_1p:ClassI:LTR:Gypsy 1095 1115;Identity=28.996
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_blastx	match	811649	812350	0.0	+	.	ID=ms383_SN15_SOL_Chromosome_12_Gypsy-3_SCH-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-3_SCH-I_2p:ClassI:LTR:Gypsy 1367 1595;TargetLength=2405;Identity=30.508
SN15_SOL_Chromosome_12	SN15_STA_a0_REPET_blastx	match_part	811649	812350	1.14e-18	+	.	ID=mp383-1_SN15_SOL_Chromosome_12_Gypsy-3_SCH-I_2p:ClassI:LTR:Gypsy;Parent=ms383_SN15_SOL_Chromosome_12_Gypsy-3_SCH-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-3_SCH-I_2p:ClassI:LTR:Gypsy 1367 1595;Identity=30.508
