##gff-version 3
##sequence-region SN15_SOL_Chromosome_21 1 1067965
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	505336	506028	0.0	+	.	ID=ms1837_SN15_SOL_Chromosome_21_RLX-incomp-chim_SN79_1087-L-B1-Map1;Target=RLX-incomp-chim_SN79_1087-L-B1-Map1 4676 5370;TargetLength=19424;TargetDescription=CI:28 coding:(TE_BLRtx: Gypsy1-I_AO:ClassI:LTR:Gypsy: 6.43% TE_BLRx: Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy: 39.34% | Gypsy3-PP_I_1p:ClassI:LTR:Gypsy: 30.80% profiles: _RT_del_NA_RT_NA: 97.33%(97.33%)) struct:(TElength: >10000bps) other:(TermRepeats: non-termLTR: 638 SSRCoverage:0.48);Identity=91.5
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	505336	506028	0.0	+	.	ID=mp1837-1_SN15_SOL_Chromosome_21_RLX-incomp-chim_SN79_1087-L-B1-Map1;Parent=ms1837_SN15_SOL_Chromosome_21_RLX-incomp-chim_SN79_1087-L-B1-Map1;Target=RLX-incomp-chim_SN79_1087-L-B1-Map1 4676 5370;Identity=91.5
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	1064741	1065964	0.0	+	.	ID=ms1710_SN15_SOL_Chromosome_21_noCat_SN2000-B-G82-Map20;Target=noCat_SN2000-B-G82-Map20 2 1228;TargetLength=3099;TargetDescription=CI:NA struct:(SSRCoverage:0.28);Identity=93.2
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	1064741	1065964	0.0	+	.	ID=mp1710-1_SN15_SOL_Chromosome_21_noCat_SN2000-B-G82-Map20;Parent=ms1710_SN15_SOL_Chromosome_21_noCat_SN2000-B-G82-Map20;Target=noCat_SN2000-B-G82-Map20 2 1228;Identity=93.2
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	1014660	1014873	0.0	-	.	ID=ms1711_SN15_SOL_Chromosome_21_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=80.9
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	1014660	1014873	0.0	-	.	ID=mp1711-1_SN15_SOL_Chromosome_21_DXX-MITE_SN79_1087_RS_48;Parent=ms1711_SN15_SOL_Chromosome_21_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;Identity=80.9
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	1067713	1067783	0.0	-	.	ID=ms1712_SN15_SOL_Chromosome_21_DTX-incomp_CS10_RS_62_reversed;Target=DTX-incomp_CS10_RS_62_reversed 676 747;TargetLength=1336;TargetDescription=CI:62 coding:(TE_BLRtx: Mariner-1_AF:ClassII:TIR:Tc1-Mariner: 7.65% | Mariner-1_SS:ClassII:TIR:Tc1-Mariner: 5.33% | Mariner-3_SS:ClassII:TIR:Tc1-Mariner: 23.49% | Mariner2_AO:ClassII:TIR:Tc1-Mariner: 7.63% TE_BLRx: Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner: 69.10% profiles: PF03184.14_DDE_1_NA_EN_20.1: 91.24%(91.24%)) struct:(TElength: >1000bps) other:(SSRCoverage:0.29);Identity=74.2
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	1067713	1067783	0.0	-	.	ID=mp1712-1_SN15_SOL_Chromosome_21_DTX-incomp_CS10_RS_62_reversed;Parent=ms1712_SN15_SOL_Chromosome_21_DTX-incomp_CS10_RS_62_reversed;Target=DTX-incomp_CS10_RS_62_reversed 676 747;Identity=74.2
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	1037152	1037787	0.0	+	.	ID=ms1713_SN15_SOL_Chromosome_21_DTX-incomp_SN15_SOL-B-R116-Map6;Target=DTX-incomp_SN15_SOL-B-R116-Map6 5125 5767;TargetLength=15222;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 28.84% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 15.54% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 68.74% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.16%(98.16%)) struct:(TElength: >10000bps ORF: >1000bps) other:(TE_BLRx: Mariner-7_SS_1p:ClassII:?:?: 68.74% Other_profiles: PF00135.23_COesterase_NA_OTHER_19.4: 97.76%(97.76%) SSRCoverage:0.21);Identity=71.7
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	1037152	1037787	0.0	+	.	ID=mp1713-1_SN15_SOL_Chromosome_21_DTX-incomp_SN15_SOL-B-R116-Map6;Parent=ms1713_SN15_SOL_Chromosome_21_DTX-incomp_SN15_SOL-B-R116-Map6;Target=DTX-incomp_SN15_SOL-B-R116-Map6 5125 5767;Identity=71.7
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	1045681	1045832	0.0	+	.	ID=ms1714_SN15_SOL_Chromosome_21_DTX-incomp_CS10-B-R94-Map5_reversed;Target=DTX-incomp_CS10-B-R94-Map5_reversed 5678 5834;TargetLength=6561;TargetDescription=CI:62 coding:(TE_BLRtx: CIRT2_CA:ClassII:TIR:Tc1-Mariner: 39.76% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 11.44% | P126:ClassII:TIR:P: 40.27% TE_BLRx: MuDR-17_CCri_2p:ClassII:TIR:MuDR: 10.18% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%)) struct:(TElength: >1000bps ORF: >1000bps | >1000bps | >1000bps) other:(TE_BLRx: Mariner-12_SS_1p:ClassII:?:?: 87.09% Other_profiles: PF00400.27_WD40_NA_OTHER_12.1: 100.00%(100.00%) | PF06985.6_HET_NA_OTHER_20.8: 100.00%(100.00%) | PF05729.7_NACHT_NA_OTHER_20.4: 94.58%(94.58%) SSRCoverage:0.03);Identity=65.6
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	1045681	1045832	0.0	+	.	ID=mp1714-1_SN15_SOL_Chromosome_21_DTX-incomp_CS10-B-R94-Map5_reversed;Parent=ms1714_SN15_SOL_Chromosome_21_DTX-incomp_CS10-B-R94-Map5_reversed;Target=DTX-incomp_CS10-B-R94-Map5_reversed 5678 5834;Identity=65.6
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	1045681	1045832	0.0	+	.	ID=ms1715_SN15_SOL_Chromosome_21_DTX-incomp_CS10-B-R94-Map5_reversed;Target=DTX-incomp_CS10-B-R94-Map5_reversed 5930 6086;TargetLength=6561;TargetDescription=CI:62 coding:(TE_BLRtx: CIRT2_CA:ClassII:TIR:Tc1-Mariner: 39.76% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 11.44% | P126:ClassII:TIR:P: 40.27% TE_BLRx: MuDR-17_CCri_2p:ClassII:TIR:MuDR: 10.18% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%)) struct:(TElength: >1000bps ORF: >1000bps | >1000bps | >1000bps) other:(TE_BLRx: Mariner-12_SS_1p:ClassII:?:?: 87.09% Other_profiles: PF00400.27_WD40_NA_OTHER_12.1: 100.00%(100.00%) | PF06985.6_HET_NA_OTHER_20.8: 100.00%(100.00%) | PF05729.7_NACHT_NA_OTHER_20.4: 94.58%(94.58%) SSRCoverage:0.03);Identity=65.6
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	1045681	1045832	0.0	+	.	ID=mp1715-1_SN15_SOL_Chromosome_21_DTX-incomp_CS10-B-R94-Map5_reversed;Parent=ms1715_SN15_SOL_Chromosome_21_DTX-incomp_CS10-B-R94-Map5_reversed;Target=DTX-incomp_CS10-B-R94-Map5_reversed 5930 6086;Identity=65.6
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	1067784	1067965	0.0	+	.	ID=ms1717_SN15_SOL_Chromosome_21_RPX-incomp-chim_CS10-B-G167-Map11_reversed;Target=RPX-incomp-chim_CS10-B-G167-Map11_reversed 7837 8021;TargetLength=8021;TargetDescription=CI:60 coding:(TE_BLRtx: Coprina_Cc1:ClassI:PLE:Penelope: 6.20% profiles: PF00270.24_DEAD_NA_HEL_20.6: 97.04%(97.04%) | PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%)) struct:(TElength: >4000bps ORF: >3000bps) other:(Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 99.08%(99.08%) rDNA_BLRn: AEII01002431_881_2971: 3.40% SSR: (CCTAAC)46_start SSRCoverage:0.48);Identity=99.8
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	1067784	1067965	0.0	+	.	ID=mp1717-1_SN15_SOL_Chromosome_21_RPX-incomp-chim_CS10-B-G167-Map11_reversed;Parent=ms1717_SN15_SOL_Chromosome_21_RPX-incomp-chim_CS10-B-G167-Map11_reversed;Target=RPX-incomp-chim_CS10-B-G167-Map11_reversed 7837 8021;Identity=99.8
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	1065965	1067712	0.0	-	.	ID=ms1718_SN15_SOL_Chromosome_21_DTX-incomp-chim_SN15_SOL-L-B71-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B71-Map1_reversed 3468 7005;TargetLength=7006;TargetDescription=CI:62 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 38.18% | Mariner-10_SS:ClassII:TIR:Tc1-Mariner: 9.35% | Mariner-5_SS:ClassII:TIR:Tc1-Mariner: 6.39% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 99.79% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 60.52% | Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 79.58% profiles: PF03184.14_DDE_1_NA_EN_20.1: 89.86%(89.86%)) struct:(TElength: >1000bps) other:(TermRepeats: termLTR: 488 SSRCoverage:0.44)
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	1065965	1067347	0.0	-	.	ID=mp1718-1_SN15_SOL_Chromosome_21_DTX-incomp-chim_SN15_SOL-L-B71-Map1_reversed;Parent=ms1718_SN15_SOL_Chromosome_21_DTX-incomp-chim_SN15_SOL-L-B71-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B71-Map1_reversed 5597 7005;Identity=95.9
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	1067321	1067712	0.0	-	.	ID=mp1718-2_SN15_SOL_Chromosome_21_DTX-incomp-chim_SN15_SOL-L-B71-Map1_reversed;Parent=ms1718_SN15_SOL_Chromosome_21_DTX-incomp-chim_SN15_SOL-L-B71-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B71-Map1_reversed 3468 3859;Identity=60.7
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	1063900	1064067	0.0	-	.	ID=ms1719_SN15_SOL_Chromosome_21_RXX-LARD_SN15_SOL-L-B72-Map1;Target=RXX-LARD_SN15_SOL-L-B72-Map1 6441 6609;TargetLength=6610;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 299) other:(SSRCoverage:0.30);Identity=83.4
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	1063900	1064067	0.0	-	.	ID=mp1719-1_SN15_SOL_Chromosome_21_RXX-LARD_SN15_SOL-L-B72-Map1;Parent=ms1719_SN15_SOL_Chromosome_21_RXX-LARD_SN15_SOL-L-B72-Map1;Target=RXX-LARD_SN15_SOL-L-B72-Map1 6441 6609;Identity=83.4
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	1064121	1064740	0.0	+	.	ID=ms1720_SN15_SOL_Chromosome_21_DXX-MITE_SN79_1087-B-G16-Map13;Target=DXX-MITE_SN79_1087-B-G16-Map13 1 624;TargetLength=1710;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 770) other:(SSRCoverage:0.17);Identity=91.1
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	1064121	1064740	0.0	+	.	ID=mp1720-1_SN15_SOL_Chromosome_21_DXX-MITE_SN79_1087-B-G16-Map13;Parent=ms1720_SN15_SOL_Chromosome_21_DXX-MITE_SN79_1087-B-G16-Map13;Target=DXX-MITE_SN79_1087-B-G16-Map13 1 624;Identity=91.1
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	37691	38204	0.0	-	.	ID=ms1346_SN15_SOL_Chromosome_21_DTX-incomp_CS10-B-R94-Map5_reversed;Target=DTX-incomp_CS10-B-R94-Map5_reversed 2824 3308;TargetLength=6561;TargetDescription=CI:62 coding:(TE_BLRtx: CIRT2_CA:ClassII:TIR:Tc1-Mariner: 39.76% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 11.44% | P126:ClassII:TIR:P: 40.27% TE_BLRx: MuDR-17_CCri_2p:ClassII:TIR:MuDR: 10.18% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%)) struct:(TElength: >1000bps ORF: >1000bps | >1000bps | >1000bps) other:(TE_BLRx: Mariner-12_SS_1p:ClassII:?:?: 87.09% Other_profiles: PF00400.27_WD40_NA_OTHER_12.1: 100.00%(100.00%) | PF06985.6_HET_NA_OTHER_20.8: 100.00%(100.00%) | PF05729.7_NACHT_NA_OTHER_20.4: 94.58%(94.58%) SSRCoverage:0.03);Identity=68.7
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	37691	38204	0.0	-	.	ID=mp1346-1_SN15_SOL_Chromosome_21_DTX-incomp_CS10-B-R94-Map5_reversed;Parent=ms1346_SN15_SOL_Chromosome_21_DTX-incomp_CS10-B-R94-Map5_reversed;Target=DTX-incomp_CS10-B-R94-Map5_reversed 2824 3308;Identity=68.7
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	3859	4038	0.0	+	.	ID=ms1347_SN15_SOL_Chromosome_21_DTX-incomp-chim_CS10-L-B23-Map1_reversed;Target=DTX-incomp-chim_CS10-L-B23-Map1_reversed 9682 9860;TargetLength=21650;TargetDescription=CI:75 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 37.76% | Mariner-1_AF:ClassII:TIR:Tc1-Mariner: 7.49% | Mariner-4_SS:ClassII:TIR:Tc1-Mariner: 14.25% | Mariner-6_AN:ClassII:TIR:Tc1-Mariner: 22.49% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 27.93% | MarCry-1_FO:ClassII:TIR:Tc1-Mariner: 9.99% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 19.59% | Mariner-1_AF:ClassII:TIR:Tc1-Mariner: 54.78% | Mariner-22_SSa:ClassII:TIR:Tc1-Mariner: 15.05% | Mariner-25_CGi:ClassII:TIR:Tc1-Mariner: 15.02% | Mariner-38_SSa:ClassII:TIR:Tc1-Mariner: 8.70% | Mariner-3_GLuc:ClassII:TIR:Tc1-Mariner: 10.58% | Mariner-6_AN:ClassII:TIR:Tc1-Mariner: 16.21% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 54.35% | Mariner2_AO:ClassII:TIR:Tc1-Mariner: 36.44% | Mariner5_AO:ClassII:TIR:Tc1-Mariner: 48.19% | Tc1-1_PM:ClassII:TIR:Tc1-Mariner: 5.60% TE_BLRx: Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 98.38% | Mariner-15_SIn_1p:ClassII:TIR:Tc1-Mariner: 5.03% | Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 92.53% | Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 96.40% | Mariner-27_CGi_1p:ClassII:TIR:Tc1-Mariner: 99.70% profiles: PF13358.1_DDE_3_NA_EN_27.0: 93.84%(93.84%) | PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 80.30%(80.30%) | PF01498.13_HTH_Tnp_Tc3_2_NA_Tase_23.4: 94.44%(94.44%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >3000bps) other:(Other_profiles: PF00248.16_Aldo_ket_red_NA_OTHER_20.7: 96.11%(96.11%) | PF00550.20_PP-binding_NA_OTHER_20.8: 94.03%(94.03%) | PF05225.11_HTH_psq_NA_OTHER_20.3: 95.55%(95.56%) | PF00891.13_Methyltransf_2_NA_OTHER_20.1: 79.75%(79.75%) | PF00668.15_Condensation_NA_OTHER_20.0: 99.67%(99.67%) | PF00501.23_AMP-binding_NA_OTHER_19.8: 100.00%(100.00%) TermRepeats: termLTR: 285 SSRCoverage:0.06);Identity=71.1
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	3859	4038	0.0	+	.	ID=mp1347-1_SN15_SOL_Chromosome_21_DTX-incomp-chim_CS10-L-B23-Map1_reversed;Parent=ms1347_SN15_SOL_Chromosome_21_DTX-incomp-chim_CS10-L-B23-Map1_reversed;Target=DTX-incomp-chim_CS10-L-B23-Map1_reversed 9682 9860;Identity=71.1
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	44342	44534	0.0	-	.	ID=ms1348_SN15_SOL_Chromosome_21_DTX-incomp-chim_CS10-L-B23-Map1_reversed;Target=DTX-incomp-chim_CS10-L-B23-Map1_reversed 9670 9859;TargetLength=21650;TargetDescription=CI:75 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 37.76% | Mariner-1_AF:ClassII:TIR:Tc1-Mariner: 7.49% | Mariner-4_SS:ClassII:TIR:Tc1-Mariner: 14.25% | Mariner-6_AN:ClassII:TIR:Tc1-Mariner: 22.49% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 27.93% | MarCry-1_FO:ClassII:TIR:Tc1-Mariner: 9.99% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 19.59% | Mariner-1_AF:ClassII:TIR:Tc1-Mariner: 54.78% | Mariner-22_SSa:ClassII:TIR:Tc1-Mariner: 15.05% | Mariner-25_CGi:ClassII:TIR:Tc1-Mariner: 15.02% | Mariner-38_SSa:ClassII:TIR:Tc1-Mariner: 8.70% | Mariner-3_GLuc:ClassII:TIR:Tc1-Mariner: 10.58% | Mariner-6_AN:ClassII:TIR:Tc1-Mariner: 16.21% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 54.35% | Mariner2_AO:ClassII:TIR:Tc1-Mariner: 36.44% | Mariner5_AO:ClassII:TIR:Tc1-Mariner: 48.19% | Tc1-1_PM:ClassII:TIR:Tc1-Mariner: 5.60% TE_BLRx: Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 98.38% | Mariner-15_SIn_1p:ClassII:TIR:Tc1-Mariner: 5.03% | Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 92.53% | Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 96.40% | Mariner-27_CGi_1p:ClassII:TIR:Tc1-Mariner: 99.70% profiles: PF13358.1_DDE_3_NA_EN_27.0: 93.84%(93.84%) | PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 80.30%(80.30%) | PF01498.13_HTH_Tnp_Tc3_2_NA_Tase_23.4: 94.44%(94.44%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >3000bps) other:(Other_profiles: PF00248.16_Aldo_ket_red_NA_OTHER_20.7: 96.11%(96.11%) | PF00550.20_PP-binding_NA_OTHER_20.8: 94.03%(94.03%) | PF05225.11_HTH_psq_NA_OTHER_20.3: 95.55%(95.56%) | PF00891.13_Methyltransf_2_NA_OTHER_20.1: 79.75%(79.75%) | PF00668.15_Condensation_NA_OTHER_20.0: 99.67%(99.67%) | PF00501.23_AMP-binding_NA_OTHER_19.8: 100.00%(100.00%) TermRepeats: termLTR: 285 SSRCoverage:0.06);Identity=73.8
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	44342	44534	0.0	-	.	ID=mp1348-1_SN15_SOL_Chromosome_21_DTX-incomp-chim_CS10-L-B23-Map1_reversed;Parent=ms1348_SN15_SOL_Chromosome_21_DTX-incomp-chim_CS10-L-B23-Map1_reversed;Target=DTX-incomp-chim_CS10-L-B23-Map1_reversed 9670 9859;Identity=73.8
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	121903	122037	0.0	+	.	ID=ms1349_SN15_SOL_Chromosome_21_DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1 239 373;TargetLength=4212;TargetDescription=CI:62 coding:(TE_BLRtx: RESTLESS_#2:ClassII:TIR:hAT: 16.04% | TFO1_FO_#2:ClassII:TIR:hAT: 13.03% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 14.66% | hAT-2_MLP_1p:ClassII:TIR:hAT: 42.42% | hAT-7_PGr_1p:ClassII:TIR:hAT: 17.09% profiles: PF00270.24_DEAD_NA_HEL_20.6: 96.45%(96.45%) | PF00271.26_Helicase_C_NA_HEL_11.6: 74.36%(74.36%)) struct:(TElength: >1000bps ORF: >1000bps) other:(TE_BLRx: KolobokH-1_RIr_1p:ClassII:?:Kolobok: 23.56% TermRepeats: termLTR: 159 SSRCoverage:0.12);Identity=68.9
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	121903	122037	0.0	+	.	ID=mp1349-1_SN15_SOL_Chromosome_21_DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1;Parent=ms1349_SN15_SOL_Chromosome_21_DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1 239 373;Identity=68.9
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	107767	108201	0.0	+	.	ID=ms1350_SN15_SOL_Chromosome_21_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Target=RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed 6539 6973;TargetLength=18426;TargetDescription=CI:28 coding:(TE_BLRtx: Gypsy-2_BFB-I:ClassI:LTR:Gypsy: 56.49% | Gypsy-50_BG-I:ClassI:LTR:Gypsy: 6.69% TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 11.68% | Gypsy-2_BFB-I_1p:ClassI:LTR:Gypsy: 70.76% | Gypsy-2_BFB-I_2p:ClassI:LTR:Gypsy: 96.13% | Gypsy-52_BG-I_1p:ClassI:LTR:Gypsy: 5.00% profiles: PF00385.19_Chromo_NA_INT_20.4: 90.91%(90.91%) | PF07727.9_RVT_2_NA_RT_22.1: 30.49%(30.49%) | _INT_maggy_NA_INT_NA: 96.01%(96.01%) | _RNaseH_maggy_NA_RH_NA: 100.00%(100.00%) | _AP_v_clade_NA_AP_NA: 100.00%(100.00%) | _RT_v_clade_NA_RT_NA: 97.87%(97.87%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >1000bps) other:(Other_profiles: PF04191.8_PEMT_NA_OTHER_20.3: 143.40%(96.23%) | PF00004.24_AAA_NA_OTHER_20.8: 96.97%(96.97%) | PF02190.11_LON_NA_OTHER_21.9: 94.64%(94.63%) | PF05362.8_Lon_C_NA_OTHER_20.5: 96.59%(96.59%) TermRepeats: non-termLTR: 154 SSRCoverage:0.06);Identity=68.6
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	107767	108201	0.0	+	.	ID=mp1350-1_SN15_SOL_Chromosome_21_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Parent=ms1350_SN15_SOL_Chromosome_21_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Target=RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed 6539 6973;Identity=68.6
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	108202	108230	0.0	+	.	ID=ms1351_SN15_SOL_Chromosome_21_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Target=RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed 6974 7002;TargetLength=18426;TargetDescription=CI:28 coding:(TE_BLRtx: Gypsy-2_BFB-I:ClassI:LTR:Gypsy: 56.49% | Gypsy-50_BG-I:ClassI:LTR:Gypsy: 6.69% TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 11.68% | Gypsy-2_BFB-I_1p:ClassI:LTR:Gypsy: 70.76% | Gypsy-2_BFB-I_2p:ClassI:LTR:Gypsy: 96.13% | Gypsy-52_BG-I_1p:ClassI:LTR:Gypsy: 5.00% profiles: PF00385.19_Chromo_NA_INT_20.4: 90.91%(90.91%) | PF07727.9_RVT_2_NA_RT_22.1: 30.49%(30.49%) | _INT_maggy_NA_INT_NA: 96.01%(96.01%) | _RNaseH_maggy_NA_RH_NA: 100.00%(100.00%) | _AP_v_clade_NA_AP_NA: 100.00%(100.00%) | _RT_v_clade_NA_RT_NA: 97.87%(97.87%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >1000bps) other:(Other_profiles: PF04191.8_PEMT_NA_OTHER_20.3: 143.40%(96.23%) | PF00004.24_AAA_NA_OTHER_20.8: 96.97%(96.97%) | PF02190.11_LON_NA_OTHER_21.9: 94.64%(94.63%) | PF05362.8_Lon_C_NA_OTHER_20.5: 96.59%(96.59%) TermRepeats: non-termLTR: 154 SSRCoverage:0.06);Identity=64.2
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	108202	108230	0.0	+	.	ID=mp1351-1_SN15_SOL_Chromosome_21_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Parent=ms1351_SN15_SOL_Chromosome_21_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Target=RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed 6974 7002;Identity=64.2
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	3050	3434	0.0	+	.	ID=ms1352_SN15_SOL_Chromosome_21_DXX-MITE_SN15_SOL_RS_52;Target=DXX-MITE_SN15_SOL_RS_52 1 385;TargetLength=385;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 34) other:(SSRCoverage:0.03);Identity=96.4
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	3050	3434	0.0	+	.	ID=mp1352-1_SN15_SOL_Chromosome_21_DXX-MITE_SN15_SOL_RS_52;Parent=ms1352_SN15_SOL_Chromosome_21_DXX-MITE_SN15_SOL_RS_52;Target=DXX-MITE_SN15_SOL_RS_52 1 385;Identity=96.4
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	1	1248	0.0	-	.	ID=ms1353_SN15_SOL_Chromosome_21_noCat_SN15_SOL-B-G80-Map12;Target=noCat_SN15_SOL-B-G80-Map12 883 2080;TargetLength=2095;TargetDescription=CI:NA coding:(rDNA_BLRn: AEII01002431_881_2971: 7.68%) struct:(TermRepeats: non-termLTR: 737 SSR: (AGGGTT)27_end SSRCoverage:0.13);Identity=98.6
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	1	1248	0.0	-	.	ID=mp1353-1_SN15_SOL_Chromosome_21_noCat_SN15_SOL-B-G80-Map12;Parent=ms1353_SN15_SOL_Chromosome_21_noCat_SN15_SOL-B-G80-Map12;Target=noCat_SN15_SOL-B-G80-Map12 883 2080;Identity=98.6
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	1249	1345	0.0	-	.	ID=ms1354_SN15_SOL_Chromosome_21_DTX-incomp_SN15_SOL-B-R116-Map6;Target=DTX-incomp_SN15_SOL-B-R116-Map6 6198 6294;TargetLength=15222;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 28.84% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 15.54% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 68.74% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.16%(98.16%)) struct:(TElength: >10000bps ORF: >1000bps) other:(TE_BLRx: Mariner-7_SS_1p:ClassII:?:?: 68.74% Other_profiles: PF00135.23_COesterase_NA_OTHER_19.4: 97.76%(97.76%) SSRCoverage:0.21);Identity=77.8
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	1249	1345	0.0	-	.	ID=mp1354-1_SN15_SOL_Chromosome_21_DTX-incomp_SN15_SOL-B-R116-Map6;Parent=ms1354_SN15_SOL_Chromosome_21_DTX-incomp_SN15_SOL-B-R116-Map6;Target=DTX-incomp_SN15_SOL-B-R116-Map6 6198 6294;Identity=77.8
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	4160	4243	0.0	+	.	ID=ms1355_SN15_SOL_Chromosome_21_DHX-comp_SN4-B-P4.3-Map3_reversed;Target=DHX-comp_SN4-B-P4.3-Map3_reversed 2 84;TargetLength=6846;TargetDescription=CI:70 coding:(TE_BLRtx: Helitron-1_ROr:ClassII:Helitron:Helitron: 25.90% TE_BLRx: Helitron-1_ROr_1p:ClassII:Helitron:Helitron: 42.20% profiles: PF05970.9_PIF1_NA_HEL_27.2: 99.18%(99.18%) | PF14214.1_Helitron_like_N_NA_HEL_28.7: 86.96%(86.96%)) struct:(TElength: >4000bps) other:(SSRCoverage:0.30);Identity=79.8
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	4160	4243	0.0	+	.	ID=mp1355-1_SN15_SOL_Chromosome_21_DHX-comp_SN4-B-P4.3-Map3_reversed;Parent=ms1355_SN15_SOL_Chromosome_21_DHX-comp_SN4-B-P4.3-Map3_reversed;Target=DHX-comp_SN4-B-P4.3-Map3_reversed 2 84;Identity=79.8
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	1446	2219	0.0	+	.	ID=ms1356_SN15_SOL_Chromosome_21_RLX-incomp_SN4-L-B55-Map1_reversed;Target=RLX-incomp_SN4-L-B55-Map1_reversed 7770 8524;TargetLength=8810;TargetDescription=CI:42 coding:(TE_BLRtx: AFUT1_#2:ClassI:LTR:Gypsy: 16.23% TE_BLRx: TCN1-I_2p:ClassI:LTR:Gypsy: 38.53% profiles: _RNaseH_maggy_NA_RH_NA: 70.25%(70.25%) | _RT_del_NA_RT_NA: 97.33%(97.33%) | _RT_v_clade_NA_RT_NA: 93.19%(93.19%)) struct:(TElength: >4000bps TermRepeats: termLTR: 185) other:(SSRCoverage:0.31);Identity=92.9
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	1446	2219	0.0	+	.	ID=mp1356-1_SN15_SOL_Chromosome_21_RLX-incomp_SN4-L-B55-Map1_reversed;Parent=ms1356_SN15_SOL_Chromosome_21_RLX-incomp_SN4-L-B55-Map1_reversed;Target=RLX-incomp_SN4-L-B55-Map1_reversed 7770 8524;Identity=92.9
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	940823	941834	0.0	-	.	ID=ms1260_SN15_SOL_Chromosome_21_DTX-incomp-chim_Ptr_1CBFP-L-B41-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B41-Map1 6777 7785;TargetLength=23473;TargetDescription=CI:75 coding:(TE_BLRtx: RESTLESS_#2:ClassII:TIR:hAT: 9.23% | TFO1_FO_#2:ClassII:TIR:hAT: 7.27% | hAT-1_Cglob:ClassII:TIR:hAT: 18.61% | Mariner-2_AN:ClassII:TIR:Tc1-Mariner: 25.80% | Mariner-4_AN:ClassII:TIR:Tc1-Mariner: 23.08% | RESTLESS_#2:ClassII:TIR:hAT: 15.60% | hAT-1_Cglob:ClassII:TIR:hAT: 23.56% TE_BLRx: HAT-8B_Mad_1p:ClassII:TIR:hAT: 22.88% | hAT-1_MLP_1p:ClassII:TIR:hAT: 90.17% | Mariner-4_ANp:ClassII:TIR:Tc1-Mariner: 87.53% | hAT-1_MLP_1p:ClassII:TIR:hAT: 73.47% | hAT-2_MLP_1p:ClassII:TIR:hAT: 20.61% profiles: PF01498.13_HTH_Tnp_Tc3_2_NA_Tase_23.4: 93.06%(93.06%) | PF00075.19_RNase_H_NA_RH_21.3: 87.88%(87.88%) | PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 98.84%(98.84%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >1000bps | >1000bps) other:(TE_BLRx: Tad1-26B_BG_2p:ClassI:LINE:I: 22.92% Other_profiles: PF02615.9_Ldh_2_NA_OTHER_21.5: 98.81%(98.81%) | PF00107.21_ADH_zinc_N_NA_OTHER_30.0: 25.38%(25.38%) | PF00085.15_Thioredoxin_NA_OTHER_22.1: 66.35%(66.35%) | PF13602.1_ADH_zinc_N_2_NA_OTHER_27.0: 100.00%(100.00%) TermRepeats: termLTR: 168 SSRCoverage:0.06);Identity=75.1
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	940823	941834	0.0	-	.	ID=mp1260-1_SN15_SOL_Chromosome_21_DTX-incomp-chim_Ptr_1CBFP-L-B41-Map1;Parent=ms1260_SN15_SOL_Chromosome_21_DTX-incomp-chim_Ptr_1CBFP-L-B41-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B41-Map1 6777 7785;Identity=75.1
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	914550	914675	0.0	-	.	ID=ms1261_SN15_SOL_Chromosome_21_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 3 128;TargetLength=3381;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 133) other:(Other_profiles: PF14622.1_Ribonucleas_3_3_NA_OTHER_35.0: 50.78%(50.78%) SSRCoverage:0.08);Identity=94.5
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	914550	914675	0.0	-	.	ID=mp1261-1_SN15_SOL_Chromosome_21_RXX-LARD_SN15_SOL-L-B85-Map1;Parent=ms1261_SN15_SOL_Chromosome_21_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 3 128;Identity=94.5
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	958443	958609	0.0	-	.	ID=ms1262_SN15_SOL_Chromosome_21_DXX-MITE_SN79_1087_RS_54;Target=DXX-MITE_SN79_1087_RS_54 1 176;TargetLength=177;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 28) other:(SSRCoverage:0.00);Identity=78.4
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	958443	958609	0.0	-	.	ID=mp1262-1_SN15_SOL_Chromosome_21_DXX-MITE_SN79_1087_RS_54;Parent=ms1262_SN15_SOL_Chromosome_21_DXX-MITE_SN79_1087_RS_54;Target=DXX-MITE_SN79_1087_RS_54 1 176;Identity=78.4
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	934669	934791	0.0	-	.	ID=ms1263_SN15_SOL_Chromosome_21_DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1 295 423;TargetLength=4212;TargetDescription=CI:62 coding:(TE_BLRtx: RESTLESS_#2:ClassII:TIR:hAT: 16.04% | TFO1_FO_#2:ClassII:TIR:hAT: 13.03% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 14.66% | hAT-2_MLP_1p:ClassII:TIR:hAT: 42.42% | hAT-7_PGr_1p:ClassII:TIR:hAT: 17.09% profiles: PF00270.24_DEAD_NA_HEL_20.6: 96.45%(96.45%) | PF00271.26_Helicase_C_NA_HEL_11.6: 74.36%(74.36%)) struct:(TElength: >1000bps ORF: >1000bps) other:(TE_BLRx: KolobokH-1_RIr_1p:ClassII:?:Kolobok: 23.56% TermRepeats: termLTR: 159 SSRCoverage:0.12);Identity=75.2
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	934669	934791	0.0	-	.	ID=mp1263-1_SN15_SOL_Chromosome_21_DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1;Parent=ms1263_SN15_SOL_Chromosome_21_DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1 295 423;Identity=75.2
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	675430	675818	0.0	+	.	ID=ms1264_SN15_SOL_Chromosome_21_DTX-incomp-chim_SN2000-L-B5-Map1_reversed;Target=DTX-incomp-chim_SN2000-L-B5-Map1_reversed 18664 19039;TargetLength=19940;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 25.94% | Mariner-3_AF:ClassII:TIR:Tc1-Mariner: 8.42% | Mariner-3_SS:ClassII:TIR:Tc1-Mariner: 8.42% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 30.59% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 67.90% profiles: PF03184.14_DDE_1_NA_EN_20.1: 93.09%(93.09%)) struct:(TElength: >10000bps) other:(TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 73.52% | Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy: 40.38% TermRepeats: termLTR: 405 | non-termLTR: 157 SSRCoverage:0.33);Identity=81.8
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	675430	675818	0.0	+	.	ID=mp1264-1_SN15_SOL_Chromosome_21_DTX-incomp-chim_SN2000-L-B5-Map1_reversed;Parent=ms1264_SN15_SOL_Chromosome_21_DTX-incomp-chim_SN2000-L-B5-Map1_reversed;Target=DTX-incomp-chim_SN2000-L-B5-Map1_reversed 18664 19039;Identity=81.8
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	634849	634976	0.0	+	.	ID=ms1265_SN15_SOL_Chromosome_21_DTX-incomp-chim_Ptr_1CBFP-L-B61-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B61-Map1_reversed 2178 2316;TargetLength=9420;TargetDescription=CI:87 coding:(TE_BLRtx: FUROUSHA1:ClassII:TIR:hAT: 5.94% | RESTLESS_#2:ClassII:TIR:hAT: 13.91% | TFO1_FO_#2:ClassII:TIR:hAT: 18.68% | hAT-26_ZM:ClassII:TIR:hAT: 7.55% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 63.64% | hAT-26_ZM_1p:ClassII:TIR:hAT: 14.55% profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 96.51%(96.51%)) struct:(TElength: >1000bps ORF: >1000bps | >1000bps) other:(TermRepeats: termLTR: 140 SSRCoverage:0.06);Identity=76.3
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	634849	634976	0.0	+	.	ID=mp1265-1_SN15_SOL_Chromosome_21_DTX-incomp-chim_Ptr_1CBFP-L-B61-Map1_reversed;Parent=ms1265_SN15_SOL_Chromosome_21_DTX-incomp-chim_Ptr_1CBFP-L-B61-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B61-Map1_reversed 2178 2316;Identity=76.3
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	500486	501719	0.0	-	.	ID=ms1266_SN15_SOL_Chromosome_21_RLX-incomp-chim_SN15_SOL-L-B34-Map1_reversed;Target=RLX-incomp-chim_SN15_SOL-L-B34-Map1_reversed 3617 4850;TargetLength=10191;TargetDescription=CI:35 coding:(TE_BLRtx: BOTY_I:ClassI:LTR:Gypsy: 5.27% | Gypsy-31_BG-I:ClassI:LTR:Gypsy: 9.69% | Gypsy-52_BG-I:ClassI:LTR:Gypsy: 5.25% | Gypsy-68_BG-I:ClassI:LTR:Gypsy: 5.69% | Gypsy-7_XT-I:ClassI:LTR:Gypsy: 5.88% | MAGGY_I:ClassI:LTR:Gypsy: 5.49% TE_BLRx: Gypsy-18_BG-I_2p:ClassI:LTR:Gypsy: 36.06% | Gypsy-48_BG-I_1p:ClassI:LTR:Gypsy: 39.95% | Gypsy-52_BG-I_2p:ClassI:LTR:Gypsy: 17.15% profiles: _RNaseH_maggy_NA_RH_NA: 66.94%(66.94%) | _RT_maggy_NA_RT_NA: 98.67%(98.67%)) struct:(TElength: >10000bps) other:(TermRepeats: non-termLTR: 307 SSRCoverage:0.32);Identity=100.0
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	500486	501719	0.0	-	.	ID=mp1266-1_SN15_SOL_Chromosome_21_RLX-incomp-chim_SN15_SOL-L-B34-Map1_reversed;Parent=ms1266_SN15_SOL_Chromosome_21_RLX-incomp-chim_SN15_SOL-L-B34-Map1_reversed;Target=RLX-incomp-chim_SN15_SOL-L-B34-Map1_reversed 3617 4850;Identity=100.0
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	487877	487946	0.0	+	.	ID=ms1267_SN15_SOL_Chromosome_21_RLX-incomp_SN15_SOL-L-B70-Map1_reversed;Target=RLX-incomp_SN15_SOL-L-B70-Map1_reversed 6066 6135;TargetLength=7007;TargetDescription=CI:50 coding:(TE_BLRtx: Gypsy-8_CH:ClassI:LTR:Gypsy: 49.19% TE_BLRx: Gypsy-1_CH_1p:ClassI:LTR:Gypsy: 46.98% | Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 72.32% profiles: _RNaseH_pyret_NA_RH_NA: 77.69%(77.69%) | _INT_pyret_NA_INT_NA: 70.75%(70.75%) | _RT_pyret_NA_RT_NA: 100.00%(100.00%)) struct:(TElength: >4000bps TermRepeats: termLTR: 307) other:(SSRCoverage:0.36);Identity=82.4
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	487877	487946	0.0	+	.	ID=mp1267-1_SN15_SOL_Chromosome_21_RLX-incomp_SN15_SOL-L-B70-Map1_reversed;Parent=ms1267_SN15_SOL_Chromosome_21_RLX-incomp_SN15_SOL-L-B70-Map1_reversed;Target=RLX-incomp_SN15_SOL-L-B70-Map1_reversed 6066 6135;Identity=82.4
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	475163	475283	0.0	-	.	ID=ms1268_SN15_SOL_Chromosome_21_RLX-comp-chim_SN2000-L-B30-Map1;Target=RLX-comp-chim_SN2000-L-B30-Map1 3587 3707;OtherTargets=DTX-incomp_SN4-B-G137-Map4 3059 2939
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	475163	475283	0.0	-	.	ID=mp1268-1_SN15_SOL_Chromosome_21_RLX-comp-chim_SN2000-L-B30-Map1;Parent=ms1268_SN15_SOL_Chromosome_21_RLX-comp-chim_SN2000-L-B30-Map1;Target=RLX-comp-chim_SN2000-L-B30-Map1 3587 3707
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	475395	487111	0.0	-	.	ID=ms1269_SN15_SOL_Chromosome_21_RLX-comp-chim_SN4_RS_6;Target=RLX-comp-chim_SN4_RS_6 1215 12847;TargetLength=12849;TargetDescription=CI:64 coding:(TE_BLRtx: Gypsy-2_CH:ClassI:LTR:Gypsy: 21.35% | Gypsy-3_CH:ClassI:LTR:Gypsy: 56.55% | Gypsy-5_CH:ClassI:LTR:Gypsy: 14.25% | Gypsy-2_CH:ClassI:LTR:Gypsy: 37.53% | Gypsy-3_CH:ClassI:LTR:Gypsy: 44.70% TE_BLRx: Gypsy-2_CH_1p:ClassI:LTR:Gypsy: 99.44% | Gypsy-3_CH_2p:ClassI:LTR:Gypsy: 97.13% | Gypsy-2_CH_1p:ClassI:LTR:Gypsy: 92.82% | Gypsy-2_CH_2p:ClassI:LTR:Gypsy: 7.08% | Gypsy-6_CH_2p:ClassI:LTR:Gypsy: 77.63% profiles: PF00098.18_zf-CCHC_NA_GAG_16.7: 94.44%(94.44%) | _AP_pyret_NA_AP_NA: 98.94%(98.94%) | PF00385.19_Chromo_NA_INT_20.4: 98.18%(98.18%) | _RT_pyret_NA_RT_NA: 100.00%(100.00%) | PF08284.6_RVP_2_NA_AP_20.3: 77.04%(77.04%) | _GAG_pyret_NA_GAG_NA: 68.37%(68.37%) | _RNaseH_pyret_NA_RH_NA: 99.17%(99.17%) | _INT_pyret_NA_INT_NA: 99.10%(99.10%)) struct:(TElength: >10000bps TermRepeats: termLTR: 478 ORF: >1000bps | >1000bps) other:(TermRepeats: non-termLTR: 98 SSRCoverage:0.08);Identity=83.0
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	475395	487111	0.0	-	.	ID=mp1269-1_SN15_SOL_Chromosome_21_RLX-comp-chim_SN4_RS_6;Parent=ms1269_SN15_SOL_Chromosome_21_RLX-comp-chim_SN4_RS_6;Target=RLX-comp-chim_SN4_RS_6 1215 12847;Identity=83.0
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	488854	505331	0.0	-	.	ID=ms1271_SN15_SOL_Chromosome_21_RLX-incomp-chim_SN4-B-R9-Map20;Target=RLX-incomp-chim_SN4-B-R9-Map20 3 17268;TargetLength=17632;TargetDescription=CI:42 coding:(TE_BLRtx: Gypsy-15_RC-I:ClassI:LTR:Gypsy: 5.28% | Gypsy-8_CH:ClassI:LTR:Gypsy: 16.67% TE_BLRx: Gypsy-18_BG-I_2p:ClassI:LTR:Gypsy: 30.37% | Gypsy-48_BG-I_1p:ClassI:LTR:Gypsy: 39.95% | Gypsy-52_BG-I_2p:ClassI:LTR:Gypsy: 20.55% profiles: _RNaseH_maggy_NA_RH_NA: 66.94%(66.94%) | _INT_pyret_NA_INT_NA: 25.97%(25.07%) | _RT_maggy_NA_RT_NA: 98.22%(98.22%)) struct:(TElength: >10000bps TermRepeats: termLTR: 306) other:(TermRepeats: non-termLTR: 5035 SSRCoverage:0.29)
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	488854	494659	0.0	-	.	ID=mp1271-1_SN15_SOL_Chromosome_21_RLX-incomp-chim_SN4-B-R9-Map20;Parent=ms1271_SN15_SOL_Chromosome_21_RLX-incomp-chim_SN4-B-R9-Map20;Target=RLX-incomp-chim_SN4-B-R9-Map20 11275 17268;Identity=69.5
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	495158	500485	0.0	-	.	ID=mp1271-2_SN15_SOL_Chromosome_21_RLX-incomp-chim_SN4-B-R9-Map20;Parent=ms1271_SN15_SOL_Chromosome_21_RLX-incomp-chim_SN4-B-R9-Map20;Target=RLX-incomp-chim_SN4-B-R9-Map20 3605 8989;Identity=93.0
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	501720	505331	0.0	-	.	ID=mp1271-3_SN15_SOL_Chromosome_21_RLX-incomp-chim_SN4-B-R9-Map20;Parent=ms1271_SN15_SOL_Chromosome_21_RLX-incomp-chim_SN4-B-R9-Map20;Target=RLX-incomp-chim_SN4-B-R9-Map20 3 3623;Identity=92.3
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	511530	511620	0.0	-	.	ID=ms1272_SN15_SOL_Chromosome_21_DTX-incomp-chim_SN4-L-B32-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B32-Map1_reversed 6392 6479;TargetLength=13360;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 33.51% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 32.38% | Mariner-2_SS:ClassII:TIR:Tc1-Mariner: 5.81% | Mariner-4_SS:ClassII:TIR:Tc1-Mariner: 5.35% TE_BLRx: Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 40.67% profiles: PF03184.14_DDE_1_NA_EN_20.1: 80.18%(80.18%)) struct:(TElength: >10000bps) other:(TermRepeats: termLTR: 676 SSR: (GAAATATATATA)3_start SSRCoverage:0.46);Identity=77.4
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	511530	511620	0.0	-	.	ID=mp1272-1_SN15_SOL_Chromosome_21_DTX-incomp-chim_SN4-L-B32-Map1_reversed;Parent=ms1272_SN15_SOL_Chromosome_21_DTX-incomp-chim_SN4-L-B32-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B32-Map1_reversed 6392 6479;Identity=77.4
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	506029	511529	0.0	-	.	ID=ms1273_SN15_SOL_Chromosome_21_DTX-incomp-chim_SN4-L-B74-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B74-Map1_reversed 1797 7512;TargetLength=7525;TargetDescription=CI:62 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 46.35% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 24.19% TE_BLRx: Mariner-11_SS_1p:ClassII:TIR:Tc1-Mariner: 5.01% | Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 87.02% profiles: _INT_maggy_NA_INT_NA: 43.25%(43.25%) | _RNaseH_maggy_NA_RH_NA: 100.00%(100.00%) | PF03184.14_DDE_1_NA_EN_20.1: 81.11%(81.11%) | _RT_pyggy_NA_RT_NA: 97.36%(97.36%) | _INT_crm_NA_INT_NA: 38.73%(38.73%)) struct:(TElength: >1000bps) other:(TE_BLRx: Gypsy-104_GM-I_1p:ClassI:LTR:Gypsy: 8.39% | Gypsy-34_BG-I_2p:ClassI:LTR:Gypsy: 50.32% | Gypsy-38_BG-I_3p:ClassI:LTR:Gypsy: 50.79% Other_profiles: PF05225.11_HTH_psq_NA_OTHER_20.3: 91.11%(91.11%) TermRepeats: termLTR: 151 SSRCoverage:0.33);Identity=76.3
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	506029	511529	0.0	-	.	ID=mp1273-1_SN15_SOL_Chromosome_21_DTX-incomp-chim_SN4-L-B74-Map1_reversed;Parent=ms1273_SN15_SOL_Chromosome_21_DTX-incomp-chim_SN4-L-B74-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B74-Map1_reversed 1797 7512;Identity=76.3
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	488812	488853	0.0	+	.	ID=ms1274_SN15_SOL_Chromosome_21_RXX-LARD_SN4-L-B78-Map1;Target=RXX-LARD_SN4-L-B78-Map1 1755 1796;TargetLength=6768;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 452) other:(SSRCoverage:0.38);Identity=91.5
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	488812	488853	0.0	+	.	ID=mp1274-1_SN15_SOL_Chromosome_21_RXX-LARD_SN4-L-B78-Map1;Parent=ms1274_SN15_SOL_Chromosome_21_RXX-LARD_SN4-L-B78-Map1;Target=RXX-LARD_SN4-L-B78-Map1 1755 1796;Identity=91.5
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	494660	495144	0.0	+	.	ID=ms1275_SN15_SOL_Chromosome_21_RLX-incomp-chim_SN79_1087-L-B1-Map1;Target=RLX-incomp-chim_SN79_1087-L-B1-Map1 4162 4647;TargetLength=19424;TargetDescription=CI:28 coding:(TE_BLRtx: Gypsy1-I_AO:ClassI:LTR:Gypsy: 6.43% TE_BLRx: Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy: 39.34% | Gypsy3-PP_I_1p:ClassI:LTR:Gypsy: 30.80% profiles: _RT_del_NA_RT_NA: 97.33%(97.33%)) struct:(TElength: >10000bps) other:(TermRepeats: non-termLTR: 638 SSRCoverage:0.48);Identity=89.6
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	494660	495144	0.0	+	.	ID=mp1275-1_SN15_SOL_Chromosome_21_RLX-incomp-chim_SN79_1087-L-B1-Map1;Parent=ms1275_SN15_SOL_Chromosome_21_RLX-incomp-chim_SN79_1087-L-B1-Map1;Target=RLX-incomp-chim_SN79_1087-L-B1-Map1 4162 4647;Identity=89.6
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	475288	475394	0.0	+	.	ID=ms1277_SN15_SOL_Chromosome_21_RLX-incomp_SN79_1087-L-B23-Map1;Target=RLX-incomp_SN79_1087-L-B23-Map1 1 108;TargetLength=7331;TargetDescription=CI:50 coding:(TE_BLRtx: Gypsy-1_CH:ClassI:LTR:Gypsy: 25.27% | Gypsy-8_CH:ClassI:LTR:Gypsy: 26.36% TE_BLRx: Gypsy-1_CH_1p:ClassI:LTR:Gypsy: 46.98% | Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 82.72% profiles: _RNaseH_pyret_NA_RH_NA: 77.69%(77.69%) | _INT_pyret_NA_INT_NA: 45.37%(45.37%) | _RT_pyret_NA_RT_NA: 99.56%(99.56%)) struct:(TElength: >4000bps TermRepeats: termLTR: 451) other:(SSRCoverage:0.28);Identity=83.0
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	475288	475394	0.0	+	.	ID=mp1277-1_SN15_SOL_Chromosome_21_RLX-incomp_SN79_1087-L-B23-Map1;Parent=ms1277_SN15_SOL_Chromosome_21_RLX-incomp_SN79_1087-L-B23-Map1;Target=RLX-incomp_SN79_1087-L-B23-Map1 1 108;Identity=83.0
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match	487112	488809	0.0	+	.	ID=ms1278_SN15_SOL_Chromosome_21_RLX-incomp_SN79_1087-L-B23-Map1;Target=RLX-incomp_SN79_1087-L-B23-Map1 5711 7331;TargetLength=7331;TargetDescription=CI:50 coding:(TE_BLRtx: Gypsy-1_CH:ClassI:LTR:Gypsy: 25.27% | Gypsy-8_CH:ClassI:LTR:Gypsy: 26.36% TE_BLRx: Gypsy-1_CH_1p:ClassI:LTR:Gypsy: 46.98% | Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 82.72% profiles: _RNaseH_pyret_NA_RH_NA: 77.69%(77.69%) | _INT_pyret_NA_INT_NA: 45.37%(45.37%) | _RT_pyret_NA_RT_NA: 99.56%(99.56%)) struct:(TElength: >4000bps TermRepeats: termLTR: 451) other:(SSRCoverage:0.28)
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	487112	487876	0.0	+	.	ID=mp1278-1_SN15_SOL_Chromosome_21_RLX-incomp_SN79_1087-L-B23-Map1;Parent=ms1278_SN15_SOL_Chromosome_21_RLX-incomp_SN79_1087-L-B23-Map1;Target=RLX-incomp_SN79_1087-L-B23-Map1 5711 6475;Identity=92.5
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_TEs	match_part	487947	488809	0.0	+	.	ID=mp1278-2_SN15_SOL_Chromosome_21_RLX-incomp_SN79_1087-L-B23-Map1;Parent=ms1278_SN15_SOL_Chromosome_21_RLX-incomp_SN79_1087-L-B23-Map1;Target=RLX-incomp_SN79_1087-L-B23-Map1 6468 7331;Identity=90.7
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	478807	478992	0.0	-	.	ID=ms1745_SN15_SOL_Chromosome_21_Gypsy-61_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-61_BG-I:ClassI:LTR:Gypsy 2910 3095;TargetLength=5185;Identity=38.71
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	478807	478992	1.71e-19	-	.	ID=mp1745-1_SN15_SOL_Chromosome_21_Gypsy-61_BG-I:ClassI:LTR:Gypsy;Parent=ms1745_SN15_SOL_Chromosome_21_Gypsy-61_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-61_BG-I:ClassI:LTR:Gypsy 2910 3095;Identity=38.71
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	673567	674034	0.0	-	.	ID=ms1723_SN15_SOL_Chromosome_21_CYCLO:ClassI:?:?;Target=CYCLO:ClassI:?:? 172 537;TargetLength=753
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	673567	673746	8.28e-48	-	.	ID=mp1723-1_SN15_SOL_Chromosome_21_CYCLO:ClassI:?:?;Parent=ms1723_SN15_SOL_Chromosome_21_CYCLO:ClassI:?:?;Target=CYCLO:ClassI:?:? 358 537;Identity=62.0692
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	673787	673897	8.28e-48	-	.	ID=mp1723-2_SN15_SOL_Chromosome_21_CYCLO:ClassI:?:?;Parent=ms1723_SN15_SOL_Chromosome_21_CYCLO:ClassI:?:?;Target=CYCLO:ClassI:?:? 255 365;Identity=83.5615
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	673951	674034	8.28e-48	-	.	ID=mp1723-3_SN15_SOL_Chromosome_21_CYCLO:ClassI:?:?;Parent=ms1723_SN15_SOL_Chromosome_21_CYCLO:ClassI:?:?;Target=CYCLO:ClassI:?:? 172 255;Identity=67.857
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	498237	498524	0.0	-	.	ID=ms1724_SN15_SOL_Chromosome_21_BOTY_I:ClassI:LTR:Gypsy;Target=BOTY_I:ClassI:LTR:Gypsy 3007 3294;TargetLength=5464;Identity=42.708
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	498237	498524	2.19e-48	-	.	ID=mp1724-1_SN15_SOL_Chromosome_21_BOTY_I:ClassI:LTR:Gypsy;Parent=ms1724_SN15_SOL_Chromosome_21_BOTY_I:ClassI:LTR:Gypsy;Target=BOTY_I:ClassI:LTR:Gypsy 3007 3294;Identity=42.708
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	484855	484917	0.0	+	.	ID=ms1725_SN15_SOL_Chromosome_21_CFT1:ClassI:LTR:Gypsy;Target=CFT1:ClassI:LTR:Gypsy 2408 2470;TargetLength=6112;Identity=29.31
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	484855	484917	2.09e-82	+	.	ID=mp1725-1_SN15_SOL_Chromosome_21_CFT1:ClassI:LTR:Gypsy;Parent=ms1725_SN15_SOL_Chromosome_21_CFT1:ClassI:LTR:Gypsy;Target=CFT1:ClassI:LTR:Gypsy 2408 2470;Identity=29.31
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	524937	525005	0.0	-	.	ID=ms1726_SN15_SOL_Chromosome_21_GYARLI1_I:ClassI:LTR:Gypsy;Target=GYARLI1_I:ClassI:LTR:Gypsy 1119 1187;TargetLength=4556;Identity=52.174
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	524937	525005	1.68e-21	-	.	ID=mp1726-1_SN15_SOL_Chromosome_21_GYARLI1_I:ClassI:LTR:Gypsy;Parent=ms1726_SN15_SOL_Chromosome_21_GYARLI1_I:ClassI:LTR:Gypsy;Target=GYARLI1_I:ClassI:LTR:Gypsy 1119 1187;Identity=52.174
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	497328	497486	0.0	-	.	ID=ms1727_SN15_SOL_Chromosome_21_Gypsy-15_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-15_BG-I:ClassI:LTR:Gypsy 4542 4700;TargetLength=5874;Identity=32.075
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	497328	497486	8.22e-42	-	.	ID=mp1727-1_SN15_SOL_Chromosome_21_Gypsy-15_BG-I:ClassI:LTR:Gypsy;Parent=ms1727_SN15_SOL_Chromosome_21_Gypsy-15_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-15_BG-I:ClassI:LTR:Gypsy 4542 4700;Identity=32.075
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	516350	516436	0.0	-	.	ID=ms1728_SN15_SOL_Chromosome_21_Gypsy-169_ZM-I:ClassI:LTR:Gypsy;Target=Gypsy-169_ZM-I:ClassI:LTR:Gypsy 348 434;TargetLength=7951;Identity=48.276
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	516350	516436	2.29e-19	-	.	ID=mp1728-1_SN15_SOL_Chromosome_21_Gypsy-169_ZM-I:ClassI:LTR:Gypsy;Parent=ms1728_SN15_SOL_Chromosome_21_Gypsy-169_ZM-I:ClassI:LTR:Gypsy;Target=Gypsy-169_ZM-I:ClassI:LTR:Gypsy 348 434;Identity=48.276
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	517555	517644	0.0	-	.	ID=ms1729_SN15_SOL_Chromosome_21_Gypsy-18_BRa-I:ClassI:LTR:Gypsy;Target=Gypsy-18_BRa-I:ClassI:LTR:Gypsy 2032 2121;TargetLength=4426;Identity=33.333
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	517555	517644	6.83e-21	-	.	ID=mp1729-1_SN15_SOL_Chromosome_21_Gypsy-18_BRa-I:ClassI:LTR:Gypsy;Parent=ms1729_SN15_SOL_Chromosome_21_Gypsy-18_BRa-I:ClassI:LTR:Gypsy;Target=Gypsy-18_BRa-I:ClassI:LTR:Gypsy 2032 2121;Identity=33.333
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	485623	485707	0.0	+	.	ID=ms1730_SN15_SOL_Chromosome_21_Gypsy-1_CH:ClassI:LTR:Gypsy;Target=Gypsy-1_CH:ClassI:LTR:Gypsy 3576 3660;TargetLength=6751;Identity=39.4493
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	485623	485707	1.85e-151	+	.	ID=mp1730-1_SN15_SOL_Chromosome_21_Gypsy-1_CH:ClassI:LTR:Gypsy;Parent=ms1730_SN15_SOL_Chromosome_21_Gypsy-1_CH:ClassI:LTR:Gypsy;Target=Gypsy-1_CH:ClassI:LTR:Gypsy 3576 3660;Identity=39.4493
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	487285	487773	0.0	+	.	ID=ms1731_SN15_SOL_Chromosome_21_Gypsy-1_CH:ClassI:LTR:Gypsy;Target=Gypsy-1_CH:ClassI:LTR:Gypsy 5235 5723;TargetLength=6751;Identity=46.8302
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	487285	487773	1.85e-151	+	.	ID=mp1731-1_SN15_SOL_Chromosome_21_Gypsy-1_CH:ClassI:LTR:Gypsy;Parent=ms1731_SN15_SOL_Chromosome_21_Gypsy-1_CH:ClassI:LTR:Gypsy;Target=Gypsy-1_CH:ClassI:LTR:Gypsy 5235 5723;Identity=46.8302
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	477529	477852	0.0	-	.	ID=ms1732_SN15_SOL_Chromosome_21_Gypsy-20_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-20_BG-I:ClassI:LTR:Gypsy 4067 4390;TargetLength=5123;Identity=35.185
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	477529	477852	5.74e-18	-	.	ID=mp1732-1_SN15_SOL_Chromosome_21_Gypsy-20_BG-I:ClassI:LTR:Gypsy;Parent=ms1732_SN15_SOL_Chromosome_21_Gypsy-20_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-20_BG-I:ClassI:LTR:Gypsy 4067 4390;Identity=35.185
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	498768	499319	0.0	-	.	ID=ms1733_SN15_SOL_Chromosome_21_Gypsy-31_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-31_BG-I:ClassI:LTR:Gypsy 2961 3512;TargetLength=5696;Identity=40.761
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	498768	499319	9.3e-49	-	.	ID=mp1733-1_SN15_SOL_Chromosome_21_Gypsy-31_BG-I:ClassI:LTR:Gypsy;Parent=ms1733_SN15_SOL_Chromosome_21_Gypsy-31_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-31_BG-I:ClassI:LTR:Gypsy 2961 3512;Identity=40.761
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	479514	479612	0.0	-	.	ID=ms1734_SN15_SOL_Chromosome_21_Gypsy-35_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-35_BG-I:ClassI:LTR:Gypsy 2332 2430;TargetLength=5314;Identity=36.905
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	479514	479612	3.98e-19	-	.	ID=mp1734-1_SN15_SOL_Chromosome_21_Gypsy-35_BG-I:ClassI:LTR:Gypsy;Parent=ms1734_SN15_SOL_Chromosome_21_Gypsy-35_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-35_BG-I:ClassI:LTR:Gypsy 2332 2430;Identity=36.905
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	477109	477339	0.0	-	.	ID=ms1735_SN15_SOL_Chromosome_21_Gypsy-36_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-36_BG-I:ClassI:LTR:Gypsy 4739 4969;TargetLength=5332;Identity=45.455
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	477109	477339	2.5e-26	-	.	ID=mp1735-1_SN15_SOL_Chromosome_21_Gypsy-36_BG-I:ClassI:LTR:Gypsy;Parent=ms1735_SN15_SOL_Chromosome_21_Gypsy-36_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-36_BG-I:ClassI:LTR:Gypsy 4739 4969;Identity=45.455
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	478582	478677	0.0	-	.	ID=ms1736_SN15_SOL_Chromosome_21_Gypsy-36_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-36_BG-I:ClassI:LTR:Gypsy 3356 3451;TargetLength=5332;Identity=59.375
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	478582	478677	2.5e-26	-	.	ID=mp1736-1_SN15_SOL_Chromosome_21_Gypsy-36_BG-I:ClassI:LTR:Gypsy;Parent=ms1736_SN15_SOL_Chromosome_21_Gypsy-36_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-36_BG-I:ClassI:LTR:Gypsy 3356 3451;Identity=59.375
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	479085	479108	0.0	-	.	ID=ms1737_SN15_SOL_Chromosome_21_Gypsy-36_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-36_BG-I:ClassI:LTR:Gypsy 2945 2968;OtherTargets=Gypsy-3_BG-I:ClassI:LTR:Gypsy 2673 2650, Gypsy-8_BG-I:ClassI:LTR:Gypsy 2705 2682
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	479085	479108	2.5e-26	-	.	ID=mp1737-1_SN15_SOL_Chromosome_21_Gypsy-36_BG-I:ClassI:LTR:Gypsy;Parent=ms1737_SN15_SOL_Chromosome_21_Gypsy-36_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-36_BG-I:ClassI:LTR:Gypsy 2945 2968
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	525667	525780	0.0	+	.	ID=ms1739_SN15_SOL_Chromosome_21_Gypsy-3_CH:ClassI:LTR:Gypsy;Target=Gypsy-3_CH:ClassI:LTR:Gypsy 7108 7221;TargetLength=7505;Identity=31.579
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	525667	525780	1.09e-28	+	.	ID=mp1739-1_SN15_SOL_Chromosome_21_Gypsy-3_CH:ClassI:LTR:Gypsy;Parent=ms1739_SN15_SOL_Chromosome_21_Gypsy-3_CH:ClassI:LTR:Gypsy;Target=Gypsy-3_CH:ClassI:LTR:Gypsy 7108 7221;Identity=31.579
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	497700	497735	0.0	-	.	ID=ms1740_SN15_SOL_Chromosome_21_Gypsy-3_ECa-I:ClassI:LTR:Gypsy;Target=Gypsy-3_ECa-I:ClassI:LTR:Gypsy 3586 3621;TargetLength=4931;Identity=37.5
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	497700	497735	2.03e-24	-	.	ID=mp1740-1_SN15_SOL_Chromosome_21_Gypsy-3_ECa-I:ClassI:LTR:Gypsy;Parent=ms1740_SN15_SOL_Chromosome_21_Gypsy-3_ECa-I:ClassI:LTR:Gypsy;Target=Gypsy-3_ECa-I:ClassI:LTR:Gypsy 3586 3621;Identity=37.5
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	477088	477306	0.0	-	.	ID=ms1741_SN15_SOL_Chromosome_21_Gypsy-40_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-40_BG-I:ClassI:LTR:Gypsy 4530 4748;TargetLength=5151;Identity=43.836
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	477088	477306	5.48e-23	-	.	ID=mp1741-1_SN15_SOL_Chromosome_21_Gypsy-40_BG-I:ClassI:LTR:Gypsy;Parent=ms1741_SN15_SOL_Chromosome_21_Gypsy-40_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-40_BG-I:ClassI:LTR:Gypsy 4530 4748;Identity=43.836
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	526251	526325	0.0	-	.	ID=ms1742_SN15_SOL_Chromosome_21_Gypsy-49_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-49_BG-I:ClassI:LTR:Gypsy 766 840;TargetLength=4819;Identity=44.0
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	526251	526325	2.57e-44	-	.	ID=mp1742-1_SN15_SOL_Chromosome_21_Gypsy-49_BG-I:ClassI:LTR:Gypsy;Parent=ms1742_SN15_SOL_Chromosome_21_Gypsy-49_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-49_BG-I:ClassI:LTR:Gypsy 766 840;Identity=44.0
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	525490	525582	0.0	-	.	ID=ms1743_SN15_SOL_Chromosome_21_Gypsy-4_PSt-I:ClassI:LTR:Gypsy;Target=Gypsy-4_PSt-I:ClassI:LTR:Gypsy 1929 2021;TargetLength=5276;Identity=35.484
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	525490	525582	7.28e-32	-	.	ID=mp1743-1_SN15_SOL_Chromosome_21_Gypsy-4_PSt-I:ClassI:LTR:Gypsy;Parent=ms1743_SN15_SOL_Chromosome_21_Gypsy-4_PSt-I:ClassI:LTR:Gypsy;Target=Gypsy-4_PSt-I:ClassI:LTR:Gypsy 1929 2021;Identity=35.484
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	497022	497327	0.0	-	.	ID=ms1744_SN15_SOL_Chromosome_21_Gypsy-52_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-52_BG-I:ClassI:LTR:Gypsy 4668 4973;TargetLength=5824;Identity=38.235
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	497022	497327	1.06e-52	-	.	ID=mp1744-1_SN15_SOL_Chromosome_21_Gypsy-52_BG-I:ClassI:LTR:Gypsy;Parent=ms1744_SN15_SOL_Chromosome_21_Gypsy-52_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-52_BG-I:ClassI:LTR:Gypsy 4668 4973;Identity=38.235
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	17946	18074	0.0	+	.	ID=ms1873_SN15_SOL_Chromosome_21_Academ-1_ADi:ClassII:?:Academ;Target=Academ-1_ADi:ClassII:?:Academ 7686 7814;TargetLength=9022;Identity=51.163
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	17946	18074	1.66e-15	+	.	ID=mp1873-1_SN15_SOL_Chromosome_21_Academ-1_ADi:ClassII:?:Academ;Parent=ms1873_SN15_SOL_Chromosome_21_Academ-1_ADi:ClassII:?:Academ;Target=Academ-1_ADi:ClassII:?:Academ 7686 7814;Identity=51.163
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	18675	18932	0.0	+	.	ID=ms1874_SN15_SOL_Chromosome_21_Academ-1_ADi:ClassII:?:Academ;Target=Academ-1_ADi:ClassII:?:Academ 8496 8753;TargetLength=9022;Identity=32.558
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	18675	18932	1.66e-15	+	.	ID=mp1874-1_SN15_SOL_Chromosome_21_Academ-1_ADi:ClassII:?:Academ;Parent=ms1874_SN15_SOL_Chromosome_21_Academ-1_ADi:ClassII:?:Academ;Target=Academ-1_ADi:ClassII:?:Academ 8496 8753;Identity=32.558
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	1	153	0.0	+	.	ID=ms1875_SN15_SOL_Chromosome_21_Coprina_Cc1:ClassI:PLE:Penelope;Target=Coprina_Cc1:ClassI:PLE:Penelope 1 129;TargetLength=3033;Identity=98.7999
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	1	153	1.01e-12	+	.	ID=mp1875-1_SN15_SOL_Chromosome_21_Coprina_Cc1:ClassI:PLE:Penelope;Parent=ms1875_SN15_SOL_Chromosome_21_Coprina_Cc1:ClassI:PLE:Penelope;Target=Coprina_Cc1:ClassI:PLE:Penelope 1 129;Identity=98.7999
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	142543	142827	0.0	-	.	ID=ms1876_SN15_SOL_Chromosome_21_Gypsy-64_CCri-I:ClassI:LTR:Gypsy;Target=Gypsy-64_CCri-I:ClassI:LTR:Gypsy 10305 10589;TargetLength=15577;Identity=44.211
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	142543	142827	6.18e-18	-	.	ID=mp1876-1_SN15_SOL_Chromosome_21_Gypsy-64_CCri-I:ClassI:LTR:Gypsy;Parent=ms1876_SN15_SOL_Chromosome_21_Gypsy-64_CCri-I:ClassI:LTR:Gypsy;Target=Gypsy-64_CCri-I:ClassI:LTR:Gypsy 10305 10589;Identity=44.211
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	497448	497699	0.0	-	.	ID=ms1749_SN15_SOL_Chromosome_21_Gypsy-7_XT-I:ClassI:LTR:Gypsy;Target=Gypsy-7_XT-I:ClassI:LTR:Gypsy 3006 3257;TargetLength=4288;Identity=27.381
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	497448	497699	7.17e-36	-	.	ID=mp1749-1_SN15_SOL_Chromosome_21_Gypsy-7_XT-I:ClassI:LTR:Gypsy;Parent=ms1749_SN15_SOL_Chromosome_21_Gypsy-7_XT-I:ClassI:LTR:Gypsy;Target=Gypsy-7_XT-I:ClassI:LTR:Gypsy 3006 3257;Identity=27.381
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	512247	512312	0.0	-	.	ID=ms1750_SN15_SOL_Chromosome_21_Gypsy-89_CCri-I:ClassI:LTR:Gypsy;Target=Gypsy-89_CCri-I:ClassI:LTR:Gypsy 248 313;TargetLength=4529;Identity=63.636
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	512247	512312	8.01e-14	-	.	ID=mp1750-1_SN15_SOL_Chromosome_21_Gypsy-89_CCri-I:ClassI:LTR:Gypsy;Parent=ms1750_SN15_SOL_Chromosome_21_Gypsy-89_CCri-I:ClassI:LTR:Gypsy;Target=Gypsy-89_CCri-I:ClassI:LTR:Gypsy 248 313;Identity=63.636
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	482267	484854	0.0	-	.	ID=ms1752_SN15_SOL_Chromosome_21_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 4213 6530;TargetLength=6892
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	482267	482335	0.0	-	.	ID=mp1752-1_SN15_SOL_Chromosome_21_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1752_SN15_SOL_Chromosome_21_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 6462 6530;Identity=65.217
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	482345	482494	0.0	-	.	ID=mp1752-2_SN15_SOL_Chromosome_21_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1752_SN15_SOL_Chromosome_21_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 6306 6455;Identity=38.0
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	482611	482899	0.0	-	.	ID=mp1752-3_SN15_SOL_Chromosome_21_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1752_SN15_SOL_Chromosome_21_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 5901 6189;Identity=51.923
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	483143	483226	0.0	-	.	ID=mp1752-4_SN15_SOL_Chromosome_21_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1752_SN15_SOL_Chromosome_21_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 5595 5678;Identity=64.286
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	484545	484709	1.27e-67	-	.	ID=mp1752-5_SN15_SOL_Chromosome_21_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1752_SN15_SOL_Chromosome_21_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 4361 4525;Identity=45.455
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	484710	484854	0.0	-	.	ID=mp1752-6_SN15_SOL_Chromosome_21_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1752_SN15_SOL_Chromosome_21_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 4213 4357;Identity=48.7998
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	485077	485601	0.0	-	.	ID=ms1753_SN15_SOL_Chromosome_21_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 3418 3942;TargetLength=6892;Identity=48.8052
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	485077	485601	0.0	-	.	ID=mp1753-1_SN15_SOL_Chromosome_21_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1753_SN15_SOL_Chromosome_21_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 3418 3942;Identity=48.8052
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	485708	486405	0.0	-	.	ID=ms1754_SN15_SOL_Chromosome_21_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 2614 3311;TargetLength=6892;Identity=51.3246
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	485708	486405	0.0	-	.	ID=mp1754-1_SN15_SOL_Chromosome_21_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1754_SN15_SOL_Chromosome_21_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 2614 3311;Identity=51.3246
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	486553	487227	0.0	-	.	ID=ms1755_SN15_SOL_Chromosome_21_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 1795 2469;TargetLength=6892;Identity=51.3514
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	486553	487227	0.0	-	.	ID=mp1755-1_SN15_SOL_Chromosome_21_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1755_SN15_SOL_Chromosome_21_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 1795 2469;Identity=51.3514
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	516472	516558	0.0	-	.	ID=ms1756_SN15_SOL_Chromosome_21_Gypsy-9_PX-I:ClassI:LTR:Gypsy;Target=Gypsy-9_PX-I:ClassI:LTR:Gypsy 1874 1960;TargetLength=4723;Identity=44.828
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	516472	516558	1.41e-22	-	.	ID=mp1756-1_SN15_SOL_Chromosome_21_Gypsy-9_PX-I:ClassI:LTR:Gypsy;Parent=ms1756_SN15_SOL_Chromosome_21_Gypsy-9_PX-I:ClassI:LTR:Gypsy;Target=Gypsy-9_PX-I:ClassI:LTR:Gypsy 1874 1960;Identity=44.828
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	479109	479513	0.0	-	.	ID=ms1757_SN15_SOL_Chromosome_21_GYPSY1_MG:ClassI:LTR:Gypsy;Target=GYPSY1_MG:ClassI:LTR:Gypsy 2349 2753;TargetLength=5233;Identity=44.444
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	479109	479513	2.08e-32	-	.	ID=mp1757-1_SN15_SOL_Chromosome_21_GYPSY1_MG:ClassI:LTR:Gypsy;Parent=ms1757_SN15_SOL_Chromosome_21_GYPSY1_MG:ClassI:LTR:Gypsy;Target=GYPSY1_MG:ClassI:LTR:Gypsy 2349 2753;Identity=44.444
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	515995	516126	0.0	-	.	ID=ms1758_SN15_SOL_Chromosome_21_Gypsy20_ZM_I:ClassI:LTR:Gypsy;Target=Gypsy20_ZM_I:ClassI:LTR:Gypsy 1274 1405;TargetLength=4360;Identity=36.364
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	515995	516126	3.73e-15	-	.	ID=mp1758-1_SN15_SOL_Chromosome_21_Gypsy20_ZM_I:ClassI:LTR:Gypsy;Parent=ms1758_SN15_SOL_Chromosome_21_Gypsy20_ZM_I:ClassI:LTR:Gypsy;Target=Gypsy20_ZM_I:ClassI:LTR:Gypsy 1274 1405;Identity=36.364
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	498690	498767	0.0	-	.	ID=ms1759_SN15_SOL_Chromosome_21_GYPSY45-I_AG:ClassI:LTR:Gypsy;Target=GYPSY45-I_AG:ClassI:LTR:Gypsy 2677 2754;TargetLength=5607;Identity=29.545
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	498690	498767	6.1e-17	-	.	ID=mp1759-1_SN15_SOL_Chromosome_21_GYPSY45-I_AG:ClassI:LTR:Gypsy;Parent=ms1759_SN15_SOL_Chromosome_21_GYPSY45-I_AG:ClassI:LTR:Gypsy;Target=GYPSY45-I_AG:ClassI:LTR:Gypsy 2677 2754;Identity=29.545
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	527523	527615	0.0	-	.	ID=ms1760_SN15_SOL_Chromosome_21_Gypsy58-ZM_I:ClassI:LTR:Gypsy;Target=Gypsy58-ZM_I:ClassI:LTR:Gypsy 115 207;TargetLength=4786;Identity=35.484
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	527523	527615	5.01e-17	-	.	ID=mp1760-1_SN15_SOL_Chromosome_21_Gypsy58-ZM_I:ClassI:LTR:Gypsy;Parent=ms1760_SN15_SOL_Chromosome_21_Gypsy58-ZM_I:ClassI:LTR:Gypsy;Target=Gypsy58-ZM_I:ClassI:LTR:Gypsy 115 207;Identity=35.484
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	515131	515199	0.0	-	.	ID=ms1761_SN15_SOL_Chromosome_21_Gypsy61-ZM_I:ClassI:LTR:Gypsy;Target=Gypsy61-ZM_I:ClassI:LTR:Gypsy 1134 1202;TargetLength=4934;Identity=52.174
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	515131	515199	3.9e-12	-	.	ID=mp1761-1_SN15_SOL_Chromosome_21_Gypsy61-ZM_I:ClassI:LTR:Gypsy;Parent=ms1761_SN15_SOL_Chromosome_21_Gypsy61-ZM_I:ClassI:LTR:Gypsy;Target=Gypsy61-ZM_I:ClassI:LTR:Gypsy 1134 1202;Identity=52.174
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	492767	492961	0.0	-	.	ID=ms1763_SN15_SOL_Chromosome_21_Mariner-13_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS:ClassII:TIR:Tc1-Mariner 1056 1250;TargetLength=1858;Identity=33.846
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	492767	492961	9.8e-17	-	.	ID=mp1763-1_SN15_SOL_Chromosome_21_Mariner-13_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1763_SN15_SOL_Chromosome_21_Mariner-13_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS:ClassII:TIR:Tc1-Mariner 1056 1250;Identity=33.846
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	493745	493849	0.0	-	.	ID=ms1764_SN15_SOL_Chromosome_21_Mariner-9_SS:ClassII:?:?;Target=Mariner-9_SS:ClassII:?:? 167 271;TargetLength=1860;Identity=34.028
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	493745	493849	1.62e-15	-	.	ID=mp1764-1_SN15_SOL_Chromosome_21_Mariner-9_SS:ClassII:?:?;Parent=ms1764_SN15_SOL_Chromosome_21_Mariner-9_SS:ClassII:?:?;Target=Mariner-9_SS:ClassII:?:? 167 271;Identity=34.028
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	491346	492041	0.0	-	.	ID=ms1765_SN15_SOL_Chromosome_21_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 274 969;TargetLength=1862;Identity=32.328
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	491346	492041	1.9e-24	-	.	ID=mp1765-1_SN15_SOL_Chromosome_21_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms1765_SN15_SOL_Chromosome_21_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 274 969;Identity=32.328
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	493037	493744	0.0	-	.	ID=ms1766_SN15_SOL_Chromosome_21_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 274 981;TargetLength=1862;Identity=35.169
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	493037	493744	1.48e-25	-	.	ID=mp1766-1_SN15_SOL_Chromosome_21_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms1766_SN15_SOL_Chromosome_21_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 274 981;Identity=35.169
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	479001	479084	0.0	-	.	ID=ms1767_SN15_SOL_Chromosome_21_REALAA_I:ClassI:LTR:Gypsy;Target=REALAA_I:ClassI:LTR:Gypsy 3265 3348;TargetLength=5609;Identity=57.143
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	479001	479084	2.66e-22	-	.	ID=mp1767-1_SN15_SOL_Chromosome_21_REALAA_I:ClassI:LTR:Gypsy;Parent=ms1767_SN15_SOL_Chromosome_21_REALAA_I:ClassI:LTR:Gypsy;Target=REALAA_I:ClassI:LTR:Gypsy 3265 3348;Identity=57.143
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	498237	498518	0.0	-	.	ID=ms1746_SN15_SOL_Chromosome_21_Gypsy-68_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-68_BG-I:ClassI:LTR:Gypsy 2889 3170;OtherTargets=MAGGY_I:ClassI:LTR:Gypsy 3478 3197
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	498237	498518	1.65e-50	-	.	ID=mp1746-1_SN15_SOL_Chromosome_21_Gypsy-68_BG-I:ClassI:LTR:Gypsy;Parent=ms1746_SN15_SOL_Chromosome_21_Gypsy-68_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-68_BG-I:ClassI:LTR:Gypsy 2889 3170
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	526057	526167	0.0	-	.	ID=ms1747_SN15_SOL_Chromosome_21_Gypsy-69_MLP-I:ClassI:LTR:Gypsy;Target=Gypsy-69_MLP-I:ClassI:LTR:Gypsy 4887 4997;TargetLength=10027;Identity=37.838
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	526057	526167	8.94e-27	-	.	ID=mp1747-1_SN15_SOL_Chromosome_21_Gypsy-69_MLP-I:ClassI:LTR:Gypsy;Parent=ms1747_SN15_SOL_Chromosome_21_Gypsy-69_MLP-I:ClassI:LTR:Gypsy;Target=Gypsy-69_MLP-I:ClassI:LTR:Gypsy 4887 4997;Identity=37.838
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	486406	486474	0.0	+	.	ID=ms1748_SN15_SOL_Chromosome_21_Gypsy-7_CH:ClassI:LTR:Gypsy;Target=Gypsy-7_CH:ClassI:LTR:Gypsy 4350 4418;TargetLength=7104;Identity=43.75
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	486406	486474	3.88e-149	+	.	ID=mp1748-1_SN15_SOL_Chromosome_21_Gypsy-7_CH:ClassI:LTR:Gypsy;Parent=ms1748_SN15_SOL_Chromosome_21_Gypsy-7_CH:ClassI:LTR:Gypsy;Target=Gypsy-7_CH:ClassI:LTR:Gypsy 4350 4418;Identity=43.75
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match	1067787	1067963	0.0	-	.	ID=ms2261_SN15_SOL_Chromosome_21_Coprina_Cc1:ClassI:PLE:Penelope;Target=Coprina_Cc1:ClassI:PLE:Penelope 1 126;TargetLength=3033;Identity=99.3939
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_tblastx	match_part	1067787	1067963	3.65e-13	-	.	ID=mp2261-1_SN15_SOL_Chromosome_21_Coprina_Cc1:ClassI:PLE:Penelope;Parent=ms2261_SN15_SOL_Chromosome_21_Coprina_Cc1:ClassI:PLE:Penelope;Target=Coprina_Cc1:ClassI:PLE:Penelope 1 126;Identity=99.3939
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_blastx	match	479001	479612	0.0	-	.	ID=ms608_SN15_SOL_Chromosome_21_REAL_AA_1p:ClassI:LTR:Gypsy;Target=REAL_AA_1p:ClassI:LTR:Gypsy 290 493;TargetLength=1243;Identity=42.157
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_blastx	match_part	479001	479612	7.29e-31	-	.	ID=mp608-1_SN15_SOL_Chromosome_21_REAL_AA_1p:ClassI:LTR:Gypsy;Parent=ms608_SN15_SOL_Chromosome_21_REAL_AA_1p:ClassI:LTR:Gypsy;Target=REAL_AA_1p:ClassI:LTR:Gypsy 290 493;Identity=42.157
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_blastx	match	17883	18953	0.0	-	.	ID=ms645_SN15_SOL_Chromosome_21_KolobokH-3_RIr_1p:ClassII:?:Kolobok;Target=KolobokH-3_RIr_1p:ClassII:?:Kolobok 867 1216;TargetLength=1355;Identity=30.997
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_blastx	match_part	17883	18953	1.36e-34	-	.	ID=mp645-1_SN15_SOL_Chromosome_21_KolobokH-3_RIr_1p:ClassII:?:Kolobok;Parent=ms645_SN15_SOL_Chromosome_21_KolobokH-3_RIr_1p:ClassII:?:Kolobok;Target=KolobokH-3_RIr_1p:ClassII:?:Kolobok 867 1216;Identity=30.997
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_blastx	match	496971	497021	0.0	-	.	ID=ms593_SN15_SOL_Chromosome_21_Gypsy-1_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-1_BG-I_2p:ClassI:LTR:Gypsy 1024 1040;TargetLength=1229;Identity=26.923
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_blastx	match_part	496971	497021	3.52e-11	-	.	ID=mp593-1_SN15_SOL_Chromosome_21_Gypsy-1_BG-I_2p:ClassI:LTR:Gypsy;Parent=ms593_SN15_SOL_Chromosome_21_Gypsy-1_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-1_BG-I_2p:ClassI:LTR:Gypsy 1024 1040;Identity=26.923
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_blastx	match	482294	483226	0.0	+	.	ID=ms594_SN15_SOL_Chromosome_21_Gypsy-1_CH_1p:ClassI:LTR:Gypsy;Target=Gypsy-1_CH_1p:ClassI:LTR:Gypsy 1 303;TargetLength=645;Identity=35.22
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_blastx	match_part	482294	483226	5.18e-23	+	.	ID=mp594-1_SN15_SOL_Chromosome_21_Gypsy-1_CH_1p:ClassI:LTR:Gypsy;Parent=ms594_SN15_SOL_Chromosome_21_Gypsy-1_CH_1p:ClassI:LTR:Gypsy;Target=Gypsy-1_CH_1p:ClassI:LTR:Gypsy 1 303;Identity=35.22
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_blastx	match	484447	487773	0.0	+	.	ID=ms595_SN15_SOL_Chromosome_21_Gypsy-1_CH_2p:ClassI:LTR:Gypsy;Target=Gypsy-1_CH_2p:ClassI:LTR:Gypsy 84 1208;TargetLength=1221;Identity=43.071
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_blastx	match_part	484447	487773	1.94e-145	+	.	ID=mp595-1_SN15_SOL_Chromosome_21_Gypsy-1_CH_2p:ClassI:LTR:Gypsy;Parent=ms595_SN15_SOL_Chromosome_21_Gypsy-1_CH_2p:ClassI:LTR:Gypsy;Target=Gypsy-1_CH_2p:ClassI:LTR:Gypsy 84 1208;Identity=43.071
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_blastx	match	498195	498236	0.0	-	.	ID=ms596_SN15_SOL_Chromosome_21_Gypsy-24_BG-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-24_BG-I_1p:ClassI:LTR:Gypsy 488 501;TargetLength=939;Identity=32.568
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_blastx	match_part	498195	498236	4.29e-41	-	.	ID=mp596-1_SN15_SOL_Chromosome_21_Gypsy-24_BG-I_1p:ClassI:LTR:Gypsy;Parent=ms596_SN15_SOL_Chromosome_21_Gypsy-24_BG-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-24_BG-I_1p:ClassI:LTR:Gypsy 488 501;Identity=32.568
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_blastx	match	498198	498236	0.0	-	.	ID=ms597_SN15_SOL_Chromosome_21_Gypsy-34_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-34_BG-I_2p:ClassI:LTR:Gypsy 683 694;TargetLength=1242;Identity=31.211
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_blastx	match_part	498198	498236	3.72e-41	-	.	ID=mp597-1_SN15_SOL_Chromosome_21_Gypsy-34_BG-I_2p:ClassI:LTR:Gypsy;Parent=ms597_SN15_SOL_Chromosome_21_Gypsy-34_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-34_BG-I_2p:ClassI:LTR:Gypsy 683 694;Identity=31.211
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_blastx	match	478582	478992	0.0	-	.	ID=ms598_SN15_SOL_Chromosome_21_Gypsy-36_BG-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-36_BG-I_1p:ClassI:LTR:Gypsy 480 617;TargetLength=1233;Identity=36.957
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_blastx	match_part	478582	478992	2.81e-33	-	.	ID=mp598-1_SN15_SOL_Chromosome_21_Gypsy-36_BG-I_1p:ClassI:LTR:Gypsy;Parent=ms598_SN15_SOL_Chromosome_21_Gypsy-36_BG-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-36_BG-I_1p:ClassI:LTR:Gypsy 480 617;Identity=36.957
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_blastx	match	478495	478992	0.0	-	.	ID=ms599_SN15_SOL_Chromosome_21_Gypsy-46_BG-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-46_BG-I_1p:ClassI:LTR:Gypsy 380 546;TargetLength=1130;Identity=38.323
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_blastx	match_part	478495	478992	4.34e-36	-	.	ID=mp599-1_SN15_SOL_Chromosome_21_Gypsy-46_BG-I_1p:ClassI:LTR:Gypsy;Parent=ms599_SN15_SOL_Chromosome_21_Gypsy-46_BG-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-46_BG-I_1p:ClassI:LTR:Gypsy 380 546;Identity=38.323
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_blastx	match	498237	499718	0.0	-	.	ID=ms600_SN15_SOL_Chromosome_21_Gypsy-48_BG-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-48_BG-I_1p:ClassI:LTR:Gypsy 117 587;TargetLength=1179;Identity=34.413
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_blastx	match_part	498237	499718	2.12e-51	-	.	ID=mp600-1_SN15_SOL_Chromosome_21_Gypsy-48_BG-I_1p:ClassI:LTR:Gypsy;Parent=ms600_SN15_SOL_Chromosome_21_Gypsy-48_BG-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-48_BG-I_1p:ClassI:LTR:Gypsy 117 587;Identity=34.413
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_blastx	match	497022	497684	0.0	-	.	ID=ms601_SN15_SOL_Chromosome_21_Gypsy-52_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-52_BG-I_2p:ClassI:LTR:Gypsy 794 1015;TargetLength=1265;Identity=31.081
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_blastx	match_part	497022	497684	1.81e-21	-	.	ID=mp601-1_SN15_SOL_Chromosome_21_Gypsy-52_BG-I_2p:ClassI:LTR:Gypsy;Parent=ms601_SN15_SOL_Chromosome_21_Gypsy-52_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-52_BG-I_2p:ClassI:LTR:Gypsy 794 1015;Identity=31.081
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_blastx	match	499719	499757	0.0	-	.	ID=ms602_SN15_SOL_Chromosome_21_Gypsy-66_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-66_BG-I_2p:ClassI:LTR:Gypsy 133 145;TargetLength=1221;Identity=29.159
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_blastx	match_part	499719	499757	2.8e-31	-	.	ID=mp602-1_SN15_SOL_Chromosome_21_Gypsy-66_BG-I_2p:ClassI:LTR:Gypsy;Parent=ms602_SN15_SOL_Chromosome_21_Gypsy-66_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-66_BG-I_2p:ClassI:LTR:Gypsy 133 145;Identity=29.159
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_blastx	match	497685	497735	0.0	-	.	ID=ms603_SN15_SOL_Chromosome_21_Gypsy-7_SCH-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-7_SCH-I_2p:ClassI:LTR:Gypsy 745 761;TargetLength=1206;Identity=27.5
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_blastx	match_part	497685	497735	2.91e-13	-	.	ID=mp603-1_SN15_SOL_Chromosome_21_Gypsy-7_SCH-I_2p:ClassI:LTR:Gypsy;Parent=ms603_SN15_SOL_Chromosome_21_Gypsy-7_SCH-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-7_SCH-I_2p:ClassI:LTR:Gypsy 745 761;Identity=27.5
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_blastx	match	491346	492044	0.0	-	.	ID=ms605_SN15_SOL_Chromosome_21_Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner 54 286;TargetLength=542;Identity=27.039
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_blastx	match_part	491346	492044	3.46e-19	-	.	ID=mp605-1_SN15_SOL_Chromosome_21_Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms605_SN15_SOL_Chromosome_21_Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner 54 286;Identity=27.039
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_blastx	match	492767	493900	0.0	-	.	ID=ms606_SN15_SOL_Chromosome_21_Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner 3 380;TargetLength=542;Identity=29.63
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_blastx	match_part	492767	493900	1.97e-26	-	.	ID=mp606-1_SN15_SOL_Chromosome_21_Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms606_SN15_SOL_Chromosome_21_Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner 3 380;Identity=29.63
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_blastx	match	491346	492041	0.0	-	.	ID=ms607_SN15_SOL_Chromosome_21_Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner 59 290;OtherTargets=Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner 312 81
SN15_SOL_Chromosome_21	SN15_STA_a0_REPET_blastx	match_part	491346	492041	4.46e-19	-	.	ID=mp607-1_SN15_SOL_Chromosome_21_Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms607_SN15_SOL_Chromosome_21_Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner 59 290
