##gff-version 3
##sequence-region SN15_SOL_tig_19 1 132419
SN15_SOL_tig_19	SN15_STA_a0_REPET_TEs	match	1	7447	0.0	+	.	ID=ms228_SN15_SOL_tig_19_RXX-LARD_SN15_SOL_RS_1;Target=RXX-LARD_SN15_SOL_RS_1 1222 8667;TargetLength=20014;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 202 ORF: >1000bps) other:(profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 91.86%(91.86%) Other_profiles: PF08733.5_PalH_NA_OTHER_23.7: 99.43%(99.43%) | PF00787.19_PX_NA_OTHER_20.9: 78.76%(78.76%) | PF00253.16_Ribosomal_S14_NA_OTHER_19.7: 74.55%(74.55%) SSRCoverage:0.10);Identity=93.3
SN15_SOL_tig_19	SN15_STA_a0_REPET_TEs	match_part	1	7447	0.0	+	.	ID=mp228-1_SN15_SOL_tig_19_RXX-LARD_SN15_SOL_RS_1;Parent=ms228_SN15_SOL_tig_19_RXX-LARD_SN15_SOL_RS_1;Target=RXX-LARD_SN15_SOL_RS_1 1222 8667;Identity=93.3
SN15_SOL_tig_19	SN15_STA_a0_REPET_TEs	match	7450	16120	0.0	+	.	ID=ms229_SN15_SOL_tig_19_RXX-LARD_SN15_SOL_RS_1;Target=RXX-LARD_SN15_SOL_RS_1 1 8669;TargetLength=20014;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 202 ORF: >1000bps) other:(profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 91.86%(91.86%) Other_profiles: PF08733.5_PalH_NA_OTHER_23.7: 99.43%(99.43%) | PF00787.19_PX_NA_OTHER_20.9: 78.76%(78.76%) | PF00253.16_Ribosomal_S14_NA_OTHER_19.7: 74.55%(74.55%) SSRCoverage:0.10);Identity=96.6
SN15_SOL_tig_19	SN15_STA_a0_REPET_TEs	match_part	7450	16120	0.0	+	.	ID=mp229-1_SN15_SOL_tig_19_RXX-LARD_SN15_SOL_RS_1;Parent=ms229_SN15_SOL_tig_19_RXX-LARD_SN15_SOL_RS_1;Target=RXX-LARD_SN15_SOL_RS_1 1 8669;Identity=96.6
SN15_SOL_tig_19	SN15_STA_a0_REPET_TEs	match	16121	36136	0.0	+	.	ID=ms230_SN15_SOL_tig_19_RXX-LARD_SN15_SOL_RS_1;Target=RXX-LARD_SN15_SOL_RS_1 1 20014;TargetLength=20014;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 202 ORF: >1000bps) other:(profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 91.86%(91.86%) Other_profiles: PF08733.5_PalH_NA_OTHER_23.7: 99.43%(99.43%) | PF00787.19_PX_NA_OTHER_20.9: 78.76%(78.76%) | PF00253.16_Ribosomal_S14_NA_OTHER_19.7: 74.55%(74.55%) SSRCoverage:0.10);Identity=96.8
SN15_SOL_tig_19	SN15_STA_a0_REPET_TEs	match_part	16121	36136	0.0	+	.	ID=mp230-1_SN15_SOL_tig_19_RXX-LARD_SN15_SOL_RS_1;Parent=ms230_SN15_SOL_tig_19_RXX-LARD_SN15_SOL_RS_1;Target=RXX-LARD_SN15_SOL_RS_1 1 20014;Identity=96.8
SN15_SOL_tig_19	SN15_STA_a0_REPET_TEs	match	36137	42581	0.0	+	.	ID=ms231_SN15_SOL_tig_19_RXX-LARD_SN15_SOL_RS_1;Target=RXX-LARD_SN15_SOL_RS_1 11423 17909;TargetLength=20014;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 202 ORF: >1000bps) other:(profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 91.86%(91.86%) Other_profiles: PF08733.5_PalH_NA_OTHER_23.7: 99.43%(99.43%) | PF00787.19_PX_NA_OTHER_20.9: 78.76%(78.76%) | PF00253.16_Ribosomal_S14_NA_OTHER_19.7: 74.55%(74.55%) SSRCoverage:0.10);Identity=94.6
SN15_SOL_tig_19	SN15_STA_a0_REPET_TEs	match_part	36137	42581	0.0	+	.	ID=mp231-1_SN15_SOL_tig_19_RXX-LARD_SN15_SOL_RS_1;Parent=ms231_SN15_SOL_tig_19_RXX-LARD_SN15_SOL_RS_1;Target=RXX-LARD_SN15_SOL_RS_1 11423 17909;Identity=94.6
SN15_SOL_tig_19	SN15_STA_a0_REPET_TEs	match	94216	104830	0.0	+	.	ID=ms232_SN15_SOL_tig_19_RXX-LARD_SN15_SOL_RS_1;Target=RXX-LARD_SN15_SOL_RS_1 9256 20014;TargetLength=20014;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 202 ORF: >1000bps) other:(profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 91.86%(91.86%) Other_profiles: PF08733.5_PalH_NA_OTHER_23.7: 99.43%(99.43%) | PF00787.19_PX_NA_OTHER_20.9: 78.76%(78.76%) | PF00253.16_Ribosomal_S14_NA_OTHER_19.7: 74.55%(74.55%) SSRCoverage:0.10);Identity=95.9
SN15_SOL_tig_19	SN15_STA_a0_REPET_TEs	match_part	94216	104830	0.0	+	.	ID=mp232-1_SN15_SOL_tig_19_RXX-LARD_SN15_SOL_RS_1;Parent=ms232_SN15_SOL_tig_19_RXX-LARD_SN15_SOL_RS_1;Target=RXX-LARD_SN15_SOL_RS_1 9256 20014;Identity=95.9
SN15_SOL_tig_19	SN15_STA_a0_REPET_TEs	match	42582	62057	0.0	+	.	ID=ms233_SN15_SOL_tig_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 23 19899;TargetLength=19899;TargetDescription=CI:20 struct:(TElength: >15000bps TermRepeats: termLTR: 2252) other:(rDNA_BLRn: AAGI01000077_103500_107148: 18.34% TermRepeats: non-termLTR: 2920 SSRCoverage:0.07);Identity=97.7
SN15_SOL_tig_19	SN15_STA_a0_REPET_TEs	match_part	42582	62057	0.0	+	.	ID=mp233-1_SN15_SOL_tig_19_RXX-LARD_SN4-B-G160-Map3;Parent=ms233_SN15_SOL_tig_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 23 19899;Identity=97.7
SN15_SOL_tig_19	SN15_STA_a0_REPET_TEs	match	62058	68477	0.0	+	.	ID=ms234_SN15_SOL_tig_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 10982 17499;TargetLength=19899;TargetDescription=CI:20 struct:(TElength: >15000bps TermRepeats: termLTR: 2252) other:(rDNA_BLRn: AAGI01000077_103500_107148: 18.34% TermRepeats: non-termLTR: 2920 SSRCoverage:0.07);Identity=96.1
SN15_SOL_tig_19	SN15_STA_a0_REPET_TEs	match_part	62058	68477	0.0	+	.	ID=mp234-1_SN15_SOL_tig_19_RXX-LARD_SN4-B-G160-Map3;Parent=ms234_SN15_SOL_tig_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 10982 17499;Identity=96.1
SN15_SOL_tig_19	SN15_STA_a0_REPET_TEs	match	68478	87802	0.0	+	.	ID=ms235_SN15_SOL_tig_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 41 19899;TargetLength=19899;TargetDescription=CI:20 struct:(TElength: >15000bps TermRepeats: termLTR: 2252) other:(rDNA_BLRn: AAGI01000077_103500_107148: 18.34% TermRepeats: non-termLTR: 2920 SSRCoverage:0.07);Identity=97.7
SN15_SOL_tig_19	SN15_STA_a0_REPET_TEs	match_part	68478	87802	0.0	+	.	ID=mp235-1_SN15_SOL_tig_19_RXX-LARD_SN4-B-G160-Map3;Parent=ms235_SN15_SOL_tig_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 41 19899;Identity=97.7
SN15_SOL_tig_19	SN15_STA_a0_REPET_TEs	match	87803	87828	0.0	+	.	ID=ms236_SN15_SOL_tig_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 2266 2291;TargetLength=19899;TargetDescription=CI:20 struct:(TElength: >15000bps TermRepeats: termLTR: 2252) other:(rDNA_BLRn: AAGI01000077_103500_107148: 18.34% TermRepeats: non-termLTR: 2920 SSRCoverage:0.07);Identity=95.7
SN15_SOL_tig_19	SN15_STA_a0_REPET_TEs	match_part	87803	87828	0.0	+	.	ID=mp236-1_SN15_SOL_tig_19_RXX-LARD_SN4-B-G160-Map3;Parent=ms236_SN15_SOL_tig_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 2266 2291;Identity=95.7
SN15_SOL_tig_19	SN15_STA_a0_REPET_TEs	match	94023	94215	0.0	+	.	ID=ms237_SN15_SOL_tig_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 8499 8691;TargetLength=19899;TargetDescription=CI:20 struct:(TElength: >15000bps TermRepeats: termLTR: 2252) other:(rDNA_BLRn: AAGI01000077_103500_107148: 18.34% TermRepeats: non-termLTR: 2920 SSRCoverage:0.07);Identity=95.7
SN15_SOL_tig_19	SN15_STA_a0_REPET_TEs	match_part	94023	94215	0.0	+	.	ID=mp237-1_SN15_SOL_tig_19_RXX-LARD_SN4-B-G160-Map3;Parent=ms237_SN15_SOL_tig_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 8499 8691;Identity=95.7
SN15_SOL_tig_19	SN15_STA_a0_REPET_TEs	match	104831	104903	0.0	+	.	ID=ms238_SN15_SOL_tig_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 2218 2290;TargetLength=19899;TargetDescription=CI:20 struct:(TElength: >15000bps TermRepeats: termLTR: 2252) other:(rDNA_BLRn: AAGI01000077_103500_107148: 18.34% TermRepeats: non-termLTR: 2920 SSRCoverage:0.07);Identity=95.7
SN15_SOL_tig_19	SN15_STA_a0_REPET_TEs	match_part	104831	104903	0.0	+	.	ID=mp238-1_SN15_SOL_tig_19_RXX-LARD_SN4-B-G160-Map3;Parent=ms238_SN15_SOL_tig_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 2218 2290;Identity=95.7
SN15_SOL_tig_19	SN15_STA_a0_REPET_TEs	match	111099	111278	0.0	+	.	ID=ms239_SN15_SOL_tig_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 8499 8678;TargetLength=19899;TargetDescription=CI:20 struct:(TElength: >15000bps TermRepeats: termLTR: 2252) other:(rDNA_BLRn: AAGI01000077_103500_107148: 18.34% TermRepeats: non-termLTR: 2920 SSRCoverage:0.07);Identity=95.7
SN15_SOL_tig_19	SN15_STA_a0_REPET_TEs	match_part	111099	111278	0.0	+	.	ID=mp239-1_SN15_SOL_tig_19_RXX-LARD_SN4-B-G160-Map3;Parent=ms239_SN15_SOL_tig_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 8499 8678;Identity=95.7
SN15_SOL_tig_19	SN15_STA_a0_REPET_TEs	match	111279	130593	0.0	+	.	ID=ms240_SN15_SOL_tig_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 23 19899;TargetLength=19899;TargetDescription=CI:20 struct:(TElength: >15000bps TermRepeats: termLTR: 2252) other:(rDNA_BLRn: AAGI01000077_103500_107148: 18.34% TermRepeats: non-termLTR: 2920 SSRCoverage:0.07);Identity=97.7
SN15_SOL_tig_19	SN15_STA_a0_REPET_TEs	match_part	111279	130593	0.0	+	.	ID=mp240-1_SN15_SOL_tig_19_RXX-LARD_SN4-B-G160-Map3;Parent=ms240_SN15_SOL_tig_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 23 19899;Identity=97.7
SN15_SOL_tig_19	SN15_STA_a0_REPET_TEs	match	87829	111098	0.0	+	.	ID=ms241_SN15_SOL_tig_19_RXX-LARD_CS10-L-B9-Map4;Target=RXX-LARD_CS10-L-B9-Map4 1526 15533;TargetLength=23986;TargetDescription=CI:20 struct:(TElength: >15000bps TermRepeats: termLTR: 702) other:(rDNA_BLRn: LNFW01000034_3418_7112: 15.40% TermRepeats: non-termLTR: 5563 SSRCoverage:0.09)
SN15_SOL_tig_19	SN15_STA_a0_REPET_TEs	match_part	87829	94022	0.0	+	.	ID=mp241-1_SN15_SOL_tig_19_RXX-LARD_CS10-L-B9-Map4;Parent=ms241_SN15_SOL_tig_19_RXX-LARD_CS10-L-B9-Map4;Target=RXX-LARD_CS10-L-B9-Map4 1526 7755;Identity=91.8
SN15_SOL_tig_19	SN15_STA_a0_REPET_TEs	match_part	104904	111098	0.0	+	.	ID=mp241-2_SN15_SOL_tig_19_RXX-LARD_CS10-L-B9-Map4;Parent=ms241_SN15_SOL_tig_19_RXX-LARD_CS10-L-B9-Map4;Target=RXX-LARD_CS10-L-B9-Map4 9303 15533;Identity=91.8
SN15_SOL_tig_19	SN15_STA_a0_REPET_TEs	match	130594	132419	0.0	+	.	ID=ms1839_SN15_SOL_tig_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 11087 12911;TargetLength=19899;TargetDescription=CI:20 struct:(TElength: >15000bps TermRepeats: termLTR: 2252) other:(rDNA_BLRn: AAGI01000077_103500_107148: 18.34% TermRepeats: non-termLTR: 2920 SSRCoverage:0.07);Identity=99.8
SN15_SOL_tig_19	SN15_STA_a0_REPET_TEs	match_part	130594	132419	0.0	+	.	ID=mp1839-1_SN15_SOL_tig_19_RXX-LARD_SN4-B-G160-Map3;Parent=ms1839_SN15_SOL_tig_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 11087 12911;Identity=99.8
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match	32910	33103	0.0	-	.	ID=ms415_SN15_SOL_tig_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5024 5217;TargetLength=5304;Identity=66.9966
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match_part	32910	33103	2.66e-21	-	.	ID=mp415-1_SN15_SOL_tig_19_LIN9_SM:ClassI:LINE:R2;Parent=ms415_SN15_SOL_tig_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5024 5217;Identity=66.9966
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match	41576	41769	0.0	-	.	ID=ms416_SN15_SOL_tig_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5024 5217;TargetLength=5304;Identity=66.9966
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match_part	41576	41769	2.66e-21	-	.	ID=mp416-1_SN15_SOL_tig_19_LIN9_SM:ClassI:LINE:R2;Parent=ms416_SN15_SOL_tig_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5024 5217;Identity=66.9966
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match	50115	50308	0.0	-	.	ID=ms417_SN15_SOL_tig_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5024 5217;TargetLength=5304;Identity=66.9966
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match_part	50115	50308	2.66e-21	-	.	ID=mp417-1_SN15_SOL_tig_19_LIN9_SM:ClassI:LINE:R2;Parent=ms417_SN15_SOL_tig_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5024 5217;Identity=66.9966
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match	58784	58977	0.0	-	.	ID=ms418_SN15_SOL_tig_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5024 5217;TargetLength=5304;Identity=66.9966
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match_part	58784	58977	2.66e-21	-	.	ID=mp418-1_SN15_SOL_tig_19_LIN9_SM:ClassI:LINE:R2;Parent=ms418_SN15_SOL_tig_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5024 5217;Identity=66.9966
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match	67453	67646	0.0	-	.	ID=ms419_SN15_SOL_tig_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5024 5217;TargetLength=5304;Identity=66.9966
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match_part	67453	67646	2.66e-21	-	.	ID=mp419-1_SN15_SOL_tig_19_LIN9_SM:ClassI:LINE:R2;Parent=ms419_SN15_SOL_tig_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5024 5217;Identity=66.9966
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match	75991	76184	0.0	-	.	ID=ms420_SN15_SOL_tig_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5024 5217;TargetLength=5304;Identity=66.9966
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match_part	75991	76184	2.66e-21	-	.	ID=mp420-1_SN15_SOL_tig_19_LIN9_SM:ClassI:LINE:R2;Parent=ms420_SN15_SOL_tig_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5024 5217;Identity=66.9966
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match	84660	84853	0.0	-	.	ID=ms421_SN15_SOL_tig_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5024 5217;TargetLength=5304;Identity=66.9966
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match_part	84660	84853	2.66e-21	-	.	ID=mp421-1_SN15_SOL_tig_19_LIN9_SM:ClassI:LINE:R2;Parent=ms421_SN15_SOL_tig_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5024 5217;Identity=66.9966
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match	93197	93390	0.0	-	.	ID=ms422_SN15_SOL_tig_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5024 5217;TargetLength=5304;Identity=66.9966
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match_part	93197	93390	2.66e-21	-	.	ID=mp422-1_SN15_SOL_tig_19_LIN9_SM:ClassI:LINE:R2;Parent=ms422_SN15_SOL_tig_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5024 5217;Identity=66.9966
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match	101735	101928	0.0	-	.	ID=ms423_SN15_SOL_tig_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5024 5217;TargetLength=5304;Identity=66.9966
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match_part	101735	101928	1.14e-21	-	.	ID=mp423-1_SN15_SOL_tig_19_LIN9_SM:ClassI:LINE:R2;Parent=ms423_SN15_SOL_tig_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5024 5217;Identity=66.9966
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match	110273	110466	0.0	-	.	ID=ms424_SN15_SOL_tig_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5024 5217;TargetLength=5304;Identity=66.9966
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match_part	110273	110466	1.14e-21	-	.	ID=mp424-1_SN15_SOL_tig_19_LIN9_SM:ClassI:LINE:R2;Parent=ms424_SN15_SOL_tig_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5024 5217;Identity=66.9966
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match	118811	119004	0.0	-	.	ID=ms425_SN15_SOL_tig_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5024 5217;TargetLength=5304;Identity=66.9966
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match_part	118811	119004	1.14e-21	-	.	ID=mp425-1_SN15_SOL_tig_19_LIN9_SM:ClassI:LINE:R2;Parent=ms425_SN15_SOL_tig_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5024 5217;Identity=66.9966
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match	127451	127644	0.0	-	.	ID=ms426_SN15_SOL_tig_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5024 5217;TargetLength=5304;Identity=66.9966
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match_part	127451	127644	1.14e-21	-	.	ID=mp426-1_SN15_SOL_tig_19_LIN9_SM:ClassI:LINE:R2;Parent=ms426_SN15_SOL_tig_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5024 5217;Identity=66.9966
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match	36740	36912	0.0	+	.	ID=ms427_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3478 3647;TargetLength=9533
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match_part	36740	36805	1.5e-14	+	.	ID=mp427-1_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms427_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3478 3543;Identity=77.273
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match_part	36820	36912	1.5e-14	+	.	ID=mp427-2_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms427_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3555 3647;Identity=77.419
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match	45272	45466	0.0	+	.	ID=ms428_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3664;TargetLength=9533
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match_part	45272	45342	1.1e-14	+	.	ID=mp428-1_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms428_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3543;Identity=84.7059
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match_part	45356	45466	1.1e-14	+	.	ID=mp428-2_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms428_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3554 3664;Identity=75.7575
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match	53941	54135	0.0	+	.	ID=ms429_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3664;TargetLength=9533
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match_part	53941	54011	1.1e-14	+	.	ID=mp429-1_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms429_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3543;Identity=84.7059
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match_part	54025	54135	1.1e-14	+	.	ID=mp429-2_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms429_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3554 3664;Identity=75.7575
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match	62610	62804	0.0	+	.	ID=ms430_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3664;TargetLength=9533
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match_part	62610	62680	1.1e-14	+	.	ID=mp430-1_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms430_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3543;Identity=84.7059
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match_part	62694	62804	1.1e-14	+	.	ID=mp430-2_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms430_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3554 3664;Identity=75.7575
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match	71148	71342	0.0	+	.	ID=ms431_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3664;TargetLength=9533
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match_part	71148	71218	1.1e-14	+	.	ID=mp431-1_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms431_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3543;Identity=84.7059
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match_part	71232	71342	1.1e-14	+	.	ID=mp431-2_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms431_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3554 3664;Identity=75.7575
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match	79817	80011	0.0	+	.	ID=ms432_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3664;TargetLength=9533
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match_part	79817	79887	1.1e-14	+	.	ID=mp432-1_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms432_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3543;Identity=84.7059
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match_part	79901	80011	1.1e-14	+	.	ID=mp432-2_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms432_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3554 3664;Identity=75.7575
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match	88355	88549	0.0	+	.	ID=ms433_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3664;TargetLength=9533
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match_part	88355	88425	1.1e-14	+	.	ID=mp433-1_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms433_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3543;Identity=84.7059
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match_part	88439	88549	1.1e-14	+	.	ID=mp433-2_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms433_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3554 3664;Identity=75.7575
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match	96892	97086	0.0	+	.	ID=ms434_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3664;TargetLength=9533
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match_part	96892	96962	1.1e-14	+	.	ID=mp434-1_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms434_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3543;Identity=84.7059
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match_part	96976	97086	1.1e-14	+	.	ID=mp434-2_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms434_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3554 3664;Identity=75.7575
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match	105430	105624	0.0	+	.	ID=ms435_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3664;TargetLength=9533
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match_part	105430	105500	7.21e-15	+	.	ID=mp435-1_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms435_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3543;Identity=84.7059
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match_part	105514	105624	7.21e-15	+	.	ID=mp435-2_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms435_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3554 3664;Identity=75.7575
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match	113968	114162	0.0	+	.	ID=ms436_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3664;TargetLength=9533
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match_part	113968	114038	7.21e-15	+	.	ID=mp436-1_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms436_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3543;Identity=84.7059
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match_part	114052	114162	7.21e-15	+	.	ID=mp436-2_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms436_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3554 3664;Identity=75.7575
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match	122609	122803	0.0	+	.	ID=ms437_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3664;TargetLength=9533
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match_part	122609	122679	7.21e-15	+	.	ID=mp437-1_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms437_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3543;Identity=84.7059
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match_part	122693	122803	7.21e-15	+	.	ID=mp437-2_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms437_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3554 3664;Identity=75.7575
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match	131146	131340	0.0	+	.	ID=ms438_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3664;TargetLength=9533
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match_part	131146	131216	7.21e-15	+	.	ID=mp438-1_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms438_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3543;Identity=84.7059
SN15_SOL_tig_19	SN15_STA_a0_REPET_tblastx	match_part	131230	131340	7.21e-15	+	.	ID=mp438-2_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms438_SN15_SOL_tig_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3554 3664;Identity=75.7575
