##gff-version 3
##sequence-region SN15_SOL_Chromosome_20 1 1190714
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	708068	708894	0.0	-	.	ID=ms1024_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN2000-L-B16-Map1;Target=DTX-incomp-chim_SN2000-L-B16-Map1 4112 6790;TargetLength=13080;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 82.01% TE_BLRx: MarCry-1_FO_1p:ClassII:TIR:Tc1-Mariner: 6.82% | Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 72.54% profiles: _RNaseH_pyret_NA_RH_NA: 77.69%(77.69%) | PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%) | _RT_pyret_NA_RT_NA: 99.56%(99.56%)) struct:(TElength: >10000bps) other:(TE_BLRx: Gypsy-1_CH_1p:ClassI:LTR:Gypsy: 46.98% | Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 73.14% | Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 10.16% | Mariner-9_SS_1p:ClassII:?:?: 9.62% TermRepeats: termLTR: 862 | non-termLTR: 222 SSRCoverage:0.48)
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	708068	708340	0.0	-	.	ID=mp1024-1_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN2000-L-B16-Map1;Parent=ms1024_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN2000-L-B16-Map1;Target=DTX-incomp-chim_SN2000-L-B16-Map1 6518 6790;Identity=76.6
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	708739	708894	0.0	-	.	ID=mp1024-2_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN2000-L-B16-Map1;Parent=ms1024_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN2000-L-B16-Map1;Target=DTX-incomp-chim_SN2000-L-B16-Map1 4112 4268;Identity=93.8
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	663140	663395	0.0	-	.	ID=ms1025_SN15_SOL_Chromosome_20_RLX-incomp-chim_SN2000-L-B9-Map1;Target=RLX-incomp-chim_SN2000-L-B9-Map1 15301 15557;TargetLength=17628;TargetDescription=CI:42 coding:(TE_BLRtx: GYPSY1_MG:ClassI:LTR:Gypsy: 23.96% | Gypsy-1_BFB-I:ClassI:LTR:Gypsy: 8.63% TE_BLRx: Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy: 81.03% | Gypsy-46_BG-I_1p:ClassI:LTR:Gypsy: 37.17% profiles: _RT_pyggy_NA_RT_NA: 99.56%(99.56%) | _INT_pyggy_NA_INT_NA: 47.46%(47.46%) | _RNaseH_pyggy_NA_RH_NA: 78.23%(78.23%)) struct:(TElength: >10000bps TermRepeats: termLTR: 167) other:(TermRepeats: non-termLTR: 137 SSRCoverage:0.29);Identity=87.7
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	663140	663395	0.0	-	.	ID=mp1025-1_SN15_SOL_Chromosome_20_RLX-incomp-chim_SN2000-L-B9-Map1;Parent=ms1025_SN15_SOL_Chromosome_20_RLX-incomp-chim_SN2000-L-B9-Map1;Target=RLX-incomp-chim_SN2000-L-B9-Map1 15301 15557;Identity=87.7
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	709645	712436	0.0	+	.	ID=ms1026_SN15_SOL_Chromosome_20_RLX-incomp_SN4-B-G149-Map9;Target=RLX-incomp_SN4-B-G149-Map9 1 2797;TargetLength=8985;TargetDescription=CI:50 coding:(TE_BLRtx: Gypsy-24_FV-I:ClassI:LTR:Gypsy: 6.52% | MAGGY_I:ClassI:LTR:Gypsy: 5.96% TE_BLRx: Gypsy-18_BG-I_2p:ClassI:LTR:Gypsy: 15.87% | Gypsy-48_BG-I_1p:ClassI:LTR:Gypsy: 15.78% | Gypsy-52_BG-I_2p:ClassI:LTR:Gypsy: 16.28% | Gypsy-8_XT-I_1p:ClassI:LTR:Gypsy: 7.24% profiles: _RNaseH_maggy_NA_RH_NA: 49.59%(49.59%) | _INT_pyret_NA_INT_NA: 25.07%(25.07%) | _RT_maggy_NA_RT_NA: 89.77%(89.78%)) struct:(TElength: >4000bps TermRepeats: termLTR: 314) other:(SSRCoverage:0.31);Identity=94.0
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	709645	712436	0.0	+	.	ID=mp1026-1_SN15_SOL_Chromosome_20_RLX-incomp_SN4-B-G149-Map9;Parent=ms1026_SN15_SOL_Chromosome_20_RLX-incomp_SN4-B-G149-Map9;Target=RLX-incomp_SN4-B-G149-Map9 1 2797;Identity=94.0
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	663396	666544	0.0	-	.	ID=ms1027_SN15_SOL_Chromosome_20_RLX-incomp-chim_SN4-L-B10-Map1_reversed;Target=RLX-incomp-chim_SN4-L-B10-Map1_reversed 13744 16875;TargetLength=20068;TargetDescription=CI:35 coding:(TE_BLRtx: Gypsy-70_BG-I:ClassI:LTR:Gypsy: 5.56% | MAGGY_I:ClassI:LTR:Gypsy: 5.96% | Gypsy-1_BFB-I:ClassI:LTR:Gypsy: 5.47% | Gypsy-8_CH:ClassI:LTR:Gypsy: 9.71% TE_BLRx: Gypsy-48_BG-I_1p:ClassI:LTR:Gypsy: 39.95% | Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy: 40.38% profiles: _RNaseH_maggy_NA_RH_NA: 66.94%(66.94%) | _RT_maggy_NA_RT_NA: 96.44%(96.44%)) struct:(TElength: >10000bps TermRepeats: termLTR: 306) other:(TermRepeats: non-termLTR: 135 SSRCoverage:0.30);Identity=87.1
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	663396	666544	0.0	-	.	ID=mp1027-1_SN15_SOL_Chromosome_20_RLX-incomp-chim_SN4-L-B10-Map1_reversed;Parent=ms1027_SN15_SOL_Chromosome_20_RLX-incomp-chim_SN4-L-B10-Map1_reversed;Target=RLX-incomp-chim_SN4-L-B10-Map1_reversed 13744 16875;Identity=87.1
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	666619	672467	0.0	-	.	ID=ms1028_SN15_SOL_Chromosome_20_RLX-incomp-chim_SN4-L-B10-Map1_reversed;Target=RLX-incomp-chim_SN4-L-B10-Map1_reversed 7915 13767;TargetLength=20068;TargetDescription=CI:35 coding:(TE_BLRtx: Gypsy-70_BG-I:ClassI:LTR:Gypsy: 5.56% | MAGGY_I:ClassI:LTR:Gypsy: 5.96% | Gypsy-1_BFB-I:ClassI:LTR:Gypsy: 5.47% | Gypsy-8_CH:ClassI:LTR:Gypsy: 9.71% TE_BLRx: Gypsy-48_BG-I_1p:ClassI:LTR:Gypsy: 39.95% | Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy: 40.38% profiles: _RNaseH_maggy_NA_RH_NA: 66.94%(66.94%) | _RT_maggy_NA_RT_NA: 96.44%(96.44%)) struct:(TElength: >10000bps TermRepeats: termLTR: 306) other:(TermRepeats: non-termLTR: 135 SSRCoverage:0.30);Identity=89.9
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	666619	672467	0.0	-	.	ID=mp1028-1_SN15_SOL_Chromosome_20_RLX-incomp-chim_SN4-L-B10-Map1_reversed;Parent=ms1028_SN15_SOL_Chromosome_20_RLX-incomp-chim_SN4-L-B10-Map1_reversed;Target=RLX-incomp-chim_SN4-L-B10-Map1_reversed 7915 13767;Identity=89.9
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	687392	689172	0.0	-	.	ID=ms1029_SN15_SOL_Chromosome_20_RLX-incomp-chim_SN4-L-B10-Map1_reversed;Target=RLX-incomp-chim_SN4-L-B10-Map1_reversed 6156 7934;TargetLength=20068;TargetDescription=CI:35 coding:(TE_BLRtx: Gypsy-70_BG-I:ClassI:LTR:Gypsy: 5.56% | MAGGY_I:ClassI:LTR:Gypsy: 5.96% | Gypsy-1_BFB-I:ClassI:LTR:Gypsy: 5.47% | Gypsy-8_CH:ClassI:LTR:Gypsy: 9.71% TE_BLRx: Gypsy-48_BG-I_1p:ClassI:LTR:Gypsy: 39.95% | Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy: 40.38% profiles: _RNaseH_maggy_NA_RH_NA: 66.94%(66.94%) | _RT_maggy_NA_RT_NA: 96.44%(96.44%)) struct:(TElength: >10000bps TermRepeats: termLTR: 306) other:(TermRepeats: non-termLTR: 135 SSRCoverage:0.30);Identity=88.8
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	687392	689172	0.0	-	.	ID=mp1029-1_SN15_SOL_Chromosome_20_RLX-incomp-chim_SN4-L-B10-Map1_reversed;Parent=ms1029_SN15_SOL_Chromosome_20_RLX-incomp-chim_SN4-L-B10-Map1_reversed;Target=RLX-incomp-chim_SN4-L-B10-Map1_reversed 6156 7934;Identity=88.8
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	712437	718597	0.0	-	.	ID=ms1030_SN15_SOL_Chromosome_20_RLX-incomp-chim_SN4-L-B10-Map1_reversed;Target=RLX-incomp-chim_SN4-L-B10-Map1_reversed 4 6163;TargetLength=20068;TargetDescription=CI:35 coding:(TE_BLRtx: Gypsy-70_BG-I:ClassI:LTR:Gypsy: 5.56% | MAGGY_I:ClassI:LTR:Gypsy: 5.96% | Gypsy-1_BFB-I:ClassI:LTR:Gypsy: 5.47% | Gypsy-8_CH:ClassI:LTR:Gypsy: 9.71% TE_BLRx: Gypsy-48_BG-I_1p:ClassI:LTR:Gypsy: 39.95% | Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy: 40.38% profiles: _RNaseH_maggy_NA_RH_NA: 66.94%(66.94%) | _RT_maggy_NA_RT_NA: 96.44%(96.44%)) struct:(TElength: >10000bps TermRepeats: termLTR: 306) other:(TermRepeats: non-termLTR: 135 SSRCoverage:0.30);Identity=91.9
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	712437	718597	0.0	-	.	ID=mp1030-1_SN15_SOL_Chromosome_20_RLX-incomp-chim_SN4-L-B10-Map1_reversed;Parent=ms1030_SN15_SOL_Chromosome_20_RLX-incomp-chim_SN4-L-B10-Map1_reversed;Target=RLX-incomp-chim_SN4-L-B10-Map1_reversed 4 6163;Identity=91.9
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	431136	431492	0.0	-	.	ID=ms1031_SN15_SOL_Chromosome_20_DTX-incomp_CS10-B-R94-Map5_reversed;Target=DTX-incomp_CS10-B-R94-Map5_reversed 2874 3251;TargetLength=6561;TargetDescription=CI:62 coding:(TE_BLRtx: CIRT2_CA:ClassII:TIR:Tc1-Mariner: 39.76% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 11.44% | P126:ClassII:TIR:P: 40.27% TE_BLRx: MuDR-17_CCri_2p:ClassII:TIR:MuDR: 10.18% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%)) struct:(TElength: >1000bps ORF: >1000bps | >1000bps | >1000bps) other:(TE_BLRx: Mariner-12_SS_1p:ClassII:?:?: 87.09% Other_profiles: PF00400.27_WD40_NA_OTHER_12.1: 100.00%(100.00%) | PF06985.6_HET_NA_OTHER_20.8: 100.00%(100.00%) | PF05729.7_NACHT_NA_OTHER_20.4: 94.58%(94.58%) SSRCoverage:0.03);Identity=71.5
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	431136	431492	0.0	-	.	ID=mp1031-1_SN15_SOL_Chromosome_20_DTX-incomp_CS10-B-R94-Map5_reversed;Parent=ms1031_SN15_SOL_Chromosome_20_DTX-incomp_CS10-B-R94-Map5_reversed;Target=DTX-incomp_CS10-B-R94-Map5_reversed 2874 3251;Identity=71.5
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	500485	500518	0.0	-	.	ID=ms1032_SN15_SOL_Chromosome_20_DTX-comp_SN4-B-P6.1-Map3;Target=DTX-comp_SN4-B-P6.1-Map3 1 34;TargetLength=1293;TargetDescription=CI:50 coding:(TE_BLRx: Mariner-1_ANp:ClassII:TIR:Tc1-Mariner: 95.33%) struct:(TElength: >1000bps TermRepeats: termTIR: 29) other:(SSRCoverage:0.32);Identity=97.1
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	500485	500518	0.0	-	.	ID=mp1032-1_SN15_SOL_Chromosome_20_DTX-comp_SN4-B-P6.1-Map3;Parent=ms1032_SN15_SOL_Chromosome_20_DTX-comp_SN4-B-P6.1-Map3;Target=DTX-comp_SN4-B-P6.1-Map3 1 34;Identity=97.1
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	352606	352820	0.0	+	.	ID=ms1033_SN15_SOL_Chromosome_20_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=80.8
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	352606	352820	0.0	+	.	ID=mp1033-1_SN15_SOL_Chromosome_20_DXX-MITE_SN79_1087_RS_48;Parent=ms1033_SN15_SOL_Chromosome_20_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;Identity=80.8
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	357688	357903	0.0	+	.	ID=ms1034_SN15_SOL_Chromosome_20_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=83.9
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	357688	357903	0.0	+	.	ID=mp1034-1_SN15_SOL_Chromosome_20_DXX-MITE_SN79_1087_RS_48;Parent=ms1034_SN15_SOL_Chromosome_20_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;Identity=83.9
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	22462	22676	0.0	+	.	ID=ms1035_SN15_SOL_Chromosome_20_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 216;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=73.7
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	22462	22676	0.0	+	.	ID=mp1035-1_SN15_SOL_Chromosome_20_DXX-MITE_SN79_1087_RS_48;Parent=ms1035_SN15_SOL_Chromosome_20_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 216;Identity=73.7
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	85631	85802	0.0	+	.	ID=ms1036_SN15_SOL_Chromosome_20_DTX-incomp_Ptr_1CBFP-B-R125-Map4;Target=DTX-incomp_Ptr_1CBFP-B-R125-Map4 5594 5765;TargetLength=13516;TargetDescription=CI:75 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 68.21% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 6.43% | Mariner-1_BF:ClassII:TIR:Tc1-Mariner: 11.13% | Mariner-4_AN:ClassII:TIR:Tc1-Mariner: 16.54% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 88.30% | Mariner-2_ANp:ClassII:TIR:Tc1-Mariner: 13.49% | Mariner-4_ANp:ClassII:TIR:Tc1-Mariner: 34.30% profiles: PF13358.1_DDE_3_NA_EN_27.0: 43.15%(43.15%) | PF03184.14_DDE_1_NA_EN_20.1: 97.24%(97.24%) | PF01498.13_HTH_Tnp_Tc3_2_NA_Tase_23.4: 95.83%(95.83%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >1000bps | >1000bps) other:(Other_profiles: PF01048.15_PNP_UDP_1_NA_OTHER_22.2: 88.03%(88.03%) | PF13424.1_TPR_12_NA_OTHER_32.6: 102.57%(98.72%) | PF02146.12_SIR2_NA_OTHER_20.6: 81.46%(81.46%) | PF05225.11_HTH_psq_NA_OTHER_20.3: 88.89%(88.89%) | PF13191.1_AAA_16_NA_OTHER_27.0: 56.22%(56.22%) | PF00931.17_NB-ARC_NA_OTHER_23.5: 26.48%(26.48%) SSRCoverage:0.07);Identity=72.1
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	85631	85802	0.0	+	.	ID=mp1036-1_SN15_SOL_Chromosome_20_DTX-incomp_Ptr_1CBFP-B-R125-Map4;Parent=ms1036_SN15_SOL_Chromosome_20_DTX-incomp_Ptr_1CBFP-B-R125-Map4;Target=DTX-incomp_Ptr_1CBFP-B-R125-Map4 5594 5765;Identity=72.1
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	140637	140913	0.0	-	.	ID=ms1037_SN15_SOL_Chromosome_20_DTX-incomp_Ptr_1CBFP-B-R282-Map3;Target=DTX-incomp_Ptr_1CBFP-B-R282-Map3 47 323;TargetLength=1174;TargetDescription=CI:87 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 55.48% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 60.23% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 95.45%(95.45%)) struct:(TElength: >1000bps) other:(Other_profiles: PF05225.11_HTH_psq_NA_OTHER_20.3: 82.22%(82.22%) SSRCoverage:0.09);Identity=72.1
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	140637	140913	0.0	-	.	ID=mp1037-1_SN15_SOL_Chromosome_20_DTX-incomp_Ptr_1CBFP-B-R282-Map3;Parent=ms1037_SN15_SOL_Chromosome_20_DTX-incomp_Ptr_1CBFP-B-R282-Map3;Target=DTX-incomp_Ptr_1CBFP-B-R282-Map3 47 323;Identity=72.1
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	8	723	0.0	-	.	ID=ms1038_SN15_SOL_Chromosome_20_noCat_SN15_SOL-B-G80-Map12;Target=noCat_SN15_SOL-B-G80-Map12 1379 2095;TargetLength=2095;TargetDescription=CI:NA coding:(rDNA_BLRn: AEII01002431_881_2971: 7.68%) struct:(TermRepeats: non-termLTR: 737 SSR: (AGGGTT)27_end SSRCoverage:0.13);Identity=98.9
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	8	723	0.0	-	.	ID=mp1038-1_SN15_SOL_Chromosome_20_noCat_SN15_SOL-B-G80-Map12;Parent=ms1038_SN15_SOL_Chromosome_20_noCat_SN15_SOL-B-G80-Map12;Target=noCat_SN15_SOL-B-G80-Map12 1379 2095;Identity=98.9
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	85178	85308	0.0	+	.	ID=ms1039_SN15_SOL_Chromosome_20_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 2 132;TargetLength=3381;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 133) other:(Other_profiles: PF14622.1_Ribonucleas_3_3_NA_OTHER_35.0: 50.78%(50.78%) SSRCoverage:0.08);Identity=84.1
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	85178	85308	0.0	+	.	ID=mp1039-1_SN15_SOL_Chromosome_20_RXX-LARD_SN15_SOL-L-B85-Map1;Parent=ms1039_SN15_SOL_Chromosome_20_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 2 132;Identity=84.1
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	724	6807	0.0	-	.	ID=ms1040_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN4_RS_3;Target=DTX-incomp-chim_SN4_RS_3 1 6084;TargetLength=17248;TargetDescription=CI:25 coding:(profiles: PF07727.9_RVT_2_NA_RT_22.1: 90.24%(90.24%)) struct:(TElength: >1000bps TermRepeats: termTIR: 6996) other:(TE_BLRtx: LMR1_LM:ClassI:?:?: 17.54% | LMR1_LM:ClassI:?:?: 21.67% SSRCoverage:0.39);Identity=95.4
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	724	6807	0.0	-	.	ID=mp1040-1_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN4_RS_3;Parent=ms1040_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN4_RS_3;Target=DTX-incomp-chim_SN4_RS_3 1 6084;Identity=95.4
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	724	6807	0.0	+	.	ID=ms1041_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN4_RS_3;Target=DTX-incomp-chim_SN4_RS_3 11165 17248;TargetLength=17248;TargetDescription=CI:25 coding:(profiles: PF07727.9_RVT_2_NA_RT_22.1: 90.24%(90.24%)) struct:(TElength: >1000bps TermRepeats: termTIR: 6996) other:(TE_BLRtx: LMR1_LM:ClassI:?:?: 17.54% | LMR1_LM:ClassI:?:?: 21.67% SSRCoverage:0.39);Identity=95.4
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	724	6807	0.0	+	.	ID=mp1041-1_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN4_RS_3;Parent=ms1041_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN4_RS_3;Target=DTX-incomp-chim_SN4_RS_3 11165 17248;Identity=95.4
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	6810	8162	0.0	+	.	ID=ms1042_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN4-L-B43-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B43-Map1_reversed 7096 8528;TargetLength=10728;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 99.89% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 96.89% profiles: PF07727.9_RVT_2_NA_RT_22.1: 73.58%(73.58%) | PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%)) struct:(TElength: >10000bps) other:(TermRepeats: termLTR: 177 | non-termLTR: 181 SSRCoverage:0.37);Identity=70.8
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	6810	8162	0.0	+	.	ID=mp1042-1_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN4-L-B43-Map1_reversed;Parent=ms1042_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN4-L-B43-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B43-Map1_reversed 7096 8528;Identity=70.8
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	1187482	1188956	0.0	-	.	ID=ms636_SN15_SOL_Chromosome_20_RXX-LARD_SN2000-L-B63-Map1;Target=RXX-LARD_SN2000-L-B63-Map1 1766 3272;TargetLength=3273;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 109) other:(TermRepeats: non-termLTR: 109 SSRCoverage:0.46);Identity=90.5
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	1187482	1188956	0.0	-	.	ID=mp636-1_SN15_SOL_Chromosome_20_RXX-LARD_SN2000-L-B63-Map1;Parent=ms636_SN15_SOL_Chromosome_20_RXX-LARD_SN2000-L-B63-Map1;Target=RXX-LARD_SN2000-L-B63-Map1 1766 3272;Identity=90.5
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	666545	666618	0.0	-	.	ID=ms1832_SN15_SOL_Chromosome_20_RLX-incomp-chim_SN2000-L-B9-Map1;Target=RLX-incomp-chim_SN2000-L-B9-Map1 12070 12143;TargetLength=17628;TargetDescription=CI:42 coding:(TE_BLRtx: GYPSY1_MG:ClassI:LTR:Gypsy: 23.96% | Gypsy-1_BFB-I:ClassI:LTR:Gypsy: 8.63% TE_BLRx: Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy: 81.03% | Gypsy-46_BG-I_1p:ClassI:LTR:Gypsy: 37.17% profiles: _RT_pyggy_NA_RT_NA: 99.56%(99.56%) | _INT_pyggy_NA_INT_NA: 47.46%(47.46%) | _RNaseH_pyggy_NA_RH_NA: 78.23%(78.23%)) struct:(TElength: >10000bps TermRepeats: termLTR: 167) other:(TermRepeats: non-termLTR: 137 SSRCoverage:0.29);Identity=87.7
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	666545	666618	0.0	-	.	ID=mp1832-1_SN15_SOL_Chromosome_20_RLX-incomp-chim_SN2000-L-B9-Map1;Parent=ms1832_SN15_SOL_Chromosome_20_RLX-incomp-chim_SN2000-L-B9-Map1;Target=RLX-incomp-chim_SN2000-L-B9-Map1 12070 12143;Identity=87.7
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	708895	709592	0.0	+	.	ID=ms1833_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN4-L-B79-Map1;Target=DTX-incomp-chim_SN4-L-B79-Map1 4834 5531;TargetLength=6701;TargetDescription=CI:62 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 31.58% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 10.25% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 31.15% TE_BLRx: Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner: 60.15% profiles: PF03184.14_DDE_1_NA_EN_20.1: 77.42%(77.42%)) struct:(TElength: >1000bps) other:(TermRepeats: termLTR: 195 SSR: (TA)15_start | (TATATAAGA)2_start SSRCoverage:0.47);Identity=93.3
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	708895	709592	0.0	+	.	ID=mp1833-1_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN4-L-B79-Map1;Parent=ms1833_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN4-L-B79-Map1;Target=DTX-incomp-chim_SN4-L-B79-Map1 4834 5531;Identity=93.3
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	1190547	1190711	0.0	+	.	ID=ms632_SN15_SOL_Chromosome_20_noCat_SN15_SOL-B-G80-Map12;Target=noCat_SN15_SOL-B-G80-Map12 1914 2072;TargetLength=2095;TargetDescription=CI:NA coding:(rDNA_BLRn: AEII01002431_881_2971: 7.68%) struct:(TermRepeats: non-termLTR: 737 SSR: (AGGGTT)27_end SSRCoverage:0.13);Identity=95.8
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	1190547	1190711	0.0	+	.	ID=mp632-1_SN15_SOL_Chromosome_20_noCat_SN15_SOL-B-G80-Map12;Parent=ms632_SN15_SOL_Chromosome_20_noCat_SN15_SOL-B-G80-Map12;Target=noCat_SN15_SOL-B-G80-Map12 1914 2072;Identity=95.8
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	1188959	1190546	0.0	+	.	ID=ms633_SN15_SOL_Chromosome_20_RXX-TRIM_SN15_SOL-L-B88-Map1;Target=RXX-TRIM_SN15_SOL-L-B88-Map1 1 1588;TargetLength=1588;TargetDescription=CI:40 struct:(TElength: <700bps TermRepeats: termLTR: 534) other:(TermRepeats: non-termLTR: 523 SSR: (AGAAACCGG)7_end SSRCoverage:0.13);Identity=100.0
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	1188959	1190546	0.0	+	.	ID=mp633-1_SN15_SOL_Chromosome_20_RXX-TRIM_SN15_SOL-L-B88-Map1;Parent=ms633_SN15_SOL_Chromosome_20_RXX-TRIM_SN15_SOL-L-B88-Map1;Target=RXX-TRIM_SN15_SOL-L-B88-Map1 1 1588;Identity=100.0
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	1186767	1186911	0.0	+	.	ID=ms634_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN2000-L-B5-Map1_reversed;Target=DTX-incomp-chim_SN2000-L-B5-Map1_reversed 18101 18244;TargetLength=19940;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 25.94% | Mariner-3_AF:ClassII:TIR:Tc1-Mariner: 8.42% | Mariner-3_SS:ClassII:TIR:Tc1-Mariner: 8.42% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 30.59% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 67.90% profiles: PF03184.14_DDE_1_NA_EN_20.1: 93.09%(93.09%)) struct:(TElength: >10000bps) other:(TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 73.52% | Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy: 40.38% TermRepeats: termLTR: 405 | non-termLTR: 157 SSRCoverage:0.33);Identity=72.6
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	1186767	1186911	0.0	+	.	ID=mp634-1_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN2000-L-B5-Map1_reversed;Parent=ms634_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN2000-L-B5-Map1_reversed;Target=DTX-incomp-chim_SN2000-L-B5-Map1_reversed 18101 18244;Identity=72.6
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	1038834	1040241	0.0	-	.	ID=ms992_SN15_SOL_Chromosome_20_RXX-LARD-chim_Ptr_1CBFP-L-B59-Map1;Target=RXX-LARD-chim_Ptr_1CBFP-L-B59-Map1 5553 7002;TargetLength=10367;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 149 ORF: >1000bps) other:(TermRepeats: termTIR: 14 SSRCoverage:0.07);Identity=64.8
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	1038834	1040241	0.0	-	.	ID=mp992-1_SN15_SOL_Chromosome_20_RXX-LARD-chim_Ptr_1CBFP-L-B59-Map1;Parent=ms992_SN15_SOL_Chromosome_20_RXX-LARD-chim_Ptr_1CBFP-L-B59-Map1;Target=RXX-LARD-chim_Ptr_1CBFP-L-B59-Map1 5553 7002;Identity=64.8
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	1040242	1040282	0.0	-	.	ID=ms993_SN15_SOL_Chromosome_20_RXX-LARD-chim_Ptr_1CBFP-L-B59-Map1;Target=RXX-LARD-chim_Ptr_1CBFP-L-B59-Map1 5512 5552;TargetLength=10367;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 149 ORF: >1000bps) other:(TermRepeats: termTIR: 14 SSRCoverage:0.07);Identity=59.6
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	1040242	1040282	0.0	-	.	ID=mp993-1_SN15_SOL_Chromosome_20_RXX-LARD-chim_Ptr_1CBFP-L-B59-Map1;Parent=ms993_SN15_SOL_Chromosome_20_RXX-LARD-chim_Ptr_1CBFP-L-B59-Map1;Target=RXX-LARD-chim_Ptr_1CBFP-L-B59-Map1 5512 5552;Identity=59.6
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	1028015	1028106	0.0	-	.	ID=ms994_SN15_SOL_Chromosome_20_DTX-comp_SN15_SOL-B-G47-Map7_reversed;Target=DTX-comp_SN15_SOL-B-G47-Map7_reversed 2023 2114;TargetLength=2114;TargetDescription=CI:75 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 31.17% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 5.36% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 38.96% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.62%(98.62%)) struct:(TElength: >1000bps TermRepeats: termTIR: 54) other:(SSRCoverage:0.39);Identity=96.7
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	1028015	1028106	0.0	-	.	ID=mp994-1_SN15_SOL_Chromosome_20_DTX-comp_SN15_SOL-B-G47-Map7_reversed;Parent=ms994_SN15_SOL_Chromosome_20_DTX-comp_SN15_SOL-B-G47-Map7_reversed;Target=DTX-comp_SN15_SOL-B-G47-Map7_reversed 2023 2114;Identity=96.7
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	1186959	1187481	0.0	-	.	ID=ms635_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN4-L-B84-Map1;Target=DTX-incomp-chim_SN4-L-B84-Map1 4940 5460;TargetLength=6313;TargetDescription=CI:37 coding:(TE_BLRx: Mariner-11_SS_1p:ClassII:TIR:Tc1-Mariner: 56.40% profiles: PF03184.14_DDE_1_NA_EN_20.1: 93.09%(93.09%)) struct:(TElength: >1000bps) other:(TE_BLRtx: Gypsy-8_CH:ClassI:LTR:Gypsy: 7.01% TE_BLRx: Gypsy-1_CH_1p:ClassI:LTR:Gypsy: 43.57% TermRepeats: non-termLTR: 678 SSRCoverage:0.57);Identity=91.6
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	1186959	1187481	0.0	-	.	ID=mp635-1_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN4-L-B84-Map1;Parent=ms635_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN4-L-B84-Map1;Target=DTX-incomp-chim_SN4-L-B84-Map1 4940 5460;Identity=91.6
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	1035189	1035335	0.0	-	.	ID=ms996_SN15_SOL_Chromosome_20_DTX-comp_SN15_SOL-B-G47-Map7_reversed;Target=DTX-comp_SN15_SOL-B-G47-Map7_reversed 2 148;TargetLength=2114;TargetDescription=CI:75 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 31.17% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 5.36% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 38.96% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.62%(98.62%)) struct:(TElength: >1000bps TermRepeats: termTIR: 54) other:(SSRCoverage:0.39);Identity=93.9
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	1035189	1035335	0.0	-	.	ID=mp996-1_SN15_SOL_Chromosome_20_DTX-comp_SN15_SOL-B-G47-Map7_reversed;Parent=ms996_SN15_SOL_Chromosome_20_DTX-comp_SN15_SOL-B-G47-Map7_reversed;Target=DTX-comp_SN15_SOL-B-G47-Map7_reversed 2 148;Identity=93.9
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	1035087	1035188	0.0	-	.	ID=ms997_SN15_SOL_Chromosome_20_RLX-comp_SN15_SOL-B-R34-Map14_reversed;Target=RLX-comp_SN15_SOL-B-R34-Map14_reversed 1 102;TargetLength=5218;TargetDescription=CI:35 coding:(TE_BLRtx: Copia-1_VA-I:ClassI:LTR:Copia: 15.07% TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 73.19%) struct:(TElength: >4000bps TermRepeats: termLTR: 153) other:(SSRCoverage:0.32);Identity=95.4
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	1035087	1035188	0.0	-	.	ID=mp997-1_SN15_SOL_Chromosome_20_RLX-comp_SN15_SOL-B-R34-Map14_reversed;Parent=ms997_SN15_SOL_Chromosome_20_RLX-comp_SN15_SOL-B-R34-Map14_reversed;Target=RLX-comp_SN15_SOL-B-R34-Map14_reversed 1 102;Identity=95.4
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	1000799	1000919	0.0	+	.	ID=ms999_SN15_SOL_Chromosome_20_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 121;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=79.5
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	1000799	1000919	0.0	+	.	ID=mp999-1_SN15_SOL_Chromosome_20_DXX-MITE_SN79_1087_RS_48;Parent=ms999_SN15_SOL_Chromosome_20_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 121;Identity=79.5
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	1028107	1035086	0.0	-	.	ID=ms1000_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN79_1087-L-B11-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B11-Map1_reversed 2710 10309;TargetLength=10511;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 62.46% TE_BLRx: Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 44.89% | Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 90.31% profiles: PF03184.14_DDE_1_NA_EN_20.1: 100.00%(100.00%)) struct:(TElength: >10000bps) other:(TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 68.75% TermRepeats: termLTR: 162 | non-termLTR: 183 SSRCoverage:0.39)
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	1028107	1029943	0.0	-	.	ID=mp1000-1_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN79_1087-L-B11-Map1_reversed;Parent=ms1000_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN79_1087-L-B11-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B11-Map1_reversed 8526 10309;Identity=71.6
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	1029937	1035086	0.0	-	.	ID=mp1000-2_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN79_1087-L-B11-Map1_reversed;Parent=ms1000_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN79_1087-L-B11-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B11-Map1_reversed 2710 7858;Identity=89.6
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	951789	952025	0.0	-	.	ID=ms1001_SN15_SOL_Chromosome_20_RLX-incomp_CS10-B-G8-Map20;Target=RLX-incomp_CS10-B-G8-Map20 4489 4729;TargetLength=12027;TargetDescription=CI:64 coding:(TE_BLRtx: Gypsy-3_CH:ClassI:LTR:Gypsy: 53.04% | Gypsy-6_CH:ClassI:LTR:Gypsy: 22.16% | Gypsy-2_GDe-I:ClassI:LTR:Gypsy: 31.03% | Gypsy-4_BG-I:ClassI:LTR:Gypsy: 5.51% TE_BLRx: Gypsy-2_CH_1p:ClassI:LTR:Gypsy: 99.44% | Gypsy-6_CH_2p:ClassI:LTR:Gypsy: 83.58% | Gypsy-2_GDe-I_1p:ClassI:LTR:Gypsy: 68.22% | Gypsy-62_BG-I_1p:ClassI:LTR:Gypsy: 5.28% | Gypsy-9_BG-I_2p:ClassI:LTR:Gypsy: 6.90% profiles: PF00098.18_zf-CCHC_NA_GAG_16.7: 94.44%(94.44%) | _AP_pyret_NA_AP_NA: 100.00%(100.00%) | PF00385.19_Chromo_NA_INT_20.4: 98.18%(98.18%) | _RT_pyret_NA_RT_NA: 100.00%(100.00%) | _RT_pyggy_NA_RT_NA: 100.00%(100.00%) | _GAG_pyret_NA_GAG_NA: 68.37%(68.37%) | _RNaseH_pyret_NA_RH_NA: 99.18%(99.17%) | _RNaseH_maggy_NA_RH_NA: 98.35%(98.35%) | PF13650.1_Asp_protease_2_NA_AP_24.0: 93.33%(93.33%) | _INT_pyret_NA_INT_NA: 98.51%(98.51%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps GAG | >1000bps AP RT | >1000bps INT INT) other:(Other_profiles: PF03716.9_WCCH_NA_OTHER_20.8: 96.00%(96.00%) SSRCoverage:0.06);Identity=65.2
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	951789	952025	0.0	-	.	ID=mp1001-1_SN15_SOL_Chromosome_20_RLX-incomp_CS10-B-G8-Map20;Parent=ms1001_SN15_SOL_Chromosome_20_RLX-incomp_CS10-B-G8-Map20;Target=RLX-incomp_CS10-B-G8-Map20 4489 4729;Identity=65.2
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	948127	948547	0.0	+	.	ID=ms1002_SN15_SOL_Chromosome_20_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Target=RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed 15959 16358;TargetLength=18426;TargetDescription=CI:28 coding:(TE_BLRtx: Gypsy-2_BFB-I:ClassI:LTR:Gypsy: 56.49% | Gypsy-50_BG-I:ClassI:LTR:Gypsy: 6.69% TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 11.68% | Gypsy-2_BFB-I_1p:ClassI:LTR:Gypsy: 70.76% | Gypsy-2_BFB-I_2p:ClassI:LTR:Gypsy: 96.13% | Gypsy-52_BG-I_1p:ClassI:LTR:Gypsy: 5.00% profiles: PF00385.19_Chromo_NA_INT_20.4: 90.91%(90.91%) | PF07727.9_RVT_2_NA_RT_22.1: 30.49%(30.49%) | _INT_maggy_NA_INT_NA: 96.01%(96.01%) | _RNaseH_maggy_NA_RH_NA: 100.00%(100.00%) | _AP_v_clade_NA_AP_NA: 100.00%(100.00%) | _RT_v_clade_NA_RT_NA: 97.87%(97.87%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >1000bps) other:(Other_profiles: PF04191.8_PEMT_NA_OTHER_20.3: 143.40%(96.23%) | PF00004.24_AAA_NA_OTHER_20.8: 96.97%(96.97%) | PF02190.11_LON_NA_OTHER_21.9: 94.64%(94.63%) | PF05362.8_Lon_C_NA_OTHER_20.5: 96.59%(96.59%) TermRepeats: non-termLTR: 154 SSRCoverage:0.06);Identity=65.8
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	948127	948547	0.0	+	.	ID=mp1002-1_SN15_SOL_Chromosome_20_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Parent=ms1002_SN15_SOL_Chromosome_20_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Target=RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed 15959 16358;Identity=65.8
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	918014	919988	0.0	-	.	ID=ms1003_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN4-L-B79-Map1;Target=DTX-incomp-chim_SN4-L-B79-Map1 2279 4335;TargetLength=6701;TargetDescription=CI:62 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 31.58% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 10.25% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 31.15% TE_BLRx: Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner: 60.15% profiles: PF03184.14_DDE_1_NA_EN_20.1: 77.42%(77.42%)) struct:(TElength: >1000bps) other:(TermRepeats: termLTR: 195 SSR: (TA)15_start | (TATATAAGA)2_start SSRCoverage:0.47);Identity=70.9
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	918014	919988	0.0	-	.	ID=mp1003-1_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN4-L-B79-Map1;Parent=ms1003_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN4-L-B79-Map1;Target=DTX-incomp-chim_SN4-L-B79-Map1 2279 4335;Identity=70.9
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	900896	901111	0.0	+	.	ID=ms1004_SN15_SOL_Chromosome_20_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=79.7
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	900896	901111	0.0	+	.	ID=mp1004-1_SN15_SOL_Chromosome_20_DXX-MITE_SN79_1087_RS_48;Parent=ms1004_SN15_SOL_Chromosome_20_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;Identity=79.7
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	787883	788025	0.0	+	.	ID=ms1005_SN15_SOL_Chromosome_20_DHX-incomp_CS10-B-G139-Map20;Target=DHX-incomp_CS10-B-G139-Map20 1227 1367;TargetLength=6718;TargetDescription=CI:30 coding:(profiles: PF00270.24_DEAD_NA_HEL_20.6: 97.04%(97.04%) | PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%)) struct:(TElength: >4000bps ORF: >3000bps HEL HEL) other:(Other_profiles: PF01391.13_Collagen_NA_OTHER_23.5: 61.67%(61.67%) | PF12013.3_DUF3505_NA_OTHER_26.6: 99.08%(99.08%) SSR: (ATAAAGA)172_end SSRCoverage:0.39);Identity=76.2
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	787883	788025	0.0	+	.	ID=mp1005-1_SN15_SOL_Chromosome_20_DHX-incomp_CS10-B-G139-Map20;Parent=ms1005_SN15_SOL_Chromosome_20_DHX-incomp_CS10-B-G139-Map20;Target=DHX-incomp_CS10-B-G139-Map20 1227 1367;Identity=76.2
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	609502	609528	0.0	-	.	ID=ms1006_SN15_SOL_Chromosome_20_DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed 1678 1704;TargetLength=19396;TargetDescription=CI:75 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 69.49% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 99.68% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 96.97%(96.97%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >1000bps | >1000bps | >1000bps | >1000bps) other:(Other_profiles: PF13193.1_AMP-binding_C_NA_OTHER_21.2: 100.00%(100.00%) | PF00153.22_Mito_carr_NA_OTHER_22.2: 107.29%(95.83%) | PF00501.23_AMP-binding_NA_OTHER_19.8: 99.04%(99.04%) | PF00076.17_RRM_1_NA_OTHER_20.7: 98.57%(98.57%) TermRepeats: termLTR: 308 SSRCoverage:0.07);Identity=58.2
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	609502	609528	0.0	-	.	ID=mp1006-1_SN15_SOL_Chromosome_20_DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed;Parent=ms1006_SN15_SOL_Chromosome_20_DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed 1678 1704;Identity=58.2
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	718614	718867	0.0	+	.	ID=ms1007_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed 227 480;TargetLength=13684;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 30.93% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 10.57% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 66.61% | Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 55.90% profiles: _RNaseH_pyret_NA_RH_NA: 80.99%(80.99%) | PF03184.14_DDE_1_NA_EN_20.1: 85.25%(85.25%) | _RT_maggy_NA_RT_NA: 43.11%(43.11%) | _RT_pyret_NA_RT_NA: 51.54%(51.54%)) struct:(TElength: >10000bps) other:(TE_BLRx: Gypsy-1_CH_1p:ClassI:LTR:Gypsy: 31.16% | Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 45.05% | Mariner-7_SS_1p:ClassII:?:?: 78.43% TermRepeats: termLTR: 173 SSRCoverage:0.50);Identity=91.2
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	718614	718867	0.0	+	.	ID=mp1007-1_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed;Parent=ms1007_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed 227 480;Identity=91.2
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	660171	660529	0.0	-	.	ID=ms1009_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN2000-L-B5-Map1_reversed;Target=DTX-incomp-chim_SN2000-L-B5-Map1_reversed 871 1215;TargetLength=19940;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 25.94% | Mariner-3_AF:ClassII:TIR:Tc1-Mariner: 8.42% | Mariner-3_SS:ClassII:TIR:Tc1-Mariner: 8.42% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 30.59% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 67.90% profiles: PF03184.14_DDE_1_NA_EN_20.1: 93.09%(93.09%)) struct:(TElength: >10000bps) other:(TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 73.52% | Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy: 40.38% TermRepeats: termLTR: 405 | non-termLTR: 157 SSRCoverage:0.33);Identity=82.5
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	660171	660529	0.0	-	.	ID=mp1009-1_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN2000-L-B5-Map1_reversed;Parent=ms1009_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN2000-L-B5-Map1_reversed;Target=DTX-incomp-chim_SN2000-L-B5-Map1_reversed 871 1215;Identity=82.5
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	609529	611639	0.0	-	.	ID=ms1010_SN15_SOL_Chromosome_20_DTX-comp_SN4_RS_28_reversed;Target=DTX-comp_SN4_RS_28_reversed 2 2112;TargetLength=2112;TargetDescription=CI:50 coding:(TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 50.16%) struct:(TElength: >1000bps TermRepeats: termTIR: 45) other:(SSRCoverage:0.41);Identity=92.5
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	609529	611639	0.0	-	.	ID=mp1010-1_SN15_SOL_Chromosome_20_DTX-comp_SN4_RS_28_reversed;Parent=ms1010_SN15_SOL_Chromosome_20_DTX-comp_SN4_RS_28_reversed;Target=DTX-comp_SN4_RS_28_reversed 2 2112;Identity=92.5
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	691094	708065	0.0	-	.	ID=ms1011_SN15_SOL_Chromosome_20_RLX-incomp-chim_SN4-L-B17-Map1;Target=RLX-incomp-chim_SN4-L-B17-Map1 1 17057;TargetLength=17089;TargetDescription=CI:42 coding:(TE_BLRtx: GYPSY1_MG:ClassI:LTR:Gypsy: 18.69% | PYGGY_I:ClassI:LTR:Gypsy: 7.16% TE_BLRx: Gypsy-74_BG-I_2p:ClassI:LTR:Gypsy: 31.03% | REAL_AA_1p:ClassI:LTR:Gypsy: 18.58% profiles: _RT_pyggy_NA_RT_NA: 99.56%(99.56%) | PF03184.14_DDE_1_NA_EN_20.1: 84.79%(84.79%) | _INT_pyggy_NA_INT_NA: 62.69%(62.69%) | _RNaseH_pyggy_NA_RH_NA: 50.81%(50.81%)) struct:(TElength: >10000bps TermRepeats: termLTR: 175) other:(TE_BLRx: Mariner-7_SS_1p:ClassII:?:?: 48.99% TermRepeats: non-termLTR: 167 SSRCoverage:0.36);Identity=79.7
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	691094	708065	0.0	-	.	ID=mp1011-1_SN15_SOL_Chromosome_20_RLX-incomp-chim_SN4-L-B17-Map1;Parent=ms1011_SN15_SOL_Chromosome_20_RLX-incomp-chim_SN4-L-B17-Map1;Target=RLX-incomp-chim_SN4-L-B17-Map1 1 17057;Identity=79.7
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	708341	708738	0.0	+	.	ID=ms1012_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN4-L-B79-Map1;Target=DTX-incomp-chim_SN4-L-B79-Map1 1680 2076;TargetLength=6701;TargetDescription=CI:62 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 31.58% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 10.25% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 31.15% TE_BLRx: Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner: 60.15% profiles: PF03184.14_DDE_1_NA_EN_20.1: 77.42%(77.42%)) struct:(TElength: >1000bps) other:(TermRepeats: termLTR: 195 SSR: (TA)15_start | (TATATAAGA)2_start SSRCoverage:0.47);Identity=90.2
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	708341	708738	0.0	+	.	ID=mp1012-1_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN4-L-B79-Map1;Parent=ms1012_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN4-L-B79-Map1;Target=DTX-incomp-chim_SN4-L-B79-Map1 1680 2076;Identity=90.2
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	718868	719054	0.0	+	.	ID=ms1014_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN4-L-B79-Map1;Target=DTX-incomp-chim_SN4-L-B79-Map1 2076 2263;OtherTargets=DTX-incomp-chim_SN2000-L-B46-Map1_reversed 5806 5619
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	718868	719054	0.0	+	.	ID=mp1014-1_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN4-L-B79-Map1;Parent=ms1014_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN4-L-B79-Map1;Target=DTX-incomp-chim_SN4-L-B79-Map1 2076 2263
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	660530	663139	0.0	+	.	ID=ms1015_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN79_1087-L-B4-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B4-Map1_reversed 1115 8246;TargetLength=16288;TargetDescription=CI:50 coding:(TE_BLRtx: Mariner-1_SS:ClassII:TIR:Tc1-Mariner: 5.65% | Mariner-4_SS:ClassII:TIR:Tc1-Mariner: 12.31% | Mariner-6_SS:ClassII:TIR:Tc1-Mariner: 24.46% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 14.74% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 73.79% | Mariner-5_SS:ClassII:TIR:Tc1-Mariner: 18.85% | Mariner-6_AN:ClassII:TIR:Tc1-Mariner: 6.92% | Mariner-6_SS:ClassII:TIR:Tc1-Mariner: 20.25% TE_BLRx: Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 10.92% | Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 68.82% | Mariner-2_SS_1p:ClassII:TIR:Tc1-Mariner: 11.27% | Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 14.39% | Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 55.17% | Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner: 41.32% profiles: _RNaseH_pyret_NA_RH_NA: 76.86%(76.86%) | PF03184.14_DDE_1_NA_EN_20.1: 187.10%(94.01%) | _RT_pyret_NA_RT_NA: 100.00%(100.00%)) struct:(TElength: >10000bps) other:(TE_BLRx: Gypsy-1_CH_1p:ClassI:LTR:Gypsy: 33.49% | Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 40.29% TermRepeats: termLTR: 420 | non-termLTR: 1709 SSRCoverage:0.41)
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	660530	661296	0.0	+	.	ID=mp1015-1_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN79_1087-L-B4-Map1_reversed;Parent=ms1015_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN79_1087-L-B4-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B4-Map1_reversed 1115 1881;Identity=67.9
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	661293	663023	0.0	+	.	ID=mp1015-2_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN79_1087-L-B4-Map1_reversed;Parent=ms1015_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN79_1087-L-B4-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B4-Map1_reversed 4551 6281;Identity=87.5
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	663015	663139	0.0	+	.	ID=mp1015-3_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN79_1087-L-B4-Map1_reversed;Parent=ms1015_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN79_1087-L-B4-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B4-Map1_reversed 8122 8246;Identity=80.0
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	672468	687056	0.0	+	.	ID=ms1016_SN15_SOL_Chromosome_20_DMX-incomp_SN15_SOL-B-R31-Map20;Target=DMX-incomp_SN15_SOL-B-R31-Map20 17 14104;TargetLength=23505;TargetDescription=CI:25 struct:(TElength: >10000bps TermRepeats: termTIR: 17) other:(SSRCoverage:0.20)
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	672468	682507	0.0	+	.	ID=mp1016-1_SN15_SOL_Chromosome_20_DMX-incomp_SN15_SOL-B-R31-Map20;Parent=ms1016_SN15_SOL_Chromosome_20_DMX-incomp_SN15_SOL-B-R31-Map20;Target=DMX-incomp_SN15_SOL-B-R31-Map20 17 10036;Identity=92.5
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	682819	684792	0.0	+	.	ID=mp1016-2_SN15_SOL_Chromosome_20_DMX-incomp_SN15_SOL-B-R31-Map20;Parent=ms1016_SN15_SOL_Chromosome_20_DMX-incomp_SN15_SOL-B-R31-Map20;Target=DMX-incomp_SN15_SOL-B-R31-Map20 10133 12080;Identity=71.8
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	684874	685563	0.0	+	.	ID=mp1016-3_SN15_SOL_Chromosome_20_DMX-incomp_SN15_SOL-B-R31-Map20;Parent=ms1016_SN15_SOL_Chromosome_20_DMX-incomp_SN15_SOL-B-R31-Map20;Target=DMX-incomp_SN15_SOL-B-R31-Map20 12074 12762;Identity=84.2
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	685694	687056	0.0	+	.	ID=mp1016-4_SN15_SOL_Chromosome_20_DMX-incomp_SN15_SOL-B-R31-Map20;Parent=ms1016_SN15_SOL_Chromosome_20_DMX-incomp_SN15_SOL-B-R31-Map20;Target=DMX-incomp_SN15_SOL-B-R31-Map20 12798 14104;Identity=67.7
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	682508	682818	0.0	+	.	ID=ms1017_SN15_SOL_Chromosome_20_DMX-incomp_SN15_SOL-B-R31-Map20;Target=DMX-incomp_SN15_SOL-B-R31-Map20 18611 18922;TargetLength=23505;TargetDescription=CI:25 struct:(TElength: >10000bps TermRepeats: termTIR: 17) other:(SSRCoverage:0.20);Identity=93.4
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	682508	682818	0.0	+	.	ID=mp1017-1_SN15_SOL_Chromosome_20_DMX-incomp_SN15_SOL-B-R31-Map20;Parent=ms1017_SN15_SOL_Chromosome_20_DMX-incomp_SN15_SOL-B-R31-Map20;Target=DMX-incomp_SN15_SOL-B-R31-Map20 18611 18922;Identity=93.4
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	684793	684873	0.0	+	.	ID=ms1018_SN15_SOL_Chromosome_20_DMX-incomp_SN15_SOL-B-R31-Map20;Target=DMX-incomp_SN15_SOL-B-R31-Map20 20900 20980;TargetLength=23505;TargetDescription=CI:25 struct:(TElength: >10000bps TermRepeats: termTIR: 17) other:(SSRCoverage:0.20);Identity=93.4
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	684793	684873	0.0	+	.	ID=mp1018-1_SN15_SOL_Chromosome_20_DMX-incomp_SN15_SOL-B-R31-Map20;Parent=ms1018_SN15_SOL_Chromosome_20_DMX-incomp_SN15_SOL-B-R31-Map20;Target=DMX-incomp_SN15_SOL-B-R31-Map20 20900 20980;Identity=93.4
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	685564	685693	0.0	+	.	ID=ms1019_SN15_SOL_Chromosome_20_DMX-incomp_SN15_SOL-B-R31-Map20;Target=DMX-incomp_SN15_SOL-B-R31-Map20 21672 21801;TargetLength=23505;TargetDescription=CI:25 struct:(TElength: >10000bps TermRepeats: termTIR: 17) other:(SSRCoverage:0.20);Identity=93.4
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	685564	685693	0.0	+	.	ID=mp1019-1_SN15_SOL_Chromosome_20_DMX-incomp_SN15_SOL-B-R31-Map20;Parent=ms1019_SN15_SOL_Chromosome_20_DMX-incomp_SN15_SOL-B-R31-Map20;Target=DMX-incomp_SN15_SOL-B-R31-Map20 21672 21801;Identity=93.4
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	687057	687391	0.0	+	.	ID=ms1020_SN15_SOL_Chromosome_20_DMX-incomp_SN15_SOL-B-R31-Map20;Target=DMX-incomp_SN15_SOL-B-R31-Map20 23168 23503;TargetLength=23505;TargetDescription=CI:25 struct:(TElength: >10000bps TermRepeats: termTIR: 17) other:(SSRCoverage:0.20);Identity=93.4
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	687057	687391	0.0	+	.	ID=mp1020-1_SN15_SOL_Chromosome_20_DMX-incomp_SN15_SOL-B-R31-Map20;Parent=ms1020_SN15_SOL_Chromosome_20_DMX-incomp_SN15_SOL-B-R31-Map20;Target=DMX-incomp_SN15_SOL-B-R31-Map20 23168 23503;Identity=93.4
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	689173	691090	0.0	+	.	ID=ms1021_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN15_SOL-L-B18-Map1;Target=DTX-incomp-chim_SN15_SOL-L-B18-Map1 10108 12108;TargetLength=15739;TargetDescription=CI:75 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 99.95% TE_BLRx: MarCry-1_FO_1p:ClassII:TIR:Tc1-Mariner: 20.47% | Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 65.49% | Mariner-2_SS_1p:ClassII:TIR:Tc1-Mariner: 16.36% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%) | _RNaseH_v_clade_NA_RH_NA: 54.84%(54.84%) | _RT_del_NA_RT_NA: 94.22%(94.22%) | PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 95.35%(95.35%)) struct:(TElength: >10000bps) other:(TE_BLRx: Gypsy-1-I_ACa_2p:ClassI:LTR:Gypsy: 13.12% | Gypsy-33_BG-I_1p:ClassI:LTR:Gypsy: 12.95% TermRepeats: termLTR: 154 SSRCoverage:0.37);Identity=70.8
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	689173	691090	0.0	+	.	ID=mp1021-1_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN15_SOL-L-B18-Map1;Parent=ms1021_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN15_SOL-L-B18-Map1;Target=DTX-incomp-chim_SN15_SOL-L-B18-Map1 10108 12108;Identity=70.8
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	736496	738281	0.0	-	.	ID=ms1022_SN15_SOL_Chromosome_20_RXX-LARD_SN15_SOL-L-B43-Map1;Target=RXX-LARD_SN15_SOL-L-B43-Map1 1210 3599;TargetLength=8838;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 517) other:(TermRepeats: non-termLTR: 288 SSRCoverage:0.04)
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	736496	737997	0.0	-	.	ID=mp1022-1_SN15_SOL_Chromosome_20_RXX-LARD_SN15_SOL-L-B43-Map1;Parent=ms1022_SN15_SOL_Chromosome_20_RXX-LARD_SN15_SOL-L-B43-Map1;Target=RXX-LARD_SN15_SOL-L-B43-Map1 2097 3599;Identity=97.6
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	737998	738281	0.0	-	.	ID=mp1022-2_SN15_SOL_Chromosome_20_RXX-LARD_SN15_SOL-L-B43-Map1;Parent=ms1022_SN15_SOL_Chromosome_20_RXX-LARD_SN15_SOL-L-B43-Map1;Target=RXX-LARD_SN15_SOL-L-B43-Map1 1210 1484;Identity=88.4
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match	709593	709644	0.0	+	.	ID=ms1023_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN15_SOL-L-B59-Map1;Target=DTX-incomp-chim_SN15_SOL-L-B59-Map1 4734 4785;TargetLength=8607;TargetDescription=CI:87 coding:(TE_BLRtx: nMar-2_Hmel:ClassII:TIR:Tc1-Mariner: 6.49% TE_BLRx: HAT-13_Mad_1p:ClassII:TIR:hAT: 21.23% profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 93.02%(93.02%)) struct:(TElength: >1000bps) other:(TE_BLRx: Gypsy-1_CH_1p:ClassI:LTR:Gypsy: 27.91% TermRepeats: non-termLTR: 523 SSRCoverage:0.66);Identity=100.0
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_TEs	match_part	709593	709644	0.0	+	.	ID=mp1023-1_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN15_SOL-L-B59-Map1;Parent=ms1023_SN15_SOL_Chromosome_20_DTX-incomp-chim_SN15_SOL-L-B59-Map1;Target=DTX-incomp-chim_SN15_SOL-L-B59-Map1 4734 4785;Identity=100.0
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	1176495	1176722	0.0	-	.	ID=ms1030_SN15_SOL_Chromosome_20_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 10907 11134;TargetLength=19692;Identity=47.368
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	1176495	1176722	1.38e-16	-	.	ID=mp1030-1_SN15_SOL_Chromosome_20_EnSpm-9C_CCri:ClassII:TIR:CACTA;Parent=ms1030_SN15_SOL_Chromosome_20_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 10907 11134;Identity=47.368
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	1030314	1031648	0.0	-	.	ID=ms1335_SN15_SOL_Chromosome_20_Copia-1_VA-I:ClassI:LTR:Copia;Target=Copia-1_VA-I:ClassI:LTR:Copia 3562 4896;TargetLength=5075
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	1030314	1030484	1.65e-53	-	.	ID=mp1335-1_SN15_SOL_Chromosome_20_Copia-1_VA-I:ClassI:LTR:Copia;Parent=ms1335_SN15_SOL_Chromosome_20_Copia-1_VA-I:ClassI:LTR:Copia;Target=Copia-1_VA-I:ClassI:LTR:Copia 4726 4896;Identity=50.877
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	1030578	1030730	1.65e-53	-	.	ID=mp1335-2_SN15_SOL_Chromosome_20_Copia-1_VA-I:ClassI:LTR:Copia;Parent=ms1335_SN15_SOL_Chromosome_20_Copia-1_VA-I:ClassI:LTR:Copia;Target=Copia-1_VA-I:ClassI:LTR:Copia 4480 4632;Identity=45.098
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	1030794	1031099	1.65e-53	-	.	ID=mp1335-3_SN15_SOL_Chromosome_20_Copia-1_VA-I:ClassI:LTR:Copia;Parent=ms1335_SN15_SOL_Chromosome_20_Copia-1_VA-I:ClassI:LTR:Copia;Target=Copia-1_VA-I:ClassI:LTR:Copia 4111 4416;Identity=35.294
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	1031226	1031648	1.65e-53	-	.	ID=mp1335-4_SN15_SOL_Chromosome_20_Copia-1_VA-I:ClassI:LTR:Copia;Parent=ms1335_SN15_SOL_Chromosome_20_Copia-1_VA-I:ClassI:LTR:Copia;Target=Copia-1_VA-I:ClassI:LTR:Copia 3562 3984;Identity=42.553
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	1032201	1032275	0.0	-	.	ID=ms1336_SN15_SOL_Chromosome_20_Copia-1_VA-I:ClassI:LTR:Copia;Target=Copia-1_VA-I:ClassI:LTR:Copia 2722 2796;TargetLength=5075;Identity=40.0
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	1032201	1032275	1.65e-53	-	.	ID=mp1336-1_SN15_SOL_Chromosome_20_Copia-1_VA-I:ClassI:LTR:Copia;Parent=ms1336_SN15_SOL_Chromosome_20_Copia-1_VA-I:ClassI:LTR:Copia;Target=Copia-1_VA-I:ClassI:LTR:Copia 2722 2796;Identity=40.0
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	1032963	1033598	0.0	-	.	ID=ms1337_SN15_SOL_Chromosome_20_Copia-1_VA-I:ClassI:LTR:Copia;Target=Copia-1_VA-I:ClassI:LTR:Copia 1392 2042;TargetLength=5075
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	1032963	1033148	1.65e-53	-	.	ID=mp1337-1_SN15_SOL_Chromosome_20_Copia-1_VA-I:ClassI:LTR:Copia;Parent=ms1337_SN15_SOL_Chromosome_20_Copia-1_VA-I:ClassI:LTR:Copia;Target=Copia-1_VA-I:ClassI:LTR:Copia 1857 2042;Identity=27.419
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	1033356	1033598	1.65e-53	-	.	ID=mp1337-2_SN15_SOL_Chromosome_20_Copia-1_VA-I:ClassI:LTR:Copia;Parent=ms1337_SN15_SOL_Chromosome_20_Copia-1_VA-I:ClassI:LTR:Copia;Target=Copia-1_VA-I:ClassI:LTR:Copia 1392 1634;Identity=33.333
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	851175	851390	0.0	+	.	ID=ms1338_SN15_SOL_Chromosome_20_EnSpm-7_STu:ClassII:TIR:CACTA;Target=EnSpm-7_STu:ClassII:TIR:CACTA 8108 8323;TargetLength=8970;Identity=58.333
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	851175	851390	2.82e-21	+	.	ID=mp1338-1_SN15_SOL_Chromosome_20_EnSpm-7_STu:ClassII:TIR:CACTA;Parent=ms1338_SN15_SOL_Chromosome_20_EnSpm-7_STu:ClassII:TIR:CACTA;Target=EnSpm-7_STu:ClassII:TIR:CACTA 8108 8323;Identity=58.333
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	854999	855097	0.0	+	.	ID=ms1339_SN15_SOL_Chromosome_20_Mariner-34_SSa:ClassII:TIR:Tc1-Mariner;Target=Mariner-34_SSa:ClassII:TIR:Tc1-Mariner 852 950;TargetLength=1948;Identity=45.455
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	854999	855097	3.46e-13	+	.	ID=mp1339-1_SN15_SOL_Chromosome_20_Mariner-34_SSa:ClassII:TIR:Tc1-Mariner;Parent=ms1339_SN15_SOL_Chromosome_20_Mariner-34_SSa:ClassII:TIR:Tc1-Mariner;Target=Mariner-34_SSa:ClassII:TIR:Tc1-Mariner 852 950;Identity=45.455
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	854999	855255	0.0	+	.	ID=ms1340_SN15_SOL_Chromosome_20_Mariner-34_SSa:ClassII:TIR:Tc1-Mariner;Target=Mariner-34_SSa:ClassII:TIR:Tc1-Mariner 876 1106;TargetLength=1948
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	854999	855097	3.46e-13	+	.	ID=mp1340-1_SN15_SOL_Chromosome_20_Mariner-34_SSa:ClassII:TIR:Tc1-Mariner;Parent=ms1340_SN15_SOL_Chromosome_20_Mariner-34_SSa:ClassII:TIR:Tc1-Mariner;Target=Mariner-34_SSa:ClassII:TIR:Tc1-Mariner 876 974;Identity=48.485
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	855091	855255	3.46e-13	+	.	ID=mp1340-2_SN15_SOL_Chromosome_20_Mariner-34_SSa:ClassII:TIR:Tc1-Mariner;Parent=ms1340_SN15_SOL_Chromosome_20_Mariner-34_SSa:ClassII:TIR:Tc1-Mariner;Target=Mariner-34_SSa:ClassII:TIR:Tc1-Mariner 942 1106;Identity=47.273
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	855091	855255	0.0	+	.	ID=ms1341_SN15_SOL_Chromosome_20_Mariner-34_SSa:ClassII:TIR:Tc1-Mariner;Target=Mariner-34_SSa:ClassII:TIR:Tc1-Mariner 918 1082;TargetLength=1948;Identity=49.091
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	855091	855255	3.46e-13	+	.	ID=mp1341-1_SN15_SOL_Chromosome_20_Mariner-34_SSa:ClassII:TIR:Tc1-Mariner;Parent=ms1341_SN15_SOL_Chromosome_20_Mariner-34_SSa:ClassII:TIR:Tc1-Mariner;Target=Mariner-34_SSa:ClassII:TIR:Tc1-Mariner 918 1082;Identity=49.091
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	855256	855317	0.0	+	.	ID=ms1342_SN15_SOL_Chromosome_20_Mariner-34_SSa:ClassII:TIR:Tc1-Mariner;Target=Mariner-34_SSa:ClassII:TIR:Tc1-Mariner 1012 1073;TargetLength=1948;Identity=44.0
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	855256	855317	2.66e-11	+	.	ID=mp1342-1_SN15_SOL_Chromosome_20_Mariner-34_SSa:ClassII:TIR:Tc1-Mariner;Parent=ms1342_SN15_SOL_Chromosome_20_Mariner-34_SSa:ClassII:TIR:Tc1-Mariner;Target=Mariner-34_SSa:ClassII:TIR:Tc1-Mariner 1012 1073;Identity=44.0
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	715209	715490	0.0	+	.	ID=ms1343_SN15_SOL_Chromosome_20_BOTY_I:ClassI:LTR:Gypsy;Target=BOTY_I:ClassI:LTR:Gypsy 3013 3294;TargetLength=5464;Identity=38.298
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	715209	715490	2.34e-31	+	.	ID=mp1343-1_SN15_SOL_Chromosome_20_BOTY_I:ClassI:LTR:Gypsy;Parent=ms1343_SN15_SOL_Chromosome_20_BOTY_I:ClassI:LTR:Gypsy;Target=BOTY_I:ClassI:LTR:Gypsy 3013 3294;Identity=38.298
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	583915	584574	0.0	+	.	ID=ms1344_SN15_SOL_Chromosome_20_EnSpm-13_CCri:ClassII:TIR:CACTA;Target=EnSpm-13_CCri:ClassII:TIR:CACTA 2886 3489;TargetLength=12542
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	583915	584092	2.41e-32	+	.	ID=mp1344-1_SN15_SOL_Chromosome_20_EnSpm-13_CCri:ClassII:TIR:CACTA;Parent=ms1344_SN15_SOL_Chromosome_20_EnSpm-13_CCri:ClassII:TIR:CACTA;Target=EnSpm-13_CCri:ClassII:TIR:CACTA 2886 3063;Identity=42.453
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	584151	584574	2.41e-32	+	.	ID=mp1344-2_SN15_SOL_Chromosome_20_EnSpm-13_CCri:ClassII:TIR:CACTA;Parent=ms1344_SN15_SOL_Chromosome_20_EnSpm-13_CCri:ClassII:TIR:CACTA;Target=EnSpm-13_CCri:ClassII:TIR:CACTA 3066 3489;Identity=41.1293
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	635427	635852	0.0	+	.	ID=ms1345_SN15_SOL_Chromosome_20_EnSpm-20_CCri:ClassII:TIR:CACTA;Target=EnSpm-20_CCri:ClassII:TIR:CACTA 2163 2585;TargetLength=11606
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	635427	635591	3.37e-26	+	.	ID=mp1345-1_SN15_SOL_Chromosome_20_EnSpm-20_CCri:ClassII:TIR:CACTA;Parent=ms1345_SN15_SOL_Chromosome_20_EnSpm-20_CCri:ClassII:TIR:CACTA;Target=EnSpm-20_CCri:ClassII:TIR:CACTA 2163 2327;Identity=30.909
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	635571	635702	3.37e-26	+	.	ID=mp1345-2_SN15_SOL_Chromosome_20_EnSpm-20_CCri:ClassII:TIR:CACTA;Parent=ms1345_SN15_SOL_Chromosome_20_EnSpm-20_CCri:ClassII:TIR:CACTA;Target=EnSpm-20_CCri:ClassII:TIR:CACTA 2301 2432;Identity=47.727
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	635715	635852	3.37e-26	+	.	ID=mp1345-3_SN15_SOL_Chromosome_20_EnSpm-20_CCri:ClassII:TIR:CACTA;Parent=ms1345_SN15_SOL_Chromosome_20_EnSpm-20_CCri:ClassII:TIR:CACTA;Target=EnSpm-20_CCri:ClassII:TIR:CACTA 2448 2585;Identity=45.652
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	734725	734919	0.0	-	.	ID=ms1346_SN15_SOL_Chromosome_20_EnSpm-2_PGr:ClassII:TIR:CACTA;Target=EnSpm-2_PGr:ClassII:TIR:CACTA 2662 2856;TargetLength=13644;Identity=37.313
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	734725	734919	3.45e-11	-	.	ID=mp1346-1_SN15_SOL_Chromosome_20_EnSpm-2_PGr:ClassII:TIR:CACTA;Parent=ms1346_SN15_SOL_Chromosome_20_EnSpm-2_PGr:ClassII:TIR:CACTA;Target=EnSpm-2_PGr:ClassII:TIR:CACTA 2662 2856;Identity=37.313
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	735754	735783	0.0	-	.	ID=ms1347_SN15_SOL_Chromosome_20_EnSpm-2_PGr:ClassII:TIR:CACTA;Target=EnSpm-2_PGr:ClassII:TIR:CACTA 2269 2298;TargetLength=13644;Identity=30.769
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	735754	735783	1.42e-23	-	.	ID=mp1347-1_SN15_SOL_Chromosome_20_EnSpm-2_PGr:ClassII:TIR:CACTA;Parent=ms1347_SN15_SOL_Chromosome_20_EnSpm-2_PGr:ClassII:TIR:CACTA;Target=EnSpm-2_PGr:ClassII:TIR:CACTA 2269 2298;Identity=30.769
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	736108	736524	0.0	-	.	ID=ms1348_SN15_SOL_Chromosome_20_EnSpm-2_PGr:ClassII:TIR:CACTA;Target=EnSpm-2_PGr:ClassII:TIR:CACTA 1495 1866;TargetLength=13644
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	736108	736209	1.42e-23	-	.	ID=mp1348-1_SN15_SOL_Chromosome_20_EnSpm-2_PGr:ClassII:TIR:CACTA;Parent=ms1348_SN15_SOL_Chromosome_20_EnSpm-2_PGr:ClassII:TIR:CACTA;Target=EnSpm-2_PGr:ClassII:TIR:CACTA 1765 1866;Identity=35.294
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	736408	736524	1.42e-23	-	.	ID=mp1348-2_SN15_SOL_Chromosome_20_EnSpm-2_PGr:ClassII:TIR:CACTA;Parent=ms1348_SN15_SOL_Chromosome_20_EnSpm-2_PGr:ClassII:TIR:CACTA;Target=EnSpm-2_PGr:ClassII:TIR:CACTA 1495 1611;Identity=38.462
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	735784	736038	0.0	-	.	ID=ms1349_SN15_SOL_Chromosome_20_EnSpm-3_PGr:ClassII:TIR:CACTA;Target=EnSpm-3_PGr:ClassII:TIR:CACTA 3367 3621;TargetLength=14647;Identity=32.941
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	735784	736038	1.74e-22	-	.	ID=mp1349-1_SN15_SOL_Chromosome_20_EnSpm-3_PGr:ClassII:TIR:CACTA;Parent=ms1349_SN15_SOL_Chromosome_20_EnSpm-3_PGr:ClassII:TIR:CACTA;Target=EnSpm-3_PGr:ClassII:TIR:CACTA 3367 3621;Identity=32.941
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	736228	736470	0.0	-	.	ID=ms1350_SN15_SOL_Chromosome_20_EnSpm-3_PGr:ClassII:TIR:CACTA;Target=EnSpm-3_PGr:ClassII:TIR:CACTA 2857 3069;TargetLength=14647
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	736228	736341	1.74e-22	-	.	ID=mp1350-1_SN15_SOL_Chromosome_20_EnSpm-3_PGr:ClassII:TIR:CACTA;Parent=ms1350_SN15_SOL_Chromosome_20_EnSpm-3_PGr:ClassII:TIR:CACTA;Target=EnSpm-3_PGr:ClassII:TIR:CACTA 2956 3069;Identity=47.368
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	736408	736470	1.74e-22	-	.	ID=mp1350-2_SN15_SOL_Chromosome_20_EnSpm-3_PGr:ClassII:TIR:CACTA;Parent=ms1350_SN15_SOL_Chromosome_20_EnSpm-3_PGr:ClassII:TIR:CACTA;Target=EnSpm-3_PGr:ClassII:TIR:CACTA 2857 2919;Identity=66.667
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	734518	734724	0.0	+	.	ID=ms1351_SN15_SOL_Chromosome_20_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 10850 11056;TargetLength=19692;Identity=39.13
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	734518	734724	2.41e-13	+	.	ID=mp1351-1_SN15_SOL_Chromosome_20_EnSpm-9C_CCri:ClassII:TIR:CACTA;Parent=ms1351_SN15_SOL_Chromosome_20_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 10850 11056;Identity=39.13
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	734920	734943	0.0	+	.	ID=ms1352_SN15_SOL_Chromosome_20_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 11267 11290;TargetLength=19692;Identity=31.915
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	734920	734943	2.41e-13	+	.	ID=mp1352-1_SN15_SOL_Chromosome_20_EnSpm-9C_CCri:ClassII:TIR:CACTA;Parent=ms1352_SN15_SOL_Chromosome_20_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 11267 11290;Identity=31.915
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	692395	692532	0.0	-	.	ID=ms1353_SN15_SOL_Chromosome_20_Gypsy-1-I_AF:ClassI:LTR:Gypsy;Target=Gypsy-1-I_AF:ClassI:LTR:Gypsy 3172 3309;OtherTargets=Gypsy-8_CH:ClassI:LTR:Gypsy 3712 3849
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	692395	692532	7.34e-22	-	.	ID=mp1353-1_SN15_SOL_Chromosome_20_Gypsy-1-I_AF:ClassI:LTR:Gypsy;Parent=ms1353_SN15_SOL_Chromosome_20_Gypsy-1-I_AF:ClassI:LTR:Gypsy;Target=Gypsy-1-I_AF:ClassI:LTR:Gypsy 3172 3309
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	715209	715451	0.0	+	.	ID=ms1354_SN15_SOL_Chromosome_20_Gypsy-12_PSH-I:ClassI:LTR:Gypsy;Target=Gypsy-12_PSH-I:ClassI:LTR:Gypsy 3251 3493;TargetLength=5403;Identity=37.037
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	715209	715451	1.98e-27	+	.	ID=mp1354-1_SN15_SOL_Chromosome_20_Gypsy-12_PSH-I:ClassI:LTR:Gypsy;Parent=ms1354_SN15_SOL_Chromosome_20_Gypsy-12_PSH-I:ClassI:LTR:Gypsy;Target=Gypsy-12_PSH-I:ClassI:LTR:Gypsy 3251 3493;Identity=37.037
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	691306	691422	0.0	-	.	ID=ms1355_SN15_SOL_Chromosome_20_Gypsy-15_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-15_BG-I:ClassI:LTR:Gypsy 3804 3920;TargetLength=5874;Identity=48.718
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	691306	691422	4.61e-12	-	.	ID=mp1355-1_SN15_SOL_Chromosome_20_Gypsy-15_BG-I:ClassI:LTR:Gypsy;Parent=ms1355_SN15_SOL_Chromosome_20_Gypsy-15_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-15_BG-I:ClassI:LTR:Gypsy 3804 3920;Identity=48.718
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	714267	714962	0.0	+	.	ID=ms1356_SN15_SOL_Chromosome_20_Gypsy-18_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-18_BG-I:ClassI:LTR:Gypsy 2070 2765;TargetLength=5052;Identity=34.914
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	714267	714962	2.62e-39	+	.	ID=mp1356-1_SN15_SOL_Chromosome_20_Gypsy-18_BG-I:ClassI:LTR:Gypsy;Parent=ms1356_SN15_SOL_Chromosome_20_Gypsy-18_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-18_BG-I:ClassI:LTR:Gypsy 2070 2765;Identity=34.914
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	700296	700454	0.0	+	.	ID=ms1357_SN15_SOL_Chromosome_20_Gypsy-19_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-19_BG-I:ClassI:LTR:Gypsy 3136 3294;TargetLength=4948;Identity=41.509
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	700296	700454	1.76e-13	+	.	ID=mp1357-1_SN15_SOL_Chromosome_20_Gypsy-19_BG-I:ClassI:LTR:Gypsy;Parent=ms1357_SN15_SOL_Chromosome_20_Gypsy-19_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-19_BG-I:ClassI:LTR:Gypsy 3136 3294;Identity=41.509
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	716418	716705	0.0	+	.	ID=ms1358_SN15_SOL_Chromosome_20_Gypsy-23_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-23_BG-I:ClassI:LTR:Gypsy 4055 4342;TargetLength=4973;Identity=43.75
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	716418	716705	1.02e-43	+	.	ID=mp1358-1_SN15_SOL_Chromosome_20_Gypsy-23_BG-I:ClassI:LTR:Gypsy;Parent=ms1358_SN15_SOL_Chromosome_20_Gypsy-23_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-23_BG-I:ClassI:LTR:Gypsy 4055 4342;Identity=43.75
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	716706	716756	0.0	+	.	ID=ms1359_SN15_SOL_Chromosome_20_Gypsy-24_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-24_BG-I:ClassI:LTR:Gypsy 4733 4783;TargetLength=5569;Identity=31.092
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	716706	716756	9.14e-36	+	.	ID=mp1359-1_SN15_SOL_Chromosome_20_Gypsy-24_BG-I:ClassI:LTR:Gypsy;Parent=ms1359_SN15_SOL_Chromosome_20_Gypsy-24_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-24_BG-I:ClassI:LTR:Gypsy 4733 4783;Identity=31.092
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	715536	715565	0.0	+	.	ID=ms1360_SN15_SOL_Chromosome_20_Gypsy-31_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-31_BG-I:ClassI:LTR:Gypsy 4032 4061;TargetLength=5696;Identity=31.933
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	715536	715565	1.06e-41	+	.	ID=mp1360-1_SN15_SOL_Chromosome_20_Gypsy-31_BG-I:ClassI:LTR:Gypsy;Parent=ms1360_SN15_SOL_Chromosome_20_Gypsy-31_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-31_BG-I:ClassI:LTR:Gypsy 4032 4061;Identity=31.933
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	691264	691416	0.0	-	.	ID=ms1361_SN15_SOL_Chromosome_20_Gypsy-33_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-33_BG-I:ClassI:LTR:Gypsy 3245 3397;TargetLength=5150;Identity=37.255
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	691264	691416	2.35e-15	-	.	ID=mp1361-1_SN15_SOL_Chromosome_20_Gypsy-33_BG-I:ClassI:LTR:Gypsy;Parent=ms1361_SN15_SOL_Chromosome_20_Gypsy-33_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-33_BG-I:ClassI:LTR:Gypsy 3245 3397;Identity=37.255
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	695727	695750	0.0	-	.	ID=ms1362_SN15_SOL_Chromosome_20_Gypsy-36_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-36_BG-I:ClassI:LTR:Gypsy 4727 4750;TargetLength=5332;Identity=43.056
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	695727	695750	5.19e-15	-	.	ID=mp1362-1_SN15_SOL_Chromosome_20_Gypsy-36_BG-I:ClassI:LTR:Gypsy;Parent=ms1362_SN15_SOL_Chromosome_20_Gypsy-36_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-36_BG-I:ClassI:LTR:Gypsy 4727 4750;Identity=43.056
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	699846	699893	0.0	+	.	ID=ms1364_SN15_SOL_Chromosome_20_Gypsy-37_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-37_BG-I:ClassI:LTR:Gypsy 2622 2669;TargetLength=5136;Identity=36.364
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	699846	699893	6.58e-21	+	.	ID=mp1364-1_SN15_SOL_Chromosome_20_Gypsy-37_BG-I:ClassI:LTR:Gypsy;Parent=ms1364_SN15_SOL_Chromosome_20_Gypsy-37_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-37_BG-I:ClassI:LTR:Gypsy 2622 2669;Identity=36.364
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	715059	715136	0.0	+	.	ID=ms1365_SN15_SOL_Chromosome_20_Gypsy-3_GDe-I:ClassI:LTR:Gypsy;Target=Gypsy-3_GDe-I:ClassI:LTR:Gypsy 2642 2719;OtherTargets=Gypsy-63_BG-I:ClassI:LTR:Gypsy 2928 3005
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	715059	715136	7.59e-29	+	.	ID=mp1365-1_SN15_SOL_Chromosome_20_Gypsy-3_GDe-I:ClassI:LTR:Gypsy;Parent=ms1365_SN15_SOL_Chromosome_20_Gypsy-3_GDe-I:ClassI:LTR:Gypsy;Target=Gypsy-3_GDe-I:ClassI:LTR:Gypsy 2642 2719
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	716379	716417	0.0	+	.	ID=ms1366_SN15_SOL_Chromosome_20_Gypsy-3_LBS-I:ClassI:LTR:Gypsy;Target=Gypsy-3_LBS-I:ClassI:LTR:Gypsy 4256 4294;TargetLength=5372;Identity=33.333
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	716379	716417	2.28e-12	+	.	ID=mp1366-1_SN15_SOL_Chromosome_20_Gypsy-3_LBS-I:ClassI:LTR:Gypsy;Parent=ms1366_SN15_SOL_Chromosome_20_Gypsy-3_LBS-I:ClassI:LTR:Gypsy;Target=Gypsy-3_LBS-I:ClassI:LTR:Gypsy 4256 4294;Identity=33.333
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	714078	714185	0.0	+	.	ID=ms1367_SN15_SOL_Chromosome_20_Gypsy-48_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-48_BG-I:ClassI:LTR:Gypsy 1881 1988;TargetLength=5015;Identity=44.444
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	714078	714185	5.14e-46	+	.	ID=mp1367-1_SN15_SOL_Chromosome_20_Gypsy-48_BG-I:ClassI:LTR:Gypsy;Parent=ms1367_SN15_SOL_Chromosome_20_Gypsy-48_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-48_BG-I:ClassI:LTR:Gypsy 1881 1988;Identity=44.444
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	715209	715535	0.0	+	.	ID=ms1368_SN15_SOL_Chromosome_20_Gypsy-52_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-52_BG-I:ClassI:LTR:Gypsy 3627 3953;TargetLength=5824;Identity=36.697
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	715209	715535	2.48e-48	+	.	ID=mp1368-1_SN15_SOL_Chromosome_20_Gypsy-52_BG-I:ClassI:LTR:Gypsy;Parent=ms1368_SN15_SOL_Chromosome_20_Gypsy-52_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-52_BG-I:ClassI:LTR:Gypsy 3627 3953;Identity=36.697
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	714054	714077	0.0	+	.	ID=ms1369_SN15_SOL_Chromosome_20_Gypsy-56_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-56_BG-I:ClassI:LTR:Gypsy 2842 2865;TargetLength=5919;Identity=34.884
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	714054	714077	5.75e-21	+	.	ID=mp1369-1_SN15_SOL_Chromosome_20_Gypsy-56_BG-I:ClassI:LTR:Gypsy;Parent=ms1369_SN15_SOL_Chromosome_20_Gypsy-56_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-56_BG-I:ClassI:LTR:Gypsy 2842 2865;Identity=34.884
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	715536	715559	0.0	+	.	ID=ms1371_SN15_SOL_Chromosome_20_Gypsy-70_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-70_BG-I:ClassI:LTR:Gypsy 4405 4428;TargetLength=6149;Identity=29.915
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	715536	715559	2.39e-18	+	.	ID=mp1371-1_SN15_SOL_Chromosome_20_Gypsy-70_BG-I:ClassI:LTR:Gypsy;Parent=ms1371_SN15_SOL_Chromosome_20_Gypsy-70_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-70_BG-I:ClassI:LTR:Gypsy 4405 4428;Identity=29.915
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	691912	691983	0.0	-	.	ID=ms1373_SN15_SOL_Chromosome_20_Gypsy-9_CCO-I:ClassI:LTR:Gypsy;Target=Gypsy-9_CCO-I:ClassI:LTR:Gypsy 3427 3498;TargetLength=5860;Identity=41.667
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	691912	691983	9.22e-18	-	.	ID=mp1373-1_SN15_SOL_Chromosome_20_Gypsy-9_CCO-I:ClassI:LTR:Gypsy;Parent=ms1373_SN15_SOL_Chromosome_20_Gypsy-9_CCO-I:ClassI:LTR:Gypsy;Target=Gypsy-9_CCO-I:ClassI:LTR:Gypsy 3427 3498;Identity=41.667
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	692086	692334	0.0	-	.	ID=ms1374_SN15_SOL_Chromosome_20_Gypsy1-I_AO:ClassI:LTR:Gypsy;Target=Gypsy1-I_AO:ClassI:LTR:Gypsy 1992 2240;TargetLength=6115;Identity=50.602
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	692086	692334	1.93e-24	-	.	ID=mp1374-1_SN15_SOL_Chromosome_20_Gypsy1-I_AO:ClassI:LTR:Gypsy;Parent=ms1374_SN15_SOL_Chromosome_20_Gypsy1-I_AO:ClassI:LTR:Gypsy;Target=Gypsy1-I_AO:ClassI:LTR:Gypsy 1992 2240;Identity=50.602
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	695487	695726	0.0	-	.	ID=ms1375_SN15_SOL_Chromosome_20_GYPSY1_MG:ClassI:LTR:Gypsy;Target=GYPSY1_MG:ClassI:LTR:Gypsy 4539 4778;TargetLength=5233;Identity=37.5
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	695487	695726	1.27e-26	-	.	ID=mp1375-1_SN15_SOL_Chromosome_20_GYPSY1_MG:ClassI:LTR:Gypsy;Parent=ms1375_SN15_SOL_Chromosome_20_GYPSY1_MG:ClassI:LTR:Gypsy;Target=GYPSY1_MG:ClassI:LTR:Gypsy 4539 4778;Identity=37.5
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	696204	696275	0.0	-	.	ID=ms1376_SN15_SOL_Chromosome_20_GYPSY1_MG:ClassI:LTR:Gypsy;Target=GYPSY1_MG:ClassI:LTR:Gypsy 3987 4058;TargetLength=5233;Identity=50.0
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	696204	696275	1.27e-26	-	.	ID=mp1376-1_SN15_SOL_Chromosome_20_GYPSY1_MG:ClassI:LTR:Gypsy;Parent=ms1376_SN15_SOL_Chromosome_20_GYPSY1_MG:ClassI:LTR:Gypsy;Target=GYPSY1_MG:ClassI:LTR:Gypsy 3987 4058;Identity=50.0
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	697597	697908	0.0	+	.	ID=ms1377_SN15_SOL_Chromosome_20_GYPSY1_MG:ClassI:LTR:Gypsy;Target=GYPSY1_MG:ClassI:LTR:Gypsy 452 763;TargetLength=5233;Identity=28.846
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	697597	697908	1.5e-35	+	.	ID=mp1377-1_SN15_SOL_Chromosome_20_GYPSY1_MG:ClassI:LTR:Gypsy;Parent=ms1377_SN15_SOL_Chromosome_20_GYPSY1_MG:ClassI:LTR:Gypsy;Target=GYPSY1_MG:ClassI:LTR:Gypsy 452 763;Identity=28.846
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	699432	699845	0.0	+	.	ID=ms1378_SN15_SOL_Chromosome_20_GYPSY1_MG:ClassI:LTR:Gypsy;Target=GYPSY1_MG:ClassI:LTR:Gypsy 2340 2753;TargetLength=5233;Identity=43.478
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	699432	699845	1.5e-35	+	.	ID=mp1378-1_SN15_SOL_Chromosome_20_GYPSY1_MG:ClassI:LTR:Gypsy;Parent=ms1378_SN15_SOL_Chromosome_20_GYPSY1_MG:ClassI:LTR:Gypsy;Target=GYPSY1_MG:ClassI:LTR:Gypsy 2340 2753;Identity=43.478
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	701610	701843	0.0	+	.	ID=ms1379_SN15_SOL_Chromosome_20_GYPSY1_MG:ClassI:LTR:Gypsy;Target=GYPSY1_MG:ClassI:LTR:Gypsy 4545 4778;TargetLength=5233;Identity=38.462
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	701610	701843	1.5e-35	+	.	ID=mp1379-1_SN15_SOL_Chromosome_20_GYPSY1_MG:ClassI:LTR:Gypsy;Parent=ms1379_SN15_SOL_Chromosome_20_GYPSY1_MG:ClassI:LTR:Gypsy;Target=GYPSY1_MG:ClassI:LTR:Gypsy 4545 4778;Identity=38.462
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	704440	704643	0.0	-	.	ID=ms1380_SN15_SOL_Chromosome_20_GYPSY1_MG:ClassI:LTR:Gypsy;Target=GYPSY1_MG:ClassI:LTR:Gypsy 2250 2453;TargetLength=5233;Identity=45.588
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	704440	704643	1.27e-26	-	.	ID=mp1380-1_SN15_SOL_Chromosome_20_GYPSY1_MG:ClassI:LTR:Gypsy;Parent=ms1380_SN15_SOL_Chromosome_20_GYPSY1_MG:ClassI:LTR:Gypsy;Target=GYPSY1_MG:ClassI:LTR:Gypsy 2250 2453;Identity=45.588
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	706137	706388	0.0	-	.	ID=ms1381_SN15_SOL_Chromosome_20_GYPSY1_MG:ClassI:LTR:Gypsy;Target=GYPSY1_MG:ClassI:LTR:Gypsy 452 703;TargetLength=5233;Identity=29.762
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	706137	706388	1.27e-26	-	.	ID=mp1381-1_SN15_SOL_Chromosome_20_GYPSY1_MG:ClassI:LTR:Gypsy;Parent=ms1381_SN15_SOL_Chromosome_20_GYPSY1_MG:ClassI:LTR:Gypsy;Target=GYPSY1_MG:ClassI:LTR:Gypsy 452 703;Identity=29.762
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	692074	692334	0.0	-	.	ID=ms1382_SN15_SOL_Chromosome_20_Gypsy2-I_AO:ClassI:LTR:Gypsy;Target=Gypsy2-I_AO:ClassI:LTR:Gypsy 2099 2359;TargetLength=6419;Identity=50.575
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	692074	692334	6.55e-21	-	.	ID=mp1382-1_SN15_SOL_Chromosome_20_Gypsy2-I_AO:ClassI:LTR:Gypsy;Parent=ms1382_SN15_SOL_Chromosome_20_Gypsy2-I_AO:ClassI:LTR:Gypsy;Target=Gypsy2-I_AO:ClassI:LTR:Gypsy 2099 2359;Identity=50.575
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	714963	715037	0.0	+	.	ID=ms1383_SN15_SOL_Chromosome_20_GYPSY45-I_AG:ClassI:LTR:Gypsy;Target=GYPSY45-I_AG:ClassI:LTR:Gypsy 2680 2754;TargetLength=5607;Identity=33.929
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	714963	715037	4.04e-12	+	.	ID=mp1383-1_SN15_SOL_Chromosome_20_GYPSY45-I_AG:ClassI:LTR:Gypsy;Parent=ms1383_SN15_SOL_Chromosome_20_GYPSY45-I_AG:ClassI:LTR:Gypsy;Target=GYPSY45-I_AG:ClassI:LTR:Gypsy 2680 2754;Identity=33.929
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	708073	708735	0.0	-	.	ID=ms1384_SN15_SOL_Chromosome_20_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 186 847;TargetLength=1862
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	708073	708577	2.28e-33	-	.	ID=mp1384-1_SN15_SOL_Chromosome_20_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms1384_SN15_SOL_Chromosome_20_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 343 847;Identity=49.339
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	708595	708735	1.59e-26	-	.	ID=mp1384-2_SN15_SOL_Chromosome_20_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms1384_SN15_SOL_Chromosome_20_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 186 326;Identity=66.6668
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	718892	719020	0.0	-	.	ID=ms1385_SN15_SOL_Chromosome_20_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 31 159;TargetLength=1862;Identity=72.093
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	718892	719020	2.28e-33	-	.	ID=mp1385-1_SN15_SOL_Chromosome_20_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms1385_SN15_SOL_Chromosome_20_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 31 159;Identity=72.093
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	699258	699356	0.0	+	.	ID=ms1386_SN15_SOL_Chromosome_20_PYGGY_I:ClassI:LTR:Gypsy;Target=PYGGY_I:ClassI:LTR:Gypsy 2623 2721;TargetLength=5654;Identity=54.545
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	699258	699356	8.92e-30	+	.	ID=mp1386-1_SN15_SOL_Chromosome_20_PYGGY_I:ClassI:LTR:Gypsy;Parent=ms1386_SN15_SOL_Chromosome_20_PYGGY_I:ClassI:LTR:Gypsy;Target=PYGGY_I:ClassI:LTR:Gypsy 2623 2721;Identity=54.545
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	703924	704253	0.0	-	.	ID=ms1387_SN15_SOL_Chromosome_20_PYGGY_I:ClassI:LTR:Gypsy;Target=PYGGY_I:ClassI:LTR:Gypsy 2902 3231;TargetLength=5654;Identity=38.182
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	703924	704253	4.44e-12	-	.	ID=mp1387-1_SN15_SOL_Chromosome_20_PYGGY_I:ClassI:LTR:Gypsy;Parent=ms1387_SN15_SOL_Chromosome_20_PYGGY_I:ClassI:LTR:Gypsy;Target=PYGGY_I:ClassI:LTR:Gypsy 2902 3231;Identity=38.182
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	703894	703923	0.0	-	.	ID=ms1388_SN15_SOL_Chromosome_20_REALAA_I:ClassI:LTR:Gypsy;Target=REALAA_I:ClassI:LTR:Gypsy 3259 3288;OtherTargets=Gypsy-36_BG-I:ClassI:LTR:Gypsy 2992 2963
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	703894	703923	3.66e-16	-	.	ID=mp1388-1_SN15_SOL_Chromosome_20_REALAA_I:ClassI:LTR:Gypsy;Parent=ms1388_SN15_SOL_Chromosome_20_REALAA_I:ClassI:LTR:Gypsy;Target=REALAA_I:ClassI:LTR:Gypsy 3259 3288
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	715206	715490	0.0	+	.	ID=ms1389_SN15_SOL_Chromosome_20_YETI-I_PA:ClassI:LTR:Gypsy;Target=YETI-I_PA:ClassI:LTR:Gypsy 4281 4565;TargetLength=5839;Identity=45.263
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	715206	715490	2.44e-33	+	.	ID=mp1389-1_SN15_SOL_Chromosome_20_YETI-I_PA:ClassI:LTR:Gypsy;Parent=ms1389_SN15_SOL_Chromosome_20_YETI-I_PA:ClassI:LTR:Gypsy;Target=YETI-I_PA:ClassI:LTR:Gypsy 4281 4565;Identity=45.263
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	520691	521135	0.0	+	.	ID=ms1390_SN15_SOL_Chromosome_20_DNA-17_CCri:ClassII:?:?;Target=DNA-17_CCri:ClassII:?:? 18907 19312;TargetLength=24925
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	520691	520828	3e-17	+	.	ID=mp1390-1_SN15_SOL_Chromosome_20_DNA-17_CCri:ClassII:?:?;Parent=ms1390_SN15_SOL_Chromosome_20_DNA-17_CCri:ClassII:?:?;Target=DNA-17_CCri:ClassII:?:? 18907 19044;Identity=43.478
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	520917	520976	3e-17	+	.	ID=mp1390-2_SN15_SOL_Chromosome_20_DNA-17_CCri:ClassII:?:?;Parent=ms1390_SN15_SOL_Chromosome_20_DNA-17_CCri:ClassII:?:?;Target=DNA-17_CCri:ClassII:?:? 19083 19142;Identity=40.0
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	521025	521135	3e-17	+	.	ID=mp1390-3_SN15_SOL_Chromosome_20_DNA-17_CCri:ClassII:?:?;Parent=ms1390_SN15_SOL_Chromosome_20_DNA-17_CCri:ClassII:?:?;Target=DNA-17_CCri:ClassII:?:? 19202 19312;Identity=54.054
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	402558	402863	0.0	-	.	ID=ms1391_SN15_SOL_Chromosome_20_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 1156 1582;TargetLength=14053
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	402558	402743	2.76e-14	-	.	ID=mp1391-1_SN15_SOL_Chromosome_20_EnSpm-18_CCri:ClassII:TIR:CACTA;Parent=ms1391_SN15_SOL_Chromosome_20_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 1397 1582;Identity=43.548
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	402738	402863	2.76e-14	-	.	ID=mp1391-2_SN15_SOL_Chromosome_20_EnSpm-18_CCri:ClassII:TIR:CACTA;Parent=ms1391_SN15_SOL_Chromosome_20_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 1156 1281;Identity=64.286
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	471824	472087	0.0	-	.	ID=ms1392_SN15_SOL_Chromosome_20_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 1135 1519;TargetLength=14053
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	471824	471946	5.14e-14	-	.	ID=mp1392-1_SN15_SOL_Chromosome_20_EnSpm-18_CCri:ClassII:TIR:CACTA;Parent=ms1392_SN15_SOL_Chromosome_20_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 1397 1519;Identity=51.22
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	471941	472087	5.14e-14	-	.	ID=mp1392-2_SN15_SOL_Chromosome_20_EnSpm-18_CCri:ClassII:TIR:CACTA;Parent=ms1392_SN15_SOL_Chromosome_20_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 1135 1281;Identity=46.939
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	212876	213247	0.0	-	.	ID=ms1393_SN15_SOL_Chromosome_20_SRV_MM-int:ClassI:LTR:ERV;Target=SRV_MM-int:ClassI:LTR:ERV 169 534;TargetLength=6139
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	212876	212992	6.53e-11	-	.	ID=mp1393-1_SN15_SOL_Chromosome_20_SRV_MM-int:ClassI:LTR:ERV;Parent=ms1393_SN15_SOL_Chromosome_20_SRV_MM-int:ClassI:LTR:ERV;Target=SRV_MM-int:ClassI:LTR:ERV 418 534;Identity=41.026
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	213041	213247	6.53e-11	-	.	ID=mp1393-2_SN15_SOL_Chromosome_20_SRV_MM-int:ClassI:LTR:ERV;Parent=ms1393_SN15_SOL_Chromosome_20_SRV_MM-int:ClassI:LTR:ERV;Target=SRV_MM-int:ClassI:LTR:ERV 169 375;Identity=28.986
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	2	169	0.0	+	.	ID=ms1394_SN15_SOL_Chromosome_20_Coprina_Cc1:ClassI:PLE:Penelope;Target=Coprina_Cc1:ClassI:PLE:Penelope 1 129;TargetLength=3033;Identity=99.759
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	2	169	7.33e-13	+	.	ID=mp1394-1_SN15_SOL_Chromosome_20_Coprina_Cc1:ClassI:PLE:Penelope;Parent=ms1394_SN15_SOL_Chromosome_20_Coprina_Cc1:ClassI:PLE:Penelope;Target=Coprina_Cc1:ClassI:PLE:Penelope 1 129;Identity=99.759
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	1309	5016	0.0	-	.	ID=ms1395_SN15_SOL_Chromosome_20_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 2982 6680;TargetLength=7373
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	1309	1996	1.64e-81	-	.	ID=mp1395-1_SN15_SOL_Chromosome_20_LMR1_LM:ClassI:?:?;Parent=ms1395_SN15_SOL_Chromosome_20_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 5993 6680;Identity=48.3765
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	2246	2595	1.64e-81	-	.	ID=mp1395-2_SN15_SOL_Chromosome_20_LMR1_LM:ClassI:?:?;Parent=ms1395_SN15_SOL_Chromosome_20_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 5391 5740;Identity=44.0995
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	3793	4194	1.64e-81	-	.	ID=mp1395-3_SN15_SOL_Chromosome_20_LMR1_LM:ClassI:?:?;Parent=ms1395_SN15_SOL_Chromosome_20_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 3807 4208;Identity=55.9244
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	4537	4758	1.64e-81	-	.	ID=mp1395-4_SN15_SOL_Chromosome_20_LMR1_LM:ClassI:?:?;Parent=ms1395_SN15_SOL_Chromosome_20_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 3243 3464;Identity=50.0
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	4954	5016	1.64e-81	-	.	ID=mp1395-5_SN15_SOL_Chromosome_20_LMR1_LM:ClassI:?:?;Parent=ms1395_SN15_SOL_Chromosome_20_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 2982 3044;Identity=61.905
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match	140637	140924	0.0	-	.	ID=ms1396_SN15_SOL_Chromosome_20_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 69 356;TargetLength=2098;Identity=51.042
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_tblastx	match_part	140637	140924	5.77e-22	-	.	ID=mp1396-1_SN15_SOL_Chromosome_20_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Parent=ms1396_SN15_SOL_Chromosome_20_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 69 356;Identity=51.042
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match	1030314	1031747	0.0	-	.	ID=ms445_SN15_SOL_Chromosome_20_Copia-1_VA-I_1p:ClassI:LTR:Copia;Target=Copia-1_VA-I_1p:ClassI:LTR:Copia 84 561;TargetLength=608;Identity=38.912
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match_part	1030314	1031747	2.17e-54	-	.	ID=mp445-1_SN15_SOL_Chromosome_20_Copia-1_VA-I_1p:ClassI:LTR:Copia;Parent=ms445_SN15_SOL_Chromosome_20_Copia-1_VA-I_1p:ClassI:LTR:Copia;Target=Copia-1_VA-I_1p:ClassI:LTR:Copia 84 561;Identity=38.912
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match	584131	584562	0.0	+	.	ID=ms446_SN15_SOL_Chromosome_20_EnSpm-13_CCri_2p:ClassII:TIR:CACTA;Target=EnSpm-13_CCri_2p:ClassII:TIR:CACTA 117 259;TargetLength=621;Identity=41.667
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match_part	584131	584562	1.67e-17	+	.	ID=mp446-1_SN15_SOL_Chromosome_20_EnSpm-13_CCri_2p:ClassII:TIR:CACTA;Parent=ms446_SN15_SOL_Chromosome_20_EnSpm-13_CCri_2p:ClassII:TIR:CACTA;Target=EnSpm-13_CCri_2p:ClassII:TIR:CACTA 117 259;Identity=41.667
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match	635427	635852	0.0	+	.	ID=ms447_SN15_SOL_Chromosome_20_EnSpm-20_CCri_1p:ClassII:TIR:CACTA;Target=EnSpm-20_CCri_1p:ClassII:TIR:CACTA 376 516;TargetLength=736;Identity=39.86
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match_part	635427	635852	8.5e-28	+	.	ID=mp447-1_SN15_SOL_Chromosome_20_EnSpm-20_CCri_1p:ClassII:TIR:CACTA;Parent=ms447_SN15_SOL_Chromosome_20_EnSpm-20_CCri_1p:ClassII:TIR:CACTA;Target=EnSpm-20_CCri_1p:ClassII:TIR:CACTA 376 516;Identity=39.86
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match	734584	734943	0.0	-	.	ID=ms448_SN15_SOL_Chromosome_20_EnSpm-2_PGr_1p:ClassII:TIR:CACTA;Target=EnSpm-2_PGr_1p:ClassII:TIR:CACTA 375 494;TargetLength=500;Identity=41.667
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match_part	734584	734943	2.41e-13	-	.	ID=mp448-1_SN15_SOL_Chromosome_20_EnSpm-2_PGr_1p:ClassII:TIR:CACTA;Parent=ms448_SN15_SOL_Chromosome_20_EnSpm-2_PGr_1p:ClassII:TIR:CACTA;Target=EnSpm-2_PGr_1p:ClassII:TIR:CACTA 375 494;Identity=41.667
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match	736054	736659	0.0	-	.	ID=ms449_SN15_SOL_Chromosome_20_EnSpm-2_PGr_1p:ClassII:TIR:CACTA;Target=EnSpm-2_PGr_1p:ClassII:TIR:CACTA 119 305;TargetLength=500;Identity=30.66
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match_part	736054	736659	3.27e-15	-	.	ID=mp449-1_SN15_SOL_Chromosome_20_EnSpm-2_PGr_1p:ClassII:TIR:CACTA;Parent=ms449_SN15_SOL_Chromosome_20_EnSpm-2_PGr_1p:ClassII:TIR:CACTA;Target=EnSpm-2_PGr_1p:ClassII:TIR:CACTA 119 305;Identity=30.66
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match	735595	736053	0.0	-	.	ID=ms450_SN15_SOL_Chromosome_20_EnSpm-3_PGr_1p:ClassII:TIR:CACTA;Target=EnSpm-3_PGr_1p:ClassII:TIR:CACTA 21 173;TargetLength=300;Identity=30.857
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match_part	735595	736053	2.67e-14	-	.	ID=mp450-1_SN15_SOL_Chromosome_20_EnSpm-3_PGr_1p:ClassII:TIR:CACTA;Parent=ms450_SN15_SOL_Chromosome_20_EnSpm-3_PGr_1p:ClassII:TIR:CACTA;Target=EnSpm-3_PGr_1p:ClassII:TIR:CACTA 21 173;Identity=30.857
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match	692533	692667	0.0	-	.	ID=ms451_SN15_SOL_Chromosome_20_Gypsy-10_PPa-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-10_PPa-I_1p:ClassI:LTR:Gypsy 571 615;TargetLength=1533;Identity=40.704
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match_part	692533	692667	2.21e-19	-	.	ID=mp451-1_SN15_SOL_Chromosome_20_Gypsy-10_PPa-I_1p:ClassI:LTR:Gypsy;Parent=ms451_SN15_SOL_Chromosome_20_Gypsy-10_PPa-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-10_PPa-I_1p:ClassI:LTR:Gypsy 571 615;Identity=40.704
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match	716043	716708	0.0	+	.	ID=ms452_SN15_SOL_Chromosome_20_Gypsy-10_SCH-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-10_SCH-I_1p:ClassI:LTR:Gypsy 926 1145;TargetLength=1371;Identity=29.018
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match_part	716043	716708	4.51e-17	+	.	ID=mp452-1_SN15_SOL_Chromosome_20_Gypsy-10_SCH-I_1p:ClassI:LTR:Gypsy;Parent=ms452_SN15_SOL_Chromosome_20_Gypsy-10_SCH-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-10_SCH-I_1p:ClassI:LTR:Gypsy 926 1145;Identity=29.018
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match	716709	716990	0.0	+	.	ID=ms453_SN15_SOL_Chromosome_20_Gypsy-14_BG-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-14_BG-I_1p:ClassI:LTR:Gypsy 1395 1484;TargetLength=1608;Identity=33.508
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match_part	716709	716990	7.32e-12	+	.	ID=mp453-1_SN15_SOL_Chromosome_20_Gypsy-14_BG-I_1p:ClassI:LTR:Gypsy;Parent=ms453_SN15_SOL_Chromosome_20_Gypsy-14_BG-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-14_BG-I_1p:ClassI:LTR:Gypsy 1395 1484;Identity=33.508
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match	714105	715490	0.0	+	.	ID=ms454_SN15_SOL_Chromosome_20_Gypsy-18_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-18_BG-I_2p:ClassI:LTR:Gypsy 217 659;TargetLength=1248;Identity=32.9
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match_part	714105	715490	3.8e-42	+	.	ID=mp454-1_SN15_SOL_Chromosome_20_Gypsy-18_BG-I_2p:ClassI:LTR:Gypsy;Parent=ms454_SN15_SOL_Chromosome_20_Gypsy-18_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-18_BG-I_2p:ClassI:LTR:Gypsy 217 659;Identity=32.9
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match	700350	700457	0.0	+	.	ID=ms455_SN15_SOL_Chromosome_20_Gypsy-19_BG-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-19_BG-I_1p:ClassI:LTR:Gypsy 617 652;TargetLength=1013;Identity=33.419
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match_part	700350	700457	3.41e-17	+	.	ID=mp455-1_SN15_SOL_Chromosome_20_Gypsy-19_BG-I_1p:ClassI:LTR:Gypsy;Parent=ms455_SN15_SOL_Chromosome_20_Gypsy-19_BG-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-19_BG-I_1p:ClassI:LTR:Gypsy 617 652;Identity=33.419
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match	668690	669463	0.0	-	.	ID=ms456_SN15_SOL_Chromosome_20_Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy;Target=Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy 224 481;TargetLength=1149;Identity=35.361
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match_part	668690	669463	2.06e-14	-	.	ID=mp456-1_SN15_SOL_Chromosome_20_Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy;Parent=ms456_SN15_SOL_Chromosome_20_Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy;Target=Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy 224 481;Identity=35.361
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match	716709	716999	0.0	+	.	ID=ms457_SN15_SOL_Chromosome_20_Gypsy-1_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-1_BG-I_2p:ClassI:LTR:Gypsy 1022 1114;TargetLength=1229;Identity=30.928
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match_part	716709	716999	1.68e-11	+	.	ID=mp457-1_SN15_SOL_Chromosome_20_Gypsy-1_BG-I_2p:ClassI:LTR:Gypsy;Parent=ms457_SN15_SOL_Chromosome_20_Gypsy-1_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-1_BG-I_2p:ClassI:LTR:Gypsy 1022 1114;Identity=30.928
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match	715491	715556	0.0	+	.	ID=ms458_SN15_SOL_Chromosome_20_Gypsy-34_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-34_BG-I_2p:ClassI:LTR:Gypsy 683 703;TargetLength=1242;Identity=28.376
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match_part	715491	715556	2.19e-34	+	.	ID=mp458-1_SN15_SOL_Chromosome_20_Gypsy-34_BG-I_2p:ClassI:LTR:Gypsy;Parent=ms458_SN15_SOL_Chromosome_20_Gypsy-34_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-34_BG-I_2p:ClassI:LTR:Gypsy 683 703;Identity=28.376
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match	699075	699257	0.0	+	.	ID=ms459_SN15_SOL_Chromosome_20_Gypsy-37_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-37_BG-I_2p:ClassI:LTR:Gypsy 199 259;TargetLength=1195;Identity=34.799
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match_part	699075	699257	4.16e-17	+	.	ID=mp459-1_SN15_SOL_Chromosome_20_Gypsy-37_BG-I_2p:ClassI:LTR:Gypsy;Parent=ms459_SN15_SOL_Chromosome_20_Gypsy-37_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-37_BG-I_2p:ClassI:LTR:Gypsy 199 259;Identity=34.799
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match	699258	700349	0.0	+	.	ID=ms460_SN15_SOL_Chromosome_20_Gypsy-46_BG-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-46_BG-I_1p:ClassI:LTR:Gypsy 153 517;TargetLength=1130;Identity=35.616
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match_part	699258	700349	5.25e-22	+	.	ID=mp460-1_SN15_SOL_Chromosome_20_Gypsy-46_BG-I_1p:ClassI:LTR:Gypsy;Parent=ms460_SN15_SOL_Chromosome_20_Gypsy-46_BG-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-46_BG-I_1p:ClassI:LTR:Gypsy 153 517;Identity=35.616
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match	714009	715490	0.0	+	.	ID=ms461_SN15_SOL_Chromosome_20_Gypsy-48_BG-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-48_BG-I_1p:ClassI:LTR:Gypsy 117 587;TargetLength=1179;Identity=32.591
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match_part	714009	715490	3.63e-42	+	.	ID=mp461-1_SN15_SOL_Chromosome_20_Gypsy-48_BG-I_1p:ClassI:LTR:Gypsy;Parent=ms461_SN15_SOL_Chromosome_20_Gypsy-48_BG-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-48_BG-I_1p:ClassI:LTR:Gypsy 117 587;Identity=32.591
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match	700350	700466	0.0	+	.	ID=ms462_SN15_SOL_Chromosome_20_Gypsy-61_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-61_BG-I_2p:ClassI:LTR:Gypsy 650 688;TargetLength=1255;Identity=34.673
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match_part	700350	700466	5.97e-17	+	.	ID=mp462-1_SN15_SOL_Chromosome_20_Gypsy-61_BG-I_2p:ClassI:LTR:Gypsy;Parent=ms462_SN15_SOL_Chromosome_20_Gypsy-61_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-61_BG-I_2p:ClassI:LTR:Gypsy 650 688;Identity=34.673
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match	715491	715565	0.0	+	.	ID=ms463_SN15_SOL_Chromosome_20_Gypsy-70_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-70_BG-I_2p:ClassI:LTR:Gypsy 825 848;TargetLength=1390;Identity=27.386
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match_part	715491	715565	3.25e-31	+	.	ID=mp463-1_SN15_SOL_Chromosome_20_Gypsy-70_BG-I_2p:ClassI:LTR:Gypsy;Parent=ms463_SN15_SOL_Chromosome_20_Gypsy-70_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-70_BG-I_2p:ClassI:LTR:Gypsy 825 848;Identity=27.386
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match	713973	714008	0.0	+	.	ID=ms464_SN15_SOL_Chromosome_20_Gypsy1-PP_I_2p:ClassI:LTR:Gypsy;Target=Gypsy1-PP_I_2p:ClassI:LTR:Gypsy 132 142;TargetLength=428;Identity=29.87
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match_part	713973	714008	5.27e-15	+	.	ID=mp464-1_SN15_SOL_Chromosome_20_Gypsy1-PP_I_2p:ClassI:LTR:Gypsy;Parent=ms464_SN15_SOL_Chromosome_20_Gypsy1-PP_I_2p:ClassI:LTR:Gypsy;Target=Gypsy1-PP_I_2p:ClassI:LTR:Gypsy 132 142;Identity=29.87
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match	691288	692073	0.0	-	.	ID=ms465_SN15_SOL_Chromosome_20_Gypsy159-I_DR_1p:ClassI:LTR:Gypsy;Target=Gypsy159-I_DR_1p:ClassI:LTR:Gypsy 677 927;TargetLength=1440;Identity=31.186
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match_part	691288	692073	1e-13	-	.	ID=mp465-1_SN15_SOL_Chromosome_20_Gypsy159-I_DR_1p:ClassI:LTR:Gypsy;Parent=ms465_SN15_SOL_Chromosome_20_Gypsy159-I_DR_1p:ClassI:LTR:Gypsy;Target=Gypsy159-I_DR_1p:ClassI:LTR:Gypsy 677 927;Identity=31.186
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match	692074	692532	0.0	-	.	ID=ms466_SN15_SOL_Chromosome_20_Gypsy2-I_AO-2p:ClassI:LTR:Gypsy;Target=Gypsy2-I_AO-2p:ClassI:LTR:Gypsy 245 397;TargetLength=1246;Identity=43.791
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match_part	692074	692532	1.35e-23	-	.	ID=mp466-1_SN15_SOL_Chromosome_20_Gypsy2-I_AO-2p:ClassI:LTR:Gypsy;Parent=ms466_SN15_SOL_Chromosome_20_Gypsy2-I_AO-2p:ClassI:LTR:Gypsy;Target=Gypsy2-I_AO-2p:ClassI:LTR:Gypsy 245 397;Identity=43.791
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match	1351	1935	0.0	-	.	ID=ms467_SN15_SOL_Chromosome_20_Copia-1_VA-I_1p:ClassI:LTR:Copia;Target=Copia-1_VA-I_1p:ClassI:LTR:Copia 372 565;TargetLength=608;Identity=33.5
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match_part	1351	1935	1.2e-11	-	.	ID=mp467-1_SN15_SOL_Chromosome_20_Copia-1_VA-I_1p:ClassI:LTR:Copia;Parent=ms467_SN15_SOL_Chromosome_20_Copia-1_VA-I_1p:ClassI:LTR:Copia;Target=Copia-1_VA-I_1p:ClassI:LTR:Copia 372 565;Identity=33.5
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match	140637	140900	0.0	-	.	ID=ms468_SN15_SOL_Chromosome_20_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner 1 88;TargetLength=616;Identity=51.136
SN15_SOL_Chromosome_20	SN15_STA_a0_REPET_blastx	match_part	140637	140900	1.71e-17	-	.	ID=mp468-1_SN15_SOL_Chromosome_20_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Parent=ms468_SN15_SOL_Chromosome_20_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner 1 88;Identity=51.136
