##gff-version 3
##sequence-region SN15_SOL_Chromosome_17 1 1066641
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	906284	906546	0.0	+	.	ID=ms900_SN15_SOL_Chromosome_17_DXX-MITE_SN4_RS_50;Target=DXX-MITE_SN4_RS_50 3 310;TargetLength=312;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 189) other:(SSRCoverage:0.42);Identity=72.2
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	906284	906546	0.0	+	.	ID=mp900-1_SN15_SOL_Chromosome_17_DXX-MITE_SN4_RS_50;Parent=ms900_SN15_SOL_Chromosome_17_DXX-MITE_SN4_RS_50;Target=DXX-MITE_SN4_RS_50 3 310;Identity=72.2
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	917534	918141	0.0	-	.	ID=ms901_SN15_SOL_Chromosome_17_PotentialHostGene_CS10_RS_64;Target=PotentialHostGene_CS10_RS_64 67 695;TargetLength=1241;TargetDescription=CI:100 coding:(Other_profiles: PF06985.6_HET_NA_OTHER_20.8: 100.00%(100.00%) | PF05729.7_NACHT_NA_OTHER_20.4: 56.02%(56.02%)) other:(SSRCoverage:0.02);Identity=69.1
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	917534	918141	0.0	-	.	ID=mp901-1_SN15_SOL_Chromosome_17_PotentialHostGene_CS10_RS_64;Parent=ms901_SN15_SOL_Chromosome_17_PotentialHostGene_CS10_RS_64;Target=PotentialHostGene_CS10_RS_64 67 695;Identity=69.1
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	875685	877240	0.0	-	.	ID=ms902_SN15_SOL_Chromosome_17_DTX-incomp-chim_CS10-L-B13-Map2;Target=DTX-incomp-chim_CS10-L-B13-Map2 9281 11561;TargetLength=17747;TargetDescription=CI:75 coding:(TE_BLRtx: Mariner-22_EL:ClassII:TIR:Tc1-Mariner: 5.26% | Mariner-2_AN:ClassII:TIR:Tc1-Mariner: 38.86% | Mariner-4_AN:ClassII:TIR:Tc1-Mariner: 12.86% | Mariner-4_AN:ClassII:TIR:Tc1-Mariner: 39.46% TE_BLRx: Mariner-4_ANp:ClassII:TIR:Tc1-Mariner: 87.97% | Mariner-26_CGi_1p:ClassII:TIR:Tc1-Mariner: 15.34% | Mariner-2_ANp:ClassII:TIR:Tc1-Mariner: 75.57% | Mariner-4_ANp:ClassII:TIR:Tc1-Mariner: 40.76% profiles: PF01498.13_HTH_Tnp_Tc3_2_NA_Tase_23.4: 94.44%(94.44%) | PF00075.19_RNase_H_NA_RH_21.3: 96.97%(96.97%) | PF00078.22_RVT_1_NA_RT_20.7: 98.13%(98.13%) | PF14529.1_Exo_endo_phos_2_NA_RT_27.0: 99.16%(99.16%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps RT RH | >1000bps | >3000bps RT) other:(TE_BLRx: HaTad1-3_BG_1p:ClassI:LINE:I: 6.61% | Jockey-N1_DVi_1p:ClassI:LINE:Jockey: 8.62% | Tad1-1_RGl_1p:ClassI:LINE:I: 22.08% | Tad1-23_BG_1p:ClassI:LINE:I: 44.44% | Tad1-39_BG_2p:ClassI:LINE:I: 83.44% | Tad1-3_PGr_1p:ClassI:LINE:I: 35.45% | Tad1-57_BG_1p:ClassI:LINE:I: 59.24% Other_profiles: PF13384.1_HTH_23_NA_OTHER_24.6: 78.00%(78.00%) | PF13551.1_HTH_29_NA_OTHER_27.0: 51.79%(51.79%) TermRepeats: non-termLTR: 404 SSR: (AATA)7_end SSRCoverage:0.05)
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	875685	876897	0.0	-	.	ID=mp902-1_SN15_SOL_Chromosome_17_DTX-incomp-chim_CS10-L-B13-Map2;Parent=ms902_SN15_SOL_Chromosome_17_DTX-incomp-chim_CS10-L-B13-Map2;Target=DTX-incomp-chim_CS10-L-B13-Map2 10081 11561;Identity=71.4
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	876901	877240	0.0	-	.	ID=mp902-2_SN15_SOL_Chromosome_17_DTX-incomp-chim_CS10-L-B13-Map2;Parent=ms902_SN15_SOL_Chromosome_17_DTX-incomp-chim_CS10-L-B13-Map2;Target=DTX-incomp-chim_CS10-L-B13-Map2 9281 9615;Identity=66.0
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	593045	593065	0.0	+	.	ID=ms903_SN15_SOL_Chromosome_17_DTX-incomp-chim_SN15_SOL-L-B84-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B84-Map1_reversed 1603 1623;TargetLength=4160;TargetDescription=CI:62 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 87.54% TE_BLRx: Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 44.37% | Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 85.92% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%)) struct:(TElength: >1000bps) other:(TermRepeats: termLTR: 670 SSRCoverage:0.51);Identity=83.5
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	593045	593065	0.0	+	.	ID=mp903-1_SN15_SOL_Chromosome_17_DTX-incomp-chim_SN15_SOL-L-B84-Map1_reversed;Parent=ms903_SN15_SOL_Chromosome_17_DTX-incomp-chim_SN15_SOL-L-B84-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B84-Map1_reversed 1603 1623;Identity=83.5
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	573555	592135	0.0	-	.	ID=ms904_SN15_SOL_Chromosome_17_DTX-incomp-chim_SN2000-L-B6-Map1_reversed;Target=DTX-incomp-chim_SN2000-L-B6-Map1_reversed 1 18450;TargetLength=18517;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 24.33% | Mariner-4_SS:ClassII:TIR:Tc1-Mariner: 7.29% | Mariner-8_AN:ClassII:TIR:Tc1-Mariner: 5.89% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 14.42% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 96.53% profiles: PF03184.14_DDE_1_NA_EN_20.1: 84.79%(84.79%)) struct:(TElength: >10000bps) other:(TE_BLRx: Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy: 40.38% TermRepeats: termLTR: 229 | non-termLTR: 127 SSR: (TATAATAAAGCT)11_end SSRCoverage:0.42);Identity=79.0
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	573555	592135	0.0	-	.	ID=mp904-1_SN15_SOL_Chromosome_17_DTX-incomp-chim_SN2000-L-B6-Map1_reversed;Parent=ms904_SN15_SOL_Chromosome_17_DTX-incomp-chim_SN2000-L-B6-Map1_reversed;Target=DTX-incomp-chim_SN2000-L-B6-Map1_reversed 1 18450;Identity=79.0
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	572416	579983	0.0	-	.	ID=ms905_SN15_SOL_Chromosome_17_RLX-comp-chim_SN4_RS_6;Target=RLX-comp-chim_SN4_RS_6 4182 11914;TargetLength=12849;TargetDescription=CI:64 coding:(TE_BLRtx: Gypsy-2_CH:ClassI:LTR:Gypsy: 21.35% | Gypsy-3_CH:ClassI:LTR:Gypsy: 56.55% | Gypsy-5_CH:ClassI:LTR:Gypsy: 14.25% | Gypsy-2_CH:ClassI:LTR:Gypsy: 37.53% | Gypsy-3_CH:ClassI:LTR:Gypsy: 44.70% TE_BLRx: Gypsy-2_CH_1p:ClassI:LTR:Gypsy: 99.44% | Gypsy-3_CH_2p:ClassI:LTR:Gypsy: 97.13% | Gypsy-2_CH_1p:ClassI:LTR:Gypsy: 92.82% | Gypsy-2_CH_2p:ClassI:LTR:Gypsy: 7.08% | Gypsy-6_CH_2p:ClassI:LTR:Gypsy: 77.63% profiles: PF00098.18_zf-CCHC_NA_GAG_16.7: 94.44%(94.44%) | _AP_pyret_NA_AP_NA: 98.94%(98.94%) | PF00385.19_Chromo_NA_INT_20.4: 98.18%(98.18%) | _RT_pyret_NA_RT_NA: 100.00%(100.00%) | PF08284.6_RVP_2_NA_AP_20.3: 77.04%(77.04%) | _GAG_pyret_NA_GAG_NA: 68.37%(68.37%) | _RNaseH_pyret_NA_RH_NA: 99.17%(99.17%) | _INT_pyret_NA_INT_NA: 99.10%(99.10%)) struct:(TElength: >10000bps TermRepeats: termLTR: 478 ORF: >1000bps | >1000bps) other:(TermRepeats: non-termLTR: 98 SSRCoverage:0.08);Identity=91.8
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	572416	579983	0.0	-	.	ID=mp905-1_SN15_SOL_Chromosome_17_RLX-comp-chim_SN4_RS_6;Parent=ms905_SN15_SOL_Chromosome_17_RLX-comp-chim_SN4_RS_6;Target=RLX-comp-chim_SN4_RS_6 4182 11914;Identity=91.8
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	592539	592626	0.0	-	.	ID=ms906_SN15_SOL_Chromosome_17_DTX-incomp-chim_SN4-L-B3-Map2;Target=DTX-incomp-chim_SN4-L-B3-Map2 4807 4895;TargetLength=6329;TargetDescription=CI:62 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 99.84% TE_BLRx: Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 64.44% | Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 65.87% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%)) struct:(TElength: >1000bps) other:(TermRepeats: termLTR: 834 SSRCoverage:0.51);Identity=74.3
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	592539	592626	0.0	-	.	ID=mp906-1_SN15_SOL_Chromosome_17_DTX-incomp-chim_SN4-L-B3-Map2;Parent=ms906_SN15_SOL_Chromosome_17_DTX-incomp-chim_SN4-L-B3-Map2;Target=DTX-incomp-chim_SN4-L-B3-Map2 4807 4895;Identity=74.3
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	759889	760098	0.0	+	.	ID=ms907_SN15_SOL_Chromosome_17_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 5 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=75.8
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	759889	760098	0.0	+	.	ID=mp907-1_SN15_SOL_Chromosome_17_DXX-MITE_SN79_1087_RS_48;Parent=ms907_SN15_SOL_Chromosome_17_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 5 217;Identity=75.8
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	628636	628801	0.0	-	.	ID=ms908_SN15_SOL_Chromosome_17_DXX-MITE_SN79_1087_RS_54;Target=DXX-MITE_SN79_1087_RS_54 2 168;TargetLength=177;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 28) other:(SSRCoverage:0.00);Identity=85.0
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	628636	628801	0.0	-	.	ID=mp908-1_SN15_SOL_Chromosome_17_DXX-MITE_SN79_1087_RS_54;Parent=ms908_SN15_SOL_Chromosome_17_DXX-MITE_SN79_1087_RS_54;Target=DXX-MITE_SN79_1087_RS_54 2 168;Identity=85.0
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	592136	592538	0.0	-	.	ID=ms909_SN15_SOL_Chromosome_17_DTX-incomp-chim_SN79_1087-L-B4-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B4-Map1_reversed 6272 6674;TargetLength=16288;TargetDescription=CI:50 coding:(TE_BLRtx: Mariner-1_SS:ClassII:TIR:Tc1-Mariner: 5.65% | Mariner-4_SS:ClassII:TIR:Tc1-Mariner: 12.31% | Mariner-6_SS:ClassII:TIR:Tc1-Mariner: 24.46% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 14.74% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 73.79% | Mariner-5_SS:ClassII:TIR:Tc1-Mariner: 18.85% | Mariner-6_AN:ClassII:TIR:Tc1-Mariner: 6.92% | Mariner-6_SS:ClassII:TIR:Tc1-Mariner: 20.25% TE_BLRx: Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 10.92% | Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 68.82% | Mariner-2_SS_1p:ClassII:TIR:Tc1-Mariner: 11.27% | Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 14.39% | Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 55.17% | Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner: 41.32% profiles: _RNaseH_pyret_NA_RH_NA: 76.86%(76.86%) | PF03184.14_DDE_1_NA_EN_20.1: 187.10%(94.01%) | _RT_pyret_NA_RT_NA: 100.00%(100.00%)) struct:(TElength: >10000bps) other:(TE_BLRx: Gypsy-1_CH_1p:ClassI:LTR:Gypsy: 33.49% | Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 40.29% TermRepeats: termLTR: 420 | non-termLTR: 1709 SSRCoverage:0.41);Identity=88.2
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	592136	592538	0.0	-	.	ID=mp909-1_SN15_SOL_Chromosome_17_DTX-incomp-chim_SN79_1087-L-B4-Map1_reversed;Parent=ms909_SN15_SOL_Chromosome_17_DTX-incomp-chim_SN79_1087-L-B4-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B4-Map1_reversed 6272 6674;Identity=88.2
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	592627	592892	0.0	-	.	ID=ms910_SN15_SOL_Chromosome_17_DTX-incomp-chim_SN79_1087-L-B4-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B4-Map1_reversed 4545 4810;TargetLength=16288;TargetDescription=CI:50 coding:(TE_BLRtx: Mariner-1_SS:ClassII:TIR:Tc1-Mariner: 5.65% | Mariner-4_SS:ClassII:TIR:Tc1-Mariner: 12.31% | Mariner-6_SS:ClassII:TIR:Tc1-Mariner: 24.46% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 14.74% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 73.79% | Mariner-5_SS:ClassII:TIR:Tc1-Mariner: 18.85% | Mariner-6_AN:ClassII:TIR:Tc1-Mariner: 6.92% | Mariner-6_SS:ClassII:TIR:Tc1-Mariner: 20.25% TE_BLRx: Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 10.92% | Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 68.82% | Mariner-2_SS_1p:ClassII:TIR:Tc1-Mariner: 11.27% | Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 14.39% | Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 55.17% | Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner: 41.32% profiles: _RNaseH_pyret_NA_RH_NA: 76.86%(76.86%) | PF03184.14_DDE_1_NA_EN_20.1: 187.10%(94.01%) | _RT_pyret_NA_RT_NA: 100.00%(100.00%)) struct:(TElength: >10000bps) other:(TE_BLRx: Gypsy-1_CH_1p:ClassI:LTR:Gypsy: 33.49% | Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 40.29% TermRepeats: termLTR: 420 | non-termLTR: 1709 SSRCoverage:0.41);Identity=74.9
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	592627	592892	0.0	-	.	ID=mp910-1_SN15_SOL_Chromosome_17_DTX-incomp-chim_SN79_1087-L-B4-Map1_reversed;Parent=ms910_SN15_SOL_Chromosome_17_DTX-incomp-chim_SN79_1087-L-B4-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B4-Map1_reversed 4545 4810;Identity=74.9
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	592893	593044	0.0	-	.	ID=ms911_SN15_SOL_Chromosome_17_DTX-incomp-chim_SN79_1087-L-B5-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B5-Map1_reversed 5178 5322;TargetLength=16003;TargetDescription=CI:50 coding:(TE_BLRtx: hAT-6_FV:ClassII:TIR:hAT: 7.97% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 59.94% | Mariner-1_SS:ClassII:TIR:Tc1-Mariner: 23.09% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 12.81% TE_BLRx: TEMPINDAS_1p:ClassII:TIR:hAT: 23.26% | Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 31.34% | Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 68.82% | Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner: 21.57% | Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner: 20.73% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps) other:(TE_BLRx: Copia-25_BG-I_1p:ClassI:LTR:Copia: 73.51% | Copia-31_BG-I_1p:ClassI:LTR:Copia: 6.40% TermRepeats: termLTR: 877 | non-termLTR: 214 SSRCoverage:0.40);Identity=65.0
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	592893	593044	0.0	-	.	ID=mp911-1_SN15_SOL_Chromosome_17_DTX-incomp-chim_SN79_1087-L-B5-Map1_reversed;Parent=ms911_SN15_SOL_Chromosome_17_DTX-incomp-chim_SN79_1087-L-B5-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B5-Map1_reversed 5178 5322;Identity=65.0
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	652370	652500	0.0	+	.	ID=ms912_SN15_SOL_Chromosome_17_DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed 12695 12827;TargetLength=14896;TargetDescription=CI:75 coding:(TE_BLRtx: RESTLESS_#2:ClassII:TIR:hAT: 14.28% | TFO1_FO_#2:ClassII:TIR:hAT: 6.19% | hAT-1_Cglob:ClassII:TIR:hAT: 21.87% TE_BLRx: hAT-12B_Crp_1p:ClassII:TIR:hAT: 8.86% | hAT-17B_Croc_1p:ClassII:TIR:hAT: 8.62% | hAT-17_Croc_1p:ClassII:TIR:hAT: 9.51% | hAT-4_AMi_1p:ClassII:TIR:hAT: 8.56% | hAT-7_PGr_1p:ClassII:TIR:hAT: 77.64% profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 98.84%(98.84%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF00125.19_Histone_NA_OTHER_20.7: 61.33%(61.33%) TermRepeats: termLTR: 161 SSRCoverage:0.13);Identity=74.1
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	652370	652500	0.0	+	.	ID=mp912-1_SN15_SOL_Chromosome_17_DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed;Parent=ms912_SN15_SOL_Chromosome_17_DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed 12695 12827;Identity=74.1
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	395230	398283	0.0	+	.	ID=ms913_SN15_SOL_Chromosome_17_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 8467 11732;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=78.7
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	395230	398283	0.0	+	.	ID=mp913-1_SN15_SOL_Chromosome_17_DTX-comp_CS10_RS_00;Parent=ms913_SN15_SOL_Chromosome_17_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 8467 11732;Identity=78.7
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	398284	398415	0.0	+	.	ID=ms914_SN15_SOL_Chromosome_17_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 11472 11603;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=82.9
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	398284	398415	0.0	+	.	ID=mp914-1_SN15_SOL_Chromosome_17_DTX-comp_CS10_RS_00;Parent=ms914_SN15_SOL_Chromosome_17_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 11472 11603;Identity=82.9
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	398416	398470	0.0	+	.	ID=ms915_SN15_SOL_Chromosome_17_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 11478 11532;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=85.3
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	398416	398470	0.0	+	.	ID=mp915-1_SN15_SOL_Chromosome_17_DTX-comp_CS10_RS_00;Parent=ms915_SN15_SOL_Chromosome_17_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 11478 11532;Identity=85.3
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	398471	398976	0.0	+	.	ID=ms916_SN15_SOL_Chromosome_17_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 11407 11938;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=75.9
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	398471	398976	0.0	+	.	ID=mp916-1_SN15_SOL_Chromosome_17_DTX-comp_CS10_RS_00;Parent=ms916_SN15_SOL_Chromosome_17_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 11407 11938;Identity=75.9
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	434819	435020	0.0	+	.	ID=ms918_SN15_SOL_Chromosome_17_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 201;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=75.7
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	434819	435020	0.0	+	.	ID=mp918-1_SN15_SOL_Chromosome_17_DXX-MITE_SN79_1087_RS_48;Parent=ms918_SN15_SOL_Chromosome_17_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 201;Identity=75.7
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	456286	456462	0.0	+	.	ID=ms919_SN15_SOL_Chromosome_17_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 3 180;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=79.2
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	456286	456462	0.0	+	.	ID=mp919-1_SN15_SOL_Chromosome_17_DXX-MITE_SN79_1087_RS_48;Parent=ms919_SN15_SOL_Chromosome_17_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 3 180;Identity=79.2
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	562235	562387	0.0	+	.	ID=ms920_SN15_SOL_Chromosome_17_DTX-incomp-chim_SN79_1087-L-B17-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B17-Map1_reversed 5 157;TargetLength=8428;TargetDescription=CI:62 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 33.60% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 76.62% profiles: PF03184.14_DDE_1_NA_EN_20.1: 81.57%(81.57%)) struct:(TElength: >1000bps) other:(TermRepeats: termLTR: 190 SSRCoverage:0.27);Identity=76.6
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	562235	562387	0.0	+	.	ID=mp920-1_SN15_SOL_Chromosome_17_DTX-incomp-chim_SN79_1087-L-B17-Map1_reversed;Parent=ms920_SN15_SOL_Chromosome_17_DTX-incomp-chim_SN79_1087-L-B17-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B17-Map1_reversed 5 157;Identity=76.6
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	413482	413716	0.0	-	.	ID=ms921_SN15_SOL_Chromosome_17_DTX-incomp-chim_Ptr_1CBFP-L-B41-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B41-Map1 7140 7374;TargetLength=23473;TargetDescription=CI:75 coding:(TE_BLRtx: RESTLESS_#2:ClassII:TIR:hAT: 9.23% | TFO1_FO_#2:ClassII:TIR:hAT: 7.27% | hAT-1_Cglob:ClassII:TIR:hAT: 18.61% | Mariner-2_AN:ClassII:TIR:Tc1-Mariner: 25.80% | Mariner-4_AN:ClassII:TIR:Tc1-Mariner: 23.08% | RESTLESS_#2:ClassII:TIR:hAT: 15.60% | hAT-1_Cglob:ClassII:TIR:hAT: 23.56% TE_BLRx: HAT-8B_Mad_1p:ClassII:TIR:hAT: 22.88% | hAT-1_MLP_1p:ClassII:TIR:hAT: 90.17% | Mariner-4_ANp:ClassII:TIR:Tc1-Mariner: 87.53% | hAT-1_MLP_1p:ClassII:TIR:hAT: 73.47% | hAT-2_MLP_1p:ClassII:TIR:hAT: 20.61% profiles: PF01498.13_HTH_Tnp_Tc3_2_NA_Tase_23.4: 93.06%(93.06%) | PF00075.19_RNase_H_NA_RH_21.3: 87.88%(87.88%) | PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 98.84%(98.84%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >1000bps | >1000bps) other:(TE_BLRx: Tad1-26B_BG_2p:ClassI:LINE:I: 22.92% Other_profiles: PF02615.9_Ldh_2_NA_OTHER_21.5: 98.81%(98.81%) | PF00107.21_ADH_zinc_N_NA_OTHER_30.0: 25.38%(25.38%) | PF00085.15_Thioredoxin_NA_OTHER_22.1: 66.35%(66.35%) | PF13602.1_ADH_zinc_N_2_NA_OTHER_27.0: 100.00%(100.00%) TermRepeats: termLTR: 168 SSRCoverage:0.06);Identity=66.4
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	413482	413716	0.0	-	.	ID=mp921-1_SN15_SOL_Chromosome_17_DTX-incomp-chim_Ptr_1CBFP-L-B41-Map1;Parent=ms921_SN15_SOL_Chromosome_17_DTX-incomp-chim_Ptr_1CBFP-L-B41-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B41-Map1 7140 7374;Identity=66.4
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	386727	387019	0.0	+	.	ID=ms922_SN15_SOL_Chromosome_17_DXX-MITE_SN4_RS_52;Target=DXX-MITE_SN4_RS_52 2 294;TargetLength=294;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 34) other:(SSRCoverage:0.03);Identity=97.3
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	386727	387019	0.0	+	.	ID=mp922-1_SN15_SOL_Chromosome_17_DXX-MITE_SN4_RS_52;Parent=ms922_SN15_SOL_Chromosome_17_DXX-MITE_SN4_RS_52;Target=DXX-MITE_SN4_RS_52 2 294;Identity=97.3
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	565222	565515	0.0	+	.	ID=ms923_SN15_SOL_Chromosome_17_DXX-MITE_SN79_1087_RS_42;Target=DXX-MITE_SN79_1087_RS_42 1 294;TargetLength=294;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 25) other:(SSRCoverage:0.11);Identity=93.9
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	565222	565515	0.0	+	.	ID=mp923-1_SN15_SOL_Chromosome_17_DXX-MITE_SN79_1087_RS_42;Parent=ms923_SN15_SOL_Chromosome_17_DXX-MITE_SN79_1087_RS_42;Target=DXX-MITE_SN79_1087_RS_42 1 294;Identity=93.9
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	224842	225205	0.0	-	.	ID=ms925_SN15_SOL_Chromosome_17_PotentialHostGene_Ptr_1CBFP_RS_56;Target=PotentialHostGene_Ptr_1CBFP_RS_56 4 367;TargetLength=2196;TargetDescription=CI:100 coding:(Other_profiles: PF05729.7_NACHT_NA_OTHER_20.4: 98.80%(98.80%) | PF12796.2_Ank_2_NA_OTHER_27.0: 103.37%(98.88%)) other:(SSRCoverage:0.07);Identity=80.9
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	224842	225205	0.0	-	.	ID=mp925-1_SN15_SOL_Chromosome_17_PotentialHostGene_Ptr_1CBFP_RS_56;Parent=ms925_SN15_SOL_Chromosome_17_PotentialHostGene_Ptr_1CBFP_RS_56;Target=PotentialHostGene_Ptr_1CBFP_RS_56 4 367;Identity=80.9
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	267692	268292	0.0	+	.	ID=ms926_SN15_SOL_Chromosome_17_PotentialHostGene_Ptr_1CBFP-L-B50-Map1;Target=PotentialHostGene_Ptr_1CBFP-L-B50-Map1 8168 8790;TargetLength=13455;TargetDescription=CI:100 coding:(Other_profiles: PF00172.13_Zn_clus_NA_OTHER_20.8: 90.00%(90.00%) | PF00171.17_Aldedh_NA_OTHER_23.0: 99.57%(99.57%) | PF00067.17_p450_NA_OTHER_21.0: 47.52%(47.52%)) other:(TermRepeats: non-termLTR: 130 ORF: >1000bps | >1000bps SSRCoverage:0.06);Identity=66.1
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	267692	268292	0.0	+	.	ID=mp926-1_SN15_SOL_Chromosome_17_PotentialHostGene_Ptr_1CBFP-L-B50-Map1;Parent=ms926_SN15_SOL_Chromosome_17_PotentialHostGene_Ptr_1CBFP-L-B50-Map1;Target=PotentialHostGene_Ptr_1CBFP-L-B50-Map1 8168 8790;Identity=66.1
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	43696	43779	0.0	+	.	ID=ms927_SN15_SOL_Chromosome_17_DTX-incomp_SN15_SOL-B-R116-Map6;Target=DTX-incomp_SN15_SOL-B-R116-Map6 5938 6021;TargetLength=15222;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 28.84% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 15.54% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 68.74% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.16%(98.16%)) struct:(TElength: >10000bps ORF: >1000bps) other:(TE_BLRx: Mariner-7_SS_1p:ClassII:?:?: 68.74% Other_profiles: PF00135.23_COesterase_NA_OTHER_19.4: 97.76%(97.76%) SSRCoverage:0.21);Identity=82.3
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	43696	43779	0.0	+	.	ID=mp927-1_SN15_SOL_Chromosome_17_DTX-incomp_SN15_SOL-B-R116-Map6;Parent=ms927_SN15_SOL_Chromosome_17_DTX-incomp_SN15_SOL-B-R116-Map6;Target=DTX-incomp_SN15_SOL-B-R116-Map6 5938 6021;Identity=82.3
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	46798	47194	0.0	+	.	ID=ms928_SN15_SOL_Chromosome_17_RLX-comp-chim_SN2000-L-B30-Map1;Target=RLX-comp-chim_SN2000-L-B30-Map1 7548 7979;TargetLength=9112;TargetDescription=CI:35 coding:(TE_BLRtx: Copia-1_VA-I:ClassI:LTR:Copia: 7.98% TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 33.88%) struct:(TElength: >4000bps TermRepeats: termLTR: 168) other:(SSR: (TA)12_start | (TAGTAGAAATA)2_start SSRCoverage:0.38);Identity=78.0
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	46798	47194	0.0	+	.	ID=mp928-1_SN15_SOL_Chromosome_17_RLX-comp-chim_SN2000-L-B30-Map1;Parent=ms928_SN15_SOL_Chromosome_17_RLX-comp-chim_SN2000-L-B30-Map1;Target=RLX-comp-chim_SN2000-L-B30-Map1 7548 7979;Identity=78.0
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	17490	19426	0.0	+	.	ID=ms929_SN15_SOL_Chromosome_17_RLX-incomp-chim_SN2000-L-B4-Map1;Target=RLX-incomp-chim_SN2000-L-B4-Map1 15649 17584;TargetLength=23182;TargetDescription=CI:57 coding:(TE_BLRtx: Copia-2_CH:ClassI:LTR:Copia: 39.94% | Copia-1_CH:ClassI:LTR:Copia: 15.03% | Gypsy-59_BG-I:ClassI:LTR:Gypsy: 37.93% TE_BLRx: Copia-1_TCa-I_1p:ClassI:LTR:Copia: 53.18% | Copia-3_DBp-I_1p:ClassI:LTR:Copia: 13.89% | Copia-4_DGri-I_1p:ClassI:LTR:Copia: 15.67% | Gypsy-18_BG-I_2p:ClassI:LTR:Gypsy: 23.24% | Gypsy-2_MGI-I_2p:ClassI:LTR:Gypsy: 5.18% | Gypsy-59_BG-I_1p:ClassI:LTR:Gypsy: 27.02% | Gypsy-63_BG-I_2p:ClassI:LTR:Gypsy: 6.50% profiles: PF14227.1_UBN2_2_NA_GAG_27.0: 95.83%(95.83%) | _AP_ty1/copia_NA_AP_NA: 51.65%(51.65%) | _INT_pyggy_NA_INT_NA: 40.60%(40.60%) | _INT_crm_NA_INT_NA: 44.22%(44.22%) | PF07727.9_RVT_2_NA_RT_22.1: 98.37%(98.37%) | PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%) | _INT_retrofit_NA_INT_NA: 75.57%(75.57%) | _RNaseH_maggy_NA_RH_NA: 100.00%(100.00%) | _AP_1731_NA_AP_NA: 63.10%(63.10%) | _RNaseH_tork_NA_RH_NA: 80.95%(80.95%) | _RT_maggy_NA_RT_NA: 100.00%(100.00%)) struct:(TElength: >10000bps TermRepeats: termLTR: 228) other:(TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 66.42% SSRCoverage:0.41);Identity=88.4
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	17490	19426	0.0	+	.	ID=mp929-1_SN15_SOL_Chromosome_17_RLX-incomp-chim_SN2000-L-B4-Map1;Parent=ms929_SN15_SOL_Chromosome_17_RLX-incomp-chim_SN2000-L-B4-Map1;Target=RLX-incomp-chim_SN2000-L-B4-Map1 15649 17584;Identity=88.4
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	17468	17489	0.0	+	.	ID=ms931_SN15_SOL_Chromosome_17_DTX-incomp-chim_SN4-L-B79-Map1;Target=DTX-incomp-chim_SN4-L-B79-Map1 2272 2293;OtherTargets=DTX-incomp-chim_SN2000-L-B46-Map1_reversed 5610 5589
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	17468	17489	0.0	+	.	ID=mp931-1_SN15_SOL_Chromosome_17_DTX-incomp-chim_SN4-L-B79-Map1;Parent=ms931_SN15_SOL_Chromosome_17_DTX-incomp-chim_SN4-L-B79-Map1;Target=DTX-incomp-chim_SN4-L-B79-Map1 2272 2293
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	46752	46797	0.0	+	.	ID=ms932_SN15_SOL_Chromosome_17_DTX-incomp-chim_SN4-L-B79-Map1;Target=DTX-incomp-chim_SN4-L-B79-Map1 1007 1055;TargetLength=6701;TargetDescription=CI:62 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 31.58% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 10.25% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 31.15% TE_BLRx: Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner: 60.15% profiles: PF03184.14_DDE_1_NA_EN_20.1: 77.42%(77.42%)) struct:(TElength: >1000bps) other:(TermRepeats: termLTR: 195 SSR: (TA)15_start | (TATATAAGA)2_start SSRCoverage:0.47);Identity=74.1
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	46752	46797	0.0	+	.	ID=mp932-1_SN15_SOL_Chromosome_17_DTX-incomp-chim_SN4-L-B79-Map1;Parent=ms932_SN15_SOL_Chromosome_17_DTX-incomp-chim_SN4-L-B79-Map1;Target=DTX-incomp-chim_SN4-L-B79-Map1 1007 1055;Identity=74.1
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	14335	14359	0.0	-	.	ID=ms933_SN15_SOL_Chromosome_17_DTX-incomp-chim_SN79_1087-L-B11-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B11-Map1_reversed 8248 8270;TargetLength=10511;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 62.46% TE_BLRx: Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 44.89% | Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 90.31% profiles: PF03184.14_DDE_1_NA_EN_20.1: 100.00%(100.00%)) struct:(TElength: >10000bps) other:(TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 68.75% TermRepeats: termLTR: 162 | non-termLTR: 183 SSRCoverage:0.39);Identity=69.0
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	14335	14359	0.0	-	.	ID=mp933-1_SN15_SOL_Chromosome_17_DTX-incomp-chim_SN79_1087-L-B11-Map1_reversed;Parent=ms933_SN15_SOL_Chromosome_17_DTX-incomp-chim_SN79_1087-L-B11-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B11-Map1_reversed 8248 8270;Identity=69.0
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	39731	39918	0.0	+	.	ID=ms934_SN15_SOL_Chromosome_17_RXX-LARD_SN79_1087-B-R45-Map8;Target=RXX-LARD_SN79_1087-B-R45-Map8 1 188;TargetLength=9403;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 183) other:(SSRCoverage:0.23);Identity=89.4
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	39731	39918	0.0	+	.	ID=mp934-1_SN15_SOL_Chromosome_17_RXX-LARD_SN79_1087-B-R45-Map8;Parent=ms934_SN15_SOL_Chromosome_17_RXX-LARD_SN79_1087-B-R45-Map8;Target=RXX-LARD_SN79_1087-B-R45-Map8 1 188;Identity=89.4
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	110001	110188	0.0	-	.	ID=ms935_SN15_SOL_Chromosome_17_RXX-LARD_SN79_1087-B-R45-Map8;Target=RXX-LARD_SN79_1087-B-R45-Map8 1 188;TargetLength=9403;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 183) other:(SSRCoverage:0.23);Identity=88.3
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	110001	110188	0.0	-	.	ID=mp935-1_SN15_SOL_Chromosome_17_RXX-LARD_SN79_1087-B-R45-Map8;Parent=ms935_SN15_SOL_Chromosome_17_RXX-LARD_SN79_1087-B-R45-Map8;Target=RXX-LARD_SN79_1087-B-R45-Map8 1 188;Identity=88.3
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	178530	178727	0.0	+	.	ID=ms936_SN15_SOL_Chromosome_17_RXX-LARD_SN79_1087-B-R45-Map8;Target=RXX-LARD_SN79_1087-B-R45-Map8 1 198;TargetLength=9403;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 183) other:(SSRCoverage:0.23);Identity=85.9
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	178530	178727	0.0	+	.	ID=mp936-1_SN15_SOL_Chromosome_17_RXX-LARD_SN79_1087-B-R45-Map8;Parent=ms936_SN15_SOL_Chromosome_17_RXX-LARD_SN79_1087-B-R45-Map8;Target=RXX-LARD_SN79_1087-B-R45-Map8 1 198;Identity=85.9
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	123075	123523	0.0	+	.	ID=ms937_SN15_SOL_Chromosome_17_PotentialHostGene_Ptr_1CBFP-L-B50-Map1;Target=PotentialHostGene_Ptr_1CBFP-L-B50-Map1 12613 13060;TargetLength=13455;TargetDescription=CI:100 coding:(Other_profiles: PF00172.13_Zn_clus_NA_OTHER_20.8: 90.00%(90.00%) | PF00171.17_Aldedh_NA_OTHER_23.0: 99.57%(99.57%) | PF00067.17_p450_NA_OTHER_21.0: 47.52%(47.52%)) other:(TermRepeats: non-termLTR: 130 ORF: >1000bps | >1000bps SSRCoverage:0.06);Identity=72.9
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	123075	123523	0.0	+	.	ID=mp937-1_SN15_SOL_Chromosome_17_PotentialHostGene_Ptr_1CBFP-L-B50-Map1;Parent=ms937_SN15_SOL_Chromosome_17_PotentialHostGene_Ptr_1CBFP-L-B50-Map1;Target=PotentialHostGene_Ptr_1CBFP-L-B50-Map1 12613 13060;Identity=72.9
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	1	170	0.0	-	.	ID=ms938_SN15_SOL_Chromosome_17_RPX-incomp-chim_CS10-B-G167-Map11_reversed;Target=RPX-incomp-chim_CS10-B-G167-Map11_reversed 7846 8019;TargetLength=8021;TargetDescription=CI:60 coding:(TE_BLRtx: Coprina_Cc1:ClassI:PLE:Penelope: 6.20% profiles: PF00270.24_DEAD_NA_HEL_20.6: 97.04%(97.04%) | PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%)) struct:(TElength: >4000bps ORF: >3000bps) other:(Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 99.08%(99.08%) rDNA_BLRn: AEII01002431_881_2971: 3.40% SSR: (CCTAAC)46_start SSRCoverage:0.48);Identity=99.4
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	1	170	0.0	-	.	ID=mp938-1_SN15_SOL_Chromosome_17_RPX-incomp-chim_CS10-B-G167-Map11_reversed;Parent=ms938_SN15_SOL_Chromosome_17_RPX-incomp-chim_CS10-B-G167-Map11_reversed;Target=RPX-incomp-chim_CS10-B-G167-Map11_reversed 7846 8019;Identity=99.4
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	19736	22622	0.0	+	.	ID=ms939_SN15_SOL_Chromosome_17_PotentialHostGene_Ptr_1CBFP-B-R249-Map3;Target=PotentialHostGene_Ptr_1CBFP-B-R249-Map3 1365 4260;TargetLength=4427;TargetDescription=CI:100 coding:(Other_profiles: PF08531.5_Bac_rhamnosid_N_NA_OTHER_25.0: 95.93%(95.93%) | PF05592.6_Bac_rhamnosid_NA_OTHER_35.6: 99.61%(99.61%)) other:(ORF: >1000bps SSRCoverage:0.07);Identity=85.0
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	19736	22622	0.0	+	.	ID=mp939-1_SN15_SOL_Chromosome_17_PotentialHostGene_Ptr_1CBFP-B-R249-Map3;Parent=ms939_SN15_SOL_Chromosome_17_PotentialHostGene_Ptr_1CBFP-B-R249-Map3;Target=PotentialHostGene_Ptr_1CBFP-B-R249-Map3 1365 4260;Identity=85.0
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	164236	165214	0.0	-	.	ID=ms940_SN15_SOL_Chromosome_17_RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1;Target=RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1 626 1699;TargetLength=8981;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 159 ORF: >1000bps) other:(Other_profiles: PF07971.7_Glyco_hydro_92_NA_OTHER_24.5: 103.19%(99.40%) | PF13639.1_zf-RING_2_NA_OTHER_27.0: 90.91%(90.91%) TermRepeats: termTIR: 16 SSRCoverage:0.08)
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	164236	165156	0.0	-	.	ID=mp940-1_SN15_SOL_Chromosome_17_RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1;Parent=ms940_SN15_SOL_Chromosome_17_RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1;Target=RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1 684 1699;Identity=68.2
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	165157	165214	0.0	-	.	ID=mp940-2_SN15_SOL_Chromosome_17_RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1;Parent=ms940_SN15_SOL_Chromosome_17_RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1;Target=RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1 626 683;Identity=68.3
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	171	8985	0.0	-	.	ID=ms942_SN15_SOL_Chromosome_17_DHX-incomp_SN2000-B-G180-Map3;Target=DHX-incomp_SN2000-B-G180-Map3 116 8917;TargetLength=13100;TargetDescription=CI:30 coding:(profiles: PF00271.26_Helicase_C_NA_HEL_11.6: 71.79%(71.79%)) struct:(TElength: >10000bps) other:(SSRCoverage:0.23);Identity=93.8
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	171	8985	0.0	-	.	ID=mp942-1_SN15_SOL_Chromosome_17_DHX-incomp_SN2000-B-G180-Map3;Parent=ms942_SN15_SOL_Chromosome_17_DHX-incomp_SN2000-B-G180-Map3;Target=DHX-incomp_SN2000-B-G180-Map3 116 8917;Identity=93.8
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	8986	9106	0.0	+	.	ID=ms943_SN15_SOL_Chromosome_17_RXX-LARD_SN4-L-B6-Map1;Target=RXX-LARD_SN4-L-B6-Map1 6508 6628;TargetLength=21339;TargetDescription=CI:20 struct:(TElength: >15000bps TermRepeats: termLTR: 994) other:(SSRCoverage:0.32);Identity=86.0
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	8986	9106	0.0	+	.	ID=mp943-1_SN15_SOL_Chromosome_17_RXX-LARD_SN4-L-B6-Map1;Parent=ms943_SN15_SOL_Chromosome_17_RXX-LARD_SN4-L-B6-Map1;Target=RXX-LARD_SN4-L-B6-Map1 6508 6628;Identity=86.0
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	9109	14334	0.0	+	.	ID=ms944_SN15_SOL_Chromosome_17_DXX_SN4-L-B8-Map1;Target=DXX_SN4-L-B8-Map1 3688 9169;TargetLength=20773;TargetDescription=CI:33 coding:(TE_BLRtx: DNA-26_CGi:ClassII:?:?: 24.76%) other:(TermRepeats: non-termLTR: 292 SSRCoverage:0.33);Identity=77.2
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	9109	14334	0.0	+	.	ID=mp944-1_SN15_SOL_Chromosome_17_DXX_SN4-L-B8-Map1;Parent=ms944_SN15_SOL_Chromosome_17_DXX_SN4-L-B8-Map1;Target=DXX_SN4-L-B8-Map1 3688 9169;Identity=77.2
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	967927	968015	0.0	-	.	ID=ms1676_SN15_SOL_Chromosome_17_DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed 12730 12811;TargetLength=14896;TargetDescription=CI:75 coding:(TE_BLRtx: RESTLESS_#2:ClassII:TIR:hAT: 14.28% | TFO1_FO_#2:ClassII:TIR:hAT: 6.19% | hAT-1_Cglob:ClassII:TIR:hAT: 21.87% TE_BLRx: hAT-12B_Crp_1p:ClassII:TIR:hAT: 8.86% | hAT-17B_Croc_1p:ClassII:TIR:hAT: 8.62% | hAT-17_Croc_1p:ClassII:TIR:hAT: 9.51% | hAT-4_AMi_1p:ClassII:TIR:hAT: 8.56% | hAT-7_PGr_1p:ClassII:TIR:hAT: 77.64% profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 98.84%(98.84%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF00125.19_Histone_NA_OTHER_20.7: 61.33%(61.33%) TermRepeats: termLTR: 161 SSRCoverage:0.13);Identity=83.3
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	967927	968015	0.0	-	.	ID=mp1676-1_SN15_SOL_Chromosome_17_DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed;Parent=ms1676_SN15_SOL_Chromosome_17_DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed 12730 12811;Identity=83.3
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	1050153	1050203	0.0	-	.	ID=ms1677_SN15_SOL_Chromosome_17_RXX-LARD_SN2000-L-B63-Map1;Target=RXX-LARD_SN2000-L-B63-Map1 50 100;OtherTargets=RXX-TRIM_SN4-L-B97-Map1 785 735
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	1050153	1050203	0.0	-	.	ID=mp1677-1_SN15_SOL_Chromosome_17_RXX-LARD_SN2000-L-B63-Map1;Parent=ms1677_SN15_SOL_Chromosome_17_RXX-LARD_SN2000-L-B63-Map1;Target=RXX-LARD_SN2000-L-B63-Map1 50 100
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	1050153	1050203	0.0	-	.	ID=ms1678_SN15_SOL_Chromosome_17_RXX-LARD_SN2000-L-B63-Map1;Target=RXX-LARD_SN2000-L-B63-Map1 3212 3262;TargetLength=3273;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 109) other:(TermRepeats: non-termLTR: 109 SSRCoverage:0.46);Identity=87.8
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	1050153	1050203	0.0	-	.	ID=mp1678-1_SN15_SOL_Chromosome_17_RXX-LARD_SN2000-L-B63-Map1;Parent=ms1678_SN15_SOL_Chromosome_17_RXX-LARD_SN2000-L-B63-Map1;Target=RXX-LARD_SN2000-L-B63-Map1 3212 3262;Identity=87.8
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	1050204	1066641	0.0	-	.	ID=ms1679_SN15_SOL_Chromosome_17_RLX-incomp-chim_SN4-B-R9-Map20;Target=RLX-incomp-chim_SN4-B-R9-Map20 105 16647;TargetLength=17632;TargetDescription=CI:42 coding:(TE_BLRtx: Gypsy-15_RC-I:ClassI:LTR:Gypsy: 5.28% | Gypsy-8_CH:ClassI:LTR:Gypsy: 16.67% TE_BLRx: Gypsy-18_BG-I_2p:ClassI:LTR:Gypsy: 30.37% | Gypsy-48_BG-I_1p:ClassI:LTR:Gypsy: 39.95% | Gypsy-52_BG-I_2p:ClassI:LTR:Gypsy: 20.55% profiles: _RNaseH_maggy_NA_RH_NA: 66.94%(66.94%) | _INT_pyret_NA_INT_NA: 25.97%(25.07%) | _RT_maggy_NA_RT_NA: 98.22%(98.22%)) struct:(TElength: >10000bps TermRepeats: termLTR: 306) other:(TermRepeats: non-termLTR: 5035 SSRCoverage:0.29);Identity=82.3
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	1050204	1066641	0.0	-	.	ID=mp1679-1_SN15_SOL_Chromosome_17_RLX-incomp-chim_SN4-B-R9-Map20;Parent=ms1679_SN15_SOL_Chromosome_17_RLX-incomp-chim_SN4-B-R9-Map20;Target=RLX-incomp-chim_SN4-B-R9-Map20 105 16647;Identity=82.3
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	1024101	1024140	0.0	-	.	ID=ms1680_SN15_SOL_Chromosome_17_DTX-incomp_SN4-L-B20-Map1;Target=DTX-incomp_SN4-L-B20-Map1 10360 10399;TargetLength=16331;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 11.92% | Mariner-3_SS:ClassII:TIR:Tc1-Mariner: 13.61% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 24.83% TE_BLRx: Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 56.16% | Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 9.78% profiles: PF03184.14_DDE_1_NA_EN_20.1: 85.25%(85.25%)) struct:(TElength: >10000bps) other:(TE_BLRx: Mariner-7_SS_1p:ClassII:?:?: 9.69% TermRepeats: non-termLTR: 830 SSRCoverage:0.41);Identity=73.3
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	1024101	1024140	0.0	-	.	ID=mp1680-1_SN15_SOL_Chromosome_17_DTX-incomp_SN4-L-B20-Map1;Parent=ms1680_SN15_SOL_Chromosome_17_DTX-incomp_SN4-L-B20-Map1;Target=DTX-incomp_SN4-L-B20-Map1 10360 10399;Identity=73.3
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	1023899	1024100	0.0	+	.	ID=ms1681_SN15_SOL_Chromosome_17_RLX-comp_SN4-L-B64-Map1_reversed;Target=RLX-comp_SN4-L-B64-Map1_reversed 8480 8681;TargetLength=8683;TargetDescription=CI:28 coding:(TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 75.33% profiles: PF07727.9_RVT_2_NA_RT_22.1: 97.97%(97.97%) | _RNaseH_tork_NA_RH_NA: 77.55%(77.55%)) struct:(TElength: >4000bps TermRepeats: termLTR: 179) other:(TE_BLRtx: LMR1_LM:ClassI:?:?: 35.39% SSRCoverage:0.06);Identity=78.2
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	1023899	1024100	0.0	+	.	ID=mp1681-1_SN15_SOL_Chromosome_17_RLX-comp_SN4-L-B64-Map1_reversed;Parent=ms1681_SN15_SOL_Chromosome_17_RLX-comp_SN4-L-B64-Map1_reversed;Target=RLX-comp_SN4-L-B64-Map1_reversed 8480 8681;Identity=78.2
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match	1049901	1050152	0.0	-	.	ID=ms1683_SN15_SOL_Chromosome_17_DTX-incomp-chim_SN79_1087-L-B11-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B11-Map1_reversed 7585 7841;TargetLength=10511;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 62.46% TE_BLRx: Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 44.89% | Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 90.31% profiles: PF03184.14_DDE_1_NA_EN_20.1: 100.00%(100.00%)) struct:(TElength: >10000bps) other:(TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 68.75% TermRepeats: termLTR: 162 | non-termLTR: 183 SSRCoverage:0.39);Identity=80.9
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_TEs	match_part	1049901	1050152	0.0	-	.	ID=mp1683-1_SN15_SOL_Chromosome_17_DTX-incomp-chim_SN79_1087-L-B11-Map1_reversed;Parent=ms1683_SN15_SOL_Chromosome_17_DTX-incomp-chim_SN79_1087-L-B11-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B11-Map1_reversed 7585 7841;Identity=80.9
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match	264995	265456	0.0	-	.	ID=ms1288_SN15_SOL_Chromosome_17_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 1045 1648;TargetLength=14053
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	264995	265255	6.62e-36	-	.	ID=mp1288-1_SN15_SOL_Chromosome_17_EnSpm-18_CCri:ClassII:TIR:CACTA;Parent=ms1288_SN15_SOL_Chromosome_17_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 1388 1648;Identity=52.874
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	265241	265366	6.62e-36	-	.	ID=mp1288-2_SN15_SOL_Chromosome_17_EnSpm-18_CCri:ClassII:TIR:CACTA;Parent=ms1288_SN15_SOL_Chromosome_17_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 1156 1281;Identity=54.762
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	265373	265456	6.62e-36	-	.	ID=mp1288-3_SN15_SOL_Chromosome_17_EnSpm-18_CCri:ClassII:TIR:CACTA;Parent=ms1288_SN15_SOL_Chromosome_17_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 1045 1128;Identity=42.857
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match	18480	18944	0.0	-	.	ID=ms1289_SN15_SOL_Chromosome_17_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner1_AO:ClassII:TIR:Tc1-Mariner 434 898;TargetLength=1873
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	18480	18680	4.95e-11	-	.	ID=mp1289-1_SN15_SOL_Chromosome_17_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Parent=ms1289_SN15_SOL_Chromosome_17_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner1_AO:ClassII:TIR:Tc1-Mariner 698 898;Identity=46.269
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	18753	18944	4.95e-11	-	.	ID=mp1289-2_SN15_SOL_Chromosome_17_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Parent=ms1289_SN15_SOL_Chromosome_17_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner1_AO:ClassII:TIR:Tc1-Mariner 434 625;Identity=39.062
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match	12	173	0.0	+	.	ID=ms1290_SN15_SOL_Chromosome_17_Coprina_Cc1:ClassI:PLE:Penelope;Target=Coprina_Cc1:ClassI:PLE:Penelope 1 126;TargetLength=3033;Identity=100.0
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	12	173	1.01e-12	+	.	ID=mp1290-1_SN15_SOL_Chromosome_17_Coprina_Cc1:ClassI:PLE:Penelope;Parent=ms1290_SN15_SOL_Chromosome_17_Coprina_Cc1:ClassI:PLE:Penelope;Target=Coprina_Cc1:ClassI:PLE:Penelope 1 126;Identity=100.0
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match	1012809	1013024	0.0	+	.	ID=ms2228_SN15_SOL_Chromosome_17_DNA-17_CCri:ClassII:?:?;Target=DNA-17_CCri:ClassII:?:? 21576 21791;TargetLength=24925;Identity=51.389
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	1012809	1013024	2.23e-18	+	.	ID=mp2228-1_SN15_SOL_Chromosome_17_DNA-17_CCri:ClassII:?:?;Parent=ms2228_SN15_SOL_Chromosome_17_DNA-17_CCri:ClassII:?:?;Target=DNA-17_CCri:ClassII:?:? 21576 21791;Identity=51.389
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match	1059925	1059993	0.0	-	.	ID=ms2229_SN15_SOL_Chromosome_17_Gypsy-1-I_AF:ClassI:LTR:Gypsy;Target=Gypsy-1-I_AF:ClassI:LTR:Gypsy 5032 5100;TargetLength=6638;Identity=47.826
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	1059925	1059993	5.36e-21	-	.	ID=mp2229-1_SN15_SOL_Chromosome_17_Gypsy-1-I_AF:ClassI:LTR:Gypsy;Parent=ms2229_SN15_SOL_Chromosome_17_Gypsy-1-I_AF:ClassI:LTR:Gypsy;Target=Gypsy-1-I_AF:ClassI:LTR:Gypsy 5032 5100;Identity=47.826
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match	1061335	1061364	0.0	-	.	ID=ms2230_SN15_SOL_Chromosome_17_Gypsy-22_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-22_BG-I:ClassI:LTR:Gypsy 3892 3921;TargetLength=6189;Identity=30.519
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	1061335	1061364	3.74e-30	-	.	ID=mp2230-1_SN15_SOL_Chromosome_17_Gypsy-22_BG-I:ClassI:LTR:Gypsy;Parent=ms2230_SN15_SOL_Chromosome_17_Gypsy-22_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-22_BG-I:ClassI:LTR:Gypsy 3892 3921;Identity=30.519
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match	1060903	1061334	0.0	-	.	ID=ms2231_SN15_SOL_Chromosome_17_Gypsy-34_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-34_BG-I:ClassI:LTR:Gypsy 2796 3227;TargetLength=4915;Identity=37.5
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	1060903	1061334	5.6e-30	-	.	ID=mp2231-1_SN15_SOL_Chromosome_17_Gypsy-34_BG-I:ClassI:LTR:Gypsy;Parent=ms2231_SN15_SOL_Chromosome_17_Gypsy-34_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-34_BG-I:ClassI:LTR:Gypsy 2796 3227;Identity=37.5
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match	1062233	1062325	0.0	-	.	ID=ms2232_SN15_SOL_Chromosome_17_Gypsy-34_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-34_BG-I:ClassI:LTR:Gypsy 1863 1955;TargetLength=4915;Identity=41.935
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	1062233	1062325	5.6e-30	-	.	ID=mp2232-1_SN15_SOL_Chromosome_17_Gypsy-34_BG-I:ClassI:LTR:Gypsy;Parent=ms2232_SN15_SOL_Chromosome_17_Gypsy-34_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-34_BG-I:ClassI:LTR:Gypsy 1863 1955;Identity=41.935
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match	1061335	1061361	0.0	-	.	ID=ms2233_SN15_SOL_Chromosome_17_Gypsy-3_CH:ClassI:LTR:Gypsy;Target=Gypsy-3_CH:ClassI:LTR:Gypsy 4293 4319;OtherTargets=Gypsy-5_CH:ClassI:LTR:Gypsy 4273 4247, BOTY_I:ClassI:LTR:Gypsy 2862 2836, BCBOTYPOL:ClassI:LTR:Gypsy 900 874
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	1061335	1061361	3.87e-11	-	.	ID=mp2233-1_SN15_SOL_Chromosome_17_Gypsy-3_CH:ClassI:LTR:Gypsy;Parent=ms2233_SN15_SOL_Chromosome_17_Gypsy-3_CH:ClassI:LTR:Gypsy;Target=Gypsy-3_CH:ClassI:LTR:Gypsy 4293 4319
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match	1062224	1062334	0.0	-	.	ID=ms2234_SN15_SOL_Chromosome_17_Gypsy-56_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-56_BG-I:ClassI:LTR:Gypsy 2848 2958;TargetLength=5919;Identity=35.135
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	1062224	1062334	1.15e-27	-	.	ID=mp2234-1_SN15_SOL_Chromosome_17_Gypsy-56_BG-I:ClassI:LTR:Gypsy;Parent=ms2234_SN15_SOL_Chromosome_17_Gypsy-56_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-56_BG-I:ClassI:LTR:Gypsy 2848 2958;Identity=35.135
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match	1059836	1059918	0.0	-	.	ID=ms2235_SN15_SOL_Chromosome_17_Gypsy-57_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-57_BG-I:ClassI:LTR:Gypsy 4021 4103;TargetLength=4907;Identity=39.535
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	1059836	1059918	1.19e-21	-	.	ID=mp2235-1_SN15_SOL_Chromosome_17_Gypsy-57_BG-I:ClassI:LTR:Gypsy;Parent=ms2235_SN15_SOL_Chromosome_17_Gypsy-57_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-57_BG-I:ClassI:LTR:Gypsy 4021 4103;Identity=39.535
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match	1061381	1061458	0.0	-	.	ID=ms2237_SN15_SOL_Chromosome_17_Gypsy-73_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-73_BG-I:ClassI:LTR:Gypsy 2898 2975;TargetLength=5187;Identity=31.579
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	1061381	1061458	2.34e-13	-	.	ID=mp2237-1_SN15_SOL_Chromosome_17_Gypsy-73_BG-I:ClassI:LTR:Gypsy;Parent=ms2237_SN15_SOL_Chromosome_17_Gypsy-73_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-73_BG-I:ClassI:LTR:Gypsy 2898 2975;Identity=31.579
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match	1061459	1062001	0.0	+	.	ID=ms2238_SN15_SOL_Chromosome_17_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 3133 3675;TargetLength=6892;Identity=40.884
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	1061459	1062001	2.47e-29	+	.	ID=mp2238-1_SN15_SOL_Chromosome_17_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms2238_SN15_SOL_Chromosome_17_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 3133 3675;Identity=40.884
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match	1059919	1059993	0.0	-	.	ID=ms2239_SN15_SOL_Chromosome_17_PYRET_I_#2:ClassI:LTR:Gypsy;Target=PYRET_I_#2:ClassI:LTR:Gypsy 4556 4630;TargetLength=6300;Identity=48.0
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	1059919	1059993	8.97e-21	-	.	ID=mp2239-1_SN15_SOL_Chromosome_17_PYRET_I_#2:ClassI:LTR:Gypsy;Parent=ms2239_SN15_SOL_Chromosome_17_PYRET_I_#2:ClassI:LTR:Gypsy;Target=PYRET_I_#2:ClassI:LTR:Gypsy 4556 4630;Identity=48.0
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match	1060903	1061331	0.0	-	.	ID=ms2240_SN15_SOL_Chromosome_17_YETI-I_PA:ClassI:LTR:Gypsy;Target=YETI-I_PA:ClassI:LTR:Gypsy 4137 4565;TargetLength=5839;Identity=39.86
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	1060903	1061331	1.33e-26	-	.	ID=mp2240-1_SN15_SOL_Chromosome_17_YETI-I_PA:ClassI:LTR:Gypsy;Parent=ms2240_SN15_SOL_Chromosome_17_YETI-I_PA:ClassI:LTR:Gypsy;Target=YETI-I_PA:ClassI:LTR:Gypsy 4137 4565;Identity=39.86
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match	608085	608387	0.0	+	.	ID=ms1262_SN15_SOL_Chromosome_17_DNA-17_CCri:ClassII:?:?;Target=DNA-17_CCri:ClassII:?:? 21486 21803;TargetLength=24925
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	608085	608162	8.8e-20	+	.	ID=mp1262-1_SN15_SOL_Chromosome_17_DNA-17_CCri:ClassII:?:?;Parent=ms1262_SN15_SOL_Chromosome_17_DNA-17_CCri:ClassII:?:?;Target=DNA-17_CCri:ClassII:?:? 21486 21563;Identity=57.692
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	608172	608291	8.8e-20	+	.	ID=mp1262-2_SN15_SOL_Chromosome_17_DNA-17_CCri:ClassII:?:?;Parent=ms1262_SN15_SOL_Chromosome_17_DNA-17_CCri:ClassII:?:?;Target=DNA-17_CCri:ClassII:?:? 21582 21701;Identity=50.0
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	608298	608387	8.8e-20	+	.	ID=mp1262-3_SN15_SOL_Chromosome_17_DNA-17_CCri:ClassII:?:?;Parent=ms1262_SN15_SOL_Chromosome_17_DNA-17_CCri:ClassII:?:?;Target=DNA-17_CCri:ClassII:?:? 21714 21803;Identity=60.0
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match	602856	603068	0.0	+	.	ID=ms1263_SN15_SOL_Chromosome_17_EnSpm-17_CCri:ClassII:TIR:CACTA;Target=EnSpm-17_CCri:ClassII:TIR:CACTA 3731 3943;TargetLength=15938;Identity=50.704
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	602856	603068	6.77e-16	+	.	ID=mp1263-1_SN15_SOL_Chromosome_17_EnSpm-17_CCri:ClassII:TIR:CACTA;Parent=ms1263_SN15_SOL_Chromosome_17_EnSpm-17_CCri:ClassII:TIR:CACTA;Target=EnSpm-17_CCri:ClassII:TIR:CACTA 3731 3943;Identity=50.704
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match	575126	575173	0.0	-	.	ID=ms1264_SN15_SOL_Chromosome_17_Gypsy-12_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-12_BG-I:ClassI:LTR:Gypsy 2889 2936;TargetLength=5300;Identity=34.884
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	575126	575173	2.07e-14	-	.	ID=mp1264-1_SN15_SOL_Chromosome_17_Gypsy-12_BG-I:ClassI:LTR:Gypsy;Parent=ms1264_SN15_SOL_Chromosome_17_Gypsy-12_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-12_BG-I:ClassI:LTR:Gypsy 2889 2936;Identity=34.884
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match	573395	573427	0.0	-	.	ID=ms1265_SN15_SOL_Chromosome_17_Gypsy-36_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-36_BG-I:ClassI:LTR:Gypsy 4739 4771;TargetLength=5332;Identity=45.588
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	573395	573427	1.54e-30	-	.	ID=mp1265-1_SN15_SOL_Chromosome_17_Gypsy-36_BG-I:ClassI:LTR:Gypsy;Parent=ms1265_SN15_SOL_Chromosome_17_Gypsy-36_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-36_BG-I:ClassI:LTR:Gypsy 4739 4771;Identity=45.588
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match	573176	573394	0.0	-	.	ID=ms1266_SN15_SOL_Chromosome_17_Gypsy-40_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-40_BG-I:ClassI:LTR:Gypsy 4530 4748;TargetLength=5151;Identity=42.466
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	573176	573394	3.21e-29	-	.	ID=mp1266-1_SN15_SOL_Chromosome_17_Gypsy-40_BG-I:ClassI:LTR:Gypsy;Parent=ms1266_SN15_SOL_Chromosome_17_Gypsy-40_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-40_BG-I:ClassI:LTR:Gypsy 4530 4748;Identity=42.466
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match	575579	575683	0.0	-	.	ID=ms1267_SN15_SOL_Chromosome_17_Gypsy-50_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-50_BG-I:ClassI:LTR:Gypsy 2713 2817;TargetLength=5620;Identity=36.364
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	575579	575683	7.16e-11	-	.	ID=mp1267-1_SN15_SOL_Chromosome_17_Gypsy-50_BG-I:ClassI:LTR:Gypsy;Parent=ms1267_SN15_SOL_Chromosome_17_Gypsy-50_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-50_BG-I:ClassI:LTR:Gypsy 2713 2817;Identity=36.364
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match	599582	599779	0.0	-	.	ID=ms1268_SN15_SOL_Chromosome_17_Gypsy-65_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-65_BG-I:ClassI:LTR:Gypsy 113 310;TargetLength=4589;Identity=30.303
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	599582	599779	1.05e-30	-	.	ID=mp1268-1_SN15_SOL_Chromosome_17_Gypsy-65_BG-I:ClassI:LTR:Gypsy;Parent=ms1268_SN15_SOL_Chromosome_17_Gypsy-65_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-65_BG-I:ClassI:LTR:Gypsy 113 310;Identity=30.303
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match	574583	575068	0.0	-	.	ID=ms1269_SN15_SOL_Chromosome_17_Gypsy-70_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-70_BG-I:ClassI:LTR:Gypsy 3874 4359;TargetLength=6149;Identity=33.333
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	574583	575068	3.16e-16	-	.	ID=mp1269-1_SN15_SOL_Chromosome_17_Gypsy-70_BG-I:ClassI:LTR:Gypsy;Parent=ms1269_SN15_SOL_Chromosome_17_Gypsy-70_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-70_BG-I:ClassI:LTR:Gypsy 3874 4359;Identity=33.333
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match	574583	574864	0.0	-	.	ID=ms1270_SN15_SOL_Chromosome_17_GYPSY1_MG:ClassI:LTR:Gypsy;Target=GYPSY1_MG:ClassI:LTR:Gypsy 3066 3347;TargetLength=5233;Identity=42.553
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	574583	574864	9.13e-37	-	.	ID=mp1270-1_SN15_SOL_Chromosome_17_GYPSY1_MG:ClassI:LTR:Gypsy;Parent=ms1270_SN15_SOL_Chromosome_17_GYPSY1_MG:ClassI:LTR:Gypsy;Target=GYPSY1_MG:ClassI:LTR:Gypsy 3066 3347;Identity=42.553
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match	575174	575578	0.0	-	.	ID=ms1271_SN15_SOL_Chromosome_17_GYPSY1_MG:ClassI:LTR:Gypsy;Target=GYPSY1_MG:ClassI:LTR:Gypsy 2349 2753;TargetLength=5233;Identity=42.222
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	575174	575578	9.13e-37	-	.	ID=mp1271-1_SN15_SOL_Chromosome_17_GYPSY1_MG:ClassI:LTR:Gypsy;Parent=ms1271_SN15_SOL_Chromosome_17_GYPSY1_MG:ClassI:LTR:Gypsy;Target=GYPSY1_MG:ClassI:LTR:Gypsy 2349 2753;Identity=42.222
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match	577111	577422	0.0	-	.	ID=ms1272_SN15_SOL_Chromosome_17_GYPSY1_MG:ClassI:LTR:Gypsy;Target=GYPSY1_MG:ClassI:LTR:Gypsy 452 763;TargetLength=5233;Identity=27.885
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	577111	577422	9.13e-37	-	.	ID=mp1272-1_SN15_SOL_Chromosome_17_GYPSY1_MG:ClassI:LTR:Gypsy;Parent=ms1272_SN15_SOL_Chromosome_17_GYPSY1_MG:ClassI:LTR:Gypsy;Target=GYPSY1_MG:ClassI:LTR:Gypsy 452 763;Identity=27.885
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match	580815	581030	0.0	-	.	ID=ms1273_SN15_SOL_Chromosome_17_Mariner-3_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS:ClassII:TIR:Tc1-Mariner 1044 1259;TargetLength=1852;Identity=37.5
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	580815	581030	7.16e-17	-	.	ID=mp1273-1_SN15_SOL_Chromosome_17_Mariner-3_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1273_SN15_SOL_Chromosome_17_Mariner-3_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS:ClassII:TIR:Tc1-Mariner 1044 1259;Identity=37.5
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match	586666	587010	0.0	-	.	ID=ms1274_SN15_SOL_Chromosome_17_Mariner-4_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS:ClassII:TIR:Tc1-Mariner 123 467;TargetLength=1852;Identity=29.565
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	586666	587010	2.72e-20	-	.	ID=mp1274-1_SN15_SOL_Chromosome_17_Mariner-4_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1274_SN15_SOL_Chromosome_17_Mariner-4_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS:ClassII:TIR:Tc1-Mariner 123 467;Identity=29.565
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match	586365	586661	0.0	-	.	ID=ms1275_SN15_SOL_Chromosome_17_Mariner-7_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-7_AN:ClassII:TIR:Tc1-Mariner 502 798;TargetLength=1891;Identity=38.384
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	586365	586661	2.85e-12	-	.	ID=mp1275-1_SN15_SOL_Chromosome_17_Mariner-7_AN:ClassII:TIR:Tc1-Mariner;Parent=ms1275_SN15_SOL_Chromosome_17_Mariner-7_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-7_AN:ClassII:TIR:Tc1-Mariner 502 798;Identity=38.384
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match	580788	581030	0.0	-	.	ID=ms1276_SN15_SOL_Chromosome_17_Mariner-9_SS:ClassII:?:?;Target=Mariner-9_SS:ClassII:?:? 1043 1285;TargetLength=1860;Identity=37.037
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	580788	581030	1.34e-16	-	.	ID=mp1276-1_SN15_SOL_Chromosome_17_Mariner-9_SS:ClassII:?:?;Parent=ms1276_SN15_SOL_Chromosome_17_Mariner-9_SS:ClassII:?:?;Target=Mariner-9_SS:ClassII:?:? 1043 1285;Identity=37.037
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match	585963	586001	0.0	-	.	ID=ms1277_SN15_SOL_Chromosome_17_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner1_AO:ClassII:TIR:Tc1-Mariner 1178 1216;TargetLength=1873;Identity=42.424
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	585963	586001	1.2e-28	-	.	ID=mp1277-1_SN15_SOL_Chromosome_17_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Parent=ms1277_SN15_SOL_Chromosome_17_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner1_AO:ClassII:TIR:Tc1-Mariner 1178 1216;Identity=42.424
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match	586002	586195	0.0	-	.	ID=ms1278_SN15_SOL_Chromosome_17_Mariner2N1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner2N1_AO:ClassII:TIR:Tc1-Mariner 975 1168;TargetLength=1883;Identity=45.9458
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	586002	586195	5.08e-13	-	.	ID=mp1278-1_SN15_SOL_Chromosome_17_Mariner2N1_AO:ClassII:TIR:Tc1-Mariner;Parent=ms1278_SN15_SOL_Chromosome_17_Mariner2N1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner2N1_AO:ClassII:TIR:Tc1-Mariner 975 1168;Identity=45.9458
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match	586218	586331	0.0	-	.	ID=ms1279_SN15_SOL_Chromosome_17_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 811 924;TargetLength=1862;Identity=50.0
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_tblastx	match_part	586218	586331	9.07e-26	-	.	ID=mp1279-1_SN15_SOL_Chromosome_17_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms1279_SN15_SOL_Chromosome_17_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 811 924;Identity=50.0
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_blastx	match	17877	18092	0.0	-	.	ID=ms418_SN15_SOL_Chromosome_17_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner 412 484;TargetLength=568;Identity=27.851
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_blastx	match_part	17877	18092	1.64e-15	-	.	ID=mp418-1_SN15_SOL_Chromosome_17_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms418_SN15_SOL_Chromosome_17_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner 412 484;Identity=27.851
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_blastx	match	18093	18989	0.0	-	.	ID=ms419_SN15_SOL_Chromosome_17_Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner 82 380;TargetLength=542;Identity=28.428
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_blastx	match_part	18093	18989	9.27e-16	-	.	ID=mp419-1_SN15_SOL_Chromosome_17_Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms419_SN15_SOL_Chromosome_17_Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner 82 380;Identity=28.428
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_blastx	match	18990	19235	0.0	-	.	ID=ms420_SN15_SOL_Chromosome_17_Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner 4 85;TargetLength=547;Identity=27.297
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_blastx	match_part	18990	19235	2.09e-12	-	.	ID=mp420-1_SN15_SOL_Chromosome_17_Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms420_SN15_SOL_Chromosome_17_Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner 4 85;Identity=27.297
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_blastx	match	1062392	1062424	0.0	-	.	ID=ms762_SN15_SOL_Chromosome_17_Gypsy-5_SLL-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-5_SLL-I_1p:ClassI:LTR:Gypsy 169 179;TargetLength=1151;Identity=25.309
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_blastx	match_part	1062392	1062424	3.05e-13	-	.	ID=mp762-1_SN15_SOL_Chromosome_17_Gypsy-5_SLL-I_1p:ClassI:LTR:Gypsy;Parent=ms762_SN15_SOL_Chromosome_17_Gypsy-5_SLL-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-5_SLL-I_1p:ClassI:LTR:Gypsy 169 179;Identity=25.309
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_blastx	match	1061335	1061415	0.0	-	.	ID=ms759_SN15_SOL_Chromosome_17_BOTY_I_1p:ClassI:LTR:Gypsy;Target=BOTY_I_1p:ClassI:LTR:Gypsy 912 938;TargetLength=1618;Identity=33.918
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_blastx	match_part	1061335	1061415	5.99e-29	-	.	ID=mp759-1_SN15_SOL_Chromosome_17_BOTY_I_1p:ClassI:LTR:Gypsy;Parent=ms759_SN15_SOL_Chromosome_17_BOTY_I_1p:ClassI:LTR:Gypsy;Target=BOTY_I_1p:ClassI:LTR:Gypsy 912 938;Identity=33.918
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_blastx	match	1061462	1062391	0.0	-	.	ID=ms760_SN15_SOL_Chromosome_17_Gypsy-21_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-21_BG-I_2p:ClassI:LTR:Gypsy 200 508;TargetLength=1284;Identity=29.393
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_blastx	match_part	1061462	1062391	4.31e-25	-	.	ID=mp760-1_SN15_SOL_Chromosome_17_Gypsy-21_BG-I_2p:ClassI:LTR:Gypsy;Parent=ms760_SN15_SOL_Chromosome_17_Gypsy-21_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-21_BG-I_2p:ClassI:LTR:Gypsy 200 508;Identity=29.393
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_blastx	match	1060864	1061334	0.0	-	.	ID=ms761_SN15_SOL_Chromosome_17_Gypsy-34_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-34_BG-I_2p:ClassI:LTR:Gypsy 538 694;TargetLength=1242;Identity=35.669
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_blastx	match_part	1060864	1061334	1.19e-14	-	.	ID=mp761-1_SN15_SOL_Chromosome_17_Gypsy-34_BG-I_2p:ClassI:LTR:Gypsy;Parent=ms761_SN15_SOL_Chromosome_17_Gypsy-34_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-34_BG-I_2p:ClassI:LTR:Gypsy 538 694;Identity=35.669
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_blastx	match	608085	608285	0.0	+	.	ID=ms408_SN15_SOL_Chromosome_17_DNA-17_CCri_2p:ClassII:?:?;Target=DNA-17_CCri_2p:ClassII:?:? 2706 2775;TargetLength=3318;Identity=48.571
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_blastx	match_part	608085	608285	4.87e-11	+	.	ID=mp408-1_SN15_SOL_Chromosome_17_DNA-17_CCri_2p:ClassII:?:?;Parent=ms408_SN15_SOL_Chromosome_17_DNA-17_CCri_2p:ClassII:?:?;Target=DNA-17_CCri_2p:ClassII:?:? 2706 2775;Identity=48.571
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_blastx	match	602526	603638	0.0	+	.	ID=ms409_SN15_SOL_Chromosome_17_EnSpm-17_CCri_1p:ClassII:TIR:CACTA;Target=EnSpm-17_CCri_1p:ClassII:TIR:CACTA 464 819;TargetLength=1205;Identity=29.167
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_blastx	match_part	602526	603638	3.55e-33	+	.	ID=mp409-1_SN15_SOL_Chromosome_17_EnSpm-17_CCri_1p:ClassII:TIR:CACTA;Parent=ms409_SN15_SOL_Chromosome_17_EnSpm-17_CCri_1p:ClassII:TIR:CACTA;Target=EnSpm-17_CCri_1p:ClassII:TIR:CACTA 464 819;Identity=29.167
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_blastx	match	575819	576058	0.0	-	.	ID=ms410_SN15_SOL_Chromosome_17_Gypsy-16_BG-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-16_BG-I_1p:ClassI:LTR:Gypsy 503 583;TargetLength=1563;Identity=35.232
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_blastx	match_part	575819	576058	5e-32	-	.	ID=mp410-1_SN15_SOL_Chromosome_17_Gypsy-16_BG-I_1p:ClassI:LTR:Gypsy;Parent=ms410_SN15_SOL_Chromosome_17_Gypsy-16_BG-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-16_BG-I_1p:ClassI:LTR:Gypsy 503 583;Identity=35.232
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_blastx	match	574583	575818	0.0	-	.	ID=ms411_SN15_SOL_Chromosome_17_Gypsy-46_BG-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-46_BG-I_1p:ClassI:LTR:Gypsy 134 546;TargetLength=1130;Identity=37.046
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_blastx	match_part	574583	575818	8.06e-38	-	.	ID=mp411-1_SN15_SOL_Chromosome_17_Gypsy-46_BG-I_1p:ClassI:LTR:Gypsy;Parent=ms411_SN15_SOL_Chromosome_17_Gypsy-46_BG-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-46_BG-I_1p:ClassI:LTR:Gypsy 134 546;Identity=37.046
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_blastx	match	574553	574582	0.0	-	.	ID=ms412_SN15_SOL_Chromosome_17_Gypsy-61_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-61_BG-I_2p:ClassI:LTR:Gypsy 679 688;TargetLength=1255;Identity=34.127
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_blastx	match_part	574553	574582	1.04e-32	-	.	ID=mp412-1_SN15_SOL_Chromosome_17_Gypsy-61_BG-I_2p:ClassI:LTR:Gypsy;Parent=ms412_SN15_SOL_Chromosome_17_Gypsy-61_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-61_BG-I_2p:ClassI:LTR:Gypsy 679 688;Identity=34.127
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_blastx	match	586666	586737	0.0	-	.	ID=ms413_SN15_SOL_Chromosome_17_Mariner-1_AFp:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_AFp:ClassII:TIR:Tc1-Mariner 111 135;TargetLength=556;Identity=29.661
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_blastx	match_part	586666	586737	2.14e-17	-	.	ID=mp413-1_SN15_SOL_Chromosome_17_Mariner-1_AFp:ClassII:TIR:Tc1-Mariner;Parent=ms413_SN15_SOL_Chromosome_17_Mariner-1_AFp:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_AFp:ClassII:TIR:Tc1-Mariner 111 135;Identity=29.661
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_blastx	match	585963	587010	0.0	-	.	ID=ms414_SN15_SOL_Chromosome_17_Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner 9 360;TargetLength=547
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_blastx	match_part	585963	586661	2.46e-26	-	.	ID=mp414-1_SN15_SOL_Chromosome_17_Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms414_SN15_SOL_Chromosome_17_Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner 126 360;Identity=29.787
SN15_SOL_Chromosome_17	SN15_STA_a0_REPET_blastx	match_part	586738	587010	2.46e-26	-	.	ID=mp414-2_SN15_SOL_Chromosome_17_Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms414_SN15_SOL_Chromosome_17_Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner 9 99;Identity=32.967
