##gff-version 3
##sequence-region SN15_SOL_Chromosome_14 1 1262629
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	1916	2735	0.0	-	.	ID=ms896_SN15_SOL_Chromosome_14_RLX-comp-chim_SN2000-L-B12-Map1_reversed;Target=RLX-comp-chim_SN2000-L-B12-Map1_reversed 7396 8220;TargetLength=16695;TargetDescription=CI:14 coding:(TE_BLRx: Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy: 40.38% profiles: PF07727.9_RVT_2_NA_RT_22.1: 90.24%(90.24%)) struct:(TElength: >10000bps TermRepeats: termLTR: 629) other:(TE_BLRtx: LMR1_LM:ClassI:?:?: 21.74% TermRepeats: non-termLTR: 175 SSRCoverage:0.38);Identity=85.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	1916	2735	0.0	-	.	ID=mp896-1_SN15_SOL_Chromosome_14_RLX-comp-chim_SN2000-L-B12-Map1_reversed;Parent=ms896_SN15_SOL_Chromosome_14_RLX-comp-chim_SN2000-L-B12-Map1_reversed;Target=RLX-comp-chim_SN2000-L-B12-Map1_reversed 7396 8220;Identity=85.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	1	24	0.0	+	.	ID=ms897_SN15_SOL_Chromosome_14_noCat_SN79_1087-B-R26-Map13;Target=noCat_SN79_1087-B-R26-Map13 1 24;OtherTargets=RPX-incomp-chim_CS10-B-G167-Map11_reversed 8016 7993, DHX-incomp_CS10-B-G22-Map20_reversed 1 24, noCat_SN15_SOL-B-G80-Map12 2095 2073
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	1	24	0.0	+	.	ID=mp897-1_SN15_SOL_Chromosome_14_noCat_SN79_1087-B-R26-Map13;Parent=ms897_SN15_SOL_Chromosome_14_noCat_SN79_1087-B-R26-Map13;Target=noCat_SN79_1087-B-R26-Map13 1 24
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	49121	49308	0.0	-	.	ID=ms898_SN15_SOL_Chromosome_14_RXX-LARD_SN79_1087-B-R45-Map8;Target=RXX-LARD_SN79_1087-B-R45-Map8 1 188;TargetLength=9403;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 183) other:(SSRCoverage:0.23);Identity=89.4
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	49121	49308	0.0	-	.	ID=mp898-1_SN15_SOL_Chromosome_14_RXX-LARD_SN79_1087-B-R45-Map8;Parent=ms898_SN15_SOL_Chromosome_14_RXX-LARD_SN79_1087-B-R45-Map8;Target=RXX-LARD_SN79_1087-B-R45-Map8 1 188;Identity=89.4
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	1190487	1190614	0.0	-	.	ID=ms1769_SN15_SOL_Chromosome_14_DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed 3600 3733;TargetLength=19396;TargetDescription=CI:75 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 69.49% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 99.68% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 96.97%(96.97%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >1000bps | >1000bps | >1000bps | >1000bps) other:(Other_profiles: PF13193.1_AMP-binding_C_NA_OTHER_21.2: 100.00%(100.00%) | PF00153.22_Mito_carr_NA_OTHER_22.2: 107.29%(95.83%) | PF00501.23_AMP-binding_NA_OTHER_19.8: 99.04%(99.04%) | PF00076.17_RRM_1_NA_OTHER_20.7: 98.57%(98.57%) TermRepeats: termLTR: 308 SSRCoverage:0.07);Identity=77.6
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	1190487	1190614	0.0	-	.	ID=mp1769-1_SN15_SOL_Chromosome_14_DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed;Parent=ms1769_SN15_SOL_Chromosome_14_DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed 3600 3733;Identity=77.6
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	1261777	1262529	0.0	-	.	ID=ms1767_SN15_SOL_Chromosome_14_RXX-LARD_SN4-L-B6-Map1;Target=RXX-LARD_SN4-L-B6-Map1 5855 6622;TargetLength=21339;TargetDescription=CI:20 struct:(TElength: >15000bps TermRepeats: termLTR: 994) other:(SSRCoverage:0.32);Identity=64.1
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	1261777	1262529	0.0	-	.	ID=mp1767-1_SN15_SOL_Chromosome_14_RXX-LARD_SN4-L-B6-Map1;Parent=ms1767_SN15_SOL_Chromosome_14_RXX-LARD_SN4-L-B6-Map1;Target=RXX-LARD_SN4-L-B6-Map1 5855 6622;Identity=64.1
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	1259720	1259790	0.0	+	.	ID=ms1765_SN15_SOL_Chromosome_14_DTX-incomp-chim_SN79_1087-L-B5-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B5-Map1_reversed 5413 5480;TargetLength=16003;TargetDescription=CI:50 coding:(TE_BLRtx: hAT-6_FV:ClassII:TIR:hAT: 7.97% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 59.94% | Mariner-1_SS:ClassII:TIR:Tc1-Mariner: 23.09% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 12.81% TE_BLRx: TEMPINDAS_1p:ClassII:TIR:hAT: 23.26% | Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 31.34% | Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 68.82% | Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner: 21.57% | Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner: 20.73% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps) other:(TE_BLRx: Copia-25_BG-I_1p:ClassI:LTR:Copia: 73.51% | Copia-31_BG-I_1p:ClassI:LTR:Copia: 6.40% TermRepeats: termLTR: 877 | non-termLTR: 214 SSRCoverage:0.40);Identity=74.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	1259720	1259790	0.0	+	.	ID=mp1765-1_SN15_SOL_Chromosome_14_DTX-incomp-chim_SN79_1087-L-B5-Map1_reversed;Parent=ms1765_SN15_SOL_Chromosome_14_DTX-incomp-chim_SN79_1087-L-B5-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B5-Map1_reversed 5413 5480;Identity=74.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	1009391	1010279	0.0	+	.	ID=ms1827_SN15_SOL_Chromosome_14_RLX-incomp-chim_SN2000-L-B4-Map1;Target=RLX-incomp-chim_SN2000-L-B4-Map1 19061 19950;TargetLength=23182;TargetDescription=CI:57 coding:(TE_BLRtx: Copia-2_CH:ClassI:LTR:Copia: 39.94% | Copia-1_CH:ClassI:LTR:Copia: 15.03% | Gypsy-59_BG-I:ClassI:LTR:Gypsy: 37.93% TE_BLRx: Copia-1_TCa-I_1p:ClassI:LTR:Copia: 53.18% | Copia-3_DBp-I_1p:ClassI:LTR:Copia: 13.89% | Copia-4_DGri-I_1p:ClassI:LTR:Copia: 15.67% | Gypsy-18_BG-I_2p:ClassI:LTR:Gypsy: 23.24% | Gypsy-2_MGI-I_2p:ClassI:LTR:Gypsy: 5.18% | Gypsy-59_BG-I_1p:ClassI:LTR:Gypsy: 27.02% | Gypsy-63_BG-I_2p:ClassI:LTR:Gypsy: 6.50% profiles: PF14227.1_UBN2_2_NA_GAG_27.0: 95.83%(95.83%) | _AP_ty1/copia_NA_AP_NA: 51.65%(51.65%) | _INT_pyggy_NA_INT_NA: 40.60%(40.60%) | _INT_crm_NA_INT_NA: 44.22%(44.22%) | PF07727.9_RVT_2_NA_RT_22.1: 98.37%(98.37%) | PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%) | _INT_retrofit_NA_INT_NA: 75.57%(75.57%) | _RNaseH_maggy_NA_RH_NA: 100.00%(100.00%) | _AP_1731_NA_AP_NA: 63.10%(63.10%) | _RNaseH_tork_NA_RH_NA: 80.95%(80.95%) | _RT_maggy_NA_RT_NA: 100.00%(100.00%)) struct:(TElength: >10000bps TermRepeats: termLTR: 228) other:(TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 66.42% SSRCoverage:0.41);Identity=90.7
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	1009391	1010279	0.0	+	.	ID=mp1827-1_SN15_SOL_Chromosome_14_RLX-incomp-chim_SN2000-L-B4-Map1;Parent=ms1827_SN15_SOL_Chromosome_14_RLX-incomp-chim_SN2000-L-B4-Map1;Target=RLX-incomp-chim_SN2000-L-B4-Map1 19061 19950;Identity=90.7
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	941594	941641	0.0	-	.	ID=ms1828_SN15_SOL_Chromosome_14_DTX-comp_SN4-B-P6.1-Map3;Target=DTX-comp_SN4-B-P6.1-Map3 1 48;TargetLength=1293;TargetDescription=CI:50 coding:(TE_BLRx: Mariner-1_ANp:ClassII:TIR:Tc1-Mariner: 95.33%) struct:(TElength: >1000bps TermRepeats: termTIR: 29) other:(SSRCoverage:0.32);Identity=95.8
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	941594	941641	0.0	-	.	ID=mp1828-1_SN15_SOL_Chromosome_14_DTX-comp_SN4-B-P6.1-Map3;Parent=ms1828_SN15_SOL_Chromosome_14_DTX-comp_SN4-B-P6.1-Map3;Target=DTX-comp_SN4-B-P6.1-Map3 1 48;Identity=95.8
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	1262530	1262629	0.0	-	.	ID=ms1768_SN15_SOL_Chromosome_14_noCat_SN79_1087-B-R26-Map13;Target=noCat_SN79_1087-B-R26-Map13 1 103;TargetLength=9237;TargetDescription=CI:NA coding:(rDNA_BLRn: AEII01002431_881_2971: 1.54%) struct:(SSR: (TAACCC)24_start SSRCoverage:0.25);Identity=99.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	1262530	1262629	0.0	-	.	ID=mp1768-1_SN15_SOL_Chromosome_14_noCat_SN79_1087-B-R26-Map13;Parent=ms1768_SN15_SOL_Chromosome_14_noCat_SN79_1087-B-R26-Map13;Target=noCat_SN79_1087-B-R26-Map13 1 103;Identity=99.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	1181703	1181723	0.0	+	.	ID=ms1763_SN15_SOL_Chromosome_14_DTX-incomp-chim_SN2000-L-B46-Map1_reversed;Target=DTX-incomp-chim_SN2000-L-B46-Map1_reversed 2091 2111;TargetLength=8491;TargetDescription=CI:62 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 31.74% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 23.55% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 58.30% | Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 54.30% | Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner: 46.55% profiles: PF03184.14_DDE_1_NA_EN_20.1: 80.18%(80.18%)) struct:(TElength: >1000bps) other:(TermRepeats: termLTR: 359 SSRCoverage:0.45);Identity=84.8
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	1181703	1181723	0.0	+	.	ID=mp1763-1_SN15_SOL_Chromosome_14_DTX-incomp-chim_SN2000-L-B46-Map1_reversed;Parent=ms1763_SN15_SOL_Chromosome_14_DTX-incomp-chim_SN2000-L-B46-Map1_reversed;Target=DTX-incomp-chim_SN2000-L-B46-Map1_reversed 2091 2111;Identity=84.8
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	1181724	1183826	0.0	+	.	ID=ms1762_SN15_SOL_Chromosome_14_RLX-incomp-chim_SN2000-L-B27-Map1;Target=RLX-incomp-chim_SN2000-L-B27-Map1 6691 7933;TargetLength=9949;TargetDescription=CI:21 coding:(TE_BLRx: Copia-1_ATe-I_1p:ClassI:LTR:Copia: 19.09% profiles: PF07727.9_RVT_2_NA_RT_22.1: 74.80%(74.80%)) struct:(TElength: >4000bps) other:(TE_BLRtx: LMR1_LM:ClassI:?:?: 25.50% TermRepeats: non-termLTR: 173 SSRCoverage:0.27);Identity=91.5
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	1181724	1183826	0.0	+	.	ID=mp1762-1_SN15_SOL_Chromosome_14_RLX-incomp-chim_SN2000-L-B27-Map1;Parent=ms1762_SN15_SOL_Chromosome_14_RLX-incomp-chim_SN2000-L-B27-Map1;Target=RLX-incomp-chim_SN2000-L-B27-Map1 6691 7933;Identity=91.5
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	1197635	1197782	0.0	+	.	ID=ms1764_SN15_SOL_Chromosome_14_DTX-incomp-chim_SN79_1087-L-B17-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B17-Map1_reversed 3 150;TargetLength=8428;TargetDescription=CI:62 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 33.60% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 76.62% profiles: PF03184.14_DDE_1_NA_EN_20.1: 81.57%(81.57%)) struct:(TElength: >1000bps) other:(TermRepeats: termLTR: 190 SSRCoverage:0.27);Identity=75.5
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	1197635	1197782	0.0	+	.	ID=mp1764-1_SN15_SOL_Chromosome_14_DTX-incomp-chim_SN79_1087-L-B17-Map1_reversed;Parent=ms1764_SN15_SOL_Chromosome_14_DTX-incomp-chim_SN79_1087-L-B17-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B17-Map1_reversed 3 150;Identity=75.5
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	1010280	1015404	0.0	-	.	ID=ms845_SN15_SOL_Chromosome_14_DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed 8789 13637;TargetLength=13684;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 30.93% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 10.57% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 66.61% | Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 55.90% profiles: _RNaseH_pyret_NA_RH_NA: 80.99%(80.99%) | PF03184.14_DDE_1_NA_EN_20.1: 85.25%(85.25%) | _RT_maggy_NA_RT_NA: 43.11%(43.11%) | _RT_pyret_NA_RT_NA: 51.54%(51.54%)) struct:(TElength: >10000bps) other:(TE_BLRx: Gypsy-1_CH_1p:ClassI:LTR:Gypsy: 31.16% | Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 45.05% | Mariner-7_SS_1p:ClassII:?:?: 78.43% TermRepeats: termLTR: 173 SSRCoverage:0.50);Identity=75.7
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	1010280	1015404	0.0	-	.	ID=mp845-1_SN15_SOL_Chromosome_14_DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed;Parent=ms845_SN15_SOL_Chromosome_14_DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed 8789 13637;Identity=75.7
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	1008940	1009268	0.0	+	.	ID=ms846_SN15_SOL_Chromosome_14_DTX-incomp-chim_SN15_SOL-L-B29-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B29-Map1_reversed 8429 8761;TargetLength=12709;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 99.95% TE_BLRx: Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 52.99% | Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 66.91% profiles: PF00665.21_rve_NA_INT_30.0: 53.33%(53.33%) | _AP_ty1/copia_NA_AP_NA: 50.55%(50.55%) | PF07727.9_RVT_2_NA_RT_22.1: 97.15%(97.15%) | PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%) | _INT_retrofit_NA_INT_NA: 43.44%(43.44%) | _RNaseH_tork_NA_RH_NA: 80.95%(80.95%)) struct:(TElength: >10000bps) other:(TE_BLRx: Copia-19_PSo-I_1p:ClassI:LTR:Copia: 8.46% | Copia-56_BG-I_1p:ClassI:LTR:Copia: 35.46% | Copia-59_VV-I_1p:ClassI:LTR:Copia: 19.54% | Copia-95_AA-I_1p:ClassI:LTR:Copia: 62.45% TermRepeats: non-termLTR: 1861 SSRCoverage:0.51);Identity=88.6
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	1008940	1009268	0.0	+	.	ID=mp846-1_SN15_SOL_Chromosome_14_DTX-incomp-chim_SN15_SOL-L-B29-Map1_reversed;Parent=ms846_SN15_SOL_Chromosome_14_DTX-incomp-chim_SN15_SOL-L-B29-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B29-Map1_reversed 8429 8761;Identity=88.6
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	1007491	1008939	0.0	+	.	ID=ms847_SN15_SOL_Chromosome_14_RLX-incomp-chim_SN2000-L-B4-Map1;Target=RLX-incomp-chim_SN2000-L-B4-Map1 16930 19062;TargetLength=23182;TargetDescription=CI:57 coding:(TE_BLRtx: Copia-2_CH:ClassI:LTR:Copia: 39.94% | Copia-1_CH:ClassI:LTR:Copia: 15.03% | Gypsy-59_BG-I:ClassI:LTR:Gypsy: 37.93% TE_BLRx: Copia-1_TCa-I_1p:ClassI:LTR:Copia: 53.18% | Copia-3_DBp-I_1p:ClassI:LTR:Copia: 13.89% | Copia-4_DGri-I_1p:ClassI:LTR:Copia: 15.67% | Gypsy-18_BG-I_2p:ClassI:LTR:Gypsy: 23.24% | Gypsy-2_MGI-I_2p:ClassI:LTR:Gypsy: 5.18% | Gypsy-59_BG-I_1p:ClassI:LTR:Gypsy: 27.02% | Gypsy-63_BG-I_2p:ClassI:LTR:Gypsy: 6.50% profiles: PF14227.1_UBN2_2_NA_GAG_27.0: 95.83%(95.83%) | _AP_ty1/copia_NA_AP_NA: 51.65%(51.65%) | _INT_pyggy_NA_INT_NA: 40.60%(40.60%) | _INT_crm_NA_INT_NA: 44.22%(44.22%) | PF07727.9_RVT_2_NA_RT_22.1: 98.37%(98.37%) | PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%) | _INT_retrofit_NA_INT_NA: 75.57%(75.57%) | _RNaseH_maggy_NA_RH_NA: 100.00%(100.00%) | _AP_1731_NA_AP_NA: 63.10%(63.10%) | _RNaseH_tork_NA_RH_NA: 80.95%(80.95%) | _RT_maggy_NA_RT_NA: 100.00%(100.00%)) struct:(TElength: >10000bps TermRepeats: termLTR: 228) other:(TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 66.42% SSRCoverage:0.41)
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	1007491	1007717	0.0	+	.	ID=mp847-1_SN15_SOL_Chromosome_14_RLX-incomp-chim_SN2000-L-B4-Map1;Parent=ms847_SN15_SOL_Chromosome_14_RLX-incomp-chim_SN2000-L-B4-Map1;Target=RLX-incomp-chim_SN2000-L-B4-Map1 16930 17156;Identity=77.1
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	1007711	1008939	0.0	+	.	ID=mp847-2_SN15_SOL_Chromosome_14_RLX-incomp-chim_SN2000-L-B4-Map1;Parent=ms847_SN15_SOL_Chromosome_14_RLX-incomp-chim_SN2000-L-B4-Map1;Target=RLX-incomp-chim_SN2000-L-B4-Map1 17826 19062;Identity=79.3
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	992189	992849	0.0	+	.	ID=ms848_SN15_SOL_Chromosome_14_DTX-incomp-chim_SN79_1087-L-B2-Map1;Target=DTX-incomp-chim_SN79_1087-L-B2-Map1 9844 12082;TargetLength=18154;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 31.10% | Mariner-13_SS:ClassII:TIR:Tc1-Mariner: 13.02% | Mariner-1_SS:ClassII:TIR:Tc1-Mariner: 5.33% | Mariner-6_SS:ClassII:TIR:Tc1-Mariner: 25.65% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 94.65% profiles: PF03184.14_DDE_1_NA_EN_20.1: 198.16%(99.08%)) struct:(TElength: >10000bps) other:(TermRepeats: termLTR: 479 | non-termLTR: 4682 SSRCoverage:0.52)
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	992189	992478	0.0	+	.	ID=mp848-1_SN15_SOL_Chromosome_14_DTX-incomp-chim_SN79_1087-L-B2-Map1;Parent=ms848_SN15_SOL_Chromosome_14_DTX-incomp-chim_SN79_1087-L-B2-Map1;Target=DTX-incomp-chim_SN79_1087-L-B2-Map1 9844 10131;Identity=91.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	992440	992849	0.0	+	.	ID=mp848-2_SN15_SOL_Chromosome_14_DTX-incomp-chim_SN79_1087-L-B2-Map1;Parent=ms848_SN15_SOL_Chromosome_14_DTX-incomp-chim_SN79_1087-L-B2-Map1;Target=DTX-incomp-chim_SN79_1087-L-B2-Map1 11673 12082;Identity=95.1
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	1009269	1009390	0.0	+	.	ID=ms849_SN15_SOL_Chromosome_14_DTX-incomp-chim_SN79_1087-L-B2-Map1;Target=DTX-incomp-chim_SN79_1087-L-B2-Map1 12272 12393;TargetLength=18154;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 31.10% | Mariner-13_SS:ClassII:TIR:Tc1-Mariner: 13.02% | Mariner-1_SS:ClassII:TIR:Tc1-Mariner: 5.33% | Mariner-6_SS:ClassII:TIR:Tc1-Mariner: 25.65% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 94.65% profiles: PF03184.14_DDE_1_NA_EN_20.1: 198.16%(99.08%)) struct:(TElength: >10000bps) other:(TermRepeats: termLTR: 479 | non-termLTR: 4682 SSRCoverage:0.52);Identity=58.7
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	1009269	1009390	0.0	+	.	ID=mp849-1_SN15_SOL_Chromosome_14_DTX-incomp-chim_SN79_1087-L-B2-Map1;Parent=ms849_SN15_SOL_Chromosome_14_DTX-incomp-chim_SN79_1087-L-B2-Map1;Target=DTX-incomp-chim_SN79_1087-L-B2-Map1 12272 12393;Identity=58.7
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	1036353	1041720	0.0	+	.	ID=ms850_SN15_SOL_Chromosome_14_RXX-LARD-chim_Ptr_1CBFP-L-B54-Map1;Target=RXX-LARD-chim_Ptr_1CBFP-L-B54-Map1 5565 10912;TargetLength=13205;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 202 ORF: >1000bps) other:(profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 91.86%(91.86%) Other_profiles: PF08733.5_PalH_NA_OTHER_23.7: 99.43%(99.43%) | PF00787.19_PX_NA_OTHER_20.9: 78.76%(78.76%) | PF00253.16_Ribosomal_S14_NA_OTHER_19.7: 74.55%(74.55%) SSRCoverage:0.10);Identity=73.9
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	1036353	1041720	0.0	+	.	ID=mp850-1_SN15_SOL_Chromosome_14_RXX-LARD-chim_Ptr_1CBFP-L-B54-Map1;Parent=ms850_SN15_SOL_Chromosome_14_RXX-LARD-chim_Ptr_1CBFP-L-B54-Map1;Target=RXX-LARD-chim_Ptr_1CBFP-L-B54-Map1 5565 10912;Identity=73.9
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	987347	992185	0.0	-	.	ID=ms851_SN15_SOL_Chromosome_14_RLX-comp-chim_SN15_SOL_RS_4_reversed;Target=RLX-comp-chim_SN15_SOL_RS_4_reversed 1300 6037;TargetLength=17181;TargetDescription=CI:64 coding:(TE_BLRtx: Gypsy-2_CH:ClassI:LTR:Gypsy: 87.14% | Gypsy-4_CH:ClassI:LTR:Gypsy: 5.55% TE_BLRx: Gypsy-2_CH_1p:ClassI:LTR:Gypsy: 99.44% | Gypsy-2_CH_2p:ClassI:LTR:Gypsy: 96.06% profiles: _AP_pyret_NA_AP_NA: 100.00%(100.00%) | PF00385.19_Chromo_NA_INT_20.4: 100.00%(100.00%) | _RT_pyret_NA_RT_NA: 100.00%(100.00%) | _GAG_pyret_NA_GAG_NA: 99.36%(99.36%) | _RNaseH_pyret_NA_RH_NA: 99.17%(99.17%) | _INT_pyret_NA_INT_NA: 100.00%(100.00%)) struct:(TElength: >10000bps TermRepeats: termLTR: 501 ORF: >1000bps | >1000bps | >1000bps | >1000bps | >1000bps | >1000bps) other:(TermRepeats: non-termLTR: 6535 SSRCoverage:0.05);Identity=72.6
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	987347	992185	0.0	-	.	ID=mp851-1_SN15_SOL_Chromosome_14_RLX-comp-chim_SN15_SOL_RS_4_reversed;Parent=ms851_SN15_SOL_Chromosome_14_RLX-comp-chim_SN15_SOL_RS_4_reversed;Target=RLX-comp-chim_SN15_SOL_RS_4_reversed 1300 6037;Identity=72.6
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	972217	973084	0.0	+	.	ID=ms853_SN15_SOL_Chromosome_14_RLX-comp_SN15_SOL-B-R34-Map14_reversed;Target=RLX-comp_SN15_SOL-B-R34-Map14_reversed 3133 4002;TargetLength=5218;TargetDescription=CI:35 coding:(TE_BLRtx: Copia-1_VA-I:ClassI:LTR:Copia: 15.07% TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 73.19%) struct:(TElength: >4000bps TermRepeats: termLTR: 153) other:(SSRCoverage:0.32);Identity=95.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	972217	973084	0.0	+	.	ID=mp853-1_SN15_SOL_Chromosome_14_RLX-comp_SN15_SOL-B-R34-Map14_reversed;Parent=ms853_SN15_SOL_Chromosome_14_RLX-comp_SN15_SOL-B-R34-Map14_reversed;Target=RLX-comp_SN15_SOL-B-R34-Map14_reversed 3133 4002;Identity=95.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	992921	1007484	0.0	-	.	ID=ms854_SN15_SOL_Chromosome_14_RXX-LARD-chim_SN15_SOL-L-B22-Map1_reversed;Target=RXX-LARD-chim_SN15_SOL-L-B22-Map1_reversed 1 14564;TargetLength=14564;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 173) other:(TE_BLRtx: LMR1_LM:ClassI:?:?: 26.08% profiles: PF07727.9_RVT_2_NA_RT_22.1: 90.24%(90.24%) TermRepeats: non-termLTR: 4190 SSRCoverage:0.39);Identity=100.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	992921	1007484	0.0	-	.	ID=mp854-1_SN15_SOL_Chromosome_14_RXX-LARD-chim_SN15_SOL-L-B22-Map1_reversed;Parent=ms854_SN15_SOL_Chromosome_14_RXX-LARD-chim_SN15_SOL-L-B22-Map1_reversed;Target=RXX-LARD-chim_SN15_SOL-L-B22-Map1_reversed 1 14564;Identity=100.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	1091997	1092290	0.0	+	.	ID=ms855_SN15_SOL_Chromosome_14_DXX-MITE_SN4_RS_52;Target=DXX-MITE_SN4_RS_52 1 294;TargetLength=294;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 34) other:(SSRCoverage:0.03);Identity=95.6
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	1091997	1092290	0.0	+	.	ID=mp855-1_SN15_SOL_Chromosome_14_DXX-MITE_SN4_RS_52;Parent=ms855_SN15_SOL_Chromosome_14_DXX-MITE_SN4_RS_52;Target=DXX-MITE_SN4_RS_52 1 294;Identity=95.6
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	973085	987340	0.0	-	.	ID=ms856_SN15_SOL_Chromosome_14_RLX-incomp-chim_SN4-L-B24-Map1_reversed;Target=RLX-incomp-chim_SN4-L-B24-Map1_reversed 1 14680;TargetLength=14821;TargetDescription=CI:50 coding:(TE_BLRtx: Gypsy-74_BG-I:ClassI:LTR:Gypsy: 10.53% TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 74.84% | Gypsy-36_BG-I_1p:ClassI:LTR:Gypsy: 9.49% | Gypsy-3_BG-I_1p:ClassI:LTR:Gypsy: 9.48% | Gypsy-46_BG-I_1p:ClassI:LTR:Gypsy: 10.27% | Gypsy-61_BG-I_2p:ClassI:LTR:Gypsy: 9.32% | Gypsy-74_BG-I_2p:ClassI:LTR:Gypsy: 14.63% profiles: PF07727.9_RVT_2_NA_RT_22.1: 89.84%(89.84%) | _INT_pyggy_NA_INT_NA: 52.84%(52.84%) | _RNaseH_pyggy_NA_RH_NA: 50.81%(50.81%) | _RT_pyggy_NA_RT_NA: 99.12%(99.12%)) struct:(TElength: >10000bps TermRepeats: termLTR: 621) other:(TermRepeats: non-termLTR: 173 SSRCoverage:0.37);Identity=85.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	973085	987340	0.0	-	.	ID=mp856-1_SN15_SOL_Chromosome_14_RLX-incomp-chim_SN4-L-B24-Map1_reversed;Parent=ms856_SN15_SOL_Chromosome_14_RLX-incomp-chim_SN4-L-B24-Map1_reversed;Target=RLX-incomp-chim_SN4-L-B24-Map1_reversed 1 14680;Identity=85.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	992850	992920	0.0	-	.	ID=ms857_SN15_SOL_Chromosome_14_noCat_SN79_1087-B-G45-Map15;Target=noCat_SN79_1087-B-G45-Map15 5759 5830;TargetLength=6588;TargetDescription=CI:NA struct:(SSRCoverage:0.60);Identity=92.1
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	992850	992920	0.0	-	.	ID=mp857-1_SN15_SOL_Chromosome_14_noCat_SN79_1087-B-G45-Map15;Parent=ms857_SN15_SOL_Chromosome_14_noCat_SN79_1087-B-G45-Map15;Target=noCat_SN79_1087-B-G45-Map15 5759 5830;Identity=92.1
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	1093917	1093960	0.0	-	.	ID=ms858_SN15_SOL_Chromosome_14_DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed 12765 12804;TargetLength=14896;TargetDescription=CI:75 coding:(TE_BLRtx: RESTLESS_#2:ClassII:TIR:hAT: 14.28% | TFO1_FO_#2:ClassII:TIR:hAT: 6.19% | hAT-1_Cglob:ClassII:TIR:hAT: 21.87% TE_BLRx: hAT-12B_Crp_1p:ClassII:TIR:hAT: 8.86% | hAT-17B_Croc_1p:ClassII:TIR:hAT: 8.62% | hAT-17_Croc_1p:ClassII:TIR:hAT: 9.51% | hAT-4_AMi_1p:ClassII:TIR:hAT: 8.56% | hAT-7_PGr_1p:ClassII:TIR:hAT: 77.64% profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 98.84%(98.84%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF00125.19_Histone_NA_OTHER_20.7: 61.33%(61.33%) TermRepeats: termLTR: 161 SSRCoverage:0.13);Identity=92.9
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	1093917	1093960	0.0	-	.	ID=mp858-1_SN15_SOL_Chromosome_14_DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed;Parent=ms858_SN15_SOL_Chromosome_14_DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed 12765 12804;Identity=92.9
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	824039	824760	0.0	+	.	ID=ms859_SN15_SOL_Chromosome_14_DTX-incomp_CS10-B-G64-Map16;Target=DTX-incomp_CS10-B-G64-Map16 1107 1830;TargetLength=1874;TargetDescription=CI:100 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 84.64% TE_BLRx: Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner: 98.55% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 92.42%(92.42%)) struct:(TElength: >1000bps ORF: >1000bps Tase EN) other:(Other_profiles: PF05225.11_HTH_psq_NA_OTHER_20.3: 91.11%(91.11%) SSRCoverage:0.03);Identity=77.6
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	824039	824760	0.0	+	.	ID=mp859-1_SN15_SOL_Chromosome_14_DTX-incomp_CS10-B-G64-Map16;Parent=ms859_SN15_SOL_Chromosome_14_DTX-incomp_CS10-B-G64-Map16;Target=DTX-incomp_CS10-B-G64-Map16 1107 1830;Identity=77.6
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	823834	824037	0.0	+	.	ID=ms860_SN15_SOL_Chromosome_14_DTX-comp_Ptr_1CBFP-B-G94-Map14;Target=DTX-comp_Ptr_1CBFP-B-G94-Map14 98 301;TargetLength=2123;TargetDescription=CI:100 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 70.54% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 78.08% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 92.42%(92.42%)) struct:(TElength: >1000bps TermRepeats: termTIR: 53) other:(SSRCoverage:0.09);Identity=82.3
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	823834	824037	0.0	+	.	ID=mp860-1_SN15_SOL_Chromosome_14_DTX-comp_Ptr_1CBFP-B-G94-Map14;Parent=ms860_SN15_SOL_Chromosome_14_DTX-comp_Ptr_1CBFP-B-G94-Map14;Target=DTX-comp_Ptr_1CBFP-B-G94-Map14 98 301;Identity=82.3
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	939963	941466	0.0	-	.	ID=ms861_SN15_SOL_Chromosome_14_DTX-incomp-chim_SN2000-L-B16-Map1;Target=DTX-incomp-chim_SN2000-L-B16-Map1 619 2089;TargetLength=13080;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 82.01% TE_BLRx: MarCry-1_FO_1p:ClassII:TIR:Tc1-Mariner: 6.82% | Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 72.54% profiles: _RNaseH_pyret_NA_RH_NA: 77.69%(77.69%) | PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%) | _RT_pyret_NA_RT_NA: 99.56%(99.56%)) struct:(TElength: >10000bps) other:(TE_BLRx: Gypsy-1_CH_1p:ClassI:LTR:Gypsy: 46.98% | Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 73.14% | Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 10.16% | Mariner-9_SS_1p:ClassII:?:?: 9.62% TermRepeats: termLTR: 862 | non-termLTR: 222 SSRCoverage:0.48);Identity=70.9
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	939963	941466	0.0	-	.	ID=mp861-1_SN15_SOL_Chromosome_14_DTX-incomp-chim_SN2000-L-B16-Map1;Parent=ms861_SN15_SOL_Chromosome_14_DTX-incomp-chim_SN2000-L-B16-Map1;Target=DTX-incomp-chim_SN2000-L-B16-Map1 619 2089;Identity=70.9
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	945141	945825	0.0	+	.	ID=ms862_SN15_SOL_Chromosome_14_RXX-LARD_SN2000-L-B59-Map1;Target=RXX-LARD_SN2000-L-B59-Map1 1196 1883;TargetLength=4203;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 704) other:(SSR: (TAGATAAGCTTAAA)2_end SSRCoverage:0.44);Identity=97.4
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	945141	945825	0.0	+	.	ID=mp862-1_SN15_SOL_Chromosome_14_RXX-LARD_SN2000-L-B59-Map1;Parent=ms862_SN15_SOL_Chromosome_14_RXX-LARD_SN2000-L-B59-Map1;Target=RXX-LARD_SN2000-L-B59-Map1 1196 1883;Identity=97.4
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	945113	945140	0.0	-	.	ID=ms863_SN15_SOL_Chromosome_14_XXX-chim_SN79_1087-L-B8-Map1_reversed;Target=XXX-chim_SN79_1087-L-B8-Map1_reversed 2635 2662;TargetLength=12902;TargetDescription=CI:50 coding:(TE_BLRtx: Gypsy-8_CH:ClassI:LTR:Gypsy: 5.35% | Gypsy-2_XT-I:ClassI:LTR:Gypsy: 10.14% | Gypsy2-I_AO:ClassI:LTR:Gypsy: 8.18% TE_BLRx: Gypsy-1_GDe-I_2p:ClassI:LTR:Gypsy: 23.93% | Gypsy-70_BG-I_2p:ClassI:LTR:Gypsy: 15.32% | Gypsy1-PP_I_2p:ClassI:LTR:Gypsy: 34.35% | Gypsy2-I_AO-2p:ClassI:LTR:Gypsy: 15.97% | Gypsy2_STp:ClassI:LTR:Gypsy: 12.74% | Gypsy4-I_AOp:ClassI:LTR:Gypsy: 6.45% profiles: _RT_v_clade_NA_RT_NA: 96.60%(96.60%) | _RNaseH_maggy_NA_RH_NA: 86.78%(86.78%) | PF03184.14_DDE_1_NA_EN_20.1: 82.95%(82.95%) | _INT_pyret_NA_INT_NA: 27.16%(27.16%) | _INT_crm_NA_INT_NA: 52.89%(52.89%)) struct:(TermRepeats: termLTR: 124 | non-termLTR: 176 SSRCoverage:0.40);Identity=62.8
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	945113	945140	0.0	-	.	ID=mp863-1_SN15_SOL_Chromosome_14_XXX-chim_SN79_1087-L-B8-Map1_reversed;Parent=ms863_SN15_SOL_Chromosome_14_XXX-chim_SN79_1087-L-B8-Map1_reversed;Target=XXX-chim_SN79_1087-L-B8-Map1_reversed 2635 2662;Identity=62.8
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	880135	880624	0.0	-	.	ID=ms864_SN15_SOL_Chromosome_14_RXX-LARD-chim_Ptr_1CBFP-L-B54-Map1;Target=RXX-LARD-chim_Ptr_1CBFP-L-B54-Map1 4342 4839;TargetLength=13205;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 202 ORF: >1000bps) other:(profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 91.86%(91.86%) Other_profiles: PF08733.5_PalH_NA_OTHER_23.7: 99.43%(99.43%) | PF00787.19_PX_NA_OTHER_20.9: 78.76%(78.76%) | PF00253.16_Ribosomal_S14_NA_OTHER_19.7: 74.55%(74.55%) SSRCoverage:0.10);Identity=77.9
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	880135	880624	0.0	-	.	ID=mp864-1_SN15_SOL_Chromosome_14_RXX-LARD-chim_Ptr_1CBFP-L-B54-Map1;Parent=ms864_SN15_SOL_Chromosome_14_RXX-LARD-chim_Ptr_1CBFP-L-B54-Map1;Target=RXX-LARD-chim_Ptr_1CBFP-L-B54-Map1 4342 4839;Identity=77.9
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	948950	972215	0.0	-	.	ID=ms865_SN15_SOL_Chromosome_14_DMX-incomp_SN15_SOL-B-R31-Map20;Target=DMX-incomp_SN15_SOL-B-R31-Map20 1 23505;TargetLength=23505;TargetDescription=CI:25 struct:(TElength: >10000bps TermRepeats: termTIR: 17) other:(SSRCoverage:0.20);Identity=94.3
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	948950	972215	0.0	-	.	ID=mp865-1_SN15_SOL_Chromosome_14_DMX-incomp_SN15_SOL-B-R31-Map20;Parent=ms865_SN15_SOL_Chromosome_14_DMX-incomp_SN15_SOL-B-R31-Map20;Target=DMX-incomp_SN15_SOL-B-R31-Map20 1 23505;Identity=94.3
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	945826	948949	0.0	+	.	ID=ms866_SN15_SOL_Chromosome_14_RLX-comp_SN15_SOL-B-R34-Map14_reversed;Target=RLX-comp_SN15_SOL-B-R34-Map14_reversed 1 3133;TargetLength=5218;TargetDescription=CI:35 coding:(TE_BLRtx: Copia-1_VA-I:ClassI:LTR:Copia: 15.07% TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 73.19%) struct:(TElength: >4000bps TermRepeats: termLTR: 153) other:(SSRCoverage:0.32);Identity=95.4
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	945826	948949	0.0	+	.	ID=mp866-1_SN15_SOL_Chromosome_14_RLX-comp_SN15_SOL-B-R34-Map14_reversed;Parent=ms866_SN15_SOL_Chromosome_14_RLX-comp_SN15_SOL-B-R34-Map14_reversed;Target=RLX-comp_SN15_SOL-B-R34-Map14_reversed 1 3133;Identity=95.4
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	802455	802665	0.0	-	.	ID=ms867_SN15_SOL_Chromosome_14_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 4 216;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=79.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	802455	802665	0.0	-	.	ID=mp867-1_SN15_SOL_Chromosome_14_DXX-MITE_SN79_1087_RS_48;Parent=ms867_SN15_SOL_Chromosome_14_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 4 216;Identity=79.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	839270	839388	0.0	-	.	ID=ms868_SN15_SOL_Chromosome_14_PotentialHostGene_CS10-B-R86-Map3;Target=PotentialHostGene_CS10-B-R86-Map3 5269 5387;TargetLength=5391;TargetDescription=CI:100 coding:(Other_profiles: PF01636.18_APH_NA_OTHER_22.4: 78.24%(78.24%) | PF00170.16_bZIP_1_NA_OTHER_22.3: 50.00%(50.00%)) other:(SSRCoverage:0.03);Identity=74.8
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	839270	839388	0.0	-	.	ID=mp868-1_SN15_SOL_Chromosome_14_PotentialHostGene_CS10-B-R86-Map3;Parent=ms868_SN15_SOL_Chromosome_14_PotentialHostGene_CS10-B-R86-Map3;Target=PotentialHostGene_CS10-B-R86-Map3 5269 5387;Identity=74.8
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	938672	939916	0.0	-	.	ID=ms869_SN15_SOL_Chromosome_14_DTX-comp_SN4-B-P6.1-Map3;Target=DTX-comp_SN4-B-P6.1-Map3 47 1291;TargetLength=1293;TargetDescription=CI:50 coding:(TE_BLRx: Mariner-1_ANp:ClassII:TIR:Tc1-Mariner: 95.33%) struct:(TElength: >1000bps TermRepeats: termTIR: 29) other:(SSRCoverage:0.32);Identity=94.2
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	938672	939916	0.0	-	.	ID=mp869-1_SN15_SOL_Chromosome_14_DTX-comp_SN4-B-P6.1-Map3;Parent=ms869_SN15_SOL_Chromosome_14_DTX-comp_SN4-B-P6.1-Map3;Target=DTX-comp_SN4-B-P6.1-Map3 47 1291;Identity=94.2
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	1259791	1261776	0.0	+	.	ID=ms1766_SN15_SOL_Chromosome_14_RXX-LARD_SN2000-L-B13-Map1;Target=RXX-LARD_SN2000-L-B13-Map1 3522 5652;TargetLength=14891;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 162) other:(SSRCoverage:0.40);Identity=79.3
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	1259791	1261776	0.0	+	.	ID=mp1766-1_SN15_SOL_Chromosome_14_RXX-LARD_SN2000-L-B13-Map1;Parent=ms1766_SN15_SOL_Chromosome_14_RXX-LARD_SN2000-L-B13-Map1;Target=RXX-LARD_SN2000-L-B13-Map1 3522 5652;Identity=79.3
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	591674	591879	0.0	+	.	ID=ms871_SN15_SOL_Chromosome_14_DTX-comp_CS10-B-G67-Map7_reversed;Target=DTX-comp_CS10-B-G67-Map7_reversed 559 766;TargetLength=1858;TargetDescription=CI:100 coding:(TE_BLRtx: Mariner-3_SS:ClassII:TIR:Tc1-Mariner: 9.83% | Mariner-4_SS:ClassII:TIR:Tc1-Mariner: 23.54% | Mariner-5_SS:ClassII:TIR:Tc1-Mariner: 63.05% TE_BLRx: Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 94.01% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 92.42%(92.42%)) struct:(TElength: >1000bps TermRepeats: termTIR: 70 ORF: >1000bps) other:(Other_profiles: PF05225.11_HTH_psq_NA_OTHER_20.3: 91.11%(91.11%) SSRCoverage:0.10);Identity=72.6
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	591674	591879	0.0	+	.	ID=mp871-1_SN15_SOL_Chromosome_14_DTX-comp_CS10-B-G67-Map7_reversed;Parent=ms871_SN15_SOL_Chromosome_14_DTX-comp_CS10-B-G67-Map7_reversed;Target=DTX-comp_CS10-B-G67-Map7_reversed 559 766;Identity=72.6
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	670025	670676	0.0	+	.	ID=ms872_SN15_SOL_Chromosome_14_PotentialHostGene_CS10_RS_64;Target=PotentialHostGene_CS10_RS_64 64 718;TargetLength=1241;TargetDescription=CI:100 coding:(Other_profiles: PF06985.6_HET_NA_OTHER_20.8: 100.00%(100.00%) | PF05729.7_NACHT_NA_OTHER_20.4: 56.02%(56.02%)) other:(SSRCoverage:0.02);Identity=68.4
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	670025	670676	0.0	+	.	ID=mp872-1_SN15_SOL_Chromosome_14_PotentialHostGene_CS10_RS_64;Parent=ms872_SN15_SOL_Chromosome_14_PotentialHostGene_CS10_RS_64;Target=PotentialHostGene_CS10_RS_64 64 718;Identity=68.4
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	593165	593185	0.0	-	.	ID=ms873_SN15_SOL_Chromosome_14_DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed 12793 12812;TargetLength=14896;TargetDescription=CI:75 coding:(TE_BLRtx: RESTLESS_#2:ClassII:TIR:hAT: 14.28% | TFO1_FO_#2:ClassII:TIR:hAT: 6.19% | hAT-1_Cglob:ClassII:TIR:hAT: 21.87% TE_BLRx: hAT-12B_Crp_1p:ClassII:TIR:hAT: 8.86% | hAT-17B_Croc_1p:ClassII:TIR:hAT: 8.62% | hAT-17_Croc_1p:ClassII:TIR:hAT: 9.51% | hAT-4_AMi_1p:ClassII:TIR:hAT: 8.56% | hAT-7_PGr_1p:ClassII:TIR:hAT: 77.64% profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 98.84%(98.84%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF00125.19_Histone_NA_OTHER_20.7: 61.33%(61.33%) TermRepeats: termLTR: 161 SSRCoverage:0.13);Identity=83.6
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	593165	593185	0.0	-	.	ID=mp873-1_SN15_SOL_Chromosome_14_DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed;Parent=ms873_SN15_SOL_Chromosome_14_DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed 12793 12812;Identity=83.6
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	593186	593324	0.0	+	.	ID=ms874_SN15_SOL_Chromosome_14_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 3 140;TargetLength=3381;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 133) other:(Other_profiles: PF14622.1_Ribonucleas_3_3_NA_OTHER_35.0: 50.78%(50.78%) SSRCoverage:0.08);Identity=85.7
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	593186	593324	0.0	+	.	ID=mp874-1_SN15_SOL_Chromosome_14_RXX-LARD_SN15_SOL-L-B85-Map1;Parent=ms874_SN15_SOL_Chromosome_14_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 3 140;Identity=85.7
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	593422	593508	0.0	+	.	ID=ms875_SN15_SOL_Chromosome_14_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 72 154;TargetLength=3381;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 133) other:(Other_profiles: PF14622.1_Ribonucleas_3_3_NA_OTHER_35.0: 50.78%(50.78%) SSRCoverage:0.08);Identity=80.5
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	593422	593508	0.0	+	.	ID=mp875-1_SN15_SOL_Chromosome_14_RXX-LARD_SN15_SOL-L-B85-Map1;Parent=ms875_SN15_SOL_Chromosome_14_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 72 154;Identity=80.5
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	504109	504402	0.0	-	.	ID=ms876_SN15_SOL_Chromosome_14_DXX-MITE_SN79_1087_RS_42;Target=DXX-MITE_SN79_1087_RS_42 1 294;TargetLength=294;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 25) other:(SSRCoverage:0.11);Identity=94.2
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	504109	504402	0.0	-	.	ID=mp876-1_SN15_SOL_Chromosome_14_DXX-MITE_SN79_1087_RS_42;Parent=ms876_SN15_SOL_Chromosome_14_DXX-MITE_SN79_1087_RS_42;Target=DXX-MITE_SN79_1087_RS_42 1 294;Identity=94.2
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	537357	537574	0.0	+	.	ID=ms877_SN15_SOL_Chromosome_14_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=83.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	537357	537574	0.0	+	.	ID=mp877-1_SN15_SOL_Chromosome_14_DXX-MITE_SN79_1087_RS_48;Parent=ms877_SN15_SOL_Chromosome_14_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;Identity=83.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	285279	285498	0.0	-	.	ID=ms878_SN15_SOL_Chromosome_14_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=82.6
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	285279	285498	0.0	-	.	ID=mp878-1_SN15_SOL_Chromosome_14_DXX-MITE_SN79_1087_RS_48;Parent=ms878_SN15_SOL_Chromosome_14_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;Identity=82.6
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	298121	298329	0.0	+	.	ID=ms879_SN15_SOL_Chromosome_14_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=76.3
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	298121	298329	0.0	+	.	ID=mp879-1_SN15_SOL_Chromosome_14_DXX-MITE_SN79_1087_RS_48;Parent=ms879_SN15_SOL_Chromosome_14_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;Identity=76.3
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	321608	321790	0.0	+	.	ID=ms880_SN15_SOL_Chromosome_14_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 213;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=80.8
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	321608	321790	0.0	+	.	ID=mp880-1_SN15_SOL_Chromosome_14_DXX-MITE_SN79_1087_RS_48;Parent=ms880_SN15_SOL_Chromosome_14_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 213;Identity=80.8
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	348959	349081	0.0	+	.	ID=ms881_SN15_SOL_Chromosome_14_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 8711 8833;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=74.8
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	348959	349081	0.0	+	.	ID=mp881-1_SN15_SOL_Chromosome_14_DTX-comp_CS10_RS_00;Parent=ms881_SN15_SOL_Chromosome_14_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 8711 8833;Identity=74.8
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	251601	251886	0.0	-	.	ID=ms882_SN15_SOL_Chromosome_14_RIX-incomp_CS10-B-R59-Map20;Target=RIX-incomp_CS10-B-R59-Map20 9862 10159;TargetLength=16441;TargetDescription=CI:54 coding:(TE_BLRtx: I-5_AO:ClassI:LINE:I: 82.23% TE_BLRx: I-5_AO_1p:ClassI:LINE:I: 99.32% | I-5_AO_2p:ClassI:LINE:I: 98.57% profiles: PF03372.18_Exo_endo_phos_NA_EN_19.9: 37.75%(37.75%) | PF00078.22_RVT_1_NA_RT_20.7: 97.20%(97.20%) | PF14529.1_Exo_endo_phos_2_NA_RT_27.0: 98.32%(98.32%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >3000bps EN RT RT SSR: (TG)6_end) other:(Other_profiles: PF12796.2_Ank_2_NA_OTHER_27.0: 66.29%(66.29%) | PF02373.17_JmjC_NA_OTHER_21.1: 92.11%(92.11%) SSRCoverage:0.06);Identity=79.2
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	251601	251886	0.0	-	.	ID=mp882-1_SN15_SOL_Chromosome_14_RIX-incomp_CS10-B-R59-Map20;Parent=ms882_SN15_SOL_Chromosome_14_RIX-incomp_CS10-B-R59-Map20;Target=RIX-incomp_CS10-B-R59-Map20 9862 10159;Identity=79.2
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	217275	217464	0.0	+	.	ID=ms883_SN15_SOL_Chromosome_14_DTX-incomp-chim_CS10-L-B23-Map1_reversed;Target=DTX-incomp-chim_CS10-L-B23-Map1_reversed 8976 9176;TargetLength=21650;TargetDescription=CI:75 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 37.76% | Mariner-1_AF:ClassII:TIR:Tc1-Mariner: 7.49% | Mariner-4_SS:ClassII:TIR:Tc1-Mariner: 14.25% | Mariner-6_AN:ClassII:TIR:Tc1-Mariner: 22.49% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 27.93% | MarCry-1_FO:ClassII:TIR:Tc1-Mariner: 9.99% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 19.59% | Mariner-1_AF:ClassII:TIR:Tc1-Mariner: 54.78% | Mariner-22_SSa:ClassII:TIR:Tc1-Mariner: 15.05% | Mariner-25_CGi:ClassII:TIR:Tc1-Mariner: 15.02% | Mariner-38_SSa:ClassII:TIR:Tc1-Mariner: 8.70% | Mariner-3_GLuc:ClassII:TIR:Tc1-Mariner: 10.58% | Mariner-6_AN:ClassII:TIR:Tc1-Mariner: 16.21% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 54.35% | Mariner2_AO:ClassII:TIR:Tc1-Mariner: 36.44% | Mariner5_AO:ClassII:TIR:Tc1-Mariner: 48.19% | Tc1-1_PM:ClassII:TIR:Tc1-Mariner: 5.60% TE_BLRx: Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 98.38% | Mariner-15_SIn_1p:ClassII:TIR:Tc1-Mariner: 5.03% | Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 92.53% | Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 96.40% | Mariner-27_CGi_1p:ClassII:TIR:Tc1-Mariner: 99.70% profiles: PF13358.1_DDE_3_NA_EN_27.0: 93.84%(93.84%) | PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 80.30%(80.30%) | PF01498.13_HTH_Tnp_Tc3_2_NA_Tase_23.4: 94.44%(94.44%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >3000bps) other:(Other_profiles: PF00248.16_Aldo_ket_red_NA_OTHER_20.7: 96.11%(96.11%) | PF00550.20_PP-binding_NA_OTHER_20.8: 94.03%(94.03%) | PF05225.11_HTH_psq_NA_OTHER_20.3: 95.55%(95.56%) | PF00891.13_Methyltransf_2_NA_OTHER_20.1: 79.75%(79.75%) | PF00668.15_Condensation_NA_OTHER_20.0: 99.67%(99.67%) | PF00501.23_AMP-binding_NA_OTHER_19.8: 100.00%(100.00%) TermRepeats: termLTR: 285 SSRCoverage:0.06);Identity=72.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	217275	217464	0.0	+	.	ID=mp883-1_SN15_SOL_Chromosome_14_DTX-incomp-chim_CS10-L-B23-Map1_reversed;Parent=ms883_SN15_SOL_Chromosome_14_DTX-incomp-chim_CS10-L-B23-Map1_reversed;Target=DTX-incomp-chim_CS10-L-B23-Map1_reversed 8976 9176;Identity=72.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	363609	363993	0.0	+	.	ID=ms884_SN15_SOL_Chromosome_14_DXX-MITE_SN15_SOL_RS_52;Target=DXX-MITE_SN15_SOL_RS_52 1 385;TargetLength=385;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 34) other:(SSRCoverage:0.03);Identity=99.5
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	363609	363993	0.0	+	.	ID=mp884-1_SN15_SOL_Chromosome_14_DXX-MITE_SN15_SOL_RS_52;Parent=ms884_SN15_SOL_Chromosome_14_DXX-MITE_SN15_SOL_RS_52;Target=DXX-MITE_SN15_SOL_RS_52 1 385;Identity=99.5
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	217466	217778	0.0	-	.	ID=ms885_SN15_SOL_Chromosome_14_DXX-MITE_SN4_RS_50;Target=DXX-MITE_SN4_RS_50 1 312;TargetLength=312;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 189) other:(SSRCoverage:0.42);Identity=89.5
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	217466	217778	0.0	-	.	ID=mp885-1_SN15_SOL_Chromosome_14_DXX-MITE_SN4_RS_50;Parent=ms885_SN15_SOL_Chromosome_14_DXX-MITE_SN4_RS_50;Target=DXX-MITE_SN4_RS_50 1 312;Identity=89.5
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	213605	214000	0.0	-	.	ID=ms886_SN15_SOL_Chromosome_14_RXX-LARD_SN4-L-B22-Map1;Target=RXX-LARD_SN4-L-B22-Map1 7310 7699;TargetLength=14998;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 967) other:(TermRepeats: non-termLTR: 113 SSRCoverage:0.22);Identity=81.7
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	213605	214000	0.0	-	.	ID=mp886-1_SN15_SOL_Chromosome_14_RXX-LARD_SN4-L-B22-Map1;Parent=ms886_SN15_SOL_Chromosome_14_RXX-LARD_SN4-L-B22-Map1;Target=RXX-LARD_SN4-L-B22-Map1 7310 7699;Identity=81.7
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	249326	249436	0.0	-	.	ID=ms887_SN15_SOL_Chromosome_14_RXX-LARD_SN4-L-B22-Map1;Target=RXX-LARD_SN4-L-B22-Map1 7600 7710;TargetLength=14998;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 967) other:(TermRepeats: non-termLTR: 113 SSRCoverage:0.22);Identity=89.3
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	249326	249436	0.0	-	.	ID=mp887-1_SN15_SOL_Chromosome_14_RXX-LARD_SN4-L-B22-Map1;Parent=ms887_SN15_SOL_Chromosome_14_RXX-LARD_SN4-L-B22-Map1;Target=RXX-LARD_SN4-L-B22-Map1 7600 7710;Identity=89.3
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	295816	296025	0.0	-	.	ID=ms888_SN15_SOL_Chromosome_14_RXX-LARD_SN4-L-B22-Map1;Target=RXX-LARD_SN4-L-B22-Map1 7499 7713;TargetLength=14998;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 967) other:(TermRepeats: non-termLTR: 113 SSRCoverage:0.22);Identity=88.7
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	295816	296025	0.0	-	.	ID=mp888-1_SN15_SOL_Chromosome_14_RXX-LARD_SN4-L-B22-Map1;Parent=ms888_SN15_SOL_Chromosome_14_RXX-LARD_SN4-L-B22-Map1;Target=RXX-LARD_SN4-L-B22-Map1 7499 7713;Identity=88.7
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	271766	271926	0.0	-	.	ID=ms889_SN15_SOL_Chromosome_14_DXX-MITE_SN79_1087_RS_54;Target=DXX-MITE_SN79_1087_RS_54 1 161;TargetLength=177;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 28) other:(SSRCoverage:0.00);Identity=88.3
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	271766	271926	0.0	-	.	ID=mp889-1_SN15_SOL_Chromosome_14_DXX-MITE_SN79_1087_RS_54;Parent=ms889_SN15_SOL_Chromosome_14_DXX-MITE_SN79_1087_RS_54;Target=DXX-MITE_SN79_1087_RS_54 1 161;Identity=88.3
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	95539	95676	0.0	+	.	ID=ms890_SN15_SOL_Chromosome_14_DTX-incomp-chim_CS10-L-B23-Map1_reversed;Target=DTX-incomp-chim_CS10-L-B23-Map1_reversed 11682 11824;TargetLength=21650;TargetDescription=CI:75 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 37.76% | Mariner-1_AF:ClassII:TIR:Tc1-Mariner: 7.49% | Mariner-4_SS:ClassII:TIR:Tc1-Mariner: 14.25% | Mariner-6_AN:ClassII:TIR:Tc1-Mariner: 22.49% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 27.93% | MarCry-1_FO:ClassII:TIR:Tc1-Mariner: 9.99% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 19.59% | Mariner-1_AF:ClassII:TIR:Tc1-Mariner: 54.78% | Mariner-22_SSa:ClassII:TIR:Tc1-Mariner: 15.05% | Mariner-25_CGi:ClassII:TIR:Tc1-Mariner: 15.02% | Mariner-38_SSa:ClassII:TIR:Tc1-Mariner: 8.70% | Mariner-3_GLuc:ClassII:TIR:Tc1-Mariner: 10.58% | Mariner-6_AN:ClassII:TIR:Tc1-Mariner: 16.21% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 54.35% | Mariner2_AO:ClassII:TIR:Tc1-Mariner: 36.44% | Mariner5_AO:ClassII:TIR:Tc1-Mariner: 48.19% | Tc1-1_PM:ClassII:TIR:Tc1-Mariner: 5.60% TE_BLRx: Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 98.38% | Mariner-15_SIn_1p:ClassII:TIR:Tc1-Mariner: 5.03% | Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 92.53% | Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 96.40% | Mariner-27_CGi_1p:ClassII:TIR:Tc1-Mariner: 99.70% profiles: PF13358.1_DDE_3_NA_EN_27.0: 93.84%(93.84%) | PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 80.30%(80.30%) | PF01498.13_HTH_Tnp_Tc3_2_NA_Tase_23.4: 94.44%(94.44%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >3000bps) other:(Other_profiles: PF00248.16_Aldo_ket_red_NA_OTHER_20.7: 96.11%(96.11%) | PF00550.20_PP-binding_NA_OTHER_20.8: 94.03%(94.03%) | PF05225.11_HTH_psq_NA_OTHER_20.3: 95.55%(95.56%) | PF00891.13_Methyltransf_2_NA_OTHER_20.1: 79.75%(79.75%) | PF00668.15_Condensation_NA_OTHER_20.0: 99.67%(99.67%) | PF00501.23_AMP-binding_NA_OTHER_19.8: 100.00%(100.00%) TermRepeats: termLTR: 285 SSRCoverage:0.06);Identity=70.6
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	95539	95676	0.0	+	.	ID=mp890-1_SN15_SOL_Chromosome_14_DTX-incomp-chim_CS10-L-B23-Map1_reversed;Parent=ms890_SN15_SOL_Chromosome_14_DTX-incomp-chim_CS10-L-B23-Map1_reversed;Target=DTX-incomp-chim_CS10-L-B23-Map1_reversed 11682 11824;Identity=70.6
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	25	751	0.0	-	.	ID=ms894_SN15_SOL_Chromosome_14_noCat_SN15_SOL-B-G80-Map12;Target=noCat_SN15_SOL-B-G80-Map12 1372 2095;TargetLength=2095;TargetDescription=CI:NA coding:(rDNA_BLRn: AEII01002431_881_2971: 7.68%) struct:(TermRepeats: non-termLTR: 737 SSR: (AGGGTT)27_end SSRCoverage:0.13);Identity=99.6
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	25	751	0.0	-	.	ID=mp894-1_SN15_SOL_Chromosome_14_noCat_SN15_SOL-B-G80-Map12;Parent=ms894_SN15_SOL_Chromosome_14_noCat_SN15_SOL-B-G80-Map12;Target=noCat_SN15_SOL-B-G80-Map12 1372 2095;Identity=99.6
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match	752	1913	0.0	+	.	ID=ms895_SN15_SOL_Chromosome_14_RLX-incomp-chim_SN2000_RS_5_reversed;Target=RLX-incomp-chim_SN2000_RS_5_reversed 6255 7421;TargetLength=14505;TargetDescription=CI:64 coding:(TE_BLRtx: Gypsy-2_CH:ClassI:LTR:Gypsy: 49.20% | Gypsy-3_CH:ClassI:LTR:Gypsy: 73.36% | Gypsy-5_CH:ClassI:LTR:Gypsy: 52.92% TE_BLRx: Gypsy-2_CH_1p:ClassI:LTR:Gypsy: 99.44% | Gypsy-3_CH_2p:ClassI:LTR:Gypsy: 85.29% | Gypsy-6_CH_2p:ClassI:LTR:Gypsy: 98.56% profiles: PF00098.18_zf-CCHC_NA_GAG_16.7: 94.44%(94.44%) | _AP_pyret_NA_AP_NA: 98.94%(98.94%) | PF00385.19_Chromo_NA_INT_20.4: 98.18%(98.18%) | _RT_pyret_NA_RT_NA: 100.00%(100.00%) | _GAG_pyret_NA_GAG_NA: 68.37%(68.37%) | _RNaseH_pyret_NA_RH_NA: 99.17%(99.17%) | PF13650.1_Asp_protease_2_NA_AP_24.0: 56.67%(56.67%) | _INT_pyret_NA_INT_NA: 99.10%(99.10%) | PF13975.1_gag-asp_proteas_NA_GAG_32.0: 40.28%(40.28%)) struct:(TElength: >10000bps TermRepeats: termLTR: 481 ORF: >1000bps) other:(TermRepeats: non-termLTR: 6623 SSRCoverage:0.07);Identity=93.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_TEs	match_part	752	1913	0.0	+	.	ID=mp895-1_SN15_SOL_Chromosome_14_RLX-incomp-chim_SN2000_RS_5_reversed;Parent=ms895_SN15_SOL_Chromosome_14_RLX-incomp-chim_SN2000_RS_5_reversed;Target=RLX-incomp-chim_SN2000_RS_5_reversed 6255 7421;Identity=93.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1153144	1153203	0.0	+	.	ID=ms2315_SN15_SOL_Chromosome_14_Ag-Jen-1:ClassI:LINE:Jockey;Target=Ag-Jen-1:ClassI:LINE:Jockey 177 236;TargetLength=4320;Identity=55.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1153144	1153203	9.32e-26	+	.	ID=mp2315-1_SN15_SOL_Chromosome_14_Ag-Jen-1:ClassI:LINE:Jockey;Parent=ms2315_SN15_SOL_Chromosome_14_Ag-Jen-1:ClassI:LINE:Jockey;Target=Ag-Jen-1:ClassI:LINE:Jockey 177 236;Identity=55.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1178678	1178698	0.0	+	.	ID=ms2316_SN15_SOL_Chromosome_14_I-1_AA:ClassI:LINE:I;Target=I-1_AA:ClassI:LINE:I 1853 1873;TargetLength=5258;Identity=35.294
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1178678	1178698	6.48e-14	+	.	ID=mp2316-1_SN15_SOL_Chromosome_14_I-1_AA:ClassI:LINE:I;Parent=ms2316_SN15_SOL_Chromosome_14_I-1_AA:ClassI:LINE:I;Target=I-1_AA:ClassI:LINE:I 1853 1873;Identity=35.294
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1180601	1180969	0.0	+	.	ID=ms2317_SN15_SOL_Chromosome_14_I-1_AO:ClassI:LINE:I;Target=I-1_AO:ClassI:LINE:I 2526 2870;TargetLength=4325
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1180601	1180735	5.76e-28	+	.	ID=mp2317-1_SN15_SOL_Chromosome_14_I-1_AO:ClassI:LINE:I;Parent=ms2317_SN15_SOL_Chromosome_14_I-1_AO:ClassI:LINE:I;Target=I-1_AO:ClassI:LINE:I 2526 2660;Identity=42.222
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1180754	1180969	5.76e-28	+	.	ID=mp2317-2_SN15_SOL_Chromosome_14_I-1_AO:ClassI:LINE:I;Parent=ms2317_SN15_SOL_Chromosome_14_I-1_AO:ClassI:LINE:I;Target=I-1_AO:ClassI:LINE:I 2655 2870;Identity=36.111
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1178699	1178824	0.0	+	.	ID=ms2318_SN15_SOL_Chromosome_14_I-1_BM:ClassI:LINE:I;Target=I-1_BM:ClassI:LINE:I 2057 2182;TargetLength=5377;Identity=42.857
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1178699	1178824	1.9e-15	+	.	ID=mp2318-1_SN15_SOL_Chromosome_14_I-1_BM:ClassI:LINE:I;Parent=ms2318_SN15_SOL_Chromosome_14_I-1_BM:ClassI:LINE:I;Target=I-1_BM:ClassI:LINE:I 2057 2182;Identity=42.857
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1143787	1143939	0.0	+	.	ID=ms2319_SN15_SOL_Chromosome_14_I-4_AO:ClassI:LINE:I;Target=I-4_AO:ClassI:LINE:I 2292 2444;TargetLength=5434;Identity=25.49
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1143787	1143939	1.31e-18	+	.	ID=mp2319-1_SN15_SOL_Chromosome_14_I-4_AO:ClassI:LINE:I;Parent=ms2319_SN15_SOL_Chromosome_14_I-4_AO:ClassI:LINE:I;Target=I-4_AO:ClassI:LINE:I 2292 2444;Identity=25.49
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1179884	1179952	0.0	+	.	ID=ms2320_SN15_SOL_Chromosome_14_I-4_AO:ClassI:LINE:I;Target=I-4_AO:ClassI:LINE:I 3132 3200;TargetLength=5434;Identity=38.272
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1179884	1179952	1.31e-18	+	.	ID=mp2320-1_SN15_SOL_Chromosome_14_I-4_AO:ClassI:LINE:I;Parent=ms2320_SN15_SOL_Chromosome_14_I-4_AO:ClassI:LINE:I;Target=I-4_AO:ClassI:LINE:I 3132 3200;Identity=38.272
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1157045	1157143	0.0	+	.	ID=ms2321_SN15_SOL_Chromosome_14_I-79_AAe:ClassI:LINE:I;Target=I-79_AAe:ClassI:LINE:I 2209 2307;TargetLength=5994;Identity=33.333
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1157045	1157143	3.19e-14	+	.	ID=mp2321-1_SN15_SOL_Chromosome_14_I-79_AAe:ClassI:LINE:I;Parent=ms2321_SN15_SOL_Chromosome_14_I-79_AAe:ClassI:LINE:I;Target=I-79_AAe:ClassI:LINE:I 2209 2307;Identity=33.333
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1172500	1172574	0.0	+	.	ID=ms2322_SN15_SOL_Chromosome_14_I-8_AAe:ClassI:LINE:I;Target=I-8_AAe:ClassI:LINE:I 438 512;TargetLength=5599;Identity=36.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1172500	1172574	1.4e-13	+	.	ID=mp2322-1_SN15_SOL_Chromosome_14_I-8_AAe:ClassI:LINE:I;Parent=ms2322_SN15_SOL_Chromosome_14_I-8_AAe:ClassI:LINE:I;Target=I-8_AAe:ClassI:LINE:I 438 512;Identity=36.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1169515	1169634	0.0	+	.	ID=ms2323_SN15_SOL_Chromosome_14_I-8_LMi:ClassI:LINE:I;Target=I-8_LMi:ClassI:LINE:I 410 529;TargetLength=6131;Identity=35.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1169515	1169634	2.61e-13	+	.	ID=mp2323-1_SN15_SOL_Chromosome_14_I-8_LMi:ClassI:LINE:I;Parent=ms2323_SN15_SOL_Chromosome_14_I-8_LMi:ClassI:LINE:I;Target=I-8_LMi:ClassI:LINE:I 410 529;Identity=35.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1161768	1161860	0.0	+	.	ID=ms2324_SN15_SOL_Chromosome_14_I_Ele19:ClassI:LINE:I;Target=I_Ele19:ClassI:LINE:I 565 657;TargetLength=6775;Identity=38.71
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1161768	1161860	4.03e-11	+	.	ID=mp2324-1_SN15_SOL_Chromosome_14_I_Ele19:ClassI:LINE:I;Parent=ms2324_SN15_SOL_Chromosome_14_I_Ele19:ClassI:LINE:I;Target=I_Ele19:ClassI:LINE:I 565 657;Identity=38.71
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1186459	1186503	0.0	+	.	ID=ms2325_SN15_SOL_Chromosome_14_I_Ele7:ClassI:LINE:I;Target=I_Ele7:ClassI:LINE:I 4830 4874;TargetLength=5314;Identity=45.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1186459	1186503	9.54e-16	+	.	ID=mp2325-1_SN15_SOL_Chromosome_14_I_Ele7:ClassI:LINE:I;Parent=ms2325_SN15_SOL_Chromosome_14_I_Ele7:ClassI:LINE:I;Target=I_Ele7:ClassI:LINE:I 4830 4874;Identity=45.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1180577	1180600	0.0	+	.	ID=ms2326_SN15_SOL_Chromosome_14_Jockey-1_LMi:ClassI:LINE:Jockey;Target=Jockey-1_LMi:ClassI:LINE:Jockey 4390 4413;TargetLength=5662;Identity=36.842
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1180577	1180600	1.42e-31	+	.	ID=mp2326-1_SN15_SOL_Chromosome_14_Jockey-1_LMi:ClassI:LINE:Jockey;Parent=ms2326_SN15_SOL_Chromosome_14_Jockey-1_LMi:ClassI:LINE:Jockey;Target=Jockey-1_LMi:ClassI:LINE:Jockey 4390 4413;Identity=36.842
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1172277	1172405	0.0	+	.	ID=ms2328_SN15_SOL_Chromosome_14_Jockey-4_Hmel:ClassI:LINE:Jockey;Target=Jockey-4_Hmel:ClassI:LINE:Jockey 1087 1215;TargetLength=4424;Identity=39.535
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1172277	1172405	4.49e-11	+	.	ID=mp2328-1_SN15_SOL_Chromosome_14_Jockey-4_Hmel:ClassI:LINE:Jockey;Parent=ms2328_SN15_SOL_Chromosome_14_Jockey-4_Hmel:ClassI:LINE:Jockey;Target=Jockey-4_Hmel:ClassI:LINE:Jockey 1087 1215;Identity=39.535
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1179473	1179883	0.0	+	.	ID=ms2329_SN15_SOL_Chromosome_14_Jockey-4_HMM:ClassI:LINE:Jockey;Target=Jockey-4_HMM:ClassI:LINE:Jockey 3031 3441;TargetLength=4884;Identity=38.686
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1179473	1179883	8.53e-29	+	.	ID=mp2329-1_SN15_SOL_Chromosome_14_Jockey-4_HMM:ClassI:LINE:Jockey;Parent=ms2329_SN15_SOL_Chromosome_14_Jockey-4_HMM:ClassI:LINE:Jockey;Target=Jockey-4_HMM:ClassI:LINE:Jockey 3031 3441;Identity=38.686
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1180388	1180471	0.0	+	.	ID=ms2331_SN15_SOL_Chromosome_14_Jockey-5_DAn:ClassI:LINE:Jockey;Target=Jockey-5_DAn:ClassI:LINE:Jockey 4235 4318;OtherTargets=Jockey-2_DBp:ClassI:LINE:Jockey 2312 2395
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1180388	1180471	2.52e-11	+	.	ID=mp2331-1_SN15_SOL_Chromosome_14_Jockey-5_DAn:ClassI:LINE:Jockey;Parent=ms2331_SN15_SOL_Chromosome_14_Jockey-5_DAn:ClassI:LINE:Jockey;Target=Jockey-5_DAn:ClassI:LINE:Jockey 4235 4318
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1180481	1180564	0.0	+	.	ID=ms2332_SN15_SOL_Chromosome_14_Jockey-6_DEl:ClassI:LINE:Jockey;Target=Jockey-6_DEl:ClassI:LINE:Jockey 4131 4214;TargetLength=4722;Identity=46.429
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1180481	1180564	1.08e-12	+	.	ID=mp2332-1_SN15_SOL_Chromosome_14_Jockey-6_DEl:ClassI:LINE:Jockey;Parent=ms2332_SN15_SOL_Chromosome_14_Jockey-6_DEl:ClassI:LINE:Jockey;Target=Jockey-6_DEl:ClassI:LINE:Jockey 4131 4214;Identity=46.429
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1158950	1159057	0.0	+	.	ID=ms2335_SN15_SOL_Chromosome_14_Jockey-8_DAn:ClassI:LINE:Jockey;Target=Jockey-8_DAn:ClassI:LINE:Jockey 297 404;TargetLength=4541;Identity=36.111
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1158950	1159057	1.29e-14	+	.	ID=mp2335-1_SN15_SOL_Chromosome_14_Jockey-8_DAn:ClassI:LINE:Jockey;Parent=ms2335_SN15_SOL_Chromosome_14_Jockey-8_DAn:ClassI:LINE:Jockey;Target=Jockey-8_DAn:ClassI:LINE:Jockey 297 404;Identity=36.111
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1187738	1187818	0.0	+	.	ID=ms2336_SN15_SOL_Chromosome_14_Jockey-8_DAn:ClassI:LINE:Jockey;Target=Jockey-8_DAn:ClassI:LINE:Jockey 4281 4361;TargetLength=4541;Identity=44.444
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1187738	1187818	1.29e-14	+	.	ID=mp2336-1_SN15_SOL_Chromosome_14_Jockey-8_DAn:ClassI:LINE:Jockey;Parent=ms2336_SN15_SOL_Chromosome_14_Jockey-8_DAn:ClassI:LINE:Jockey;Target=Jockey-8_DAn:ClassI:LINE:Jockey 4281 4361;Identity=44.444
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1180127	1180195	0.0	+	.	ID=ms2337_SN15_SOL_Chromosome_14_Jockey_Ele10:ClassI:LINE:Jockey;Target=Jockey_Ele10:ClassI:LINE:Jockey 3403 3471;OtherTargets=Jockey-8_CQ:ClassI:LINE:Jockey 3339 3407, Jockey-7_CQ:ClassI:LINE:Jockey 3329 3397, Jockey-5_CQ:ClassI:LINE:Jockey 3478 3546
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1180127	1180195	3.24e-23	+	.	ID=mp2337-1_SN15_SOL_Chromosome_14_Jockey_Ele10:ClassI:LINE:Jockey;Parent=ms2337_SN15_SOL_Chromosome_14_Jockey_Ele10:ClassI:LINE:Jockey;Target=Jockey_Ele10:ClassI:LINE:Jockey 3403 3471
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1152534	1152632	0.0	+	.	ID=ms2338_SN15_SOL_Chromosome_14_L1-42_DR:ClassI:LINE:L1;Target=L1-42_DR:ClassI:LINE:L1 1181 1279;TargetLength=5810;Identity=36.364
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1152534	1152632	7.4e-11	+	.	ID=mp2338-1_SN15_SOL_Chromosome_14_L1-42_DR:ClassI:LINE:L1;Parent=ms2338_SN15_SOL_Chromosome_14_L1-42_DR:ClassI:LINE:L1;Target=L1-42_DR:ClassI:LINE:L1 1181 1279;Identity=36.364
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1179422	1179472	0.0	+	.	ID=ms2339_SN15_SOL_Chromosome_14_L2-4_Cis:ClassI:LINE:Jockey;Target=L2-4_Cis:ClassI:LINE:Jockey 2583 2633;TargetLength=5542;Identity=25.743
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1179422	1179472	9.44e-11	+	.	ID=mp2339-1_SN15_SOL_Chromosome_14_L2-4_Cis:ClassI:LINE:Jockey;Parent=ms2339_SN15_SOL_Chromosome_14_L2-4_Cis:ClassI:LINE:Jockey;Target=L2-4_Cis:ClassI:LINE:Jockey 2583 2633;Identity=25.743
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1178429	1178512	0.0	+	.	ID=ms2340_SN15_SOL_Chromosome_14_Nimb-12_DR:ClassI:LINE:I;Target=Nimb-12_DR:ClassI:LINE:I 1589 1672;TargetLength=5357;Identity=34.783
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1178429	1178512	1.77e-14	+	.	ID=mp2340-1_SN15_SOL_Chromosome_14_Nimb-12_DR:ClassI:LINE:I;Parent=ms2340_SN15_SOL_Chromosome_14_Nimb-12_DR:ClassI:LINE:I;Target=Nimb-12_DR:ClassI:LINE:I 1589 1672;Identity=34.783
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1186312	1186389	0.0	+	.	ID=ms2341_SN15_SOL_Chromosome_14_Nimb-12_DR:ClassI:LINE:I;Target=Nimb-12_DR:ClassI:LINE:I 4430 4507;TargetLength=5357;Identity=38.636
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1186312	1186389	1.77e-14	+	.	ID=mp2341-1_SN15_SOL_Chromosome_14_Nimb-12_DR:ClassI:LINE:I;Parent=ms2341_SN15_SOL_Chromosome_14_Nimb-12_DR:ClassI:LINE:I;Target=Nimb-12_DR:ClassI:LINE:I 4430 4507;Identity=38.636
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1150089	1150220	0.0	+	.	ID=ms2342_SN15_SOL_Chromosome_14_Nimb-31_LMi:ClassI:LINE:I;Target=Nimb-31_LMi:ClassI:LINE:I 1389 1520;TargetLength=5941;Identity=29.545
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1150089	1150220	8.45e-11	+	.	ID=mp2342-1_SN15_SOL_Chromosome_14_Nimb-31_LMi:ClassI:LINE:I;Parent=ms2342_SN15_SOL_Chromosome_14_Nimb-31_LMi:ClassI:LINE:I;Target=Nimb-31_LMi:ClassI:LINE:I 1389 1520;Identity=29.545
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1146245	1146346	0.0	+	.	ID=ms2343_SN15_SOL_Chromosome_14_Nimb-33_LMi:ClassI:LINE:I;Target=Nimb-33_LMi:ClassI:LINE:I 1023 1124;TargetLength=5875;Identity=38.235
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1146245	1146346	8.08e-15	+	.	ID=mp2343-1_SN15_SOL_Chromosome_14_Nimb-33_LMi:ClassI:LINE:I;Parent=ms2343_SN15_SOL_Chromosome_14_Nimb-33_LMi:ClassI:LINE:I;Target=Nimb-33_LMi:ClassI:LINE:I 1023 1124;Identity=38.235
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1162315	1162413	0.0	+	.	ID=ms2344_SN15_SOL_Chromosome_14_Nimb-35_LMi:ClassI:LINE:I;Target=Nimb-35_LMi:ClassI:LINE:I 1389 1487;TargetLength=5716;Identity=42.424
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1162315	1162413	7.72e-13	+	.	ID=mp2344-1_SN15_SOL_Chromosome_14_Nimb-35_LMi:ClassI:LINE:I;Parent=ms2344_SN15_SOL_Chromosome_14_Nimb-35_LMi:ClassI:LINE:I;Target=Nimb-35_LMi:ClassI:LINE:I 1389 1487;Identity=42.424
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1179275	1179409	0.0	+	.	ID=ms2345_SN15_SOL_Chromosome_14_R1-1_DEl:ClassI:LINE:I;Target=R1-1_DEl:ClassI:LINE:I 2652 2786;TargetLength=4777;Identity=28.889
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1179275	1179409	4.05e-12	+	.	ID=mp2345-1_SN15_SOL_Chromosome_14_R1-1_DEl:ClassI:LINE:I;Parent=ms2345_SN15_SOL_Chromosome_14_R1-1_DEl:ClassI:LINE:I;Target=R1-1_DEl:ClassI:LINE:I 2652 2786;Identity=28.889
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1181429	1181560	0.0	+	.	ID=ms2346_SN15_SOL_Chromosome_14_R1-2_DF:ClassI:LINE:I;Target=R1-2_DF:ClassI:LINE:I 3242 3373;TargetLength=3845;Identity=31.818
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1181429	1181560	4.51e-15	+	.	ID=mp2346-1_SN15_SOL_Chromosome_14_R1-2_DF:ClassI:LINE:I;Parent=ms2346_SN15_SOL_Chromosome_14_R1-2_DF:ClassI:LINE:I;Target=R1-2_DF:ClassI:LINE:I 3242 3373;Identity=31.818
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1171796	1171942	0.0	+	.	ID=ms2347_SN15_SOL_Chromosome_14_R1-5_DPer:ClassI:LINE:I;Target=R1-5_DPer:ClassI:LINE:I 1842 1988;TargetLength=5195;Identity=30.612
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1171796	1171942	3.16e-16	+	.	ID=mp2347-1_SN15_SOL_Chromosome_14_R1-5_DPer:ClassI:LINE:I;Parent=ms2347_SN15_SOL_Chromosome_14_R1-5_DPer:ClassI:LINE:I;Target=R1-5_DPer:ClassI:LINE:I 1842 1988;Identity=30.612
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1178825	1178953	0.0	+	.	ID=ms2348_SN15_SOL_Chromosome_14_R1-5_DPer:ClassI:LINE:I;Target=R1-5_DPer:ClassI:LINE:I 2713 2841;TargetLength=5195;Identity=29.268
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1178825	1178953	3.16e-16	+	.	ID=mp2348-1_SN15_SOL_Chromosome_14_R1-5_DPer:ClassI:LINE:I;Parent=ms2348_SN15_SOL_Chromosome_14_R1-5_DPer:ClassI:LINE:I;Target=R1-5_DPer:ClassI:LINE:I 2713 2841;Identity=29.268
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1183879	1183965	0.0	+	.	ID=ms2349_SN15_SOL_Chromosome_14_R1_Ele4:ClassI:LINE:I;Target=R1_Ele4:ClassI:LINE:I 5552 5638;TargetLength=6005;Identity=34.483
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1183879	1183965	2.2e-14	+	.	ID=mp2349-1_SN15_SOL_Chromosome_14_R1_Ele4:ClassI:LINE:I;Parent=ms2349_SN15_SOL_Chromosome_14_R1_Ele4:ClassI:LINE:I;Target=R1_Ele4:ClassI:LINE:I 5552 5638;Identity=34.483
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1166102	1166278	0.0	+	.	ID=ms2350_SN15_SOL_Chromosome_14_SART-1B_HMM:ClassI:LINE:I;Target=SART-1B_HMM:ClassI:LINE:I 3332 3508;TargetLength=6010;Identity=30.508
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1166102	1166278	6.27e-13	+	.	ID=mp2350-1_SN15_SOL_Chromosome_14_SART-1B_HMM:ClassI:LINE:I;Parent=ms2350_SN15_SOL_Chromosome_14_SART-1B_HMM:ClassI:LINE:I;Target=SART-1B_HMM:ClassI:LINE:I 3332 3508;Identity=30.508
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1149745	1149942	0.0	+	.	ID=ms2351_SN15_SOL_Chromosome_14_SART-1_CF:ClassI:LINE:I;Target=SART-1_CF:ClassI:LINE:I 866 1063;TargetLength=6969;Identity=28.788
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1149745	1149942	1.27e-11	+	.	ID=mp2351-1_SN15_SOL_Chromosome_14_SART-1_CF:ClassI:LINE:I;Parent=ms2351_SN15_SOL_Chromosome_14_SART-1_CF:ClassI:LINE:I;Target=SART-1_CF:ClassI:LINE:I 866 1063;Identity=28.788
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1164835	1164987	0.0	+	.	ID=ms2352_SN15_SOL_Chromosome_14_SART-1_CF:ClassI:LINE:I;Target=SART-1_CF:ClassI:LINE:I 1483 1635;TargetLength=6969;Identity=39.216
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1164835	1164987	1.27e-11	+	.	ID=mp2352-1_SN15_SOL_Chromosome_14_SART-1_CF:ClassI:LINE:I;Parent=ms2352_SN15_SOL_Chromosome_14_SART-1_CF:ClassI:LINE:I;Target=SART-1_CF:ClassI:LINE:I 1483 1635;Identity=39.216
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1186390	1186458	0.0	+	.	ID=ms2353_SN15_SOL_Chromosome_14_Tad1-31_BG:ClassI:LINE:I;Target=Tad1-31_BG:ClassI:LINE:I 5010 5078;TargetLength=5802;Identity=69.565
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1186390	1186458	2.58e-14	+	.	ID=mp2353-1_SN15_SOL_Chromosome_14_Tad1-31_BG:ClassI:LINE:I;Parent=ms2353_SN15_SOL_Chromosome_14_Tad1-31_BG:ClassI:LINE:I;Target=Tad1-31_BG:ClassI:LINE:I 5010 5078;Identity=69.565
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1179953	1180126	0.0	+	.	ID=ms2354_SN15_SOL_Chromosome_14_Tad1-57_BG:ClassI:LINE:I;Target=Tad1-57_BG:ClassI:LINE:I 3225 3398;TargetLength=4990;Identity=41.379
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1179953	1180126	3.24e-54	+	.	ID=mp2354-1_SN15_SOL_Chromosome_14_Tad1-57_BG:ClassI:LINE:I;Parent=ms2354_SN15_SOL_Chromosome_14_Tad1-57_BG:ClassI:LINE:I;Target=Tad1-57_BG:ClassI:LINE:I 3225 3398;Identity=41.379
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1180223	1180387	0.0	+	.	ID=ms2355_SN15_SOL_Chromosome_14_Tad1-57_BG:ClassI:LINE:I;Target=Tad1-57_BG:ClassI:LINE:I 3483 3647;TargetLength=4990;Identity=38.182
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1180223	1180387	3.24e-54	+	.	ID=mp2355-1_SN15_SOL_Chromosome_14_Tad1-57_BG:ClassI:LINE:I;Parent=ms2355_SN15_SOL_Chromosome_14_Tad1-57_BG:ClassI:LINE:I;Target=Tad1-57_BG:ClassI:LINE:I 3483 3647;Identity=38.182
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1181300	1181428	0.0	+	.	ID=ms2356_SN15_SOL_Chromosome_14_Tad1-57_BG:ClassI:LINE:I;Target=Tad1-57_BG:ClassI:LINE:I 4415 4543;TargetLength=4990;Identity=35.556
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1181300	1181428	3.24e-54	+	.	ID=mp2356-1_SN15_SOL_Chromosome_14_Tad1-57_BG:ClassI:LINE:I;Parent=ms2356_SN15_SOL_Chromosome_14_Tad1-57_BG:ClassI:LINE:I;Target=Tad1-57_BG:ClassI:LINE:I 4415 4543;Identity=35.556
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1179437	1179472	0.0	+	.	ID=ms2357_SN15_SOL_Chromosome_14_Tad1-63C_BG:ClassI:LINE:I;Target=Tad1-63C_BG:ClassI:LINE:I 913 948;OtherTargets=Tad1-63_BG:ClassI:LINE:I 3522 3557
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1179437	1179472	1.67e-29	+	.	ID=mp2357-1_SN15_SOL_Chromosome_14_Tad1-63C_BG:ClassI:LINE:I;Parent=ms2357_SN15_SOL_Chromosome_14_Tad1-63C_BG:ClassI:LINE:I;Target=Tad1-63C_BG:ClassI:LINE:I 913 948
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1178513	1178677	0.0	+	.	ID=ms2359_SN15_SOL_Chromosome_14_Tad1-70B_BG:ClassI:LINE:I;Target=Tad1-70B_BG:ClassI:LINE:I 572 736;TargetLength=3729;Identity=38.182
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1178513	1178677	4.02e-49	+	.	ID=mp2359-1_SN15_SOL_Chromosome_14_Tad1-70B_BG:ClassI:LINE:I;Parent=ms2359_SN15_SOL_Chromosome_14_Tad1-70B_BG:ClassI:LINE:I;Target=Tad1-70B_BG:ClassI:LINE:I 572 736;Identity=38.182
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1180127	1180222	0.0	+	.	ID=ms2360_SN15_SOL_Chromosome_14_Tad1-8_PGr:ClassI:LINE:I;Target=Tad1-8_PGr:ClassI:LINE:I 3553 3648;TargetLength=6054;Identity=32.09
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1180127	1180222	7.14e-14	+	.	ID=mp2360-1_SN15_SOL_Chromosome_14_Tad1-8_PGr:ClassI:LINE:I;Parent=ms2360_SN15_SOL_Chromosome_14_Tad1-8_PGr:ClassI:LINE:I;Target=Tad1-8_PGr:ClassI:LINE:I 3553 3648;Identity=32.09
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1009099	1010940	0.0	+	.	ID=ms1235_SN15_SOL_Chromosome_14_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 20 1861;TargetLength=1862
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1009099	1009884	5.02e-121	+	.	ID=mp1235-1_SN15_SOL_Chromosome_14_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms1235_SN15_SOL_Chromosome_14_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 20 805;Identity=53.7648
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1009887	1010940	5.02e-121	+	.	ID=mp1235-2_SN15_SOL_Chromosome_14_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms1235_SN15_SOL_Chromosome_14_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 808 1861;Identity=54.8729
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1101271	1101720	0.0	-	.	ID=ms1236_SN15_SOL_Chromosome_14_EnSpm-19_CCri:ClassII:TIR:CACTA;Target=EnSpm-19_CCri:ClassII:TIR:CACTA 1844 2311;OtherTargets=EnSpm-22_CCri:ClassII:TIR:CACTA 7943 7806
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1101271	1101408	8.87e-21	-	.	ID=mp1236-1_SN15_SOL_Chromosome_14_EnSpm-19_CCri:ClassII:TIR:CACTA;Parent=ms1236_SN15_SOL_Chromosome_14_EnSpm-19_CCri:ClassII:TIR:CACTA;Target=EnSpm-19_CCri:ClassII:TIR:CACTA 2174 2311
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1101481	1101720	8.87e-21	-	.	ID=mp1236-2_SN15_SOL_Chromosome_14_EnSpm-19_CCri:ClassII:TIR:CACTA;Parent=ms1236_SN15_SOL_Chromosome_14_EnSpm-19_CCri:ClassII:TIR:CACTA;Target=EnSpm-19_CCri:ClassII:TIR:CACTA 1844 2083;Identity=30.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1098817	1101126	0.0	-	.	ID=ms1237_SN15_SOL_Chromosome_14_EnSpm-22_CCri:ClassII:TIR:CACTA;Target=EnSpm-22_CCri:ClassII:TIR:CACTA 8088 9891;TargetLength=10902
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1098817	1098942	2.73e-32	-	.	ID=mp1237-1_SN15_SOL_Chromosome_14_EnSpm-22_CCri:ClassII:TIR:CACTA;Parent=ms1237_SN15_SOL_Chromosome_14_EnSpm-22_CCri:ClassII:TIR:CACTA;Target=EnSpm-22_CCri:ClassII:TIR:CACTA 9766 9891;Identity=40.476
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1099141	1099497	2.73e-32	-	.	ID=mp1237-2_SN15_SOL_Chromosome_14_EnSpm-22_CCri:ClassII:TIR:CACTA;Parent=ms1237_SN15_SOL_Chromosome_14_EnSpm-22_CCri:ClassII:TIR:CACTA;Target=EnSpm-22_CCri:ClassII:TIR:CACTA 9133 9489;Identity=50.42
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1099942	1100118	1.19e-36	-	.	ID=mp1237-3_SN15_SOL_Chromosome_14_EnSpm-22_CCri:ClassII:TIR:CACTA;Parent=ms1237_SN15_SOL_Chromosome_14_EnSpm-22_CCri:ClassII:TIR:CACTA;Target=EnSpm-22_CCri:ClassII:TIR:CACTA 8956 9132;Identity=44.068
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1100107	1100220	1.19e-36	-	.	ID=mp1237-4_SN15_SOL_Chromosome_14_EnSpm-22_CCri:ClassII:TIR:CACTA;Parent=ms1237_SN15_SOL_Chromosome_14_EnSpm-22_CCri:ClassII:TIR:CACTA;Target=EnSpm-22_CCri:ClassII:TIR:CACTA 8869 8982;Identity=34.211
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1100581	1100691	1.19e-36	-	.	ID=mp1237-5_SN15_SOL_Chromosome_14_EnSpm-22_CCri:ClassII:TIR:CACTA;Parent=ms1237_SN15_SOL_Chromosome_14_EnSpm-22_CCri:ClassII:TIR:CACTA;Target=EnSpm-22_CCri:ClassII:TIR:CACTA 8532 8642;Identity=45.946
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1100863	1101126	1.19e-36	-	.	ID=mp1237-6_SN15_SOL_Chromosome_14_EnSpm-22_CCri:ClassII:TIR:CACTA;Parent=ms1237_SN15_SOL_Chromosome_14_EnSpm-22_CCri:ClassII:TIR:CACTA;Target=EnSpm-22_CCri:ClassII:TIR:CACTA 8088 8351;Identity=22.727
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	982540	983085	0.0	-	.	ID=ms1239_SN15_SOL_Chromosome_14_Gypsy-74_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-74_BG-I:ClassI:LTR:Gypsy 2199 2744;TargetLength=5186;Identity=39.011
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	982540	983085	1.62e-18	-	.	ID=mp1239-1_SN15_SOL_Chromosome_14_Gypsy-74_BG-I:ClassI:LTR:Gypsy;Parent=ms1239_SN15_SOL_Chromosome_14_Gypsy-74_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-74_BG-I:ClassI:LTR:Gypsy 2199 2744;Identity=39.011
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	987293	987418	0.0	-	.	ID=ms1240_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 6186 6311;TargetLength=7373;Identity=47.619
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	987293	987418	5.38e-23	-	.	ID=mp1240-1_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Parent=ms1240_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 6186 6311;Identity=47.619
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	988365	989159	0.0	-	.	ID=ms1241_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 5298 5697;TargetLength=7373
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	988365	988532	5.38e-23	-	.	ID=mp1241-1_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Parent=ms1241_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 5530 5697;Identity=35.714
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	988956	989159	5.38e-23	-	.	ID=mp1241-2_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Parent=ms1241_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 5298 5501;Identity=50.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	991875	992033	0.0	-	.	ID=ms1242_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 4035 4193;TargetLength=7373;Identity=60.377
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	991875	992033	5.38e-23	-	.	ID=mp1242-1_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Parent=ms1242_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 4035 4193;Identity=60.377
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	996115	997272	0.0	-	.	ID=ms1243_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 5520 6680;TargetLength=7373
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	996115	996612	8.88e-56	-	.	ID=mp1243-1_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Parent=ms1243_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 6183 6680;Identity=49.2752
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	996620	996807	8.88e-56	-	.	ID=mp1243-2_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Parent=ms1243_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 5988 6175;Identity=53.3332
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	997174	997272	8.88e-56	-	.	ID=mp1243-3_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Parent=ms1243_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 5520 5618;Identity=54.545
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	997319	997516	0.0	-	.	ID=ms1244_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 5276 5473;TargetLength=7373
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	997319	997329	8.09e-14	-	.	ID=mp1244-1_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Parent=ms1244_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 5463 5473;Identity=39.394
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	997495	997516	8.09e-14	-	.	ID=mp1244-2_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Parent=ms1244_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 5276 5297;Identity=39.394
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	997330	997494	0.0	-	.	ID=ms1245_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 5298 5462;TargetLength=7373;Identity=54.545
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	997330	997494	8.88e-56	-	.	ID=mp1245-1_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Parent=ms1245_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 5298 5462;Identity=54.545
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	998512	998763	0.0	-	.	ID=ms1246_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 4044 4295;TargetLength=7373;Identity=49.9997
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	998512	998763	8.88e-56	-	.	ID=mp1246-1_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Parent=ms1246_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 4044 4295;Identity=49.9997
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1001996	1005697	0.0	-	.	ID=ms1247_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 2982 6674;TargetLength=7373
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1001996	1002134	7.43e-50	-	.	ID=mp1247-1_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Parent=ms1247_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 6536 6674;Identity=44.9436
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1002252	1002487	7.43e-50	-	.	ID=mp1247-2_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Parent=ms1247_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 6183 6418;Identity=48.6955
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1002551	1002682	7.43e-50	-	.	ID=mp1247-3_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Parent=ms1247_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 5988 6119;Identity=61.364
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1003049	1003147	7.43e-50	-	.	ID=mp1247-4_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Parent=ms1247_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 5520 5618;Identity=48.485
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1004477	1004783	7.43e-50	-	.	ID=mp1247-5_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Parent=ms1247_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 3899 4205;Identity=54.4875
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1004918	1005067	7.43e-50	-	.	ID=mp1247-6_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Parent=ms1247_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 3615 3764;Identity=46.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1005223	1005438	7.43e-50	-	.	ID=mp1247-7_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Parent=ms1247_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 3244 3459;Identity=40.278
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1005635	1005697	7.43e-50	-	.	ID=mp1247-8_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Parent=ms1247_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 2982 3044;Identity=71.429
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1006418	1006636	0.0	-	.	ID=ms1248_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 2106 2324;TargetLength=7373;Identity=34.247
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1006418	1006636	7.43e-50	-	.	ID=mp1248-1_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Parent=ms1248_SN15_SOL_Chromosome_14_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 2106 2324;Identity=34.247
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	1003205	1003279	0.0	-	.	ID=ms1249_SN15_SOL_Chromosome_14_NHT2_I:ClassI:LTR:Copia;Target=NHT2_I:ClassI:LTR:Copia 4024 4098;TargetLength=5432;Identity=60.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	1003205	1003279	6.18e-12	-	.	ID=mp1249-1_SN15_SOL_Chromosome_14_NHT2_I:ClassI:LTR:Copia;Parent=ms1249_SN15_SOL_Chromosome_14_NHT2_I:ClassI:LTR:Copia;Target=NHT2_I:ClassI:LTR:Copia 4024 4098;Identity=60.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	824478	824657	0.0	+	.	ID=ms1250_SN15_SOL_Chromosome_14_Mariner-10_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-10_SS:ClassII:TIR:Tc1-Mariner 1548 1727;TargetLength=1861;Identity=46.667
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	824478	824657	4.92e-26	+	.	ID=mp1250-1_SN15_SOL_Chromosome_14_Mariner-10_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1250_SN15_SOL_Chromosome_14_Mariner-10_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-10_SS:ClassII:TIR:Tc1-Mariner 1548 1727;Identity=46.667
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	824039	824126	0.0	+	.	ID=ms1251_SN15_SOL_Chromosome_14_Mariner-4_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS:ClassII:TIR:Tc1-Mariner 1101 1188;TargetLength=1852;Identity=50.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	824039	824126	1.7e-27	+	.	ID=mp1251-1_SN15_SOL_Chromosome_14_Mariner-4_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1251_SN15_SOL_Chromosome_14_Mariner-4_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS:ClassII:TIR:Tc1-Mariner 1101 1188;Identity=50.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	824127	824414	0.0	+	.	ID=ms1252_SN15_SOL_Chromosome_14_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 1189 1476;TargetLength=1862;Identity=36.458
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	824127	824414	1.45e-24	+	.	ID=mp1252-1_SN15_SOL_Chromosome_14_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms1252_SN15_SOL_Chromosome_14_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 1189 1476;Identity=36.458
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	663884	663904	0.0	-	.	ID=ms1253_SN15_SOL_Chromosome_14_EnSpm-2_PGr:ClassII:TIR:CACTA;Target=EnSpm-2_PGr:ClassII:TIR:CACTA 2770 2790;TargetLength=13644;Identity=41.429
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	663884	663904	1.07e-22	-	.	ID=mp1253-1_SN15_SOL_Chromosome_14_EnSpm-2_PGr:ClassII:TIR:CACTA;Parent=ms1253_SN15_SOL_Chromosome_14_EnSpm-2_PGr:ClassII:TIR:CACTA;Target=EnSpm-2_PGr:ClassII:TIR:CACTA 2770 2790;Identity=41.429
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	665447	665530	0.0	-	.	ID=ms1254_SN15_SOL_Chromosome_14_EnSpm-2_PGr:ClassII:TIR:CACTA;Target=EnSpm-2_PGr:ClassII:TIR:CACTA 1528 1611;TargetLength=13644;Identity=46.429
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	665447	665530	1.07e-22	-	.	ID=mp1254-1_SN15_SOL_Chromosome_14_EnSpm-2_PGr:ClassII:TIR:CACTA;Parent=ms1254_SN15_SOL_Chromosome_14_EnSpm-2_PGr:ClassII:TIR:CACTA;Target=EnSpm-2_PGr:ClassII:TIR:CACTA 1528 1611;Identity=46.429
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	664853	665380	0.0	-	.	ID=ms1255_SN15_SOL_Chromosome_14_EnSpm-3_PGr:ClassII:TIR:CACTA;Target=EnSpm-3_PGr:ClassII:TIR:CACTA 2956 3546;TargetLength=14647
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	664853	665095	1.86e-25	-	.	ID=mp1255-1_SN15_SOL_Chromosome_14_EnSpm-3_PGr:ClassII:TIR:CACTA;Parent=ms1255_SN15_SOL_Chromosome_14_EnSpm-3_PGr:ClassII:TIR:CACTA;Target=EnSpm-3_PGr:ClassII:TIR:CACTA 3304 3546;Identity=35.802
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	665234	665380	1.86e-25	-	.	ID=mp1255-2_SN15_SOL_Chromosome_14_EnSpm-3_PGr:ClassII:TIR:CACTA;Parent=ms1255_SN15_SOL_Chromosome_14_EnSpm-3_PGr:ClassII:TIR:CACTA;Target=EnSpm-3_PGr:ClassII:TIR:CACTA 2956 3102;Identity=30.612
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	631489	631575	0.0	+	.	ID=ms1256_SN15_SOL_Chromosome_14_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 10012 10098;TargetLength=19692;Identity=44.828
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	631489	631575	2.33e-36	+	.	ID=mp1256-1_SN15_SOL_Chromosome_14_EnSpm-9C_CCri:ClassII:TIR:CACTA;Parent=ms1256_SN15_SOL_Chromosome_14_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 10012 10098;Identity=44.828
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	663668	663883	0.0	+	.	ID=ms1257_SN15_SOL_Chromosome_14_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 10907 11122;TargetLength=19692;Identity=56.944
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	663668	663883	2.33e-36	+	.	ID=mp1257-1_SN15_SOL_Chromosome_14_EnSpm-9C_CCri:ClassII:TIR:CACTA;Parent=ms1257_SN15_SOL_Chromosome_14_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 10907 11122;Identity=56.944
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	663905	664039	0.0	+	.	ID=ms1258_SN15_SOL_Chromosome_14_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 11159 11293;TargetLength=19692;Identity=60.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	663905	664039	2.33e-36	+	.	ID=mp1258-1_SN15_SOL_Chromosome_14_EnSpm-9C_CCri:ClassII:TIR:CACTA;Parent=ms1258_SN15_SOL_Chromosome_14_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 11159 11293;Identity=60.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	664562	664783	0.0	+	.	ID=ms1259_SN15_SOL_Chromosome_14_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 11726 11947;TargetLength=19692;Identity=33.784
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	664562	664783	2.33e-36	+	.	ID=mp1259-1_SN15_SOL_Chromosome_14_EnSpm-9C_CCri:ClassII:TIR:CACTA;Parent=ms1259_SN15_SOL_Chromosome_14_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 11726 11947;Identity=33.784
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	395569	395652	0.0	+	.	ID=ms1260_SN15_SOL_Chromosome_14_hAT-4_CCri:ClassII:TIR:hAT;Target=hAT-4_CCri:ClassII:TIR:hAT 1497 1580;TargetLength=5011;Identity=50.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	395569	395652	1.34e-34	+	.	ID=mp1260-1_SN15_SOL_Chromosome_14_hAT-4_CCri:ClassII:TIR:hAT;Parent=ms1260_SN15_SOL_Chromosome_14_hAT-4_CCri:ClassII:TIR:hAT;Target=hAT-4_CCri:ClassII:TIR:hAT 1497 1580;Identity=50.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match	415939	416960	0.0	+	.	ID=ms1261_SN15_SOL_Chromosome_14_hAT-4_CCri:ClassII:TIR:hAT;Target=hAT-4_CCri:ClassII:TIR:hAT 3706 4596;TargetLength=5011
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	415939	416040	1.34e-34	+	.	ID=mp1261-1_SN15_SOL_Chromosome_14_hAT-4_CCri:ClassII:TIR:hAT;Parent=ms1261_SN15_SOL_Chromosome_14_hAT-4_CCri:ClassII:TIR:hAT;Target=hAT-4_CCri:ClassII:TIR:hAT 3706 3807;Identity=47.059
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	416123	416182	1.34e-34	+	.	ID=mp1261-2_SN15_SOL_Chromosome_14_hAT-4_CCri:ClassII:TIR:hAT;Parent=ms1261_SN15_SOL_Chromosome_14_hAT-4_CCri:ClassII:TIR:hAT;Target=hAT-4_CCri:ClassII:TIR:hAT 3838 3897;Identity=60.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	416223	416366	1.34e-34	+	.	ID=mp1261-3_SN15_SOL_Chromosome_14_hAT-4_CCri:ClassII:TIR:hAT;Parent=ms1261_SN15_SOL_Chromosome_14_hAT-4_CCri:ClassII:TIR:hAT;Target=hAT-4_CCri:ClassII:TIR:hAT 3883 4026;Identity=52.083
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	416517	416819	1.34e-34	+	.	ID=mp1261-4_SN15_SOL_Chromosome_14_hAT-4_CCri:ClassII:TIR:hAT;Parent=ms1261_SN15_SOL_Chromosome_14_hAT-4_CCri:ClassII:TIR:hAT;Target=hAT-4_CCri:ClassII:TIR:hAT 4129 4431;Identity=34.653
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_tblastx	match_part	416826	416960	1.34e-34	+	.	ID=mp1261-5_SN15_SOL_Chromosome_14_hAT-4_CCri:ClassII:TIR:hAT;Parent=ms1261_SN15_SOL_Chromosome_14_hAT-4_CCri:ClassII:TIR:hAT;Target=hAT-4_CCri:ClassII:TIR:hAT 4462 4596;Identity=37.778
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_blastx	match	1009224	1010147	0.0	+	.	ID=ms395_SN15_SOL_Chromosome_14_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner 38 345;TargetLength=568;Identity=30.195
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_blastx	match_part	1009224	1010147	1.03e-29	+	.	ID=mp395-1_SN15_SOL_Chromosome_14_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms395_SN15_SOL_Chromosome_14_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner 38 345;Identity=30.195
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_blastx	match	1010148	1010303	0.0	+	.	ID=ms396_SN15_SOL_Chromosome_14_Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner 324 375;OtherTargets=Mariner-7_SS_1p:ClassII:?:? 324 375, Mariner-9_SS_1p:ClassII:?:? 324 375
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_blastx	match_part	1010148	1010303	3.99e-23	+	.	ID=mp396-1_SN15_SOL_Chromosome_14_Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms396_SN15_SOL_Chromosome_14_Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner 324 375
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_blastx	match	1009182	1009223	0.0	+	.	ID=ms398_SN15_SOL_Chromosome_14_Mariner-9_SS_1p:ClassII:?:?;Target=Mariner-9_SS_1p:ClassII:?:? 2 15;TargetLength=551;Identity=27.54
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_blastx	match_part	1009182	1009223	3.7e-24	+	.	ID=mp398-1_SN15_SOL_Chromosome_14_Mariner-9_SS_1p:ClassII:?:?;Parent=ms398_SN15_SOL_Chromosome_14_Mariner-9_SS_1p:ClassII:?:?;Target=Mariner-9_SS_1p:ClassII:?:? 2 15;Identity=27.54
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_blastx	match	972664	973968	0.0	+	.	ID=ms400_SN15_SOL_Chromosome_14_Copia-1_VA-I_1p:ClassI:LTR:Copia;Target=Copia-1_VA-I_1p:ClassI:LTR:Copia 127 561;TargetLength=608;Identity=37.471
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_blastx	match_part	972664	973968	3.23e-26	+	.	ID=mp400-1_SN15_SOL_Chromosome_14_Copia-1_VA-I_1p:ClassI:LTR:Copia;Parent=ms400_SN15_SOL_Chromosome_14_Copia-1_VA-I_1p:ClassI:LTR:Copia;Target=Copia-1_VA-I_1p:ClassI:LTR:Copia 127 561;Identity=37.471
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_blastx	match	1098817	1101735	0.0	-	.	ID=ms401_SN15_SOL_Chromosome_14_EnSpm-22_CCri_2p:ClassII:TIR:CACTA;Target=EnSpm-22_CCri_2p:ClassII:TIR:CACTA 134 993;TargetLength=1115
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_blastx	match_part	1098817	1099497	7.34e-38	-	.	ID=mp401-1_SN15_SOL_Chromosome_14_EnSpm-22_CCri_2p:ClassII:TIR:CACTA;Parent=ms401_SN15_SOL_Chromosome_14_EnSpm-22_CCri_2p:ClassII:TIR:CACTA;Target=EnSpm-22_CCri_2p:ClassII:TIR:CACTA 741 993;Identity=37.891
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_blastx	match_part	1099942	1101735	2.07e-62	-	.	ID=mp401-2_SN15_SOL_Chromosome_14_EnSpm-22_CCri_2p:ClassII:TIR:CACTA;Parent=ms401_SN15_SOL_Chromosome_14_EnSpm-22_CCri_2p:ClassII:TIR:CACTA;Target=EnSpm-22_CCri_2p:ClassII:TIR:CACTA 134 740;Identity=26.758
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_blastx	match	982192	982539	0.0	-	.	ID=ms402_SN15_SOL_Chromosome_14_Gypsy-46_BG-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-46_BG-I_1p:ClassI:LTR:Gypsy 316 431;TargetLength=1130;Identity=36.913
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_blastx	match_part	982192	982539	1.08e-17	-	.	ID=mp402-1_SN15_SOL_Chromosome_14_Gypsy-46_BG-I_1p:ClassI:LTR:Gypsy;Parent=ms402_SN15_SOL_Chromosome_14_Gypsy-46_BG-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-46_BG-I_1p:ClassI:LTR:Gypsy 316 431;Identity=36.913
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_blastx	match	982540	983085	0.0	-	.	ID=ms403_SN15_SOL_Chromosome_14_Gypsy-74_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-74_BG-I_2p:ClassI:LTR:Gypsy 254 435;TargetLength=1244;Identity=39.011
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_blastx	match_part	982540	983085	5.54e-18	-	.	ID=mp403-1_SN15_SOL_Chromosome_14_Gypsy-74_BG-I_2p:ClassI:LTR:Gypsy;Parent=ms403_SN15_SOL_Chromosome_14_Gypsy-74_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-74_BG-I_2p:ClassI:LTR:Gypsy 254 435;Identity=39.011
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_blastx	match	824039	824126	0.0	+	.	ID=ms404_SN15_SOL_Chromosome_14_Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner 335 363;TargetLength=547;Identity=50.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_blastx	match_part	824039	824126	1.72e-24	+	.	ID=mp404-1_SN15_SOL_Chromosome_14_Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms404_SN15_SOL_Chromosome_14_Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner 335 363;Identity=50.0
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_blastx	match	824127	824657	0.0	+	.	ID=ms405_SN15_SOL_Chromosome_14_Mariner-7_SS_1p:ClassII:?:?;Target=Mariner-7_SS_1p:ClassII:?:? 364 540;TargetLength=547;Identity=38.764
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_blastx	match_part	824127	824657	3.43e-23	+	.	ID=mp405-1_SN15_SOL_Chromosome_14_Mariner-7_SS_1p:ClassII:?:?;Parent=ms405_SN15_SOL_Chromosome_14_Mariner-7_SS_1p:ClassII:?:?;Target=Mariner-7_SS_1p:ClassII:?:? 364 540;Identity=38.764
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_blastx	match	663701	664102	0.0	-	.	ID=ms406_SN15_SOL_Chromosome_14_EnSpm-2_PGr_1p:ClassII:TIR:CACTA;Target=EnSpm-2_PGr_1p:ClassII:TIR:CACTA 350 486;TargetLength=500;Identity=45.652
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_blastx	match_part	663701	664102	2.45e-23	-	.	ID=mp406-1_SN15_SOL_Chromosome_14_EnSpm-2_PGr_1p:ClassII:TIR:CACTA;Parent=ms406_SN15_SOL_Chromosome_14_EnSpm-2_PGr_1p:ClassII:TIR:CACTA;Target=EnSpm-2_PGr_1p:ClassII:TIR:CACTA 350 486;Identity=45.652
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_blastx	match	664553	665089	0.0	-	.	ID=ms407_SN15_SOL_Chromosome_14_EnSpm-3_PGr_1p:ClassII:TIR:CACTA;Target=EnSpm-3_PGr_1p:ClassII:TIR:CACTA 8 179;TargetLength=300;Identity=29.282
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_blastx	match_part	664553	665089	2.09e-16	-	.	ID=mp407-1_SN15_SOL_Chromosome_14_EnSpm-3_PGr_1p:ClassII:TIR:CACTA;Parent=ms407_SN15_SOL_Chromosome_14_EnSpm-3_PGr_1p:ClassII:TIR:CACTA;Target=EnSpm-3_PGr_1p:ClassII:TIR:CACTA 8 179;Identity=29.282
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_blastx	match	1178348	1181614	0.0	+	.	ID=ms795_SN15_SOL_Chromosome_14_Tad1-70_BG_2p:ClassI:LINE:I;Target=Tad1-70_BG_2p:ClassI:LINE:I 76 1105;TargetLength=1124;Identity=26.767
SN15_SOL_Chromosome_14	SN15_STA_a0_REPET_blastx	match_part	1178348	1181614	2e-86	+	.	ID=mp795-1_SN15_SOL_Chromosome_14_Tad1-70_BG_2p:ClassI:LINE:I;Parent=ms795_SN15_SOL_Chromosome_14_Tad1-70_BG_2p:ClassI:LINE:I;Target=Tad1-70_BG_2p:ClassI:LINE:I 76 1105;Identity=26.767
