##gff-version 3
##sequence-region SN15_SOL_Chromosome_13 1 1455994
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	594217	609634	0.0	-	.	ID=ms1792_SN15_SOL_Chromosome_13_RLX-comp-chim_SN15_SOL-L-B21-Map1_reversed;Target=RLX-comp-chim_SN15_SOL-L-B21-Map1_reversed 1 15418;TargetLength=15418;TargetDescription=CI:28 coding:(TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 85.53% | Copia-2_VA-I_1p:ClassI:LTR:Copia: 18.75% profiles: PF07727.9_RVT_2_NA_RT_22.1: 93.50%(93.50%) | _RNaseH_tork_NA_RH_NA: 78.23%(78.23%) | PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 83.72%(83.72%)) struct:(TElength: >10000bps TermRepeats: termLTR: 385) other:(TE_BLRtx: LMR1_LM:ClassI:?:?: 42.41% TermRepeats: non-termLTR: 181 SSRCoverage:0.24);Identity=100.0
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	594217	609634	0.0	-	.	ID=mp1792-1_SN15_SOL_Chromosome_13_RLX-comp-chim_SN15_SOL-L-B21-Map1_reversed;Parent=ms1792_SN15_SOL_Chromosome_13_RLX-comp-chim_SN15_SOL-L-B21-Map1_reversed;Target=RLX-comp-chim_SN15_SOL-L-B21-Map1_reversed 1 15418;Identity=100.0
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	729955	730865	0.0	+	.	ID=ms1793_SN15_SOL_Chromosome_13_RXX-LARD-chim_SN15_SOL-L-B62-Map1;Target=RXX-LARD-chim_SN15_SOL-L-B62-Map1 6245 7128;TargetLength=7807;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 243) other:(profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 96.51%(96.51%) TermRepeats: non-termLTR: 102 SSRCoverage:0.46);Identity=75.5
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	729955	730865	0.0	+	.	ID=mp1793-1_SN15_SOL_Chromosome_13_RXX-LARD-chim_SN15_SOL-L-B62-Map1;Parent=ms1793_SN15_SOL_Chromosome_13_RXX-LARD-chim_SN15_SOL-L-B62-Map1;Target=RXX-LARD-chim_SN15_SOL-L-B62-Map1 6245 7128;Identity=75.5
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	731206	740051	0.0	-	.	ID=ms1794_SN15_SOL_Chromosome_13_RLX-comp-chim_SN4_RS_6;Target=RLX-comp-chim_SN4_RS_6 3882 12847;TargetLength=12849;TargetDescription=CI:64 coding:(TE_BLRtx: Gypsy-2_CH:ClassI:LTR:Gypsy: 21.35% | Gypsy-3_CH:ClassI:LTR:Gypsy: 56.55% | Gypsy-5_CH:ClassI:LTR:Gypsy: 14.25% | Gypsy-2_CH:ClassI:LTR:Gypsy: 37.53% | Gypsy-3_CH:ClassI:LTR:Gypsy: 44.70% TE_BLRx: Gypsy-2_CH_1p:ClassI:LTR:Gypsy: 99.44% | Gypsy-3_CH_2p:ClassI:LTR:Gypsy: 97.13% | Gypsy-2_CH_1p:ClassI:LTR:Gypsy: 92.82% | Gypsy-2_CH_2p:ClassI:LTR:Gypsy: 7.08% | Gypsy-6_CH_2p:ClassI:LTR:Gypsy: 77.63% profiles: PF00098.18_zf-CCHC_NA_GAG_16.7: 94.44%(94.44%) | _AP_pyret_NA_AP_NA: 98.94%(98.94%) | PF00385.19_Chromo_NA_INT_20.4: 98.18%(98.18%) | _RT_pyret_NA_RT_NA: 100.00%(100.00%) | PF08284.6_RVP_2_NA_AP_20.3: 77.04%(77.04%) | _GAG_pyret_NA_GAG_NA: 68.37%(68.37%) | _RNaseH_pyret_NA_RH_NA: 99.17%(99.17%) | _INT_pyret_NA_INT_NA: 99.10%(99.10%)) struct:(TElength: >10000bps TermRepeats: termLTR: 478 ORF: >1000bps | >1000bps) other:(TermRepeats: non-termLTR: 98 SSRCoverage:0.08);Identity=87.3
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	731206	740051	0.0	-	.	ID=mp1794-1_SN15_SOL_Chromosome_13_RLX-comp-chim_SN4_RS_6;Parent=ms1794_SN15_SOL_Chromosome_13_RLX-comp-chim_SN4_RS_6;Target=RLX-comp-chim_SN4_RS_6 3882 12847;Identity=87.3
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	593682	594216	0.0	-	.	ID=ms1795_SN15_SOL_Chromosome_13_DTX-incomp_SN4_RS_17_reversed;Target=DTX-incomp_SN4_RS_17_reversed 6325 6838;TargetLength=6842;TargetDescription=CI:50 coding:(profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 94.19%(94.19%)) struct:(TElength: >1000bps TermRepeats: termTIR: 149) other:(SSRCoverage:0.49);Identity=62.7
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	593682	594216	0.0	-	.	ID=mp1795-1_SN15_SOL_Chromosome_13_DTX-incomp_SN4_RS_17_reversed;Parent=ms1795_SN15_SOL_Chromosome_13_DTX-incomp_SN4_RS_17_reversed;Target=DTX-incomp_SN4_RS_17_reversed 6325 6838;Identity=62.7
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	639621	641601	0.0	+	.	ID=ms1796_SN15_SOL_Chromosome_13_DTX-comp_SN4_RS_28_reversed;Target=DTX-comp_SN4_RS_28_reversed 80 2060;TargetLength=2112;TargetDescription=CI:50 coding:(TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 50.16%) struct:(TElength: >1000bps TermRepeats: termTIR: 45) other:(SSRCoverage:0.41);Identity=74.7
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	639621	641601	0.0	+	.	ID=mp1796-1_SN15_SOL_Chromosome_13_DTX-comp_SN4_RS_28_reversed;Parent=ms1796_SN15_SOL_Chromosome_13_DTX-comp_SN4_RS_28_reversed;Target=DTX-comp_SN4_RS_28_reversed 80 2060;Identity=74.7
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	609635	639082	0.0	+	.	ID=ms1797_SN15_SOL_Chromosome_13_RLX-incomp_SN4-L-B21-Map1;Target=RLX-incomp_SN4-L-B21-Map1 5477 11497;TargetLength=15637;TargetDescription=CI:35 coding:(TE_BLRtx: BOTY_I:ClassI:LTR:Gypsy: 5.16% | Gypsy-18_BG-I:ClassI:LTR:Gypsy: 10.04% | Gypsy-52_BG-I:ClassI:LTR:Gypsy: 8.34% | MAGGY_I:ClassI:LTR:Gypsy: 9.00% TE_BLRx: Gypsy-18_BG-I_2p:ClassI:LTR:Gypsy: 26.12% profiles: _RNaseH_maggy_NA_RH_NA: 66.94%(66.94%) | _RT_maggy_NA_RT_NA: 74.67%(74.67%)) struct:(TElength: >10000bps TermRepeats: termLTR: 306) other:(SSRCoverage:0.39)
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	609635	614214	0.0	+	.	ID=mp1797-1_SN15_SOL_Chromosome_13_RLX-incomp_SN4-L-B21-Map1;Parent=ms1797_SN15_SOL_Chromosome_13_RLX-incomp_SN4-L-B21-Map1;Target=RLX-incomp_SN4-L-B21-Map1 5477 10118;Identity=92.8
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	637702	639082	0.0	+	.	ID=mp1797-2_SN15_SOL_Chromosome_13_RLX-incomp_SN4-L-B21-Map1;Parent=ms1797_SN15_SOL_Chromosome_13_RLX-incomp_SN4-L-B21-Map1;Target=RLX-incomp_SN4-L-B21-Map1 10117 11497;Identity=93.7
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	730866	731204	0.0	+	.	ID=ms1798_SN15_SOL_Chromosome_13_RLX-incomp_SN4-L-B55-Map1_reversed;Target=RLX-incomp_SN4-L-B55-Map1_reversed 7772 8110;TargetLength=8810;TargetDescription=CI:42 coding:(TE_BLRtx: AFUT1_#2:ClassI:LTR:Gypsy: 16.23% TE_BLRx: TCN1-I_2p:ClassI:LTR:Gypsy: 38.53% profiles: _RNaseH_maggy_NA_RH_NA: 70.25%(70.25%) | _RT_del_NA_RT_NA: 97.33%(97.33%) | _RT_v_clade_NA_RT_NA: 93.19%(93.19%)) struct:(TElength: >4000bps TermRepeats: termLTR: 185) other:(SSRCoverage:0.31);Identity=95.1
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	730866	731204	0.0	+	.	ID=mp1798-1_SN15_SOL_Chromosome_13_RLX-incomp_SN4-L-B55-Map1_reversed;Parent=ms1798_SN15_SOL_Chromosome_13_RLX-incomp_SN4-L-B55-Map1_reversed;Target=RLX-incomp_SN4-L-B55-Map1_reversed 7772 8110;Identity=95.1
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	1455228	1455992	0.0	+	.	ID=ms1799_SN15_SOL_Chromosome_13_noCat_SN15_SOL-B-G80-Map12;Target=noCat_SN15_SOL-B-G80-Map12 882 2069;TargetLength=2095;TargetDescription=CI:NA coding:(rDNA_BLRn: AEII01002431_881_2971: 7.68%) struct:(TermRepeats: non-termLTR: 737 SSR: (AGGGTT)27_end SSRCoverage:0.13)
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	1455228	1455291	0.0	+	.	ID=mp1799-1_SN15_SOL_Chromosome_13_noCat_SN15_SOL-B-G80-Map12;Parent=ms1799_SN15_SOL_Chromosome_13_noCat_SN15_SOL-B-G80-Map12;Target=noCat_SN15_SOL-B-G80-Map12 882 945;Identity=98.4
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	1455254	1455992	0.0	+	.	ID=mp1799-2_SN15_SOL_Chromosome_13_noCat_SN15_SOL-B-G80-Map12;Parent=ms1799_SN15_SOL_Chromosome_13_noCat_SN15_SOL-B-G80-Map12;Target=noCat_SN15_SOL-B-G80-Map12 1326 2069;Identity=98.4
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	1446635	1455176	0.0	-	.	ID=ms1800_SN15_SOL_Chromosome_13_RLX-incomp_SN2000-L-B25-Map1_reversed;Target=RLX-incomp_SN2000-L-B25-Map1_reversed 1597 10193;TargetLength=10197;TargetDescription=CI:42 coding:(TE_BLRtx: Gypsy-8_CH:ClassI:LTR:Gypsy: 7.49% | BOTY_I:ClassI:LTR:Gypsy: 5.33% | YETI-I_PA:ClassI:LTR:Gypsy: 5.04% TE_BLRx: Gypsy-15_BG-I_2p:ClassI:LTR:Gypsy: 35.51% | Gypsy-52_BG-I_2p:ClassI:LTR:Gypsy: 10.83% profiles: _RNaseH_maggy_NA_RH_NA: 66.94%(66.94%) | _RT_maggy_NA_RT_NA: 98.22%(98.22%)) struct:(TElength: >4000bps TermRepeats: termLTR: 306) other:(SSRCoverage:0.39);Identity=72.9
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	1446635	1455176	0.0	-	.	ID=mp1800-1_SN15_SOL_Chromosome_13_RLX-incomp_SN2000-L-B25-Map1_reversed;Parent=ms1800_SN15_SOL_Chromosome_13_RLX-incomp_SN2000-L-B25-Map1_reversed;Target=RLX-incomp_SN2000-L-B25-Map1_reversed 1597 10193;Identity=72.9
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	1350279	1352088	0.0	+	.	ID=ms1801_SN15_SOL_Chromosome_13_RLX-incomp-chim_SN4-L-B31-Map1;Target=RLX-incomp-chim_SN4-L-B31-Map1 5400 7045;TargetLength=13416;TargetDescription=CI:35 coding:(TE_BLRtx: Gypsy-8_CH:ClassI:LTR:Gypsy: 9.01% TE_BLRx: Gypsy-1_CH_1p:ClassI:LTR:Gypsy: 40.31% profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 94.19%(94.19%)) struct:(TElength: >10000bps) other:(TermRepeats: non-termLTR: 599 SSRCoverage:0.50);Identity=70.6
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	1350279	1352088	0.0	+	.	ID=mp1801-1_SN15_SOL_Chromosome_13_RLX-incomp-chim_SN4-L-B31-Map1;Parent=ms1801_SN15_SOL_Chromosome_13_RLX-incomp-chim_SN4-L-B31-Map1;Target=RLX-incomp-chim_SN4-L-B31-Map1 5400 7045;Identity=70.6
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	541266	541631	0.0	-	.	ID=ms65_SN15_SOL_Chromosome_13_PotentialHostGene_CS10_RS_64;Target=PotentialHostGene_CS10_RS_64 73 449;TargetLength=1241;TargetDescription=CI:100 coding:(Other_profiles: PF06985.6_HET_NA_OTHER_20.8: 100.00%(100.00%) | PF05729.7_NACHT_NA_OTHER_20.4: 56.02%(56.02%)) other:(SSRCoverage:0.02);Identity=67.5
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	541266	541631	0.0	-	.	ID=mp65-1_SN15_SOL_Chromosome_13_PotentialHostGene_CS10_RS_64;Parent=ms65_SN15_SOL_Chromosome_13_PotentialHostGene_CS10_RS_64;Target=PotentialHostGene_CS10_RS_64 73 449;Identity=67.5
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	543011	543210	0.0	-	.	ID=ms66_SN15_SOL_Chromosome_13_RIX-incomp_CS10-B-R59-Map20;Target=RIX-incomp_CS10-B-R59-Map20 9862 10057;TargetLength=16441;TargetDescription=CI:54 coding:(TE_BLRtx: I-5_AO:ClassI:LINE:I: 82.23% TE_BLRx: I-5_AO_1p:ClassI:LINE:I: 99.32% | I-5_AO_2p:ClassI:LINE:I: 98.57% profiles: PF03372.18_Exo_endo_phos_NA_EN_19.9: 37.75%(37.75%) | PF00078.22_RVT_1_NA_RT_20.7: 97.20%(97.20%) | PF14529.1_Exo_endo_phos_2_NA_RT_27.0: 98.32%(98.32%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >3000bps EN RT RT SSR: (TG)6_end) other:(Other_profiles: PF12796.2_Ank_2_NA_OTHER_27.0: 66.29%(66.29%) | PF02373.17_JmjC_NA_OTHER_21.1: 92.11%(92.11%) SSRCoverage:0.06);Identity=81.2
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	543011	543210	0.0	-	.	ID=mp66-1_SN15_SOL_Chromosome_13_RIX-incomp_CS10-B-R59-Map20;Parent=ms66_SN15_SOL_Chromosome_13_RIX-incomp_CS10-B-R59-Map20;Target=RIX-incomp_CS10-B-R59-Map20 9862 10057;Identity=81.2
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	427276	427916	0.0	-	.	ID=ms67_SN15_SOL_Chromosome_13_DTX-incomp_CS10-B-R94-Map5_reversed;Target=DTX-incomp_CS10-B-R94-Map5_reversed 2874 3532;TargetLength=6561;TargetDescription=CI:62 coding:(TE_BLRtx: CIRT2_CA:ClassII:TIR:Tc1-Mariner: 39.76% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 11.44% | P126:ClassII:TIR:P: 40.27% TE_BLRx: MuDR-17_CCri_2p:ClassII:TIR:MuDR: 10.18% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%)) struct:(TElength: >1000bps ORF: >1000bps | >1000bps | >1000bps) other:(TE_BLRx: Mariner-12_SS_1p:ClassII:?:?: 87.09% Other_profiles: PF00400.27_WD40_NA_OTHER_12.1: 100.00%(100.00%) | PF06985.6_HET_NA_OTHER_20.8: 100.00%(100.00%) | PF05729.7_NACHT_NA_OTHER_20.4: 94.58%(94.58%) SSRCoverage:0.03);Identity=67.5
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	427276	427916	0.0	-	.	ID=mp67-1_SN15_SOL_Chromosome_13_DTX-incomp_CS10-B-R94-Map5_reversed;Parent=ms67_SN15_SOL_Chromosome_13_DTX-incomp_CS10-B-R94-Map5_reversed;Target=DTX-incomp_CS10-B-R94-Map5_reversed 2874 3532;Identity=67.5
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	427917	427993	0.0	-	.	ID=ms68_SN15_SOL_Chromosome_13_PotentialHostGene_Ptr_1CBFP_RS_113;Target=PotentialHostGene_Ptr_1CBFP_RS_113 97 174;TargetLength=957;TargetDescription=CI:100 coding:(Other_profiles: PF06985.6_HET_NA_OTHER_20.8: 100.00%(100.00%)) other:(SSRCoverage:0.04);Identity=58.0
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	427917	427993	0.0	-	.	ID=mp68-1_SN15_SOL_Chromosome_13_PotentialHostGene_Ptr_1CBFP_RS_113;Parent=ms68_SN15_SOL_Chromosome_13_PotentialHostGene_Ptr_1CBFP_RS_113;Target=PotentialHostGene_Ptr_1CBFP_RS_113 97 174;Identity=58.0
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	559428	560406	0.0	+	.	ID=ms69_SN15_SOL_Chromosome_13_DTX-comp_Ptr_1CBFP-B-G55-Map12;Target=DTX-comp_Ptr_1CBFP-B-G55-Map12 490 1472;TargetLength=2153;TargetDescription=CI:100 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 58.82% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 59.25% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 92.42%(92.42%)) struct:(TElength: >1000bps TermRepeats: termTIR: 51) other:(Other_profiles: PF05225.11_HTH_psq_NA_OTHER_20.3: 86.67%(86.67%) SSRCoverage:0.07);Identity=74.0
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	559428	560406	0.0	+	.	ID=mp69-1_SN15_SOL_Chromosome_13_DTX-comp_Ptr_1CBFP-B-G55-Map12;Parent=ms69_SN15_SOL_Chromosome_13_DTX-comp_Ptr_1CBFP-B-G55-Map12;Target=DTX-comp_Ptr_1CBFP-B-G55-Map12 490 1472;Identity=74.0
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	560407	560467	0.0	+	.	ID=ms70_SN15_SOL_Chromosome_13_DTX-incomp_Ptr_1CBFP-B-G9-Map20_reversed;Target=DTX-incomp_Ptr_1CBFP-B-G9-Map20_reversed 1029 1089;OtherTargets=DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed 1022 1082
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	560407	560467	0.0	+	.	ID=mp70-1_SN15_SOL_Chromosome_13_DTX-incomp_Ptr_1CBFP-B-G9-Map20_reversed;Parent=ms70_SN15_SOL_Chromosome_13_DTX-incomp_Ptr_1CBFP-B-G9-Map20_reversed;Target=DTX-incomp_Ptr_1CBFP-B-G9-Map20_reversed 1029 1089
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	561586	561664	0.0	-	.	ID=ms72_SN15_SOL_Chromosome_13_RXX-LARD_SN15_SOL_RS_1;Target=RXX-LARD_SN15_SOL_RS_1 13546 13624;OtherTargets=RXX-LARD_SN4-B-G160-Map3 4498 4420, RXX-LARD_SN4-B-G160-Map3 13317 13239
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	561586	561664	0.0	-	.	ID=mp72-1_SN15_SOL_Chromosome_13_RXX-LARD_SN15_SOL_RS_1;Parent=ms72_SN15_SOL_Chromosome_13_RXX-LARD_SN15_SOL_RS_1;Target=RXX-LARD_SN15_SOL_RS_1 13546 13624
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	469743	469960	0.0	-	.	ID=ms75_SN15_SOL_Chromosome_13_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=77.9
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	469743	469960	0.0	-	.	ID=mp75-1_SN15_SOL_Chromosome_13_DXX-MITE_SN79_1087_RS_48;Parent=ms75_SN15_SOL_Chromosome_13_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;Identity=77.9
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	558589	558804	0.0	+	.	ID=ms76_SN15_SOL_Chromosome_13_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=83.9
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	558589	558804	0.0	+	.	ID=mp76-1_SN15_SOL_Chromosome_13_DXX-MITE_SN79_1087_RS_48;Parent=ms76_SN15_SOL_Chromosome_13_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;Identity=83.9
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	578623	578838	0.0	-	.	ID=ms77_SN15_SOL_Chromosome_13_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=81.3
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	578623	578838	0.0	-	.	ID=mp77-1_SN15_SOL_Chromosome_13_DXX-MITE_SN79_1087_RS_48;Parent=ms77_SN15_SOL_Chromosome_13_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;Identity=81.3
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	562916	563010	0.0	-	.	ID=ms78_SN15_SOL_Chromosome_13_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed 12128 12221;TargetLength=13310;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 41.94% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 24.50%) struct:(TElength: >10000bps ORF: >3000bps | >1000bps) other:(TE_BLRx: Mariner-9_SS_1p:ClassII:?:?: 15.97% Other_profiles: PF04124.7_Dor1_NA_OTHER_19.8: 91.72%(91.72%) | PF00179.21_UQ_con_NA_OTHER_21.3: 86.43%(86.43%) | PF00106.20_adh_short_NA_OTHER_22.0: 93.41%(93.41%) TermRepeats: termLTR: 163 SSRCoverage:0.08);Identity=76.5
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	562916	563010	0.0	-	.	ID=mp78-1_SN15_SOL_Chromosome_13_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Parent=ms78_SN15_SOL_Chromosome_13_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed 12128 12221;Identity=76.5
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	412411	412513	0.0	+	.	ID=ms79_SN15_SOL_Chromosome_13_RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1;Target=RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1 1517 1622;TargetLength=8981;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 159 ORF: >1000bps) other:(Other_profiles: PF07971.7_Glyco_hydro_92_NA_OTHER_24.5: 103.19%(99.40%) | PF13639.1_zf-RING_2_NA_OTHER_27.0: 90.91%(90.91%) TermRepeats: termTIR: 16 SSRCoverage:0.08);Identity=76.0
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	412411	412513	0.0	+	.	ID=mp79-1_SN15_SOL_Chromosome_13_RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1;Parent=ms79_SN15_SOL_Chromosome_13_RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1;Target=RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1 1517 1622;Identity=76.0
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	251760	251899	0.0	-	.	ID=ms80_SN15_SOL_Chromosome_13_DHX-incomp_CS10_RS_12;Target=DHX-incomp_CS10_RS_12 5175 5310;TargetLength=7347;TargetDescription=CI:30 coding:(profiles: PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%)) struct:(TElength: >4000bps ORF: >3000bps HEL) other:(Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 99.08%(99.08%) SSRCoverage:0.44);Identity=80.0
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	251760	251899	0.0	-	.	ID=mp80-1_SN15_SOL_Chromosome_13_DHX-incomp_CS10_RS_12;Parent=ms80_SN15_SOL_Chromosome_13_DHX-incomp_CS10_RS_12;Target=DHX-incomp_CS10_RS_12 5175 5310;Identity=80.0
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	318915	319733	0.0	+	.	ID=ms81_SN15_SOL_Chromosome_13_PotentialHostGene_Ptr_1CBFP-B-R249-Map3;Target=PotentialHostGene_Ptr_1CBFP-B-R249-Map3 446 1269;TargetLength=4427;TargetDescription=CI:100 coding:(Other_profiles: PF08531.5_Bac_rhamnosid_N_NA_OTHER_25.0: 95.93%(95.93%) | PF05592.6_Bac_rhamnosid_NA_OTHER_35.6: 99.61%(99.61%)) other:(ORF: >1000bps SSRCoverage:0.07);Identity=72.6
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	318915	319733	0.0	+	.	ID=mp81-1_SN15_SOL_Chromosome_13_PotentialHostGene_Ptr_1CBFP-B-R249-Map3;Parent=ms81_SN15_SOL_Chromosome_13_PotentialHostGene_Ptr_1CBFP-B-R249-Map3;Target=PotentialHostGene_Ptr_1CBFP-B-R249-Map3 446 1269;Identity=72.6
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	243583	243785	0.0	-	.	ID=ms82_SN15_SOL_Chromosome_13_RLX-comp-chim_SN15_SOL-L-B20-Map1;Target=RLX-comp-chim_SN15_SOL-L-B20-Map1 391 589;TargetLength=15709;TargetDescription=CI:14 coding:(TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 75.00% profiles: PF07727.9_RVT_2_NA_RT_22.1: 90.24%(90.24%)) struct:(TElength: >10000bps TermRepeats: termLTR: 178) other:(TE_BLRtx: LMR1_LM:ClassI:?:?: 34.95% TermRepeats: non-termLTR: 4065 SSRCoverage:0.30);Identity=78.3
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	243583	243785	0.0	-	.	ID=mp82-1_SN15_SOL_Chromosome_13_RLX-comp-chim_SN15_SOL-L-B20-Map1;Parent=ms82_SN15_SOL_Chromosome_13_RLX-comp-chim_SN15_SOL-L-B20-Map1;Target=RLX-comp-chim_SN15_SOL-L-B20-Map1 391 589;Identity=78.3
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	223635	224877	0.0	-	.	ID=ms83_SN15_SOL_Chromosome_13_DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed 11029 12271;TargetLength=13684;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 30.93% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 10.57% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 66.61% | Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 55.90% profiles: _RNaseH_pyret_NA_RH_NA: 80.99%(80.99%) | PF03184.14_DDE_1_NA_EN_20.1: 85.25%(85.25%) | _RT_maggy_NA_RT_NA: 43.11%(43.11%) | _RT_pyret_NA_RT_NA: 51.54%(51.54%)) struct:(TElength: >10000bps) other:(TE_BLRx: Gypsy-1_CH_1p:ClassI:LTR:Gypsy: 31.16% | Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 45.05% | Mariner-7_SS_1p:ClassII:?:?: 78.43% TermRepeats: termLTR: 173 SSRCoverage:0.50);Identity=92.3
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	223635	224877	0.0	-	.	ID=mp83-1_SN15_SOL_Chromosome_13_DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed;Parent=ms83_SN15_SOL_Chromosome_13_DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed 11029 12271;Identity=92.3
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	224963	225084	0.0	-	.	ID=ms84_SN15_SOL_Chromosome_13_DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed 6590 6710;TargetLength=13684;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 30.93% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 10.57% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 66.61% | Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 55.90% profiles: _RNaseH_pyret_NA_RH_NA: 80.99%(80.99%) | PF03184.14_DDE_1_NA_EN_20.1: 85.25%(85.25%) | _RT_maggy_NA_RT_NA: 43.11%(43.11%) | _RT_pyret_NA_RT_NA: 51.54%(51.54%)) struct:(TElength: >10000bps) other:(TE_BLRx: Gypsy-1_CH_1p:ClassI:LTR:Gypsy: 31.16% | Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 45.05% | Mariner-7_SS_1p:ClassII:?:?: 78.43% TermRepeats: termLTR: 173 SSRCoverage:0.50);Identity=61.8
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	224963	225084	0.0	-	.	ID=mp84-1_SN15_SOL_Chromosome_13_DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed;Parent=ms84_SN15_SOL_Chromosome_13_DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed 6590 6710;Identity=61.8
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	228848	229551	0.0	-	.	ID=ms85_SN15_SOL_Chromosome_13_DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed 2568 3271;TargetLength=13684;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 30.93% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 10.57% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 66.61% | Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 55.90% profiles: _RNaseH_pyret_NA_RH_NA: 80.99%(80.99%) | PF03184.14_DDE_1_NA_EN_20.1: 85.25%(85.25%) | _RT_maggy_NA_RT_NA: 43.11%(43.11%) | _RT_pyret_NA_RT_NA: 51.54%(51.54%)) struct:(TElength: >10000bps) other:(TE_BLRx: Gypsy-1_CH_1p:ClassI:LTR:Gypsy: 31.16% | Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 45.05% | Mariner-7_SS_1p:ClassII:?:?: 78.43% TermRepeats: termLTR: 173 SSRCoverage:0.50);Identity=89.2
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	228848	229551	0.0	-	.	ID=mp85-1_SN15_SOL_Chromosome_13_DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed;Parent=ms85_SN15_SOL_Chromosome_13_DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed 2568 3271;Identity=89.2
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	223314	224962	0.0	+	.	ID=ms86_SN15_SOL_Chromosome_13_DTX-incomp-chim_SN15_SOL-L-B29-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B29-Map1_reversed 3098 3488;TargetLength=12709;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 99.95% TE_BLRx: Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 52.99% | Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 66.91% profiles: PF00665.21_rve_NA_INT_30.0: 53.33%(53.33%) | _AP_ty1/copia_NA_AP_NA: 50.55%(50.55%) | PF07727.9_RVT_2_NA_RT_22.1: 97.15%(97.15%) | PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%) | _INT_retrofit_NA_INT_NA: 43.44%(43.44%) | _RNaseH_tork_NA_RH_NA: 80.95%(80.95%)) struct:(TElength: >10000bps) other:(TE_BLRx: Copia-19_PSo-I_1p:ClassI:LTR:Copia: 8.46% | Copia-56_BG-I_1p:ClassI:LTR:Copia: 35.46% | Copia-59_VV-I_1p:ClassI:LTR:Copia: 19.54% | Copia-95_AA-I_1p:ClassI:LTR:Copia: 62.45% TermRepeats: non-termLTR: 1861 SSRCoverage:0.51)
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	223314	223634	0.0	+	.	ID=mp86-1_SN15_SOL_Chromosome_13_DTX-incomp-chim_SN15_SOL-L-B29-Map1_reversed;Parent=ms86_SN15_SOL_Chromosome_13_DTX-incomp-chim_SN15_SOL-L-B29-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B29-Map1_reversed 3098 3406;Identity=70.7
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	224878	224962	0.0	+	.	ID=mp86-2_SN15_SOL_Chromosome_13_DTX-incomp-chim_SN15_SOL-L-B29-Map1_reversed;Parent=ms86_SN15_SOL_Chromosome_13_DTX-incomp-chim_SN15_SOL-L-B29-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B29-Map1_reversed 3404 3488;Identity=90.7
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	205761	205804	0.0	-	.	ID=ms87_SN15_SOL_Chromosome_13_DXX-MITE_SN2000-B-G47-Map3;Target=DXX-MITE_SN2000-B-G47-Map3 1004 1047;TargetLength=1053;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 269) other:(SSRCoverage:0.38);Identity=79.7
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	205761	205804	0.0	-	.	ID=mp87-1_SN15_SOL_Chromosome_13_DXX-MITE_SN2000-B-G47-Map3;Parent=ms87_SN15_SOL_Chromosome_13_DXX-MITE_SN2000-B-G47-Map3;Target=DXX-MITE_SN2000-B-G47-Map3 1004 1047;Identity=79.7
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	228147	228847	0.0	+	.	ID=ms88_SN15_SOL_Chromosome_13_DTX-incomp_SN2000-B-R28-Map15;Target=DTX-incomp_SN2000-B-R28-Map15 497 1205;TargetLength=1216;TargetDescription=CI:25 struct:(TElength: >1000bps TermRepeats: termTIR: 16) other:(SSRCoverage:0.42);Identity=91.7
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	228147	228847	0.0	+	.	ID=mp88-1_SN15_SOL_Chromosome_13_DTX-incomp_SN2000-B-R28-Map15;Parent=ms88_SN15_SOL_Chromosome_13_DTX-incomp_SN2000-B-R28-Map15;Target=DTX-incomp_SN2000-B-R28-Map15 497 1205;Identity=91.7
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	205805	221400	0.0	+	.	ID=ms89_SN15_SOL_Chromosome_13_RLX-comp_SN2000-L-B3-Map1;Target=RLX-comp_SN2000-L-B3-Map1 3351 24496;TargetLength=24496;TargetDescription=CI:14 coding:(TE_BLRx: Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy: 40.38% | Copia-58_BG-I_1p:ClassI:LTR:Copia: 28.47% | Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy: 40.38% profiles: PF07727.9_RVT_2_NA_RT_22.1: 90.24%(90.24%)) struct:(TElength: >10000bps TermRepeats: termLTR: 732) other:(TE_BLRtx: LMR1_LM:ClassI:?:?: 13.66% SSRCoverage:0.32)
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	205805	212096	0.0	+	.	ID=mp89-1_SN15_SOL_Chromosome_13_RLX-comp_SN2000-L-B3-Map1;Parent=ms89_SN15_SOL_Chromosome_13_RLX-comp_SN2000-L-B3-Map1;Target=RLX-comp_SN2000-L-B3-Map1 3351 9927;Identity=69.9
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	212085	221400	0.0	+	.	ID=mp89-2_SN15_SOL_Chromosome_13_RLX-comp_SN2000-L-B3-Map1;Parent=ms89_SN15_SOL_Chromosome_13_RLX-comp_SN2000-L-B3-Map1;Target=RLX-comp_SN2000-L-B3-Map1 15173 24496;Identity=92.0
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	269775	270177	0.0	+	.	ID=ms90_SN15_SOL_Chromosome_13_DTX-incomp-chim_SN2000-L-B5-Map1_reversed;Target=DTX-incomp-chim_SN2000-L-B5-Map1_reversed 18664 19066;TargetLength=19940;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 25.94% | Mariner-3_AF:ClassII:TIR:Tc1-Mariner: 8.42% | Mariner-3_SS:ClassII:TIR:Tc1-Mariner: 8.42% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 30.59% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 67.90% profiles: PF03184.14_DDE_1_NA_EN_20.1: 93.09%(93.09%)) struct:(TElength: >10000bps) other:(TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 73.52% | Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy: 40.38% TermRepeats: termLTR: 405 | non-termLTR: 157 SSRCoverage:0.33);Identity=88.9
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	269775	270177	0.0	+	.	ID=mp90-1_SN15_SOL_Chromosome_13_DTX-incomp-chim_SN2000-L-B5-Map1_reversed;Parent=ms90_SN15_SOL_Chromosome_13_DTX-incomp-chim_SN2000-L-B5-Map1_reversed;Target=DTX-incomp-chim_SN2000-L-B5-Map1_reversed 18664 19066;Identity=88.9
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	229552	241551	0.0	-	.	ID=ms91_SN15_SOL_Chromosome_13_DTX-incomp-chim_SN4-L-B32-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B32-Map1_reversed 1017 13113;TargetLength=13360;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 33.51% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 32.38% | Mariner-2_SS:ClassII:TIR:Tc1-Mariner: 5.81% | Mariner-4_SS:ClassII:TIR:Tc1-Mariner: 5.35% TE_BLRx: Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 40.67% profiles: PF03184.14_DDE_1_NA_EN_20.1: 80.18%(80.18%)) struct:(TElength: >10000bps) other:(TermRepeats: termLTR: 676 SSR: (GAAATATATATA)3_start SSRCoverage:0.46);Identity=88.8
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	229552	241551	0.0	-	.	ID=mp91-1_SN15_SOL_Chromosome_13_DTX-incomp-chim_SN4-L-B32-Map1_reversed;Parent=ms91_SN15_SOL_Chromosome_13_DTX-incomp-chim_SN4-L-B32-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B32-Map1_reversed 1017 13113;Identity=88.8
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	221401	223307	0.0	+	.	ID=ms92_SN15_SOL_Chromosome_13_DTX-incomp-chim_SN4-L-B5-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B5-Map1_reversed 7009 8916;TargetLength=21753;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 16.92% profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 94.19%(94.19%)) struct:(TElength: >10000bps) other:(TE_BLRx: Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy: 40.38% TermRepeats: termLTR: 817 SSR: (GCTAG)2_start SSRCoverage:0.34);Identity=92.3
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	221401	223307	0.0	+	.	ID=mp92-1_SN15_SOL_Chromosome_13_DTX-incomp-chim_SN4-L-B5-Map1_reversed;Parent=ms92_SN15_SOL_Chromosome_13_DTX-incomp-chim_SN4-L-B5-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B5-Map1_reversed 7009 8916;Identity=92.3
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	225085	228146	0.0	+	.	ID=ms93_SN15_SOL_Chromosome_13_DTX-incomp-chim_SN4-L-B5-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B5-Map1_reversed 12739 15812;TargetLength=21753;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 16.92% profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 94.19%(94.19%)) struct:(TElength: >10000bps) other:(TE_BLRx: Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy: 40.38% TermRepeats: termLTR: 817 SSR: (GCTAG)2_start SSRCoverage:0.34);Identity=68.8
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	225085	228146	0.0	+	.	ID=mp93-1_SN15_SOL_Chromosome_13_DTX-incomp-chim_SN4-L-B5-Map1_reversed;Parent=ms93_SN15_SOL_Chromosome_13_DTX-incomp-chim_SN4-L-B5-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B5-Map1_reversed 12739 15812;Identity=68.8
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	241552	241791	0.0	-	.	ID=ms94_SN15_SOL_Chromosome_13_DTX-incomp-chim_SN4-L-B9-Map1;Target=DTX-incomp-chim_SN4-L-B9-Map1 10143 10382;TargetLength=20668;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 38.35% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 19.11% | Mariner2N1_AO:ClassII:TIR:Tc1-Mariner: 10.36% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 55.35% profiles: _RT_pyggy_NA_RT_NA: 98.24%(98.24%) | PF03184.14_DDE_1_NA_EN_20.1: 90.78%(90.78%) | _INT_pyggy_NA_INT_NA: 36.42%(36.42%) | _RNaseH_pyggy_NA_RH_NA: 79.03%(79.03%) | _RNaseH_maggy_NA_RH_NA: 77.69%(77.69%)) struct:(TElength: >10000bps) other:(TE_BLRx: Gypsy-74_BG-I_2p:ClassI:LTR:Gypsy: 22.99% | Gypsy-1_ARO-I_2p:ClassI:LTR:Gypsy: 33.96% | REAL_AA_1p:ClassI:LTR:Gypsy: 22.69% | Mariner-7_SS_1p:ClassII:?:?: 15.54% Other_profiles: PF05225.11_HTH_psq_NA_OTHER_20.3: 86.67%(86.67%) TermRepeats: termLTR: 195 | non-termLTR: 165 SSRCoverage:0.34);Identity=80.8
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	241552	241791	0.0	-	.	ID=mp94-1_SN15_SOL_Chromosome_13_DTX-incomp-chim_SN4-L-B9-Map1;Parent=ms94_SN15_SOL_Chromosome_13_DTX-incomp-chim_SN4-L-B9-Map1;Target=DTX-incomp-chim_SN4-L-B9-Map1 10143 10382;Identity=80.8
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	39879	40068	0.0	+	.	ID=ms95_SN15_SOL_Chromosome_13_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=78.9
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	39879	40068	0.0	+	.	ID=mp95-1_SN15_SOL_Chromosome_13_DXX-MITE_SN79_1087_RS_48;Parent=ms95_SN15_SOL_Chromosome_13_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;Identity=78.9
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	68486	68675	0.0	-	.	ID=ms96_SN15_SOL_Chromosome_13_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed 3296 3485;TargetLength=13310;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 41.94% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 24.50%) struct:(TElength: >10000bps ORF: >3000bps | >1000bps) other:(TE_BLRx: Mariner-9_SS_1p:ClassII:?:?: 15.97% Other_profiles: PF04124.7_Dor1_NA_OTHER_19.8: 91.72%(91.72%) | PF00179.21_UQ_con_NA_OTHER_21.3: 86.43%(86.43%) | PF00106.20_adh_short_NA_OTHER_22.0: 93.41%(93.41%) TermRepeats: termLTR: 163 SSRCoverage:0.08);Identity=62.6
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	68486	68675	0.0	-	.	ID=mp96-1_SN15_SOL_Chromosome_13_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Parent=ms96_SN15_SOL_Chromosome_13_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed 3296 3485;Identity=62.6
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	141109	142122	0.0	-	.	ID=ms97_SN15_SOL_Chromosome_13_RLX-incomp_Ptr_1CBFP-L-B89-Map1;Target=RLX-incomp_Ptr_1CBFP-L-B89-Map1 5443 6372;TargetLength=6574;TargetDescription=CI:35 coding:(TE_BLRtx: Copia-68_BG-I:ClassI:LTR:Copia: 23.59% TE_BLRx: Copia-68_BG-I_1p:ClassI:LTR:Copia: 21.91%) struct:(TElength: >4000bps TermRepeats: termLTR: 163) other:(Other_profiles: PF12464.3_Mac_NA_OTHER_21.4: 63.64%(63.64%) SSRCoverage:0.06);Identity=71.0
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	141109	142122	0.0	-	.	ID=mp97-1_SN15_SOL_Chromosome_13_RLX-incomp_Ptr_1CBFP-L-B89-Map1;Parent=ms97_SN15_SOL_Chromosome_13_RLX-incomp_Ptr_1CBFP-L-B89-Map1;Target=RLX-incomp_Ptr_1CBFP-L-B89-Map1 5443 6372;Identity=71.0
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	1	428	0.0	-	.	ID=ms98_SN15_SOL_Chromosome_13_noCat_SN15_SOL-B-G80-Map12;Target=noCat_SN15_SOL-B-G80-Map12 1671 2093;TargetLength=2095;TargetDescription=CI:NA coding:(rDNA_BLRn: AEII01002431_881_2971: 7.68%) struct:(TermRepeats: non-termLTR: 737 SSR: (AGGGTT)27_end SSRCoverage:0.13);Identity=97.9
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	1	428	0.0	-	.	ID=mp98-1_SN15_SOL_Chromosome_13_noCat_SN15_SOL-B-G80-Map12;Parent=ms98_SN15_SOL_Chromosome_13_noCat_SN15_SOL-B-G80-Map12;Target=noCat_SN15_SOL-B-G80-Map12 1671 2093;Identity=97.9
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	429	7038	0.0	+	.	ID=ms99_SN15_SOL_Chromosome_13_RXX-LARD_SN15_SOL-L-B72-Map1;Target=RXX-LARD_SN15_SOL-L-B72-Map1 1 6610;TargetLength=6610;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 299) other:(SSRCoverage:0.30);Identity=100.0
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	429	7038	0.0	+	.	ID=mp99-1_SN15_SOL_Chromosome_13_RXX-LARD_SN15_SOL-L-B72-Map1;Parent=ms99_SN15_SOL_Chromosome_13_RXX-LARD_SN15_SOL-L-B72-Map1;Target=RXX-LARD_SN15_SOL-L-B72-Map1 1 6610;Identity=100.0
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	7039	10431	0.0	+	.	ID=ms100_SN15_SOL_Chromosome_13_RXX-LARD_SN4-L-B6-Map1;Target=RXX-LARD_SN4-L-B6-Map1 3499 6747;TargetLength=21339;TargetDescription=CI:20 struct:(TElength: >15000bps TermRepeats: termLTR: 994) other:(SSRCoverage:0.32);Identity=86.9
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	7039	10431	0.0	+	.	ID=mp100-1_SN15_SOL_Chromosome_13_RXX-LARD_SN4-L-B6-Map1;Parent=ms100_SN15_SOL_Chromosome_13_RXX-LARD_SN4-L-B6-Map1;Target=RXX-LARD_SN4-L-B6-Map1 3499 6747;Identity=86.9
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	1232382	1232511	0.0	-	.	ID=ms1770_SN15_SOL_Chromosome_13_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 3 132;TargetLength=3381;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 133) other:(Other_profiles: PF14622.1_Ribonucleas_3_3_NA_OTHER_35.0: 50.78%(50.78%) SSRCoverage:0.08);Identity=94.7
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	1232382	1232511	0.0	-	.	ID=mp1770-1_SN15_SOL_Chromosome_13_RXX-LARD_SN15_SOL-L-B85-Map1;Parent=ms1770_SN15_SOL_Chromosome_13_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 3 132;Identity=94.7
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	959887	960031	0.0	+	.	ID=ms1772_SN15_SOL_Chromosome_13_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 3 152;TargetLength=3381;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 133) other:(Other_profiles: PF14622.1_Ribonucleas_3_3_NA_OTHER_35.0: 50.78%(50.78%) SSRCoverage:0.08);Identity=83.1
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	959887	960031	0.0	+	.	ID=mp1772-1_SN15_SOL_Chromosome_13_RXX-LARD_SN15_SOL-L-B85-Map1;Parent=ms1772_SN15_SOL_Chromosome_13_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 3 152;Identity=83.1
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	1007027	1010942	0.0	-	.	ID=ms1773_SN15_SOL_Chromosome_13_RLX-comp_SN2000-L-B15-Map1;Target=RLX-comp_SN2000-L-B15-Map1 9079 13008;TargetLength=13542;TargetDescription=CI:42 coding:(TE_BLRtx: Copia-84B_CCri-I:ClassI:LTR:Copia: 6.75% | Copia-84_CCri-I:ClassI:LTR:Copia: 5.02% TE_BLRx: Copia-25_TC-I_2p:ClassI:LTR:Copia: 91.02% profiles: PF07727.9_RVT_2_NA_RT_22.1: 89.02%(89.02%) | _RNaseH_copia_NA_RH_NA: 90.51%(90.51%)) struct:(TElength: >10000bps TermRepeats: termLTR: 167) other:(SSRCoverage:0.31);Identity=69.5
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	1007027	1010942	0.0	-	.	ID=mp1773-1_SN15_SOL_Chromosome_13_RLX-comp_SN2000-L-B15-Map1;Parent=ms1773_SN15_SOL_Chromosome_13_RLX-comp_SN2000-L-B15-Map1;Target=RLX-comp_SN2000-L-B15-Map1 9079 13008;Identity=69.5
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	1040764	1040980	0.0	+	.	ID=ms1774_SN15_SOL_Chromosome_13_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=83.9
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	1040764	1040980	0.0	+	.	ID=mp1774-1_SN15_SOL_Chromosome_13_DXX-MITE_SN79_1087_RS_48;Parent=ms1774_SN15_SOL_Chromosome_13_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;Identity=83.9
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	1011677	1013357	0.0	+	.	ID=ms1775_SN15_SOL_Chromosome_13_RLX-incomp_SN4-L-B21-Map1;Target=RLX-incomp_SN4-L-B21-Map1 6812 8444;TargetLength=15637;TargetDescription=CI:35 coding:(TE_BLRtx: BOTY_I:ClassI:LTR:Gypsy: 5.16% | Gypsy-18_BG-I:ClassI:LTR:Gypsy: 10.04% | Gypsy-52_BG-I:ClassI:LTR:Gypsy: 8.34% | MAGGY_I:ClassI:LTR:Gypsy: 9.00% TE_BLRx: Gypsy-18_BG-I_2p:ClassI:LTR:Gypsy: 26.12% profiles: _RNaseH_maggy_NA_RH_NA: 66.94%(66.94%) | _RT_maggy_NA_RT_NA: 74.67%(74.67%)) struct:(TElength: >10000bps TermRepeats: termLTR: 306) other:(SSRCoverage:0.39);Identity=69.3
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	1011677	1013357	0.0	+	.	ID=mp1775-1_SN15_SOL_Chromosome_13_RLX-incomp_SN4-L-B21-Map1;Parent=ms1775_SN15_SOL_Chromosome_13_RLX-incomp_SN4-L-B21-Map1;Target=RLX-incomp_SN4-L-B21-Map1 6812 8444;Identity=69.3
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	838889	839037	0.0	-	.	ID=ms1776_SN15_SOL_Chromosome_13_DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed 12645 12793;TargetLength=14896;TargetDescription=CI:75 coding:(TE_BLRtx: RESTLESS_#2:ClassII:TIR:hAT: 14.28% | TFO1_FO_#2:ClassII:TIR:hAT: 6.19% | hAT-1_Cglob:ClassII:TIR:hAT: 21.87% TE_BLRx: hAT-12B_Crp_1p:ClassII:TIR:hAT: 8.86% | hAT-17B_Croc_1p:ClassII:TIR:hAT: 8.62% | hAT-17_Croc_1p:ClassII:TIR:hAT: 9.51% | hAT-4_AMi_1p:ClassII:TIR:hAT: 8.56% | hAT-7_PGr_1p:ClassII:TIR:hAT: 77.64% profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 98.84%(98.84%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF00125.19_Histone_NA_OTHER_20.7: 61.33%(61.33%) TermRepeats: termLTR: 161 SSRCoverage:0.13);Identity=75.8
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	838889	839037	0.0	-	.	ID=mp1776-1_SN15_SOL_Chromosome_13_DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed;Parent=ms1776_SN15_SOL_Chromosome_13_DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed 12645 12793;Identity=75.8
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	959858	959981	0.0	-	.	ID=ms1777_SN15_SOL_Chromosome_13_DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed 12701 12820;TargetLength=14896;TargetDescription=CI:75 coding:(TE_BLRtx: RESTLESS_#2:ClassII:TIR:hAT: 14.28% | TFO1_FO_#2:ClassII:TIR:hAT: 6.19% | hAT-1_Cglob:ClassII:TIR:hAT: 21.87% TE_BLRx: hAT-12B_Crp_1p:ClassII:TIR:hAT: 8.86% | hAT-17B_Croc_1p:ClassII:TIR:hAT: 8.62% | hAT-17_Croc_1p:ClassII:TIR:hAT: 9.51% | hAT-4_AMi_1p:ClassII:TIR:hAT: 8.56% | hAT-7_PGr_1p:ClassII:TIR:hAT: 77.64% profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 98.84%(98.84%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF00125.19_Histone_NA_OTHER_20.7: 61.33%(61.33%) TermRepeats: termLTR: 161 SSRCoverage:0.13);Identity=85.1
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	959858	959981	0.0	-	.	ID=mp1777-1_SN15_SOL_Chromosome_13_DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed;Parent=ms1777_SN15_SOL_Chromosome_13_DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed 12701 12820;Identity=85.1
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	817541	817752	0.0	+	.	ID=ms1778_SN15_SOL_Chromosome_13_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 2 216;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=74.5
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	817541	817752	0.0	+	.	ID=mp1778-1_SN15_SOL_Chromosome_13_DXX-MITE_SN79_1087_RS_48;Parent=ms1778_SN15_SOL_Chromosome_13_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 2 216;Identity=74.5
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	828597	828808	0.0	+	.	ID=ms1779_SN15_SOL_Chromosome_13_RLX-incomp-chim_CS10-L-B32-Map1_reversed;Target=RLX-incomp-chim_CS10-L-B32-Map1_reversed 7001 7222;TargetLength=13677;TargetDescription=CI:35 coding:(TE_BLRtx: Gypsy-1_AM-I:ClassI:LTR:Gypsy: 15.22% | Gypsy-6_CCO-I:ClassI:LTR:Gypsy: 6.26% TE_BLRx: Gypsy-6_CCO-I_1p:ClassI:LTR:Gypsy: 93.14% profiles: _RNaseH_a_clade_NA_RH_NA: 80.80%(80.80%) | _INT_crm_NA_INT_NA: 97.40%(97.40%) | _RT_del_NA_RT_NA: 95.11%(95.11%) | PF00385.19_Chromo_NA_INT_20.4: 100.00%(100.00%)) struct:(TElength: >10000bps ORF: >3000bps | >1000bps | >3000bps | >1000bps) other:(Other_profiles: PF13087.1_AAA_12_NA_OTHER_27.0: 72.50%(72.50%) | PF13086.1_AAA_11_NA_OTHER_27.0: 80.51%(80.51%) TermRepeats: non-termLTR: 158 SSRCoverage:0.07);Identity=69.9
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	828597	828808	0.0	+	.	ID=mp1779-1_SN15_SOL_Chromosome_13_RLX-incomp-chim_CS10-L-B32-Map1_reversed;Parent=ms1779_SN15_SOL_Chromosome_13_RLX-incomp-chim_CS10-L-B32-Map1_reversed;Target=RLX-incomp-chim_CS10-L-B32-Map1_reversed 7001 7222;Identity=69.9
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	947152	947563	0.0	-	.	ID=ms1780_SN15_SOL_Chromosome_13_PotentialHostGene_Ptr_1CBFP-B-R69-Map4;Target=PotentialHostGene_Ptr_1CBFP-B-R69-Map4 1090 1501;TargetLength=2229;TargetDescription=CI:100 coding:(Other_profiles: PF13695.1_zf-3CxxC_NA_OTHER_22.0: 98.98%(98.98%)) other:(SSRCoverage:0.06);Identity=60.0
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	947152	947563	0.0	-	.	ID=mp1780-1_SN15_SOL_Chromosome_13_PotentialHostGene_Ptr_1CBFP-B-R69-Map4;Parent=ms1780_SN15_SOL_Chromosome_13_PotentialHostGene_Ptr_1CBFP-B-R69-Map4;Target=PotentialHostGene_Ptr_1CBFP-B-R69-Map4 1090 1501;Identity=60.0
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	761025	761297	0.0	+	.	ID=ms1781_SN15_SOL_Chromosome_13_DXX-MITE_SN79_1087_RS_42;Target=DXX-MITE_SN79_1087_RS_42 1 294;TargetLength=294;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 25) other:(SSRCoverage:0.11);Identity=94.2
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	761025	761297	0.0	+	.	ID=mp1781-1_SN15_SOL_Chromosome_13_DXX-MITE_SN79_1087_RS_42;Parent=ms1781_SN15_SOL_Chromosome_13_DXX-MITE_SN79_1087_RS_42;Target=DXX-MITE_SN79_1087_RS_42 1 294;Identity=94.2
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	898585	898705	0.0	+	.	ID=ms1782_SN15_SOL_Chromosome_13_DHX-incomp_Ptr_1CBFP-B-R311-Map3_reversed;Target=DHX-incomp_Ptr_1CBFP-B-R311-Map3_reversed 1124 1240;TargetLength=1246;TargetDescription=CI:20 coding:(profiles: PF00270.24_DEAD_NA_HEL_20.6: 96.45%(96.45%) | PF00271.26_Helicase_C_NA_HEL_11.6: 74.36%(74.36%)) struct:(TElength: >700bps) other:(TE_BLRx: KolobokH-1_RIr_1p:ClassII:?:Kolobok: 24.43% SSR: (TCCATCTCCTCC)10_start SSRCoverage:0.23);Identity=77.7
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	898585	898705	0.0	+	.	ID=mp1782-1_SN15_SOL_Chromosome_13_DHX-incomp_Ptr_1CBFP-B-R311-Map3_reversed;Parent=ms1782_SN15_SOL_Chromosome_13_DHX-incomp_Ptr_1CBFP-B-R311-Map3_reversed;Target=DHX-incomp_Ptr_1CBFP-B-R311-Map3_reversed 1124 1240;Identity=77.7
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	614215	637700	0.0	-	.	ID=ms1783_SN15_SOL_Chromosome_13_DMX-incomp_SN15_SOL-B-R31-Map20;Target=DMX-incomp_SN15_SOL-B-R31-Map20 1 23504;TargetLength=23505;TargetDescription=CI:25 struct:(TElength: >10000bps TermRepeats: termTIR: 17) other:(SSRCoverage:0.20);Identity=93.6
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	614215	637700	0.0	-	.	ID=mp1783-1_SN15_SOL_Chromosome_13_DMX-incomp_SN15_SOL-B-R31-Map20;Parent=ms1783_SN15_SOL_Chromosome_13_DMX-incomp_SN15_SOL-B-R31-Map20;Target=DMX-incomp_SN15_SOL-B-R31-Map20 1 23504;Identity=93.6
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	705524	706180	0.0	-	.	ID=ms1786_SN15_SOL_Chromosome_13_PotentialHostGene_CS10_RS_64;Target=PotentialHostGene_CS10_RS_64 48 692;TargetLength=1241;TargetDescription=CI:100 coding:(Other_profiles: PF06985.6_HET_NA_OTHER_20.8: 100.00%(100.00%) | PF05729.7_NACHT_NA_OTHER_20.4: 56.02%(56.02%)) other:(SSRCoverage:0.02);Identity=67.4
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	705524	706180	0.0	-	.	ID=mp1786-1_SN15_SOL_Chromosome_13_PotentialHostGene_CS10_RS_64;Parent=ms1786_SN15_SOL_Chromosome_13_PotentialHostGene_CS10_RS_64;Target=PotentialHostGene_CS10_RS_64 48 692;Identity=67.4
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	706181	706231	0.0	-	.	ID=ms1787_SN15_SOL_Chromosome_13_PotentialHostGene_Ptr_1CBFP_RS_113;Target=PotentialHostGene_Ptr_1CBFP_RS_113 101 150;TargetLength=957;TargetDescription=CI:100 coding:(Other_profiles: PF06985.6_HET_NA_OTHER_20.8: 100.00%(100.00%)) other:(SSRCoverage:0.04);Identity=61.8
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	706181	706231	0.0	-	.	ID=mp1787-1_SN15_SOL_Chromosome_13_PotentialHostGene_Ptr_1CBFP_RS_113;Parent=ms1787_SN15_SOL_Chromosome_13_PotentialHostGene_Ptr_1CBFP_RS_113;Target=PotentialHostGene_Ptr_1CBFP_RS_113 101 150;Identity=61.8
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	729889	740329	0.0	-	.	ID=ms1788_SN15_SOL_Chromosome_13_DXX-MITE_SN15_SOL_RS_52;Target=DXX-MITE_SN15_SOL_RS_52 1 384;TargetLength=385;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 34) other:(SSRCoverage:0.03)
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	729889	729954	0.0	-	.	ID=mp1788-1_SN15_SOL_Chromosome_13_DXX-MITE_SN15_SOL_RS_52;Parent=ms1788_SN15_SOL_Chromosome_13_DXX-MITE_SN15_SOL_RS_52;Target=DXX-MITE_SN15_SOL_RS_52 319 384;Identity=75.0
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	740108	740329	0.0	-	.	ID=mp1788-2_SN15_SOL_Chromosome_13_DXX-MITE_SN15_SOL_RS_52;Parent=ms1788_SN15_SOL_Chromosome_13_DXX-MITE_SN15_SOL_RS_52;Target=DXX-MITE_SN15_SOL_RS_52 1 221;Identity=74.8
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	639083	639572	0.0	+	.	ID=ms1790_SN15_SOL_Chromosome_13_DTX-incomp_SN15_SOL-B-G16-Map20;Target=DTX-incomp_SN15_SOL-B-G16-Map20 1452 1926;TargetLength=1949;TargetDescription=CI:37 coding:(profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 94.19%(94.19%)) struct:(TElength: >1000bps) other:(SSRCoverage:0.50);Identity=88.2
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	639083	639572	0.0	+	.	ID=mp1790-1_SN15_SOL_Chromosome_13_DTX-incomp_SN15_SOL-B-G16-Map20;Parent=ms1790_SN15_SOL_Chromosome_13_DTX-incomp_SN15_SOL-B-G16-Map20;Target=DTX-incomp_SN15_SOL-B-G16-Map20 1452 1926;Identity=88.2
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match	639573	641653	0.0	+	.	ID=ms1791_SN15_SOL_Chromosome_13_DTX-comp_SN15_SOL-B-G47-Map7_reversed;Target=DTX-comp_SN15_SOL-B-G47-Map7_reversed 505 2113;TargetLength=2114;TargetDescription=CI:75 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 31.17% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 5.36% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 38.96% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.62%(98.62%)) struct:(TElength: >1000bps TermRepeats: termTIR: 54) other:(SSRCoverage:0.39)
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	639573	639620	0.0	+	.	ID=mp1791-1_SN15_SOL_Chromosome_13_DTX-comp_SN15_SOL-B-G47-Map7_reversed;Parent=ms1791_SN15_SOL_Chromosome_13_DTX-comp_SN15_SOL-B-G47-Map7_reversed;Target=DTX-comp_SN15_SOL-B-G47-Map7_reversed 505 552;Identity=64.5
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_TEs	match_part	641602	641653	0.0	+	.	ID=mp1791-2_SN15_SOL_Chromosome_13_DTX-comp_SN15_SOL-B-G47-Map7_reversed;Parent=ms1791_SN15_SOL_Chromosome_13_DTX-comp_SN15_SOL-B-G47-Map7_reversed;Target=DTX-comp_SN15_SOL-B-G47-Map7_reversed 2062 2113;Identity=69.9
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match	1199593	1199886	0.0	-	.	ID=ms2361_SN15_SOL_Chromosome_13_Harbinger-5_CCri:ClassII:TIR:PIF-Harbinger;Target=Harbinger-5_CCri:ClassII:TIR:PIF-Harbinger 3285 3620;TargetLength=7215
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	1199593	1199691	2.46e-13	-	.	ID=mp2361-1_SN15_SOL_Chromosome_13_Harbinger-5_CCri:ClassII:TIR:PIF-Harbinger;Parent=ms2361_SN15_SOL_Chromosome_13_Harbinger-5_CCri:ClassII:TIR:PIF-Harbinger;Target=Harbinger-5_CCri:ClassII:TIR:PIF-Harbinger 3522 3620;Identity=51.515
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	1199734	1199886	2.46e-13	-	.	ID=mp2361-2_SN15_SOL_Chromosome_13_Harbinger-5_CCri:ClassII:TIR:PIF-Harbinger;Parent=ms2361_SN15_SOL_Chromosome_13_Harbinger-5_CCri:ClassII:TIR:PIF-Harbinger;Target=Harbinger-5_CCri:ClassII:TIR:PIF-Harbinger 3285 3437;Identity=33.333
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match	1197242	1197867	0.0	-	.	ID=ms2362_SN15_SOL_Chromosome_13_L31:ClassI:?:?;Target=L31:ClassI:?:? 66 419;TargetLength=442
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	1197242	1197490	2.5e-25	-	.	ID=mp2362-1_SN15_SOL_Chromosome_13_L31:ClassI:?:?;Parent=ms2362_SN15_SOL_Chromosome_13_L31:ClassI:?:?;Target=L31:ClassI:?:? 171 419;Identity=44.578
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	1197549	1197629	2.5e-25	-	.	ID=mp2362-2_SN15_SOL_Chromosome_13_L31:ClassI:?:?;Parent=ms2362_SN15_SOL_Chromosome_13_L31:ClassI:?:?;Target=L31:ClassI:?:? 117 197;Identity=70.37
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	1197808	1197867	2.5e-25	-	.	ID=mp2362-3_SN15_SOL_Chromosome_13_L31:ClassI:?:?;Parent=ms2362_SN15_SOL_Chromosome_13_L31:ClassI:?:?;Target=L31:ClassI:?:? 66 125;Identity=70.0
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match	603246	603266	0.0	-	.	ID=ms2363_SN15_SOL_Chromosome_13_copia-1-I_AN:ClassI:LTR:Copia;Target=copia-1-I_AN:ClassI:LTR:Copia 4839 4859;TargetLength=4906;Identity=36.036
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	603246	603266	5.07e-29	-	.	ID=mp2363-1_SN15_SOL_Chromosome_13_copia-1-I_AN:ClassI:LTR:Copia;Parent=ms2363_SN15_SOL_Chromosome_13_copia-1-I_AN:ClassI:LTR:Copia;Target=copia-1-I_AN:ClassI:LTR:Copia 4839 4859;Identity=36.036
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match	604143	604187	0.0	-	.	ID=ms2364_SN15_SOL_Chromosome_13_Copia-68_BG-I:ClassI:LTR:Copia;Target=Copia-68_BG-I:ClassI:LTR:Copia 4043 4087;OtherTargets=Copia-6_BG-I:ClassI:LTR:Copia 3796 3752
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	604143	604187	1.04e-38	-	.	ID=mp2364-1_SN15_SOL_Chromosome_13_Copia-68_BG-I:ClassI:LTR:Copia;Parent=ms2364_SN15_SOL_Chromosome_13_Copia-68_BG-I:ClassI:LTR:Copia;Target=Copia-68_BG-I:ClassI:LTR:Copia 4043 4087
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match	606712	606740	0.0	-	.	ID=ms2366_SN15_SOL_Chromosome_13_Copia-76_BG-I:ClassI:LTR:Copia;Target=Copia-76_BG-I:ClassI:LTR:Copia 1688 1716;TargetLength=3120;Identity=29.63
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	606712	606740	3.05e-29	-	.	ID=mp2366-1_SN15_SOL_Chromosome_13_Copia-76_BG-I:ClassI:LTR:Copia;Parent=ms2366_SN15_SOL_Chromosome_13_Copia-76_BG-I:ClassI:LTR:Copia;Target=Copia-76_BG-I:ClassI:LTR:Copia 1688 1716;Identity=29.63
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match	732899	733117	0.0	-	.	ID=ms2367_SN15_SOL_Chromosome_13_Gypsy-40_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-40_BG-I:ClassI:LTR:Gypsy 4530 4748;TargetLength=5151;Identity=45.205
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	732899	733117	6.25e-29	-	.	ID=mp2367-1_SN15_SOL_Chromosome_13_Gypsy-40_BG-I:ClassI:LTR:Gypsy;Parent=ms2367_SN15_SOL_Chromosome_13_Gypsy-40_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-40_BG-I:ClassI:LTR:Gypsy 4530 4748;Identity=45.205
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match	734771	735301	0.0	-	.	ID=ms2368_SN15_SOL_Chromosome_13_Gypsy-65_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-65_BG-I:ClassI:LTR:Gypsy 1782 2312;TargetLength=4589;Identity=38.418
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	734771	735301	2.4e-27	-	.	ID=mp2368-1_SN15_SOL_Chromosome_13_Gypsy-65_BG-I:ClassI:LTR:Gypsy;Parent=ms2368_SN15_SOL_Chromosome_13_Gypsy-65_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-65_BG-I:ClassI:LTR:Gypsy 1782 2312;Identity=38.418
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match	734570	734770	0.0	-	.	ID=ms2369_SN15_SOL_Chromosome_13_Gypsy-70_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-70_BG-I:ClassI:LTR:Gypsy 3895 4095;TargetLength=6149;Identity=33.051
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	734570	734770	8.95e-12	-	.	ID=mp2369-1_SN15_SOL_Chromosome_13_Gypsy-70_BG-I:ClassI:LTR:Gypsy;Parent=ms2369_SN15_SOL_Chromosome_13_Gypsy-70_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-70_BG-I:ClassI:LTR:Gypsy 3895 4095;Identity=33.051
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match	735353	735376	0.0	-	.	ID=ms2370_SN15_SOL_Chromosome_13_Gypsy-72_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-72_BG-I:ClassI:LTR:Gypsy 2275 2298;TargetLength=5121;Identity=48.276
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	735353	735376	5.18e-11	-	.	ID=mp2370-1_SN15_SOL_Chromosome_13_Gypsy-72_BG-I:ClassI:LTR:Gypsy;Parent=ms2370_SN15_SOL_Chromosome_13_Gypsy-72_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-72_BG-I:ClassI:LTR:Gypsy 2275 2298;Identity=48.276
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match	733409	733504	0.0	-	.	ID=ms2371_SN15_SOL_Chromosome_13_GYPSY1_MG:ClassI:LTR:Gypsy;Target=GYPSY1_MG:ClassI:LTR:Gypsy 4170 4265;TargetLength=5233;Identity=53.125
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	733409	733504	1.53e-32	-	.	ID=mp2371-1_SN15_SOL_Chromosome_13_GYPSY1_MG:ClassI:LTR:Gypsy;Parent=ms2371_SN15_SOL_Chromosome_13_GYPSY1_MG:ClassI:LTR:Gypsy;Target=GYPSY1_MG:ClassI:LTR:Gypsy 4170 4265;Identity=53.125
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match	735485	735541	0.0	-	.	ID=ms2372_SN15_SOL_Chromosome_13_GYPSY1_MG:ClassI:LTR:Gypsy;Target=GYPSY1_MG:ClassI:LTR:Gypsy 2109 2165;TargetLength=5233;Identity=39.683
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	735485	735541	1.53e-32	-	.	ID=mp2372-1_SN15_SOL_Chromosome_13_GYPSY1_MG:ClassI:LTR:Gypsy;Parent=ms2372_SN15_SOL_Chromosome_13_GYPSY1_MG:ClassI:LTR:Gypsy;Target=GYPSY1_MG:ClassI:LTR:Gypsy 2109 2165;Identity=39.683
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match	603267	604142	0.0	-	.	ID=ms2373_SN15_SOL_Chromosome_13_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 5796 6674;TargetLength=7373
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	603267	603998	9.81e-175	-	.	ID=mp2373-1_SN15_SOL_Chromosome_13_LMR1_LM:ClassI:?:?;Parent=ms2373_SN15_SOL_Chromosome_13_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 5943 6674;Identity=49.219
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	604011	604142	9.81e-175	-	.	ID=mp2373-2_SN15_SOL_Chromosome_13_LMR1_LM:ClassI:?:?;Parent=ms2373_SN15_SOL_Chromosome_13_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 5796 5927;Identity=42.529
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match	604188	604667	0.0	-	.	ID=ms2374_SN15_SOL_Chromosome_13_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 5271 5750;TargetLength=7373;Identity=46.1541
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	604188	604667	9.81e-175	-	.	ID=mp2374-1_SN15_SOL_Chromosome_13_LMR1_LM:ClassI:?:?;Parent=ms2374_SN15_SOL_Chromosome_13_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 5271 5750;Identity=46.1541
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match	605658	606711	0.0	-	.	ID=ms2375_SN15_SOL_Chromosome_13_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 3242 4295;TargetLength=7373
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	605658	606126	9.81e-175	-	.	ID=mp2375-1_SN15_SOL_Chromosome_13_LMR1_LM:ClassI:?:?;Parent=ms2375_SN15_SOL_Chromosome_13_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 3827 4295;Identity=44.7918
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	606126	606711	9.81e-175	-	.	ID=mp2375-2_SN15_SOL_Chromosome_13_LMR1_LM:ClassI:?:?;Parent=ms2375_SN15_SOL_Chromosome_13_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 3242 3827;Identity=48.0967
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match	606783	607907	0.0	-	.	ID=ms2376_SN15_SOL_Chromosome_13_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 2106 3164;TargetLength=7373
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	606783	606893	9.81e-175	-	.	ID=mp2376-1_SN15_SOL_Chromosome_13_LMR1_LM:ClassI:?:?;Parent=ms2376_SN15_SOL_Chromosome_13_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 3054 3164;Identity=37.838
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	606888	607082	9.81e-175	-	.	ID=mp2376-2_SN15_SOL_Chromosome_13_LMR1_LM:ClassI:?:?;Parent=ms2376_SN15_SOL_Chromosome_13_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 2868 3062;Identity=43.077
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	607086	607181	9.81e-175	-	.	ID=mp2376-3_SN15_SOL_Chromosome_13_LMR1_LM:ClassI:?:?;Parent=ms2376_SN15_SOL_Chromosome_13_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 2772 2867;Identity=43.75
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	607617	607907	9.81e-175	-	.	ID=mp2376-4_SN15_SOL_Chromosome_13_LMR1_LM:ClassI:?:?;Parent=ms2376_SN15_SOL_Chromosome_13_LMR1_LM:ClassI:?:?;Target=LMR1_LM:ClassI:?:? 2106 2396;Identity=30.928
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match	604668	604823	0.0	-	.	ID=ms2377_SN15_SOL_Chromosome_13_NHT2_I:ClassI:LTR:Copia;Target=NHT2_I:ClassI:LTR:Copia 3751 3906;TargetLength=5432;Identity=43.011
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	604668	604823	7.24e-69	-	.	ID=mp2377-1_SN15_SOL_Chromosome_13_NHT2_I:ClassI:LTR:Copia;Parent=ms2377_SN15_SOL_Chromosome_13_NHT2_I:ClassI:LTR:Copia;Target=NHT2_I:ClassI:LTR:Copia 3751 3906;Identity=43.011
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match	735377	735484	0.0	-	.	ID=ms2378_SN15_SOL_Chromosome_13_PYGGY_I:ClassI:LTR:Gypsy;Target=PYGGY_I:ClassI:LTR:Gypsy 2623 2730;TargetLength=5654;Identity=55.556
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	735377	735484	4.08e-28	-	.	ID=mp2378-1_SN15_SOL_Chromosome_13_PYGGY_I:ClassI:LTR:Gypsy;Parent=ms2378_SN15_SOL_Chromosome_13_PYGGY_I:ClassI:LTR:Gypsy;Target=PYGGY_I:ClassI:LTR:Gypsy 2623 2730;Identity=55.556
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match	708385	708771	0.0	+	.	ID=ms2379_SN15_SOL_Chromosome_13_Sola1-2C_CCri:ClassII:?:Sola;Target=Sola1-2C_CCri:ClassII:?:Sola 2067 2453;TargetLength=12384;Identity=43.411
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	708385	708771	1.09e-29	+	.	ID=mp2379-1_SN15_SOL_Chromosome_13_Sola1-2C_CCri:ClassII:?:Sola;Parent=ms2379_SN15_SOL_Chromosome_13_Sola1-2C_CCri:ClassII:?:Sola;Target=Sola1-2C_CCri:ClassII:?:Sola 2067 2453;Identity=43.411
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match	708385	708771	0.0	-	.	ID=ms2380_SN15_SOL_Chromosome_13_Sola1-2C_CCri:ClassII:?:Sola;Target=Sola1-2C_CCri:ClassII:?:Sola 9909 10295;TargetLength=12384;Identity=43.411
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	708385	708771	1.09e-29	-	.	ID=mp2380-1_SN15_SOL_Chromosome_13_Sola1-2C_CCri:ClassII:?:Sola;Parent=ms2380_SN15_SOL_Chromosome_13_Sola1-2C_CCri:ClassII:?:Sola;Target=Sola1-2C_CCri:ClassII:?:Sola 9909 10295;Identity=43.411
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match	505552	505590	0.0	+	.	ID=ms99_SN15_SOL_Chromosome_13_Academ-2_ADi:ClassII:?:Academ;Target=Academ-2_ADi:ClassII:?:Academ 4304 4342;TargetLength=6141;Identity=37.778
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	505552	505590	2.76e-15	+	.	ID=mp99-1_SN15_SOL_Chromosome_13_Academ-2_ADi:ClassII:?:Academ;Parent=ms99_SN15_SOL_Chromosome_13_Academ-2_ADi:ClassII:?:Academ;Target=Academ-2_ADi:ClassII:?:Academ 4304 4342;Identity=37.778
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match	506092	506223	0.0	+	.	ID=ms100_SN15_SOL_Chromosome_13_Academ-2_ADi:ClassII:?:Academ;Target=Academ-2_ADi:ClassII:?:Academ 4850 4981;TargetLength=6141;Identity=40.909
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	506092	506223	2.76e-15	+	.	ID=mp100-1_SN15_SOL_Chromosome_13_Academ-2_ADi:ClassII:?:Academ;Parent=ms100_SN15_SOL_Chromosome_13_Academ-2_ADi:ClassII:?:Academ;Target=Academ-2_ADi:ClassII:?:Academ 4850 4981;Identity=40.909
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match	506575	506715	0.0	+	.	ID=ms101_SN15_SOL_Chromosome_13_Academ-2_ADi:ClassII:?:Academ;Target=Academ-2_ADi:ClassII:?:Academ 5762 5902;TargetLength=6141;Identity=29.787
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	506575	506715	2.76e-15	+	.	ID=mp101-1_SN15_SOL_Chromosome_13_Academ-2_ADi:ClassII:?:Academ;Parent=ms101_SN15_SOL_Chromosome_13_Academ-2_ADi:ClassII:?:Academ;Target=Academ-2_ADi:ClassII:?:Academ 5762 5902;Identity=29.787
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match	505591	505818	0.0	+	.	ID=ms102_SN15_SOL_Chromosome_13_Academ-3_ADi:ClassII:?:Academ;Target=Academ-3_ADi:ClassII:?:Academ 5770 5997;TargetLength=7151;Identity=43.421
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	505591	505818	5.36e-12	+	.	ID=mp102-1_SN15_SOL_Chromosome_13_Academ-3_ADi:ClassII:?:Academ;Parent=ms102_SN15_SOL_Chromosome_13_Academ-3_ADi:ClassII:?:Academ;Target=Academ-3_ADi:ClassII:?:Academ 5770 5997;Identity=43.421
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match	506224	506319	0.0	+	.	ID=ms103_SN15_SOL_Chromosome_13_Academ-3_ADi:ClassII:?:Academ;Target=Academ-3_ADi:ClassII:?:Academ 6516 6611;TargetLength=7151;Identity=37.5
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	506224	506319	5.36e-12	+	.	ID=mp103-1_SN15_SOL_Chromosome_13_Academ-3_ADi:ClassII:?:Academ;Parent=ms103_SN15_SOL_Chromosome_13_Academ-3_ADi:ClassII:?:Academ;Target=Academ-3_ADi:ClassII:?:Academ 6516 6611;Identity=37.5
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match	559441	559524	0.0	+	.	ID=ms104_SN15_SOL_Chromosome_13_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 477 560;TargetLength=2098;Identity=50.0
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	559441	559524	1.17e-56	+	.	ID=mp104-1_SN15_SOL_Chromosome_13_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Parent=ms104_SN15_SOL_Chromosome_13_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 477 560;Identity=50.0
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match	559525	559671	0.0	+	.	ID=ms105_SN15_SOL_Chromosome_13_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 564 710;TargetLength=2098;Identity=42.424
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	559525	559671	4.31e-12	+	.	ID=mp105-1_SN15_SOL_Chromosome_13_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Parent=ms105_SN15_SOL_Chromosome_13_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 564 710;Identity=42.424
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match	559672	560250	0.0	+	.	ID=ms106_SN15_SOL_Chromosome_13_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 714 1292;TargetLength=2098;Identity=45.1615
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	559672	560250	1.17e-56	+	.	ID=mp106-1_SN15_SOL_Chromosome_13_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Parent=ms106_SN15_SOL_Chromosome_13_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 714 1292;Identity=45.1615
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match	559420	559440	0.0	+	.	ID=ms107_SN15_SOL_Chromosome_13_Mariner-3_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_AF:ClassII:TIR:Tc1-Mariner 508 528;TargetLength=1852;Identity=40.0
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	559420	559440	1.22e-25	+	.	ID=mp107-1_SN15_SOL_Chromosome_13_Mariner-3_AF:ClassII:TIR:Tc1-Mariner;Parent=ms107_SN15_SOL_Chromosome_13_Mariner-3_AF:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_AF:ClassII:TIR:Tc1-Mariner 508 528;Identity=40.0
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match	206470	208289	0.0	-	.	ID=ms108_SN15_SOL_Chromosome_13_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 43 1862;TargetLength=1862
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	206470	207056	1.16e-141	-	.	ID=mp108-1_SN15_SOL_Chromosome_13_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms108_SN15_SOL_Chromosome_13_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 1276 1862;Identity=58.2577
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	207078	208289	1.16e-141	-	.	ID=mp108-2_SN15_SOL_Chromosome_13_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms108_SN15_SOL_Chromosome_13_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 43 1254;Identity=58.8485
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match	209960	211819	0.0	-	.	ID=ms109_SN15_SOL_Chromosome_13_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 2 1861;TargetLength=1862
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	209960	210996	1.28e-142	-	.	ID=mp109-1_SN15_SOL_Chromosome_13_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms109_SN15_SOL_Chromosome_13_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 825 1861;Identity=58.5074
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	210999	211819	1.28e-142	-	.	ID=mp109-2_SN15_SOL_Chromosome_13_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms109_SN15_SOL_Chromosome_13_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 2 822;Identity=56.859
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match	223448	226555	0.0	+	.	ID=ms110_SN15_SOL_Chromosome_13_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 2 1860;TargetLength=1862
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	223448	223654	2.01e-105	+	.	ID=mp110-1_SN15_SOL_Chromosome_13_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms110_SN15_SOL_Chromosome_13_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 2 208;Identity=54.1504
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	224864	225252	2.01e-105	+	.	ID=mp110-2_SN15_SOL_Chromosome_13_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms110_SN15_SOL_Chromosome_13_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 172 560;Identity=58.4831
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	225268	226555	2.01e-105	+	.	ID=mp110-3_SN15_SOL_Chromosome_13_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms110_SN15_SOL_Chromosome_13_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 573 1860;Identity=56.7568
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match	235205	235873	0.0	-	.	ID=ms111_SN15_SOL_Chromosome_13_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 274 942;TargetLength=1862
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	235205	235519	1.42e-36	-	.	ID=mp111-1_SN15_SOL_Chromosome_13_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms111_SN15_SOL_Chromosome_13_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 628 942;Identity=34.286
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	235583	235873	1.42e-36	-	.	ID=mp111-2_SN15_SOL_Chromosome_13_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms111_SN15_SOL_Chromosome_13_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 274 564;Identity=38.144
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match	229305	229382	0.0	+	.	ID=ms112_SN15_SOL_Chromosome_13_CFT1:ClassI:LTR:Gypsy;Target=CFT1:ClassI:LTR:Gypsy 3620 3697;TargetLength=6112;Identity=43.704
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	229305	229382	1.8e-34	+	.	ID=mp112-1_SN15_SOL_Chromosome_13_CFT1:ClassI:LTR:Gypsy;Parent=ms112_SN15_SOL_Chromosome_13_CFT1:ClassI:LTR:Gypsy;Target=CFT1:ClassI:LTR:Gypsy 3620 3697;Identity=43.704
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match	229025	229147	0.0	-	.	ID=ms113_SN15_SOL_Chromosome_13_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 3173 3295;TargetLength=6892;Identity=53.659
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	229025	229147	1.66e-22	-	.	ID=mp113-1_SN15_SOL_Chromosome_13_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms113_SN15_SOL_Chromosome_13_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 3173 3295;Identity=53.659
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match	229383	231037	0.0	-	.	ID=ms114_SN15_SOL_Chromosome_13_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 1284 2937;TargetLength=6892
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	229383	229711	3.98e-84	-	.	ID=mp114-1_SN15_SOL_Chromosome_13_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms114_SN15_SOL_Chromosome_13_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 2609 2937;Identity=56.79
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	229765	229932	3.98e-84	-	.	ID=mp114-2_SN15_SOL_Chromosome_13_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms114_SN15_SOL_Chromosome_13_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 2391 2558;Identity=30.357
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	229941	230084	3.98e-84	-	.	ID=mp114-3_SN15_SOL_Chromosome_13_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms114_SN15_SOL_Chromosome_13_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 2239 2382;Identity=54.7948
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	230075	230527	3.98e-84	-	.	ID=mp114-4_SN15_SOL_Chromosome_13_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms114_SN15_SOL_Chromosome_13_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 1795 2247;Identity=48.9793
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	230640	230889	8.95e-50	-	.	ID=mp114-5_SN15_SOL_Chromosome_13_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms114_SN15_SOL_Chromosome_13_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 1433 1682;Identity=61.8708
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_tblastx	match_part	230903	231037	8.95e-50	-	.	ID=mp114-6_SN15_SOL_Chromosome_13_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms114_SN15_SOL_Chromosome_13_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 1284 1418;Identity=37.778
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match	505360	506721	0.0	-	.	ID=ms16_SN15_SOL_Chromosome_13_KolobokH-1_RIr_1p:ClassII:?:Kolobok;Target=KolobokH-1_RIr_1p:ClassII:?:Kolobok 848 1264;TargetLength=1371;Identity=24.895
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match_part	505360	506721	4.39e-32	-	.	ID=mp16-1_SN15_SOL_Chromosome_13_KolobokH-1_RIr_1p:ClassII:?:Kolobok;Parent=ms16_SN15_SOL_Chromosome_13_KolobokH-1_RIr_1p:ClassII:?:Kolobok;Target=KolobokH-1_RIr_1p:ClassII:?:Kolobok 848 1264;Identity=24.895
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match	559399	560421	0.0	+	.	ID=ms17_SN15_SOL_Chromosome_13_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner 110 454;TargetLength=616;Identity=43.966
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match_part	559399	560421	8.7e-79	+	.	ID=mp17-1_SN15_SOL_Chromosome_13_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Parent=ms17_SN15_SOL_Chromosome_13_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner 110 454;Identity=43.966
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match	559378	559398	0.0	+	.	ID=ms18_SN15_SOL_Chromosome_13_Mariner-9_AN_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN_1p:ClassII:TIR:Tc1-Mariner 115 121;TargetLength=622;Identity=41.667
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match_part	559378	559398	8.05e-70	+	.	ID=mp18-1_SN15_SOL_Chromosome_13_Mariner-9_AN_1p:ClassII:TIR:Tc1-Mariner;Parent=ms18_SN15_SOL_Chromosome_13_Mariner-9_AN_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN_1p:ClassII:TIR:Tc1-Mariner 115 121;Identity=41.667
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match	560422	560448	0.0	+	.	ID=ms19_SN15_SOL_Chromosome_13_Mariner-9_AN_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN_1p:ClassII:TIR:Tc1-Mariner 462 470;TargetLength=622;Identity=41.667
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match_part	560422	560448	8.05e-70	+	.	ID=mp19-1_SN15_SOL_Chromosome_13_Mariner-9_AN_1p:ClassII:TIR:Tc1-Mariner;Parent=ms19_SN15_SOL_Chromosome_13_Mariner-9_AN_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-9_AN_1p:ClassII:TIR:Tc1-Mariner 462 470;Identity=41.667
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match	235184	235204	0.0	-	.	ID=ms20_SN15_SOL_Chromosome_13_Mariner-11_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-11_SS_1p:ClassII:TIR:Tc1-Mariner 282 288;OtherTargets=Mariner-2_SS_1p:ClassII:TIR:Tc1-Mariner 288 282, Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner 288 282, Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner 288 282
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match_part	235184	235204	7.79e-12	-	.	ID=mp20-1_SN15_SOL_Chromosome_13_Mariner-11_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms20_SN15_SOL_Chromosome_13_Mariner-11_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-11_SS_1p:ClassII:TIR:Tc1-Mariner 282 288
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match	235205	235876	0.0	-	.	ID=ms21_SN15_SOL_Chromosome_13_Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner 54 277;TargetLength=542;Identity=30.357
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match_part	235205	235876	7.98e-15	-	.	ID=mp21-1_SN15_SOL_Chromosome_13_Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms21_SN15_SOL_Chromosome_13_Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner 54 277;Identity=30.357
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match	206616	208175	0.0	-	.	ID=ms24_SN15_SOL_Chromosome_13_Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner 20 539;TargetLength=547;Identity=27.308
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match_part	206616	208175	6.52e-32	-	.	ID=mp24-1_SN15_SOL_Chromosome_13_Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms24_SN15_SOL_Chromosome_13_Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner 20 539;Identity=27.308
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match	210105	211664	0.0	-	.	ID=ms25_SN15_SOL_Chromosome_13_Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner 20 539;TargetLength=547;Identity=28.736
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match_part	210105	211664	2.02e-28	-	.	ID=mp25-1_SN15_SOL_Chromosome_13_Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms25_SN15_SOL_Chromosome_13_Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner 20 539;Identity=28.736
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match	225002	226258	0.0	+	.	ID=ms27_SN15_SOL_Chromosome_13_Mariner-7_SS_1p:ClassII:?:?;Target=Mariner-7_SS_1p:ClassII:?:? 71 488;TargetLength=547;Identity=27.725
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match_part	225002	226258	9.36e-11	+	.	ID=mp27-1_SN15_SOL_Chromosome_13_Mariner-7_SS_1p:ClassII:?:?;Parent=ms27_SN15_SOL_Chromosome_13_Mariner-7_SS_1p:ClassII:?:?;Target=Mariner-7_SS_1p:ClassII:?:? 71 488;Identity=27.725
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match	208176	208217	0.0	-	.	ID=ms28_SN15_SOL_Chromosome_13_Mariner-9_SS_1p:ClassII:?:?;Target=Mariner-9_SS_1p:ClassII:?:? 6 19;TargetLength=551;Identity=30.108
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match_part	208176	208217	1.53e-26	-	.	ID=mp28-1_SN15_SOL_Chromosome_13_Mariner-9_SS_1p:ClassII:?:?;Parent=ms28_SN15_SOL_Chromosome_13_Mariner-9_SS_1p:ClassII:?:?;Target=Mariner-9_SS_1p:ClassII:?:? 6 19;Identity=30.108
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match	603231	603257	0.0	-	.	ID=ms797_SN15_SOL_Chromosome_13_ATCOPIA56p:ClassI:LTR:Copia;Target=ATCOPIA56p:ClassI:LTR:Copia 1350 1358;OtherTargets=Copia-12_DPu-I_1p:ClassI:LTR:Copia 958 950, Copia-13_MLP-I_2p:ClassI:LTR:Copia 552 544
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match_part	603231	603257	2.12e-12	-	.	ID=mp797-1_SN15_SOL_Chromosome_13_ATCOPIA56p:ClassI:LTR:Copia;Parent=ms797_SN15_SOL_Chromosome_13_ATCOPIA56p:ClassI:LTR:Copia;Target=ATCOPIA56p:ClassI:LTR:Copia 1350 1358
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match	216539	217969	0.0	+	.	ID=ms30_SN15_SOL_Chromosome_13_Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy;Target=Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy 116 592;TargetLength=1149;Identity=33.402
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match_part	216539	217969	4.09e-36	+	.	ID=mp30-1_SN15_SOL_Chromosome_13_Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy;Parent=ms30_SN15_SOL_Chromosome_13_Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy;Target=Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy 116 592;Identity=33.402
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match	604827	604895	0.0	-	.	ID=ms799_SN15_SOL_Chromosome_13_Copia-13_AA-I_1p:ClassI:LTR:Copia;Target=Copia-13_AA-I_1p:ClassI:LTR:Copia 811 833;TargetLength=1348;Identity=24.194
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match_part	604827	604895	1.55e-21	-	.	ID=mp799-1_SN15_SOL_Chromosome_13_Copia-13_AA-I_1p:ClassI:LTR:Copia;Parent=ms799_SN15_SOL_Chromosome_13_Copia-13_AA-I_1p:ClassI:LTR:Copia;Target=Copia-13_AA-I_1p:ClassI:LTR:Copia 811 833;Identity=24.194
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match	603258	604826	0.0	-	.	ID=ms801_SN15_SOL_Chromosome_13_Copia-1_VA-I_1p:ClassI:LTR:Copia;Target=Copia-1_VA-I_1p:ClassI:LTR:Copia 61 580;TargetLength=608;Identity=38.59
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match_part	603258	604826	8.64e-65	-	.	ID=mp801-1_SN15_SOL_Chromosome_13_Copia-1_VA-I_1p:ClassI:LTR:Copia;Parent=ms801_SN15_SOL_Chromosome_13_Copia-1_VA-I_1p:ClassI:LTR:Copia;Target=Copia-1_VA-I_1p:ClassI:LTR:Copia 61 580;Identity=38.59
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match	603237	603257	0.0	-	.	ID=ms802_SN15_SOL_Chromosome_13_Copia-27_ECa-I_1p:ClassI:LTR:Copia;Target=Copia-27_ECa-I_1p:ClassI:LTR:Copia 1030 1036;OtherTargets=Copia-27_PIT-I_1p:ClassI:LTR:Copia 1654 1648, Copia-3_LH-I_3p:ClassI:LTR:Copia 521 515, Copia-60_PI-I_1p:ClassI:LTR:Copia 1089 1083
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match_part	603237	603257	1.7e-19	-	.	ID=mp802-1_SN15_SOL_Chromosome_13_Copia-27_ECa-I_1p:ClassI:LTR:Copia;Parent=ms802_SN15_SOL_Chromosome_13_Copia-27_ECa-I_1p:ClassI:LTR:Copia;Target=Copia-27_ECa-I_1p:ClassI:LTR:Copia 1030 1036
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match	605745	606704	0.0	-	.	ID=ms804_SN15_SOL_Chromosome_13_Copia-2_VA-I_1p:ClassI:LTR:Copia;Target=Copia-2_VA-I_1p:ClassI:LTR:Copia 539 842;TargetLength=1621;Identity=28.037
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match_part	605745	606704	1.79e-16	-	.	ID=mp804-1_SN15_SOL_Chromosome_13_Copia-2_VA-I_1p:ClassI:LTR:Copia;Parent=ms804_SN15_SOL_Chromosome_13_Copia-2_VA-I_1p:ClassI:LTR:Copia;Target=Copia-2_VA-I_1p:ClassI:LTR:Copia 539 842;Identity=28.037
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match	734147	734395	0.0	-	.	ID=ms815_SN15_SOL_Chromosome_13_Gypsy-61_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-61_BG-I_2p:ClassI:LTR:Gypsy 655 738;TargetLength=1255;Identity=34.061
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match_part	734147	734395	8.08e-31	-	.	ID=mp815-1_SN15_SOL_Chromosome_13_Gypsy-61_BG-I_2p:ClassI:LTR:Gypsy;Parent=ms815_SN15_SOL_Chromosome_13_Gypsy-61_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-61_BG-I_2p:ClassI:LTR:Gypsy 655 738;Identity=34.061
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match	603234	603257	0.0	-	.	ID=ms808_SN15_SOL_Chromosome_13_Copia-67_PT-I_2p:ClassI:LTR:Copia;Target=Copia-67_PT-I_2p:ClassI:LTR:Copia 544 551;TargetLength=551;Identity=28.116
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match_part	603234	603257	5.89e-12	-	.	ID=mp808-1_SN15_SOL_Chromosome_13_Copia-67_PT-I_2p:ClassI:LTR:Copia;Parent=ms808_SN15_SOL_Chromosome_13_Copia-67_PT-I_2p:ClassI:LTR:Copia;Target=Copia-67_PT-I_2p:ClassI:LTR:Copia 544 551;Identity=28.116
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match	606705	606728	0.0	-	.	ID=ms809_SN15_SOL_Chromosome_13_Copia-68_BG-I_1p:ClassI:LTR:Copia;Target=Copia-68_BG-I_1p:ClassI:LTR:Copia 565 571;OtherTargets=Copia-69_BG-I_1p:ClassI:LTR:Copia 558 551
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match_part	606705	606728	2.3e-11	-	.	ID=mp809-1_SN15_SOL_Chromosome_13_Copia-68_BG-I_1p:ClassI:LTR:Copia;Parent=ms809_SN15_SOL_Chromosome_13_Copia-68_BG-I_1p:ClassI:LTR:Copia;Target=Copia-68_BG-I_1p:ClassI:LTR:Copia 565 571
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match	605643	605744	0.0	-	.	ID=ms810_SN15_SOL_Chromosome_13_Copia-69_BG-I_1p:ClassI:LTR:Copia;Target=Copia-69_BG-I_1p:ClassI:LTR:Copia 856 887;TargetLength=1517;Identity=27.123
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match_part	605643	605744	7.76e-13	-	.	ID=mp810-1_SN15_SOL_Chromosome_13_Copia-69_BG-I_1p:ClassI:LTR:Copia;Parent=ms810_SN15_SOL_Chromosome_13_Copia-69_BG-I_1p:ClassI:LTR:Copia;Target=Copia-69_BG-I_1p:ClassI:LTR:Copia 856 887;Identity=27.123
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match	604827	604886	0.0	-	.	ID=ms812_SN15_SOL_Chromosome_13_Copia-9_PR-I_1p:ClassI:LTR:Copia;Target=Copia-9_PR-I_1p:ClassI:LTR:Copia 941 960;OtherTargets=Copia-43_PIT-I_1p:ClassI:LTR:Copia 960 941
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match_part	604827	604886	8.5e-18	-	.	ID=mp812-1_SN15_SOL_Chromosome_13_Copia-9_PR-I_1p:ClassI:LTR:Copia;Parent=ms812_SN15_SOL_Chromosome_13_Copia-9_PR-I_1p:ClassI:LTR:Copia;Target=Copia-9_PR-I_1p:ClassI:LTR:Copia 941 960
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match	735485	735667	0.0	-	.	ID=ms813_SN15_SOL_Chromosome_13_Gypsy-37_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-37_BG-I_2p:ClassI:LTR:Gypsy 199 259;TargetLength=1195;Identity=34.272
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match_part	735485	735667	2.43e-26	-	.	ID=mp813-1_SN15_SOL_Chromosome_13_Gypsy-37_BG-I_2p:ClassI:LTR:Gypsy;Parent=ms813_SN15_SOL_Chromosome_13_Gypsy-37_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-37_BG-I_2p:ClassI:LTR:Gypsy 199 259;Identity=34.272
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match	734396	735484	0.0	-	.	ID=ms814_SN15_SOL_Chromosome_13_Gypsy-46_BG-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-46_BG-I_1p:ClassI:LTR:Gypsy 153 516;TargetLength=1130;Identity=36.264
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match_part	734396	735484	2.84e-34	-	.	ID=mp814-1_SN15_SOL_Chromosome_13_Gypsy-46_BG-I_1p:ClassI:LTR:Gypsy;Parent=ms814_SN15_SOL_Chromosome_13_Gypsy-46_BG-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-46_BG-I_1p:ClassI:LTR:Gypsy 153 516;Identity=36.264
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match	211665	211706	0.0	-	.	ID=ms29_SN15_SOL_Chromosome_13_Mariner-9_SS_1p:ClassII:?:?;Target=Mariner-9_SS_1p:ClassII:?:? 6 19;TargetLength=551;Identity=29.645
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match_part	211665	211706	1.34e-25	-	.	ID=mp29-1_SN15_SOL_Chromosome_13_Mariner-9_SS_1p:ClassII:?:?;Parent=ms29_SN15_SOL_Chromosome_13_Mariner-9_SS_1p:ClassII:?:?;Target=Mariner-9_SS_1p:ClassII:?:? 6 19;Identity=29.645
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match	640069	640716	0.0	+	.	ID=ms816_SN15_SOL_Chromosome_13_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner 141 356;TargetLength=616;Identity=38.889
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match_part	640069	640716	5.37e-15	+	.	ID=mp816-1_SN15_SOL_Chromosome_13_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Parent=ms816_SN15_SOL_Chromosome_13_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner 141 356;Identity=38.889
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match	708197	708891	0.0	-	.	ID=ms817_SN15_SOL_Chromosome_13_Sola1-2C_CCri_2p:ClassII:?:Sola;Target=Sola1-2C_CCri_2p:ClassII:?:Sola 976 1180;TargetLength=1186
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match_part	708197	708289	6.75e-30	-	.	ID=mp817-1_SN15_SOL_Chromosome_13_Sola1-2C_CCri_2p:ClassII:?:Sola;Parent=ms817_SN15_SOL_Chromosome_13_Sola1-2C_CCri_2p:ClassII:?:Sola;Target=Sola1-2C_CCri_2p:ClassII:?:Sola 1142 1180;Identity=43.59
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match_part	708322	708891	6.75e-30	-	.	ID=mp817-2_SN15_SOL_Chromosome_13_Sola1-2C_CCri_2p:ClassII:?:Sola;Parent=ms817_SN15_SOL_Chromosome_13_Sola1-2C_CCri_2p:ClassII:?:Sola;Target=Sola1-2C_CCri_2p:ClassII:?:Sola 976 1148;Identity=38.22
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match	228999	230998	0.0	+	.	ID=ms31_SN15_SOL_Chromosome_13_Gypsy-1_CH_2p:ClassI:LTR:Gypsy;Target=Gypsy-1_CH_2p:ClassI:LTR:Gypsy 518 1183;TargetLength=1221
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match_part	228999	229706	5.14e-22	+	.	ID=mp31-1_SN15_SOL_Chromosome_13_Gypsy-1_CH_2p:ClassI:LTR:Gypsy;Parent=ms31_SN15_SOL_Chromosome_13_Gypsy-1_CH_2p:ClassI:LTR:Gypsy;Target=Gypsy-1_CH_2p:ClassI:LTR:Gypsy 518 753;Identity=42.373
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match_part	229899	230087	2.78e-35	+	.	ID=mp31-2_SN15_SOL_Chromosome_13_Gypsy-1_CH_2p:ClassI:LTR:Gypsy;Parent=ms31_SN15_SOL_Chromosome_13_Gypsy-1_CH_2p:ClassI:LTR:Gypsy;Target=Gypsy-1_CH_2p:ClassI:LTR:Gypsy 817 879;Identity=42.857
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match_part	230093	230998	2.78e-35	+	.	ID=mp31-3_SN15_SOL_Chromosome_13_Gypsy-1_CH_2p:ClassI:LTR:Gypsy;Parent=ms31_SN15_SOL_Chromosome_13_Gypsy-1_CH_2p:ClassI:LTR:Gypsy;Target=Gypsy-1_CH_2p:ClassI:LTR:Gypsy 882 1183;Identity=43.046
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match	1199593	1199886	0.0	-	.	ID=ms796_SN15_SOL_Chromosome_13_Harbinger-5_CCri_1p:ClassII:TIR:PIF-Harbinger;Target=Harbinger-5_CCri_1p:ClassII:TIR:PIF-Harbinger 781 892;TargetLength=911;Identity=34.821
SN15_SOL_Chromosome_13	SN15_STA_a0_REPET_blastx	match_part	1199593	1199886	1.69e-11	-	.	ID=mp796-1_SN15_SOL_Chromosome_13_Harbinger-5_CCri_1p:ClassII:TIR:PIF-Harbinger;Parent=ms796_SN15_SOL_Chromosome_13_Harbinger-5_CCri_1p:ClassII:TIR:PIF-Harbinger;Target=Harbinger-5_CCri_1p:ClassII:TIR:PIF-Harbinger 781 892;Identity=34.821
