##gff-version 3
##sequence-region CS27_tig00002245 1 28221
CS27_tig00002245	CS27_TA_a0_REPET_TEs	match	4827	7624	0.0	-	.	ID=ms64_CS27_tig00002245_RIX-comp-chim_CS10-B-G141-Map3_reversed;Target=RIX-comp-chim_CS10-B-G141-Map3_reversed 3445 6346;TargetLength=6346;TargetDescription=CI:45 coding:(TE_BLRtx: I-2_CH:ClassI:LINE:I: 96.69% TE_BLRx: Tad1-14_BG_1p:ClassI:LINE:I: 75.14% | Tad1-60_BG_2p:ClassI:LINE:I: 99.16% | Tad1-63_BG_1p:ClassI:LINE:I: 12.50% profiles: PF00075.19_RNase_H_NA_RH_21.3: 98.48%(98.48%) | PF00078.22_RVT_1_NA_RT_20.7: 98.13%(98.13%) | PF14529.1_Exo_endo_phos_2_NA_RT_27.0: 98.32%(98.32%)) struct:(TElength: >1000bps ORF: >3000bps | >1000bps SSR: (TTA)8_start) other:(TermRepeats: non-termLTR: 257 SSRCoverage:0.11);Identity=88.2
CS27_tig00002245	CS27_TA_a0_REPET_TEs	match_part	4827	7624	0.0	-	.	ID=mp64-1_CS27_tig00002245_RIX-comp-chim_CS10-B-G141-Map3_reversed;Parent=ms64_CS27_tig00002245_RIX-comp-chim_CS10-B-G141-Map3_reversed;Target=RIX-comp-chim_CS10-B-G141-Map3_reversed 3445 6346;Identity=88.2
CS27_tig00002245	CS27_TA_a0_REPET_TEs	match	8451	8840	0.0	-	.	ID=ms65_CS27_tig00002245_RIX-comp-chim_CS10-B-G141-Map3_reversed;Target=RIX-comp-chim_CS10-B-G141-Map3_reversed 697 922;TargetLength=6346;TargetDescription=CI:45 coding:(TE_BLRtx: I-2_CH:ClassI:LINE:I: 96.69% TE_BLRx: Tad1-14_BG_1p:ClassI:LINE:I: 75.14% | Tad1-60_BG_2p:ClassI:LINE:I: 99.16% | Tad1-63_BG_1p:ClassI:LINE:I: 12.50% profiles: PF00075.19_RNase_H_NA_RH_21.3: 98.48%(98.48%) | PF00078.22_RVT_1_NA_RT_20.7: 98.13%(98.13%) | PF14529.1_Exo_endo_phos_2_NA_RT_27.0: 98.32%(98.32%)) struct:(TElength: >1000bps ORF: >3000bps | >1000bps SSR: (TTA)8_start) other:(TermRepeats: non-termLTR: 257 SSRCoverage:0.11)
CS27_tig00002245	CS27_TA_a0_REPET_TEs	match_part	8451	8526	0.0	-	.	ID=mp65-1_CS27_tig00002245_RIX-comp-chim_CS10-B-G141-Map3_reversed;Parent=ms65_CS27_tig00002245_RIX-comp-chim_CS10-B-G141-Map3_reversed;Target=RIX-comp-chim_CS10-B-G141-Map3_reversed 846 922;Identity=85.7
CS27_tig00002245	CS27_TA_a0_REPET_TEs	match_part	8700	8840	0.0	-	.	ID=mp65-2_CS27_tig00002245_RIX-comp-chim_CS10-B-G141-Map3_reversed;Parent=ms65_CS27_tig00002245_RIX-comp-chim_CS10-B-G141-Map3_reversed;Target=RIX-comp-chim_CS10-B-G141-Map3_reversed 697 841;Identity=88.3
CS27_tig00002245	CS27_TA_a0_REPET_TEs	match	4702	4826	0.0	+	.	ID=ms68_CS27_tig00002245_RLX-incomp-chim_CS10-B-G180-Map9_reversed;Target=RLX-incomp-chim_CS10-B-G180-Map9_reversed 6995 7119;TargetLength=13215;TargetDescription=CI:35 coding:(TE_BLRtx: Gypsy-1-I_AN:ClassI:LTR:Gypsy: 11.31% | Gypsy-18_BG-I:ClassI:LTR:Gypsy: 22.29% | Gypsy-1_ARO-I:ClassI:LTR:Gypsy: 22.35% | Gypsy-1_BG-I:ClassI:LTR:Gypsy: 7.09% | Gypsy-2_GDe-I:ClassI:LTR:Gypsy: 40.54% | Gypsy-2_PSH-I:ClassI:LTR:Gypsy: 12.69% TE_BLRx: Gypsy-1_ARO-I_1p:ClassI:LTR:Gypsy: 84.83% | Gypsy-2_GDe-I_1p:ClassI:LTR:Gypsy: 97.28% | Gypsy-2_GDe-I_3p:ClassI:LTR:Gypsy: 92.68% | REAL_AA_1p:ClassI:LTR:Gypsy: 97.99% profiles: PF00098.18_zf-CCHC_NA_GAG_16.7: 88.89%(88.89%) | PF00385.19_Chromo_NA_INT_20.4: 98.18%(98.18%) | PF01498.13_HTH_Tnp_Tc3_2_NA_Tase_23.4: 98.61%(98.61%) | _INT_pyggy_NA_INT_NA: 100.00%(100.00%) | _INT_v_clade_NA_INT_NA: 97.85%(97.85%) | _RT_pyggy_NA_RT_NA: 100.00%(100.00%) | _RNaseH_pyret_NA_RH_NA: 99.17%(99.17%) | _RNaseH_maggy_NA_RH_NA: 98.35%(98.35%) | PF13650.1_Asp_protease_2_NA_AP_24.0: 93.33%(93.33%) | _AP_pyggy_NA_AP_NA: 90.32%(90.32%) | _RNaseH_pyggy_NA_RH_NA: 100.00%(100.00%) | _RT_v_clade_NA_RT_NA: 98.30%(98.30%)) struct:(TElength: >10000bps ORF: >3000bps | >1000bps | >3000bps | >1000bps) other:(Other_profiles: PF12511.3_DUF3716_NA_OTHER_21.3: 96.67%(96.67%) SSRCoverage:0.05);Identity=83.7
CS27_tig00002245	CS27_TA_a0_REPET_TEs	match_part	4702	4826	0.0	+	.	ID=mp68-1_CS27_tig00002245_RLX-incomp-chim_CS10-B-G180-Map9_reversed;Parent=ms68_CS27_tig00002245_RLX-incomp-chim_CS10-B-G180-Map9_reversed;Target=RLX-incomp-chim_CS10-B-G180-Map9_reversed 6995 7119;Identity=83.7
CS27_tig00002245	CS27_TA_a0_REPET_TEs	match	21737	22230	0.0	-	.	ID=ms69_CS27_tig00002245_RLX-comp_CS10-B-P4.2-Map13;Target=RLX-comp_CS10-B-P4.2-Map13 5349 5882;TargetLength=6461;TargetDescription=CI:85 coding:(TE_BLRtx: Gypsy-1-I_AN:ClassI:LTR:Gypsy: 58.79% | REALAA_I:ClassI:LTR:Gypsy: 15.69% TE_BLRx: Gypsy-1_ARO-I_1p:ClassI:LTR:Gypsy: 72.75% | REAL_AA_1p:ClassI:LTR:Gypsy: 97.99% profiles: _RT_pyggy_NA_RT_NA: 100.00%(100.00%) | PF00385.19_Chromo_NA_INT_20.4: 98.18%(98.18%) | _AP_pyggy_NA_AP_NA: 90.32%(90.32%) | _RNaseH_pyggy_NA_RH_NA: 100.00%(100.00%) | _INT_pyggy_NA_INT_NA: 86.86%(86.87%)) struct:(TElength: >4000bps TermRepeats: termLTR: 203 ORF: >1000bps AP RT | >1000bps RH INT) other:(Other_profiles: PF12511.3_DUF3716_NA_OTHER_21.3: 98.33%(98.33%) SSRCoverage:0.03);Identity=79.9
CS27_tig00002245	CS27_TA_a0_REPET_TEs	match_part	21737	22230	0.0	-	.	ID=mp69-1_CS27_tig00002245_RLX-comp_CS10-B-P4.2-Map13;Parent=ms69_CS27_tig00002245_RLX-comp_CS10-B-P4.2-Map13;Target=RLX-comp_CS10-B-P4.2-Map13 5349 5882;Identity=79.9
CS27_tig00002245	CS27_TA_a0_REPET_TEs	match	8841	8981	0.0	-	.	ID=ms70_CS27_tig00002245_RIX-comp-chim_CS10-L-B35-Map1_reversed;Target=RIX-comp-chim_CS10-L-B35-Map1_reversed 4141 4284;TargetLength=12164;TargetDescription=CI:36 coding:(TE_BLRtx: I-2_CH:ClassI:LINE:I: 99.09% TE_BLRx: Tad1-14_BG_1p:ClassI:LINE:I: 76.86% | Tad1-44_BG_1p:ClassI:LINE:I: 17.74% | Tad1-60_BG_2p:ClassI:LINE:I: 99.16% profiles: PF00075.19_RNase_H_NA_RH_21.3: 98.48%(98.48%) | PF00078.22_RVT_1_NA_RT_20.7: 97.66%(97.66%) | PF14529.1_Exo_endo_phos_2_NA_RT_27.0: 96.64%(96.64%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 99.08%(99.08%) TermRepeats: termLTR: 933 SSRCoverage:0.16);Identity=88.5
CS27_tig00002245	CS27_TA_a0_REPET_TEs	match_part	8841	8981	0.0	-	.	ID=mp70-1_CS27_tig00002245_RIX-comp-chim_CS10-L-B35-Map1_reversed;Parent=ms70_CS27_tig00002245_RIX-comp-chim_CS10-L-B35-Map1_reversed;Target=RIX-comp-chim_CS10-L-B35-Map1_reversed 4141 4284;Identity=88.5
CS27_tig00002245	CS27_TA_a0_REPET_TEs	match	4529	4696	0.0	+	.	ID=ms71_CS27_tig00002245_RYX-incomp-chim_CS10-B-G1-Map20;Target=RYX-incomp-chim_CS10-B-G1-Map20 4 179;TargetLength=5925;TargetDescription=CI:25 coding:(profiles: PF07727.9_RVT_2_NA_RT_22.1: 51.63%(51.63%) | _RNaseH_retrofit_NA_RH_NA: 26.21%(26.21%)) struct:(TElength: >4000bps TermRepeats: non-termLTR: 390) other:(TE_BLRtx: Copia-1_CH:ClassI:LTR:Copia: 21.58% SSRCoverage:0.19);Identity=91.4
CS27_tig00002245	CS27_TA_a0_REPET_TEs	match_part	4529	4696	0.0	+	.	ID=mp71-1_CS27_tig00002245_RYX-incomp-chim_CS10-B-G1-Map20;Parent=ms71_CS27_tig00002245_RYX-incomp-chim_CS10-B-G1-Map20;Target=RYX-incomp-chim_CS10-B-G1-Map20 4 179;Identity=91.4
CS27_tig00002245	CS27_TA_a0_REPET_TEs	match	7625	8035	0.0	+	.	ID=ms72_CS27_tig00002245_DTX-incomp-chim_CS10-L-B120-Map1;Target=DTX-incomp-chim_CS10-L-B120-Map1 5 985;TargetLength=3778;TargetDescription=CI:62 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 58.00% | Mariner-16_CGi:ClassII:TIR:Tc1-Mariner: 10.10% | Tc1-3_FR:ClassII:TIR:Tc1-Mariner: 11.29% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 28.97% | Mariner-2_SS_1p:ClassII:TIR:Tc1-Mariner: 33.64% | Mariner-35_SSa_1p:ClassII:TIR:Tc1-Mariner: 30.27% profiles: PF13358.1_DDE_3_NA_EN_27.0: 41.10%(41.10%) | PF03184.14_DDE_1_NA_EN_20.1: 64.98%(64.98%)) struct:(TElength: >1000bps) other:(TE_BLRx: Mariner-9_SS_1p:ClassII:?:?: 37.39% TermRepeats: termLTR: 202 SSRCoverage:0.20)
CS27_tig00002245	CS27_TA_a0_REPET_TEs	match_part	7625	7817	0.0	+	.	ID=mp72-1_CS27_tig00002245_DTX-incomp-chim_CS10-L-B120-Map1;Parent=ms72_CS27_tig00002245_DTX-incomp-chim_CS10-L-B120-Map1;Target=DTX-incomp-chim_CS10-L-B120-Map1 5 198;Identity=96.9
CS27_tig00002245	CS27_TA_a0_REPET_TEs	match_part	7861	8035	0.0	+	.	ID=mp72-2_CS27_tig00002245_DTX-incomp-chim_CS10-L-B120-Map1;Parent=ms72_CS27_tig00002245_DTX-incomp-chim_CS10-L-B120-Map1;Target=DTX-incomp-chim_CS10-L-B120-Map1 811 985;Identity=84.9
CS27_tig00002245	CS27_TA_a0_REPET_TEs	match	4097	4166	0.0	+	.	ID=ms73_CS27_tig00002245_DTX-incomp_CS10-L-B39-Map1;Target=DTX-incomp_CS10-L-B39-Map1 10372 10442;TargetLength=10679;TargetDescription=CI:75 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 84.53% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 69.46% TE_BLRx: Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner: 93.64% | Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 78.08% profiles: PF01498.13_HTH_Tnp_Tc3_2_NA_Tase_23.4: 88.89%(88.89%) | PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 87.88%(87.88%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >1000bps | >1000bps) other:(Other_profiles: PF01926.18_MMR_HSR1_NA_OTHER_21.9: 57.76%(57.76%) | PF08153.7_NGP1NT_NA_OTHER_21.4: 97.69%(97.69%) | PF05225.11_HTH_psq_NA_OTHER_20.3: 86.67%(86.67%) TermRepeats: non-termLTR: 302 SSRCoverage:0.07);Identity=95.8
CS27_tig00002245	CS27_TA_a0_REPET_TEs	match_part	4097	4166	0.0	+	.	ID=mp73-1_CS27_tig00002245_DTX-incomp_CS10-L-B39-Map1;Parent=ms73_CS27_tig00002245_DTX-incomp_CS10-L-B39-Map1;Target=DTX-incomp_CS10-L-B39-Map1 10372 10442;Identity=95.8
CS27_tig00002245	CS27_TA_a0_REPET_TEs	match	17293	18560	0.0	+	.	ID=ms55_CS27_tig00002245_DTX-incomp_CS10-B-R113-Map3;Target=DTX-incomp_CS10-B-R113-Map3 1 1351;TargetLength=1355;TargetDescription=CI:87 coding:(TE_BLRtx: Mariner-11_SSa:ClassII:TIR:Tc1-Mariner: 6.73% | Mariner-1_TMe:ClassII:TIR:Tc1-Mariner: 6.26% | Mariner-22_SSa:ClassII:TIR:Tc1-Mariner: 15.05% | Mariner-25_CGi:ClassII:TIR:Tc1-Mariner: 15.02% | Mariner5_AO:ClassII:TIR:Tc1-Mariner: 36.38% | TSESSEBEII:ClassII:TIR:Tc1-Mariner: 5.48% TE_BLRx: Mariner-15_SIn_1p:ClassII:TIR:Tc1-Mariner: 5.03% | Mariner-27_CGi_1p:ClassII:TIR:Tc1-Mariner: 99.70% profiles: PF01498.13_HTH_Tnp_Tc3_2_NA_Tase_23.4: 94.44%(94.44%) | PF13358.1_DDE_3_NA_EN_27.0: 94.52%(94.52%)) struct:(TElength: >1000bps) other:(SSRCoverage:0.05);Identity=71.1
CS27_tig00002245	CS27_TA_a0_REPET_TEs	match_part	17293	18560	0.0	+	.	ID=mp55-1_CS27_tig00002245_DTX-incomp_CS10-B-R113-Map3;Parent=ms55_CS27_tig00002245_DTX-incomp_CS10-B-R113-Map3;Target=DTX-incomp_CS10-B-R113-Map3 1 1351;Identity=71.1
CS27_tig00002245	CS27_TA_a0_REPET_TEs	match	8549	8694	0.0	+	.	ID=ms56_CS27_tig00002245_DTX-incomp_CS10-B-R130-Map4_reversed;Target=DTX-incomp_CS10-B-R130-Map4_reversed 3371 3520;TargetLength=6967;TargetDescription=CI:62 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 17.67% | Mariner-11_SS:ClassII:TIR:Tc1-Mariner: 6.42% | Mariner-3_SS:ClassII:TIR:Tc1-Mariner: 65.39% TE_BLRx: Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 87.15% | Mariner-6_ANp:ClassII:TIR:Tc1-Mariner: 5.03% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%)) struct:(TElength: >1000bps) other:(Other_profiles: PF05225.11_HTH_psq_NA_OTHER_20.3: 93.33%(93.33%) SSRCoverage:0.14);Identity=92.0
CS27_tig00002245	CS27_TA_a0_REPET_TEs	match_part	8549	8694	0.0	+	.	ID=mp56-1_CS27_tig00002245_DTX-incomp_CS10-B-R130-Map4_reversed;Parent=ms56_CS27_tig00002245_DTX-incomp_CS10-B-R130-Map4_reversed;Target=DTX-incomp_CS10-B-R130-Map4_reversed 3371 3520;Identity=92.0
CS27_tig00002245	CS27_TA_a0_REPET_TEs	match	8986	10307	0.0	+	.	ID=ms57_CS27_tig00002245_RIX-incomp_CS10-B-R59-Map20;Target=RIX-incomp_CS10-B-R59-Map20 15312 16366;TargetLength=16441;TargetDescription=CI:54 coding:(TE_BLRtx: I-5_AO:ClassI:LINE:I: 82.23% TE_BLRx: I-5_AO_1p:ClassI:LINE:I: 99.32% | I-5_AO_2p:ClassI:LINE:I: 98.57% profiles: PF03372.18_Exo_endo_phos_NA_EN_19.9: 37.75%(37.75%) | PF00078.22_RVT_1_NA_RT_20.7: 97.20%(97.20%) | PF14529.1_Exo_endo_phos_2_NA_RT_27.0: 98.32%(98.32%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >3000bps EN RT RT SSR: (TG)6_end) other:(Other_profiles: PF12796.2_Ank_2_NA_OTHER_27.0: 66.29%(66.29%) | PF02373.17_JmjC_NA_OTHER_21.1: 92.11%(92.11%) SSRCoverage:0.06);Identity=81.3
CS27_tig00002245	CS27_TA_a0_REPET_TEs	match_part	8986	10307	0.0	+	.	ID=mp57-1_CS27_tig00002245_RIX-incomp_CS10-B-R59-Map20;Parent=ms57_CS27_tig00002245_RIX-incomp_CS10-B-R59-Map20;Target=RIX-incomp_CS10-B-R59-Map20 15312 16366;Identity=81.3
CS27_tig00002245	CS27_TA_a0_REPET_TEs	match	8039	8539	0.0	+	.	ID=ms58_CS27_tig00002245_DTX-incomp-chim_CS10-L-B20-Map1;Target=DTX-incomp-chim_CS10-L-B20-Map1 18858 19401;TargetLength=22668;TargetDescription=CI:50 coding:(TE_BLRtx: MARINER14_CB:ClassII:TIR:Tc1-Mariner: 20.10% | Mariner-5_CGi:ClassII:TIR:Tc1-Mariner: 22.86% TE_BLRx: Mariner-9_DAn_1p:ClassII:TIR:Tc1-Mariner: 32.02% profiles: _RNaseH_sire_NA_RH_NA: 50.37%(50.37%) | PF07727.9_RVT_2_NA_RT_22.1: 99.19%(99.19%) | PF13358.1_DDE_3_NA_EN_27.0: 38.36%(38.36%) | PF14227.1_UBN2_2_NA_GAG_27.0: 97.50%(97.50%) | _RT_pyggy_NA_RT_NA: 100.00%(100.00%) | _RNaseH_pyret_NA_RH_NA: 75.21%(75.21%) | _INT_pyret_NA_INT_NA: 88.06%(88.06%)) struct:(TElength: >10000bps) other:(TE_BLRx: Gypsy-2_CH_1p:ClassI:LTR:Gypsy: 98.03% | Gypsy-2_CH_2p:ClassI:LTR:Gypsy: 81.63% | Copia-1_TCa-I_1p:ClassI:LTR:Copia: 21.58% | Copia-29_LU-I_2p:ClassI:LTR:Copia: 79.60% | Copia-39_ATr-I_1p:ClassI:LTR:Copia: 6.67% | Gypsy-2_CH_2p:ClassI:LTR:Gypsy: 14.56% | Gypsy-3_CH_1p:ClassI:LTR:Gypsy: 90.52% | Gypsy-4_CH_2p:ClassI:LTR:Gypsy: 83.64% TermRepeats: non-termLTR: 221 SSRCoverage:0.22)
CS27_tig00002245	CS27_TA_a0_REPET_TEs	match_part	8039	8450	0.0	+	.	ID=mp58-1_CS27_tig00002245_DTX-incomp-chim_CS10-L-B20-Map1;Parent=ms58_CS27_tig00002245_DTX-incomp-chim_CS10-L-B20-Map1;Target=DTX-incomp-chim_CS10-L-B20-Map1 18858 19304;Identity=76.1
CS27_tig00002245	CS27_TA_a0_REPET_TEs	match_part	8527	8539	0.0	+	.	ID=mp58-2_CS27_tig00002245_DTX-incomp-chim_CS10-L-B20-Map1;Parent=ms58_CS27_tig00002245_DTX-incomp-chim_CS10-L-B20-Map1;Target=DTX-incomp-chim_CS10-L-B20-Map1 19388 19401;Identity=76.1
CS27_tig00002245	CS27_TA_a0_REPET_TEs	match	4167	4515	0.0	+	.	ID=ms59_CS27_tig00002245_RLX-comp_CS10-L-B84-Map1;Target=RLX-comp_CS10-L-B84-Map1 9 376;TargetLength=6457;TargetDescription=CI:50 coding:(TE_BLRtx: Gypsy-1-I_AN:ClassI:LTR:Gypsy: 25.04% | Gypsy-1_ARO-I:ClassI:LTR:Gypsy: 24.36% TE_BLRx: REAL_AA_1p:ClassI:LTR:Gypsy: 96.14% profiles: _RT_pyggy_NA_RT_NA: 100.00%(100.00%) | _INT_pyggy_NA_INT_NA: 100.00%(100.00%) | _RNaseH_pyggy_NA_RH_NA: 99.19%(99.19%)) struct:(TElength: >4000bps TermRepeats: termLTR: 219) other:(SSRCoverage:0.11);Identity=74.3
CS27_tig00002245	CS27_TA_a0_REPET_TEs	match_part	4167	4515	0.0	+	.	ID=mp59-1_CS27_tig00002245_RLX-comp_CS10-L-B84-Map1;Parent=ms59_CS27_tig00002245_RLX-comp_CS10-L-B84-Map1;Target=RLX-comp_CS10-L-B84-Map1 9 376;Identity=74.3
CS27_tig00002245	CS27_TA_a0_REPET_TEs	match	18757	27168	0.0	-	.	ID=ms60_CS27_tig00002245_RLX-comp-chim_CS10_RS_8_reversed;Target=RLX-comp-chim_CS10_RS_8_reversed 3 12578;TargetLength=12578;TargetDescription=CI:57 coding:(TE_BLRtx: GYPSY1_MG:ClassI:LTR:Gypsy: 23.60% | Gypsy-1-I_AN:ClassI:LTR:Gypsy: 27.11% | Gypsy-1_ARO-I:ClassI:LTR:Gypsy: 23.18% | Gypsy-64_BG-I:ClassI:LTR:Gypsy: 35.02% | REALAA_I:ClassI:LTR:Gypsy: 5.30% TE_BLRx: Gypsy-1_ARO-I_1p:ClassI:LTR:Gypsy: 84.83% | REAL_AA_1p:ClassI:LTR:Gypsy: 97.99% profiles: _RT_pyggy_NA_RT_NA: 100.00%(100.00%) | _AP_pyggy_NA_AP_NA: 90.32%(90.32%) | _INT_pyggy_NA_INT_NA: 100.00%(100.00%) | _RNaseH_pyggy_NA_RH_NA: 100.00%(100.00%) | PF00385.19_Chromo_NA_INT_20.4: 98.18%(98.18%)) struct:(TElength: >10000bps TermRepeats: termLTR: 203 ORF: >3000bps | >1000bps | >3000bps | >1000bps) other:(Other_profiles: PF12511.3_DUF3716_NA_OTHER_21.3: 96.67%(96.67%) TermRepeats: non-termLTR: 6187 SSRCoverage:0.03)
CS27_tig00002245	CS27_TA_a0_REPET_TEs	match_part	18757	21204	0.0	-	.	ID=mp60-1_CS27_tig00002245_RLX-comp-chim_CS10_RS_8_reversed;Parent=ms60_CS27_tig00002245_RLX-comp-chim_CS10_RS_8_reversed;Target=RLX-comp-chim_CS10_RS_8_reversed 10027 12578;Identity=61.8
CS27_tig00002245	CS27_TA_a0_REPET_TEs	match_part	21215	21736	0.0	-	.	ID=mp60-2_CS27_tig00002245_RLX-comp-chim_CS10_RS_8_reversed;Parent=ms60_CS27_tig00002245_RLX-comp-chim_CS10_RS_8_reversed;Target=RLX-comp-chim_CS10_RS_8_reversed 5826 6380;Identity=74.7
CS27_tig00002245	CS27_TA_a0_REPET_TEs	match_part	22231	27168	0.0	-	.	ID=mp60-3_CS27_tig00002245_RLX-comp-chim_CS10_RS_8_reversed;Parent=ms60_CS27_tig00002245_RLX-comp-chim_CS10_RS_8_reversed;Target=RLX-comp-chim_CS10_RS_8_reversed 3 5324;Identity=72.7
CS27_tig00002245	CS27_TA_a0_REPET_TEs	match	18589	18754	0.0	+	.	ID=ms62_CS27_tig00002245_DHX-incomp_CS10-B-G139-Map20;Target=DHX-incomp_CS10-B-G139-Map20 68 238;OtherTargets=PotentialHostGene_CS10-B-G101-Map5 73 243, DHX-incomp_CS10-B-G145-Map3_reversed 68 238
CS27_tig00002245	CS27_TA_a0_REPET_TEs	match_part	18589	18754	0.0	+	.	ID=mp62-1_CS27_tig00002245_DHX-incomp_CS10-B-G139-Map20;Parent=ms62_CS27_tig00002245_DHX-incomp_CS10-B-G139-Map20;Target=DHX-incomp_CS10-B-G139-Map20 68 238
CS27_tig00002245	CS27_TA_a0_REPET_TEs	match	27169	28221	0.0	+	.	ID=ms63_CS27_tig00002245_DHX-incomp_CS10-B-G140-Map5_reversed;Target=DHX-incomp_CS10-B-G140-Map5_reversed 3948 5095;TargetLength=5735;TargetDescription=CI:30 coding:(profiles: PF00270.24_DEAD_NA_HEL_20.6: 97.04%(97.04%) | PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%)) struct:(TElength: >4000bps) other:(rDNA_BLRn: AEII01002431_881_2971: 3.82% SSR: (CCTCAC)37_start | (GCTGCTCTG)12_end SSRCoverage:0.57);Identity=88.6
CS27_tig00002245	CS27_TA_a0_REPET_TEs	match_part	27169	28221	0.0	+	.	ID=mp63-1_CS27_tig00002245_DHX-incomp_CS10-B-G140-Map5_reversed;Parent=ms63_CS27_tig00002245_DHX-incomp_CS10-B-G140-Map5_reversed;Target=DHX-incomp_CS10-B-G140-Map5_reversed 3948 5095;Identity=88.6
CS27_tig00002245	CS27_TA_a0_REPET_tblastx	match	1258	1317	0.0	-	.	ID=ms160_CS27_tig00002245_Crack-5_BF:ClassI:LINE:Jockey;Target=Crack-5_BF:ClassI:LINE:Jockey 1870 1929;TargetLength=2129;Identity=50.0
CS27_tig00002245	CS27_TA_a0_REPET_tblastx	match_part	1258	1317	5.38e-12	-	.	ID=mp160-1_CS27_tig00002245_Crack-5_BF:ClassI:LINE:Jockey;Parent=ms160_CS27_tig00002245_Crack-5_BF:ClassI:LINE:Jockey;Target=Crack-5_BF:ClassI:LINE:Jockey 1870 1929;Identity=50.0
CS27_tig00002245	CS27_TA_a0_REPET_tblastx	match	19859	19990	0.0	-	.	ID=ms161_CS27_tig00002245_Jockey-13_DBp:ClassI:LINE:Jockey;Target=Jockey-13_DBp:ClassI:LINE:Jockey 1721 1852;TargetLength=3345;Identity=29.545
CS27_tig00002245	CS27_TA_a0_REPET_tblastx	match_part	19859	19990	8.8e-17	-	.	ID=mp161-1_CS27_tig00002245_Jockey-13_DBp:ClassI:LINE:Jockey;Parent=ms161_CS27_tig00002245_Jockey-13_DBp:ClassI:LINE:Jockey;Target=Jockey-13_DBp:ClassI:LINE:Jockey 1721 1852;Identity=29.545
CS27_tig00002245	CS27_TA_a0_REPET_tblastx	match	22190	22429	0.0	-	.	ID=ms152_CS27_tig00002245_I-1_DT:ClassI:LINE:I;Target=I-1_DT:ClassI:LINE:I 2555 2794;TargetLength=5328;Identity=22.5
CS27_tig00002245	CS27_TA_a0_REPET_tblastx	match_part	22190	22429	5.23e-14	-	.	ID=mp152-1_CS27_tig00002245_I-1_DT:ClassI:LINE:I;Parent=ms152_CS27_tig00002245_I-1_DT:ClassI:LINE:I;Target=I-1_DT:ClassI:LINE:I 2555 2794;Identity=22.5
CS27_tig00002245	CS27_TA_a0_REPET_tblastx	match	5491	8963	0.0	+	.	ID=ms153_CS27_tig00002245_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 730 5779;TargetLength=5795
CS27_tig00002245	CS27_TA_a0_REPET_tblastx	match_part	5491	5737	0.0	+	.	ID=mp153-1_CS27_tig00002245_I-2_CH:ClassI:LINE:I;Parent=ms153_CS27_tig00002245_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 730 975;Identity=45.6523
CS27_tig00002245	CS27_TA_a0_REPET_tblastx	match_part	6327	6779	0.0	+	.	ID=mp153-2_CS27_tig00002245_I-2_CH:ClassI:LINE:I;Parent=ms153_CS27_tig00002245_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 1603 2055;Identity=76.2041
CS27_tig00002245	CS27_TA_a0_REPET_tblastx	match_part	6775	6878	0.0	+	.	ID=mp153-3_CS27_tig00002245_I-2_CH:ClassI:LINE:I;Parent=ms153_CS27_tig00002245_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 2052 2155;Identity=68.3332
CS27_tig00002245	CS27_TA_a0_REPET_tblastx	match_part	6863	7571	0.0	+	.	ID=mp153-4_CS27_tig00002245_I-2_CH:ClassI:LINE:I;Parent=ms153_CS27_tig00002245_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 2144 2852;Identity=78.9126
CS27_tig00002245	CS27_TA_a0_REPET_tblastx	match_part	8696	8805	0.0	+	.	ID=mp153-5_CS27_tig00002245_I-2_CH:ClassI:LINE:I;Parent=ms153_CS27_tig00002245_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 5507 5616;Identity=70.5882
CS27_tig00002245	CS27_TA_a0_REPET_tblastx	match_part	8807	8963	0.0	+	.	ID=mp153-6_CS27_tig00002245_I-2_CH:ClassI:LINE:I;Parent=ms153_CS27_tig00002245_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 5623 5779;Identity=81.3793
CS27_tig00002245	CS27_TA_a0_REPET_tblastx	match	8983	9565	0.0	+	.	ID=ms154_CS27_tig00002245_I-5_AO:ClassI:LINE:I;Target=I-5_AO:ClassI:LINE:I 4423 4857;TargetLength=5486
CS27_tig00002245	CS27_TA_a0_REPET_tblastx	match_part	8983	9222	1.23e-11	+	.	ID=mp154-1_CS27_tig00002245_I-5_AO:ClassI:LINE:I;Parent=ms154_CS27_tig00002245_I-5_AO:ClassI:LINE:I;Target=I-5_AO:ClassI:LINE:I 4423 4662;Identity=38.75
CS27_tig00002245	CS27_TA_a0_REPET_tblastx	match_part	9479	9565	1.23e-11	+	.	ID=mp154-2_CS27_tig00002245_I-5_AO:ClassI:LINE:I;Parent=ms154_CS27_tig00002245_I-5_AO:ClassI:LINE:I;Target=I-5_AO:ClassI:LINE:I 4771 4857;Identity=62.069
CS27_tig00002245	CS27_TA_a0_REPET_tblastx	match	2205	2291	0.0	-	.	ID=ms155_CS27_tig00002245_Jockey-1_TCa:ClassI:LINE:Jockey;Target=Jockey-1_TCa:ClassI:LINE:Jockey 2541 2627;TargetLength=3076;Identity=41.379
CS27_tig00002245	CS27_TA_a0_REPET_tblastx	match_part	2205	2291	8.44e-24	-	.	ID=mp155-1_CS27_tig00002245_Jockey-1_TCa:ClassI:LINE:Jockey;Parent=ms155_CS27_tig00002245_Jockey-1_TCa:ClassI:LINE:Jockey;Target=Jockey-1_TCa:ClassI:LINE:Jockey 2541 2627;Identity=41.379
CS27_tig00002245	CS27_TA_a0_REPET_tblastx	match	1846	1926	0.0	-	.	ID=ms156_CS27_tig00002245_LDT1:ClassI:LINE:Jockey;Target=LDT1:ClassI:LINE:Jockey 4851 4931;TargetLength=5677;Identity=44.444
CS27_tig00002245	CS27_TA_a0_REPET_tblastx	match_part	1846	1926	1.8e-18	-	.	ID=mp156-1_CS27_tig00002245_LDT1:ClassI:LINE:Jockey;Parent=ms156_CS27_tig00002245_LDT1:ClassI:LINE:Jockey;Target=LDT1:ClassI:LINE:Jockey 4851 4931;Identity=44.444
CS27_tig00002245	CS27_TA_a0_REPET_tblastx	match	2658	2732	0.0	-	.	ID=ms157_CS27_tig00002245_Tad1-1_PGr:ClassI:LINE:I;Target=Tad1-1_PGr:ClassI:LINE:I 5251 5325;TargetLength=5492;Identity=52.0
CS27_tig00002245	CS27_TA_a0_REPET_tblastx	match_part	2658	2732	1.19e-24	-	.	ID=mp157-1_CS27_tig00002245_Tad1-1_PGr:ClassI:LINE:I;Parent=ms157_CS27_tig00002245_Tad1-1_PGr:ClassI:LINE:I;Target=Tad1-1_PGr:ClassI:LINE:I 5251 5325;Identity=52.0
CS27_tig00002245	CS27_TA_a0_REPET_tblastx	match	21681	21752	0.0	-	.	ID=ms158_CS27_tig00002245_Tad1-29_BG:ClassI:LINE:I;Target=Tad1-29_BG:ClassI:LINE:I 3265 3336;TargetLength=6273;Identity=45.833
CS27_tig00002245	CS27_TA_a0_REPET_tblastx	match_part	21681	21752	1.9e-53	-	.	ID=mp158-1_CS27_tig00002245_Tad1-29_BG:ClassI:LINE:I;Parent=ms158_CS27_tig00002245_Tad1-29_BG:ClassI:LINE:I;Target=Tad1-29_BG:ClassI:LINE:I 3265 3336;Identity=45.833
CS27_tig00002245	CS27_TA_a0_REPET_tblastx	match	86	154	0.0	-	.	ID=ms159_CS27_tig00002245_Tad1-2_PGr:ClassI:LINE:I;Target=Tad1-2_PGr:ClassI:LINE:I 4669 4737;TargetLength=5542;Identity=47.826
CS27_tig00002245	CS27_TA_a0_REPET_tblastx	match_part	86	154	1.69e-22	-	.	ID=mp159-1_CS27_tig00002245_Tad1-2_PGr:ClassI:LINE:I;Parent=ms159_CS27_tig00002245_Tad1-2_PGr:ClassI:LINE:I;Target=Tad1-2_PGr:ClassI:LINE:I 4669 4737;Identity=47.826
CS27_tig00002245	CS27_TA_a0_REPET_blastx	match	6339	6779	0.0	-	.	ID=ms34_CS27_tig00002245_Tad1-60_BG_2p:ClassI:LINE:I;Target=Tad1-60_BG_2p:ClassI:LINE:I 727 873;TargetLength=1308;Identity=50.34
CS27_tig00002245	CS27_TA_a0_REPET_blastx	match_part	6339	6779	6.45e-116	-	.	ID=mp34-1_CS27_tig00002245_Tad1-60_BG_2p:ClassI:LINE:I;Parent=ms34_CS27_tig00002245_Tad1-60_BG_2p:ClassI:LINE:I;Target=Tad1-60_BG_2p:ClassI:LINE:I 727 873;Identity=50.34
CS27_tig00002245	CS27_TA_a0_REPET_blastx	match	6883	7560	0.0	-	.	ID=ms35_CS27_tig00002245_Tad1-60_BG_2p:ClassI:LINE:I;Target=Tad1-60_BG_2p:ClassI:LINE:I 463 690;TargetLength=1308;Identity=59.825
CS27_tig00002245	CS27_TA_a0_REPET_blastx	match_part	6883	7560	6.45e-116	-	.	ID=mp35-1_CS27_tig00002245_Tad1-60_BG_2p:ClassI:LINE:I;Parent=ms35_CS27_tig00002245_Tad1-60_BG_2p:ClassI:LINE:I;Target=Tad1-60_BG_2p:ClassI:LINE:I 463 690;Identity=59.825
CS27_tig00002245	CS27_TA_a0_REPET_blastx	match	6312	6776	0.0	-	.	ID=ms36_CS27_tig00002245_Tad1-72_BG_2p:ClassI:LINE:I;Target=Tad1-72_BG_2p:ClassI:LINE:I 713 868;TargetLength=1216;Identity=50.641
CS27_tig00002245	CS27_TA_a0_REPET_blastx	match_part	6312	6776	9.89e-109	-	.	ID=mp36-1_CS27_tig00002245_Tad1-72_BG_2p:ClassI:LINE:I;Parent=ms36_CS27_tig00002245_Tad1-72_BG_2p:ClassI:LINE:I;Target=Tad1-72_BG_2p:ClassI:LINE:I 713 868;Identity=50.641
CS27_tig00002245	CS27_TA_a0_REPET_blastx	match	6812	6877	0.0	-	.	ID=ms28_CS27_tig00002245_Tad1-13_BG_2p:ClassI:LINE:I;Target=Tad1-13_BG_2p:ClassI:LINE:I 679 700;OtherTargets=Tad1-53C_BG_2p:ClassI:LINE:I 700 679, Tad1-53_BG_2p:ClassI:LINE:I 700 679
CS27_tig00002245	CS27_TA_a0_REPET_blastx	match_part	6812	6877	2.39e-110	-	.	ID=mp28-1_CS27_tig00002245_Tad1-13_BG_2p:ClassI:LINE:I;Parent=ms28_CS27_tig00002245_Tad1-13_BG_2p:ClassI:LINE:I;Target=Tad1-13_BG_2p:ClassI:LINE:I 679 700
CS27_tig00002245	CS27_TA_a0_REPET_blastx	match	6252	6311	0.0	-	.	ID=ms29_CS27_tig00002245_Tad1-31B_BG_2p:ClassI:LINE:I;Target=Tad1-31B_BG_2p:ClassI:LINE:I 874 894;TargetLength=1290;Identity=40.556
CS27_tig00002245	CS27_TA_a0_REPET_blastx	match_part	6252	6311	2.9e-104	-	.	ID=mp29-1_CS27_tig00002245_Tad1-31B_BG_2p:ClassI:LINE:I;Parent=ms29_CS27_tig00002245_Tad1-31B_BG_2p:ClassI:LINE:I;Target=Tad1-31B_BG_2p:ClassI:LINE:I 874 894;Identity=40.556
CS27_tig00002245	CS27_TA_a0_REPET_blastx	match	6780	6806	0.0	-	.	ID=ms30_CS27_tig00002245_Tad1-40_BG_2p:ClassI:LINE:I;Target=Tad1-40_BG_2p:ClassI:LINE:I 660 668;TargetLength=1222;Identity=30.172
CS27_tig00002245	CS27_TA_a0_REPET_blastx	match_part	6780	6806	2.03e-34	-	.	ID=mp30-1_CS27_tig00002245_Tad1-40_BG_2p:ClassI:LINE:I;Parent=ms30_CS27_tig00002245_Tad1-40_BG_2p:ClassI:LINE:I;Target=Tad1-40_BG_2p:ClassI:LINE:I 660 668;Identity=30.172
CS27_tig00002245	CS27_TA_a0_REPET_blastx	match	6780	6811	0.0	-	.	ID=ms31_CS27_tig00002245_Tad1-4_BG_2p:ClassI:LINE:I;Target=Tad1-4_BG_2p:ClassI:LINE:I 687 697;OtherTargets=Crack-10_SSa_1p:ClassI:LINE:Jockey 914 904
CS27_tig00002245	CS27_TA_a0_REPET_blastx	match_part	6780	6811	2.01e-43	-	.	ID=mp31-1_CS27_tig00002245_Tad1-4_BG_2p:ClassI:LINE:I;Parent=ms31_CS27_tig00002245_Tad1-4_BG_2p:ClassI:LINE:I;Target=Tad1-4_BG_2p:ClassI:LINE:I 687 697
