##gff-version 3
##sequence-region CS27_tig00002244 1 40238
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match	9161	10037	0.0	-	.	ID=ms5504_CS27_tig00002244_RLX-incomp-chim_CS10-B-G165-Map3_reversed;Target=RLX-incomp-chim_CS10-B-G165-Map3_reversed 44 1002;TargetLength=12148;TargetDescription=CI:35 coding:(TE_BLRtx: Gypsy-1-I_AN:ClassI:LTR:Gypsy: 49.34% | Gypsy-1_ARO-I:ClassI:LTR:Gypsy: 23.18% TE_BLRx: Gypsy-1_ARO-I_1p:ClassI:LTR:Gypsy: 84.83% | REAL_AA_1p:ClassI:LTR:Gypsy: 97.99% profiles: PF00271.26_Helicase_C_NA_HEL_11.6: 69.23%(69.23%) | PF00385.19_Chromo_NA_INT_20.4: 98.18%(98.18%) | _INT_pyggy_NA_INT_NA: 100.00%(100.00%) | _RT_pyggy_NA_RT_NA: 100.00%(100.00%) | PF00270.24_DEAD_NA_HEL_20.6: 97.63%(97.63%) | _AP_pyggy_NA_AP_NA: 90.32%(90.32%) | _RNaseH_pyggy_NA_RH_NA: 100.00%(100.00%)) struct:(TElength: >10000bps ORF: >3000bps | >1000bps | >1000bps) other:(Other_profiles: PF12511.3_DUF3716_NA_OTHER_21.3: 96.67%(96.67%) | PF12013.3_DUF3505_NA_OTHER_26.6: 98.17%(98.17%) TermRepeats: non-termLTR: 150 SSRCoverage:0.16);Identity=73.6
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match_part	9161	10037	0.0	-	.	ID=mp5504-1_CS27_tig00002244_RLX-incomp-chim_CS10-B-G165-Map3_reversed;Parent=ms5504_CS27_tig00002244_RLX-incomp-chim_CS10-B-G165-Map3_reversed;Target=RLX-incomp-chim_CS10-B-G165-Map3_reversed 44 1002;Identity=73.6
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match	26155	26243	0.0	-	.	ID=ms5505_CS27_tig00002244_RLX-comp_CS10-B-R4-Map20_reversed;Target=RLX-comp_CS10-B-R4-Map20_reversed 7073 7167;TargetLength=7432;TargetDescription=CI:64 coding:(TE_BLRtx: Gypsy-2_CH:ClassI:LTR:Gypsy: 7.72% | Gypsy-3_CH:ClassI:LTR:Gypsy: 31.51% | Gypsy-5_CH:ClassI:LTR:Gypsy: 45.95% TE_BLRx: Gypsy-2_CH_1p:ClassI:LTR:Gypsy: 99.44% | Gypsy-6_CH_2p:ClassI:LTR:Gypsy: 97.88% profiles: PF00098.18_zf-CCHC_NA_GAG_16.7: 94.44%(94.44%) | _AP_pyret_NA_AP_NA: 100.00%(100.00%) | PF00385.19_Chromo_NA_INT_20.4: 98.18%(98.18%) | _RT_pyret_NA_RT_NA: 100.00%(100.00%) | _GAG_pyret_NA_GAG_NA: 68.37%(68.37%) | _RNaseH_pyret_NA_RH_NA: 99.17%(99.17%) | _INT_pyret_NA_INT_NA: 99.10%(99.10%)) struct:(TElength: >4000bps TermRepeats: termLTR: 494 ORF: >1000bps | >1000bps) other:(Other_profiles: PF03716.9_WCCH_NA_OTHER_20.8: 96.00%(96.00%) SSRCoverage:0.08);Identity=80.1
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match_part	26155	26243	0.0	-	.	ID=mp5505-1_CS27_tig00002244_RLX-comp_CS10-B-R4-Map20_reversed;Parent=ms5505_CS27_tig00002244_RLX-comp_CS10-B-R4-Map20_reversed;Target=RLX-comp_CS10-B-R4-Map20_reversed 7073 7167;Identity=80.1
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match	37469	37676	0.0	+	.	ID=ms1638_CS27_tig00002244_DTX-incomp-chim_CS10-L-B27-Map1;Target=DTX-incomp-chim_CS10-L-B27-Map1 3 219;TargetLength=19826;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 22.77% TE_BLRx: Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 28.17%) struct:(TElength: >10000bps ORF: >3000bps) other:(Other_profiles: PF13424.1_TPR_12_NA_OTHER_32.6: 87.18%(87.18%) | PF12325.3_TMF_TATA_bd_NA_OTHER_28.7: 86.78%(86.78%) | PF00187.14_Chitin_bind_1_NA_OTHER_27.3: 52.50%(52.50%) | PF05225.11_HTH_psq_NA_OTHER_20.3: 97.78%(97.78%) | PF06985.6_HET_NA_OTHER_20.8: 67.63%(67.63%) | PF00704.23_Glyco_hydro_18_NA_OTHER_29.6: 90.96%(90.96%) TermRepeats: termLTR: 125 SSRCoverage:0.07);Identity=84.7
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match_part	37469	37676	0.0	+	.	ID=mp1638-1_CS27_tig00002244_DTX-incomp-chim_CS10-L-B27-Map1;Parent=ms1638_CS27_tig00002244_DTX-incomp-chim_CS10-L-B27-Map1;Target=DTX-incomp-chim_CS10-L-B27-Map1 3 219;Identity=84.7
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match	23317	25044	0.0	+	.	ID=ms1639_CS27_tig00002244_DTX-comp_CS10-B-G50-Map6;Target=DTX-comp_CS10-B-G50-Map6 18 1876;TargetLength=1879;TargetDescription=CI:100 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 76.69% | Mariner-3_SS:ClassII:TIR:Tc1-Mariner: 6.97% TE_BLRx: Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner: 98.55% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 89.39%(89.39%)) struct:(TElength: >1000bps TermRepeats: termTIR: 67) other:(Other_profiles: PF05225.11_HTH_psq_NA_OTHER_20.3: 86.67%(86.67%) SSRCoverage:0.10);Identity=77.6
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match_part	23317	25044	0.0	+	.	ID=mp1639-1_CS27_tig00002244_DTX-comp_CS10-B-G50-Map6;Parent=ms1639_CS27_tig00002244_DTX-comp_CS10-B-G50-Map6;Target=DTX-comp_CS10-B-G50-Map6 18 1876;Identity=77.6
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match	39395	40238	0.0	+	.	ID=ms1640_CS27_tig00002244_RLX-comp_CS10-B-R27-Map9;Target=RLX-comp_CS10-B-R27-Map9 5095 5939;TargetLength=7372;TargetDescription=CI:50 coding:(TE_BLRtx: Gypsy-2_CH:ClassI:LTR:Gypsy: 42.98% | Gypsy-5_CH:ClassI:LTR:Gypsy: 14.06% | Gypsy-6_CH:ClassI:LTR:Gypsy: 32.23% TE_BLRx: Gypsy-2_CH_1p:ClassI:LTR:Gypsy: 98.03% | Gypsy-2_CH_2p:ClassI:LTR:Gypsy: 98.53% profiles: _RNaseH_pyret_NA_RH_NA: 76.86%(76.86%) | _INT_pyret_NA_INT_NA: 86.87%(86.87%) | _RT_pyret_NA_RT_NA: 93.39%(93.39%)) struct:(TElength: >4000bps TermRepeats: termLTR: 482) other:(SSRCoverage:0.18);Identity=83.9
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match_part	39395	40238	0.0	+	.	ID=mp1640-1_CS27_tig00002244_RLX-comp_CS10-B-R27-Map9;Parent=ms1640_CS27_tig00002244_RLX-comp_CS10-B-R27-Map9;Target=RLX-comp_CS10-B-R27-Map9 5095 5939;Identity=83.9
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match	25907	25942	0.0	-	.	ID=ms1641_CS27_tig00002244_RLX-comp_CS10-B-R4-Map20_reversed;Target=RLX-comp_CS10-B-R4-Map20_reversed 7394 7431;TargetLength=7432;TargetDescription=CI:64 coding:(TE_BLRtx: Gypsy-2_CH:ClassI:LTR:Gypsy: 7.72% | Gypsy-3_CH:ClassI:LTR:Gypsy: 31.51% | Gypsy-5_CH:ClassI:LTR:Gypsy: 45.95% TE_BLRx: Gypsy-2_CH_1p:ClassI:LTR:Gypsy: 99.44% | Gypsy-6_CH_2p:ClassI:LTR:Gypsy: 97.88% profiles: PF00098.18_zf-CCHC_NA_GAG_16.7: 94.44%(94.44%) | _AP_pyret_NA_AP_NA: 100.00%(100.00%) | PF00385.19_Chromo_NA_INT_20.4: 98.18%(98.18%) | _RT_pyret_NA_RT_NA: 100.00%(100.00%) | _GAG_pyret_NA_GAG_NA: 68.37%(68.37%) | _RNaseH_pyret_NA_RH_NA: 99.17%(99.17%) | _INT_pyret_NA_INT_NA: 99.10%(99.10%)) struct:(TElength: >4000bps TermRepeats: termLTR: 494 ORF: >1000bps | >1000bps) other:(Other_profiles: PF03716.9_WCCH_NA_OTHER_20.8: 96.00%(96.00%) SSRCoverage:0.08);Identity=80.1
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match_part	25907	25942	0.0	-	.	ID=mp1641-1_CS27_tig00002244_RLX-comp_CS10-B-R4-Map20_reversed;Parent=ms1641_CS27_tig00002244_RLX-comp_CS10-B-R4-Map20_reversed;Target=RLX-comp_CS10-B-R4-Map20_reversed 7394 7431;Identity=80.1
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match	32656	32875	0.0	-	.	ID=ms1643_CS27_tig00002244_RLX-comp_CS10-B-R4-Map20_reversed;Target=RLX-comp_CS10-B-R4-Map20_reversed 2 236;TargetLength=7432;TargetDescription=CI:64 coding:(TE_BLRtx: Gypsy-2_CH:ClassI:LTR:Gypsy: 7.72% | Gypsy-3_CH:ClassI:LTR:Gypsy: 31.51% | Gypsy-5_CH:ClassI:LTR:Gypsy: 45.95% TE_BLRx: Gypsy-2_CH_1p:ClassI:LTR:Gypsy: 99.44% | Gypsy-6_CH_2p:ClassI:LTR:Gypsy: 97.88% profiles: PF00098.18_zf-CCHC_NA_GAG_16.7: 94.44%(94.44%) | _AP_pyret_NA_AP_NA: 100.00%(100.00%) | PF00385.19_Chromo_NA_INT_20.4: 98.18%(98.18%) | _RT_pyret_NA_RT_NA: 100.00%(100.00%) | _GAG_pyret_NA_GAG_NA: 68.37%(68.37%) | _RNaseH_pyret_NA_RH_NA: 99.17%(99.17%) | _INT_pyret_NA_INT_NA: 99.10%(99.10%)) struct:(TElength: >4000bps TermRepeats: termLTR: 494 ORF: >1000bps | >1000bps) other:(Other_profiles: PF03716.9_WCCH_NA_OTHER_20.8: 96.00%(96.00%) SSRCoverage:0.08);Identity=80.1
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match_part	32656	32875	0.0	-	.	ID=mp1643-1_CS27_tig00002244_RLX-comp_CS10-B-R4-Map20_reversed;Parent=ms1643_CS27_tig00002244_RLX-comp_CS10-B-R4-Map20_reversed;Target=RLX-comp_CS10-B-R4-Map20_reversed 2 236;Identity=80.1
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match	20513	25879	0.0	+	.	ID=ms1644_CS27_tig00002244_DTX-incomp-chim_CS10-L-B20-Map1;Target=DTX-incomp-chim_CS10-L-B20-Map1 543 4393;TargetLength=22668;TargetDescription=CI:50 coding:(TE_BLRtx: MARINER14_CB:ClassII:TIR:Tc1-Mariner: 20.10% | Mariner-5_CGi:ClassII:TIR:Tc1-Mariner: 22.86% TE_BLRx: Mariner-9_DAn_1p:ClassII:TIR:Tc1-Mariner: 32.02% profiles: _RNaseH_sire_NA_RH_NA: 50.37%(50.37%) | PF07727.9_RVT_2_NA_RT_22.1: 99.19%(99.19%) | PF13358.1_DDE_3_NA_EN_27.0: 38.36%(38.36%) | PF14227.1_UBN2_2_NA_GAG_27.0: 97.50%(97.50%) | _RT_pyggy_NA_RT_NA: 100.00%(100.00%) | _RNaseH_pyret_NA_RH_NA: 75.21%(75.21%) | _INT_pyret_NA_INT_NA: 88.06%(88.06%)) struct:(TElength: >10000bps) other:(TE_BLRx: Gypsy-2_CH_1p:ClassI:LTR:Gypsy: 98.03% | Gypsy-2_CH_2p:ClassI:LTR:Gypsy: 81.63% | Copia-1_TCa-I_1p:ClassI:LTR:Copia: 21.58% | Copia-29_LU-I_2p:ClassI:LTR:Copia: 79.60% | Copia-39_ATr-I_1p:ClassI:LTR:Copia: 6.67% | Gypsy-2_CH_2p:ClassI:LTR:Gypsy: 14.56% | Gypsy-3_CH_1p:ClassI:LTR:Gypsy: 90.52% | Gypsy-4_CH_2p:ClassI:LTR:Gypsy: 83.64% TermRepeats: non-termLTR: 221 SSRCoverage:0.22)
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match_part	20513	23299	0.0	+	.	ID=mp1644-1_CS27_tig00002244_DTX-incomp-chim_CS10-L-B20-Map1;Parent=ms1644_CS27_tig00002244_DTX-incomp-chim_CS10-L-B20-Map1;Target=DTX-incomp-chim_CS10-L-B20-Map1 543 3539;Identity=71.0
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match_part	25045	25879	0.0	+	.	ID=mp1644-2_CS27_tig00002244_DTX-incomp-chim_CS10-L-B20-Map1;Parent=ms1644_CS27_tig00002244_DTX-incomp-chim_CS10-L-B20-Map1;Target=DTX-incomp-chim_CS10-L-B20-Map1 3534 4393;Identity=69.7
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match	35047	35936	0.0	+	.	ID=ms1645_CS27_tig00002244_DTX-incomp-chim_CS10-L-B42-Map1_reversed;Target=DTX-incomp-chim_CS10-L-B42-Map1_reversed 8286 9221;TargetLength=9486;TargetDescription=CI:62 coding:(TE_BLRtx: IMPALA:ClassII:TIR:Tc1-Mariner: 38.37% | Mariner-5_CGi:ClassII:TIR:Tc1-Mariner: 19.78% TE_BLRx: Mariner-17_DK_1p:ClassII:TIR:Tc1-Mariner: 19.66% | Mariner-9_DAn_1p:ClassII:TIR:Tc1-Mariner: 31.42% profiles: _RNaseH_pyret_NA_RH_NA: 76.03%(76.03%) | PF13358.1_DDE_3_NA_EN_27.0: 39.04%(39.04%) | _INT_pyret_NA_INT_NA: 88.06%(88.06%) | _GAG_pyret_NA_GAG_NA: 40.58%(40.58%) | _RT_pyret_NA_RT_NA: 93.39%(93.39%)) struct:(TElength: >1000bps) other:(TE_BLRx: Gypsy-2_CH_1p:ClassI:LTR:Gypsy: 89.72% | Gypsy-6_CH_2p:ClassI:LTR:Gypsy: 98.50% TermRepeats: termLTR: 485 SSRCoverage:0.29);Identity=78.2
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match_part	35047	35936	0.0	+	.	ID=mp1645-1_CS27_tig00002244_DTX-incomp-chim_CS10-L-B42-Map1_reversed;Parent=ms1645_CS27_tig00002244_DTX-incomp-chim_CS10-L-B42-Map1_reversed;Target=DTX-incomp-chim_CS10-L-B42-Map1_reversed 8286 9221;Identity=78.2
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match	25943	36188	0.0	-	.	ID=ms1646_CS27_tig00002244_RLX-comp-chim_CS10-L-B5-Map6;Target=RLX-comp-chim_CS10-L-B5-Map6 2 11200;TargetLength=13739;TargetDescription=CI:64 coding:(TE_BLRtx: Gypsy-2_CH:ClassI:LTR:Gypsy: 21.35% | Gypsy-3_CH:ClassI:LTR:Gypsy: 56.55% | Gypsy-5_CH:ClassI:LTR:Gypsy: 14.25% | Gypsy-2_CH:ClassI:LTR:Gypsy: 37.53% | Gypsy-3_CH:ClassI:LTR:Gypsy: 44.70% TE_BLRx: Gypsy-2_CH_1p:ClassI:LTR:Gypsy: 99.44% | Gypsy-3_CH_2p:ClassI:LTR:Gypsy: 97.13% | Gypsy-2_CH_1p:ClassI:LTR:Gypsy: 92.82% | Gypsy-2_CH_2p:ClassI:LTR:Gypsy: 7.08% | Gypsy-6_CH_2p:ClassI:LTR:Gypsy: 77.63% profiles: PF00098.18_zf-CCHC_NA_GAG_16.7: 94.44%(94.44%) | _AP_pyret_NA_AP_NA: 98.94%(98.94%) | PF00385.19_Chromo_NA_INT_20.4: 98.18%(98.18%) | _RT_pyret_NA_RT_NA: 100.00%(100.00%) | PF08284.6_RVP_2_NA_AP_20.3: 77.04%(77.04%) | _GAG_pyret_NA_GAG_NA: 68.37%(68.37%) | _RNaseH_pyret_NA_RH_NA: 99.17%(99.17%) | _INT_pyret_NA_INT_NA: 99.10%(99.10%)) struct:(TElength: >10000bps TermRepeats: termLTR: 478 ORF: >1000bps | >1000bps) other:(TermRepeats: non-termLTR: 98 SSRCoverage:0.08)
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match_part	25943	26154	0.0	-	.	ID=mp1646-1_CS27_tig00002244_RLX-comp-chim_CS10-L-B5-Map6;Parent=ms1646_CS27_tig00002244_RLX-comp-chim_CS10-L-B5-Map6;Target=RLX-comp-chim_CS10-L-B5-Map6 10968 11200;Identity=74.1
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match_part	26244	32655	0.0	-	.	ID=mp1646-2_CS27_tig00002244_RLX-comp-chim_CS10-L-B5-Map6;Parent=ms1646_CS27_tig00002244_RLX-comp-chim_CS10-L-B5-Map6;Target=RLX-comp-chim_CS10-L-B5-Map6 4035 10822;Identity=73.1
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match_part	32892	35046	0.0	-	.	ID=mp1646-3_CS27_tig00002244_RLX-comp-chim_CS10-L-B5-Map6;Parent=ms1646_CS27_tig00002244_RLX-comp-chim_CS10-L-B5-Map6;Target=RLX-comp-chim_CS10-L-B5-Map6 1198 3477;Identity=63.5
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match_part	35937	36188	0.0	-	.	ID=mp1646-4_CS27_tig00002244_RLX-comp-chim_CS10-L-B5-Map6;Parent=ms1646_CS27_tig00002244_RLX-comp-chim_CS10-L-B5-Map6;Target=RLX-comp-chim_CS10-L-B5-Map6 2 260;Identity=76.3
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match	19529	19690	0.0	+	.	ID=ms1647_CS27_tig00002244_DTX-incomp-chim_CS10-L-B74-Map1;Target=DTX-incomp-chim_CS10-L-B74-Map1 6975 7145;TargetLength=7153;TargetDescription=CI:62 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 28.84% TE_BLRx: MarCry-1_FO_1p:ClassII:TIR:Tc1-Mariner: 40.94% profiles: _RT_pyggy_NA_RT_NA: 99.56%(99.56%) | PF03184.14_DDE_1_NA_EN_20.1: 62.21%(62.21%) | _INT_pyggy_NA_INT_NA: 83.29%(83.28%) | _RNaseH_pyggy_NA_RH_NA: 100.00%(100.00%) | PF00385.19_Chromo_NA_INT_20.4: 98.18%(98.18%)) struct:(TElength: >1000bps) other:(TE_BLRx: REAL_AA_1p:ClassI:LTR:Gypsy: 97.99% Other_profiles: PF12511.3_DUF3716_NA_OTHER_21.3: 95.00%(95.00%) TermRepeats: non-termLTR: 305 SSRCoverage:0.08);Identity=76.9
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match_part	19529	19690	0.0	+	.	ID=mp1647-1_CS27_tig00002244_DTX-incomp-chim_CS10-L-B74-Map1;Parent=ms1647_CS27_tig00002244_DTX-incomp-chim_CS10-L-B74-Map1;Target=DTX-incomp-chim_CS10-L-B74-Map1 6975 7145;Identity=76.9
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match	39249	39392	0.0	+	.	ID=ms1648_CS27_tig00002244_DXX-MITE-chim_CS10_RS_99_reversed;Target=DXX-MITE-chim_CS10_RS_99_reversed 146 287;TargetLength=289;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 12) other:(TE_BLRtx: REALAA_LTR:ClassI:LTR:Gypsy: 72.94% SSRCoverage:0.05);Identity=79.2
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match_part	39249	39392	0.0	+	.	ID=mp1648-1_CS27_tig00002244_DXX-MITE-chim_CS10_RS_99_reversed;Parent=ms1648_CS27_tig00002244_DXX-MITE-chim_CS10_RS_99_reversed;Target=DXX-MITE-chim_CS10_RS_99_reversed 146 287;Identity=79.2
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match	6818	8328	0.0	-	.	ID=ms1649_CS27_tig00002244_RLX-incomp-chim_CS10-B-G165-Map3_reversed;Target=RLX-incomp-chim_CS10-B-G165-Map3_reversed 1912 3563;TargetLength=12148;TargetDescription=CI:35 coding:(TE_BLRtx: Gypsy-1-I_AN:ClassI:LTR:Gypsy: 49.34% | Gypsy-1_ARO-I:ClassI:LTR:Gypsy: 23.18% TE_BLRx: Gypsy-1_ARO-I_1p:ClassI:LTR:Gypsy: 84.83% | REAL_AA_1p:ClassI:LTR:Gypsy: 97.99% profiles: PF00271.26_Helicase_C_NA_HEL_11.6: 69.23%(69.23%) | PF00385.19_Chromo_NA_INT_20.4: 98.18%(98.18%) | _INT_pyggy_NA_INT_NA: 100.00%(100.00%) | _RT_pyggy_NA_RT_NA: 100.00%(100.00%) | PF00270.24_DEAD_NA_HEL_20.6: 97.63%(97.63%) | _AP_pyggy_NA_AP_NA: 90.32%(90.32%) | _RNaseH_pyggy_NA_RH_NA: 100.00%(100.00%)) struct:(TElength: >10000bps ORF: >3000bps | >1000bps | >1000bps) other:(Other_profiles: PF12511.3_DUF3716_NA_OTHER_21.3: 96.67%(96.67%) | PF12013.3_DUF3505_NA_OTHER_26.6: 98.17%(98.17%) TermRepeats: non-termLTR: 150 SSRCoverage:0.16);Identity=73.6
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match_part	6818	8328	0.0	-	.	ID=mp1649-1_CS27_tig00002244_RLX-incomp-chim_CS10-B-G165-Map3_reversed;Parent=ms1649_CS27_tig00002244_RLX-incomp-chim_CS10-B-G165-Map3_reversed;Target=RLX-incomp-chim_CS10-B-G165-Map3_reversed 1912 3563;Identity=73.6
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match	37854	38959	0.0	+	.	ID=ms1650_CS27_tig00002244_RLX-comp_CS10-L-B92-Map1_reversed;Target=RLX-comp_CS10-L-B92-Map1_reversed 4725 5877;TargetLength=6324;TargetDescription=CI:64 coding:(TE_BLRtx: PYGGY_I:ClassI:LTR:Gypsy: 20.94% | REALAA_I:ClassI:LTR:Gypsy: 67.11% | REALAA_LTR:ClassI:LTR:Gypsy: 100.00% TE_BLRx: REAL_AA_1p:ClassI:LTR:Gypsy: 99.92% profiles: _RT_pyggy_NA_RT_NA: 100.00%(100.00%) | _GAG_pyggy_NA_GAG_NA: 76.53%(76.53%) | _INT_pyggy_NA_INT_NA: 100.00%(100.00%) | _RNaseH_pyggy_NA_RH_NA: 100.00%(100.00%) | _AP_pyggy_NA_AP_NA: 95.70%(95.70%)) struct:(TElength: >4000bps TermRepeats: termLTR: 290) other:(SSRCoverage:0.08);Identity=70.2
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match_part	37854	38959	0.0	+	.	ID=mp1650-1_CS27_tig00002244_RLX-comp_CS10-L-B92-Map1_reversed;Parent=ms1650_CS27_tig00002244_RLX-comp_CS10-L-B92-Map1_reversed;Target=RLX-comp_CS10-L-B92-Map1_reversed 4725 5877;Identity=70.2
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match	10076	10303	0.0	-	.	ID=ms1651_CS27_tig00002244_PotentialHostGene_CS10-B-G101-Map5;Target=PotentialHostGene_CS10-B-G101-Map5 4 258;TargetLength=3142;TargetDescription=CI:100 coding:(Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 98.17%(98.17%)) other:(ORF: >1000bps SSR: (TAACCAC)2_start SSRCoverage:0.19);Identity=74.6
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match_part	10076	10303	0.0	-	.	ID=mp1651-1_CS27_tig00002244_PotentialHostGene_CS10-B-G101-Map5;Parent=ms1651_CS27_tig00002244_PotentialHostGene_CS10-B-G101-Map5;Target=PotentialHostGene_CS10-B-G101-Map5 4 258;Identity=74.6
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match	4721	6794	0.0	-	.	ID=ms1652_CS27_tig00002244_DHX-incomp_CS10-B-G145-Map3_reversed;Target=DHX-incomp_CS10-B-G145-Map3_reversed 7 2129;TargetLength=6579;TargetDescription=CI:30 coding:(profiles: PF00270.24_DEAD_NA_HEL_20.6: 97.63%(97.63%) | PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%)) struct:(TElength: >4000bps) other:(Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 98.17%(98.17%) SSRCoverage:0.38);Identity=68.9
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match_part	4721	6794	0.0	-	.	ID=mp1652-1_CS27_tig00002244_DHX-incomp_CS10-B-G145-Map3_reversed;Parent=ms1652_CS27_tig00002244_DHX-incomp_CS10-B-G145-Map3_reversed;Target=DHX-incomp_CS10-B-G145-Map3_reversed 7 2129;Identity=68.9
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match	1	4420	0.0	-	.	ID=ms1653_CS27_tig00002244_RPX-incomp-chim_CS10-B-G167-Map11_reversed;Target=RPX-incomp-chim_CS10-B-G167-Map11_reversed 2604 7296;TargetLength=8021;TargetDescription=CI:60 coding:(TE_BLRtx: Coprina_Cc1:ClassI:PLE:Penelope: 6.20% profiles: PF00270.24_DEAD_NA_HEL_20.6: 97.04%(97.04%) | PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%)) struct:(TElength: >4000bps ORF: >3000bps) other:(Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 99.08%(99.08%) rDNA_BLRn: AEII01002431_881_2971: 3.40% SSR: (CCTAAC)46_start SSRCoverage:0.48);Identity=76.7
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match_part	1	4420	0.0	-	.	ID=mp1653-1_CS27_tig00002244_RPX-incomp-chim_CS10-B-G167-Map11_reversed;Parent=ms1653_CS27_tig00002244_RPX-incomp-chim_CS10-B-G167-Map11_reversed;Target=RPX-incomp-chim_CS10-B-G167-Map11_reversed 2604 7296;Identity=76.7
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match	8329	9160	0.0	-	.	ID=ms1654_CS27_tig00002244_RPX-incomp-chim_CS10-B-G167-Map11_reversed;Target=RPX-incomp-chim_CS10-B-G167-Map11_reversed 1341 2232;TargetLength=8021;TargetDescription=CI:60 coding:(TE_BLRtx: Coprina_Cc1:ClassI:PLE:Penelope: 6.20% profiles: PF00270.24_DEAD_NA_HEL_20.6: 97.04%(97.04%) | PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%)) struct:(TElength: >4000bps ORF: >3000bps) other:(Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 99.08%(99.08%) rDNA_BLRn: AEII01002431_881_2971: 3.40% SSR: (CCTAAC)46_start SSRCoverage:0.48);Identity=66.1
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match_part	8329	9160	0.0	-	.	ID=mp1654-1_CS27_tig00002244_RPX-incomp-chim_CS10-B-G167-Map11_reversed;Parent=ms1654_CS27_tig00002244_RPX-incomp-chim_CS10-B-G167-Map11_reversed;Target=RPX-incomp-chim_CS10-B-G167-Map11_reversed 1341 2232;Identity=66.1
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match	36303	36959	0.0	-	.	ID=ms1655_CS27_tig00002244_RLX-incomp_Ptr_1CBFP_RS_23;Target=RLX-incomp_Ptr_1CBFP_RS_23 535 1194;TargetLength=5342;TargetDescription=CI:85 coding:(TE_BLRtx: Copia-1_VA-I:ClassI:LTR:Copia: 68.39% TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 91.94% | Copia-1_VA-I_2p:ClassI:LTR:Copia: 94.75% | Copia-58_BG-I_1p:ClassI:LTR:Copia: 9.26% profiles: PF00665.21_rve_NA_INT_30.0: 73.33%(73.33%) | PF07727.9_RVT_2_NA_RT_22.1: 91.46%(91.46%) | PF13976.1_gag_pre-integrs_NA_GAG_27.0: 68.66%(68.66%) | _INT_pCretro_NA_INT_NA: 31.28%(31.28%) | _RNaseH_tork_NA_RH_NA: 90.48%(90.48%)) struct:(TElength: >4000bps TermRepeats: termLTR: 226 ORF: >1000bps | >3000bps GAG INT INT RT RH) other:(SSRCoverage:0.05);Identity=66.3
CS27_tig00002244	CS27_TA_a0_REPET_TEs	match_part	36303	36959	0.0	-	.	ID=mp1655-1_CS27_tig00002244_RLX-incomp_Ptr_1CBFP_RS_23;Parent=ms1655_CS27_tig00002244_RLX-incomp_Ptr_1CBFP_RS_23;Target=RLX-incomp_Ptr_1CBFP_RS_23 535 1194;Identity=66.3
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match	30998	31078	0.0	-	.	ID=ms3330_CS27_tig00002244_Gypsy-2_CH:ClassI:LTR:Gypsy;Target=Gypsy-2_CH:ClassI:LTR:Gypsy 1897 1977;TargetLength=7411;Identity=51.852
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match_part	30998	31078	1.4e-76	-	.	ID=mp3330-1_CS27_tig00002244_Gypsy-2_CH:ClassI:LTR:Gypsy;Parent=ms3330_CS27_tig00002244_Gypsy-2_CH:ClassI:LTR:Gypsy;Target=Gypsy-2_CH:ClassI:LTR:Gypsy 1897 1977;Identity=51.852
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match	31457	31531	0.0	-	.	ID=ms3331_CS27_tig00002244_Gypsy-2_CH:ClassI:LTR:Gypsy;Target=Gypsy-2_CH:ClassI:LTR:Gypsy 1422 1496;TargetLength=7411;Identity=52.0
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match_part	31457	31531	1.4e-76	-	.	ID=mp3331-1_CS27_tig00002244_Gypsy-2_CH:ClassI:LTR:Gypsy;Parent=ms3331_CS27_tig00002244_Gypsy-2_CH:ClassI:LTR:Gypsy;Target=Gypsy-2_CH:ClassI:LTR:Gypsy 1422 1496;Identity=52.0
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match	39728	39877	0.0	+	.	ID=ms3332_CS27_tig00002244_Gypsy-2_CH:ClassI:LTR:Gypsy;Target=Gypsy-2_CH:ClassI:LTR:Gypsy 5486 5635;TargetLength=7411;Identity=64.0
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match_part	39728	39877	5.52e-12	+	.	ID=mp3332-1_CS27_tig00002244_Gypsy-2_CH:ClassI:LTR:Gypsy;Parent=ms3332_CS27_tig00002244_Gypsy-2_CH:ClassI:LTR:Gypsy;Target=Gypsy-2_CH:ClassI:LTR:Gypsy 5486 5635;Identity=64.0
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match	39970	40062	0.0	+	.	ID=ms3333_CS27_tig00002244_Gypsy-2_CH:ClassI:LTR:Gypsy;Target=Gypsy-2_CH:ClassI:LTR:Gypsy 5734 5826;TargetLength=7411;Identity=45.161
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match_part	39970	40062	5.52e-12	+	.	ID=mp3333-1_CS27_tig00002244_Gypsy-2_CH:ClassI:LTR:Gypsy;Parent=ms3333_CS27_tig00002244_Gypsy-2_CH:ClassI:LTR:Gypsy;Target=Gypsy-2_CH:ClassI:LTR:Gypsy 5734 5826;Identity=45.161
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match	28511	32036	0.0	-	.	ID=ms3334_CS27_tig00002244_Gypsy-3_CH:ClassI:LTR:Gypsy;Target=Gypsy-3_CH:ClassI:LTR:Gypsy 937 4738;TargetLength=7505
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match_part	28511	28539	7.76e-44	-	.	ID=mp3334-1_CS27_tig00002244_Gypsy-3_CH:ClassI:LTR:Gypsy;Parent=ms3334_CS27_tig00002244_Gypsy-3_CH:ClassI:LTR:Gypsy;Target=Gypsy-3_CH:ClassI:LTR:Gypsy 4710 4738;Identity=78.0488
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match_part	28542	28649	1.61e-75	-	.	ID=mp3334-2_CS27_tig00002244_Gypsy-3_CH:ClassI:LTR:Gypsy;Parent=ms3334_CS27_tig00002244_Gypsy-3_CH:ClassI:LTR:Gypsy;Target=Gypsy-3_CH:ClassI:LTR:Gypsy 4595 4702;Identity=41.667
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match_part	29100	29168	1.61e-75	-	.	ID=mp3334-3_CS27_tig00002244_Gypsy-3_CH:ClassI:LTR:Gypsy;Parent=ms3334_CS27_tig00002244_Gypsy-3_CH:ClassI:LTR:Gypsy;Target=Gypsy-3_CH:ClassI:LTR:Gypsy 4014 4082
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match_part	29254	29334	1.61e-75	-	.	ID=mp3334-4_CS27_tig00002244_Gypsy-3_CH:ClassI:LTR:Gypsy;Parent=ms3334_CS27_tig00002244_Gypsy-3_CH:ClassI:LTR:Gypsy;Target=Gypsy-3_CH:ClassI:LTR:Gypsy 3846 3926
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match_part	29983	30073	1.61e-75	-	.	ID=mp3334-5_CS27_tig00002244_Gypsy-3_CH:ClassI:LTR:Gypsy;Parent=ms3334_CS27_tig00002244_Gypsy-3_CH:ClassI:LTR:Gypsy;Target=Gypsy-3_CH:ClassI:LTR:Gypsy 3052 3142;Identity=45.238
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match_part	30892	30957	1.61e-75	-	.	ID=mp3334-6_CS27_tig00002244_Gypsy-3_CH:ClassI:LTR:Gypsy;Parent=ms3334_CS27_tig00002244_Gypsy-3_CH:ClassI:LTR:Gypsy;Target=Gypsy-3_CH:ClassI:LTR:Gypsy 2065 2130;Identity=54.545
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match_part	31881	32036	1.61e-75	-	.	ID=mp3334-7_CS27_tig00002244_Gypsy-3_CH:ClassI:LTR:Gypsy;Parent=ms3334_CS27_tig00002244_Gypsy-3_CH:ClassI:LTR:Gypsy;Target=Gypsy-3_CH:ClassI:LTR:Gypsy 937 1092;Identity=47.4576
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match	39955	40062	0.0	+	.	ID=ms3335_CS27_tig00002244_Gypsy-3_CH:ClassI:LTR:Gypsy;Target=Gypsy-3_CH:ClassI:LTR:Gypsy 5771 5878;TargetLength=7505;Identity=38.889
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match_part	39955	40062	1.34e-11	+	.	ID=mp3335-1_CS27_tig00002244_Gypsy-3_CH:ClassI:LTR:Gypsy;Parent=ms3335_CS27_tig00002244_Gypsy-3_CH:ClassI:LTR:Gypsy;Target=Gypsy-3_CH:ClassI:LTR:Gypsy 5771 5878;Identity=38.889
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match	26937	26976	0.0	-	.	ID=ms3336_CS27_tig00002244_Gypsy-4_CH:ClassI:LTR:Gypsy;Target=Gypsy-4_CH:ClassI:LTR:Gypsy 6371 6410;TargetLength=7519;Identity=42.857
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match_part	26937	26976	1.03e-38	-	.	ID=mp3336-1_CS27_tig00002244_Gypsy-4_CH:ClassI:LTR:Gypsy;Parent=ms3336_CS27_tig00002244_Gypsy-4_CH:ClassI:LTR:Gypsy;Target=Gypsy-4_CH:ClassI:LTR:Gypsy 6371 6410;Identity=42.857
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match	26977	27036	0.0	-	.	ID=ms3337_CS27_tig00002244_Gypsy-4_CH:ClassI:LTR:Gypsy;Target=Gypsy-4_CH:ClassI:LTR:Gypsy 6311 6370;TargetLength=7519;Identity=55.0
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match_part	26977	27036	1.84e-65	-	.	ID=mp3337-1_CS27_tig00002244_Gypsy-4_CH:ClassI:LTR:Gypsy;Parent=ms3337_CS27_tig00002244_Gypsy-4_CH:ClassI:LTR:Gypsy;Target=Gypsy-4_CH:ClassI:LTR:Gypsy 6311 6370;Identity=55.0
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match	32747	32842	0.0	-	.	ID=ms3340_CS27_tig00002244_Gypsy-4_CH:ClassI:LTR:Gypsy;Target=Gypsy-4_CH:ClassI:LTR:Gypsy 38 133;TargetLength=7519;Identity=43.75
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match_part	32747	32842	1.03e-38	-	.	ID=mp3340-1_CS27_tig00002244_Gypsy-4_CH:ClassI:LTR:Gypsy;Parent=ms3340_CS27_tig00002244_Gypsy-4_CH:ClassI:LTR:Gypsy;Target=Gypsy-4_CH:ClassI:LTR:Gypsy 38 133;Identity=43.75
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match	26298	26321	0.0	-	.	ID=ms3341_CS27_tig00002244_Gypsy-5_CH:ClassI:LTR:Gypsy;Target=Gypsy-5_CH:ClassI:LTR:Gypsy 6988 7011;OtherTargets=Gypsy-6_CH:ClassI:LTR:Gypsy 7048 7025
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match_part	26298	26321	4.68e-77	-	.	ID=mp3341-1_CS27_tig00002244_Gypsy-5_CH:ClassI:LTR:Gypsy;Parent=ms3341_CS27_tig00002244_Gypsy-5_CH:ClassI:LTR:Gypsy;Target=Gypsy-5_CH:ClassI:LTR:Gypsy 6988 7011
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match	26831	26924	0.0	-	.	ID=ms3342_CS27_tig00002244_Gypsy-5_CH:ClassI:LTR:Gypsy;Target=Gypsy-5_CH:ClassI:LTR:Gypsy 6350 6443;TargetLength=7426;Identity=45.7628
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match_part	26831	26924	4.68e-77	-	.	ID=mp3342-1_CS27_tig00002244_Gypsy-5_CH:ClassI:LTR:Gypsy;Parent=ms3342_CS27_tig00002244_Gypsy-5_CH:ClassI:LTR:Gypsy;Target=Gypsy-5_CH:ClassI:LTR:Gypsy 6350 6443;Identity=45.7628
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match	27662	27773	0.0	-	.	ID=ms3343_CS27_tig00002244_Gypsy-5_CH:ClassI:LTR:Gypsy;Target=Gypsy-5_CH:ClassI:LTR:Gypsy 5472 5583;TargetLength=7426;Identity=45.6042
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match_part	27662	27773	4.68e-77	-	.	ID=mp3343-1_CS27_tig00002244_Gypsy-5_CH:ClassI:LTR:Gypsy;Parent=ms3343_CS27_tig00002244_Gypsy-5_CH:ClassI:LTR:Gypsy;Target=Gypsy-5_CH:ClassI:LTR:Gypsy 5472 5583;Identity=45.6042
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match	28058	28510	0.0	-	.	ID=ms3347_CS27_tig00002244_Gypsy-6_CH:ClassI:LTR:Gypsy;Target=Gypsy-6_CH:ClassI:LTR:Gypsy 4730 5211;TargetLength=7472
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match_part	28058	28138	3.18e-17	-	.	ID=mp3347-1_CS27_tig00002244_Gypsy-6_CH:ClassI:LTR:Gypsy;Parent=ms3347_CS27_tig00002244_Gypsy-6_CH:ClassI:LTR:Gypsy;Target=Gypsy-6_CH:ClassI:LTR:Gypsy 5131 5211;Identity=51.852
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match_part	28445	28510	4.01e-41	-	.	ID=mp3347-2_CS27_tig00002244_Gypsy-6_CH:ClassI:LTR:Gypsy;Parent=ms3347_CS27_tig00002244_Gypsy-6_CH:ClassI:LTR:Gypsy;Target=Gypsy-6_CH:ClassI:LTR:Gypsy 4730 4795;Identity=97.6191
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match	30074	30152	0.0	-	.	ID=ms3350_CS27_tig00002244_Gypsy-6_CH:ClassI:LTR:Gypsy;Target=Gypsy-6_CH:ClassI:LTR:Gypsy 2964 3042;OtherTargets=Gypsy-5_CH:ClassI:LTR:Gypsy 3005 2927
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match_part	30074	30152	2.21e-79	-	.	ID=mp3350-1_CS27_tig00002244_Gypsy-6_CH:ClassI:LTR:Gypsy;Parent=ms3350_CS27_tig00002244_Gypsy-6_CH:ClassI:LTR:Gypsy;Target=Gypsy-6_CH:ClassI:LTR:Gypsy 2964 3042
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match	30341	30423	0.0	-	.	ID=ms3351_CS27_tig00002244_Gypsy-6_CH:ClassI:LTR:Gypsy;Target=Gypsy-6_CH:ClassI:LTR:Gypsy 2681 2763;OtherTargets=Gypsy-5_CH:ClassI:LTR:Gypsy 2726 2644, Gypsy-4_CH:ClassI:LTR:Gypsy 2816 2734, Gypsy-3_CH:ClassI:LTR:Gypsy 2772 2690
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match_part	30341	30423	2.21e-79	-	.	ID=mp3351-1_CS27_tig00002244_Gypsy-6_CH:ClassI:LTR:Gypsy;Parent=ms3351_CS27_tig00002244_Gypsy-6_CH:ClassI:LTR:Gypsy;Target=Gypsy-6_CH:ClassI:LTR:Gypsy 2681 2763
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match	26015	26634	0.0	-	.	ID=ms3326_CS27_tig00002244_Gypsy-2_CH:ClassI:LTR:Gypsy;Target=Gypsy-2_CH:ClassI:LTR:Gypsy 6645 7285;TargetLength=7411
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match_part	26015	26110	1.4e-76	-	.	ID=mp3326-1_CS27_tig00002244_Gypsy-2_CH:ClassI:LTR:Gypsy;Parent=ms3326_CS27_tig00002244_Gypsy-2_CH:ClassI:LTR:Gypsy;Target=Gypsy-2_CH:ClassI:LTR:Gypsy 7190 7285;Identity=53.9327
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match_part	26109	26186	1.4e-76	-	.	ID=mp3326-2_CS27_tig00002244_Gypsy-2_CH:ClassI:LTR:Gypsy;Parent=ms3326_CS27_tig00002244_Gypsy-2_CH:ClassI:LTR:Gypsy;Target=Gypsy-2_CH:ClassI:LTR:Gypsy 7115 7192;Identity=53.9998
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match_part	26209	26297	1.4e-76	-	.	ID=mp3326-3_CS27_tig00002244_Gypsy-2_CH:ClassI:LTR:Gypsy;Parent=ms3326_CS27_tig00002244_Gypsy-2_CH:ClassI:LTR:Gypsy;Target=Gypsy-2_CH:ClassI:LTR:Gypsy 6993 7081;Identity=58.9039
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match_part	26518	26634	6.63e-44	-	.	ID=mp3326-4_CS27_tig00002244_Gypsy-2_CH:ClassI:LTR:Gypsy;Parent=ms3326_CS27_tig00002244_Gypsy-2_CH:ClassI:LTR:Gypsy;Target=Gypsy-2_CH:ClassI:LTR:Gypsy 6645 6761;Identity=46.154
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match	27160	27659	0.0	-	.	ID=ms3327_CS27_tig00002244_Gypsy-2_CH:ClassI:LTR:Gypsy;Target=Gypsy-2_CH:ClassI:LTR:Gypsy 5579 6092;TargetLength=7411
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match_part	27160	27311	6.63e-44	-	.	ID=mp3327-1_CS27_tig00002244_Gypsy-2_CH:ClassI:LTR:Gypsy;Parent=ms3327_CS27_tig00002244_Gypsy-2_CH:ClassI:LTR:Gypsy;Target=Gypsy-2_CH:ClassI:LTR:Gypsy 5940 6092;Identity=42.1053
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match_part	27297	27389	6.63e-44	-	.	ID=mp3327-2_CS27_tig00002244_Gypsy-2_CH:ClassI:LTR:Gypsy;Parent=ms3327_CS27_tig00002244_Gypsy-2_CH:ClassI:LTR:Gypsy;Target=Gypsy-2_CH:ClassI:LTR:Gypsy 5853 5945;Identity=78.8325
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match_part	27390	27471	1.4e-76	-	.	ID=mp3327-3_CS27_tig00002244_Gypsy-2_CH:ClassI:LTR:Gypsy;Parent=ms3327_CS27_tig00002244_Gypsy-2_CH:ClassI:LTR:Gypsy;Target=Gypsy-2_CH:ClassI:LTR:Gypsy 5767 5848;Identity=44.0001
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match_part	27446	27591	1.4e-76	-	.	ID=mp3327-4_CS27_tig00002244_Gypsy-2_CH:ClassI:LTR:Gypsy;Parent=ms3327_CS27_tig00002244_Gypsy-2_CH:ClassI:LTR:Gypsy;Target=Gypsy-2_CH:ClassI:LTR:Gypsy 5652 5797;Identity=37.8378
CS27_tig00002244	CS27_TA_a0_REPET_tblastx	match_part	27594	27659	4.64e-12	-	.	ID=mp3327-5_CS27_tig00002244_Gypsy-2_CH:ClassI:LTR:Gypsy;Parent=ms3327_CS27_tig00002244_Gypsy-2_CH:ClassI:LTR:Gypsy;Target=Gypsy-2_CH:ClassI:LTR:Gypsy 5579 5644;Identity=50.0
CS27_tig00002244	CS27_TA_a0_REPET_blastx	match	28450	29442	0.0	-	.	ID=ms986_CS27_tig00002244_Gypsy-2_CH_2p:ClassI:LTR:Gypsy;Target=Gypsy-2_CH_2p:ClassI:LTR:Gypsy 342 698;TargetLength=1497;Identity=34.409
CS27_tig00002244	CS27_TA_a0_REPET_blastx	match_part	28450	29442	1.82e-32	-	.	ID=mp986-1_CS27_tig00002244_Gypsy-2_CH_2p:ClassI:LTR:Gypsy;Parent=ms986_CS27_tig00002244_Gypsy-2_CH_2p:ClassI:LTR:Gypsy;Target=Gypsy-2_CH_2p:ClassI:LTR:Gypsy 342 698;Identity=34.409
CS27_tig00002244	CS27_TA_a0_REPET_blastx	match	27307	28059	0.0	-	.	ID=ms987_CS27_tig00002244_Gypsy-3_CH_2p:ClassI:LTR:Gypsy;Target=Gypsy-3_CH_2p:ClassI:LTR:Gypsy 838 1093;OtherTargets=Gypsy-6_CH_2p:ClassI:LTR:Gypsy 1093 838
CS27_tig00002244	CS27_TA_a0_REPET_blastx	match_part	27307	28059	2.99e-12	-	.	ID=mp987-1_CS27_tig00002244_Gypsy-3_CH_2p:ClassI:LTR:Gypsy;Parent=ms987_CS27_tig00002244_Gypsy-3_CH_2p:ClassI:LTR:Gypsy;Target=Gypsy-3_CH_2p:ClassI:LTR:Gypsy 838 1093
CS27_tig00002244	CS27_TA_a0_REPET_blastx	match	29443	30398	0.0	-	.	ID=ms988_CS27_tig00002244_Gypsy-4_CH_2p:ClassI:LTR:Gypsy;Target=Gypsy-4_CH_2p:ClassI:LTR:Gypsy 3 341;TargetLength=1436;Identity=34.884
CS27_tig00002244	CS27_TA_a0_REPET_blastx	match_part	29443	30398	8.04e-31	-	.	ID=mp988-1_CS27_tig00002244_Gypsy-4_CH_2p:ClassI:LTR:Gypsy;Parent=ms988_CS27_tig00002244_Gypsy-4_CH_2p:ClassI:LTR:Gypsy;Target=Gypsy-4_CH_2p:ClassI:LTR:Gypsy 3 341;Identity=34.884
CS27_tig00002244	CS27_TA_a0_REPET_blastx	match	30698	32278	0.0	-	.	ID=ms990_CS27_tig00002244_Gypsy-2_CH_1p:ClassI:LTR:Gypsy;Target=Gypsy-2_CH_1p:ClassI:LTR:Gypsy 31 585;TargetLength=710;Identity=28.041
CS27_tig00002244	CS27_TA_a0_REPET_blastx	match_part	30698	32278	2.69e-18	-	.	ID=mp990-1_CS27_tig00002244_Gypsy-2_CH_1p:ClassI:LTR:Gypsy;Parent=ms990_CS27_tig00002244_Gypsy-2_CH_1p:ClassI:LTR:Gypsy;Target=Gypsy-2_CH_1p:ClassI:LTR:Gypsy 31 585;Identity=28.041
CS27_tig00002244	CS27_TA_a0_REPET_blastx	match	32279	32341	0.0	-	.	ID=ms991_CS27_tig00002244_Gypsy-6_CH_1p:ClassI:LTR:Gypsy;Target=Gypsy-6_CH_1p:ClassI:LTR:Gypsy 21 42;TargetLength=717;Identity=26.948
CS27_tig00002244	CS27_TA_a0_REPET_blastx	match_part	32279	32341	1.22e-13	-	.	ID=mp991-1_CS27_tig00002244_Gypsy-6_CH_1p:ClassI:LTR:Gypsy;Parent=ms991_CS27_tig00002244_Gypsy-6_CH_1p:ClassI:LTR:Gypsy;Target=Gypsy-6_CH_1p:ClassI:LTR:Gypsy 21 42;Identity=26.948
