##gff-version 3
##sequence-region CS27_tig00000046 1 19764
CS27_tig00000046	CS27_TA_a0_REPET_TEs	match	12490	13508	0.0	+	.	ID=ms44_CS27_tig00000046_DHX-incomp_CS10_RS_12;Target=DHX-incomp_CS10_RS_12 6216 7200;TargetLength=7347;TargetDescription=CI:30 coding:(profiles: PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%)) struct:(TElength: >4000bps ORF: >3000bps HEL) other:(Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 99.08%(99.08%) SSRCoverage:0.44);Identity=69.0
CS27_tig00000046	CS27_TA_a0_REPET_TEs	match_part	12490	13508	0.0	+	.	ID=mp44-1_CS27_tig00000046_DHX-incomp_CS10_RS_12;Parent=ms44_CS27_tig00000046_DHX-incomp_CS10_RS_12;Target=DHX-incomp_CS10_RS_12 6216 7200;Identity=69.0
CS27_tig00000046	CS27_TA_a0_REPET_TEs	match	432	538	0.0	+	.	ID=ms45_CS27_tig00000046_DHX-incomp_CS10-B-G138-Map19_reversed;Target=DHX-incomp_CS10-B-G138-Map19_reversed 1190 1277;TargetLength=6578;TargetDescription=CI:30 coding:(profiles: PF00270.24_DEAD_NA_HEL_20.6: 97.04%(97.04%) | PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%)) struct:(TElength: >4000bps ORF: >3000bps) other:(Other_profiles: PF01391.13_Collagen_NA_OTHER_23.5: 61.67%(61.67%) | PF12013.3_DUF3505_NA_OTHER_26.6: 99.08%(99.08%) SSRCoverage:0.37);Identity=77.7
CS27_tig00000046	CS27_TA_a0_REPET_TEs	match_part	432	538	0.0	+	.	ID=mp45-1_CS27_tig00000046_DHX-incomp_CS10-B-G138-Map19_reversed;Parent=ms45_CS27_tig00000046_DHX-incomp_CS10-B-G138-Map19_reversed;Target=DHX-incomp_CS10-B-G138-Map19_reversed 1190 1277;Identity=77.7
CS27_tig00000046	CS27_TA_a0_REPET_TEs	match	3068	3650	0.0	+	.	ID=ms46_CS27_tig00000046_DHX-incomp_CS10-B-G138-Map19_reversed;Target=DHX-incomp_CS10-B-G138-Map19_reversed 687 1294;TargetLength=6578;TargetDescription=CI:30 coding:(profiles: PF00270.24_DEAD_NA_HEL_20.6: 97.04%(97.04%) | PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%)) struct:(TElength: >4000bps ORF: >3000bps) other:(Other_profiles: PF01391.13_Collagen_NA_OTHER_23.5: 61.67%(61.67%) | PF12013.3_DUF3505_NA_OTHER_26.6: 99.08%(99.08%) SSRCoverage:0.37);Identity=67.7
CS27_tig00000046	CS27_TA_a0_REPET_TEs	match_part	3068	3650	0.0	+	.	ID=mp46-1_CS27_tig00000046_DHX-incomp_CS10-B-G138-Map19_reversed;Parent=ms46_CS27_tig00000046_DHX-incomp_CS10-B-G138-Map19_reversed;Target=DHX-incomp_CS10-B-G138-Map19_reversed 687 1294;Identity=67.7
CS27_tig00000046	CS27_TA_a0_REPET_TEs	match	13850	14150	0.0	+	.	ID=ms47_CS27_tig00000046_PotentialHostGene_CS10-B-R109-Map4;Target=PotentialHostGene_CS10-B-R109-Map4 2 318;TargetLength=1063;TargetDescription=CI:100 coding:(Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 98.17%(98.17%)) other:(SSRCoverage:0.30);Identity=86.5
CS27_tig00000046	CS27_TA_a0_REPET_TEs	match_part	13850	14150	0.0	+	.	ID=mp47-1_CS27_tig00000046_PotentialHostGene_CS10-B-R109-Map4;Parent=ms47_CS27_tig00000046_PotentialHostGene_CS10-B-R109-Map4;Target=PotentialHostGene_CS10-B-R109-Map4 2 318;Identity=86.5
CS27_tig00000046	CS27_TA_a0_REPET_TEs	match	19208	19764	0.0	+	.	ID=ms48_CS27_tig00000046_RIX-comp_CS10-B-R13-Map20;Target=RIX-comp_CS10-B-R13-Map20 5242 5821;TargetLength=5822;TargetDescription=CI:63 coding:(TE_BLRtx: I-2_CH:ClassI:LINE:I: 96.27% TE_BLRx: Tad1-14_BG_1p:ClassI:LINE:I: 67.69% | Tad1-56_BG_1p:ClassI:LINE:I: 16.46% | Tad1-60_BG_2p:ClassI:LINE:I: 99.16% profiles: PF00075.19_RNase_H_NA_RH_21.3: 98.48%(98.48%) | PF00078.22_RVT_1_NA_RT_20.7: 98.13%(98.13%) | PF14529.1_Exo_endo_phos_2_NA_RT_27.0: 98.32%(98.32%)) struct:(TElength: >1000bps ORF: >3000bps RT RT RH SSR: (AAT)7_end) other:(SSRCoverage:0.13);Identity=86.8
CS27_tig00000046	CS27_TA_a0_REPET_TEs	match_part	19208	19764	0.0	+	.	ID=mp48-1_CS27_tig00000046_RIX-comp_CS10-B-R13-Map20;Parent=ms48_CS27_tig00000046_RIX-comp_CS10-B-R13-Map20;Target=RIX-comp_CS10-B-R13-Map20 5242 5821;Identity=86.8
CS27_tig00000046	CS27_TA_a0_REPET_TEs	match	1356	3010	0.0	+	.	ID=ms49_CS27_tig00000046_RIX-comp-chim_CS10-L-B35-Map1_reversed;Target=RIX-comp-chim_CS10-L-B35-Map1_reversed 63 1739;TargetLength=12164;TargetDescription=CI:36 coding:(TE_BLRtx: I-2_CH:ClassI:LINE:I: 99.09% TE_BLRx: Tad1-14_BG_1p:ClassI:LINE:I: 76.86% | Tad1-44_BG_1p:ClassI:LINE:I: 17.74% | Tad1-60_BG_2p:ClassI:LINE:I: 99.16% profiles: PF00075.19_RNase_H_NA_RH_21.3: 98.48%(98.48%) | PF00078.22_RVT_1_NA_RT_20.7: 97.66%(97.66%) | PF14529.1_Exo_endo_phos_2_NA_RT_27.0: 96.64%(96.64%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 99.08%(99.08%) TermRepeats: termLTR: 933 SSRCoverage:0.16);Identity=72.0
CS27_tig00000046	CS27_TA_a0_REPET_TEs	match_part	1356	3010	0.0	+	.	ID=mp49-1_CS27_tig00000046_RIX-comp-chim_CS10-L-B35-Map1_reversed;Parent=ms49_CS27_tig00000046_RIX-comp-chim_CS10-L-B35-Map1_reversed;Target=RIX-comp-chim_CS10-L-B35-Map1_reversed 63 1739;Identity=72.0
CS27_tig00000046	CS27_TA_a0_REPET_TEs	match	14151	19207	0.0	+	.	ID=ms50_CS27_tig00000046_RIX-comp-chim_CS10-L-B35-Map1_reversed;Target=RIX-comp-chim_CS10-L-B35-Map1_reversed 4118 9338;TargetLength=12164;TargetDescription=CI:36 coding:(TE_BLRtx: I-2_CH:ClassI:LINE:I: 99.09% TE_BLRx: Tad1-14_BG_1p:ClassI:LINE:I: 76.86% | Tad1-44_BG_1p:ClassI:LINE:I: 17.74% | Tad1-60_BG_2p:ClassI:LINE:I: 99.16% profiles: PF00075.19_RNase_H_NA_RH_21.3: 98.48%(98.48%) | PF00078.22_RVT_1_NA_RT_20.7: 97.66%(97.66%) | PF14529.1_Exo_endo_phos_2_NA_RT_27.0: 96.64%(96.64%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 99.08%(99.08%) TermRepeats: termLTR: 933 SSRCoverage:0.16);Identity=74.8
CS27_tig00000046	CS27_TA_a0_REPET_TEs	match_part	14151	19207	0.0	+	.	ID=mp50-1_CS27_tig00000046_RIX-comp-chim_CS10-L-B35-Map1_reversed;Parent=ms50_CS27_tig00000046_RIX-comp-chim_CS10-L-B35-Map1_reversed;Target=RIX-comp-chim_CS10-L-B35-Map1_reversed 4118 9338;Identity=74.8
CS27_tig00000046	CS27_TA_a0_REPET_TEs	match	197	1355	0.0	+	.	ID=ms51_CS27_tig00000046_DHX-incomp_CS10-L-B47-Map1;Target=DHX-incomp_CS10-L-B47-Map1 6756 7786;TargetLength=8633;TargetDescription=CI:30 coding:(profiles: PF00270.24_DEAD_NA_HEL_20.6: 89.94%(89.94%) | PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%)) struct:(TElength: >4000bps) other:(Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 99.08%(99.08%) TermRepeats: non-termLTR: 2197 SSR: (GCAGTGCCA)7_start | (GCA)16_start | (GCAGCCAGA)10_end SSRCoverage:0.19)
CS27_tig00000046	CS27_TA_a0_REPET_TEs	match_part	197	416	0.0	+	.	ID=mp51-1_CS27_tig00000046_DHX-incomp_CS10-L-B47-Map1;Parent=ms51_CS27_tig00000046_DHX-incomp_CS10-L-B47-Map1;Target=DHX-incomp_CS10-L-B47-Map1 6756 6999;Identity=72.8
CS27_tig00000046	CS27_TA_a0_REPET_TEs	match_part	552	1355	0.0	+	.	ID=mp51-2_CS27_tig00000046_DHX-incomp_CS10-L-B47-Map1;Parent=ms51_CS27_tig00000046_DHX-incomp_CS10-L-B47-Map1;Target=DHX-incomp_CS10-L-B47-Map1 7009 7786;Identity=67.4
CS27_tig00000046	CS27_TA_a0_REPET_TEs	match	10266	12182	0.0	+	.	ID=ms52_CS27_tig00000046_DTX-incomp_SN15_SOL-B-G100-Map9;Target=DTX-incomp_SN15_SOL-B-G100-Map9 3328 5242;TargetLength=6414;TargetDescription=CI:25 struct:(TElength: >1000bps TermRepeats: termTIR: 591) other:(SSRCoverage:0.30);Identity=66.1
CS27_tig00000046	CS27_TA_a0_REPET_TEs	match_part	10266	12182	0.0	+	.	ID=mp52-1_CS27_tig00000046_DTX-incomp_SN15_SOL-B-G100-Map9;Parent=ms52_CS27_tig00000046_DTX-incomp_SN15_SOL-B-G100-Map9;Target=DTX-incomp_SN15_SOL-B-G100-Map9 3328 5242;Identity=66.1
CS27_tig00000046	CS27_TA_a0_REPET_TEs	match	5867	6382	0.0	-	.	ID=ms53_CS27_tig00000046_noCat_SN79_1087-B-R26-Map13;Target=noCat_SN79_1087-B-R26-Map13 3443 3952;TargetLength=9237;TargetDescription=CI:NA coding:(rDNA_BLRn: AEII01002431_881_2971: 1.54%) struct:(SSR: (TAACCC)24_start SSRCoverage:0.25);Identity=67.4
CS27_tig00000046	CS27_TA_a0_REPET_TEs	match_part	5867	6382	0.0	-	.	ID=mp53-1_CS27_tig00000046_noCat_SN79_1087-B-R26-Map13;Parent=ms53_CS27_tig00000046_noCat_SN79_1087-B-R26-Map13;Target=noCat_SN79_1087-B-R26-Map13 3443 3952;Identity=67.4
CS27_tig00000046	CS27_TA_a0_REPET_TEs	match	8617	10265	0.0	-	.	ID=ms54_CS27_tig00000046_noCat_SN79_1087-B-R26-Map13;Target=noCat_SN79_1087-B-R26-Map13 2444 4065;TargetLength=9237;TargetDescription=CI:NA coding:(rDNA_BLRn: AEII01002431_881_2971: 1.54%) struct:(SSR: (TAACCC)24_start SSRCoverage:0.25)
CS27_tig00000046	CS27_TA_a0_REPET_TEs	match_part	8617	9359	0.0	-	.	ID=mp54-1_CS27_tig00000046_noCat_SN79_1087-B-R26-Map13;Parent=ms54_CS27_tig00000046_noCat_SN79_1087-B-R26-Map13;Target=noCat_SN79_1087-B-R26-Map13 3298 4065;Identity=57.9
CS27_tig00000046	CS27_TA_a0_REPET_TEs	match_part	10237	10265	0.0	-	.	ID=mp54-2_CS27_tig00000046_noCat_SN79_1087-B-R26-Map13;Parent=ms54_CS27_tig00000046_noCat_SN79_1087-B-R26-Map13;Target=noCat_SN79_1087-B-R26-Map13 2444 2472;Identity=61.0
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match	14702	14736	0.0	+	.	ID=ms142_CS27_tig00000046_I-1_CH:ClassI:LINE:I;Target=I-1_CH:ClassI:LINE:I 573 607;TargetLength=6666;Identity=48.0
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match_part	14702	14736	3.74e-19	+	.	ID=mp142-1_CS27_tig00000046_I-1_CH:ClassI:LINE:I;Parent=ms142_CS27_tig00000046_I-1_CH:ClassI:LINE:I;Target=I-1_CH:ClassI:LINE:I 573 607;Identity=48.0
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match	17213	17278	0.0	+	.	ID=ms143_CS27_tig00000046_I-1_CH:ClassI:LINE:I;Target=I-1_CH:ClassI:LINE:I 3205 3270;TargetLength=6666;Identity=54.545
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match_part	17213	17278	3.74e-19	+	.	ID=mp143-1_CS27_tig00000046_I-1_CH:ClassI:LINE:I;Parent=ms143_CS27_tig00000046_I-1_CH:ClassI:LINE:I;Target=I-1_CH:ClassI:LINE:I 3205 3270;Identity=54.545
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match	14209	14644	0.0	-	.	ID=ms144_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 5318 5762;TargetLength=5795
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match_part	14209	14294	0.0	-	.	ID=mp144-1_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Parent=ms144_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 5677 5762;Identity=45.0982
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match_part	14330	14644	0.0	-	.	ID=mp144-2_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Parent=ms144_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 5318 5633;Identity=52.9664
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match	14738	16751	0.0	-	.	ID=ms145_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 3130 5222;TargetLength=5795
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match_part	14738	14800	0.0	-	.	ID=mp145-1_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Parent=ms145_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 5160 5222;Identity=66.667
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match_part	14881	15164	0.0	-	.	ID=mp145-2_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Parent=ms145_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 4789 5069;Identity=55.3096
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match_part	15150	15241	5.34e-133	-	.	ID=mp145-3_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Parent=ms145_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 4709 4800;Identity=60.4653
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match_part	15205	15363	0.0	-	.	ID=mp145-4_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Parent=ms145_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 4584 4742;Identity=67.3267
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match_part	15378	15448	0.0	-	.	ID=mp145-5_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Parent=ms145_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 4495 4565;Identity=79.5454
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match_part	15546	15639	0.0	-	.	ID=mp145-6_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Parent=ms145_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 4293 4386;Identity=58.4904
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match_part	15661	15795	5.34e-133	-	.	ID=mp145-7_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Parent=ms145_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 4132 4266;Identity=42.222
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match_part	15894	15993	0.0	-	.	ID=mp145-8_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Parent=ms145_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 3919 4019;Identity=46.9137
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match_part	15996	16101	0.0	-	.	ID=mp145-9_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Parent=ms145_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 3808 3913;Identity=43.3335
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match_part	16107	16196	5.34e-133	-	.	ID=mp145-10_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Parent=ms145_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 3701 3790;Identity=66.0002
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match_part	16182	16320	5.34e-133	-	.	ID=mp145-11_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Parent=ms145_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 3580 3718;Identity=57.4074
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match_part	16377	16452	0.0	-	.	ID=mp145-12_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Parent=ms145_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 3442 3517;Identity=54.0
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match_part	16527	16674	0.0	-	.	ID=mp145-13_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Parent=ms145_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 3209 3356;Identity=65.8121
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match_part	16656	16751	0.0	-	.	ID=mp145-14_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Parent=ms145_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 3130 3225;Identity=44.4442
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match	17122	17181	0.0	-	.	ID=ms146_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 2665 2724;TargetLength=5795;Identity=75.0
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match_part	17122	17181	0.0	-	.	ID=mp146-1_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Parent=ms146_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 2665 2724;Identity=75.0
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match	17403	17889	0.0	-	.	ID=ms147_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 1927 2427;TargetLength=5795
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match_part	17403	17511	0.0	-	.	ID=mp147-1_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Parent=ms147_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 2319 2427;Identity=60.3775
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match_part	17510	17602	6.62e-33	-	.	ID=mp147-2_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Parent=ms147_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 2224 2316;Identity=38.71
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match_part	17715	17783	0.0	-	.	ID=mp147-3_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Parent=ms147_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 2028 2096;Identity=60.87
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match_part	17812	17889	0.0	-	.	ID=mp147-4_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Parent=ms147_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 1927 2004;Identity=61.538
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match	17997	19742	0.0	-	.	ID=ms148_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 14 1810;TargetLength=5795
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match_part	17997	18171	0.0	-	.	ID=mp148-1_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Parent=ms148_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 1635 1810;Identity=44.1558
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match_part	18252	18347	0.0	-	.	ID=mp148-2_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Parent=ms148_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 1447 1542;Identity=46.875
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match_part	18863	18983	0.0	-	.	ID=mp148-3_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Parent=ms148_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 808 928;Identity=53.2113
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match_part	19631	19742	0.0	-	.	ID=mp148-4_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Parent=ms148_CS27_tig00000046_I-2_CH:ClassI:LINE:I;Target=I-2_CH:ClassI:LINE:I 14 125;Identity=42.2017
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match	16930	17013	0.0	+	.	ID=ms149_CS27_tig00000046_Tad1-60_BG:ClassI:LINE:I;Target=Tad1-60_BG:ClassI:LINE:I 3480 3563;TargetLength=6386;Identity=35.714
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match_part	16930	17013	2.92e-11	+	.	ID=mp149-1_CS27_tig00000046_Tad1-60_BG:ClassI:LINE:I;Parent=ms149_CS27_tig00000046_Tad1-60_BG:ClassI:LINE:I;Target=Tad1-60_BG:ClassI:LINE:I 3480 3563;Identity=35.714
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match	17330	17389	0.0	+	.	ID=ms150_CS27_tig00000046_Tad1-60_BG:ClassI:LINE:I;Target=Tad1-60_BG:ClassI:LINE:I 3906 3965;TargetLength=6386;Identity=55.0
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match_part	17330	17389	2.92e-11	+	.	ID=mp150-1_CS27_tig00000046_Tad1-60_BG:ClassI:LINE:I;Parent=ms150_CS27_tig00000046_Tad1-60_BG:ClassI:LINE:I;Target=Tad1-60_BG:ClassI:LINE:I 3906 3965;Identity=55.0
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match	17947	17996	0.0	+	.	ID=ms151_CS27_tig00000046_Tad1-60_BG:ClassI:LINE:I;Target=Tad1-60_BG:ClassI:LINE:I 4551 4600;TargetLength=6386;Identity=27.273
CS27_tig00000046	CS27_TA_a0_REPET_tblastx	match_part	17947	17996	2.92e-11	+	.	ID=mp151-1_CS27_tig00000046_Tad1-60_BG:ClassI:LINE:I;Parent=ms151_CS27_tig00000046_Tad1-60_BG:ClassI:LINE:I;Target=Tad1-60_BG:ClassI:LINE:I 4551 4600;Identity=27.273
CS27_tig00000046	CS27_TA_a0_REPET_blastx	match	17786	17812	0.0	+	.	ID=ms19_CS27_tig00000046_Tad1-13B_BG_2p:ClassI:LINE:I;Target=Tad1-13B_BG_2p:ClassI:LINE:I 666 675;OtherTargets=Tad1-13_BG_2p:ClassI:LINE:I 721 730, Tad1-71_BG_2p:ClassI:LINE:I 747 756
CS27_tig00000046	CS27_TA_a0_REPET_blastx	match_part	17786	17812	4.22e-14	+	.	ID=mp19-1_CS27_tig00000046_Tad1-13B_BG_2p:ClassI:LINE:I;Parent=ms19_CS27_tig00000046_Tad1-13B_BG_2p:ClassI:LINE:I;Target=Tad1-13B_BG_2p:ClassI:LINE:I 666 675
CS27_tig00000046	CS27_TA_a0_REPET_blastx	match	17821	18237	0.0	+	.	ID=ms21_CS27_tig00000046_Tad1-31B_BG_2p:ClassI:LINE:I;Target=Tad1-31B_BG_2p:ClassI:LINE:I 735 877;TargetLength=1290;Identity=26.752
CS27_tig00000046	CS27_TA_a0_REPET_blastx	match_part	17821	18237	7.06e-18	+	.	ID=mp21-1_CS27_tig00000046_Tad1-31B_BG_2p:ClassI:LINE:I;Parent=ms21_CS27_tig00000046_Tad1-31B_BG_2p:ClassI:LINE:I;Target=Tad1-31B_BG_2p:ClassI:LINE:I 735 877;Identity=26.752
CS27_tig00000046	CS27_TA_a0_REPET_blastx	match	15934	17083	0.0	+	.	ID=ms22_CS27_tig00000046_Tad1-37_BG_2p:ClassI:LINE:I;Target=Tad1-37_BG_2p:ClassI:LINE:I 75 477;TargetLength=1294;Identity=28.132
CS27_tig00000046	CS27_TA_a0_REPET_blastx	match_part	15934	17083	1.22e-12	+	.	ID=mp22-1_CS27_tig00000046_Tad1-37_BG_2p:ClassI:LINE:I;Parent=ms22_CS27_tig00000046_Tad1-37_BG_2p:ClassI:LINE:I;Target=Tad1-37_BG_2p:ClassI:LINE:I 75 477;Identity=28.132
CS27_tig00000046	CS27_TA_a0_REPET_blastx	match	17786	17809	0.0	+	.	ID=ms23_CS27_tig00000046_Tad1-53B_BG_1p:ClassI:LINE:I;Target=Tad1-53B_BG_1p:ClassI:LINE:I 526 533;TargetLength=1102;Identity=33.205
CS27_tig00000046	CS27_TA_a0_REPET_blastx	match_part	17786	17809	1.92e-13	+	.	ID=mp23-1_CS27_tig00000046_Tad1-53B_BG_1p:ClassI:LINE:I;Parent=ms23_CS27_tig00000046_Tad1-53B_BG_1p:ClassI:LINE:I;Target=Tad1-53B_BG_1p:ClassI:LINE:I 526 533;Identity=33.205
CS27_tig00000046	CS27_TA_a0_REPET_blastx	match	17084	17785	0.0	+	.	ID=ms24_CS27_tig00000046_Tad1-60_BG_2p:ClassI:LINE:I;Target=Tad1-60_BG_2p:ClassI:LINE:I 491 736;TargetLength=1308;Identity=35.887
CS27_tig00000046	CS27_TA_a0_REPET_blastx	match_part	17084	17785	1.53e-21	+	.	ID=mp24-1_CS27_tig00000046_Tad1-60_BG_2p:ClassI:LINE:I;Parent=ms24_CS27_tig00000046_Tad1-60_BG_2p:ClassI:LINE:I;Target=Tad1-60_BG_2p:ClassI:LINE:I 491 736;Identity=35.887
CS27_tig00000046	CS27_TA_a0_REPET_blastx	match	17821	18291	0.0	+	.	ID=ms25_CS27_tig00000046_Tad1-60_BG_2p:ClassI:LINE:I;Target=Tad1-60_BG_2p:ClassI:LINE:I 747 905;TargetLength=1308;Identity=24.0
CS27_tig00000046	CS27_TA_a0_REPET_blastx	match_part	17821	18291	1.53e-21	+	.	ID=mp25-1_CS27_tig00000046_Tad1-60_BG_2p:ClassI:LINE:I;Parent=ms25_CS27_tig00000046_Tad1-60_BG_2p:ClassI:LINE:I;Target=Tad1-60_BG_2p:ClassI:LINE:I 747 905;Identity=24.0
CS27_tig00000046	CS27_TA_a0_REPET_blastx	match	18292	18330	0.0	+	.	ID=ms26_CS27_tig00000046_Tad1-63_BG_2p:ClassI:LINE:I;Target=Tad1-63_BG_2p:ClassI:LINE:I 897 910;TargetLength=1285;Identity=25.0
CS27_tig00000046	CS27_TA_a0_REPET_blastx	match_part	18292	18330	3.01e-17	+	.	ID=mp26-1_CS27_tig00000046_Tad1-63_BG_2p:ClassI:LINE:I;Parent=ms26_CS27_tig00000046_Tad1-63_BG_2p:ClassI:LINE:I;Target=Tad1-63_BG_2p:ClassI:LINE:I 897 910;Identity=25.0
