##gff-version 3
##sequence-region SN79_SOL_Chromosome_22 1 994499
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	993547	994402	0.0	-	.	ID=ms47_SN79_SOL_Chromosome_22_RXX-LARD_SN79_1087-L-B32-Map1;Target=RXX-LARD_SN79_1087-L-B32-Map1 1481 2340;TargetLength=2536;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 256) other:(SSRCoverage:0.23);Identity=73.1
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	993547	994402	0.0	-	.	ID=mp47-1_SN79_SOL_Chromosome_22_RXX-LARD_SN79_1087-L-B32-Map1;Parent=ms47_SN79_SOL_Chromosome_22_RXX-LARD_SN79_1087-L-B32-Map1;Target=RXX-LARD_SN79_1087-L-B32-Map1 1481 2340;Identity=73.1
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	710950	713448	0.0	-	.	ID=ms1038_SN79_SOL_Chromosome_22_RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1;Target=RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1 404 3037;TargetLength=8981;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 159 ORF: >1000bps) other:(Other_profiles: PF07971.7_Glyco_hydro_92_NA_OTHER_24.5: 103.19%(99.40%) | PF13639.1_zf-RING_2_NA_OTHER_27.0: 90.91%(90.91%) TermRepeats: termTIR: 16 SSRCoverage:0.08);Identity=74.4
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	710950	713448	0.0	-	.	ID=mp1038-1_SN79_SOL_Chromosome_22_RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1;Parent=ms1038_SN79_SOL_Chromosome_22_RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1;Target=RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1 404 3037;Identity=74.4
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	591823	592009	0.0	-	.	ID=ms1039_SN79_SOL_Chromosome_22_DTX-incomp-chim_CS10-L-B23-Map1_reversed;Target=DTX-incomp-chim_CS10-L-B23-Map1_reversed 8977 9173;TargetLength=21650;TargetDescription=CI:75 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 37.76% | Mariner-1_AF:ClassII:TIR:Tc1-Mariner: 7.49% | Mariner-4_SS:ClassII:TIR:Tc1-Mariner: 14.25% | Mariner-6_AN:ClassII:TIR:Tc1-Mariner: 22.49% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 27.93% | MarCry-1_FO:ClassII:TIR:Tc1-Mariner: 9.99% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 19.59% | Mariner-1_AF:ClassII:TIR:Tc1-Mariner: 54.78% | Mariner-22_SSa:ClassII:TIR:Tc1-Mariner: 15.05% | Mariner-25_CGi:ClassII:TIR:Tc1-Mariner: 15.02% | Mariner-38_SSa:ClassII:TIR:Tc1-Mariner: 8.70% | Mariner-3_GLuc:ClassII:TIR:Tc1-Mariner: 10.58% | Mariner-6_AN:ClassII:TIR:Tc1-Mariner: 16.21% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 54.35% | Mariner2_AO:ClassII:TIR:Tc1-Mariner: 36.44% | Mariner5_AO:ClassII:TIR:Tc1-Mariner: 48.19% | Tc1-1_PM:ClassII:TIR:Tc1-Mariner: 5.60% TE_BLRx: Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 98.38% | Mariner-15_SIn_1p:ClassII:TIR:Tc1-Mariner: 5.03% | Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 92.53% | Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 96.40% | Mariner-27_CGi_1p:ClassII:TIR:Tc1-Mariner: 99.70% profiles: PF13358.1_DDE_3_NA_EN_27.0: 93.84%(93.84%) | PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 80.30%(80.30%) | PF01498.13_HTH_Tnp_Tc3_2_NA_Tase_23.4: 94.44%(94.44%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >3000bps) other:(Other_profiles: PF00248.16_Aldo_ket_red_NA_OTHER_20.7: 96.11%(96.11%) | PF00550.20_PP-binding_NA_OTHER_20.8: 94.03%(94.03%) | PF05225.11_HTH_psq_NA_OTHER_20.3: 95.55%(95.56%) | PF00891.13_Methyltransf_2_NA_OTHER_20.1: 79.75%(79.75%) | PF00668.15_Condensation_NA_OTHER_20.0: 99.67%(99.67%) | PF00501.23_AMP-binding_NA_OTHER_19.8: 100.00%(100.00%) TermRepeats: termLTR: 285 SSRCoverage:0.06);Identity=75.5
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	591823	592009	0.0	-	.	ID=mp1039-1_SN79_SOL_Chromosome_22_DTX-incomp-chim_CS10-L-B23-Map1_reversed;Parent=ms1039_SN79_SOL_Chromosome_22_DTX-incomp-chim_CS10-L-B23-Map1_reversed;Target=DTX-incomp-chim_CS10-L-B23-Map1_reversed 8977 9173;Identity=75.5
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	611129	611337	0.0	-	.	ID=ms1040_SN79_SOL_Chromosome_22_DXX-MITE_SN4_RS_50;Target=DXX-MITE_SN4_RS_50 103 310;TargetLength=312;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 189) other:(SSRCoverage:0.42);Identity=79.7
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	611129	611337	0.0	-	.	ID=mp1040-1_SN79_SOL_Chromosome_22_DXX-MITE_SN4_RS_50;Parent=ms1040_SN79_SOL_Chromosome_22_DXX-MITE_SN4_RS_50;Target=DXX-MITE_SN4_RS_50 103 310;Identity=79.7
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	647815	648030	0.0	+	.	ID=ms1041_SN79_SOL_Chromosome_22_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=77.9
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	647815	648030	0.0	+	.	ID=mp1041-1_SN79_SOL_Chromosome_22_DXX-MITE_SN79_1087_RS_48;Parent=ms1041_SN79_SOL_Chromosome_22_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;Identity=77.9
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	656215	656430	0.0	+	.	ID=ms1042_SN79_SOL_Chromosome_22_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=84.3
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	656215	656430	0.0	+	.	ID=mp1042-1_SN79_SOL_Chromosome_22_DXX-MITE_SN79_1087_RS_48;Parent=ms1042_SN79_SOL_Chromosome_22_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;Identity=84.3
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	864454	864512	0.0	-	.	ID=ms1043_SN79_SOL_Chromosome_22_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 5 63;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=79.7
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	864454	864512	0.0	-	.	ID=mp1043-1_SN79_SOL_Chromosome_22_DXX-MITE_SN79_1087_RS_48;Parent=ms1043_SN79_SOL_Chromosome_22_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 5 63;Identity=79.7
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	820349	820496	0.0	-	.	ID=ms1044_SN79_SOL_Chromosome_22_DTX-incomp-chim_Ptr_1CBFP-L-B61-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B61-Map1_reversed 2178 2323;TargetLength=9420;TargetDescription=CI:87 coding:(TE_BLRtx: FUROUSHA1:ClassII:TIR:hAT: 5.94% | RESTLESS_#2:ClassII:TIR:hAT: 13.91% | TFO1_FO_#2:ClassII:TIR:hAT: 18.68% | hAT-26_ZM:ClassII:TIR:hAT: 7.55% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 63.64% | hAT-26_ZM_1p:ClassII:TIR:hAT: 14.55% profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 96.51%(96.51%)) struct:(TElength: >1000bps ORF: >1000bps | >1000bps) other:(TermRepeats: termLTR: 140 SSRCoverage:0.06);Identity=70.7
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	820349	820496	0.0	-	.	ID=mp1044-1_SN79_SOL_Chromosome_22_DTX-incomp-chim_Ptr_1CBFP-L-B61-Map1_reversed;Parent=ms1044_SN79_SOL_Chromosome_22_DTX-incomp-chim_Ptr_1CBFP-L-B61-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B61-Map1_reversed 2178 2323;Identity=70.7
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	935738	935799	0.0	-	.	ID=ms1045_SN79_SOL_Chromosome_22_DTX-comp_Ptr_1CBFP-B-G84-Map3_reversed;Target=DTX-comp_Ptr_1CBFP-B-G84-Map3_reversed 1673 1738;TargetLength=2103;TargetDescription=CI:100 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 82.75% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 78.08% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 96.97%(96.97%)) struct:(TElength: >1000bps TermRepeats: termTIR: 54) other:(Other_profiles: PF05225.11_HTH_psq_NA_OTHER_20.3: 82.22%(82.22%) SSRCoverage:0.05);Identity=79.7
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	935738	935799	0.0	-	.	ID=mp1045-1_SN79_SOL_Chromosome_22_DTX-comp_Ptr_1CBFP-B-G84-Map3_reversed;Parent=ms1045_SN79_SOL_Chromosome_22_DTX-comp_Ptr_1CBFP-B-G84-Map3_reversed;Target=DTX-comp_Ptr_1CBFP-B-G84-Map3_reversed 1673 1738;Identity=79.7
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	439593	439747	0.0	-	.	ID=ms1046_SN79_SOL_Chromosome_22_DHX-incomp_CS10-B-G22-Map20_reversed;Target=DHX-incomp_CS10-B-G22-Map20_reversed 2229 2381;TargetLength=7636;TargetDescription=CI:30 coding:(profiles: PF00270.24_DEAD_NA_HEL_20.6: 97.04%(97.04%) | PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%)) struct:(TElength: >4000bps ORF: >1000bps | >1000bps) other:(rDNA_BLRn: AEII01002431_881_2971: 3.38% SSR: (AGGGTT)43_end SSRCoverage:0.55);Identity=65.8
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	439593	439747	0.0	-	.	ID=mp1046-1_SN79_SOL_Chromosome_22_DHX-incomp_CS10-B-G22-Map20_reversed;Parent=ms1046_SN79_SOL_Chromosome_22_DHX-incomp_CS10-B-G22-Map20_reversed;Target=DHX-incomp_CS10-B-G22-Map20_reversed 2229 2381;Identity=65.8
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	427743	427958	0.0	+	.	ID=ms1047_SN79_SOL_Chromosome_22_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=76.6
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	427743	427958	0.0	+	.	ID=mp1047-1_SN79_SOL_Chromosome_22_DXX-MITE_SN79_1087_RS_48;Parent=ms1047_SN79_SOL_Chromosome_22_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;Identity=76.6
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	382550	382652	0.0	+	.	ID=ms1048_SN79_SOL_Chromosome_22_RXX-TRIM-chim_CS10-L-B19-Map2_reversed;Target=RXX-TRIM-chim_CS10-L-B19-Map2_reversed 239 341;TargetLength=1252;TargetDescription=CI:40 struct:(TElength: <700bps TermRepeats: termLTR: 619) other:(TE_BLRtx: P126:ClassII:TIR:P: 69.62% TE_BLRx: MuDR-17_CCri_2p:ClassII:TIR:MuDR: 23.48% Other_profiles: PF00400.27_WD40_NA_OTHER_12.1: 102.56%(100.00%) TermRepeats: non-termLTR: 493 SSRCoverage:0.00);Identity=75.5
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	382550	382652	0.0	+	.	ID=mp1048-1_SN79_SOL_Chromosome_22_RXX-TRIM-chim_CS10-L-B19-Map2_reversed;Parent=ms1048_SN79_SOL_Chromosome_22_RXX-TRIM-chim_CS10-L-B19-Map2_reversed;Target=RXX-TRIM-chim_CS10-L-B19-Map2_reversed 239 341;Identity=75.5
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	439550	439592	0.0	-	.	ID=ms1049_SN79_SOL_Chromosome_22_RYX-incomp-chim_CS10-B-G176-Map3_reversed;Target=RYX-incomp-chim_CS10-B-G176-Map3_reversed 790 827;TargetLength=11731;TargetDescription=CI:41 coding:(profiles: PF00098.18_zf-CCHC_NA_GAG_16.7: 88.89%(88.89%) | PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%) | _INT_crm_NA_INT_NA: 92.20%(92.20%) | _RT_pyggy_NA_RT_NA: 100.00%(100.00%) | _RNaseH_maggy_NA_RH_NA: 98.35%(98.35%) | PF13650.1_Asp_protease_2_NA_AP_24.0: 93.33%(93.33%) | PF00270.24_DEAD_NA_HEL_20.6: 97.63%(97.63%)) struct:(TElength: >4000bps TermRepeats: non-termLTR: 302 ORF: >3000bps | >1000bps) other:(TE_BLRtx: Gypsy-2_GDe-I:ClassI:LTR:Gypsy: 57.38% TE_BLRx: Gypsy-2_GDe-I_1p:ClassI:LTR:Gypsy: 97.28% | Gypsy-2_GDe-I_3p:ClassI:LTR:Gypsy: 92.68% Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 98.17%(98.17%) SSRCoverage:0.15);Identity=79.3
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	439550	439592	0.0	-	.	ID=mp1049-1_SN79_SOL_Chromosome_22_RYX-incomp-chim_CS10-B-G176-Map3_reversed;Parent=ms1049_SN79_SOL_Chromosome_22_RYX-incomp-chim_CS10-B-G176-Map3_reversed;Target=RYX-incomp-chim_CS10-B-G176-Map3_reversed 790 827;Identity=79.3
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	439748	439809	0.0	-	.	ID=ms1050_SN79_SOL_Chromosome_22_RIX-comp_Ptr_1CBFP-B-R9-Map20;Target=RIX-comp_Ptr_1CBFP-B-R9-Map20 848 923;TargetLength=5977;TargetDescription=CI:63 coding:(TE_BLRtx: I-2_CH:ClassI:LINE:I: 88.16% TE_BLRx: Tad1-14_BG_1p:ClassI:LINE:I: 77.82% | Tad1-37_BG_1p:ClassI:LINE:I: 9.89% | Tad1-60_BG_2p:ClassI:LINE:I: 99.16% profiles: PF00075.19_RNase_H_NA_RH_21.3: 97.73%(97.73%) | PF00078.22_RVT_1_NA_RT_20.7: 97.66%(97.66%) | PF14529.1_Exo_endo_phos_2_NA_RT_27.0: 96.64%(96.64%)) struct:(TElength: >1000bps ORF: >1000bps | >3000bps RT RT RH SSR: (AAT)8_end) other:(SSRCoverage:0.08);Identity=80.2
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	439748	439809	0.0	-	.	ID=mp1050-1_SN79_SOL_Chromosome_22_RIX-comp_Ptr_1CBFP-B-R9-Map20;Parent=ms1050_SN79_SOL_Chromosome_22_RIX-comp_Ptr_1CBFP-B-R9-Map20;Target=RIX-comp_Ptr_1CBFP-B-R9-Map20 848 923;Identity=80.2
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	266726	266808	0.0	-	.	ID=ms1051_SN79_SOL_Chromosome_22_RXX-LARD-chim_Ptr_1CBFP-L-B54-Map1;Target=RXX-LARD-chim_Ptr_1CBFP-L-B54-Map1 4564 4646;TargetLength=13205;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 202 ORF: >1000bps) other:(profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 91.86%(91.86%) Other_profiles: PF08733.5_PalH_NA_OTHER_23.7: 99.43%(99.43%) | PF00787.19_PX_NA_OTHER_20.9: 78.76%(78.76%) | PF00253.16_Ribosomal_S14_NA_OTHER_19.7: 74.55%(74.55%) SSRCoverage:0.10);Identity=83.3
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	266726	266808	0.0	-	.	ID=mp1051-1_SN79_SOL_Chromosome_22_RXX-LARD-chim_Ptr_1CBFP-L-B54-Map1;Parent=ms1051_SN79_SOL_Chromosome_22_RXX-LARD-chim_Ptr_1CBFP-L-B54-Map1;Target=RXX-LARD-chim_Ptr_1CBFP-L-B54-Map1 4564 4646;Identity=83.3
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	357926	359735	0.0	-	.	ID=ms1052_SN79_SOL_Chromosome_22_DTX-incomp_SN15_SOL-B-R116-Map6;Target=DTX-incomp_SN15_SOL-B-R116-Map6 7344 9299;TargetLength=15222;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 28.84% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 15.54% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 68.74% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.16%(98.16%)) struct:(TElength: >10000bps ORF: >1000bps) other:(TE_BLRx: Mariner-7_SS_1p:ClassII:?:?: 68.74% Other_profiles: PF00135.23_COesterase_NA_OTHER_19.4: 97.76%(97.76%) SSRCoverage:0.21)
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	357926	358461	0.0	-	.	ID=mp1052-1_SN79_SOL_Chromosome_22_DTX-incomp_SN15_SOL-B-R116-Map6;Parent=ms1052_SN79_SOL_Chromosome_22_DTX-incomp_SN15_SOL-B-R116-Map6;Target=DTX-incomp_SN15_SOL-B-R116-Map6 8761 9299;Identity=68.5
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	358607	359735	0.0	-	.	ID=mp1052-2_SN79_SOL_Chromosome_22_DTX-incomp_SN15_SOL-B-R116-Map6;Parent=ms1052_SN79_SOL_Chromosome_22_DTX-incomp_SN15_SOL-B-R116-Map6;Target=DTX-incomp_SN15_SOL-B-R116-Map6 7344 8480;Identity=85.2
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	345826	348986	0.0	-	.	ID=ms1053_SN79_SOL_Chromosome_22_DTX-incomp-chim_SN15_SOL-L-B19-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B19-Map1_reversed 10971 14151;TargetLength=15719;TargetDescription=CI:50 coding:(TE_BLRtx: Mariner1_AO:ClassII:TIR:Tc1-Mariner: 26.43% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 56.46% profiles: _RNaseH_maggy_NA_RH_NA: 85.12%(85.12%) | PF03184.14_DDE_1_NA_EN_20.1: 87.55%(87.56%) | _RT_pyret_NA_RT_NA: 96.04%(96.04%)) struct:(TElength: >10000bps) other:(TE_BLRx: Gypsy-1-I_ACa_2p:ClassI:LTR:Gypsy: 20.21% TermRepeats: termLTR: 288 | non-termLTR: 169 SSRCoverage:0.49)
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	345826	346253	0.0	-	.	ID=mp1053-1_SN79_SOL_Chromosome_22_DTX-incomp-chim_SN15_SOL-L-B19-Map1_reversed;Parent=ms1053_SN79_SOL_Chromosome_22_DTX-incomp-chim_SN15_SOL-L-B19-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B19-Map1_reversed 13698 14151;Identity=67.2
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	348501	348986	0.0	-	.	ID=mp1053-2_SN79_SOL_Chromosome_22_DTX-incomp-chim_SN15_SOL-L-B19-Map1_reversed;Parent=ms1053_SN79_SOL_Chromosome_22_DTX-incomp-chim_SN15_SOL-L-B19-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B19-Map1_reversed 10971 11461;Identity=58.1
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	345802	345825	0.0	-	.	ID=ms1054_SN79_SOL_Chromosome_22_DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed 6169 6192;TargetLength=11358;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 19.50% | Mariner-1_SS:ClassII:TIR:Tc1-Mariner: 10.82% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 53.69% profiles: PF07727.9_RVT_2_NA_RT_22.1: 56.10%(56.10%) | PF03184.14_DDE_1_NA_EN_20.1: 67.28%(67.28%) | _RNaseH_tork_NA_RH_NA: 80.95%(80.95%)) struct:(TElength: >10000bps) other:(TE_BLRx: Copia-56_BG-I_1p:ClassI:LTR:Copia: 26.61% TermRepeats: termLTR: 170 SSR: (TTATACT)5_start SSRCoverage:0.57);Identity=75.6
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	345802	345825	0.0	-	.	ID=mp1054-1_SN79_SOL_Chromosome_22_DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed;Parent=ms1054_SN79_SOL_Chromosome_22_DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed 6169 6192;Identity=75.6
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	358462	358483	0.0	+	.	ID=ms1055_SN79_SOL_Chromosome_22_DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed 1040 1060;TargetLength=11358;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 19.50% | Mariner-1_SS:ClassII:TIR:Tc1-Mariner: 10.82% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 53.69% profiles: PF07727.9_RVT_2_NA_RT_22.1: 56.10%(56.10%) | PF03184.14_DDE_1_NA_EN_20.1: 67.28%(67.28%) | _RNaseH_tork_NA_RH_NA: 80.95%(80.95%)) struct:(TElength: >10000bps) other:(TE_BLRx: Copia-56_BG-I_1p:ClassI:LTR:Copia: 26.61% TermRepeats: termLTR: 170 SSR: (TTATACT)5_start SSRCoverage:0.57);Identity=86.9
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	358462	358483	0.0	+	.	ID=mp1055-1_SN79_SOL_Chromosome_22_DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed;Parent=ms1055_SN79_SOL_Chromosome_22_DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed 1040 1060;Identity=86.9
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	348379	348422	0.0	-	.	ID=ms1056_SN79_SOL_Chromosome_22_RLX-incomp-chim_SN15_SOL-L-B35-Map1;Target=RLX-incomp-chim_SN15_SOL-L-B35-Map1 6840 6884;TargetLength=9790;TargetDescription=CI:35 coding:(TE_BLRtx: Gypsy-7_CH:ClassI:LTR:Gypsy: 14.65% | Gypsy-8_CH:ClassI:LTR:Gypsy: 20.30% TE_BLRx: Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 49.55% profiles: _RNaseH_pyret_NA_RH_NA: 30.58%(30.58%) | PF03184.14_DDE_1_NA_EN_20.1: 85.25%(85.25%) | _RT_pyret_NA_RT_NA: 55.07%(55.07%)) struct:(TElength: >4000bps) other:(TermRepeats: non-termLTR: 395 SSR: (TAATAATTAT)6_end SSRCoverage:0.57);Identity=87.9
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	348379	348422	0.0	-	.	ID=mp1056-1_SN79_SOL_Chromosome_22_RLX-incomp-chim_SN15_SOL-L-B35-Map1;Parent=ms1056_SN79_SOL_Chromosome_22_RLX-incomp-chim_SN15_SOL-L-B35-Map1;Target=RLX-incomp-chim_SN15_SOL-L-B35-Map1 6840 6884;Identity=87.9
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	358484	358606	0.0	-	.	ID=ms1057_SN79_SOL_Chromosome_22_RLX-incomp-chim_SN15_SOL-L-B35-Map1;Target=RLX-incomp-chim_SN15_SOL-L-B35-Map1 1509 1629;TargetLength=9790;TargetDescription=CI:35 coding:(TE_BLRtx: Gypsy-7_CH:ClassI:LTR:Gypsy: 14.65% | Gypsy-8_CH:ClassI:LTR:Gypsy: 20.30% TE_BLRx: Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 49.55% profiles: _RNaseH_pyret_NA_RH_NA: 30.58%(30.58%) | PF03184.14_DDE_1_NA_EN_20.1: 85.25%(85.25%) | _RT_pyret_NA_RT_NA: 55.07%(55.07%)) struct:(TElength: >4000bps) other:(TermRepeats: non-termLTR: 395 SSR: (TAATAATTAT)6_end SSRCoverage:0.57);Identity=82.5
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	358484	358606	0.0	-	.	ID=mp1057-1_SN79_SOL_Chromosome_22_RLX-incomp-chim_SN15_SOL-L-B35-Map1;Parent=ms1057_SN79_SOL_Chromosome_22_RLX-incomp-chim_SN15_SOL-L-B35-Map1;Target=RLX-incomp-chim_SN15_SOL-L-B35-Map1 1509 1629;Identity=82.5
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	359736	366205	0.0	+	.	ID=ms1058_SN79_SOL_Chromosome_22_RYX-incomp-chim_SN2000-B-G3-Map20;Target=RYX-incomp-chim_SN2000-B-G3-Map20 2518 9030;TargetLength=16895;TargetDescription=CI:66 coding:(profiles: _INT_copia_NA_INT_NA: 97.80%(97.80%) | PF14227.1_UBN2_2_NA_GAG_27.0: 96.67%(96.67%) | _AP_ty1/copia_NA_AP_NA: 98.90%(98.90%) | _RNaseH_tork_NA_RH_NA: 99.32%(99.32%) | PF07727.9_RVT_2_NA_RT_22.1: 98.37%(98.37%)) struct:(TElength: >15000bps TermRepeats: non-termLTR: 6045 ORF: >3000bps GAG AP INT RT RH | >3000bps) other:(TE_BLRtx: Copia-2_CH:ClassI:LTR:Copia: 51.16% | Copia-1_CH:ClassI:LTR:Copia: 33.90% TE_BLRx: Copia-51_CCri-I_1p:ClassI:LTR:Copia: 31.38% | TNT1_I_1p:ClassI:LTR:Copia: 68.30% SSRCoverage:0.42)
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	359736	360407	0.0	+	.	ID=mp1058-1_SN79_SOL_Chromosome_22_RYX-incomp-chim_SN2000-B-G3-Map20;Parent=ms1058_SN79_SOL_Chromosome_22_RYX-incomp-chim_SN2000-B-G3-Map20;Target=RYX-incomp-chim_SN2000-B-G3-Map20 2518 3194;Identity=92.5
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	366156	366205	0.0	+	.	ID=mp1058-2_SN79_SOL_Chromosome_22_RYX-incomp-chim_SN2000-B-G3-Map20;Parent=ms1058_SN79_SOL_Chromosome_22_RYX-incomp-chim_SN2000-B-G3-Map20;Target=RYX-incomp-chim_SN2000-B-G3-Map20 8981 9030;Identity=92.5
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	346314	348378	0.0	+	.	ID=ms1059_SN79_SOL_Chromosome_22_RYX-incomp-chim_SN2000-L-B1-Map20_reversed;Target=RYX-incomp-chim_SN2000-L-B1-Map20_reversed 11736 13891;TargetLength=25423;TargetDescription=CI:33 coding:(profiles: PF14223.1_UBN2_NA_GAG_27.0: 63.03%(63.03%) | PF14227.1_UBN2_2_NA_GAG_27.0: 74.17%(74.17%) | _AP_ty1/copia_NA_AP_NA: 52.75%(52.75%) | _RNaseH_oryco_NA_RH_NA: 31.72%(31.72%) | PF07727.9_RVT_2_NA_RT_22.1: 98.38%(98.37%) | _INT_retrofit_NA_INT_NA: 98.19%(98.19%) | _RNaseH_tork_NA_RH_NA: 99.32%(99.32%)) struct:(TElength: >15000bps TermRepeats: non-termLTR: 678 ORF: >3000bps | >1000bps) other:(TE_BLRtx: Copia-1_CH:ClassI:LTR:Copia: 48.60% | Copia-2_CH:ClassI:LTR:Copia: 35.82% | Copia-1_CH:ClassI:LTR:Copia: 13.85% | Copia-2_CH:ClassI:LTR:Copia: 24.72% TE_BLRx: Copia-10_LH-I_1p:ClassI:LTR:Copia: 11.09% | Copia-161_CCri-I_1p:ClassI:LTR:Copia: 20.90% | Copia-1_ST-I_1p:ClassI:LTR:Copia: 9.82% | Copia-1_TCa-I_1p:ClassI:LTR:Copia: 23.11% | Copia-60_ALY-I_1p:ClassI:LTR:Copia: 9.36% | Copia-7_SI-I_2p:ClassI:LTR:Copia: 5.35% | Copia-97_BRa-I_1p:ClassI:LTR:Copia: 16.44% | TNT1_I_1p:ClassI:LTR:Copia: 68.30% SSRCoverage:0.37);Identity=74.5
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	346314	348378	0.0	+	.	ID=mp1059-1_SN79_SOL_Chromosome_22_RYX-incomp-chim_SN2000-L-B1-Map20_reversed;Parent=ms1059_SN79_SOL_Chromosome_22_RYX-incomp-chim_SN2000-L-B1-Map20_reversed;Target=RYX-incomp-chim_SN2000-L-B1-Map20_reversed 11736 13891;Identity=74.5
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	360408	366155	0.0	+	.	ID=ms1060_SN79_SOL_Chromosome_22_RYX-incomp-chim_SN2000-L-B1-Map20_reversed;Target=RYX-incomp-chim_SN2000-L-B1-Map20_reversed 16243 22028;TargetLength=25423;TargetDescription=CI:33 coding:(profiles: PF14223.1_UBN2_NA_GAG_27.0: 63.03%(63.03%) | PF14227.1_UBN2_2_NA_GAG_27.0: 74.17%(74.17%) | _AP_ty1/copia_NA_AP_NA: 52.75%(52.75%) | _RNaseH_oryco_NA_RH_NA: 31.72%(31.72%) | PF07727.9_RVT_2_NA_RT_22.1: 98.38%(98.37%) | _INT_retrofit_NA_INT_NA: 98.19%(98.19%) | _RNaseH_tork_NA_RH_NA: 99.32%(99.32%)) struct:(TElength: >15000bps TermRepeats: non-termLTR: 678 ORF: >3000bps | >1000bps) other:(TE_BLRtx: Copia-1_CH:ClassI:LTR:Copia: 48.60% | Copia-2_CH:ClassI:LTR:Copia: 35.82% | Copia-1_CH:ClassI:LTR:Copia: 13.85% | Copia-2_CH:ClassI:LTR:Copia: 24.72% TE_BLRx: Copia-10_LH-I_1p:ClassI:LTR:Copia: 11.09% | Copia-161_CCri-I_1p:ClassI:LTR:Copia: 20.90% | Copia-1_ST-I_1p:ClassI:LTR:Copia: 9.82% | Copia-1_TCa-I_1p:ClassI:LTR:Copia: 23.11% | Copia-60_ALY-I_1p:ClassI:LTR:Copia: 9.36% | Copia-7_SI-I_2p:ClassI:LTR:Copia: 5.35% | Copia-97_BRa-I_1p:ClassI:LTR:Copia: 16.44% | TNT1_I_1p:ClassI:LTR:Copia: 68.30% SSRCoverage:0.37);Identity=92.9
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	360408	366155	0.0	+	.	ID=mp1060-1_SN79_SOL_Chromosome_22_RYX-incomp-chim_SN2000-L-B1-Map20_reversed;Parent=ms1060_SN79_SOL_Chromosome_22_RYX-incomp-chim_SN2000-L-B1-Map20_reversed;Target=RYX-incomp-chim_SN2000-L-B1-Map20_reversed 16243 22028;Identity=92.9
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	366206	372631	0.0	-	.	ID=ms1061_SN79_SOL_Chromosome_22_DTX-incomp-chim_SN4-L-B11-Map1;Target=DTX-incomp-chim_SN4-L-B11-Map1 11473 17789;TargetLength=19120;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 15.95% | Mariner-13_SS:ClassII:TIR:Tc1-Mariner: 9.53% | Mariner-1_SS:ClassII:TIR:Tc1-Mariner: 12.92% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 65.50% profiles: _RT_tork_NA_RT_NA: 30.61%(30.61%) | PF07727.9_RVT_2_NA_RT_22.1: 75.61%(75.61%) | PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%) | _RNaseH_tork_NA_RH_NA: 80.95%(80.95%)) struct:(TElength: >10000bps) other:(TE_BLRx: TNT1_I_1p:ClassI:LTR:Copia: 23.87% TermRepeats: non-termLTR: 692 SSRCoverage:0.45);Identity=72.2
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	366206	372631	0.0	-	.	ID=mp1061-1_SN79_SOL_Chromosome_22_DTX-incomp-chim_SN4-L-B11-Map1;Parent=ms1061_SN79_SOL_Chromosome_22_DTX-incomp-chim_SN4-L-B11-Map1;Target=DTX-incomp-chim_SN4-L-B11-Map1 11473 17789;Identity=72.2
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	346254	346313	0.0	+	.	ID=ms1062_SN79_SOL_Chromosome_22_RXX-LARD-chim_SN4-L-B89-Map1;Target=RXX-LARD-chim_SN4-L-B89-Map1 3233 3293;OtherTargets=XXX-chim_SN79_1087-L-B8-Map1_reversed 10537 10477
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	346254	346313	0.0	+	.	ID=mp1062-1_SN79_SOL_Chromosome_22_RXX-LARD-chim_SN4-L-B89-Map1;Parent=ms1062_SN79_SOL_Chromosome_22_RXX-LARD-chim_SN4-L-B89-Map1;Target=RXX-LARD-chim_SN4-L-B89-Map1 3233 3293
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	348423	348500	0.0	-	.	ID=ms1063_SN79_SOL_Chromosome_22_DTX-incomp-chim_SN79_1087-L-B16-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B16-Map1_reversed 1232 1309;TargetLength=8962;TargetDescription=CI:62 coding:(TE_BLRtx: Mariner-1_SS:ClassII:TIR:Tc1-Mariner: 17.76% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 18.69% | Mariner-10_SS:ClassII:TIR:Tc1-Mariner: 6.77% | Mariner-2_SS:ClassII:TIR:Tc1-Mariner: 8.23% | Mariner-4_SS:ClassII:TIR:Tc1-Mariner: 11.66% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 28.99% | Mariner2N1_AO:ClassII:TIR:Tc1-Mariner: 11.95% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 59.05% | Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 45.60% | Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 42.62% | Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner: 61.79% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.62%(98.62%) | PF14227.1_UBN2_2_NA_GAG_27.0: 95.00%(95.00%)) struct:(TElength: >1000bps) other:(TermRepeats: termLTR: 741 SSRCoverage:0.50);Identity=91.8
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	348423	348500	0.0	-	.	ID=mp1063-1_SN79_SOL_Chromosome_22_DTX-incomp-chim_SN79_1087-L-B16-Map1_reversed;Parent=ms1063_SN79_SOL_Chromosome_22_DTX-incomp-chim_SN79_1087-L-B16-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B16-Map1_reversed 1232 1309;Identity=91.8
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	348987	357925	0.0	-	.	ID=ms1064_SN79_SOL_Chromosome_22_DTX-incomp-chim_SN79_1087-L-B16-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B16-Map1_reversed 1 8962;TargetLength=8962;TargetDescription=CI:62 coding:(TE_BLRtx: Mariner-1_SS:ClassII:TIR:Tc1-Mariner: 17.76% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 18.69% | Mariner-10_SS:ClassII:TIR:Tc1-Mariner: 6.77% | Mariner-2_SS:ClassII:TIR:Tc1-Mariner: 8.23% | Mariner-4_SS:ClassII:TIR:Tc1-Mariner: 11.66% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 28.99% | Mariner2N1_AO:ClassII:TIR:Tc1-Mariner: 11.95% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 59.05% | Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 45.60% | Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 42.62% | Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner: 61.79% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.62%(98.62%) | PF14227.1_UBN2_2_NA_GAG_27.0: 95.00%(95.00%)) struct:(TElength: >1000bps) other:(TermRepeats: termLTR: 741 SSRCoverage:0.50);Identity=99.9
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	348987	357925	0.0	-	.	ID=mp1064-1_SN79_SOL_Chromosome_22_DTX-incomp-chim_SN79_1087-L-B16-Map1_reversed;Parent=ms1064_SN79_SOL_Chromosome_22_DTX-incomp-chim_SN79_1087-L-B16-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B16-Map1_reversed 1 8962;Identity=99.9
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	4890	5001	0.0	-	.	ID=ms1066_SN79_SOL_Chromosome_22_DTX-incomp_SN15_SOL-B-R116-Map6;Target=DTX-incomp_SN15_SOL-B-R116-Map6 11494 11600;TargetLength=15222;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 28.84% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 15.54% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 68.74% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.16%(98.16%)) struct:(TElength: >10000bps ORF: >1000bps) other:(TE_BLRx: Mariner-7_SS_1p:ClassII:?:?: 68.74% Other_profiles: PF00135.23_COesterase_NA_OTHER_19.4: 97.76%(97.76%) SSRCoverage:0.21);Identity=75.9
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	4890	5001	0.0	-	.	ID=mp1066-1_SN79_SOL_Chromosome_22_DTX-incomp_SN15_SOL-B-R116-Map6;Parent=ms1066_SN79_SOL_Chromosome_22_DTX-incomp_SN15_SOL-B-R116-Map6;Target=DTX-incomp_SN15_SOL-B-R116-Map6 11494 11600;Identity=75.9
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	175	208	0.0	-	.	ID=ms1067_SN79_SOL_Chromosome_22_RPX-incomp-chim_CS10-B-G167-Map11_reversed;Target=RPX-incomp-chim_CS10-B-G167-Map11_reversed 7787 7825;TargetLength=8021;TargetDescription=CI:60 coding:(TE_BLRtx: Coprina_Cc1:ClassI:PLE:Penelope: 6.20% profiles: PF00270.24_DEAD_NA_HEL_20.6: 97.04%(97.04%) | PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%)) struct:(TElength: >4000bps ORF: >3000bps) other:(Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 99.08%(99.08%) rDNA_BLRn: AEII01002431_881_2971: 3.40% SSR: (CCTAAC)46_start SSRCoverage:0.48);Identity=94.6
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	175	208	0.0	-	.	ID=mp1067-1_SN79_SOL_Chromosome_22_RPX-incomp-chim_CS10-B-G167-Map11_reversed;Parent=ms1067_SN79_SOL_Chromosome_22_RPX-incomp-chim_CS10-B-G167-Map11_reversed;Target=RPX-incomp-chim_CS10-B-G167-Map11_reversed 7787 7825;Identity=94.6
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	3	2813	0.0	-	.	ID=ms1068_SN79_SOL_Chromosome_22_noCat_SN15_SOL-B-G80-Map12;Target=noCat_SN15_SOL-B-G80-Map12 1368 2095;TargetLength=2095;TargetDescription=CI:NA coding:(rDNA_BLRn: AEII01002431_881_2971: 7.68%) struct:(TermRepeats: non-termLTR: 737 SSR: (AGGGTT)27_end SSRCoverage:0.13)
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	3	174	0.0	-	.	ID=mp1068-1_SN79_SOL_Chromosome_22_noCat_SN15_SOL-B-G80-Map12;Parent=ms1068_SN79_SOL_Chromosome_22_noCat_SN15_SOL-B-G80-Map12;Target=noCat_SN15_SOL-B-G80-Map12 1935 2095;Identity=96.9
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	2562	2813	0.0	-	.	ID=mp1068-2_SN79_SOL_Chromosome_22_noCat_SN15_SOL-B-G80-Map12;Parent=ms1068_SN79_SOL_Chromosome_22_noCat_SN15_SOL-B-G80-Map12;Target=noCat_SN15_SOL-B-G80-Map12 1368 1619;Identity=81.0
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	209	2552	0.0	-	.	ID=ms1069_SN79_SOL_Chromosome_22_RXX-LARD_SN2000-L-B13-Map1;Target=RXX-LARD_SN2000-L-B13-Map1 4730 7122;TargetLength=14891;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 162) other:(SSRCoverage:0.40);Identity=90.5
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	209	2552	0.0	-	.	ID=mp1069-1_SN79_SOL_Chromosome_22_RXX-LARD_SN2000-L-B13-Map1;Parent=ms1069_SN79_SOL_Chromosome_22_RXX-LARD_SN2000-L-B13-Map1;Target=RXX-LARD_SN2000-L-B13-Map1 4730 7122;Identity=90.5
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	46162	46250	0.0	+	.	ID=ms1070_SN79_SOL_Chromosome_22_DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1 280 359;TargetLength=4212;TargetDescription=CI:62 coding:(TE_BLRtx: RESTLESS_#2:ClassII:TIR:hAT: 16.04% | TFO1_FO_#2:ClassII:TIR:hAT: 13.03% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 14.66% | hAT-2_MLP_1p:ClassII:TIR:hAT: 42.42% | hAT-7_PGr_1p:ClassII:TIR:hAT: 17.09% profiles: PF00270.24_DEAD_NA_HEL_20.6: 96.45%(96.45%) | PF00271.26_Helicase_C_NA_HEL_11.6: 74.36%(74.36%)) struct:(TElength: >1000bps ORF: >1000bps) other:(TE_BLRx: KolobokH-1_RIr_1p:ClassII:?:Kolobok: 23.56% TermRepeats: termLTR: 159 SSRCoverage:0.12);Identity=79.5
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	46162	46250	0.0	+	.	ID=mp1070-1_SN79_SOL_Chromosome_22_DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1;Parent=ms1070_SN79_SOL_Chromosome_22_DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1 280 359;Identity=79.5
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	130667	130756	0.0	-	.	ID=ms1071_SN79_SOL_Chromosome_22_DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1 283 379;TargetLength=4212;TargetDescription=CI:62 coding:(TE_BLRtx: RESTLESS_#2:ClassII:TIR:hAT: 16.04% | TFO1_FO_#2:ClassII:TIR:hAT: 13.03% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 14.66% | hAT-2_MLP_1p:ClassII:TIR:hAT: 42.42% | hAT-7_PGr_1p:ClassII:TIR:hAT: 17.09% profiles: PF00270.24_DEAD_NA_HEL_20.6: 96.45%(96.45%) | PF00271.26_Helicase_C_NA_HEL_11.6: 74.36%(74.36%)) struct:(TElength: >1000bps ORF: >1000bps) other:(TE_BLRx: KolobokH-1_RIr_1p:ClassII:?:Kolobok: 23.56% TermRepeats: termLTR: 159 SSRCoverage:0.12);Identity=76.8
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	130667	130756	0.0	-	.	ID=mp1071-1_SN79_SOL_Chromosome_22_DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1;Parent=ms1071_SN79_SOL_Chromosome_22_DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1 283 379;Identity=76.8
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	992946	993536	0.0	+	.	ID=ms48_SN79_SOL_Chromosome_22_RLX-incomp_SN2000-L-B25-Map1_reversed;Target=RLX-incomp_SN2000-L-B25-Map1_reversed 5 617;TargetLength=10197;TargetDescription=CI:42 coding:(TE_BLRtx: Gypsy-8_CH:ClassI:LTR:Gypsy: 7.49% | BOTY_I:ClassI:LTR:Gypsy: 5.33% | YETI-I_PA:ClassI:LTR:Gypsy: 5.04% TE_BLRx: Gypsy-15_BG-I_2p:ClassI:LTR:Gypsy: 35.51% | Gypsy-52_BG-I_2p:ClassI:LTR:Gypsy: 10.83% profiles: _RNaseH_maggy_NA_RH_NA: 66.94%(66.94%) | _RT_maggy_NA_RT_NA: 98.22%(98.22%)) struct:(TElength: >4000bps TermRepeats: termLTR: 306) other:(SSRCoverage:0.39);Identity=85.3
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	992946	993536	0.0	+	.	ID=mp48-1_SN79_SOL_Chromosome_22_RLX-incomp_SN2000-L-B25-Map1_reversed;Parent=ms48_SN79_SOL_Chromosome_22_RLX-incomp_SN2000-L-B25-Map1_reversed;Target=RLX-incomp_SN2000-L-B25-Map1_reversed 5 617;Identity=85.3
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	982643	983247	0.0	-	.	ID=ms49_SN79_SOL_Chromosome_22_PotentialHostGene_CS10_RS_64;Target=PotentialHostGene_CS10_RS_64 67 692;TargetLength=1241;TargetDescription=CI:100 coding:(Other_profiles: PF06985.6_HET_NA_OTHER_20.8: 100.00%(100.00%) | PF05729.7_NACHT_NA_OTHER_20.4: 56.02%(56.02%)) other:(SSRCoverage:0.02);Identity=68.2
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	982643	983247	0.0	-	.	ID=mp49-1_SN79_SOL_Chromosome_22_PotentialHostGene_CS10_RS_64;Parent=ms49_SN79_SOL_Chromosome_22_PotentialHostGene_CS10_RS_64;Target=PotentialHostGene_CS10_RS_64 67 692;Identity=68.2
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	983248	983313	0.0	-	.	ID=ms50_SN79_SOL_Chromosome_22_PotentialHostGene_CS10_RS_64;Target=PotentialHostGene_CS10_RS_64 1 68;TargetLength=1241;TargetDescription=CI:100 coding:(Other_profiles: PF06985.6_HET_NA_OTHER_20.8: 100.00%(100.00%) | PF05729.7_NACHT_NA_OTHER_20.4: 56.02%(56.02%)) other:(SSRCoverage:0.02);Identity=57.2
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	983248	983313	0.0	-	.	ID=mp50-1_SN79_SOL_Chromosome_22_PotentialHostGene_CS10_RS_64;Parent=ms50_SN79_SOL_Chromosome_22_PotentialHostGene_CS10_RS_64;Target=PotentialHostGene_CS10_RS_64 1 68;Identity=57.2
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	982591	982642	0.0	-	.	ID=ms51_SN79_SOL_Chromosome_22_PotentialHostGene_Ptr_1CBFP_RS_113;Target=PotentialHostGene_Ptr_1CBFP_RS_113 782 836;TargetLength=957;TargetDescription=CI:100 coding:(Other_profiles: PF06985.6_HET_NA_OTHER_20.8: 100.00%(100.00%)) other:(SSRCoverage:0.04);Identity=57.3
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	982591	982642	0.0	-	.	ID=mp51-1_SN79_SOL_Chromosome_22_PotentialHostGene_Ptr_1CBFP_RS_113;Parent=ms51_SN79_SOL_Chromosome_22_PotentialHostGene_Ptr_1CBFP_RS_113;Target=PotentialHostGene_Ptr_1CBFP_RS_113 782 836;Identity=57.3
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	984502	984768	0.0	-	.	ID=ms52_SN79_SOL_Chromosome_22_DTX-incomp-chim_Ptr_1CBFP-L-B61-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B61-Map1_reversed 372 649;TargetLength=9420;TargetDescription=CI:87 coding:(TE_BLRtx: FUROUSHA1:ClassII:TIR:hAT: 5.94% | RESTLESS_#2:ClassII:TIR:hAT: 13.91% | TFO1_FO_#2:ClassII:TIR:hAT: 18.68% | hAT-26_ZM:ClassII:TIR:hAT: 7.55% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 63.64% | hAT-26_ZM_1p:ClassII:TIR:hAT: 14.55% profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 96.51%(96.51%)) struct:(TElength: >1000bps ORF: >1000bps | >1000bps) other:(TermRepeats: termLTR: 140 SSRCoverage:0.06);Identity=80.3
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	984502	984768	0.0	-	.	ID=mp52-1_SN79_SOL_Chromosome_22_DTX-incomp-chim_Ptr_1CBFP-L-B61-Map1_reversed;Parent=ms52_SN79_SOL_Chromosome_22_DTX-incomp-chim_Ptr_1CBFP-L-B61-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B61-Map1_reversed 372 649;Identity=80.3
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	977116	977409	0.0	+	.	ID=ms53_SN79_SOL_Chromosome_22_RLX-comp_SN79_1087-B-R77-Map3;Target=RLX-comp_SN79_1087-B-R77-Map3 1 285;TargetLength=7165;TargetDescription=CI:35 coding:(TE_BLRtx: Copia-25_BG-I:ClassI:LTR:Copia: 16.05% | Copia-61_BG-I:ClassI:LTR:Copia: 5.55% | Copia-74_BG-I:ClassI:LTR:Copia: 8.25% | Copia-8_BG-I:ClassI:LTR:Copia: 6.57% TE_BLRx: Copia-25_BG-I_1p:ClassI:LTR:Copia: 48.62%) struct:(TElength: >4000bps TermRepeats: termLTR: 211) other:(SSRCoverage:0.30);Identity=74.7
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	977116	977409	0.0	+	.	ID=mp53-1_SN79_SOL_Chromosome_22_RLX-comp_SN79_1087-B-R77-Map3;Parent=ms53_SN79_SOL_Chromosome_22_RLX-comp_SN79_1087-B-R77-Map3;Target=RLX-comp_SN79_1087-B-R77-Map3 1 285;Identity=74.7
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	979611	979657	0.0	-	.	ID=ms54_SN79_SOL_Chromosome_22_DXX_SN4-L-B8-Map1;Target=DXX_SN4-L-B8-Map1 8010 8056;TargetLength=20773;TargetDescription=CI:33 coding:(TE_BLRtx: DNA-26_CGi:ClassII:?:?: 24.76%) other:(TermRepeats: non-termLTR: 292 SSRCoverage:0.33);Identity=83.0
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	979611	979657	0.0	-	.	ID=mp54-1_SN79_SOL_Chromosome_22_DXX_SN4-L-B8-Map1;Parent=ms54_SN79_SOL_Chromosome_22_DXX_SN4-L-B8-Map1;Target=DXX_SN4-L-B8-Map1 8010 8056;Identity=83.0
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	994405	994498	0.0	-	.	ID=ms45_SN79_SOL_Chromosome_22_noCat_SN79_1087-B-R26-Map13;Target=noCat_SN79_1087-B-R26-Map13 5 99;TargetLength=9237;TargetDescription=CI:NA coding:(rDNA_BLRn: AEII01002431_881_2971: 1.54%) struct:(SSR: (TAACCC)24_start SSRCoverage:0.25);Identity=95.8
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	994405	994498	0.0	-	.	ID=mp45-1_SN79_SOL_Chromosome_22_noCat_SN79_1087-B-R26-Map13;Parent=ms45_SN79_SOL_Chromosome_22_noCat_SN79_1087-B-R26-Map13;Target=noCat_SN79_1087-B-R26-Map13 5 99;Identity=95.8
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match	979660	979765	0.0	-	.	ID=ms46_SN79_SOL_Chromosome_22_DTX-incomp-chim_SN15_SOL-L-B59-Map1;Target=DTX-incomp-chim_SN15_SOL-L-B59-Map1 5658 5771;TargetLength=8607;TargetDescription=CI:87 coding:(TE_BLRtx: nMar-2_Hmel:ClassII:TIR:Tc1-Mariner: 6.49% TE_BLRx: HAT-13_Mad_1p:ClassII:TIR:hAT: 21.23% profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 93.02%(93.02%)) struct:(TElength: >1000bps) other:(TE_BLRx: Gypsy-1_CH_1p:ClassI:LTR:Gypsy: 27.91% TermRepeats: non-termLTR: 523 SSRCoverage:0.66);Identity=76.6
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_TEs	match_part	979660	979765	0.0	-	.	ID=mp46-1_SN79_SOL_Chromosome_22_DTX-incomp-chim_SN15_SOL-L-B59-Map1;Parent=ms46_SN79_SOL_Chromosome_22_DTX-incomp-chim_SN15_SOL-L-B59-Map1;Target=DTX-incomp-chim_SN15_SOL-L-B59-Map1 5658 5771;Identity=76.6
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	425853	426195	0.0	-	.	ID=ms1181_SN79_SOL_Chromosome_22_DNA-17_CCri:ClassII:?:?;Target=DNA-17_CCri:ClassII:?:? 21486 21791;TargetLength=24925
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	425853	426050	3.05e-20	-	.	ID=mp1181-1_SN79_SOL_Chromosome_22_DNA-17_CCri:ClassII:?:?;Parent=ms1181_SN79_SOL_Chromosome_22_DNA-17_CCri:ClassII:?:?;Target=DNA-17_CCri:ClassII:?:? 21594 21791;Identity=56.061
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	426121	426195	3.05e-20	-	.	ID=mp1181-2_SN79_SOL_Chromosome_22_DNA-17_CCri:ClassII:?:?;Parent=ms1181_SN79_SOL_Chromosome_22_DNA-17_CCri:ClassII:?:?;Target=DNA-17_CCri:ClassII:?:? 21486 21560;Identity=48.0
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	360856	360921	0.0	+	.	ID=ms1182_SN79_SOL_Chromosome_22_ATCOPIA93_I:ClassI:LTR:Copia;Target=ATCOPIA93_I:ClassI:LTR:Copia 851 916;TargetLength=4550;Identity=36.364
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	360856	360921	1.07e-23	+	.	ID=mp1182-1_SN79_SOL_Chromosome_22_ATCOPIA93_I:ClassI:LTR:Copia;Parent=ms1182_SN79_SOL_Chromosome_22_ATCOPIA93_I:ClassI:LTR:Copia;Target=ATCOPIA93_I:ClassI:LTR:Copia 851 916;Identity=36.364
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	363360	363407	0.0	+	.	ID=ms1183_SN79_SOL_Chromosome_22_Copia-1-I_CCi:ClassI:LTR:Copia;Target=Copia-1-I_CCi:ClassI:LTR:Copia 3786 3833;TargetLength=5065;Identity=32.143
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	363360	363407	1.98e-48	+	.	ID=mp1183-1_SN79_SOL_Chromosome_22_Copia-1-I_CCi:ClassI:LTR:Copia;Parent=ms1183_SN79_SOL_Chromosome_22_Copia-1-I_CCi:ClassI:LTR:Copia;Target=Copia-1-I_CCi:ClassI:LTR:Copia 3786 3833;Identity=32.143
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	361300	361401	0.0	+	.	ID=ms1184_SN79_SOL_Chromosome_22_Copia-10_LH-I:ClassI:LTR:Copia;Target=Copia-10_LH-I:ClassI:LTR:Copia 1274 1375;TargetLength=4156;Identity=29.114
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	361300	361401	3.89e-49	+	.	ID=mp1184-1_SN79_SOL_Chromosome_22_Copia-10_LH-I:ClassI:LTR:Copia;Parent=ms1184_SN79_SOL_Chromosome_22_Copia-10_LH-I:ClassI:LTR:Copia;Target=Copia-10_LH-I:ClassI:LTR:Copia 1274 1375;Identity=29.114
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	364389	364418	0.0	+	.	ID=ms1185_SN79_SOL_Chromosome_22_Copia-11_LMi-I:ClassI:LTR:Copia;Target=Copia-11_LMi-I:ClassI:LTR:Copia 3955 3984;TargetLength=4241;Identity=46.667
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	364389	364418	6.43e-51	+	.	ID=mp1185-1_SN79_SOL_Chromosome_22_Copia-11_LMi-I:ClassI:LTR:Copia;Parent=ms1185_SN79_SOL_Chromosome_22_Copia-11_LMi-I:ClassI:LTR:Copia;Target=Copia-11_LMi-I:ClassI:LTR:Copia 3955 3984;Identity=46.667
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	342664	342750	0.0	+	.	ID=ms1186_SN79_SOL_Chromosome_22_Copia-125_SB-I:ClassI:LTR:Copia;Target=Copia-125_SB-I:ClassI:LTR:Copia 805 891;TargetLength=4504;Identity=37.931
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	342664	342750	1.79e-27	+	.	ID=mp1186-1_SN79_SOL_Chromosome_22_Copia-125_SB-I:ClassI:LTR:Copia;Parent=ms1186_SN79_SOL_Chromosome_22_Copia-125_SB-I:ClassI:LTR:Copia;Target=Copia-125_SB-I:ClassI:LTR:Copia 805 891;Identity=37.931
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	343288	343358	0.0	+	.	ID=ms1187_SN79_SOL_Chromosome_22_Copia-12_PTrit-I:ClassI:LTR:Copia;Target=Copia-12_PTrit-I:ClassI:LTR:Copia 2391 2461;TargetLength=4728;Identity=31.25
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	343288	343358	1.24e-19	+	.	ID=mp1187-1_SN79_SOL_Chromosome_22_Copia-12_PTrit-I:ClassI:LTR:Copia;Parent=ms1187_SN79_SOL_Chromosome_22_Copia-12_PTrit-I:ClassI:LTR:Copia;Target=Copia-12_PTrit-I:ClassI:LTR:Copia 2391 2461;Identity=31.25
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	364389	364424	0.0	+	.	ID=ms1188_SN79_SOL_Chromosome_22_Copia-12_TMe-I:ClassI:LTR:Copia;Target=Copia-12_TMe-I:ClassI:LTR:Copia 4042 4077;TargetLength=4413;Identity=44.681
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	364389	364424	6.38e-55	+	.	ID=mp1188-1_SN79_SOL_Chromosome_22_Copia-12_TMe-I:ClassI:LTR:Copia;Parent=ms1188_SN79_SOL_Chromosome_22_Copia-12_TMe-I:ClassI:LTR:Copia;Target=Copia-12_TMe-I:ClassI:LTR:Copia 4042 4077;Identity=44.681
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	340914	340989	0.0	+	.	ID=ms1189_SN79_SOL_Chromosome_22_Copia-143_CCri-I:ClassI:LTR:Copia;Target=Copia-143_CCri-I:ClassI:LTR:Copia 189 264;TargetLength=4272;Identity=34.211
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	340914	340989	3.56e-33	+	.	ID=mp1189-1_SN79_SOL_Chromosome_22_Copia-143_CCri-I:ClassI:LTR:Copia;Parent=ms1189_SN79_SOL_Chromosome_22_Copia-143_CCri-I:ClassI:LTR:Copia;Target=Copia-143_CCri-I:ClassI:LTR:Copia 189 264;Identity=34.211
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	361948	361986	0.0	+	.	ID=ms1191_SN79_SOL_Chromosome_22_Copia-162_CCri-I:ClassI:LTR:Copia;Target=Copia-162_CCri-I:ClassI:LTR:Copia 2265 2303;OtherTargets=Copia-8_FV-I:ClassI:LTR:Copia 1050 1088
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	361948	361986	7.45e-15	+	.	ID=mp1191-1_SN79_SOL_Chromosome_22_Copia-162_CCri-I:ClassI:LTR:Copia;Parent=ms1191_SN79_SOL_Chromosome_22_Copia-162_CCri-I:ClassI:LTR:Copia;Target=Copia-162_CCri-I:ClassI:LTR:Copia 2265 2303
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	360976	361080	0.0	+	.	ID=ms1193_SN79_SOL_Chromosome_22_Copia-17_RC-I:ClassI:LTR:Copia;Target=Copia-17_RC-I:ClassI:LTR:Copia 846 950;TargetLength=4034;Identity=40.541
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	360976	361080	5.43e-23	+	.	ID=mp1193-1_SN79_SOL_Chromosome_22_Copia-17_RC-I:ClassI:LTR:Copia;Parent=ms1193_SN79_SOL_Chromosome_22_Copia-17_RC-I:ClassI:LTR:Copia;Target=Copia-17_RC-I:ClassI:LTR:Copia 846 950;Identity=40.541
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	347643	347837	0.0	+	.	ID=ms1194_SN79_SOL_Chromosome_22_Copia-1_CH:ClassI:LTR:Copia;Target=Copia-1_CH:ClassI:LTR:Copia 3825 4019;OtherTargets=Copia-2_CH:ClassI:LTR:Copia 1640 1446
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	347643	347837	6.37e-22	+	.	ID=mp1194-1_SN79_SOL_Chromosome_22_Copia-1_CH:ClassI:LTR:Copia;Parent=ms1194_SN79_SOL_Chromosome_22_Copia-1_CH:ClassI:LTR:Copia;Target=Copia-1_CH:ClassI:LTR:Copia 3825 4019
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	353151	353468	0.0	+	.	ID=ms1195_SN79_SOL_Chromosome_22_Copia-1_CH:ClassI:LTR:Copia;Target=Copia-1_CH:ClassI:LTR:Copia 4584 4901;OtherTargets=Copia-2_CH:ClassI:LTR:Copia 6540 6223, Copia-2_CH:ClassI:LTR:Copia 881 564
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	353151	353468	6.37e-22	+	.	ID=mp1195-1_SN79_SOL_Chromosome_22_Copia-1_CH:ClassI:LTR:Copia;Parent=ms1195_SN79_SOL_Chromosome_22_Copia-1_CH:ClassI:LTR:Copia;Target=Copia-1_CH:ClassI:LTR:Copia 4584 4901
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	362961	363059	0.0	-	.	ID=ms1200_SN79_SOL_Chromosome_22_Copia-1_CH:ClassI:LTR:Copia;Target=Copia-1_CH:ClassI:LTR:Copia 2241 2339;OtherTargets=Copia-2_CH:ClassI:LTR:Copia 3126 3224
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	362961	363059	1.75e-171	-	.	ID=mp1200-1_SN79_SOL_Chromosome_22_Copia-1_CH:ClassI:LTR:Copia;Parent=ms1200_SN79_SOL_Chromosome_22_Copia-1_CH:ClassI:LTR:Copia;Target=Copia-1_CH:ClassI:LTR:Copia 2241 2339
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	341195	341278	0.0	+	.	ID=ms1202_SN79_SOL_Chromosome_22_Copia-1_EPa-I:ClassI:LTR:Copia;Target=Copia-1_EPa-I:ClassI:LTR:Copia 898 981;TargetLength=4461;Identity=35.714
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	341195	341278	5.02e-32	+	.	ID=mp1202-1_SN79_SOL_Chromosome_22_Copia-1_EPa-I:ClassI:LTR:Copia;Parent=ms1202_SN79_SOL_Chromosome_22_Copia-1_EPa-I:ClassI:LTR:Copia;Target=Copia-1_EPa-I:ClassI:LTR:Copia 898 981;Identity=35.714
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	361714	361797	0.0	+	.	ID=ms1203_SN79_SOL_Chromosome_22_Copia-1_HMM-I:ClassI:LTR:Copia;Target=Copia-1_HMM-I:ClassI:LTR:Copia 1434 1517;TargetLength=3685;Identity=21.795
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	361714	361797	4.51e-56	+	.	ID=mp1203-1_SN79_SOL_Chromosome_22_Copia-1_HMM-I:ClassI:LTR:Copia;Parent=ms1203_SN79_SOL_Chromosome_22_Copia-1_HMM-I:ClassI:LTR:Copia;Target=Copia-1_HMM-I:ClassI:LTR:Copia 1434 1517;Identity=21.795
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	360263	360432	0.0	+	.	ID=ms1208_SN79_SOL_Chromosome_22_Copia-2_CH:ClassI:LTR:Copia;Target=Copia-2_CH:ClassI:LTR:Copia 528 697;OtherTargets=Copia-1_CH:ClassI:LTR:Copia 4937 4768
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	360263	360432	1.34e-169	+	.	ID=mp1208-1_SN79_SOL_Chromosome_22_Copia-2_CH:ClassI:LTR:Copia;Parent=ms1208_SN79_SOL_Chromosome_22_Copia-2_CH:ClassI:LTR:Copia;Target=Copia-2_CH:ClassI:LTR:Copia 528 697
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	361081	361299	0.0	+	.	ID=ms1209_SN79_SOL_Chromosome_22_Copia-2_CH:ClassI:LTR:Copia;Target=Copia-2_CH:ClassI:LTR:Copia 1458 1676;OtherTargets=Copia-1_CH:ClassI:LTR:Copia 4007 3789
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	361081	361299	1.34e-169	+	.	ID=mp1209-1_SN79_SOL_Chromosome_22_Copia-2_CH:ClassI:LTR:Copia;Parent=ms1209_SN79_SOL_Chromosome_22_Copia-2_CH:ClassI:LTR:Copia;Target=Copia-2_CH:ClassI:LTR:Copia 1458 1676
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	361798	361947	0.0	+	.	ID=ms1210_SN79_SOL_Chromosome_22_Copia-2_CH:ClassI:LTR:Copia;Target=Copia-2_CH:ClassI:LTR:Copia 2115 2264;OtherTargets=Copia-1_CH:ClassI:LTR:Copia 3350 3201
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	361798	361947	1.34e-169	+	.	ID=mp1210-1_SN79_SOL_Chromosome_22_Copia-2_CH:ClassI:LTR:Copia;Parent=ms1210_SN79_SOL_Chromosome_22_Copia-2_CH:ClassI:LTR:Copia;Target=Copia-2_CH:ClassI:LTR:Copia 2115 2264
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	362050	362538	0.0	+	.	ID=ms1211_SN79_SOL_Chromosome_22_Copia-2_CH:ClassI:LTR:Copia;Target=Copia-2_CH:ClassI:LTR:Copia 2328 2816;OtherTargets=Copia-1_CH:ClassI:LTR:Copia 3137 2649
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	362050	362538	1.34e-169	+	.	ID=mp1211-1_SN79_SOL_Chromosome_22_Copia-2_CH:ClassI:LTR:Copia;Parent=ms1211_SN79_SOL_Chromosome_22_Copia-2_CH:ClassI:LTR:Copia;Target=Copia-2_CH:ClassI:LTR:Copia 2328 2816
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	363155	363352	0.0	+	.	ID=ms1212_SN79_SOL_Chromosome_22_Copia-2_CH:ClassI:LTR:Copia;Target=Copia-2_CH:ClassI:LTR:Copia 3317 3514;TargetLength=6775;Identity=50.0
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	363155	363352	1.34e-169	+	.	ID=mp1212-1_SN79_SOL_Chromosome_22_Copia-2_CH:ClassI:LTR:Copia;Parent=ms1212_SN79_SOL_Chromosome_22_Copia-2_CH:ClassI:LTR:Copia;Target=Copia-2_CH:ClassI:LTR:Copia 3317 3514;Identity=50.0
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	363408	363761	0.0	+	.	ID=ms1213_SN79_SOL_Chromosome_22_Copia-2_CH:ClassI:LTR:Copia;Target=Copia-2_CH:ClassI:LTR:Copia 3492 3845;OtherTargets=Copia-1_CH:ClassI:LTR:Copia 1973 1620
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	363408	363761	1.34e-169	+	.	ID=mp1213-1_SN79_SOL_Chromosome_22_Copia-2_CH:ClassI:LTR:Copia;Parent=ms1213_SN79_SOL_Chromosome_22_Copia-2_CH:ClassI:LTR:Copia;Target=Copia-2_CH:ClassI:LTR:Copia 3492 3845
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	363762	364106	0.0	+	.	ID=ms1214_SN79_SOL_Chromosome_22_Copia-2_CH:ClassI:LTR:Copia;Target=Copia-2_CH:ClassI:LTR:Copia 3843 4187;OtherTargets=Copia-1_CH:ClassI:LTR:Copia 1622 1278
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	363762	364106	1.34e-169	+	.	ID=mp1214-1_SN79_SOL_Chromosome_22_Copia-2_CH:ClassI:LTR:Copia;Parent=ms1214_SN79_SOL_Chromosome_22_Copia-2_CH:ClassI:LTR:Copia;Target=Copia-2_CH:ClassI:LTR:Copia 3843 4187
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	364431	364691	0.0	+	.	ID=ms1215_SN79_SOL_Chromosome_22_Copia-2_CH:ClassI:LTR:Copia;Target=Copia-2_CH:ClassI:LTR:Copia 4491 4751;TargetLength=6775;Identity=50.8062
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	364431	364691	1.34e-169	+	.	ID=mp1215-1_SN79_SOL_Chromosome_22_Copia-2_CH:ClassI:LTR:Copia;Parent=ms1215_SN79_SOL_Chromosome_22_Copia-2_CH:ClassI:LTR:Copia;Target=Copia-2_CH:ClassI:LTR:Copia 4491 4751;Identity=50.8062
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	364284	364388	0.0	+	.	ID=ms1216_SN79_SOL_Chromosome_22_Copia-2_LH-I:ClassI:LTR:Copia;Target=Copia-2_LH-I:ClassI:LTR:Copia 3867 3971;TargetLength=4251;Identity=65.714
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	364284	364388	3.24e-47	+	.	ID=mp1216-1_SN79_SOL_Chromosome_22_Copia-2_LH-I:ClassI:LTR:Copia;Parent=ms1216_SN79_SOL_Chromosome_22_Copia-2_LH-I:ClassI:LTR:Copia;Target=Copia-2_LH-I:ClassI:LTR:Copia 3867 3971;Identity=65.714
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	363120	363154	0.0	+	.	ID=ms1217_SN79_SOL_Chromosome_22_Copia-31_CCri-I:ClassI:LTR:Copia;Target=Copia-31_CCri-I:ClassI:LTR:Copia 2796 2830;TargetLength=4568;Identity=56.522
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	363120	363154	5.18e-22	+	.	ID=mp1217-1_SN79_SOL_Chromosome_22_Copia-31_CCri-I:ClassI:LTR:Copia;Parent=ms1217_SN79_SOL_Chromosome_22_Copia-31_CCri-I:ClassI:LTR:Copia;Target=Copia-31_CCri-I:ClassI:LTR:Copia 2796 2830;Identity=56.522
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	341170	341343	0.0	+	.	ID=ms1218_SN79_SOL_Chromosome_22_Copia-31_SB-I:ClassI:LTR:Copia;Target=Copia-31_SB-I:ClassI:LTR:Copia 1719 1892;TargetLength=4471;Identity=29.31
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	341170	341343	7.04e-41	+	.	ID=mp1218-1_SN79_SOL_Chromosome_22_Copia-31_SB-I:ClassI:LTR:Copia;Parent=ms1218_SN79_SOL_Chromosome_22_Copia-31_SB-I:ClassI:LTR:Copia;Target=Copia-31_SB-I:ClassI:LTR:Copia 1719 1892;Identity=29.31
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	386189	386347	0.0	+	.	ID=ms1219_SN79_SOL_Chromosome_22_Copia-34_SB-I:ClassI:LTR:Copia;Target=Copia-34_SB-I:ClassI:LTR:Copia 9473 9631;TargetLength=10123;Identity=24.528
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	386189	386347	1.24e-31	+	.	ID=mp1219-1_SN79_SOL_Chromosome_22_Copia-34_SB-I:ClassI:LTR:Copia;Parent=ms1219_SN79_SOL_Chromosome_22_Copia-34_SB-I:ClassI:LTR:Copia;Target=Copia-34_SB-I:ClassI:LTR:Copia 9473 9631;Identity=24.528
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	344298	344417	0.0	+	.	ID=ms1220_SN79_SOL_Chromosome_22_Copia-36_SB-I:ClassI:LTR:Copia;Target=Copia-36_SB-I:ClassI:LTR:Copia 1825 1944;TargetLength=4411;Identity=27.5
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	344298	344417	1.59e-37	+	.	ID=mp1220-1_SN79_SOL_Chromosome_22_Copia-36_SB-I:ClassI:LTR:Copia;Parent=ms1220_SN79_SOL_Chromosome_22_Copia-36_SB-I:ClassI:LTR:Copia;Target=Copia-36_SB-I:ClassI:LTR:Copia 1825 1944;Identity=27.5
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	340767	340913	0.0	+	.	ID=ms1221_SN79_SOL_Chromosome_22_Copia-3_HAE-I:ClassI:LTR:Copia;Target=Copia-3_HAE-I:ClassI:LTR:Copia 251 397;TargetLength=4138;Identity=26.531
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	340767	340913	1.1e-34	+	.	ID=mp1221-1_SN79_SOL_Chromosome_22_Copia-3_HAE-I:ClassI:LTR:Copia;Parent=ms1221_SN79_SOL_Chromosome_22_Copia-3_HAE-I:ClassI:LTR:Copia;Target=Copia-3_HAE-I:ClassI:LTR:Copia 251 397;Identity=26.531
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	345499	345567	0.0	+	.	ID=ms1222_SN79_SOL_Chromosome_22_Copia-3_PR-I:ClassI:LTR:Copia;Target=Copia-3_PR-I:ClassI:LTR:Copia 858 926;TargetLength=6017;Identity=37.143
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	345499	345567	1.48e-50	+	.	ID=mp1222-1_SN79_SOL_Chromosome_22_Copia-3_PR-I:ClassI:LTR:Copia;Parent=ms1222_SN79_SOL_Chromosome_22_Copia-3_PR-I:ClassI:LTR:Copia;Target=Copia-3_PR-I:ClassI:LTR:Copia 858 926;Identity=37.143
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	362910	362960	0.0	+	.	ID=ms1223_SN79_SOL_Chromosome_22_Copia-44_MLP-I:ClassI:LTR:Copia;Target=Copia-44_MLP-I:ClassI:LTR:Copia 3085 3135;TargetLength=4728;Identity=26.667
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	362910	362960	1.16e-32	+	.	ID=mp1223-1_SN79_SOL_Chromosome_22_Copia-44_MLP-I:ClassI:LTR:Copia;Parent=ms1223_SN79_SOL_Chromosome_22_Copia-44_MLP-I:ClassI:LTR:Copia;Target=Copia-44_MLP-I:ClassI:LTR:Copia 3085 3135;Identity=26.667
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	342059	342241	0.0	+	.	ID=ms1224_SN79_SOL_Chromosome_22_Copia-47_SB-I:ClassI:LTR:Copia;Target=Copia-47_SB-I:ClassI:LTR:Copia 168 350;TargetLength=4941;Identity=24.59
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	342059	342241	1.13e-30	+	.	ID=mp1224-1_SN79_SOL_Chromosome_22_Copia-47_SB-I:ClassI:LTR:Copia;Parent=ms1224_SN79_SOL_Chromosome_22_Copia-47_SB-I:ClassI:LTR:Copia;Target=Copia-47_SB-I:ClassI:LTR:Copia 168 350;Identity=24.59
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	339876	339968	0.0	+	.	ID=ms1225_SN79_SOL_Chromosome_22_Copia-55_CCri-I:ClassI:LTR:Copia;Target=Copia-55_CCri-I:ClassI:LTR:Copia 1068 1160;TargetLength=4250;Identity=32.258
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	339876	339968	1.75e-18	+	.	ID=mp1225-1_SN79_SOL_Chromosome_22_Copia-55_CCri-I:ClassI:LTR:Copia;Parent=ms1225_SN79_SOL_Chromosome_22_Copia-55_CCri-I:ClassI:LTR:Copia;Target=Copia-55_CCri-I:ClassI:LTR:Copia 1068 1160;Identity=32.258
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	364107	364139	0.0	+	.	ID=ms1227_SN79_SOL_Chromosome_22_Copia-5_SMo-I:ClassI:LTR:Copia;Target=Copia-5_SMo-I:ClassI:LTR:Copia 3932 3964;TargetLength=4451;Identity=35.616
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	364107	364139	6.26e-44	+	.	ID=mp1227-1_SN79_SOL_Chromosome_22_Copia-5_SMo-I:ClassI:LTR:Copia;Parent=ms1227_SN79_SOL_Chromosome_22_Copia-5_SMo-I:ClassI:LTR:Copia;Target=Copia-5_SMo-I:ClassI:LTR:Copia 3932 3964;Identity=35.616
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	345568	345663	0.0	+	.	ID=ms1228_SN79_SOL_Chromosome_22_Copia-66_BRa-I:ClassI:LTR:Copia;Target=Copia-66_BRa-I:ClassI:LTR:Copia 346 441;TargetLength=4171;Identity=37.5
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	345568	345663	4.88e-34	+	.	ID=mp1228-1_SN79_SOL_Chromosome_22_Copia-66_BRa-I:ClassI:LTR:Copia;Parent=ms1228_SN79_SOL_Chromosome_22_Copia-66_BRa-I:ClassI:LTR:Copia;Target=Copia-66_BRa-I:ClassI:LTR:Copia 346 441;Identity=37.5
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	341041	341169	0.0	-	.	ID=ms1230_SN79_SOL_Chromosome_22_Copia-77_SB-I:ClassI:LTR:Copia;Target=Copia-77_SB-I:ClassI:LTR:Copia 9634 9762;TargetLength=10052;Identity=27.632
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	341041	341169	8.23e-26	-	.	ID=mp1230-1_SN79_SOL_Chromosome_22_Copia-77_SB-I:ClassI:LTR:Copia;Parent=ms1230_SN79_SOL_Chromosome_22_Copia-77_SB-I:ClassI:LTR:Copia;Target=Copia-77_SB-I:ClassI:LTR:Copia 9634 9762;Identity=27.632
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	364389	364430	0.0	+	.	ID=ms1231_SN79_SOL_Chromosome_22_Copia-7_MLP-I:ClassI:LTR:Copia;Target=Copia-7_MLP-I:ClassI:LTR:Copia 4252 4293;OtherTargets=Copia-14_MLP-I:ClassI:LTR:Copia 4429 4470, Copia-16_MLP-I:ClassI:LTR:Copia 2921 2962, Copia-29_MLP-I:ClassI:LTR:Copia 4289 4330, Copia-58_MLP-I:ClassI:LTR:Copia 4299 4340, Copia-67_ST-I:ClassI:LTR:Copia 3926 3967
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	364389	364430	3.38e-20	+	.	ID=mp1231-1_SN79_SOL_Chromosome_22_Copia-7_MLP-I:ClassI:LTR:Copia;Parent=ms1231_SN79_SOL_Chromosome_22_Copia-7_MLP-I:ClassI:LTR:Copia;Target=Copia-7_MLP-I:ClassI:LTR:Copia 4252 4293
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	361720	361797	0.0	+	.	ID=ms1232_SN79_SOL_Chromosome_22_Copia-8_DAn-I:ClassI:LTR:Copia;Target=Copia-8_DAn-I:ClassI:LTR:Copia 1560 1637;TargetLength=4348;Identity=25.0
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	361720	361797	2.77e-47	+	.	ID=mp1232-1_SN79_SOL_Chromosome_22_Copia-8_DAn-I:ClassI:LTR:Copia;Parent=ms1232_SN79_SOL_Chromosome_22_Copia-8_DAn-I:ClassI:LTR:Copia;Target=Copia-8_DAn-I:ClassI:LTR:Copia 1560 1637;Identity=25.0
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	361594	361710	0.0	+	.	ID=ms1234_SN79_SOL_Chromosome_22_Copia-92_ST-I:ClassI:LTR:Copia;Target=Copia-92_ST-I:ClassI:LTR:Copia 2171 2287;TargetLength=5317;Identity=46.154
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	361594	361710	2.25e-32	+	.	ID=mp1234-1_SN79_SOL_Chromosome_22_Copia-92_ST-I:ClassI:LTR:Copia;Parent=ms1234_SN79_SOL_Chromosome_22_Copia-92_ST-I:ClassI:LTR:Copia;Target=Copia-92_ST-I:ClassI:LTR:Copia 2171 2287;Identity=46.154
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	361300	361422	0.0	+	.	ID=ms1235_SN79_SOL_Chromosome_22_Copia-96_GM-I:ClassI:LTR:Copia;Target=Copia-96_GM-I:ClassI:LTR:Copia 1568 1690;TargetLength=4534;Identity=25.581
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	361300	361422	1.25e-35	+	.	ID=mp1235-1_SN79_SOL_Chromosome_22_Copia-96_GM-I:ClassI:LTR:Copia;Parent=ms1235_SN79_SOL_Chromosome_22_Copia-96_GM-I:ClassI:LTR:Copia;Target=Copia-96_GM-I:ClassI:LTR:Copia 1568 1690;Identity=25.581
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	362539	362610	0.0	+	.	ID=ms1236_SN79_SOL_Chromosome_22_Copia3-PTR_I:ClassI:LTR:Copia;Target=Copia3-PTR_I:ClassI:LTR:Copia 2578 2649;TargetLength=4407;Identity=33.333
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	362539	362610	4.02e-31	+	.	ID=mp1236-1_SN79_SOL_Chromosome_22_Copia3-PTR_I:ClassI:LTR:Copia;Parent=ms1236_SN79_SOL_Chromosome_22_Copia3-PTR_I:ClassI:LTR:Copia;Target=Copia3-PTR_I:ClassI:LTR:Copia 2578 2649;Identity=33.333
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	342026	342058	0.0	+	.	ID=ms1237_SN79_SOL_Chromosome_22_CPSC4A_I:ClassI:LTR:Copia;Target=CPSC4A_I:ClassI:LTR:Copia 1179 1211;TargetLength=4372;Identity=36.667
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	342026	342058	2.48e-48	+	.	ID=mp1237-1_SN79_SOL_Chromosome_22_CPSC4A_I:ClassI:LTR:Copia;Parent=ms1237_SN79_SOL_Chromosome_22_CPSC4A_I:ClassI:LTR:Copia;Target=CPSC4A_I:ClassI:LTR:Copia 1179 1211;Identity=36.667
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	349519	349653	0.0	-	.	ID=ms1238_SN79_SOL_Chromosome_22_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Target=MarCry-1_FO:ClassII:TIR:Tc1-Mariner 617 751;TargetLength=4995;Identity=34.066
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	349519	349653	5.64e-11	-	.	ID=mp1238-1_SN79_SOL_Chromosome_22_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Parent=ms1238_SN79_SOL_Chromosome_22_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Target=MarCry-1_FO:ClassII:TIR:Tc1-Mariner 617 751;Identity=34.066
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	357270	357613	0.0	-	.	ID=ms1239_SN79_SOL_Chromosome_22_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Target=MarCry-1_FO:ClassII:TIR:Tc1-Mariner 860 1213;TargetLength=4995
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	357270	357446	1.94e-14	-	.	ID=mp1239-1_SN79_SOL_Chromosome_22_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Parent=ms1239_SN79_SOL_Chromosome_22_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Target=MarCry-1_FO:ClassII:TIR:Tc1-Mariner 1037 1213;Identity=33.898
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	357464	357613	1.94e-14	-	.	ID=mp1239-2_SN79_SOL_Chromosome_22_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Parent=ms1239_SN79_SOL_Chromosome_22_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Target=MarCry-1_FO:ClassII:TIR:Tc1-Mariner 860 1009;Identity=44.0
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	369801	369947	0.0	+	.	ID=ms1240_SN79_SOL_Chromosome_22_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Target=MarCry-1_FO:ClassII:TIR:Tc1-Mariner 171 317;TargetLength=4995;Identity=40.816
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	369801	369947	1.14e-14	+	.	ID=mp1240-1_SN79_SOL_Chromosome_22_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Parent=ms1240_SN79_SOL_Chromosome_22_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Target=MarCry-1_FO:ClassII:TIR:Tc1-Mariner 171 317;Identity=40.816
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	367477	367536	0.0	+	.	ID=ms1241_SN79_SOL_Chromosome_22_Mariner-1_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_SS:ClassII:TIR:Tc1-Mariner 177 236;TargetLength=1858;Identity=60.0
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	367477	367536	1.01e-27	+	.	ID=mp1241-1_SN79_SOL_Chromosome_22_Mariner-1_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1241_SN79_SOL_Chromosome_22_Mariner-1_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_SS:ClassII:TIR:Tc1-Mariner 177 236;Identity=60.0
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	368926	369003	0.0	+	.	ID=ms1242_SN79_SOL_Chromosome_22_Mariner-1_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_SS:ClassII:TIR:Tc1-Mariner 1656 1733;TargetLength=1858;Identity=36.842
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	368926	369003	1.01e-27	+	.	ID=mp1242-1_SN79_SOL_Chromosome_22_Mariner-1_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1242_SN79_SOL_Chromosome_22_Mariner-1_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_SS:ClassII:TIR:Tc1-Mariner 1656 1733;Identity=36.842
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	358337	358360	0.0	-	.	ID=ms1243_SN79_SOL_Chromosome_22_Mariner-2_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_SS:ClassII:TIR:Tc1-Mariner 98 121;TargetLength=1860;Identity=38.462
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	358337	358360	1.14e-14	-	.	ID=mp1243-1_SN79_SOL_Chromosome_22_Mariner-2_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1243_SN79_SOL_Chromosome_22_Mariner-2_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_SS:ClassII:TIR:Tc1-Mariner 98 121;Identity=38.462
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	369993	370220	0.0	+	.	ID=ms1244_SN79_SOL_Chromosome_22_Mariner-3_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS:ClassII:TIR:Tc1-Mariner 360 587;TargetLength=1852;Identity=36.842
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	369993	370220	7.83e-15	+	.	ID=mp1244-1_SN79_SOL_Chromosome_22_Mariner-3_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1244_SN79_SOL_Chromosome_22_Mariner-3_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS:ClassII:TIR:Tc1-Mariner 360 587;Identity=36.842
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	349654	350139	0.0	-	.	ID=ms1245_SN79_SOL_Chromosome_22_Mariner-4_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS:ClassII:TIR:Tc1-Mariner 126 611;TargetLength=1852
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	349654	349980	2.23e-12	-	.	ID=mp1245-1_SN79_SOL_Chromosome_22_Mariner-4_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1245_SN79_SOL_Chromosome_22_Mariner-4_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS:ClassII:TIR:Tc1-Mariner 285 611;Identity=29.358
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	350050	350139	2.23e-12	-	.	ID=mp1245-2_SN79_SOL_Chromosome_22_Mariner-4_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1245_SN79_SOL_Chromosome_22_Mariner-4_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS:ClassII:TIR:Tc1-Mariner 126 215;Identity=53.333
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	350635	350715	0.0	+	.	ID=ms1246_SN79_SOL_Chromosome_22_Mariner-4_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS:ClassII:TIR:Tc1-Mariner 67 147;TargetLength=1852;Identity=48.148
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	350635	350715	2.93e-28	+	.	ID=mp1246-1_SN79_SOL_Chromosome_22_Mariner-4_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1246_SN79_SOL_Chromosome_22_Mariner-4_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS:ClassII:TIR:Tc1-Mariner 67 147;Identity=48.148
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	357713	358336	0.0	-	.	ID=ms1247_SN79_SOL_Chromosome_22_Mariner-4_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS:ClassII:TIR:Tc1-Mariner 123 746;TargetLength=1852;Identity=31.731
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	357713	358336	3.88e-21	-	.	ID=mp1247-1_SN79_SOL_Chromosome_22_Mariner-4_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1247_SN79_SOL_Chromosome_22_Mariner-4_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS:ClassII:TIR:Tc1-Mariner 123 746;Identity=31.731
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	349099	349407	0.0	-	.	ID=ms1248_SN79_SOL_Chromosome_22_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner1_AO:ClassII:TIR:Tc1-Mariner 905 1213;TargetLength=1873;Identity=41.748
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	349099	349407	2.94e-27	-	.	ID=mp1248-1_SN79_SOL_Chromosome_22_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Parent=ms1248_SN79_SOL_Chromosome_22_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner1_AO:ClassII:TIR:Tc1-Mariner 905 1213;Identity=41.748
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	367597	368925	0.0	+	.	ID=ms1249_SN79_SOL_Chromosome_22_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 298 1632;TargetLength=1862
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	367597	368022	2.24e-38	+	.	ID=mp1249-1_SN79_SOL_Chromosome_22_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms1249_SN79_SOL_Chromosome_22_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 298 723;Identity=31.69
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	368140	368553	1.45e-27	+	.	ID=mp1249-2_SN79_SOL_Chromosome_22_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms1249_SN79_SOL_Chromosome_22_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 847 1260;Identity=39.13
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	368605	368925	1.45e-27	+	.	ID=mp1249-3_SN79_SOL_Chromosome_22_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms1249_SN79_SOL_Chromosome_22_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 1312 1632;Identity=33.645
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	370524	371186	0.0	+	.	ID=ms1250_SN79_SOL_Chromosome_22_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 904 1566;TargetLength=1862;Identity=36.199
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	370524	371186	2.24e-38	+	.	ID=mp1250-1_SN79_SOL_Chromosome_22_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms1250_SN79_SOL_Chromosome_22_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 904 1566;Identity=36.199
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	343359	343517	0.0	+	.	ID=ms1251_SN79_SOL_Chromosome_22_SBCOPIA1_I:ClassI:LTR:Copia;Target=SBCOPIA1_I:ClassI:LTR:Copia 1204 1362;TargetLength=5551;Identity=37.736
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	343359	343517	2.19e-20	+	.	ID=mp1251-1_SN79_SOL_Chromosome_22_SBCOPIA1_I:ClassI:LTR:Copia;Parent=ms1251_SN79_SOL_Chromosome_22_SBCOPIA1_I:ClassI:LTR:Copia;Target=SBCOPIA1_I:ClassI:LTR:Copia 1204 1362;Identity=37.736
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	5	181	0.0	+	.	ID=ms1252_SN79_SOL_Chromosome_22_Coprina_Cc1:ClassI:PLE:Penelope;Target=Coprina_Cc1:ClassI:PLE:Penelope 1 126;TargetLength=3033;Identity=95.4545
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	5	181	6.77e-12	+	.	ID=mp1252-1_SN79_SOL_Chromosome_22_Coprina_Cc1:ClassI:PLE:Penelope;Parent=ms1252_SN79_SOL_Chromosome_22_Coprina_Cc1:ClassI:PLE:Penelope;Target=Coprina_Cc1:ClassI:PLE:Penelope 1 126;Identity=95.4545
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match	99946	100182	0.0	-	.	ID=ms1253_SN79_SOL_Chromosome_22_DNA-18_CCri:ClassII:?:?;Target=DNA-18_CCri:ClassII:?:? 8286 8523;TargetLength=31351
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	99946	100053	3.87e-12	-	.	ID=mp1253-1_SN79_SOL_Chromosome_22_DNA-18_CCri:ClassII:?:?;Parent=ms1253_SN79_SOL_Chromosome_22_DNA-18_CCri:ClassII:?:?;Target=DNA-18_CCri:ClassII:?:? 8416 8523;Identity=52.778
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_tblastx	match_part	100048	100182	3.87e-12	-	.	ID=mp1253-2_SN79_SOL_Chromosome_22_DNA-18_CCri:ClassII:?:?;Parent=ms1253_SN79_SOL_Chromosome_22_DNA-18_CCri:ClassII:?:?;Target=DNA-18_CCri:ClassII:?:? 8286 8420;Identity=44.444
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_blastx	match	364626	364688	0.0	+	.	ID=ms416_SN79_SOL_Chromosome_22_Copia3-NVi_I_1p:ClassI:LTR:Copia;Target=Copia3-NVi_I_1p:ClassI:LTR:Copia 1285 1303;TargetLength=1305;Identity=37.594
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_blastx	match_part	364626	364688	4.49e-13	+	.	ID=mp416-1_SN79_SOL_Chromosome_22_Copia3-NVi_I_1p:ClassI:LTR:Copia;Parent=ms416_SN79_SOL_Chromosome_22_Copia3-NVi_I_1p:ClassI:LTR:Copia;Target=Copia3-NVi_I_1p:ClassI:LTR:Copia 1285 1303;Identity=37.594
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_blastx	match	367477	369003	0.0	+	.	ID=ms418_SN79_SOL_Chromosome_22_Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner 23 541;TargetLength=542;Identity=27.639
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_blastx	match_part	367477	369003	6.7e-34	+	.	ID=mp418-1_SN79_SOL_Chromosome_22_Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms418_SN79_SOL_Chromosome_22_Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner 23 541;Identity=27.639
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_blastx	match	369810	371297	0.0	+	.	ID=ms421_SN79_SOL_Chromosome_22_Mariner-2_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_SS_1p:ClassII:TIR:Tc1-Mariner 27 535;TargetLength=550;Identity=27.843
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_blastx	match_part	369810	371297	5.27e-23	+	.	ID=mp421-1_SN79_SOL_Chromosome_22_Mariner-2_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms421_SN79_SOL_Chromosome_22_Mariner-2_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_SS_1p:ClassII:TIR:Tc1-Mariner 27 535;Identity=27.843
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_blastx	match	371298	371318	0.0	+	.	ID=ms422_SN79_SOL_Chromosome_22_Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner 533 539;TargetLength=547;Identity=27.306
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_blastx	match_part	371298	371318	3.76e-16	+	.	ID=mp422-1_SN79_SOL_Chromosome_22_Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms422_SN79_SOL_Chromosome_22_Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner 533 539;Identity=27.306
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_blastx	match	349135	350139	0.0	-	.	ID=ms423_SN79_SOL_Chromosome_22_Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner 10 347;TargetLength=547;Identity=26.627
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_blastx	match_part	349135	350139	6.12e-19	-	.	ID=mp423-1_SN79_SOL_Chromosome_22_Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms423_SN79_SOL_Chromosome_22_Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner 10 347;Identity=26.627
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_blastx	match	357443	358336	0.0	-	.	ID=ms424_SN79_SOL_Chromosome_22_Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner 9 308;TargetLength=547;Identity=30.897
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_blastx	match_part	357443	358336	8.84e-25	-	.	ID=mp424-1_SN79_SOL_Chromosome_22_Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms424_SN79_SOL_Chromosome_22_Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner 9 308;Identity=30.897
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_blastx	match	350140	350166	0.0	-	.	ID=ms425_SN79_SOL_Chromosome_22_Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner 1 9;OtherTargets=Mariner-11_SS_1p:ClassII:TIR:Tc1-Mariner 9 1, Mariner-2_SS_1p:ClassII:TIR:Tc1-Mariner 9 1
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_blastx	match_part	350140	350166	3.29e-16	-	.	ID=mp425-1_SN79_SOL_Chromosome_22_Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms425_SN79_SOL_Chromosome_22_Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner 1 9
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_blastx	match	358337	358360	0.0	-	.	ID=ms426_SN79_SOL_Chromosome_22_Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner 1 8;OtherTargets=Mariner-2_SS_1p:ClassII:TIR:Tc1-Mariner 8 1
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_blastx	match_part	358337	358360	7.44e-21	-	.	ID=mp426-1_SN79_SOL_Chromosome_22_Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms426_SN79_SOL_Chromosome_22_Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner 1 8
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_blastx	match	662514	663161	0.0	-	.	ID=ms409_SN79_SOL_Chromosome_22_CryptonC-5_CCri_1p:ClassII:Crypton:Crypton;Target=CryptonC-5_CCri_1p:ClassII:Crypton:Crypton 346 536;TargetLength=635;Identity=27.189
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_blastx	match_part	662514	663161	8.1e-12	-	.	ID=mp409-1_SN79_SOL_Chromosome_22_CryptonC-5_CCri_1p:ClassII:Crypton:Crypton;Parent=ms409_SN79_SOL_Chromosome_22_CryptonC-5_CCri_1p:ClassII:Crypton:Crypton;Target=CryptonC-5_CCri_1p:ClassII:Crypton:Crypton 346 536;Identity=27.189
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_blastx	match	362907	362996	0.0	+	.	ID=ms410_SN79_SOL_Chromosome_22_Copia-10_ECa-I_2p:ClassI:LTR:Copia;Target=Copia-10_ECa-I_2p:ClassI:LTR:Copia 106 132;TargetLength=506;Identity=29.975
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_blastx	match_part	362907	362996	4.34e-38	+	.	ID=mp410-1_SN79_SOL_Chromosome_22_Copia-10_ECa-I_2p:ClassI:LTR:Copia;Parent=ms410_SN79_SOL_Chromosome_22_Copia-10_ECa-I_2p:ClassI:LTR:Copia;Target=Copia-10_ECa-I_2p:ClassI:LTR:Copia 106 132;Identity=29.975
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_blastx	match	361021	361608	0.0	+	.	ID=ms411_SN79_SOL_Chromosome_22_Copia-12_LU-I_1p:ClassI:LTR:Copia;Target=Copia-12_LU-I_1p:ClassI:LTR:Copia 316 481;TargetLength=1358;Identity=22.179
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_blastx	match_part	361021	361608	9.12e-27	+	.	ID=mp411-1_SN79_SOL_Chromosome_22_Copia-12_LU-I_1p:ClassI:LTR:Copia;Parent=ms411_SN79_SOL_Chromosome_22_Copia-12_LU-I_1p:ClassI:LTR:Copia;Target=Copia-12_LU-I_1p:ClassI:LTR:Copia 316 481;Identity=22.179
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_blastx	match	360976	361020	0.0	+	.	ID=ms412_SN79_SOL_Chromosome_22_Copia-18_ALY-I_1p:ClassI:LTR:Copia;Target=Copia-18_ALY-I_1p:ClassI:LTR:Copia 441 453;TargetLength=1486;Identity=23.801
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_blastx	match_part	360976	361020	4.28e-18	+	.	ID=mp412-1_SN79_SOL_Chromosome_22_Copia-18_ALY-I_1p:ClassI:LTR:Copia;Parent=ms412_SN79_SOL_Chromosome_22_Copia-18_ALY-I_1p:ClassI:LTR:Copia;Target=Copia-18_ALY-I_1p:ClassI:LTR:Copia 441 453;Identity=23.801
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_blastx	match	362901	362996	0.0	+	.	ID=ms413_SN79_SOL_Chromosome_22_Copia-1_MPA-I_1p:ClassI:LTR:Copia;Target=Copia-1_MPA-I_1p:ClassI:LTR:Copia 245 275;TargetLength=614;Identity=31.978
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_blastx	match_part	362901	362996	1.34e-30	+	.	ID=mp413-1_SN79_SOL_Chromosome_22_Copia-1_MPA-I_1p:ClassI:LTR:Copia;Parent=ms413_SN79_SOL_Chromosome_22_Copia-1_MPA-I_1p:ClassI:LTR:Copia;Target=Copia-1_MPA-I_1p:ClassI:LTR:Copia 245 275;Identity=31.978
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_blastx	match	362997	364625	0.0	+	.	ID=ms414_SN79_SOL_Chromosome_22_Copia-5_SI-I_1p:ClassI:LTR:Copia;Target=Copia-5_SI-I_1p:ClassI:LTR:Copia 5 510;TargetLength=541;Identity=32.967
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_blastx	match_part	362997	364625	8.15e-63	+	.	ID=mp414-1_SN79_SOL_Chromosome_22_Copia-5_SI-I_1p:ClassI:LTR:Copia;Parent=ms414_SN79_SOL_Chromosome_22_Copia-5_SI-I_1p:ClassI:LTR:Copia;Target=Copia-5_SI-I_1p:ClassI:LTR:Copia 5 510;Identity=32.967
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_blastx	match	361609	362598	0.0	+	.	ID=ms415_SN79_SOL_Chromosome_22_Copia-95_AA-I_1p:ClassI:LTR:Copia;Target=Copia-95_AA-I_1p:ClassI:LTR:Copia 53 368;TargetLength=506;Identity=32.143
SN79_SOL_Chromosome_22	SN79_STA_a0_REPET_blastx	match_part	361609	362598	4.04e-41	+	.	ID=mp415-1_SN79_SOL_Chromosome_22_Copia-95_AA-I_1p:ClassI:LTR:Copia;Parent=ms415_SN79_SOL_Chromosome_22_Copia-95_AA-I_1p:ClassI:LTR:Copia;Target=Copia-95_AA-I_1p:ClassI:LTR:Copia 53 368;Identity=32.143
