##gff-version 3
##sequence-region SN79_SOL_Chromosome_21 1 1069232
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	499403	500535	0.0	-	.	ID=ms384_SN79_SOL_Chromosome_21_DTX-incomp-chim_SN2000-L-B46-Map1_reversed;Target=DTX-incomp-chim_SN2000-L-B46-Map1_reversed 583 1722;TargetLength=8491;TargetDescription=CI:62 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 31.74% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 23.55% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 58.30% | Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 54.30% | Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner: 46.55% profiles: PF03184.14_DDE_1_NA_EN_20.1: 80.18%(80.18%)) struct:(TElength: >1000bps) other:(TermRepeats: termLTR: 359 SSRCoverage:0.45);Identity=86.4
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	499403	500535	0.0	-	.	ID=mp384-1_SN79_SOL_Chromosome_21_DTX-incomp-chim_SN2000-L-B46-Map1_reversed;Parent=ms384_SN79_SOL_Chromosome_21_DTX-incomp-chim_SN2000-L-B46-Map1_reversed;Target=DTX-incomp-chim_SN2000-L-B46-Map1_reversed 583 1722;Identity=86.4
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	502333	510451	0.0	+	.	ID=ms386_SN79_SOL_Chromosome_21_RLX-comp-chim_SN4_RS_6;Target=RLX-comp-chim_SN4_RS_6 1 8406;TargetLength=12849;TargetDescription=CI:64 coding:(TE_BLRtx: Gypsy-2_CH:ClassI:LTR:Gypsy: 21.35% | Gypsy-3_CH:ClassI:LTR:Gypsy: 56.55% | Gypsy-5_CH:ClassI:LTR:Gypsy: 14.25% | Gypsy-2_CH:ClassI:LTR:Gypsy: 37.53% | Gypsy-3_CH:ClassI:LTR:Gypsy: 44.70% TE_BLRx: Gypsy-2_CH_1p:ClassI:LTR:Gypsy: 99.44% | Gypsy-3_CH_2p:ClassI:LTR:Gypsy: 97.13% | Gypsy-2_CH_1p:ClassI:LTR:Gypsy: 92.82% | Gypsy-2_CH_2p:ClassI:LTR:Gypsy: 7.08% | Gypsy-6_CH_2p:ClassI:LTR:Gypsy: 77.63% profiles: PF00098.18_zf-CCHC_NA_GAG_16.7: 94.44%(94.44%) | _AP_pyret_NA_AP_NA: 98.94%(98.94%) | PF00385.19_Chromo_NA_INT_20.4: 98.18%(98.18%) | _RT_pyret_NA_RT_NA: 100.00%(100.00%) | PF08284.6_RVP_2_NA_AP_20.3: 77.04%(77.04%) | _GAG_pyret_NA_GAG_NA: 68.37%(68.37%) | _RNaseH_pyret_NA_RH_NA: 99.17%(99.17%) | _INT_pyret_NA_INT_NA: 99.10%(99.10%)) struct:(TElength: >10000bps TermRepeats: termLTR: 478 ORF: >1000bps | >1000bps) other:(TermRepeats: non-termLTR: 98 SSRCoverage:0.08);Identity=86.8
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	502333	510451	0.0	+	.	ID=mp386-1_SN79_SOL_Chromosome_21_RLX-comp-chim_SN4_RS_6;Parent=ms386_SN79_SOL_Chromosome_21_RLX-comp-chim_SN4_RS_6;Target=RLX-comp-chim_SN4_RS_6 1 8406;Identity=86.8
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	480263	480699	0.0	-	.	ID=ms387_SN79_SOL_Chromosome_21_DTX-incomp_SN4-B-G137-Map4;Target=DTX-incomp_SN4-B-G137-Map4 2623 3059;OtherTargets=RLX-comp-chim_SN2000-L-B30-Map1 3707 3271
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	480263	480699	0.0	-	.	ID=mp387-1_SN79_SOL_Chromosome_21_DTX-incomp_SN4-B-G137-Map4;Parent=ms387_SN79_SOL_Chromosome_21_DTX-incomp_SN4-B-G137-Map4;Target=DTX-incomp_SN4-B-G137-Map4 2623 3059
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	482669	483976	0.0	+	.	ID=ms388_SN79_SOL_Chromosome_21_DMX-incomp_SN4-B-R24-Map20;Target=DMX-incomp_SN4-B-R24-Map20 14 1334;TargetLength=14733;TargetDescription=CI:25 struct:(TElength: >10000bps TermRepeats: termTIR: 17) other:(SSRCoverage:0.47);Identity=92.1
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	482669	483976	0.0	+	.	ID=mp388-1_SN79_SOL_Chromosome_21_DMX-incomp_SN4-B-R24-Map20;Parent=ms388_SN79_SOL_Chromosome_21_DMX-incomp_SN4-B-R24-Map20;Target=DMX-incomp_SN4-B-R24-Map20 14 1334;Identity=92.1
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	483977	499402	0.0	+	.	ID=ms389_SN79_SOL_Chromosome_21_DMX-incomp_SN4-B-R24-Map20;Target=DMX-incomp_SN4-B-R24-Map20 17 14733;TargetLength=14733;TargetDescription=CI:25 struct:(TElength: >10000bps TermRepeats: termTIR: 17) other:(SSRCoverage:0.47);Identity=81.5
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	483977	499402	0.0	+	.	ID=mp389-1_SN79_SOL_Chromosome_21_DMX-incomp_SN4-B-R24-Map20;Parent=ms389_SN79_SOL_Chromosome_21_DMX-incomp_SN4-B-R24-Map20;Target=DMX-incomp_SN4-B-R24-Map20 17 14733;Identity=81.5
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	476503	476602	0.0	-	.	ID=ms390_SN79_SOL_Chromosome_21_DTX-incomp-chim_SN4-L-B12-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B12-Map1_reversed 14520 14608;TargetLength=18372;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 99.30% TE_BLRx: Mariner-2_SS_1p:ClassII:TIR:Tc1-Mariner: 56.18% | Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 29.25% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF02801.17_Ketoacyl-synt_C_NA_OTHER_20.7: 69.75%(69.75%) | PF00501.23_AMP-binding_NA_OTHER_19.8: 57.31%(57.31%) | PF07993.7_NAD_binding_4_NA_OTHER_20.1: 34.54%(34.54%) TermRepeats: termLTR: 383 | non-termLTR: 111 SSRCoverage:0.28);Identity=77.7
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	476503	476602	0.0	-	.	ID=mp390-1_SN79_SOL_Chromosome_21_DTX-incomp-chim_SN4-L-B12-Map1_reversed;Parent=ms390_SN79_SOL_Chromosome_21_DTX-incomp-chim_SN4-L-B12-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B12-Map1_reversed 14520 14608;Identity=77.7
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	510452	510595	0.0	-	.	ID=ms392_SN79_SOL_Chromosome_21_DTX-incomp-chim_SN4-L-B32-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B32-Map1_reversed 6392 6531;TargetLength=13360;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 33.51% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 32.38% | Mariner-2_SS:ClassII:TIR:Tc1-Mariner: 5.81% | Mariner-4_SS:ClassII:TIR:Tc1-Mariner: 5.35% TE_BLRx: Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 40.67% profiles: PF03184.14_DDE_1_NA_EN_20.1: 80.18%(80.18%)) struct:(TElength: >10000bps) other:(TermRepeats: termLTR: 676 SSR: (GAAATATATATA)3_start SSRCoverage:0.46);Identity=76.6
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	510452	510595	0.0	-	.	ID=mp392-1_SN79_SOL_Chromosome_21_DTX-incomp-chim_SN4-L-B32-Map1_reversed;Parent=ms392_SN79_SOL_Chromosome_21_DTX-incomp-chim_SN4-L-B32-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B32-Map1_reversed 6392 6531;Identity=76.6
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	500809	502309	0.0	+	.	ID=ms393_SN79_SOL_Chromosome_21_RLX-incomp-chim_SN79_1087-L-B1-Map1;Target=RLX-incomp-chim_SN79_1087-L-B1-Map1 3995 5498;TargetLength=19424;TargetDescription=CI:28 coding:(TE_BLRtx: Gypsy1-I_AO:ClassI:LTR:Gypsy: 6.43% TE_BLRx: Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy: 39.34% | Gypsy3-PP_I_1p:ClassI:LTR:Gypsy: 30.80% profiles: _RT_del_NA_RT_NA: 97.33%(97.33%)) struct:(TElength: >10000bps) other:(TermRepeats: non-termLTR: 638 SSRCoverage:0.48);Identity=91.0
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	500809	502309	0.0	+	.	ID=mp393-1_SN79_SOL_Chromosome_21_RLX-incomp-chim_SN79_1087-L-B1-Map1;Parent=ms393_SN79_SOL_Chromosome_21_RLX-incomp-chim_SN79_1087-L-B1-Map1;Target=RLX-incomp-chim_SN79_1087-L-B1-Map1 3995 5498;Identity=91.0
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	388508	388547	0.0	-	.	ID=ms394_SN79_SOL_Chromosome_21_RLX-incomp-chim_Ptr_1CBFP-L-B9-Map7;Target=RLX-incomp-chim_Ptr_1CBFP-L-B9-Map7 735 773;TargetLength=6415;TargetDescription=CI:35 coding:(TE_BLRtx: Copia-67_BG-I:ClassI:LTR:Copia: 16.76% | Copia-77_BG-I:ClassI:LTR:Copia: 6.71% | Copia-67_BG-I:ClassI:LTR:Copia: 12.09% | Copia-77_BG-I:ClassI:LTR:Copia: 5.97% TE_BLRx: Copia-77_BG-I_1p:ClassI:LTR:Copia: 36.65% | Copia-7_BG-I_2p:ClassI:LTR:Copia: 9.82% | Copia-77_BG-I_1p:ClassI:LTR:Copia: 13.85% profiles: _RNaseH_sire_NA_RH_NA: 54.81%(54.81%) | _INT_oryco_NA_INT_NA: 28.64%(28.64%)) struct:(TElength: >4000bps) other:(TermRepeats: non-termLTR: 108 SSRCoverage:0.05);Identity=97.5
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	388508	388547	0.0	-	.	ID=mp394-1_SN79_SOL_Chromosome_21_RLX-incomp-chim_Ptr_1CBFP-L-B9-Map7;Parent=ms394_SN79_SOL_Chromosome_21_RLX-incomp-chim_Ptr_1CBFP-L-B9-Map7;Target=RLX-incomp-chim_Ptr_1CBFP-L-B9-Map7 735 773;Identity=97.5
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	468373	468500	0.0	-	.	ID=ms395_SN79_SOL_Chromosome_21_DHX-incomp_CS10-B-G139-Map20;Target=DHX-incomp_CS10-B-G139-Map20 2154 2293;TargetLength=6718;TargetDescription=CI:30 coding:(profiles: PF00270.24_DEAD_NA_HEL_20.6: 97.04%(97.04%) | PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%)) struct:(TElength: >4000bps ORF: >3000bps HEL HEL) other:(Other_profiles: PF01391.13_Collagen_NA_OTHER_23.5: 61.67%(61.67%) | PF12013.3_DUF3505_NA_OTHER_26.6: 99.08%(99.08%) SSR: (ATAAAGA)172_end SSRCoverage:0.39);Identity=73.4
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	468373	468500	0.0	-	.	ID=mp395-1_SN79_SOL_Chromosome_21_DHX-incomp_CS10-B-G139-Map20;Parent=ms395_SN79_SOL_Chromosome_21_DHX-incomp_CS10-B-G139-Map20;Target=DHX-incomp_CS10-B-G139-Map20 2154 2293;Identity=73.4
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	207784	207851	0.0	+	.	ID=ms396_SN79_SOL_Chromosome_21_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 150 215;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=79.4
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	207784	207851	0.0	+	.	ID=mp396-1_SN79_SOL_Chromosome_21_DXX-MITE_SN79_1087_RS_48;Parent=ms396_SN79_SOL_Chromosome_21_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 150 215;Identity=79.4
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	219296	219479	0.0	+	.	ID=ms397_SN79_SOL_Chromosome_21_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 12 184;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=71.3
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	219296	219479	0.0	+	.	ID=mp397-1_SN79_SOL_Chromosome_21_DXX-MITE_SN79_1087_RS_48;Parent=ms397_SN79_SOL_Chromosome_21_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 12 184;Identity=71.3
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	1	177	0.0	+	.	ID=ms400_SN79_SOL_Chromosome_21_DHX-incomp_CS10-B-G22-Map20_reversed;Target=DHX-incomp_CS10-B-G22-Map20_reversed 1 177;OtherTargets=RPX-incomp-chim_CS10-B-G167-Map11_reversed 8018 7842
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	1	177	0.0	+	.	ID=mp400-1_SN79_SOL_Chromosome_21_DHX-incomp_CS10-B-G22-Map20_reversed;Parent=ms400_SN79_SOL_Chromosome_21_DHX-incomp_CS10-B-G22-Map20_reversed;Target=DHX-incomp_CS10-B-G22-Map20_reversed 1 177
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	44108	44300	0.0	-	.	ID=ms401_SN79_SOL_Chromosome_21_DTX-incomp-chim_CS10-L-B23-Map1_reversed;Target=DTX-incomp-chim_CS10-L-B23-Map1_reversed 9670 9859;TargetLength=21650;TargetDescription=CI:75 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 37.76% | Mariner-1_AF:ClassII:TIR:Tc1-Mariner: 7.49% | Mariner-4_SS:ClassII:TIR:Tc1-Mariner: 14.25% | Mariner-6_AN:ClassII:TIR:Tc1-Mariner: 22.49% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 27.93% | MarCry-1_FO:ClassII:TIR:Tc1-Mariner: 9.99% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 19.59% | Mariner-1_AF:ClassII:TIR:Tc1-Mariner: 54.78% | Mariner-22_SSa:ClassII:TIR:Tc1-Mariner: 15.05% | Mariner-25_CGi:ClassII:TIR:Tc1-Mariner: 15.02% | Mariner-38_SSa:ClassII:TIR:Tc1-Mariner: 8.70% | Mariner-3_GLuc:ClassII:TIR:Tc1-Mariner: 10.58% | Mariner-6_AN:ClassII:TIR:Tc1-Mariner: 16.21% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 54.35% | Mariner2_AO:ClassII:TIR:Tc1-Mariner: 36.44% | Mariner5_AO:ClassII:TIR:Tc1-Mariner: 48.19% | Tc1-1_PM:ClassII:TIR:Tc1-Mariner: 5.60% TE_BLRx: Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 98.38% | Mariner-15_SIn_1p:ClassII:TIR:Tc1-Mariner: 5.03% | Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 92.53% | Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 96.40% | Mariner-27_CGi_1p:ClassII:TIR:Tc1-Mariner: 99.70% profiles: PF13358.1_DDE_3_NA_EN_27.0: 93.84%(93.84%) | PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 80.30%(80.30%) | PF01498.13_HTH_Tnp_Tc3_2_NA_Tase_23.4: 94.44%(94.44%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >3000bps) other:(Other_profiles: PF00248.16_Aldo_ket_red_NA_OTHER_20.7: 96.11%(96.11%) | PF00550.20_PP-binding_NA_OTHER_20.8: 94.03%(94.03%) | PF05225.11_HTH_psq_NA_OTHER_20.3: 95.55%(95.56%) | PF00891.13_Methyltransf_2_NA_OTHER_20.1: 79.75%(79.75%) | PF00668.15_Condensation_NA_OTHER_20.0: 99.67%(99.67%) | PF00501.23_AMP-binding_NA_OTHER_19.8: 100.00%(100.00%) TermRepeats: termLTR: 285 SSRCoverage:0.06);Identity=73.8
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	44108	44300	0.0	-	.	ID=mp401-1_SN79_SOL_Chromosome_21_DTX-incomp-chim_CS10-L-B23-Map1_reversed;Parent=ms401_SN79_SOL_Chromosome_21_DTX-incomp-chim_CS10-L-B23-Map1_reversed;Target=DTX-incomp-chim_CS10-L-B23-Map1_reversed 9670 9859;Identity=73.8
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	112994	113428	0.0	+	.	ID=ms402_SN79_SOL_Chromosome_21_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Target=RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed 6539 6973;TargetLength=18426;TargetDescription=CI:28 coding:(TE_BLRtx: Gypsy-2_BFB-I:ClassI:LTR:Gypsy: 56.49% | Gypsy-50_BG-I:ClassI:LTR:Gypsy: 6.69% TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 11.68% | Gypsy-2_BFB-I_1p:ClassI:LTR:Gypsy: 70.76% | Gypsy-2_BFB-I_2p:ClassI:LTR:Gypsy: 96.13% | Gypsy-52_BG-I_1p:ClassI:LTR:Gypsy: 5.00% profiles: PF00385.19_Chromo_NA_INT_20.4: 90.91%(90.91%) | PF07727.9_RVT_2_NA_RT_22.1: 30.49%(30.49%) | _INT_maggy_NA_INT_NA: 96.01%(96.01%) | _RNaseH_maggy_NA_RH_NA: 100.00%(100.00%) | _AP_v_clade_NA_AP_NA: 100.00%(100.00%) | _RT_v_clade_NA_RT_NA: 97.87%(97.87%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >1000bps) other:(Other_profiles: PF04191.8_PEMT_NA_OTHER_20.3: 143.40%(96.23%) | PF00004.24_AAA_NA_OTHER_20.8: 96.97%(96.97%) | PF02190.11_LON_NA_OTHER_21.9: 94.64%(94.63%) | PF05362.8_Lon_C_NA_OTHER_20.5: 96.59%(96.59%) TermRepeats: non-termLTR: 154 SSRCoverage:0.06);Identity=68.9
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	112994	113428	0.0	+	.	ID=mp402-1_SN79_SOL_Chromosome_21_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Parent=ms402_SN79_SOL_Chromosome_21_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Target=RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed 6539 6973;Identity=68.9
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	113429	113457	0.0	+	.	ID=ms403_SN79_SOL_Chromosome_21_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Target=RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed 6974 7002;TargetLength=18426;TargetDescription=CI:28 coding:(TE_BLRtx: Gypsy-2_BFB-I:ClassI:LTR:Gypsy: 56.49% | Gypsy-50_BG-I:ClassI:LTR:Gypsy: 6.69% TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 11.68% | Gypsy-2_BFB-I_1p:ClassI:LTR:Gypsy: 70.76% | Gypsy-2_BFB-I_2p:ClassI:LTR:Gypsy: 96.13% | Gypsy-52_BG-I_1p:ClassI:LTR:Gypsy: 5.00% profiles: PF00385.19_Chromo_NA_INT_20.4: 90.91%(90.91%) | PF07727.9_RVT_2_NA_RT_22.1: 30.49%(30.49%) | _INT_maggy_NA_INT_NA: 96.01%(96.01%) | _RNaseH_maggy_NA_RH_NA: 100.00%(100.00%) | _AP_v_clade_NA_AP_NA: 100.00%(100.00%) | _RT_v_clade_NA_RT_NA: 97.87%(97.87%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >1000bps) other:(Other_profiles: PF04191.8_PEMT_NA_OTHER_20.3: 143.40%(96.23%) | PF00004.24_AAA_NA_OTHER_20.8: 96.97%(96.97%) | PF02190.11_LON_NA_OTHER_21.9: 94.64%(94.63%) | PF05362.8_Lon_C_NA_OTHER_20.5: 96.59%(96.59%) TermRepeats: non-termLTR: 154 SSRCoverage:0.06);Identity=64.4
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	113429	113457	0.0	+	.	ID=mp403-1_SN79_SOL_Chromosome_21_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Parent=ms403_SN79_SOL_Chromosome_21_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Target=RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed 6974 7002;Identity=64.4
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	114105	114250	0.0	+	.	ID=ms404_SN79_SOL_Chromosome_21_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Target=RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed 7515 7660;TargetLength=18426;TargetDescription=CI:28 coding:(TE_BLRtx: Gypsy-2_BFB-I:ClassI:LTR:Gypsy: 56.49% | Gypsy-50_BG-I:ClassI:LTR:Gypsy: 6.69% TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 11.68% | Gypsy-2_BFB-I_1p:ClassI:LTR:Gypsy: 70.76% | Gypsy-2_BFB-I_2p:ClassI:LTR:Gypsy: 96.13% | Gypsy-52_BG-I_1p:ClassI:LTR:Gypsy: 5.00% profiles: PF00385.19_Chromo_NA_INT_20.4: 90.91%(90.91%) | PF07727.9_RVT_2_NA_RT_22.1: 30.49%(30.49%) | _INT_maggy_NA_INT_NA: 96.01%(96.01%) | _RNaseH_maggy_NA_RH_NA: 100.00%(100.00%) | _AP_v_clade_NA_AP_NA: 100.00%(100.00%) | _RT_v_clade_NA_RT_NA: 97.87%(97.87%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >1000bps) other:(Other_profiles: PF04191.8_PEMT_NA_OTHER_20.3: 143.40%(96.23%) | PF00004.24_AAA_NA_OTHER_20.8: 96.97%(96.97%) | PF02190.11_LON_NA_OTHER_21.9: 94.64%(94.63%) | PF05362.8_Lon_C_NA_OTHER_20.5: 96.59%(96.59%) TermRepeats: non-termLTR: 154 SSRCoverage:0.06);Identity=72.1
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	114105	114250	0.0	+	.	ID=mp404-1_SN79_SOL_Chromosome_21_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Parent=ms404_SN79_SOL_Chromosome_21_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Target=RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed 7515 7660;Identity=72.1
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	209	266	0.0	-	.	ID=ms405_SN79_SOL_Chromosome_21_PotentialHostGene_SN79_1087-B-R25-Map11;Target=PotentialHostGene_SN79_1087-B-R25-Map11 4 62;TargetLength=5632;TargetDescription=CI:100 coding:(Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 96.33%(96.33%)) other:(rDNA_BLRn: AEII01002431_881_2971: 2.42% SSR: (ACTCT)2_start | (AGGGTT)24_end SSRCoverage:0.20);Identity=91.5
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	209	266	0.0	-	.	ID=mp405-1_SN79_SOL_Chromosome_21_PotentialHostGene_SN79_1087-B-R25-Map11;Parent=ms405_SN79_SOL_Chromosome_21_PotentialHostGene_SN79_1087-B-R25-Map11;Target=PotentialHostGene_SN79_1087-B-R25-Map11 4 62;Identity=91.5
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	178	208	0.0	+	.	ID=ms406_SN79_SOL_Chromosome_21_RLX-incomp-chim_SN2000-L-B4-Map1;Target=RLX-incomp-chim_SN2000-L-B4-Map1 19027 19057;TargetLength=23182;TargetDescription=CI:57 coding:(TE_BLRtx: Copia-2_CH:ClassI:LTR:Copia: 39.94% | Copia-1_CH:ClassI:LTR:Copia: 15.03% | Gypsy-59_BG-I:ClassI:LTR:Gypsy: 37.93% TE_BLRx: Copia-1_TCa-I_1p:ClassI:LTR:Copia: 53.18% | Copia-3_DBp-I_1p:ClassI:LTR:Copia: 13.89% | Copia-4_DGri-I_1p:ClassI:LTR:Copia: 15.67% | Gypsy-18_BG-I_2p:ClassI:LTR:Gypsy: 23.24% | Gypsy-2_MGI-I_2p:ClassI:LTR:Gypsy: 5.18% | Gypsy-59_BG-I_1p:ClassI:LTR:Gypsy: 27.02% | Gypsy-63_BG-I_2p:ClassI:LTR:Gypsy: 6.50% profiles: PF14227.1_UBN2_2_NA_GAG_27.0: 95.83%(95.83%) | _AP_ty1/copia_NA_AP_NA: 51.65%(51.65%) | _INT_pyggy_NA_INT_NA: 40.60%(40.60%) | _INT_crm_NA_INT_NA: 44.22%(44.22%) | PF07727.9_RVT_2_NA_RT_22.1: 98.37%(98.37%) | PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%) | _INT_retrofit_NA_INT_NA: 75.57%(75.57%) | _RNaseH_maggy_NA_RH_NA: 100.00%(100.00%) | _AP_1731_NA_AP_NA: 63.10%(63.10%) | _RNaseH_tork_NA_RH_NA: 80.95%(80.95%) | _RT_maggy_NA_RT_NA: 100.00%(100.00%)) struct:(TElength: >10000bps TermRepeats: termLTR: 228) other:(TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 66.42% SSRCoverage:0.41);Identity=93.5
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	178	208	0.0	+	.	ID=mp406-1_SN79_SOL_Chromosome_21_RLX-incomp-chim_SN2000-L-B4-Map1;Parent=ms406_SN79_SOL_Chromosome_21_RLX-incomp-chim_SN2000-L-B4-Map1;Target=RLX-incomp-chim_SN2000-L-B4-Map1 19027 19057;Identity=93.5
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	122219	122288	0.0	-	.	ID=ms407_SN79_SOL_Chromosome_21_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 2 68;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=86.8
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	122219	122288	0.0	-	.	ID=mp407-1_SN79_SOL_Chromosome_21_DXX-MITE_SN79_1087_RS_48;Parent=ms407_SN79_SOL_Chromosome_21_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 2 68;Identity=86.8
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	267	322	0.0	-	.	ID=ms408_SN79_SOL_Chromosome_21_RXX-LARD_SN15_SOL-L-B83-Map1;Target=RXX-LARD_SN15_SOL-L-B83-Map1 608 662;TargetLength=4398;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 606) other:(TermRepeats: non-termLTR: 122 SSRCoverage:0.29);Identity=82.1
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	267	322	0.0	-	.	ID=mp408-1_SN79_SOL_Chromosome_21_RXX-LARD_SN15_SOL-L-B83-Map1;Parent=ms408_SN79_SOL_Chromosome_21_RXX-LARD_SN15_SOL-L-B83-Map1;Target=RXX-LARD_SN15_SOL-L-B83-Map1 608 662;Identity=82.1
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	32684	32804	0.0	-	.	ID=ms409_SN79_SOL_Chromosome_21_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed 12128 12251;TargetLength=13310;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 41.94% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 24.50%) struct:(TElength: >10000bps ORF: >3000bps | >1000bps) other:(TE_BLRx: Mariner-9_SS_1p:ClassII:?:?: 15.97% Other_profiles: PF04124.7_Dor1_NA_OTHER_19.8: 91.72%(91.72%) | PF00179.21_UQ_con_NA_OTHER_21.3: 86.43%(86.43%) | PF00106.20_adh_short_NA_OTHER_22.0: 93.41%(93.41%) TermRepeats: termLTR: 163 SSRCoverage:0.08);Identity=73.8
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	32684	32804	0.0	-	.	ID=mp409-1_SN79_SOL_Chromosome_21_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Parent=ms409_SN79_SOL_Chromosome_21_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed 12128 12251;Identity=73.8
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	37513	38013	0.0	-	.	ID=ms410_SN79_SOL_Chromosome_21_PotentialHostGene_Ptr_1CBFP_RS_113;Target=PotentialHostGene_Ptr_1CBFP_RS_113 140 607;TargetLength=957;TargetDescription=CI:100 coding:(Other_profiles: PF06985.6_HET_NA_OTHER_20.8: 100.00%(100.00%)) other:(SSRCoverage:0.04);Identity=69.7
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	37513	38013	0.0	-	.	ID=mp410-1_SN79_SOL_Chromosome_21_PotentialHostGene_Ptr_1CBFP_RS_113;Parent=ms410_SN79_SOL_Chromosome_21_PotentialHostGene_Ptr_1CBFP_RS_113;Target=PotentialHostGene_Ptr_1CBFP_RS_113 140 607;Identity=69.7
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	1061262	1061396	0.0	+	.	ID=ms1393_SN79_SOL_Chromosome_21_noCat_SN15_SOL-B-G80-Map12;Target=noCat_SN15_SOL-B-G80-Map12 1671 1805;TargetLength=2095;TargetDescription=CI:NA coding:(rDNA_BLRn: AEII01002431_881_2971: 7.68%) struct:(TermRepeats: non-termLTR: 737 SSR: (AGGGTT)27_end SSRCoverage:0.13);Identity=92.1
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	1061262	1061396	0.0	+	.	ID=mp1393-1_SN79_SOL_Chromosome_21_noCat_SN15_SOL-B-G80-Map12;Parent=ms1393_SN79_SOL_Chromosome_21_noCat_SN15_SOL-B-G80-Map12;Target=noCat_SN15_SOL-B-G80-Map12 1671 1805;Identity=92.1
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	1059550	1061261	0.0	-	.	ID=ms1394_SN79_SOL_Chromosome_21_RXX-LARD_SN15_SOL-L-B72-Map1;Target=RXX-LARD_SN15_SOL-L-B72-Map1 1 6309;TargetLength=6610;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 299) other:(SSRCoverage:0.30)
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	1059550	1060961	0.0	-	.	ID=mp1394-1_SN79_SOL_Chromosome_21_RXX-LARD_SN15_SOL-L-B72-Map1;Parent=ms1394_SN79_SOL_Chromosome_21_RXX-LARD_SN15_SOL-L-B72-Map1;Target=RXX-LARD_SN15_SOL-L-B72-Map1 4895 6309;Identity=83.2
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	1060960	1061261	0.0	-	.	ID=mp1394-2_SN79_SOL_Chromosome_21_RXX-LARD_SN15_SOL-L-B72-Map1;Parent=ms1394_SN79_SOL_Chromosome_21_RXX-LARD_SN15_SOL-L-B72-Map1;Target=RXX-LARD_SN15_SOL-L-B72-Map1 1 302;Identity=89.1
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	1061397	1069214	0.0	-	.	ID=ms1395_SN79_SOL_Chromosome_21_noCat_SN79_1087-B-R26-Map13;Target=noCat_SN79_1087-B-R26-Map13 5 9237;TargetLength=9237;TargetDescription=CI:NA coding:(rDNA_BLRn: AEII01002431_881_2971: 1.54%) struct:(SSR: (TAACCC)24_start SSRCoverage:0.25)
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	1061397	1069079	0.0	-	.	ID=mp1395-1_SN79_SOL_Chromosome_21_noCat_SN79_1087-B-R26-Map13;Parent=ms1395_SN79_SOL_Chromosome_21_noCat_SN79_1087-B-R26-Map13;Target=noCat_SN79_1087-B-R26-Map13 1495 9237;Identity=94.4
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	1069068	1069214	0.0	-	.	ID=mp1395-2_SN79_SOL_Chromosome_21_noCat_SN79_1087-B-R26-Map13;Parent=ms1395_SN79_SOL_Chromosome_21_noCat_SN79_1087-B-R26-Map13;Target=noCat_SN79_1087-B-R26-Map13 5 153;Identity=94.0
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	1041292	1041443	0.0	+	.	ID=ms1396_SN79_SOL_Chromosome_21_DTX-incomp_CS10-B-R94-Map5_reversed;Target=DTX-incomp_CS10-B-R94-Map5_reversed 5678 5834;TargetLength=6561;TargetDescription=CI:62 coding:(TE_BLRtx: CIRT2_CA:ClassII:TIR:Tc1-Mariner: 39.76% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 11.44% | P126:ClassII:TIR:P: 40.27% TE_BLRx: MuDR-17_CCri_2p:ClassII:TIR:MuDR: 10.18% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%)) struct:(TElength: >1000bps ORF: >1000bps | >1000bps | >1000bps) other:(TE_BLRx: Mariner-12_SS_1p:ClassII:?:?: 87.09% Other_profiles: PF00400.27_WD40_NA_OTHER_12.1: 100.00%(100.00%) | PF06985.6_HET_NA_OTHER_20.8: 100.00%(100.00%) | PF05729.7_NACHT_NA_OTHER_20.4: 94.58%(94.58%) SSRCoverage:0.03);Identity=65.6
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	1041292	1041443	0.0	+	.	ID=mp1396-1_SN79_SOL_Chromosome_21_DTX-incomp_CS10-B-R94-Map5_reversed;Parent=ms1396_SN79_SOL_Chromosome_21_DTX-incomp_CS10-B-R94-Map5_reversed;Target=DTX-incomp_CS10-B-R94-Map5_reversed 5678 5834;Identity=65.6
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	1041292	1041443	0.0	+	.	ID=ms1397_SN79_SOL_Chromosome_21_DTX-incomp_CS10-B-R94-Map5_reversed;Target=DTX-incomp_CS10-B-R94-Map5_reversed 5930 6086;TargetLength=6561;TargetDescription=CI:62 coding:(TE_BLRtx: CIRT2_CA:ClassII:TIR:Tc1-Mariner: 39.76% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 11.44% | P126:ClassII:TIR:P: 40.27% TE_BLRx: MuDR-17_CCri_2p:ClassII:TIR:MuDR: 10.18% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%)) struct:(TElength: >1000bps ORF: >1000bps | >1000bps | >1000bps) other:(TE_BLRx: Mariner-12_SS_1p:ClassII:?:?: 87.09% Other_profiles: PF00400.27_WD40_NA_OTHER_12.1: 100.00%(100.00%) | PF06985.6_HET_NA_OTHER_20.8: 100.00%(100.00%) | PF05729.7_NACHT_NA_OTHER_20.4: 94.58%(94.58%) SSRCoverage:0.03);Identity=65.6
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	1041292	1041443	0.0	+	.	ID=mp1397-1_SN79_SOL_Chromosome_21_DTX-incomp_CS10-B-R94-Map5_reversed;Parent=ms1397_SN79_SOL_Chromosome_21_DTX-incomp_CS10-B-R94-Map5_reversed;Target=DTX-incomp_CS10-B-R94-Map5_reversed 5930 6086;Identity=65.6
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	991609	991669	0.0	+	.	ID=ms1399_SN79_SOL_Chromosome_21_DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1 303 366;TargetLength=4212;TargetDescription=CI:62 coding:(TE_BLRtx: RESTLESS_#2:ClassII:TIR:hAT: 16.04% | TFO1_FO_#2:ClassII:TIR:hAT: 13.03% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 14.66% | hAT-2_MLP_1p:ClassII:TIR:hAT: 42.42% | hAT-7_PGr_1p:ClassII:TIR:hAT: 17.09% profiles: PF00270.24_DEAD_NA_HEL_20.6: 96.45%(96.45%) | PF00271.26_Helicase_C_NA_HEL_11.6: 74.36%(74.36%)) struct:(TElength: >1000bps ORF: >1000bps) other:(TE_BLRx: KolobokH-1_RIr_1p:ClassII:?:Kolobok: 23.56% TermRepeats: termLTR: 159 SSRCoverage:0.12);Identity=81.0
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	991609	991669	0.0	+	.	ID=mp1399-1_SN79_SOL_Chromosome_21_DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1;Parent=ms1399_SN79_SOL_Chromosome_21_DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1 303 366;Identity=81.0
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	1010201	1010414	0.0	-	.	ID=ms1389_SN79_SOL_Chromosome_21_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=81.9
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	1010201	1010414	0.0	-	.	ID=mp1389-1_SN79_SOL_Chromosome_21_DXX-MITE_SN79_1087_RS_48;Parent=ms1389_SN79_SOL_Chromosome_21_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;Identity=81.9
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	1032770	1033406	0.0	+	.	ID=ms1390_SN79_SOL_Chromosome_21_DTX-incomp_SN15_SOL-B-R116-Map6;Target=DTX-incomp_SN15_SOL-B-R116-Map6 5124 5767;TargetLength=15222;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 28.84% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 15.54% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 68.74% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.16%(98.16%)) struct:(TElength: >10000bps ORF: >1000bps) other:(TE_BLRx: Mariner-7_SS_1p:ClassII:?:?: 68.74% Other_profiles: PF00135.23_COesterase_NA_OTHER_19.4: 97.76%(97.76%) SSRCoverage:0.21);Identity=71.9
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	1032770	1033406	0.0	+	.	ID=mp1390-1_SN79_SOL_Chromosome_21_DTX-incomp_SN15_SOL-B-R116-Map6;Parent=ms1390_SN79_SOL_Chromosome_21_DTX-incomp_SN15_SOL-B-R116-Map6;Target=DTX-incomp_SN15_SOL-B-R116-Map6 5124 5767;Identity=71.9
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	1050285	1050424	0.0	+	.	ID=ms1391_SN79_SOL_Chromosome_21_DTX-incomp-chim_SN79_1087-L-B6-Map1;Target=DTX-incomp-chim_SN79_1087-L-B6-Map1 4023 4165;TargetLength=15817;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 47.69% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 9.72% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 56.83% profiles: PF03184.14_DDE_1_NA_EN_20.1: 95.39%(95.39%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF13249.1_Prenyltrans_2_NA_OTHER_30.0: 96.46%(96.46%) | PF00067.17_p450_NA_OTHER_21.0: 25.05%(25.05%) | PF00432.16_Prenyltrans_NA_OTHER_21.2: 90.91%(90.91%) TermRepeats: termLTR: 784 SSRCoverage:0.32);Identity=75.2
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	1050285	1050424	0.0	+	.	ID=mp1391-1_SN79_SOL_Chromosome_21_DTX-incomp-chim_SN79_1087-L-B6-Map1;Parent=ms1391_SN79_SOL_Chromosome_21_DTX-incomp-chim_SN79_1087-L-B6-Map1;Target=DTX-incomp-chim_SN79_1087-L-B6-Map1 4023 4165;Identity=75.2
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	1061262	1061396	0.0	+	.	ID=ms1392_SN79_SOL_Chromosome_21_noCat_SN15_SOL-B-G80-Map12;Target=noCat_SN15_SOL-B-G80-Map12 306 440;TargetLength=2095;TargetDescription=CI:NA coding:(rDNA_BLRn: AEII01002431_881_2971: 7.68%) struct:(TermRepeats: non-termLTR: 737 SSR: (AGGGTT)27_end SSRCoverage:0.13);Identity=92.1
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	1061262	1061396	0.0	+	.	ID=mp1392-1_SN79_SOL_Chromosome_21_noCat_SN15_SOL-B-G80-Map12;Parent=ms1392_SN79_SOL_Chromosome_21_noCat_SN15_SOL-B-G80-Map12;Target=noCat_SN15_SOL-B-G80-Map12 306 440;Identity=92.1
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	936367	937378	0.0	-	.	ID=ms369_SN79_SOL_Chromosome_21_DTX-incomp-chim_Ptr_1CBFP-L-B41-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B41-Map1 6777 7785;TargetLength=23473;TargetDescription=CI:75 coding:(TE_BLRtx: RESTLESS_#2:ClassII:TIR:hAT: 9.23% | TFO1_FO_#2:ClassII:TIR:hAT: 7.27% | hAT-1_Cglob:ClassII:TIR:hAT: 18.61% | Mariner-2_AN:ClassII:TIR:Tc1-Mariner: 25.80% | Mariner-4_AN:ClassII:TIR:Tc1-Mariner: 23.08% | RESTLESS_#2:ClassII:TIR:hAT: 15.60% | hAT-1_Cglob:ClassII:TIR:hAT: 23.56% TE_BLRx: HAT-8B_Mad_1p:ClassII:TIR:hAT: 22.88% | hAT-1_MLP_1p:ClassII:TIR:hAT: 90.17% | Mariner-4_ANp:ClassII:TIR:Tc1-Mariner: 87.53% | hAT-1_MLP_1p:ClassII:TIR:hAT: 73.47% | hAT-2_MLP_1p:ClassII:TIR:hAT: 20.61% profiles: PF01498.13_HTH_Tnp_Tc3_2_NA_Tase_23.4: 93.06%(93.06%) | PF00075.19_RNase_H_NA_RH_21.3: 87.88%(87.88%) | PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 98.84%(98.84%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >1000bps | >1000bps) other:(TE_BLRx: Tad1-26B_BG_2p:ClassI:LINE:I: 22.92% Other_profiles: PF02615.9_Ldh_2_NA_OTHER_21.5: 98.81%(98.81%) | PF00107.21_ADH_zinc_N_NA_OTHER_30.0: 25.38%(25.38%) | PF00085.15_Thioredoxin_NA_OTHER_22.1: 66.35%(66.35%) | PF13602.1_ADH_zinc_N_2_NA_OTHER_27.0: 100.00%(100.00%) TermRepeats: termLTR: 168 SSRCoverage:0.06);Identity=75.1
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	936367	937378	0.0	-	.	ID=mp369-1_SN79_SOL_Chromosome_21_DTX-incomp-chim_Ptr_1CBFP-L-B41-Map1;Parent=ms369_SN79_SOL_Chromosome_21_DTX-incomp-chim_Ptr_1CBFP-L-B41-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B41-Map1 6777 7785;Identity=75.1
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	910094	910219	0.0	-	.	ID=ms370_SN79_SOL_Chromosome_21_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 3 128;TargetLength=3381;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 133) other:(Other_profiles: PF14622.1_Ribonucleas_3_3_NA_OTHER_35.0: 50.78%(50.78%) SSRCoverage:0.08);Identity=94.5
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	910094	910219	0.0	-	.	ID=mp370-1_SN79_SOL_Chromosome_21_RXX-LARD_SN15_SOL-L-B85-Map1;Parent=ms370_SN79_SOL_Chromosome_21_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 3 128;Identity=94.5
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	953956	954127	0.0	-	.	ID=ms371_SN79_SOL_Chromosome_21_DXX-MITE_SN79_1087_RS_54;Target=DXX-MITE_SN79_1087_RS_54 1 176;TargetLength=177;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 28) other:(SSRCoverage:0.00);Identity=77.0
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	953956	954127	0.0	-	.	ID=mp371-1_SN79_SOL_Chromosome_21_DXX-MITE_SN79_1087_RS_54;Parent=ms371_SN79_SOL_Chromosome_21_DXX-MITE_SN79_1087_RS_54;Target=DXX-MITE_SN79_1087_RS_54 1 176;Identity=77.0
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	878790	878987	0.0	+	.	ID=ms372_SN79_SOL_Chromosome_21_DTX-incomp_CS10-B-R94-Map5_reversed;Target=DTX-incomp_CS10-B-R94-Map5_reversed 5663 5851;TargetLength=6561;TargetDescription=CI:62 coding:(TE_BLRtx: CIRT2_CA:ClassII:TIR:Tc1-Mariner: 39.76% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 11.44% | P126:ClassII:TIR:P: 40.27% TE_BLRx: MuDR-17_CCri_2p:ClassII:TIR:MuDR: 10.18% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%)) struct:(TElength: >1000bps ORF: >1000bps | >1000bps | >1000bps) other:(TE_BLRx: Mariner-12_SS_1p:ClassII:?:?: 87.09% Other_profiles: PF00400.27_WD40_NA_OTHER_12.1: 100.00%(100.00%) | PF06985.6_HET_NA_OTHER_20.8: 100.00%(100.00%) | PF05729.7_NACHT_NA_OTHER_20.4: 94.58%(94.58%) SSRCoverage:0.03);Identity=70.0
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	878790	878987	0.0	+	.	ID=mp372-1_SN79_SOL_Chromosome_21_DTX-incomp_CS10-B-R94-Map5_reversed;Parent=ms372_SN79_SOL_Chromosome_21_DTX-incomp_CS10-B-R94-Map5_reversed;Target=DTX-incomp_CS10-B-R94-Map5_reversed 5663 5851;Identity=70.0
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	880881	880928	0.0	+	.	ID=ms373_SN79_SOL_Chromosome_21_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed 7542 7586;TargetLength=13310;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 41.94% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 24.50%) struct:(TElength: >10000bps ORF: >3000bps | >1000bps) other:(TE_BLRx: Mariner-9_SS_1p:ClassII:?:?: 15.97% Other_profiles: PF04124.7_Dor1_NA_OTHER_19.8: 91.72%(91.72%) | PF00179.21_UQ_con_NA_OTHER_21.3: 86.43%(86.43%) | PF00106.20_adh_short_NA_OTHER_22.0: 93.41%(93.41%) TermRepeats: termLTR: 163 SSRCoverage:0.08);Identity=84.8
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	880881	880928	0.0	+	.	ID=mp373-1_SN79_SOL_Chromosome_21_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Parent=ms373_SN79_SOL_Chromosome_21_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed 7542 7586;Identity=84.8
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	930205	930340	0.0	-	.	ID=ms374_SN79_SOL_Chromosome_21_DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1 275 423;TargetLength=4212;TargetDescription=CI:62 coding:(TE_BLRtx: RESTLESS_#2:ClassII:TIR:hAT: 16.04% | TFO1_FO_#2:ClassII:TIR:hAT: 13.03% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 14.66% | hAT-2_MLP_1p:ClassII:TIR:hAT: 42.42% | hAT-7_PGr_1p:ClassII:TIR:hAT: 17.09% profiles: PF00270.24_DEAD_NA_HEL_20.6: 96.45%(96.45%) | PF00271.26_Helicase_C_NA_HEL_11.6: 74.36%(74.36%)) struct:(TElength: >1000bps ORF: >1000bps) other:(TE_BLRx: KolobokH-1_RIr_1p:ClassII:?:Kolobok: 23.56% TermRepeats: termLTR: 159 SSRCoverage:0.12);Identity=73.9
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	930205	930340	0.0	-	.	ID=mp374-1_SN79_SOL_Chromosome_21_DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1;Parent=ms374_SN79_SOL_Chromosome_21_DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1 275 423;Identity=73.9
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	672802	673190	0.0	+	.	ID=ms375_SN79_SOL_Chromosome_21_DTX-incomp-chim_SN2000-L-B5-Map1_reversed;Target=DTX-incomp-chim_SN2000-L-B5-Map1_reversed 18664 19039;TargetLength=19940;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 25.94% | Mariner-3_AF:ClassII:TIR:Tc1-Mariner: 8.42% | Mariner-3_SS:ClassII:TIR:Tc1-Mariner: 8.42% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 30.59% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 67.90% profiles: PF03184.14_DDE_1_NA_EN_20.1: 93.09%(93.09%)) struct:(TElength: >10000bps) other:(TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 73.52% | Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy: 40.38% TermRepeats: termLTR: 405 | non-termLTR: 157 SSRCoverage:0.33);Identity=81.5
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	672802	673190	0.0	+	.	ID=mp375-1_SN79_SOL_Chromosome_21_DTX-incomp-chim_SN2000-L-B5-Map1_reversed;Parent=ms375_SN79_SOL_Chromosome_21_DTX-incomp-chim_SN2000-L-B5-Map1_reversed;Target=DTX-incomp-chim_SN2000-L-B5-Map1_reversed 18664 19039;Identity=81.5
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	731613	731873	0.0	+	.	ID=ms376_SN79_SOL_Chromosome_21_DXX-MITE_SN4_RS_54;Target=DXX-MITE_SN4_RS_54 1 262;TargetLength=262;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 28) other:(SSRCoverage:0.00);Identity=99.2
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	731613	731873	0.0	+	.	ID=mp376-1_SN79_SOL_Chromosome_21_DXX-MITE_SN4_RS_54;Parent=ms376_SN79_SOL_Chromosome_21_DXX-MITE_SN4_RS_54;Target=DXX-MITE_SN4_RS_54 1 262;Identity=99.2
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	623770	623824	0.0	+	.	ID=ms377_SN79_SOL_Chromosome_21_RIX-incomp_CS10-B-P55.0-Map3;Target=RIX-incomp_CS10-B-P55.0-Map3 770 832;TargetLength=876;TargetDescription=CI:18 coding:(TE_BLRtx: I-2_CH:ClassI:LINE:I: 14.77%) struct:(TElength: >700bps) other:(SSRCoverage:0.16);Identity=82.0
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	623770	623824	0.0	+	.	ID=mp377-1_SN79_SOL_Chromosome_21_RIX-incomp_CS10-B-P55.0-Map3;Parent=ms377_SN79_SOL_Chromosome_21_RIX-incomp_CS10-B-P55.0-Map3;Target=RIX-incomp_CS10-B-P55.0-Map3 770 832;Identity=82.0
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	632285	632412	0.0	+	.	ID=ms378_SN79_SOL_Chromosome_21_DTX-incomp-chim_Ptr_1CBFP-L-B61-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B61-Map1_reversed 2178 2316;TargetLength=9420;TargetDescription=CI:87 coding:(TE_BLRtx: FUROUSHA1:ClassII:TIR:hAT: 5.94% | RESTLESS_#2:ClassII:TIR:hAT: 13.91% | TFO1_FO_#2:ClassII:TIR:hAT: 18.68% | hAT-26_ZM:ClassII:TIR:hAT: 7.55% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 63.64% | hAT-26_ZM_1p:ClassII:TIR:hAT: 14.55% profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 96.51%(96.51%)) struct:(TElength: >1000bps ORF: >1000bps | >1000bps) other:(TermRepeats: termLTR: 140 SSRCoverage:0.06);Identity=76.7
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	632285	632412	0.0	+	.	ID=mp378-1_SN79_SOL_Chromosome_21_DTX-incomp-chim_Ptr_1CBFP-L-B61-Map1_reversed;Parent=ms378_SN79_SOL_Chromosome_21_DTX-incomp-chim_Ptr_1CBFP-L-B61-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B61-Map1_reversed 2178 2316;Identity=76.7
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	500783	500808	0.0	+	.	ID=ms379_SN79_SOL_Chromosome_21_DTX-incomp-chim_SN79_1087-L-B16-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B16-Map1_reversed 3486 3513;TargetLength=8962;TargetDescription=CI:62 coding:(TE_BLRtx: Mariner-1_SS:ClassII:TIR:Tc1-Mariner: 17.76% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 18.69% | Mariner-10_SS:ClassII:TIR:Tc1-Mariner: 6.77% | Mariner-2_SS:ClassII:TIR:Tc1-Mariner: 8.23% | Mariner-4_SS:ClassII:TIR:Tc1-Mariner: 11.66% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 28.99% | Mariner2N1_AO:ClassII:TIR:Tc1-Mariner: 11.95% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 59.05% | Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 45.60% | Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 42.62% | Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner: 61.79% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.62%(98.62%) | PF14227.1_UBN2_2_NA_GAG_27.0: 95.00%(95.00%)) struct:(TElength: >1000bps) other:(TermRepeats: termLTR: 741 SSRCoverage:0.50);Identity=68.6
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	500783	500808	0.0	+	.	ID=mp379-1_SN79_SOL_Chromosome_21_DTX-incomp-chim_SN79_1087-L-B16-Map1_reversed;Parent=ms379_SN79_SOL_Chromosome_21_DTX-incomp-chim_SN79_1087-L-B16-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B16-Map1_reversed 3486 3513;Identity=68.6
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	502310	502332	0.0	-	.	ID=ms380_SN79_SOL_Chromosome_21_noCat_SN15_SOL-B-G7-Map13;Target=noCat_SN15_SOL-B-G7-Map13 789 811;OtherTargets=RLX-incomp-chim_SN4-L-B17-Map1 10744 10722, RLX-comp-chim_SN4_RS_6 6317 6339
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	502310	502332	0.0	-	.	ID=mp380-1_SN79_SOL_Chromosome_21_noCat_SN15_SOL-B-G7-Map13;Parent=ms380_SN79_SOL_Chromosome_21_noCat_SN15_SOL-B-G7-Map13;Target=noCat_SN15_SOL-B-G7-Map13 789 811
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	500536	500782	0.0	+	.	ID=ms381_SN79_SOL_Chromosome_21_RLX-comp-chim_SN15_SOL-L-B21-Map1_reversed;Target=RLX-comp-chim_SN15_SOL-L-B21-Map1_reversed 15113 15359;TargetLength=15418;TargetDescription=CI:28 coding:(TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 85.53% | Copia-2_VA-I_1p:ClassI:LTR:Copia: 18.75% profiles: PF07727.9_RVT_2_NA_RT_22.1: 93.50%(93.50%) | _RNaseH_tork_NA_RH_NA: 78.23%(78.23%) | PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 83.72%(83.72%)) struct:(TElength: >10000bps TermRepeats: termLTR: 385) other:(TE_BLRtx: LMR1_LM:ClassI:?:?: 42.41% TermRepeats: non-termLTR: 181 SSRCoverage:0.24);Identity=89.7
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	500536	500782	0.0	+	.	ID=mp381-1_SN79_SOL_Chromosome_21_RLX-comp-chim_SN15_SOL-L-B21-Map1_reversed;Parent=ms381_SN79_SOL_Chromosome_21_RLX-comp-chim_SN15_SOL-L-B21-Map1_reversed;Target=RLX-comp-chim_SN15_SOL-L-B21-Map1_reversed 15113 15359;Identity=89.7
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match	480700	482668	0.0	-	.	ID=ms383_SN79_SOL_Chromosome_21_DTX-incomp-chim_SN2000-L-B46-Map1_reversed;Target=DTX-incomp-chim_SN2000-L-B46-Map1_reversed 1707 5098;TargetLength=8491;TargetDescription=CI:62 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 31.74% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 23.55% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 58.30% | Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 54.30% | Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner: 46.55% profiles: PF03184.14_DDE_1_NA_EN_20.1: 80.18%(80.18%)) struct:(TElength: >1000bps) other:(TermRepeats: termLTR: 359 SSRCoverage:0.45)
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	480700	482448	0.0	-	.	ID=mp383-1_SN79_SOL_Chromosome_21_DTX-incomp-chim_SN2000-L-B46-Map1_reversed;Parent=ms383_SN79_SOL_Chromosome_21_DTX-incomp-chim_SN2000-L-B46-Map1_reversed;Target=DTX-incomp-chim_SN2000-L-B46-Map1_reversed 3345 5098;Identity=83.5
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	482434	482536	0.0	-	.	ID=mp383-2_SN79_SOL_Chromosome_21_DTX-incomp-chim_SN2000-L-B46-Map1_reversed;Parent=ms383_SN79_SOL_Chromosome_21_DTX-incomp-chim_SN2000-L-B46-Map1_reversed;Target=DTX-incomp-chim_SN2000-L-B46-Map1_reversed 2007 2110;Identity=78.1
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_TEs	match_part	482538	482668	0.0	-	.	ID=mp383-3_SN79_SOL_Chromosome_21_DTX-incomp-chim_SN2000-L-B46-Map1_reversed;Parent=ms383_SN79_SOL_Chromosome_21_DTX-incomp-chim_SN2000-L-B46-Map1_reversed;Target=DTX-incomp-chim_SN2000-L-B46-Map1_reversed 1707 1849;Identity=79.7
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match	670939	671406	0.0	-	.	ID=ms353_SN79_SOL_Chromosome_21_CYCLO:ClassI:?:?;Target=CYCLO:ClassI:?:? 172 537;TargetLength=753
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match_part	670939	671118	8.28e-48	-	.	ID=mp353-1_SN79_SOL_Chromosome_21_CYCLO:ClassI:?:?;Parent=ms353_SN79_SOL_Chromosome_21_CYCLO:ClassI:?:?;Target=CYCLO:ClassI:?:? 358 537;Identity=62.0692
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match_part	671159	671269	8.28e-48	-	.	ID=mp353-2_SN79_SOL_Chromosome_21_CYCLO:ClassI:?:?;Parent=ms353_SN79_SOL_Chromosome_21_CYCLO:ClassI:?:?;Target=CYCLO:ClassI:?:? 255 365;Identity=83.5615
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match_part	671323	671406	8.28e-48	-	.	ID=mp353-3_SN79_SOL_Chromosome_21_CYCLO:ClassI:?:?;Parent=ms353_SN79_SOL_Chromosome_21_CYCLO:ClassI:?:?;Target=CYCLO:ClassI:?:? 172 255;Identity=67.857
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match	504687	504737	0.0	+	.	ID=ms354_SN79_SOL_Chromosome_21_Gypsy-35_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-35_BG-I:ClassI:LTR:Gypsy 2380 2430;TargetLength=5314;Identity=37.576
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match_part	504687	504737	1.9e-12	+	.	ID=mp354-1_SN79_SOL_Chromosome_21_Gypsy-35_BG-I:ClassI:LTR:Gypsy;Parent=ms354_SN79_SOL_Chromosome_21_Gypsy-35_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-35_BG-I:ClassI:LTR:Gypsy 2380 2430;Identity=37.576
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match	506877	507092	0.0	+	.	ID=ms355_SN79_SOL_Chromosome_21_Gypsy-36_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-36_BG-I:ClassI:LTR:Gypsy 4727 4942;TargetLength=5332;Identity=43.056
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match_part	506877	507092	3.48e-11	+	.	ID=mp355-1_SN79_SOL_Chromosome_21_Gypsy-36_BG-I:ClassI:LTR:Gypsy;Parent=ms355_SN79_SOL_Chromosome_21_Gypsy-36_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-36_BG-I:ClassI:LTR:Gypsy 4727 4942;Identity=43.056
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match	507093	507140	0.0	+	.	ID=ms356_SN79_SOL_Chromosome_21_Gypsy-40_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-40_BG-I:ClassI:LTR:Gypsy 4701 4748;TargetLength=5151;Identity=39.726
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match_part	507093	507140	1.32e-11	+	.	ID=mp356-1_SN79_SOL_Chromosome_21_Gypsy-40_BG-I:ClassI:LTR:Gypsy;Parent=ms356_SN79_SOL_Chromosome_21_Gypsy-40_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-40_BG-I:ClassI:LTR:Gypsy 4701 4748;Identity=39.726
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match	502894	503205	0.0	+	.	ID=ms357_SN79_SOL_Chromosome_21_GYPSY1_MG:ClassI:LTR:Gypsy;Target=GYPSY1_MG:ClassI:LTR:Gypsy 452 763;TargetLength=5233;Identity=29.808
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match_part	502894	503205	4.82e-22	+	.	ID=mp357-1_SN79_SOL_Chromosome_21_GYPSY1_MG:ClassI:LTR:Gypsy;Parent=ms357_SN79_SOL_Chromosome_21_GYPSY1_MG:ClassI:LTR:Gypsy;Target=GYPSY1_MG:ClassI:LTR:Gypsy 452 763;Identity=29.808
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match	504507	504686	0.0	+	.	ID=ms358_SN79_SOL_Chromosome_21_GYPSY1_MG:ClassI:LTR:Gypsy;Target=GYPSY1_MG:ClassI:LTR:Gypsy 2118 2297;TargetLength=5233;Identity=43.333
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match_part	504507	504686	4.82e-22	+	.	ID=mp358-1_SN79_SOL_Chromosome_21_GYPSY1_MG:ClassI:LTR:Gypsy;Parent=ms358_SN79_SOL_Chromosome_21_GYPSY1_MG:ClassI:LTR:Gypsy;Target=GYPSY1_MG:ClassI:LTR:Gypsy 2118 2297;Identity=43.333
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match	506352	506423	0.0	+	.	ID=ms359_SN79_SOL_Chromosome_21_GYPSY1_MG:ClassI:LTR:Gypsy;Target=GYPSY1_MG:ClassI:LTR:Gypsy 3987 4058;TargetLength=5233;Identity=45.833
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match_part	506352	506423	4.82e-22	+	.	ID=mp359-1_SN79_SOL_Chromosome_21_GYPSY1_MG:ClassI:LTR:Gypsy;Parent=ms359_SN79_SOL_Chromosome_21_GYPSY1_MG:ClassI:LTR:Gypsy;Target=GYPSY1_MG:ClassI:LTR:Gypsy 3987 4058;Identity=45.833
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match	518372	518443	0.0	+	.	ID=ms360_SN79_SOL_Chromosome_21_GYPSY1_MG:ClassI:LTR:Gypsy;Target=GYPSY1_MG:ClassI:LTR:Gypsy 4032 4103;TargetLength=5233;Identity=45.833
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match_part	518372	518443	4.82e-22	+	.	ID=mp360-1_SN79_SOL_Chromosome_21_GYPSY1_MG:ClassI:LTR:Gypsy;Parent=ms360_SN79_SOL_Chromosome_21_GYPSY1_MG:ClassI:LTR:Gypsy;Target=GYPSY1_MG:ClassI:LTR:Gypsy 4032 4103;Identity=45.833
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match	491423	491462	0.0	-	.	ID=ms361_SN79_SOL_Chromosome_21_Mariner-13_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS:ClassII:TIR:Tc1-Mariner 790 829;TargetLength=1858;Identity=29.787
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match_part	491423	491462	8.21e-17	-	.	ID=mp361-1_SN79_SOL_Chromosome_21_Mariner-13_SS:ClassII:TIR:Tc1-Mariner;Parent=ms361_SN79_SOL_Chromosome_21_Mariner-13_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS:ClassII:TIR:Tc1-Mariner 790 829;Identity=29.787
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match	491423	491465	0.0	-	.	ID=ms362_SN79_SOL_Chromosome_21_Mariner-1_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_SS:ClassII:TIR:Tc1-Mariner 787 829;TargetLength=1858;Identity=27.368
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match_part	491423	491465	3.23e-15	-	.	ID=mp362-1_SN79_SOL_Chromosome_21_Mariner-1_SS:ClassII:TIR:Tc1-Mariner;Parent=ms362_SN79_SOL_Chromosome_21_Mariner-1_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_SS:ClassII:TIR:Tc1-Mariner 787 829;Identity=27.368
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match	491566	491880	0.0	-	.	ID=ms364_SN79_SOL_Chromosome_21_Mariner-4_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS:ClassII:TIR:Tc1-Mariner 366 680;TargetLength=1852;Identity=36.19
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match_part	491566	491880	6.74e-14	-	.	ID=mp364-1_SN79_SOL_Chromosome_21_Mariner-4_SS:ClassII:TIR:Tc1-Mariner;Parent=ms364_SN79_SOL_Chromosome_21_Mariner-4_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS:ClassII:TIR:Tc1-Mariner 366 680;Identity=36.19
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match	490981	491079	0.0	-	.	ID=ms365_SN79_SOL_Chromosome_21_Mariner-7_SS:ClassII:?:?;Target=Mariner-7_SS:ClassII:?:? 1173 1271;OtherTargets=Mariner-3_SS:ClassII:TIR:Tc1-Mariner 1271 1173
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match_part	490981	491079	9.66e-12	-	.	ID=mp365-1_SN79_SOL_Chromosome_21_Mariner-7_SS:ClassII:?:?;Parent=ms365_SN79_SOL_Chromosome_21_Mariner-7_SS:ClassII:?:?;Target=Mariner-7_SS:ClassII:?:? 1173 1271
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match	499424	499492	0.0	-	.	ID=ms366_SN79_SOL_Chromosome_21_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner1_AO:ClassII:TIR:Tc1-Mariner 1027 1095;TargetLength=1873;Identity=39.13
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match_part	499424	499492	5.1e-22	-	.	ID=mp366-1_SN79_SOL_Chromosome_21_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Parent=ms366_SN79_SOL_Chromosome_21_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner1_AO:ClassII:TIR:Tc1-Mariner 1027 1095;Identity=39.13
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match	490723	491422	0.0	-	.	ID=ms367_SN79_SOL_Chromosome_21_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 831 1530;TargetLength=1862
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match_part	490723	490911	4.21e-26	-	.	ID=mp367-1_SN79_SOL_Chromosome_21_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms367_SN79_SOL_Chromosome_21_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 1342 1530;Identity=39.683
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match_part	491186	491422	1.71e-20	-	.	ID=mp367-2_SN79_SOL_Chromosome_21_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms367_SN79_SOL_Chromosome_21_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 831 1067;Identity=46.835
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match	491488	491565	0.0	-	.	ID=ms368_SN79_SOL_Chromosome_21_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 682 759;TargetLength=1862;Identity=34.351
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match_part	491488	491565	1.71e-20	-	.	ID=mp368-1_SN79_SOL_Chromosome_21_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms368_SN79_SOL_Chromosome_21_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 682 759;Identity=34.351
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match	499522	500208	0.0	-	.	ID=ms369_SN79_SOL_Chromosome_21_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 274 960;TargetLength=1862;Identity=31.878
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match_part	499522	500208	4.21e-26	-	.	ID=mp369-1_SN79_SOL_Chromosome_21_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms369_SN79_SOL_Chromosome_21_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 274 960;Identity=31.878
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match	504738	505142	0.0	+	.	ID=ms370_SN79_SOL_Chromosome_21_PYGGY_I:ClassI:LTR:Gypsy;Target=PYGGY_I:ClassI:LTR:Gypsy 2809 3213;TargetLength=5654;Identity=41.481
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match_part	504738	505142	1.32e-18	+	.	ID=mp370-1_SN79_SOL_Chromosome_21_PYGGY_I:ClassI:LTR:Gypsy;Parent=ms370_SN79_SOL_Chromosome_21_PYGGY_I:ClassI:LTR:Gypsy;Target=PYGGY_I:ClassI:LTR:Gypsy 2809 3213;Identity=41.481
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match	17760	17888	0.0	+	.	ID=ms371_SN79_SOL_Chromosome_21_Academ-1_ADi:ClassII:?:Academ;Target=Academ-1_ADi:ClassII:?:Academ 7686 7814;TargetLength=9022;Identity=51.163
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match_part	17760	17888	1.23e-15	+	.	ID=mp371-1_SN79_SOL_Chromosome_21_Academ-1_ADi:ClassII:?:Academ;Parent=ms371_SN79_SOL_Chromosome_21_Academ-1_ADi:ClassII:?:Academ;Target=Academ-1_ADi:ClassII:?:Academ 7686 7814;Identity=51.163
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match	18489	18746	0.0	+	.	ID=ms372_SN79_SOL_Chromosome_21_Academ-1_ADi:ClassII:?:Academ;Target=Academ-1_ADi:ClassII:?:Academ 8496 8753;TargetLength=9022;Identity=33.721
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match_part	18489	18746	1.23e-15	+	.	ID=mp372-1_SN79_SOL_Chromosome_21_Academ-1_ADi:ClassII:?:Academ;Parent=ms372_SN79_SOL_Chromosome_21_Academ-1_ADi:ClassII:?:Academ;Target=Academ-1_ADi:ClassII:?:Academ 8496 8753;Identity=33.721
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match	3	176	0.0	+	.	ID=ms373_SN79_SOL_Chromosome_21_Coprina_Cc1:ClassI:PLE:Penelope;Target=Coprina_Cc1:ClassI:PLE:Penelope 1 126;TargetLength=3033;Identity=100.0
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match_part	3	176	1.01e-12	+	.	ID=mp373-1_SN79_SOL_Chromosome_21_Coprina_Cc1:ClassI:PLE:Penelope;Parent=ms373_SN79_SOL_Chromosome_21_Coprina_Cc1:ClassI:PLE:Penelope;Target=Coprina_Cc1:ClassI:PLE:Penelope 1 126;Identity=100.0
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match	147630	147914	0.0	-	.	ID=ms374_SN79_SOL_Chromosome_21_Gypsy-64_CCri-I:ClassI:LTR:Gypsy;Target=Gypsy-64_CCri-I:ClassI:LTR:Gypsy 10305 10589;TargetLength=15577;Identity=44.211
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_tblastx	match_part	147630	147914	6.18e-18	-	.	ID=mp374-1_SN79_SOL_Chromosome_21_Gypsy-64_CCri-I:ClassI:LTR:Gypsy;Parent=ms374_SN79_SOL_Chromosome_21_Gypsy-64_CCri-I:ClassI:LTR:Gypsy;Target=Gypsy-64_CCri-I:ClassI:LTR:Gypsy 10305 10589;Identity=44.211
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_blastx	match	499519	499539	0.0	-	.	ID=ms128_SN79_SOL_Chromosome_21_Mariner-2_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_SS_1p:ClassII:TIR:Tc1-Mariner 282 288;OtherTargets=Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner 288 282
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_blastx	match_part	499519	499539	3.51e-15	-	.	ID=mp128-1_SN79_SOL_Chromosome_21_Mariner-2_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms128_SN79_SOL_Chromosome_21_Mariner-2_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_SS_1p:ClassII:TIR:Tc1-Mariner 282 288
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_blastx	match	491881	492093	0.0	-	.	ID=ms129_SN79_SOL_Chromosome_21_Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner 19 89;TargetLength=547;Identity=31.818
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_blastx	match_part	491881	492093	1.3e-13	-	.	ID=mp129-1_SN79_SOL_Chromosome_21_Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms129_SN79_SOL_Chromosome_21_Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner 19 89;Identity=31.818
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_blastx	match	17697	18767	0.0	-	.	ID=ms131_SN79_SOL_Chromosome_21_KolobokH-3_RIr_1p:ClassII:?:Kolobok;Target=KolobokH-3_RIr_1p:ClassII:?:Kolobok 867 1216;TargetLength=1355;Identity=30.997
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_blastx	match_part	17697	18767	2.43e-34	-	.	ID=mp131-1_SN79_SOL_Chromosome_21_KolobokH-3_RIr_1p:ClassII:?:Kolobok;Parent=ms131_SN79_SOL_Chromosome_21_KolobokH-3_RIr_1p:ClassII:?:Kolobok;Target=KolobokH-3_RIr_1p:ClassII:?:Kolobok 867 1216;Identity=30.997
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_blastx	match	504510	505646	0.0	+	.	ID=ms124_SN79_SOL_Chromosome_21_Gypsy-46_BG-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-46_BG-I_1p:ClassI:LTR:Gypsy 138 517;TargetLength=1130;Identity=36.842
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_blastx	match_part	504510	505646	1.69e-16	+	.	ID=mp124-1_SN79_SOL_Chromosome_21_Gypsy-46_BG-I_1p:ClassI:LTR:Gypsy;Parent=ms124_SN79_SOL_Chromosome_21_Gypsy-46_BG-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-46_BG-I_1p:ClassI:LTR:Gypsy 138 517;Identity=36.842
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_blastx	match	504510	504995	0.0	+	.	ID=ms125_SN79_SOL_Chromosome_21_Gypsy-74_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-74_BG-I_2p:ClassI:LTR:Gypsy 258 419;TargetLength=1244;Identity=41.975
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_blastx	match_part	504510	504995	2.45e-16	+	.	ID=mp125-1_SN79_SOL_Chromosome_21_Gypsy-74_BG-I_2p:ClassI:LTR:Gypsy;Parent=ms125_SN79_SOL_Chromosome_21_Gypsy-74_BG-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-74_BG-I_2p:ClassI:LTR:Gypsy 258 419;Identity=41.975
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_blastx	match	490678	491880	0.0	-	.	ID=ms126_SN79_SOL_Chromosome_21_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner 112 516;TargetLength=568;Identity=33.17
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_blastx	match_part	490678	491880	5.85e-17	-	.	ID=mp126-1_SN79_SOL_Chromosome_21_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms126_SN79_SOL_Chromosome_21_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner 112 516;Identity=33.17
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_blastx	match	499540	500208	0.0	-	.	ID=ms127_SN79_SOL_Chromosome_21_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner 81 303;TargetLength=568;Identity=29.148
SN79_SOL_Chromosome_21	SN79_STA_a0_REPET_blastx	match_part	499540	500208	2.68e-17	-	.	ID=mp127-1_SN79_SOL_Chromosome_21_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms127_SN79_SOL_Chromosome_21_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner 81 303;Identity=29.148
