##gff-version 3
##sequence-region SN79_SOL_Chromosome_20 1 1129449
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match	1	159	0.0	-	.	ID=ms1172_SN79_SOL_Chromosome_20_RPX-incomp-chim_CS10-B-G167-Map11_reversed;Target=RPX-incomp-chim_CS10-B-G167-Map11_reversed 7864 8021;TargetLength=8021;TargetDescription=CI:60 coding:(TE_BLRtx: Coprina_Cc1:ClassI:PLE:Penelope: 6.20% profiles: PF00270.24_DEAD_NA_HEL_20.6: 97.04%(97.04%) | PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%)) struct:(TElength: >4000bps ORF: >3000bps) other:(Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 99.08%(99.08%) rDNA_BLRn: AEII01002431_881_2971: 3.40% SSR: (CCTAAC)46_start SSRCoverage:0.48);Identity=98.7
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	1	159	0.0	-	.	ID=mp1172-1_SN79_SOL_Chromosome_20_RPX-incomp-chim_CS10-B-G167-Map11_reversed;Parent=ms1172_SN79_SOL_Chromosome_20_RPX-incomp-chim_CS10-B-G167-Map11_reversed;Target=RPX-incomp-chim_CS10-B-G167-Map11_reversed 7864 8021;Identity=98.7
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match	109731	109953	0.0	-	.	ID=ms1173_SN79_SOL_Chromosome_20_DTX-incomp_CS10-B-R72-Map3;Target=DTX-incomp_CS10-B-R72-Map3 181 402;TargetLength=1626;TargetDescription=CI:87 coding:(TE_BLRtx: Mariner-1_AF:ClassII:TIR:Tc1-Mariner: 43.36% | Mariner-6_AN:ClassII:TIR:Tc1-Mariner: 14.01% TE_BLRx: Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 83.09% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.62%(98.62%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 83.33%(83.33%)) struct:(TElength: >1000bps) other:(Other_profiles: PF05225.11_HTH_psq_NA_OTHER_20.3: 95.56%(95.56%) SSRCoverage:0.11);Identity=70.5
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	109731	109953	0.0	-	.	ID=mp1173-1_SN79_SOL_Chromosome_20_DTX-incomp_CS10-B-R72-Map3;Parent=ms1173_SN79_SOL_Chromosome_20_DTX-incomp_CS10-B-R72-Map3;Target=DTX-incomp_CS10-B-R72-Map3 181 402;Identity=70.5
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match	109369	109655	0.0	-	.	ID=ms1174_SN79_SOL_Chromosome_20_DTX-comp_Ptr_1CBFP-B-G58-Map5;Target=DTX-comp_Ptr_1CBFP-B-G58-Map5 267 557;TargetLength=1849;TargetDescription=CI:100 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 80.08% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 97.81% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.62%(98.62%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 89.39%(89.39%)) struct:(TElength: >1000bps TermRepeats: termTIR: 68) other:(Other_profiles: PF05225.11_HTH_psq_NA_OTHER_20.3: 95.56%(95.56%) SSRCoverage:0.09);Identity=74.8
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	109369	109655	0.0	-	.	ID=mp1174-1_SN79_SOL_Chromosome_20_DTX-comp_Ptr_1CBFP-B-G58-Map5;Parent=ms1174_SN79_SOL_Chromosome_20_DTX-comp_Ptr_1CBFP-B-G58-Map5;Target=DTX-comp_Ptr_1CBFP-B-G58-Map5 267 557;Identity=74.8
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match	79188	79359	0.0	+	.	ID=ms1175_SN79_SOL_Chromosome_20_DTX-incomp_Ptr_1CBFP-B-R125-Map4;Target=DTX-incomp_Ptr_1CBFP-B-R125-Map4 5594 5765;TargetLength=13516;TargetDescription=CI:75 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 68.21% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 6.43% | Mariner-1_BF:ClassII:TIR:Tc1-Mariner: 11.13% | Mariner-4_AN:ClassII:TIR:Tc1-Mariner: 16.54% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 88.30% | Mariner-2_ANp:ClassII:TIR:Tc1-Mariner: 13.49% | Mariner-4_ANp:ClassII:TIR:Tc1-Mariner: 34.30% profiles: PF13358.1_DDE_3_NA_EN_27.0: 43.15%(43.15%) | PF03184.14_DDE_1_NA_EN_20.1: 97.24%(97.24%) | PF01498.13_HTH_Tnp_Tc3_2_NA_Tase_23.4: 95.83%(95.83%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >1000bps | >1000bps) other:(Other_profiles: PF01048.15_PNP_UDP_1_NA_OTHER_22.2: 88.03%(88.03%) | PF13424.1_TPR_12_NA_OTHER_32.6: 102.57%(98.72%) | PF02146.12_SIR2_NA_OTHER_20.6: 81.46%(81.46%) | PF05225.11_HTH_psq_NA_OTHER_20.3: 88.89%(88.89%) | PF13191.1_AAA_16_NA_OTHER_27.0: 56.22%(56.22%) | PF00931.17_NB-ARC_NA_OTHER_23.5: 26.48%(26.48%) SSRCoverage:0.07);Identity=72.1
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	79188	79359	0.0	+	.	ID=mp1175-1_SN79_SOL_Chromosome_20_DTX-incomp_Ptr_1CBFP-B-R125-Map4;Parent=ms1175_SN79_SOL_Chromosome_20_DTX-incomp_Ptr_1CBFP-B-R125-Map4;Target=DTX-incomp_Ptr_1CBFP-B-R125-Map4 5594 5765;Identity=72.1
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match	136866	137142	0.0	-	.	ID=ms1176_SN79_SOL_Chromosome_20_DTX-incomp_Ptr_1CBFP-B-R282-Map3;Target=DTX-incomp_Ptr_1CBFP-B-R282-Map3 47 323;TargetLength=1174;TargetDescription=CI:87 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 55.48% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 60.23% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 95.45%(95.45%)) struct:(TElength: >1000bps) other:(Other_profiles: PF05225.11_HTH_psq_NA_OTHER_20.3: 82.22%(82.22%) SSRCoverage:0.09);Identity=71.4
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	136866	137142	0.0	-	.	ID=mp1176-1_SN79_SOL_Chromosome_20_DTX-incomp_Ptr_1CBFP-B-R282-Map3;Parent=ms1176_SN79_SOL_Chromosome_20_DTX-incomp_Ptr_1CBFP-B-R282-Map3;Target=DTX-incomp_Ptr_1CBFP-B-R282-Map3 47 323;Identity=71.4
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match	167227	167294	0.0	-	.	ID=ms1177_SN79_SOL_Chromosome_20_DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed 18362 18429;TargetLength=19396;TargetDescription=CI:75 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 69.49% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 99.68% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 96.97%(96.97%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >1000bps | >1000bps | >1000bps | >1000bps) other:(Other_profiles: PF13193.1_AMP-binding_C_NA_OTHER_21.2: 100.00%(100.00%) | PF00153.22_Mito_carr_NA_OTHER_22.2: 107.29%(95.83%) | PF00501.23_AMP-binding_NA_OTHER_19.8: 99.04%(99.04%) | PF00076.17_RRM_1_NA_OTHER_20.7: 98.57%(98.57%) TermRepeats: termLTR: 308 SSRCoverage:0.07);Identity=81.8
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	167227	167294	0.0	-	.	ID=mp1177-1_SN79_SOL_Chromosome_20_DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed;Parent=ms1177_SN79_SOL_Chromosome_20_DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed 18362 18429;Identity=81.8
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match	118674	118748	0.0	-	.	ID=ms1178_SN79_SOL_Chromosome_20_DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed 12748 12822;TargetLength=14896;TargetDescription=CI:75 coding:(TE_BLRtx: RESTLESS_#2:ClassII:TIR:hAT: 14.28% | TFO1_FO_#2:ClassII:TIR:hAT: 6.19% | hAT-1_Cglob:ClassII:TIR:hAT: 21.87% TE_BLRx: hAT-12B_Crp_1p:ClassII:TIR:hAT: 8.86% | hAT-17B_Croc_1p:ClassII:TIR:hAT: 8.62% | hAT-17_Croc_1p:ClassII:TIR:hAT: 9.51% | hAT-4_AMi_1p:ClassII:TIR:hAT: 8.56% | hAT-7_PGr_1p:ClassII:TIR:hAT: 77.64% profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 98.84%(98.84%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF00125.19_Histone_NA_OTHER_20.7: 61.33%(61.33%) TermRepeats: termLTR: 161 SSRCoverage:0.13);Identity=80.3
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	118674	118748	0.0	-	.	ID=mp1178-1_SN79_SOL_Chromosome_20_DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed;Parent=ms1178_SN79_SOL_Chromosome_20_DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed 12748 12822;Identity=80.3
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match	78736	78865	0.0	+	.	ID=ms1179_SN79_SOL_Chromosome_20_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 2 132;TargetLength=3381;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 133) other:(Other_profiles: PF14622.1_Ribonucleas_3_3_NA_OTHER_35.0: 50.78%(50.78%) SSRCoverage:0.08);Identity=83.3
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	78736	78865	0.0	+	.	ID=mp1179-1_SN79_SOL_Chromosome_20_RXX-LARD_SN15_SOL-L-B85-Map1;Parent=ms1179_SN79_SOL_Chromosome_20_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 2 132;Identity=83.3
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match	160	1411	0.0	-	.	ID=ms1180_SN79_SOL_Chromosome_20_RXX-LARD_SN2000-L-B13-Map1;Target=RXX-LARD_SN2000-L-B13-Map1 3584 4955;TargetLength=14891;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 162) other:(SSRCoverage:0.40);Identity=73.6
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	160	1411	0.0	-	.	ID=mp1180-1_SN79_SOL_Chromosome_20_RXX-LARD_SN2000-L-B13-Map1;Parent=ms1180_SN79_SOL_Chromosome_20_RXX-LARD_SN2000-L-B13-Map1;Target=RXX-LARD_SN2000-L-B13-Map1 3584 4955;Identity=73.6
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match	119336	119463	0.0	-	.	ID=ms1181_SN79_SOL_Chromosome_20_DXX-MITE_SN4_RS_67;Target=DXX-MITE_SN4_RS_67 1 128;TargetLength=128;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 557) other:(SSRCoverage:0.05);Identity=85.3
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	119336	119463	0.0	-	.	ID=mp1181-1_SN79_SOL_Chromosome_20_DXX-MITE_SN4_RS_67;Parent=ms1181_SN79_SOL_Chromosome_20_DXX-MITE_SN4_RS_67;Target=DXX-MITE_SN4_RS_67 1 128;Identity=85.3
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match	15726	15940	0.0	+	.	ID=ms1182_SN79_SOL_Chromosome_20_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 216;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=74.0
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	15726	15940	0.0	+	.	ID=mp1182-1_SN79_SOL_Chromosome_20_DXX-MITE_SN79_1087_RS_48;Parent=ms1182_SN79_SOL_Chromosome_20_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 216;Identity=74.0
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match	951264	951384	0.0	+	.	ID=ms167_SN79_SOL_Chromosome_20_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 121;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=79.5
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	951264	951384	0.0	+	.	ID=mp167-1_SN79_SOL_Chromosome_20_DXX-MITE_SN79_1087_RS_48;Parent=ms167_SN79_SOL_Chromosome_20_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 121;Identity=79.5
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match	1128384	1129270	0.0	-	.	ID=ms168_SN79_SOL_Chromosome_20_RLX-incomp-chim_SN79_1087-L-B7-Map1;Target=RLX-incomp-chim_SN79_1087-L-B7-Map1 12021 12896;TargetLength=14882;TargetDescription=CI:57 coding:(TE_BLRtx: Copia-1_CH:ClassI:LTR:Copia: 10.25% | Copia-2_CH:ClassI:LTR:Copia: 21.43% TE_BLRx: Copia-12_LU-I_1p:ClassI:LTR:Copia: 12.44% | Copia-1_TCa-I_1p:ClassI:LTR:Copia: 39.40% | Copia-96_GM-I_1p:ClassI:LTR:Copia: 11.61% profiles: PF00665.21_rve_NA_INT_30.0: 55.83%(55.83%) | PF14227.1_UBN2_2_NA_GAG_27.0: 95.83%(95.83%) | _AP_ty1/copia_NA_AP_NA: 52.75%(52.75%) | PF07727.9_RVT_2_NA_RT_22.1: 38.62%(38.62%) | PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%) | _INT_retrofit_NA_INT_NA: 42.99%(42.99%) | _AP_1731_NA_AP_NA: 63.10%(63.10%)) struct:(TElength: >10000bps TermRepeats: termLTR: 267) other:(TE_BLRx: Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 94.01% SSRCoverage:0.51);Identity=85.9
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	1128384	1129270	0.0	-	.	ID=mp168-1_SN79_SOL_Chromosome_20_RLX-incomp-chim_SN79_1087-L-B7-Map1;Parent=ms168_SN79_SOL_Chromosome_20_RLX-incomp-chim_SN79_1087-L-B7-Map1;Target=RLX-incomp-chim_SN79_1087-L-B7-Map1 12021 12896;Identity=85.9
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match	1129271	1129449	0.0	+	.	ID=ms169_SN79_SOL_Chromosome_20_RPX-incomp-chim_CS10-B-G167-Map11_reversed;Target=RPX-incomp-chim_CS10-B-G167-Map11_reversed 7825 8003;TargetLength=8021;TargetDescription=CI:60 coding:(TE_BLRtx: Coprina_Cc1:ClassI:PLE:Penelope: 6.20% profiles: PF00270.24_DEAD_NA_HEL_20.6: 97.04%(97.04%) | PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%)) struct:(TElength: >4000bps ORF: >3000bps) other:(Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 99.08%(99.08%) rDNA_BLRn: AEII01002431_881_2971: 3.40% SSR: (CCTAAC)46_start SSRCoverage:0.48);Identity=100.0
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	1129271	1129449	0.0	+	.	ID=mp169-1_SN79_SOL_Chromosome_20_RPX-incomp-chim_CS10-B-G167-Map11_reversed;Parent=ms169_SN79_SOL_Chromosome_20_RPX-incomp-chim_CS10-B-G167-Map11_reversed;Target=RPX-incomp-chim_CS10-B-G167-Map11_reversed 7825 8003;Identity=100.0
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match	981863	983270	0.0	-	.	ID=ms170_SN79_SOL_Chromosome_20_RXX-LARD-chim_Ptr_1CBFP-L-B59-Map1;Target=RXX-LARD-chim_Ptr_1CBFP-L-B59-Map1 5553 7002;TargetLength=10367;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 149 ORF: >1000bps) other:(TermRepeats: termTIR: 14 SSRCoverage:0.07);Identity=65.0
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	981863	983270	0.0	-	.	ID=mp170-1_SN79_SOL_Chromosome_20_RXX-LARD-chim_Ptr_1CBFP-L-B59-Map1;Parent=ms170_SN79_SOL_Chromosome_20_RXX-LARD-chim_Ptr_1CBFP-L-B59-Map1;Target=RXX-LARD-chim_Ptr_1CBFP-L-B59-Map1 5553 7002;Identity=65.0
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match	983271	983311	0.0	-	.	ID=ms171_SN79_SOL_Chromosome_20_RXX-LARD-chim_Ptr_1CBFP-L-B59-Map1;Target=RXX-LARD-chim_Ptr_1CBFP-L-B59-Map1 5512 5552;TargetLength=10367;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 149 ORF: >1000bps) other:(TermRepeats: termTIR: 14 SSRCoverage:0.07);Identity=59.8
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	983271	983311	0.0	-	.	ID=mp171-1_SN79_SOL_Chromosome_20_RXX-LARD-chim_Ptr_1CBFP-L-B59-Map1;Parent=ms171_SN79_SOL_Chromosome_20_RXX-LARD-chim_Ptr_1CBFP-L-B59-Map1;Target=RXX-LARD-chim_Ptr_1CBFP-L-B59-Map1 5512 5552;Identity=59.8
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match	1067575	1067608	0.0	-	.	ID=ms172_SN79_SOL_Chromosome_20_RYX-incomp-chim_CS10-B-G176-Map3_reversed;Target=RYX-incomp-chim_CS10-B-G176-Map3_reversed 745 778;TargetLength=11731;TargetDescription=CI:41 coding:(profiles: PF00098.18_zf-CCHC_NA_GAG_16.7: 88.89%(88.89%) | PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%) | _INT_crm_NA_INT_NA: 92.20%(92.20%) | _RT_pyggy_NA_RT_NA: 100.00%(100.00%) | _RNaseH_maggy_NA_RH_NA: 98.35%(98.35%) | PF13650.1_Asp_protease_2_NA_AP_24.0: 93.33%(93.33%) | PF00270.24_DEAD_NA_HEL_20.6: 97.63%(97.63%)) struct:(TElength: >4000bps TermRepeats: non-termLTR: 302 ORF: >3000bps | >1000bps) other:(TE_BLRtx: Gypsy-2_GDe-I:ClassI:LTR:Gypsy: 57.38% TE_BLRx: Gypsy-2_GDe-I_1p:ClassI:LTR:Gypsy: 97.28% | Gypsy-2_GDe-I_3p:ClassI:LTR:Gypsy: 92.68% Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 98.17%(98.17%) SSRCoverage:0.15);Identity=88.2
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	1067575	1067608	0.0	-	.	ID=mp172-1_SN79_SOL_Chromosome_20_RYX-incomp-chim_CS10-B-G176-Map3_reversed;Parent=ms172_SN79_SOL_Chromosome_20_RYX-incomp-chim_CS10-B-G176-Map3_reversed;Target=RYX-incomp-chim_CS10-B-G176-Map3_reversed 745 778;Identity=88.2
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match	1107568	1107700	0.0	+	.	ID=ms173_SN79_SOL_Chromosome_20_DHX-incomp_Ptr_1CBFP-B-R311-Map3_reversed;Target=DHX-incomp_Ptr_1CBFP-B-R311-Map3_reversed 1113 1240;TargetLength=1246;TargetDescription=CI:20 coding:(profiles: PF00270.24_DEAD_NA_HEL_20.6: 96.45%(96.45%) | PF00271.26_Helicase_C_NA_HEL_11.6: 74.36%(74.36%)) struct:(TElength: >700bps) other:(TE_BLRx: KolobokH-1_RIr_1p:ClassII:?:Kolobok: 24.43% SSR: (TCCATCTCCTCC)10_start SSRCoverage:0.23);Identity=73.8
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	1107568	1107700	0.0	+	.	ID=mp173-1_SN79_SOL_Chromosome_20_DHX-incomp_Ptr_1CBFP-B-R311-Map3_reversed;Parent=ms173_SN79_SOL_Chromosome_20_DHX-incomp_Ptr_1CBFP-B-R311-Map3_reversed;Target=DHX-incomp_Ptr_1CBFP-B-R311-Map3_reversed 1113 1240;Identity=73.8
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match	896656	897076	0.0	+	.	ID=ms844_SN79_SOL_Chromosome_20_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Target=RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed 15959 16358;TargetLength=18426;TargetDescription=CI:28 coding:(TE_BLRtx: Gypsy-2_BFB-I:ClassI:LTR:Gypsy: 56.49% | Gypsy-50_BG-I:ClassI:LTR:Gypsy: 6.69% TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 11.68% | Gypsy-2_BFB-I_1p:ClassI:LTR:Gypsy: 70.76% | Gypsy-2_BFB-I_2p:ClassI:LTR:Gypsy: 96.13% | Gypsy-52_BG-I_1p:ClassI:LTR:Gypsy: 5.00% profiles: PF00385.19_Chromo_NA_INT_20.4: 90.91%(90.91%) | PF07727.9_RVT_2_NA_RT_22.1: 30.49%(30.49%) | _INT_maggy_NA_INT_NA: 96.01%(96.01%) | _RNaseH_maggy_NA_RH_NA: 100.00%(100.00%) | _AP_v_clade_NA_AP_NA: 100.00%(100.00%) | _RT_v_clade_NA_RT_NA: 97.87%(97.87%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >1000bps) other:(Other_profiles: PF04191.8_PEMT_NA_OTHER_20.3: 143.40%(96.23%) | PF00004.24_AAA_NA_OTHER_20.8: 96.97%(96.97%) | PF02190.11_LON_NA_OTHER_21.9: 94.64%(94.63%) | PF05362.8_Lon_C_NA_OTHER_20.5: 96.59%(96.59%) TermRepeats: non-termLTR: 154 SSRCoverage:0.06);Identity=67.4
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	896656	897076	0.0	+	.	ID=mp844-1_SN79_SOL_Chromosome_20_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Parent=ms844_SN79_SOL_Chromosome_20_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Target=RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed 15959 16358;Identity=67.4
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match	931709	931973	0.0	-	.	ID=ms845_SN79_SOL_Chromosome_20_RLX-comp_SN4-L-B35-Map1_reversed;Target=RLX-comp_SN4-L-B35-Map1_reversed 1970 2225;TargetLength=12525;TargetDescription=CI:50 coding:(TE_BLRtx: Gypsy-1_SI-I:ClassI:LTR:Gypsy: 7.89% | Gypsy-4-I_AF:ClassI:LTR:Gypsy: 36.40% | Gypsy4-I_AP:ClassI:LTR:Gypsy: 6.91% TE_BLRx: Gypsy-3_Trm-I_2p:ClassI:LTR:Gypsy: 16.13% | Gypsy-6_CCO-I_1p:ClassI:LTR:Gypsy: 70.01% profiles: _RNaseH_gypsy_NA_RH_NA: 82.05%(82.05%) | _INT_crm_NA_INT_NA: 93.93%(93.93%) | _RT_17_6_NA_RT_NA: 92.21%(92.21%) | PF00385.19_Chromo_NA_INT_20.4: 80.00%(80.00%)) struct:(TElength: >10000bps TermRepeats: termLTR: 108 ORF: >3000bps) other:(SSRCoverage:0.05);Identity=60.0
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	931709	931973	0.0	-	.	ID=mp845-1_SN79_SOL_Chromosome_20_RLX-comp_SN4-L-B35-Map1_reversed;Parent=ms845_SN79_SOL_Chromosome_20_RLX-comp_SN4-L-B35-Map1_reversed;Target=RLX-comp_SN4-L-B35-Map1_reversed 1970 2225;Identity=60.0
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match	851805	852020	0.0	+	.	ID=ms846_SN79_SOL_Chromosome_20_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=79.7
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	851805	852020	0.0	+	.	ID=mp846-1_SN79_SOL_Chromosome_20_DXX-MITE_SN79_1087_RS_48;Parent=ms846_SN79_SOL_Chromosome_20_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;Identity=79.7
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match	930777	930937	0.0	+	.	ID=ms847_SN79_SOL_Chromosome_20_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 5 164;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=71.9
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	930777	930937	0.0	+	.	ID=mp847-1_SN79_SOL_Chromosome_20_DXX-MITE_SN79_1087_RS_48;Parent=ms847_SN79_SOL_Chromosome_20_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 5 164;Identity=71.9
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match	933641	933691	0.0	+	.	ID=ms849_SN79_SOL_Chromosome_20_RLX-incomp_SN79_1087-B-G42-Map14;Target=RLX-incomp_SN79_1087-B-G42-Map14 5009 5059;TargetLength=5186;TargetDescription=CI:35 coding:(TE_BLRtx: Gypsy-8_CH:ClassI:LTR:Gypsy: 20.57% TE_BLRx: Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 25.80% profiles: _RNaseH_pyret_NA_RH_NA: 80.99%(80.99%) | _RT_pyret_NA_RT_NA: 80.18%(80.18%)) struct:(TElength: >4000bps) other:(SSRCoverage:0.55);Identity=94.1
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	933641	933691	0.0	+	.	ID=mp849-1_SN79_SOL_Chromosome_20_RLX-incomp_SN79_1087-B-G42-Map14;Parent=ms849_SN79_SOL_Chromosome_20_RLX-incomp_SN79_1087-B-G42-Map14;Target=RLX-incomp_SN79_1087-B-G42-Map14 5009 5059;Identity=94.1
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match	829215	829355	0.0	+	.	ID=ms850_SN79_SOL_Chromosome_20_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed 12114 12253;TargetLength=13310;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 41.94% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 24.50%) struct:(TElength: >10000bps ORF: >3000bps | >1000bps) other:(TE_BLRx: Mariner-9_SS_1p:ClassII:?:?: 15.97% Other_profiles: PF04124.7_Dor1_NA_OTHER_19.8: 91.72%(91.72%) | PF00179.21_UQ_con_NA_OTHER_21.3: 86.43%(86.43%) | PF00106.20_adh_short_NA_OTHER_22.0: 93.41%(93.41%) TermRepeats: termLTR: 163 SSRCoverage:0.08);Identity=77.0
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	829215	829355	0.0	+	.	ID=mp850-1_SN79_SOL_Chromosome_20_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Parent=ms850_SN79_SOL_Chromosome_20_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed 12114 12253;Identity=77.0
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match	900303	900539	0.0	-	.	ID=ms851_SN79_SOL_Chromosome_20_RLX-incomp_CS10-B-G8-Map20;Target=RLX-incomp_CS10-B-G8-Map20 4489 4729;TargetLength=12027;TargetDescription=CI:64 coding:(TE_BLRtx: Gypsy-3_CH:ClassI:LTR:Gypsy: 53.04% | Gypsy-6_CH:ClassI:LTR:Gypsy: 22.16% | Gypsy-2_GDe-I:ClassI:LTR:Gypsy: 31.03% | Gypsy-4_BG-I:ClassI:LTR:Gypsy: 5.51% TE_BLRx: Gypsy-2_CH_1p:ClassI:LTR:Gypsy: 99.44% | Gypsy-6_CH_2p:ClassI:LTR:Gypsy: 83.58% | Gypsy-2_GDe-I_1p:ClassI:LTR:Gypsy: 68.22% | Gypsy-62_BG-I_1p:ClassI:LTR:Gypsy: 5.28% | Gypsy-9_BG-I_2p:ClassI:LTR:Gypsy: 6.90% profiles: PF00098.18_zf-CCHC_NA_GAG_16.7: 94.44%(94.44%) | _AP_pyret_NA_AP_NA: 100.00%(100.00%) | PF00385.19_Chromo_NA_INT_20.4: 98.18%(98.18%) | _RT_pyret_NA_RT_NA: 100.00%(100.00%) | _RT_pyggy_NA_RT_NA: 100.00%(100.00%) | _GAG_pyret_NA_GAG_NA: 68.37%(68.37%) | _RNaseH_pyret_NA_RH_NA: 99.18%(99.17%) | _RNaseH_maggy_NA_RH_NA: 98.35%(98.35%) | PF13650.1_Asp_protease_2_NA_AP_24.0: 93.33%(93.33%) | _INT_pyret_NA_INT_NA: 98.51%(98.51%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps GAG | >1000bps AP RT | >1000bps INT INT) other:(Other_profiles: PF03716.9_WCCH_NA_OTHER_20.8: 96.00%(96.00%) SSRCoverage:0.06);Identity=66.8
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	900303	900539	0.0	-	.	ID=mp851-1_SN79_SOL_Chromosome_20_RLX-incomp_CS10-B-G8-Map20;Parent=ms851_SN79_SOL_Chromosome_20_RLX-incomp_CS10-B-G8-Map20;Target=RLX-incomp_CS10-B-G8-Map20 4489 4729;Identity=66.8
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match	655336	666658	0.0	+	.	ID=ms852_SN79_SOL_Chromosome_20_DTX-incomp_SN15_SOL-B-R116-Map6;Target=DTX-incomp_SN15_SOL-B-R116-Map6 7386 9244;TargetLength=15222;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 28.84% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 15.54% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 68.74% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.16%(98.16%)) struct:(TElength: >10000bps ORF: >1000bps) other:(TE_BLRx: Mariner-7_SS_1p:ClassII:?:?: 68.74% Other_profiles: PF00135.23_COesterase_NA_OTHER_19.4: 97.76%(97.76%) SSRCoverage:0.21)
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	655336	655468	0.0	+	.	ID=mp852-1_SN79_SOL_Chromosome_20_DTX-incomp_SN15_SOL-B-R116-Map6;Parent=ms852_SN79_SOL_Chromosome_20_DTX-incomp_SN15_SOL-B-R116-Map6;Target=DTX-incomp_SN15_SOL-B-R116-Map6 7386 7520;Identity=86.7
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	666648	666658	0.0	+	.	ID=mp852-2_SN79_SOL_Chromosome_20_DTX-incomp_SN15_SOL-B-R116-Map6;Parent=ms852_SN79_SOL_Chromosome_20_DTX-incomp_SN15_SOL-B-R116-Map6;Target=DTX-incomp_SN15_SOL-B-R116-Map6 9234 9244;Identity=60.5
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match	690649	692433	0.0	-	.	ID=ms853_SN79_SOL_Chromosome_20_RXX-LARD_SN15_SOL-L-B1-Map3;Target=RXX-LARD_SN15_SOL-L-B1-Map3 4354 6743;TargetLength=9439;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 623 ORF: >1000bps) other:(SSRCoverage:0.08)
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	690649	692149	0.0	-	.	ID=mp853-1_SN79_SOL_Chromosome_20_RXX-LARD_SN15_SOL-L-B1-Map3;Parent=ms853_SN79_SOL_Chromosome_20_RXX-LARD_SN15_SOL-L-B1-Map3;Target=RXX-LARD_SN15_SOL-L-B1-Map3 5241 6743;Identity=97.6
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	692150	692433	0.0	-	.	ID=mp853-2_SN79_SOL_Chromosome_20_RXX-LARD_SN15_SOL-L-B1-Map3;Parent=ms853_SN79_SOL_Chromosome_20_RXX-LARD_SN15_SOL-L-B1-Map3;Target=RXX-LARD_SN15_SOL-L-B1-Map3 4354 4628;Identity=88.4
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match	666659	673265	0.0	+	.	ID=ms854_SN79_SOL_Chromosome_20_DTX-incomp-chim_SN4-L-B43-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B43-Map1_reversed 609 7356;TargetLength=10728;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 99.89% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 96.89% profiles: PF07727.9_RVT_2_NA_RT_22.1: 73.58%(73.58%) | PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%)) struct:(TElength: >10000bps) other:(TermRepeats: termLTR: 177 | non-termLTR: 181 SSRCoverage:0.37);Identity=74.7
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	666659	673265	0.0	+	.	ID=mp854-1_SN79_SOL_Chromosome_20_DTX-incomp-chim_SN4-L-B43-Map1_reversed;Parent=ms854_SN79_SOL_Chromosome_20_DTX-incomp-chim_SN4-L-B43-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B43-Map1_reversed 609 7356;Identity=74.7
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match	655469	666647	0.0	-	.	ID=ms855_SN79_SOL_Chromosome_20_XXX-chim_SN79_1087-L-B8-Map1_reversed;Target=XXX-chim_SN79_1087-L-B8-Map1_reversed 1 10952;TargetLength=12902;TargetDescription=CI:50 coding:(TE_BLRtx: Gypsy-8_CH:ClassI:LTR:Gypsy: 5.35% | Gypsy-2_XT-I:ClassI:LTR:Gypsy: 10.14% | Gypsy2-I_AO:ClassI:LTR:Gypsy: 8.18% TE_BLRx: Gypsy-1_GDe-I_2p:ClassI:LTR:Gypsy: 23.93% | Gypsy-70_BG-I_2p:ClassI:LTR:Gypsy: 15.32% | Gypsy1-PP_I_2p:ClassI:LTR:Gypsy: 34.35% | Gypsy2-I_AO-2p:ClassI:LTR:Gypsy: 15.97% | Gypsy2_STp:ClassI:LTR:Gypsy: 12.74% | Gypsy4-I_AOp:ClassI:LTR:Gypsy: 6.45% profiles: _RT_v_clade_NA_RT_NA: 96.60%(96.60%) | _RNaseH_maggy_NA_RH_NA: 86.78%(86.78%) | PF03184.14_DDE_1_NA_EN_20.1: 82.95%(82.95%) | _INT_pyret_NA_INT_NA: 27.16%(27.16%) | _INT_crm_NA_INT_NA: 52.89%(52.89%)) struct:(TermRepeats: termLTR: 124 | non-termLTR: 176 SSRCoverage:0.40);Identity=88.8
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	655469	666647	0.0	-	.	ID=mp855-1_SN79_SOL_Chromosome_20_XXX-chim_SN79_1087-L-B8-Map1_reversed;Parent=ms855_SN79_SOL_Chromosome_20_XXX-chim_SN79_1087-L-B8-Map1_reversed;Target=XXX-chim_SN79_1087-L-B8-Map1_reversed 1 10952;Identity=88.8
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match	651115	651154	0.0	+	.	ID=ms856_SN79_SOL_Chromosome_20_DHX-incomp_CS10-B-G138-Map19_reversed;Target=DHX-incomp_CS10-B-G138-Map19_reversed 690 730;TargetLength=6578;TargetDescription=CI:30 coding:(profiles: PF00270.24_DEAD_NA_HEL_20.6: 97.04%(97.04%) | PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%)) struct:(TElength: >4000bps ORF: >3000bps) other:(Other_profiles: PF01391.13_Collagen_NA_OTHER_23.5: 61.67%(61.67%) | PF12013.3_DUF3505_NA_OTHER_26.6: 99.08%(99.08%) SSRCoverage:0.37);Identity=85.4
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	651115	651154	0.0	+	.	ID=mp856-1_SN79_SOL_Chromosome_20_DHX-incomp_CS10-B-G138-Map19_reversed;Parent=ms856_SN79_SOL_Chromosome_20_DHX-incomp_CS10-B-G138-Map19_reversed;Target=DHX-incomp_CS10-B-G138-Map19_reversed 690 730;Identity=85.4
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match	742022	742114	0.0	+	.	ID=ms857_SN79_SOL_Chromosome_20_DHX-incomp_CS10-B-G145-Map3_reversed;Target=DHX-incomp_CS10-B-G145-Map3_reversed 1233 1330;TargetLength=6579;TargetDescription=CI:30 coding:(profiles: PF00270.24_DEAD_NA_HEL_20.6: 97.63%(97.63%) | PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%)) struct:(TElength: >4000bps) other:(Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 98.17%(98.17%) SSRCoverage:0.38);Identity=79.0
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	742022	742114	0.0	+	.	ID=mp857-1_SN79_SOL_Chromosome_20_DHX-incomp_CS10-B-G145-Map3_reversed;Parent=ms857_SN79_SOL_Chromosome_20_DHX-incomp_CS10-B-G145-Map3_reversed;Target=DHX-incomp_CS10-B-G145-Map3_reversed 1233 1330;Identity=79.0
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match	488329	488409	0.0	-	.	ID=ms858_SN79_SOL_Chromosome_20_DTX-incomp_CS10-L-B39-Map1;Target=DTX-incomp_CS10-L-B39-Map1 4901 4987;TargetLength=10679;TargetDescription=CI:75 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 84.53% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 69.46% TE_BLRx: Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner: 93.64% | Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 78.08% profiles: PF01498.13_HTH_Tnp_Tc3_2_NA_Tase_23.4: 88.89%(88.89%) | PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 87.88%(87.88%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >1000bps | >1000bps) other:(Other_profiles: PF01926.18_MMR_HSR1_NA_OTHER_21.9: 57.76%(57.76%) | PF08153.7_NGP1NT_NA_OTHER_21.4: 97.69%(97.69%) | PF05225.11_HTH_psq_NA_OTHER_20.3: 86.67%(86.67%) TermRepeats: non-termLTR: 302 SSRCoverage:0.07);Identity=77.9
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	488329	488409	0.0	-	.	ID=mp858-1_SN79_SOL_Chromosome_20_DTX-incomp_CS10-L-B39-Map1;Parent=ms858_SN79_SOL_Chromosome_20_DTX-incomp_CS10-L-B39-Map1;Target=DTX-incomp_CS10-L-B39-Map1 4901 4987;Identity=77.9
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match	428511	428867	0.0	-	.	ID=ms859_SN79_SOL_Chromosome_20_DTX-incomp_CS10-B-R94-Map5_reversed;Target=DTX-incomp_CS10-B-R94-Map5_reversed 2874 3251;TargetLength=6561;TargetDescription=CI:62 coding:(TE_BLRtx: CIRT2_CA:ClassII:TIR:Tc1-Mariner: 39.76% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 11.44% | P126:ClassII:TIR:P: 40.27% TE_BLRx: MuDR-17_CCri_2p:ClassII:TIR:MuDR: 10.18% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%)) struct:(TElength: >1000bps ORF: >1000bps | >1000bps | >1000bps) other:(TE_BLRx: Mariner-12_SS_1p:ClassII:?:?: 87.09% Other_profiles: PF00400.27_WD40_NA_OTHER_12.1: 100.00%(100.00%) | PF06985.6_HET_NA_OTHER_20.8: 100.00%(100.00%) | PF05729.7_NACHT_NA_OTHER_20.4: 94.58%(94.58%) SSRCoverage:0.03);Identity=71.5
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	428511	428867	0.0	-	.	ID=mp859-1_SN79_SOL_Chromosome_20_DTX-incomp_CS10-B-R94-Map5_reversed;Parent=ms859_SN79_SOL_Chromosome_20_DTX-incomp_CS10-B-R94-Map5_reversed;Target=DTX-incomp_CS10-B-R94-Map5_reversed 2874 3251;Identity=71.5
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match	497662	497723	0.0	-	.	ID=ms860_SN79_SOL_Chromosome_20_DTX-comp_SN4-B-P6.1-Map3;Target=DTX-comp_SN4-B-P6.1-Map3 1228 1290;TargetLength=1293;TargetDescription=CI:50 coding:(TE_BLRx: Mariner-1_ANp:ClassII:TIR:Tc1-Mariner: 95.33%) struct:(TElength: >1000bps TermRepeats: termTIR: 29) other:(SSRCoverage:0.32);Identity=82.5
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	497662	497723	0.0	-	.	ID=mp860-1_SN79_SOL_Chromosome_20_DTX-comp_SN4-B-P6.1-Map3;Parent=ms860_SN79_SOL_Chromosome_20_DTX-comp_SN4-B-P6.1-Map3;Target=DTX-comp_SN4-B-P6.1-Map3 1228 1290;Identity=82.5
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match	497860	497893	0.0	-	.	ID=ms861_SN79_SOL_Chromosome_20_DTX-comp_SN4-B-P6.1-Map3;Target=DTX-comp_SN4-B-P6.1-Map3 1 34;TargetLength=1293;TargetDescription=CI:50 coding:(TE_BLRx: Mariner-1_ANp:ClassII:TIR:Tc1-Mariner: 95.33%) struct:(TElength: >1000bps TermRepeats: termTIR: 29) other:(SSRCoverage:0.32);Identity=100.0
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	497860	497893	0.0	-	.	ID=mp861-1_SN79_SOL_Chromosome_20_DTX-comp_SN4-B-P6.1-Map3;Parent=ms861_SN79_SOL_Chromosome_20_DTX-comp_SN4-B-P6.1-Map3;Target=DTX-comp_SN4-B-P6.1-Map3 1 34;Identity=100.0
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match	350178	350392	0.0	+	.	ID=ms862_SN79_SOL_Chromosome_20_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=80.3
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	350178	350392	0.0	+	.	ID=mp862-1_SN79_SOL_Chromosome_20_DXX-MITE_SN79_1087_RS_48;Parent=ms862_SN79_SOL_Chromosome_20_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;Identity=80.3
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match	355260	355488	0.0	+	.	ID=ms863_SN79_SOL_Chromosome_20_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 2 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=81.6
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_TEs	match_part	355260	355488	0.0	+	.	ID=mp863-1_SN79_SOL_Chromosome_20_DXX-MITE_SN79_1087_RS_48;Parent=ms863_SN79_SOL_Chromosome_20_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 2 217;Identity=81.6
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	689937	690191	0.0	-	.	ID=ms929_SN79_SOL_Chromosome_20_EnSpm-3_PGr:ClassII:TIR:CACTA;Target=EnSpm-3_PGr:ClassII:TIR:CACTA 3367 3621;TargetLength=14647;Identity=32.941
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	689937	690191	7.94e-22	-	.	ID=mp929-1_SN79_SOL_Chromosome_20_EnSpm-3_PGr:ClassII:TIR:CACTA;Parent=ms929_SN79_SOL_Chromosome_20_EnSpm-3_PGr:ClassII:TIR:CACTA;Target=EnSpm-3_PGr:ClassII:TIR:CACTA 3367 3621;Identity=32.941
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	1118160	1118387	0.0	-	.	ID=ms167_SN79_SOL_Chromosome_20_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 10907 11134;TargetLength=19692;Identity=47.368
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	1118160	1118387	8.23e-17	-	.	ID=mp167-1_SN79_SOL_Chromosome_20_EnSpm-9C_CCri:ClassII:TIR:CACTA;Parent=ms167_SN79_SOL_Chromosome_20_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 10907 11134;Identity=47.368
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	804982	805197	0.0	+	.	ID=ms922_SN79_SOL_Chromosome_20_EnSpm-7_STu:ClassII:TIR:CACTA;Target=EnSpm-7_STu:ClassII:TIR:CACTA 8108 8323;TargetLength=8970;Identity=58.333
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	804982	805197	2.82e-21	+	.	ID=mp922-1_SN79_SOL_Chromosome_20_EnSpm-7_STu:ClassII:TIR:CACTA;Parent=ms922_SN79_SOL_Chromosome_20_EnSpm-7_STu:ClassII:TIR:CACTA;Target=EnSpm-7_STu:ClassII:TIR:CACTA 8108 8323;Identity=58.333
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	659047	659514	0.0	-	.	ID=ms923_SN79_SOL_Chromosome_20_AFUT1_#2:ClassI:LTR:Gypsy;Target=AFUT1_#2:ClassI:LTR:Gypsy 4065 4532;TargetLength=6914;Identity=35.256
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	659047	659514	1.3e-56	-	.	ID=mp923-1_SN79_SOL_Chromosome_20_AFUT1_#2:ClassI:LTR:Gypsy;Parent=ms923_SN79_SOL_Chromosome_20_AFUT1_#2:ClassI:LTR:Gypsy;Target=AFUT1_#2:ClassI:LTR:Gypsy 4065 4532;Identity=35.256
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	660358	660387	0.0	-	.	ID=ms924_SN79_SOL_Chromosome_20_AFUT1_#2:ClassI:LTR:Gypsy;Target=AFUT1_#2:ClassI:LTR:Gypsy 3150 3179;TargetLength=6914;Identity=44.444
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	660358	660387	1.3e-56	-	.	ID=mp924-1_SN79_SOL_Chromosome_20_AFUT1_#2:ClassI:LTR:Gypsy;Parent=ms924_SN79_SOL_Chromosome_20_AFUT1_#2:ClassI:LTR:Gypsy;Target=AFUT1_#2:ClassI:LTR:Gypsy 3150 3179;Identity=44.444
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	581294	581953	0.0	+	.	ID=ms925_SN79_SOL_Chromosome_20_EnSpm-13_CCri:ClassII:TIR:CACTA;Target=EnSpm-13_CCri:ClassII:TIR:CACTA 2886 3489;TargetLength=12542
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	581294	581471	2.41e-32	+	.	ID=mp925-1_SN79_SOL_Chromosome_20_EnSpm-13_CCri:ClassII:TIR:CACTA;Parent=ms925_SN79_SOL_Chromosome_20_EnSpm-13_CCri:ClassII:TIR:CACTA;Target=EnSpm-13_CCri:ClassII:TIR:CACTA 2886 3063;Identity=42.453
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	581530	581953	2.41e-32	+	.	ID=mp925-2_SN79_SOL_Chromosome_20_EnSpm-13_CCri:ClassII:TIR:CACTA;Parent=ms925_SN79_SOL_Chromosome_20_EnSpm-13_CCri:ClassII:TIR:CACTA;Target=EnSpm-13_CCri:ClassII:TIR:CACTA 3066 3489;Identity=41.1293
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	630651	631076	0.0	+	.	ID=ms926_SN79_SOL_Chromosome_20_EnSpm-20_CCri:ClassII:TIR:CACTA;Target=EnSpm-20_CCri:ClassII:TIR:CACTA 2163 2585;TargetLength=11606
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	630651	630815	3.37e-26	+	.	ID=mp926-1_SN79_SOL_Chromosome_20_EnSpm-20_CCri:ClassII:TIR:CACTA;Parent=ms926_SN79_SOL_Chromosome_20_EnSpm-20_CCri:ClassII:TIR:CACTA;Target=EnSpm-20_CCri:ClassII:TIR:CACTA 2163 2327;Identity=30.909
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	630795	630926	3.37e-26	+	.	ID=mp926-2_SN79_SOL_Chromosome_20_EnSpm-20_CCri:ClassII:TIR:CACTA;Parent=ms926_SN79_SOL_Chromosome_20_EnSpm-20_CCri:ClassII:TIR:CACTA;Target=EnSpm-20_CCri:ClassII:TIR:CACTA 2301 2432;Identity=47.727
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	630939	631076	3.37e-26	+	.	ID=mp926-3_SN79_SOL_Chromosome_20_EnSpm-20_CCri:ClassII:TIR:CACTA;Parent=ms926_SN79_SOL_Chromosome_20_EnSpm-20_CCri:ClassII:TIR:CACTA;Target=EnSpm-20_CCri:ClassII:TIR:CACTA 2448 2585;Identity=45.652
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	689907	689936	0.0	-	.	ID=ms927_SN79_SOL_Chromosome_20_EnSpm-2_PGr:ClassII:TIR:CACTA;Target=EnSpm-2_PGr:ClassII:TIR:CACTA 2269 2298;TargetLength=13644;Identity=30.769
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	689907	689936	1.42e-23	-	.	ID=mp927-1_SN79_SOL_Chromosome_20_EnSpm-2_PGr:ClassII:TIR:CACTA;Parent=ms927_SN79_SOL_Chromosome_20_EnSpm-2_PGr:ClassII:TIR:CACTA;Target=EnSpm-2_PGr:ClassII:TIR:CACTA 2269 2298;Identity=30.769
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	690261	690677	0.0	-	.	ID=ms928_SN79_SOL_Chromosome_20_EnSpm-2_PGr:ClassII:TIR:CACTA;Target=EnSpm-2_PGr:ClassII:TIR:CACTA 1495 1866;TargetLength=13644
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	690261	690362	1.42e-23	-	.	ID=mp928-1_SN79_SOL_Chromosome_20_EnSpm-2_PGr:ClassII:TIR:CACTA;Parent=ms928_SN79_SOL_Chromosome_20_EnSpm-2_PGr:ClassII:TIR:CACTA;Target=EnSpm-2_PGr:ClassII:TIR:CACTA 1765 1866;Identity=35.294
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	690561	690677	1.42e-23	-	.	ID=mp928-2_SN79_SOL_Chromosome_20_EnSpm-2_PGr:ClassII:TIR:CACTA;Parent=ms928_SN79_SOL_Chromosome_20_EnSpm-2_PGr:ClassII:TIR:CACTA;Target=EnSpm-2_PGr:ClassII:TIR:CACTA 1495 1611;Identity=38.462
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	650537	650722	0.0	-	.	ID=ms944_SN79_SOL_Chromosome_20_Gypsy-31_PSo-I:ClassI:LTR:Gypsy;Target=Gypsy-31_PSo-I:ClassI:LTR:Gypsy 7313 7498;TargetLength=8160;Identity=27.419
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	650537	650722	1.11e-12	-	.	ID=mp944-1_SN79_SOL_Chromosome_20_Gypsy-31_PSo-I:ClassI:LTR:Gypsy;Parent=ms944_SN79_SOL_Chromosome_20_Gypsy-31_PSo-I:ClassI:LTR:Gypsy;Target=Gypsy-31_PSo-I:ClassI:LTR:Gypsy 7313 7498;Identity=27.419
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	690381	690623	0.0	-	.	ID=ms930_SN79_SOL_Chromosome_20_EnSpm-3_PGr:ClassII:TIR:CACTA;Target=EnSpm-3_PGr:ClassII:TIR:CACTA 2857 3069;TargetLength=14647
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	690381	690494	7.94e-22	-	.	ID=mp930-1_SN79_SOL_Chromosome_20_EnSpm-3_PGr:ClassII:TIR:CACTA;Parent=ms930_SN79_SOL_Chromosome_20_EnSpm-3_PGr:ClassII:TIR:CACTA;Target=EnSpm-3_PGr:ClassII:TIR:CACTA 2956 3069;Identity=47.368
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	690561	690623	7.94e-22	-	.	ID=mp930-2_SN79_SOL_Chromosome_20_EnSpm-3_PGr:ClassII:TIR:CACTA;Parent=ms930_SN79_SOL_Chromosome_20_EnSpm-3_PGr:ClassII:TIR:CACTA;Target=EnSpm-3_PGr:ClassII:TIR:CACTA 2857 2919;Identity=66.667
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	688671	689096	0.0	+	.	ID=ms931_SN79_SOL_Chromosome_20_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 10850 11290;TargetLength=19692
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	688671	688862	6.1e-13	+	.	ID=mp931-1_SN79_SOL_Chromosome_20_EnSpm-9C_CCri:ClassII:TIR:CACTA;Parent=ms931_SN79_SOL_Chromosome_20_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 10850 11041;Identity=42.188
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	688956	689096	6.1e-13	+	.	ID=mp931-2_SN79_SOL_Chromosome_20_EnSpm-9C_CCri:ClassII:TIR:CACTA;Parent=ms931_SN79_SOL_Chromosome_20_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 11150 11290;Identity=31.915
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	626946	627038	0.0	-	.	ID=ms932_SN79_SOL_Chromosome_20_Gypsy-10_DWil-I:ClassI:LTR:Gypsy;Target=Gypsy-10_DWil-I:ClassI:LTR:Gypsy 2523 2615;TargetLength=4435;Identity=32.258
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	626946	627038	1.39e-12	-	.	ID=mp932-1_SN79_SOL_Chromosome_20_Gypsy-10_DWil-I:ClassI:LTR:Gypsy;Parent=ms932_SN79_SOL_Chromosome_20_Gypsy-10_DWil-I:ClassI:LTR:Gypsy;Target=Gypsy-10_DWil-I:ClassI:LTR:Gypsy 2523 2615;Identity=32.258
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	651672	651788	0.0	-	.	ID=ms933_SN79_SOL_Chromosome_20_Gypsy-10_SCH-I:ClassI:LTR:Gypsy;Target=Gypsy-10_SCH-I:ClassI:LTR:Gypsy 5565 5681;TargetLength=9299;Identity=41.026
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	651672	651788	8.19e-35	-	.	ID=mp933-1_SN79_SOL_Chromosome_20_Gypsy-10_SCH-I:ClassI:LTR:Gypsy;Parent=ms933_SN79_SOL_Chromosome_20_Gypsy-10_SCH-I:ClassI:LTR:Gypsy;Target=Gypsy-10_SCH-I:ClassI:LTR:Gypsy 5565 5681;Identity=41.026
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	661414	661527	0.0	-	.	ID=ms934_SN79_SOL_Chromosome_20_Gypsy-10_SCH-I:ClassI:LTR:Gypsy;Target=Gypsy-10_SCH-I:ClassI:LTR:Gypsy 4490 4603;TargetLength=9299;Identity=36.364
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	661414	661527	8.19e-35	-	.	ID=mp934-1_SN79_SOL_Chromosome_20_Gypsy-10_SCH-I:ClassI:LTR:Gypsy;Parent=ms934_SN79_SOL_Chromosome_20_Gypsy-10_SCH-I:ClassI:LTR:Gypsy;Target=Gypsy-10_SCH-I:ClassI:LTR:Gypsy 4490 4603;Identity=36.364
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	652607	652717	0.0	-	.	ID=ms945_SN79_SOL_Chromosome_20_Gypsy-33_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-33_BG-I:ClassI:LTR:Gypsy 4061 4171;TargetLength=5150;Identity=35.135
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	652607	652717	2.67e-34	-	.	ID=mp945-1_SN79_SOL_Chromosome_20_Gypsy-33_BG-I:ClassI:LTR:Gypsy;Parent=ms945_SN79_SOL_Chromosome_20_Gypsy-33_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-33_BG-I:ClassI:LTR:Gypsy 4061 4171;Identity=35.135
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	626594	626677	0.0	-	.	ID=ms936_SN79_SOL_Chromosome_20_Gypsy-19_BRa-I:ClassI:LTR:Gypsy;Target=Gypsy-19_BRa-I:ClassI:LTR:Gypsy 4071 4154;TargetLength=4459;Identity=39.286
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	626594	626677	3.32e-19	-	.	ID=mp936-1_SN79_SOL_Chromosome_20_Gypsy-19_BRa-I:ClassI:LTR:Gypsy;Parent=ms936_SN79_SOL_Chromosome_20_Gypsy-19_BRa-I:ClassI:LTR:Gypsy;Target=Gypsy-19_BRa-I:ClassI:LTR:Gypsy 4071 4154;Identity=39.286
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	620019	620105	0.0	-	.	ID=ms937_SN79_SOL_Chromosome_20_Gypsy-19_SSa-I:ClassI:LTR:Gypsy;Target=Gypsy-19_SSa-I:ClassI:LTR:Gypsy 3588 3674;TargetLength=4347;Identity=41.379
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	620019	620105	3.47e-28	-	.	ID=mp937-1_SN79_SOL_Chromosome_20_Gypsy-19_SSa-I:ClassI:LTR:Gypsy;Parent=ms937_SN79_SOL_Chromosome_20_Gypsy-19_SSa-I:ClassI:LTR:Gypsy;Target=Gypsy-19_SSa-I:ClassI:LTR:Gypsy 3588 3674;Identity=41.379
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	653078	653182	0.0	-	.	ID=ms938_SN79_SOL_Chromosome_20_Gypsy-1_Cop-I:ClassI:LTR:Gypsy;Target=Gypsy-1_Cop-I:ClassI:LTR:Gypsy 4542 4646;TargetLength=6468;Identity=42.857
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	653078	653182	5.23e-32	-	.	ID=mp938-1_SN79_SOL_Chromosome_20_Gypsy-1_Cop-I:ClassI:LTR:Gypsy;Parent=ms938_SN79_SOL_Chromosome_20_Gypsy-1_Cop-I:ClassI:LTR:Gypsy;Target=Gypsy-1_Cop-I:ClassI:LTR:Gypsy 4542 4646;Identity=42.857
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	632250	632348	0.0	-	.	ID=ms939_SN79_SOL_Chromosome_20_Gypsy-1_CPu-I:ClassI:LTR:Gypsy;Target=Gypsy-1_CPu-I:ClassI:LTR:Gypsy 3797 3895;TargetLength=5643;Identity=39.394
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	632250	632348	7.68e-25	-	.	ID=mp939-1_SN79_SOL_Chromosome_20_Gypsy-1_CPu-I:ClassI:LTR:Gypsy;Parent=ms939_SN79_SOL_Chromosome_20_Gypsy-1_CPu-I:ClassI:LTR:Gypsy;Target=Gypsy-1_CPu-I:ClassI:LTR:Gypsy 3797 3895;Identity=39.394
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	649290	649394	0.0	-	.	ID=ms940_SN79_SOL_Chromosome_20_Gypsy-25-I_XT:ClassI:LTR:Gypsy;Target=Gypsy-25-I_XT:ClassI:LTR:Gypsy 4085 4189;TargetLength=5707;Identity=40.0
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	649290	649394	1.02e-15	-	.	ID=mp940-1_SN79_SOL_Chromosome_20_Gypsy-25-I_XT:ClassI:LTR:Gypsy;Parent=ms940_SN79_SOL_Chromosome_20_Gypsy-25-I_XT:ClassI:LTR:Gypsy;Target=Gypsy-25-I_XT:ClassI:LTR:Gypsy 4085 4189;Identity=40.0
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	637607	637687	0.0	-	.	ID=ms941_SN79_SOL_Chromosome_20_Gypsy-28B-I_DR:ClassI:LTR:Gypsy;Target=Gypsy-28B-I_DR:ClassI:LTR:Gypsy 2906 2986;TargetLength=4314;Identity=44.444
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	637607	637687	8.88e-31	-	.	ID=mp941-1_SN79_SOL_Chromosome_20_Gypsy-28B-I_DR:ClassI:LTR:Gypsy;Parent=ms941_SN79_SOL_Chromosome_20_Gypsy-28B-I_DR:ClassI:LTR:Gypsy;Target=Gypsy-28B-I_DR:ClassI:LTR:Gypsy 2906 2986;Identity=44.444
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	627327	627479	0.0	-	.	ID=ms942_SN79_SOL_Chromosome_20_Gypsy-29_DWil-I:ClassI:LTR:Gypsy;Target=Gypsy-29_DWil-I:ClassI:LTR:Gypsy 2636 2788;TargetLength=5762;Identity=29.412
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	627327	627479	5.88e-14	-	.	ID=mp942-1_SN79_SOL_Chromosome_20_Gypsy-29_DWil-I:ClassI:LTR:Gypsy;Parent=ms942_SN79_SOL_Chromosome_20_Gypsy-29_DWil-I:ClassI:LTR:Gypsy;Target=Gypsy-29_DWil-I:ClassI:LTR:Gypsy 2636 2788;Identity=29.412
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	658972	659046	0.0	-	.	ID=ms943_SN79_SOL_Chromosome_20_Gypsy-2_Trm-I:ClassI:LTR:Gypsy;Target=Gypsy-2_Trm-I:ClassI:LTR:Gypsy 4542 4616;TargetLength=5272;Identity=26.613
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	658972	659046	2.2e-38	-	.	ID=mp943-1_SN79_SOL_Chromosome_20_Gypsy-2_Trm-I:ClassI:LTR:Gypsy;Parent=ms943_SN79_SOL_Chromosome_20_Gypsy-2_Trm-I:ClassI:LTR:Gypsy;Target=Gypsy-2_Trm-I:ClassI:LTR:Gypsy 4542 4616;Identity=26.613
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	136866	137153	0.0	-	.	ID=ms1328_SN79_SOL_Chromosome_20_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 69 356;TargetLength=2098;Identity=50.0
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	136866	137153	1.75e-19	-	.	ID=mp1328-1_SN79_SOL_Chromosome_20_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Parent=ms1328_SN79_SOL_Chromosome_20_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 69 356;Identity=50.0
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	109362	109693	0.0	-	.	ID=ms1329_SN79_SOL_Chromosome_20_Mariner-4_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS:ClassII:TIR:Tc1-Mariner 228 560;TargetLength=1852
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	109362	109517	7.71e-12	-	.	ID=mp1329-1_SN79_SOL_Chromosome_20_Mariner-4_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1329_SN79_SOL_Chromosome_20_Mariner-4_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS:ClassII:TIR:Tc1-Mariner 405 560;Identity=48.077
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	109511	109693	7.71e-12	-	.	ID=mp1329-2_SN79_SOL_Chromosome_20_Mariner-4_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1329_SN79_SOL_Chromosome_20_Mariner-4_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS:ClassII:TIR:Tc1-Mariner 228 410;Identity=34.426
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	652010	652090	0.0	-	.	ID=ms946_SN79_SOL_Chromosome_20_Gypsy-35_SB-I:ClassI:LTR:Gypsy;Target=Gypsy-35_SB-I:ClassI:LTR:Gypsy 4680 4760;TargetLength=4965;Identity=44.444
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	652010	652090	2.4e-18	-	.	ID=mp946-1_SN79_SOL_Chromosome_20_Gypsy-35_SB-I:ClassI:LTR:Gypsy;Parent=ms946_SN79_SOL_Chromosome_20_Gypsy-35_SB-I:ClassI:LTR:Gypsy;Target=Gypsy-35_SB-I:ClassI:LTR:Gypsy 4680 4760;Identity=44.444
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	659593	659709	0.0	-	.	ID=ms947_SN79_SOL_Chromosome_20_Gypsy-3_PPP-I:ClassI:LTR:Gypsy;Target=Gypsy-3_PPP-I:ClassI:LTR:Gypsy 4300 4416;TargetLength=6054;Identity=41.026
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	659593	659709	8.36e-19	-	.	ID=mp947-1_SN79_SOL_Chromosome_20_Gypsy-3_PPP-I:ClassI:LTR:Gypsy;Parent=ms947_SN79_SOL_Chromosome_20_Gypsy-3_PPP-I:ClassI:LTR:Gypsy;Target=Gypsy-3_PPP-I:ClassI:LTR:Gypsy 4300 4416;Identity=41.026
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	626531	626593	0.0	-	.	ID=ms948_SN79_SOL_Chromosome_20_Gypsy-50_CCri-I:ClassI:LTR:Gypsy;Target=Gypsy-50_CCri-I:ClassI:LTR:Gypsy 3662 3724;TargetLength=4679;Identity=41.667
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	626531	626593	5.63e-19	-	.	ID=mp948-1_SN79_SOL_Chromosome_20_Gypsy-50_CCri-I:ClassI:LTR:Gypsy;Parent=ms948_SN79_SOL_Chromosome_20_Gypsy-50_CCri-I:ClassI:LTR:Gypsy;Target=Gypsy-50_CCri-I:ClassI:LTR:Gypsy 3662 3724;Identity=41.667
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	623654	623743	0.0	-	.	ID=ms949_SN79_SOL_Chromosome_20_Gypsy-53-I_NV:ClassI:LTR:Gypsy;Target=Gypsy-53-I_NV:ClassI:LTR:Gypsy 3705 3794;TargetLength=5190;Identity=36.667
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	623654	623743	1.74e-15	-	.	ID=mp949-1_SN79_SOL_Chromosome_20_Gypsy-53-I_NV:ClassI:LTR:Gypsy;Parent=ms949_SN79_SOL_Chromosome_20_Gypsy-53-I_NV:ClassI:LTR:Gypsy;Target=Gypsy-53-I_NV:ClassI:LTR:Gypsy 3705 3794;Identity=36.667
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	626219	626290	0.0	-	.	ID=ms950_SN79_SOL_Chromosome_20_Gypsy-5_ADe-I:ClassI:LTR:Gypsy;Target=Gypsy-5_ADe-I:ClassI:LTR:Gypsy 5350 5421;TargetLength=5570;Identity=45.833
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	626219	626290	1.81e-34	-	.	ID=mp950-1_SN79_SOL_Chromosome_20_Gypsy-5_ADe-I:ClassI:LTR:Gypsy;Parent=ms950_SN79_SOL_Chromosome_20_Gypsy-5_ADe-I:ClassI:LTR:Gypsy;Target=Gypsy-5_ADe-I:ClassI:LTR:Gypsy 5350 5421;Identity=45.833
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	645386	645457	0.0	-	.	ID=ms951_SN79_SOL_Chromosome_20_Gypsy-62_GA-I:ClassI:LTR:Gypsy;Target=Gypsy-62_GA-I:ClassI:LTR:Gypsy 6012 6083;TargetLength=7667;Identity=50.0
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	645386	645457	2.68e-13	-	.	ID=mp951-1_SN79_SOL_Chromosome_20_Gypsy-62_GA-I:ClassI:LTR:Gypsy;Parent=ms951_SN79_SOL_Chromosome_20_Gypsy-62_GA-I:ClassI:LTR:Gypsy;Target=Gypsy-62_GA-I:ClassI:LTR:Gypsy 6012 6083;Identity=50.0
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	626705	626821	0.0	-	.	ID=ms952_SN79_SOL_Chromosome_20_Gypsy-7_HV-I:ClassI:LTR:Gypsy;Target=Gypsy-7_HV-I:ClassI:LTR:Gypsy 5127 5243;TargetLength=5257;Identity=33.333
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	626705	626821	6.85e-15	-	.	ID=mp952-1_SN79_SOL_Chromosome_20_Gypsy-7_HV-I:ClassI:LTR:Gypsy;Parent=ms952_SN79_SOL_Chromosome_20_Gypsy-7_HV-I:ClassI:LTR:Gypsy;Target=Gypsy-7_HV-I:ClassI:LTR:Gypsy 5127 5243;Identity=33.333
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	660133	660357	0.0	-	.	ID=ms953_SN79_SOL_Chromosome_20_Gypsy-7_TCa-I:ClassI:LTR:Gypsy;Target=Gypsy-7_TCa-I:ClassI:LTR:Gypsy 2795 3019;TargetLength=4991;Identity=32.0
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	660133	660357	2.28e-15	-	.	ID=mp953-1_SN79_SOL_Chromosome_20_Gypsy-7_TCa-I:ClassI:LTR:Gypsy;Parent=ms953_SN79_SOL_Chromosome_20_Gypsy-7_TCa-I:ClassI:LTR:Gypsy;Target=Gypsy-7_TCa-I:ClassI:LTR:Gypsy 2795 3019;Identity=32.0
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	625582	625749	0.0	-	.	ID=ms954_SN79_SOL_Chromosome_20_Gypsy-81_SB-I:ClassI:LTR:Gypsy;Target=Gypsy-81_SB-I:ClassI:LTR:Gypsy 3785 3952;TargetLength=5808;Identity=30.357
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	625582	625749	3.15e-19	-	.	ID=mp954-1_SN79_SOL_Chromosome_20_Gypsy-81_SB-I:ClassI:LTR:Gypsy;Parent=ms954_SN79_SOL_Chromosome_20_Gypsy-81_SB-I:ClassI:LTR:Gypsy;Target=Gypsy-81_SB-I:ClassI:LTR:Gypsy 3785 3952;Identity=30.357
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	660868	661413	0.0	-	.	ID=ms955_SN79_SOL_Chromosome_20_Gypsy2-I_AO:ClassI:LTR:Gypsy;Target=Gypsy2-I_AO:ClassI:LTR:Gypsy 1841 2386;TargetLength=6419;Identity=44.505
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	660868	661413	4.55e-42	-	.	ID=mp955-1_SN79_SOL_Chromosome_20_Gypsy2-I_AO:ClassI:LTR:Gypsy;Parent=ms955_SN79_SOL_Chromosome_20_Gypsy2-I_AO:ClassI:LTR:Gypsy;Target=Gypsy2-I_AO:ClassI:LTR:Gypsy 1841 2386;Identity=44.505
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	658678	658764	0.0	-	.	ID=ms956_SN79_SOL_Chromosome_20_Gypsy3-PP_I:ClassI:LTR:Gypsy;Target=Gypsy3-PP_I:ClassI:LTR:Gypsy 3837 3923;TargetLength=4724;Identity=41.379
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	658678	658764	3.32e-33	-	.	ID=mp956-1_SN79_SOL_Chromosome_20_Gypsy3-PP_I:ClassI:LTR:Gypsy;Parent=ms956_SN79_SOL_Chromosome_20_Gypsy3-PP_I:ClassI:LTR:Gypsy;Target=Gypsy3-PP_I:ClassI:LTR:Gypsy 3837 3923;Identity=41.379
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	659710	659829	0.0	-	.	ID=ms957_SN79_SOL_Chromosome_20_Gypsy4-I_AO:ClassI:LTR:Gypsy;Target=Gypsy4-I_AO:ClassI:LTR:Gypsy 4657 4776;TargetLength=6649;Identity=21.519
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	659710	659829	7.12e-40	-	.	ID=mp957-1_SN79_SOL_Chromosome_20_Gypsy4-I_AO:ClassI:LTR:Gypsy;Parent=ms957_SN79_SOL_Chromosome_20_Gypsy4-I_AO:ClassI:LTR:Gypsy;Target=Gypsy4-I_AO:ClassI:LTR:Gypsy 4657 4776;Identity=21.519
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	645649	645756	0.0	-	.	ID=ms958_SN79_SOL_Chromosome_20_Gypsy55-ZM_I:ClassI:LTR:Gypsy;Target=Gypsy55-ZM_I:ClassI:LTR:Gypsy 3667 3774;TargetLength=4979;Identity=41.667
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	645649	645756	2.41e-13	-	.	ID=mp958-1_SN79_SOL_Chromosome_20_Gypsy55-ZM_I:ClassI:LTR:Gypsy;Parent=ms958_SN79_SOL_Chromosome_20_Gypsy55-ZM_I:ClassI:LTR:Gypsy;Target=Gypsy55-ZM_I:ClassI:LTR:Gypsy 3667 3774;Identity=41.667
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	666442	666555	0.0	+	.	ID=ms959_SN79_SOL_Chromosome_20_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Target=MarCry-1_FO:ClassII:TIR:Tc1-Mariner 273 386;TargetLength=4995;Identity=42.105
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	666442	666555	4.58e-15	+	.	ID=mp959-1_SN79_SOL_Chromosome_20_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Parent=ms959_SN79_SOL_Chromosome_20_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Target=MarCry-1_FO:ClassII:TIR:Tc1-Mariner 273 386;Identity=42.105
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	644001	644078	0.0	+	.	ID=ms960_SN79_SOL_Chromosome_20_Mariner-5_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_SS:ClassII:TIR:Tc1-Mariner 180 257;TargetLength=1878;Identity=34.615
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	644001	644078	3.79e-16	+	.	ID=mp960-1_SN79_SOL_Chromosome_20_Mariner-5_SS:ClassII:TIR:Tc1-Mariner;Parent=ms960_SN79_SOL_Chromosome_20_Mariner-5_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_SS:ClassII:TIR:Tc1-Mariner 180 257;Identity=34.615
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	665773	665838	0.0	-	.	ID=ms961_SN79_SOL_Chromosome_20_Mariner-6_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-6_AN:ClassII:TIR:Tc1-Mariner 140 205;TargetLength=1863;Identity=43.011
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	665773	665838	9.42e-20	-	.	ID=mp961-1_SN79_SOL_Chromosome_20_Mariner-6_AN:ClassII:TIR:Tc1-Mariner;Parent=ms961_SN79_SOL_Chromosome_20_Mariner-6_AN:ClassII:TIR:Tc1-Mariner;Target=Mariner-6_AN:ClassII:TIR:Tc1-Mariner 140 205;Identity=43.011
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	666598	666990	0.0	+	.	ID=ms962_SN79_SOL_Chromosome_20_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner1_AO:ClassII:TIR:Tc1-Mariner 461 853;TargetLength=1873;Identity=42.748
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	666598	666990	1.3e-21	+	.	ID=mp962-1_SN79_SOL_Chromosome_20_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Parent=ms962_SN79_SOL_Chromosome_20_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner1_AO:ClassII:TIR:Tc1-Mariner 461 853;Identity=42.748
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	664732	665772	0.0	-	.	ID=ms963_SN79_SOL_Chromosome_20_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 184 1224;TargetLength=1862;Identity=35.735
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	664732	665772	3.3e-51	-	.	ID=mp963-1_SN79_SOL_Chromosome_20_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms963_SN79_SOL_Chromosome_20_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 184 1224;Identity=35.735
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	668653	670502	0.0	+	.	ID=ms964_SN79_SOL_Chromosome_20_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 2 1861;TargetLength=1862
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	668653	669143	1.68e-74	+	.	ID=mp964-1_SN79_SOL_Chromosome_20_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms964_SN79_SOL_Chromosome_20_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 2 492;Identity=53.7217
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	669118	669444	1.68e-74	+	.	ID=mp964-2_SN79_SOL_Chromosome_20_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms964_SN79_SOL_Chromosome_20_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 469 795;Identity=54.859
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	669471	670331	1.68e-74	+	.	ID=mp964-3_SN79_SOL_Chromosome_20_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms964_SN79_SOL_Chromosome_20_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 822 1682;Identity=57.6894
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	670344	670502	8.87e-46	+	.	ID=mp964-4_SN79_SOL_Chromosome_20_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms964_SN79_SOL_Chromosome_20_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 1703 1861;Identity=67.6474
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	672384	673213	0.0	-	.	ID=ms965_SN79_SOL_Chromosome_20_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 2 831;TargetLength=1862;Identity=51.3889
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	672384	673213	4.87e-45	-	.	ID=mp965-1_SN79_SOL_Chromosome_20_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms965_SN79_SOL_Chromosome_20_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 2 831;Identity=51.3889
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	660079	660132	0.0	-	.	ID=ms966_SN79_SOL_Chromosome_20_YETI-I_PA:ClassI:LTR:Gypsy;Target=YETI-I_PA:ClassI:LTR:Gypsy 4521 4574;TargetLength=5839;Identity=42.857
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	660079	660132	2.86e-28	-	.	ID=mp966-1_SN79_SOL_Chromosome_20_YETI-I_PA:ClassI:LTR:Gypsy;Parent=ms966_SN79_SOL_Chromosome_20_YETI-I_PA:ClassI:LTR:Gypsy;Target=YETI-I_PA:ClassI:LTR:Gypsy 4521 4574;Identity=42.857
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	518073	518517	0.0	+	.	ID=ms967_SN79_SOL_Chromosome_20_DNA-17_CCri:ClassII:?:?;Target=DNA-17_CCri:ClassII:?:? 18907 19312;TargetLength=24925
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	518073	518210	1.82e-16	+	.	ID=mp967-1_SN79_SOL_Chromosome_20_DNA-17_CCri:ClassII:?:?;Parent=ms967_SN79_SOL_Chromosome_20_DNA-17_CCri:ClassII:?:?;Target=DNA-17_CCri:ClassII:?:? 18907 19044;Identity=43.478
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	518299	518358	1.82e-16	+	.	ID=mp967-2_SN79_SOL_Chromosome_20_DNA-17_CCri:ClassII:?:?;Parent=ms967_SN79_SOL_Chromosome_20_DNA-17_CCri:ClassII:?:?;Target=DNA-17_CCri:ClassII:?:? 19083 19142;Identity=40.0
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	518407	518517	1.82e-16	+	.	ID=mp967-3_SN79_SOL_Chromosome_20_DNA-17_CCri:ClassII:?:?;Parent=ms967_SN79_SOL_Chromosome_20_DNA-17_CCri:ClassII:?:?;Target=DNA-17_CCri:ClassII:?:? 19202 19312;Identity=51.351
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	400075	400380	0.0	-	.	ID=ms968_SN79_SOL_Chromosome_20_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 1156 1582;TargetLength=14053
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	400075	400260	2.76e-14	-	.	ID=mp968-1_SN79_SOL_Chromosome_20_EnSpm-18_CCri:ClassII:TIR:CACTA;Parent=ms968_SN79_SOL_Chromosome_20_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 1397 1582;Identity=43.548
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	400255	400380	2.76e-14	-	.	ID=mp968-2_SN79_SOL_Chromosome_20_EnSpm-18_CCri:ClassII:TIR:CACTA;Parent=ms968_SN79_SOL_Chromosome_20_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 1156 1281;Identity=64.286
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	469243	469584	0.0	-	.	ID=ms969_SN79_SOL_Chromosome_20_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 1036 1519;TargetLength=14053
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	469243	469365	6.58e-18	-	.	ID=mp969-1_SN79_SOL_Chromosome_20_EnSpm-18_CCri:ClassII:TIR:CACTA;Parent=ms969_SN79_SOL_Chromosome_20_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 1397 1519;Identity=51.22
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	469360	469506	6.58e-18	-	.	ID=mp969-2_SN79_SOL_Chromosome_20_EnSpm-18_CCri:ClassII:TIR:CACTA;Parent=ms969_SN79_SOL_Chromosome_20_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 1135 1281;Identity=48.98
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	469492	469584	6.58e-18	-	.	ID=mp969-3_SN79_SOL_Chromosome_20_EnSpm-18_CCri:ClassII:TIR:CACTA;Parent=ms969_SN79_SOL_Chromosome_20_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 1036 1128;Identity=38.71
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	209218	209589	0.0	-	.	ID=ms970_SN79_SOL_Chromosome_20_SRV_MM-int:ClassI:LTR:ERV;Target=SRV_MM-int:ClassI:LTR:ERV 169 534;TargetLength=6139
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	209218	209334	6.53e-11	-	.	ID=mp970-1_SN79_SOL_Chromosome_20_SRV_MM-int:ClassI:LTR:ERV;Parent=ms970_SN79_SOL_Chromosome_20_SRV_MM-int:ClassI:LTR:ERV;Target=SRV_MM-int:ClassI:LTR:ERV 418 534;Identity=41.026
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	209383	209589	6.53e-11	-	.	ID=mp970-2_SN79_SOL_Chromosome_20_SRV_MM-int:ClassI:LTR:ERV;Parent=ms970_SN79_SOL_Chromosome_20_SRV_MM-int:ClassI:LTR:ERV;Target=SRV_MM-int:ClassI:LTR:ERV 169 375;Identity=28.986
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	1129265	1129447	0.0	-	.	ID=ms166_SN79_SOL_Chromosome_20_Coprina_Cc1:ClassI:PLE:Penelope;Target=Coprina_Cc1:ClassI:PLE:Penelope 1 129;TargetLength=3033;Identity=99.7996
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	1129265	1129447	5.99e-13	-	.	ID=mp166-1_SN79_SOL_Chromosome_20_Coprina_Cc1:ClassI:PLE:Penelope;Parent=ms166_SN79_SOL_Chromosome_20_Coprina_Cc1:ClassI:PLE:Penelope;Target=Coprina_Cc1:ClassI:PLE:Penelope 1 129;Identity=99.7996
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match	660577	660675	0.0	+	.	ID=ms935_SN79_SOL_Chromosome_20_Gypsy-12_CCO-I:ClassI:LTR:Gypsy;Target=Gypsy-12_CCO-I:ClassI:LTR:Gypsy 2609 2707;TargetLength=6182;Identity=36.364
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_tblastx	match_part	660577	660675	4.07e-32	+	.	ID=mp935-1_SN79_SOL_Chromosome_20_Gypsy-12_CCO-I:ClassI:LTR:Gypsy;Parent=ms935_SN79_SOL_Chromosome_20_Gypsy-12_CCO-I:ClassI:LTR:Gypsy;Target=Gypsy-12_CCO-I:ClassI:LTR:Gypsy 2609 2707;Identity=36.364
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_blastx	match	1118007	1118387	0.0	+	.	ID=ms51_SN79_SOL_Chromosome_20_EnSpm-2_PGr_1p:ClassII:TIR:CACTA;Target=EnSpm-2_PGr_1p:ClassII:TIR:CACTA 374 497;TargetLength=500;Identity=29.921
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_blastx	match_part	1118007	1118387	6.85e-11	+	.	ID=mp51-1_SN79_SOL_Chromosome_20_EnSpm-2_PGr_1p:ClassII:TIR:CACTA;Parent=ms51_SN79_SOL_Chromosome_20_EnSpm-2_PGr_1p:ClassII:TIR:CACTA;Target=EnSpm-2_PGr_1p:ClassII:TIR:CACTA 374 497;Identity=29.921
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_blastx	match	136866	137129	0.0	-	.	ID=ms459_SN79_SOL_Chromosome_20_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner 1 88;TargetLength=616;Identity=50.0
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_blastx	match_part	136866	137129	1.77e-15	-	.	ID=mp459-1_SN79_SOL_Chromosome_20_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Parent=ms459_SN79_SOL_Chromosome_20_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner 1 88;Identity=50.0
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_blastx	match	581510	581941	0.0	+	.	ID=ms338_SN79_SOL_Chromosome_20_EnSpm-13_CCri_2p:ClassII:TIR:CACTA;Target=EnSpm-13_CCri_2p:ClassII:TIR:CACTA 117 259;TargetLength=621;Identity=41.667
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_blastx	match_part	581510	581941	1.22e-17	+	.	ID=mp338-1_SN79_SOL_Chromosome_20_EnSpm-13_CCri_2p:ClassII:TIR:CACTA;Parent=ms338_SN79_SOL_Chromosome_20_EnSpm-13_CCri_2p:ClassII:TIR:CACTA;Target=EnSpm-13_CCri_2p:ClassII:TIR:CACTA 117 259;Identity=41.667
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_blastx	match	630651	631085	0.0	+	.	ID=ms339_SN79_SOL_Chromosome_20_EnSpm-20_CCri_1p:ClassII:TIR:CACTA;Target=EnSpm-20_CCri_1p:ClassII:TIR:CACTA 376 519;TargetLength=736;Identity=39.041
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_blastx	match_part	630651	631085	6.9e-28	+	.	ID=mp339-1_SN79_SOL_Chromosome_20_EnSpm-20_CCri_1p:ClassII:TIR:CACTA;Parent=ms339_SN79_SOL_Chromosome_20_EnSpm-20_CCri_1p:ClassII:TIR:CACTA;Target=EnSpm-20_CCri_1p:ClassII:TIR:CACTA 376 519;Identity=39.041
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_blastx	match	688761	689096	0.0	-	.	ID=ms340_SN79_SOL_Chromosome_20_EnSpm-2_PGr_1p:ClassII:TIR:CACTA;Target=EnSpm-2_PGr_1p:ClassII:TIR:CACTA 375 486;TargetLength=500;Identity=43.75
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_blastx	match_part	688761	689096	1.42e-12	-	.	ID=mp340-1_SN79_SOL_Chromosome_20_EnSpm-2_PGr_1p:ClassII:TIR:CACTA;Parent=ms340_SN79_SOL_Chromosome_20_EnSpm-2_PGr_1p:ClassII:TIR:CACTA;Target=EnSpm-2_PGr_1p:ClassII:TIR:CACTA 375 486;Identity=43.75
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_blastx	match	690207	690812	0.0	-	.	ID=ms341_SN79_SOL_Chromosome_20_EnSpm-2_PGr_1p:ClassII:TIR:CACTA;Target=EnSpm-2_PGr_1p:ClassII:TIR:CACTA 119 305;TargetLength=500;Identity=30.66
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_blastx	match_part	690207	690812	3.77e-15	-	.	ID=mp341-1_SN79_SOL_Chromosome_20_EnSpm-2_PGr_1p:ClassII:TIR:CACTA;Parent=ms341_SN79_SOL_Chromosome_20_EnSpm-2_PGr_1p:ClassII:TIR:CACTA;Target=EnSpm-2_PGr_1p:ClassII:TIR:CACTA 119 305;Identity=30.66
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_blastx	match	689748	690206	0.0	-	.	ID=ms342_SN79_SOL_Chromosome_20_EnSpm-3_PGr_1p:ClassII:TIR:CACTA;Target=EnSpm-3_PGr_1p:ClassII:TIR:CACTA 21 173;TargetLength=300;Identity=30.857
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_blastx	match_part	689748	690206	2.67e-14	-	.	ID=mp342-1_SN79_SOL_Chromosome_20_EnSpm-3_PGr_1p:ClassII:TIR:CACTA;Parent=ms342_SN79_SOL_Chromosome_20_EnSpm-3_PGr_1p:ClassII:TIR:CACTA;Target=EnSpm-3_PGr_1p:ClassII:TIR:CACTA 21 173;Identity=30.857
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_blastx	match	658513	658815	0.0	-	.	ID=ms343_SN79_SOL_Chromosome_20_Gypsy-1-I_ACa_2p:ClassI:LTR:Gypsy;Target=Gypsy-1-I_ACa_2p:ClassI:LTR:Gypsy 1105 1208;TargetLength=1242;Identity=26.366
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_blastx	match_part	658513	658815	2.82e-16	-	.	ID=mp343-1_SN79_SOL_Chromosome_20_Gypsy-1-I_ACa_2p:ClassI:LTR:Gypsy;Parent=ms343_SN79_SOL_Chromosome_20_Gypsy-1-I_ACa_2p:ClassI:LTR:Gypsy;Target=Gypsy-1-I_ACa_2p:ClassI:LTR:Gypsy 1105 1208;Identity=26.366
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_blastx	match	658816	659730	0.0	-	.	ID=ms344_SN79_SOL_Chromosome_20_Gypsy-1_GDe-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-1_GDe-I_2p:ClassI:LTR:Gypsy 451 751;TargetLength=907;Identity=27.922
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_blastx	match_part	658816	659730	1.46e-17	-	.	ID=mp344-1_SN79_SOL_Chromosome_20_Gypsy-1_GDe-I_2p:ClassI:LTR:Gypsy;Parent=ms344_SN79_SOL_Chromosome_20_Gypsy-1_GDe-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-1_GDe-I_2p:ClassI:LTR:Gypsy 451 751;Identity=27.922
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_blastx	match	660127	661422	0.0	-	.	ID=ms345_SN79_SOL_Chromosome_20_Gypsy-5_SMo-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-5_SMo-I_1p:ClassI:LTR:Gypsy 204 618;TargetLength=1187;Identity=33.641
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_blastx	match_part	660127	661422	2.61e-36	-	.	ID=mp345-1_SN79_SOL_Chromosome_20_Gypsy-5_SMo-I_1p:ClassI:LTR:Gypsy;Parent=ms345_SN79_SOL_Chromosome_20_Gypsy-5_SMo-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-5_SMo-I_1p:ClassI:LTR:Gypsy 204 618;Identity=33.641
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_blastx	match	660076	660126	0.0	-	.	ID=ms346_SN79_SOL_Chromosome_20_Gypsy-5_TMe-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-5_TMe-I_1p:ClassI:LTR:Gypsy 412 427;OtherTargets=SKIPPY_I_2p:ClassI:LTR:? 743 728
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_blastx	match_part	660076	660126	1.3e-28	-	.	ID=mp346-1_SN79_SOL_Chromosome_20_Gypsy-5_TMe-I_1p:ClassI:LTR:Gypsy;Parent=ms346_SN79_SOL_Chromosome_20_Gypsy-5_TMe-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-5_TMe-I_1p:ClassI:LTR:Gypsy 412 427
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_blastx	match	661423	661845	0.0	-	.	ID=ms347_SN79_SOL_Chromosome_20_Gypsy1-PP_I_2p:ClassI:LTR:Gypsy;Target=Gypsy1-PP_I_2p:ClassI:LTR:Gypsy 40 178;TargetLength=428;Identity=36.053
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_blastx	match_part	661423	661845	4.58e-33	-	.	ID=mp347-1_SN79_SOL_Chromosome_20_Gypsy1-PP_I_2p:ClassI:LTR:Gypsy;Parent=ms347_SN79_SOL_Chromosome_20_Gypsy1-PP_I_2p:ClassI:LTR:Gypsy;Target=Gypsy1-PP_I_2p:ClassI:LTR:Gypsy 40 178;Identity=36.053
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_blastx	match	668943	669132	0.0	+	.	ID=ms348_SN79_SOL_Chromosome_20_Mariner-6_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-6_SS_1p:ClassII:TIR:Tc1-Mariner 65 127;TargetLength=547;Identity=28.358
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_blastx	match_part	668943	669132	1.12e-20	+	.	ID=mp348-1_SN79_SOL_Chromosome_20_Mariner-6_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms348_SN79_SOL_Chromosome_20_Mariner-6_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-6_SS_1p:ClassII:TIR:Tc1-Mariner 65 127;Identity=28.358
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_blastx	match	664732	665838	0.0	-	.	ID=ms349_SN79_SOL_Chromosome_20_Mariner-7_SS_1p:ClassII:?:?;Target=Mariner-7_SS_1p:ClassII:?:? 7 375;TargetLength=547;Identity=34.688
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_blastx	match_part	664732	665838	3.26e-44	-	.	ID=mp349-1_SN79_SOL_Chromosome_20_Mariner-7_SS_1p:ClassII:?:?;Parent=ms349_SN79_SOL_Chromosome_20_Mariner-7_SS_1p:ClassII:?:?;Target=Mariner-7_SS_1p:ClassII:?:? 7 375;Identity=34.688
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_blastx	match	669133	669897	0.0	+	.	ID=ms350_SN79_SOL_Chromosome_20_Mariner-7_SS_1p:ClassII:?:?;Target=Mariner-7_SS_1p:ClassII:?:? 129 383;TargetLength=547;Identity=32.941
SN79_SOL_Chromosome_20	SN79_STA_a0_REPET_blastx	match_part	669133	669897	7.05e-21	+	.	ID=mp350-1_SN79_SOL_Chromosome_20_Mariner-7_SS_1p:ClassII:?:?;Parent=ms350_SN79_SOL_Chromosome_20_Mariner-7_SS_1p:ClassII:?:?;Target=Mariner-7_SS_1p:ClassII:?:? 129 383;Identity=32.941
