##gff-version 3
##sequence-region SN79_SOL_Chromosome_19 1 1353537
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	1330842	1352945	0.0	+	.	ID=ms22_SN79_SOL_Chromosome_19_RXX-LARD_CS10-L-B9-Map4;Target=RXX-LARD_CS10-L-B9-Map4 1526 23255;TargetLength=23986;TargetDescription=CI:20 struct:(TElength: >15000bps TermRepeats: termLTR: 702) other:(rDNA_BLRn: LNFW01000034_3418_7112: 15.40% TermRepeats: non-termLTR: 5563 SSRCoverage:0.09)
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	1330842	1336977	0.0	+	.	ID=mp22-1_SN79_SOL_Chromosome_19_RXX-LARD_CS10-L-B9-Map4;Parent=ms22_SN79_SOL_Chromosome_19_RXX-LARD_CS10-L-B9-Map4;Target=RXX-LARD_CS10-L-B9-Map4 1526 7755;Identity=90.3
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	1339054	1342938	0.0	+	.	ID=mp22-2_SN79_SOL_Chromosome_19_RXX-LARD_CS10-L-B9-Map4;Parent=ms22_SN79_SOL_Chromosome_19_RXX-LARD_CS10-L-B9-Map4;Target=RXX-LARD_CS10-L-B9-Map4 9315 13270;Identity=87.4
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	1342933	1344787	0.0	+	.	ID=mp22-3_SN79_SOL_Chromosome_19_RXX-LARD_CS10-L-B9-Map4;Parent=ms22_SN79_SOL_Chromosome_19_RXX-LARD_CS10-L-B9-Map4;Target=RXX-LARD_CS10-L-B9-Map4 13663 15533;Identity=96.2
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	1346836	1352945	0.0	+	.	ID=mp22-4_SN79_SOL_Chromosome_19_RXX-LARD_CS10-L-B9-Map4;Parent=ms22_SN79_SOL_Chromosome_19_RXX-LARD_CS10-L-B9-Map4;Target=RXX-LARD_CS10-L-B9-Map4 17081 23255;Identity=89.2
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	1330001	1330841	0.0	+	.	ID=ms23_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 1435 2283;TargetLength=19899;TargetDescription=CI:20 struct:(TElength: >15000bps TermRepeats: termLTR: 2252) other:(rDNA_BLRn: AAGI01000077_103500_107148: 18.34% TermRepeats: non-termLTR: 2920 SSRCoverage:0.07);Identity=98.0
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	1330001	1330841	0.0	+	.	ID=mp23-1_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Parent=ms23_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 1435 2283;Identity=98.0
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	1336978	1337148	0.0	+	.	ID=ms24_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 8478 8650;TargetLength=19899;TargetDescription=CI:20 struct:(TElength: >15000bps TermRepeats: termLTR: 2252) other:(rDNA_BLRn: AAGI01000077_103500_107148: 18.34% TermRepeats: non-termLTR: 2920 SSRCoverage:0.07);Identity=98.0
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	1336978	1337148	0.0	+	.	ID=mp24-1_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Parent=ms24_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 8478 8650;Identity=98.0
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	1337149	1339053	0.0	+	.	ID=ms25_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 326 2267;TargetLength=19899;TargetDescription=CI:20 struct:(TElength: >15000bps TermRepeats: termLTR: 2252) other:(rDNA_BLRn: AAGI01000077_103500_107148: 18.34% TermRepeats: non-termLTR: 2920 SSRCoverage:0.07);Identity=94.7
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	1337149	1339053	0.0	+	.	ID=mp25-1_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Parent=ms25_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 326 2267;Identity=94.7
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	1312751	1322748	0.0	+	.	ID=ms1562_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 9114 19899;TargetLength=19899;TargetDescription=CI:20 struct:(TElength: >15000bps TermRepeats: termLTR: 2252) other:(rDNA_BLRn: AAGI01000077_103500_107148: 18.34% TermRepeats: non-termLTR: 2920 SSRCoverage:0.07)
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	1312751	1320911	0.0	+	.	ID=mp1562-1_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Parent=ms1562_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 9114 17477;Identity=96.4
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	1320934	1322748	0.0	+	.	ID=mp1562-2_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Parent=ms1562_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 18054 19899;Identity=85.5
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	1344958	1346835	0.0	+	.	ID=ms27_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 9114 11037;TargetLength=19899;TargetDescription=CI:20 struct:(TElength: >15000bps TermRepeats: termLTR: 2252) other:(rDNA_BLRn: AAGI01000077_103500_107148: 18.34% TermRepeats: non-termLTR: 2920 SSRCoverage:0.07);Identity=97.1
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	1344958	1346835	0.0	+	.	ID=mp27-1_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Parent=ms27_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 9114 11037;Identity=97.1
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	1352946	1353537	0.0	+	.	ID=ms28_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 17296 19444;TargetLength=19899;TargetDescription=CI:20 struct:(TElength: >15000bps TermRepeats: termLTR: 2252) other:(rDNA_BLRn: AAGI01000077_103500_107148: 18.34% TermRepeats: non-termLTR: 2920 SSRCoverage:0.07)
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	1352946	1353049	0.0	+	.	ID=mp28-1_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Parent=ms28_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 17296 17402;Identity=97.1
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	1353034	1353537	0.0	+	.	ID=mp28-2_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Parent=ms28_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 18923 19444;Identity=92.5
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	1344788	1344957	0.0	+	.	ID=ms26_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 17297 17466;TargetLength=19899;TargetDescription=CI:20 struct:(TElength: >15000bps TermRepeats: termLTR: 2252) other:(rDNA_BLRn: AAGI01000077_103500_107148: 18.34% TermRepeats: non-termLTR: 2920 SSRCoverage:0.07);Identity=96.1
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	1344788	1344957	0.0	+	.	ID=mp26-1_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Parent=ms26_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 17297 17466;Identity=96.1
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	1322832	1339700	0.0	+	.	ID=ms1455_SN79_SOL_Chromosome_19_RXX-LARD_SN2000-L-B10-Map1;Target=RXX-LARD_SN2000-L-B10-Map1 2 17495;TargetLength=17495;TargetDescription=CI:20 struct:(TElength: >15000bps TermRepeats: termLTR: 896) other:(rDNA_BLRn: AAGI01000455_3699_7372: 20.97% TermRepeats: non-termLTR: 4747 SSRCoverage:0.15);Identity=85.0
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	1322832	1339700	0.0	+	.	ID=mp1455-1_SN79_SOL_Chromosome_19_RXX-LARD_SN2000-L-B10-Map1;Parent=ms1455_SN79_SOL_Chromosome_19_RXX-LARD_SN2000-L-B10-Map1;Target=RXX-LARD_SN2000-L-B10-Map1 2 17495;Identity=85.0
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	1274405	1274435	0.0	+	.	ID=ms1456_SN79_SOL_Chromosome_19_RLX-comp-chim_SN2000-L-B23-Map1_reversed;Target=RLX-comp-chim_SN2000-L-B23-Map1_reversed 1004 1037;TargetLength=10838;TargetDescription=CI:42 coding:(TE_BLRtx: Gypsy-8_CH:ClassI:LTR:Gypsy: 44.21% TE_BLRx: Gypsy-1_CH_1p:ClassI:LTR:Gypsy: 46.98% | Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 58.23% profiles: _RNaseH_pyret_NA_RH_NA: 77.69%(77.69%) | _RT_pyret_NA_RT_NA: 92.95%(92.95%)) struct:(TElength: >10000bps TermRepeats: termLTR: 253) other:(SSR: (TCTATATAT)6_end | (TCTATAT)8_end SSRCoverage:0.53);Identity=74.2
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	1274405	1274435	0.0	+	.	ID=mp1456-1_SN79_SOL_Chromosome_19_RLX-comp-chim_SN2000-L-B23-Map1_reversed;Parent=ms1456_SN79_SOL_Chromosome_19_RLX-comp-chim_SN2000-L-B23-Map1_reversed;Target=RLX-comp-chim_SN2000-L-B23-Map1_reversed 1004 1037;Identity=74.2
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	1298263	1299338	0.0	+	.	ID=ms1457_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 4854 14243;TargetLength=19899;TargetDescription=CI:20 struct:(TElength: >15000bps TermRepeats: termLTR: 2252) other:(rDNA_BLRn: AAGI01000077_103500_107148: 18.34% TermRepeats: non-termLTR: 2920 SSRCoverage:0.07)
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	1298263	1298294	0.0	+	.	ID=mp1457-1_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Parent=ms1457_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 4854 4885;Identity=79.1
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	1298295	1299338	0.0	+	.	ID=mp1457-2_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Parent=ms1457_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 13163 14243;Identity=95.7
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	1299339	1305846	0.0	+	.	ID=ms1458_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 2106 8637;TargetLength=19899;TargetDescription=CI:20 struct:(TElength: >15000bps TermRepeats: termLTR: 2252) other:(rDNA_BLRn: AAGI01000077_103500_107148: 18.34% TermRepeats: non-termLTR: 2920 SSRCoverage:0.07);Identity=96.8
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	1299339	1305846	0.0	+	.	ID=mp1458-1_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Parent=ms1458_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 2106 8637;Identity=96.8
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	1305847	1312305	0.0	+	.	ID=ms1459_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 326 8210;TargetLength=19899;TargetDescription=CI:20 struct:(TElength: >15000bps TermRepeats: termLTR: 2252) other:(rDNA_BLRn: AAGI01000077_103500_107148: 18.34% TermRepeats: non-termLTR: 2920 SSRCoverage:0.07)
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	1305847	1311615	0.0	+	.	ID=mp1459-1_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Parent=ms1459_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 326 6213;Identity=94.6
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	1311616	1312305	0.0	+	.	ID=mp1459-2_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Parent=ms1459_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 7516 8210;Identity=99.0
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	1312306	1312750	0.0	+	.	ID=ms1460_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 17023 17465;TargetLength=19899;TargetDescription=CI:20 struct:(TElength: >15000bps TermRepeats: termLTR: 2252) other:(rDNA_BLRn: AAGI01000077_103500_107148: 18.34% TermRepeats: non-termLTR: 2920 SSRCoverage:0.07);Identity=94.3
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	1312306	1312750	0.0	+	.	ID=mp1460-1_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Parent=ms1460_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 17023 17465;Identity=94.3
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	1320912	1320933	0.0	+	.	ID=ms1461_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 8623 8644;TargetLength=19899;TargetDescription=CI:20 struct:(TElength: >15000bps TermRepeats: termLTR: 2252) other:(rDNA_BLRn: AAGI01000077_103500_107148: 18.34% TermRepeats: non-termLTR: 2920 SSRCoverage:0.07);Identity=94.1
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	1320912	1320933	0.0	+	.	ID=mp1461-1_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Parent=ms1461_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 8623 8644;Identity=94.1
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	1322765	1322824	0.0	+	.	ID=ms1462_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 10723 10784;TargetLength=19899;TargetDescription=CI:20 struct:(TElength: >15000bps TermRepeats: termLTR: 2252) other:(rDNA_BLRn: AAGI01000077_103500_107148: 18.34% TermRepeats: non-termLTR: 2920 SSRCoverage:0.07);Identity=96.8
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	1322765	1322824	0.0	+	.	ID=mp1462-1_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Parent=ms1462_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 10723 10784;Identity=96.8
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	1339701	1340000	0.0	+	.	ID=ms1463_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 2955 3256;TargetLength=19899;TargetDescription=CI:20 struct:(TElength: >15000bps TermRepeats: termLTR: 2252) other:(rDNA_BLRn: AAGI01000077_103500_107148: 18.34% TermRepeats: non-termLTR: 2920 SSRCoverage:0.07);Identity=99.0
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	1339701	1340000	0.0	+	.	ID=mp1463-1_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Parent=ms1463_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 2955 3256;Identity=99.0
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	1274436	1274666	0.0	+	.	ID=ms1464_SN79_SOL_Chromosome_19_RLX-incomp-chim_SN4-L-B10-Map1_reversed;Target=RLX-incomp-chim_SN4-L-B10-Map1_reversed 19763 19993;TargetLength=20068;TargetDescription=CI:35 coding:(TE_BLRtx: Gypsy-70_BG-I:ClassI:LTR:Gypsy: 5.56% | MAGGY_I:ClassI:LTR:Gypsy: 5.96% | Gypsy-1_BFB-I:ClassI:LTR:Gypsy: 5.47% | Gypsy-8_CH:ClassI:LTR:Gypsy: 9.71% TE_BLRx: Gypsy-48_BG-I_1p:ClassI:LTR:Gypsy: 39.95% | Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy: 40.38% profiles: _RNaseH_maggy_NA_RH_NA: 66.94%(66.94%) | _RT_maggy_NA_RT_NA: 96.44%(96.44%)) struct:(TElength: >10000bps TermRepeats: termLTR: 306) other:(TermRepeats: non-termLTR: 135 SSRCoverage:0.30);Identity=91.2
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	1274436	1274666	0.0	+	.	ID=mp1464-1_SN79_SOL_Chromosome_19_RLX-incomp-chim_SN4-L-B10-Map1_reversed;Parent=ms1464_SN79_SOL_Chromosome_19_RLX-incomp-chim_SN4-L-B10-Map1_reversed;Target=RLX-incomp-chim_SN4-L-B10-Map1_reversed 19763 19993;Identity=91.2
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	1161813	1162032	0.0	-	.	ID=ms1466_SN79_SOL_Chromosome_19_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=80.9
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	1161813	1162032	0.0	-	.	ID=mp1466-1_SN79_SOL_Chromosome_19_DXX-MITE_SN79_1087_RS_48;Parent=ms1466_SN79_SOL_Chromosome_19_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;Identity=80.9
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	1283329	1283353	0.0	-	.	ID=ms1467_SN79_SOL_Chromosome_19_DTX-incomp-chim_SN79_1087-L-B3-Map1;Target=DTX-incomp-chim_SN79_1087-L-B3-Map1 14221 14245;OtherTargets=DTX-incomp-chim_SN79_1087-L-B4-Map1_reversed 1104 1080, DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed 12830 12854, RLX-incomp_SN4-L-B48-Map1 1109 1085
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	1283329	1283353	0.0	-	.	ID=mp1467-1_SN79_SOL_Chromosome_19_DTX-incomp-chim_SN79_1087-L-B3-Map1;Parent=ms1467_SN79_SOL_Chromosome_19_DTX-incomp-chim_SN79_1087-L-B3-Map1;Target=DTX-incomp-chim_SN79_1087-L-B3-Map1 14221 14245
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	1274667	1283328	0.0	-	.	ID=ms1468_SN79_SOL_Chromosome_19_DTX-incomp-chim_SN79_1087-L-B4-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B4-Map1_reversed 8 9108;TargetLength=16288;TargetDescription=CI:50 coding:(TE_BLRtx: Mariner-1_SS:ClassII:TIR:Tc1-Mariner: 5.65% | Mariner-4_SS:ClassII:TIR:Tc1-Mariner: 12.31% | Mariner-6_SS:ClassII:TIR:Tc1-Mariner: 24.46% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 14.74% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 73.79% | Mariner-5_SS:ClassII:TIR:Tc1-Mariner: 18.85% | Mariner-6_AN:ClassII:TIR:Tc1-Mariner: 6.92% | Mariner-6_SS:ClassII:TIR:Tc1-Mariner: 20.25% TE_BLRx: Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 10.92% | Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 68.82% | Mariner-2_SS_1p:ClassII:TIR:Tc1-Mariner: 11.27% | Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 14.39% | Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 55.17% | Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner: 41.32% profiles: _RNaseH_pyret_NA_RH_NA: 76.86%(76.86%) | PF03184.14_DDE_1_NA_EN_20.1: 187.10%(94.01%) | _RT_pyret_NA_RT_NA: 100.00%(100.00%)) struct:(TElength: >10000bps) other:(TE_BLRx: Gypsy-1_CH_1p:ClassI:LTR:Gypsy: 33.49% | Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 40.29% TermRepeats: termLTR: 420 | non-termLTR: 1709 SSRCoverage:0.41);Identity=79.3
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	1274667	1283328	0.0	-	.	ID=mp1468-1_SN79_SOL_Chromosome_19_DTX-incomp-chim_SN79_1087-L-B4-Map1_reversed;Parent=ms1468_SN79_SOL_Chromosome_19_DTX-incomp-chim_SN79_1087-L-B4-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B4-Map1_reversed 8 9108;Identity=79.3
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	1284007	1284427	0.0	-	.	ID=ms1470_SN79_SOL_Chromosome_19_DTX-incomp-chim_SN79_1087-L-B4-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B4-Map1_reversed 15868 16288;TargetLength=16288;TargetDescription=CI:50 coding:(TE_BLRtx: Mariner-1_SS:ClassII:TIR:Tc1-Mariner: 5.65% | Mariner-4_SS:ClassII:TIR:Tc1-Mariner: 12.31% | Mariner-6_SS:ClassII:TIR:Tc1-Mariner: 24.46% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 14.74% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 73.79% | Mariner-5_SS:ClassII:TIR:Tc1-Mariner: 18.85% | Mariner-6_AN:ClassII:TIR:Tc1-Mariner: 6.92% | Mariner-6_SS:ClassII:TIR:Tc1-Mariner: 20.25% TE_BLRx: Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 10.92% | Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 68.82% | Mariner-2_SS_1p:ClassII:TIR:Tc1-Mariner: 11.27% | Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 14.39% | Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 55.17% | Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner: 41.32% profiles: _RNaseH_pyret_NA_RH_NA: 76.86%(76.86%) | PF03184.14_DDE_1_NA_EN_20.1: 187.10%(94.01%) | _RT_pyret_NA_RT_NA: 100.00%(100.00%)) struct:(TElength: >10000bps) other:(TE_BLRx: Gypsy-1_CH_1p:ClassI:LTR:Gypsy: 33.49% | Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 40.29% TermRepeats: termLTR: 420 | non-termLTR: 1709 SSRCoverage:0.41);Identity=92.4
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	1284007	1284427	0.0	-	.	ID=mp1470-1_SN79_SOL_Chromosome_19_DTX-incomp-chim_SN79_1087-L-B4-Map1_reversed;Parent=ms1470_SN79_SOL_Chromosome_19_DTX-incomp-chim_SN79_1087-L-B4-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B4-Map1_reversed 15868 16288;Identity=92.4
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	1289292	1298262	0.0	-	.	ID=ms1471_SN79_SOL_Chromosome_19_DTX-incomp-chim_SN79_1087-L-B4-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B4-Map1_reversed 6998 15625;TargetLength=16288;TargetDescription=CI:50 coding:(TE_BLRtx: Mariner-1_SS:ClassII:TIR:Tc1-Mariner: 5.65% | Mariner-4_SS:ClassII:TIR:Tc1-Mariner: 12.31% | Mariner-6_SS:ClassII:TIR:Tc1-Mariner: 24.46% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 14.74% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 73.79% | Mariner-5_SS:ClassII:TIR:Tc1-Mariner: 18.85% | Mariner-6_AN:ClassII:TIR:Tc1-Mariner: 6.92% | Mariner-6_SS:ClassII:TIR:Tc1-Mariner: 20.25% TE_BLRx: Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 10.92% | Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 68.82% | Mariner-2_SS_1p:ClassII:TIR:Tc1-Mariner: 11.27% | Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 14.39% | Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 55.17% | Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner: 41.32% profiles: _RNaseH_pyret_NA_RH_NA: 76.86%(76.86%) | PF03184.14_DDE_1_NA_EN_20.1: 187.10%(94.01%) | _RT_pyret_NA_RT_NA: 100.00%(100.00%)) struct:(TElength: >10000bps) other:(TE_BLRx: Gypsy-1_CH_1p:ClassI:LTR:Gypsy: 33.49% | Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 40.29% TermRepeats: termLTR: 420 | non-termLTR: 1709 SSRCoverage:0.41);Identity=74.9
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	1289292	1298262	0.0	-	.	ID=mp1471-1_SN79_SOL_Chromosome_19_DTX-incomp-chim_SN79_1087-L-B4-Map1_reversed;Parent=ms1471_SN79_SOL_Chromosome_19_DTX-incomp-chim_SN79_1087-L-B4-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B4-Map1_reversed 6998 15625;Identity=74.9
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	1283354	1289276	0.0	+	.	ID=ms1472_SN79_SOL_Chromosome_19_RLX-incomp-chim_SN79_1087-L-B7-Map1;Target=RLX-incomp-chim_SN79_1087-L-B7-Map1 6589 12683;TargetLength=14882;TargetDescription=CI:57 coding:(TE_BLRtx: Copia-1_CH:ClassI:LTR:Copia: 10.25% | Copia-2_CH:ClassI:LTR:Copia: 21.43% TE_BLRx: Copia-12_LU-I_1p:ClassI:LTR:Copia: 12.44% | Copia-1_TCa-I_1p:ClassI:LTR:Copia: 39.40% | Copia-96_GM-I_1p:ClassI:LTR:Copia: 11.61% profiles: PF00665.21_rve_NA_INT_30.0: 55.83%(55.83%) | PF14227.1_UBN2_2_NA_GAG_27.0: 95.83%(95.83%) | _AP_ty1/copia_NA_AP_NA: 52.75%(52.75%) | PF07727.9_RVT_2_NA_RT_22.1: 38.62%(38.62%) | PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%) | _INT_retrofit_NA_INT_NA: 42.99%(42.99%) | _AP_1731_NA_AP_NA: 63.10%(63.10%)) struct:(TElength: >10000bps TermRepeats: termLTR: 267) other:(TE_BLRx: Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 94.01% SSRCoverage:0.51)
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	1283354	1284006	0.0	+	.	ID=mp1472-1_SN79_SOL_Chromosome_19_RLX-incomp-chim_SN79_1087-L-B7-Map1;Parent=ms1472_SN79_SOL_Chromosome_19_RLX-incomp-chim_SN79_1087-L-B7-Map1;Target=RLX-incomp-chim_SN79_1087-L-B7-Map1 6589 7260;Identity=71.7
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	1284428	1289276	0.0	+	.	ID=mp1472-2_SN79_SOL_Chromosome_19_RLX-incomp-chim_SN79_1087-L-B7-Map1;Parent=ms1472_SN79_SOL_Chromosome_19_RLX-incomp-chim_SN79_1087-L-B7-Map1;Target=RLX-incomp-chim_SN79_1087-L-B7-Map1 7694 12683;Identity=71.7
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	1254018	1254114	0.0	+	.	ID=ms1473_SN79_SOL_Chromosome_19_DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed 4074 4164;TargetLength=19396;TargetDescription=CI:75 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 69.49% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 99.68% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 96.97%(96.97%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >1000bps | >1000bps | >1000bps | >1000bps) other:(Other_profiles: PF13193.1_AMP-binding_C_NA_OTHER_21.2: 100.00%(100.00%) | PF00153.22_Mito_carr_NA_OTHER_22.2: 107.29%(95.83%) | PF00501.23_AMP-binding_NA_OTHER_19.8: 99.04%(99.04%) | PF00076.17_RRM_1_NA_OTHER_20.7: 98.57%(98.57%) TermRepeats: termLTR: 308 SSRCoverage:0.07);Identity=76.6
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	1254018	1254114	0.0	+	.	ID=mp1473-1_SN79_SOL_Chromosome_19_DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed;Parent=ms1473_SN79_SOL_Chromosome_19_DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed 4074 4164;Identity=76.6
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	1248421	1248448	0.0	-	.	ID=ms1474_SN79_SOL_Chromosome_19_DTX-incomp_Ptr_1CBFP-B-G133-Map20;Target=DTX-incomp_Ptr_1CBFP-B-G133-Map20 333 360;TargetLength=3104;TargetDescription=CI:100 coding:(TE_BLRtx: hAT-1_Cglob:ClassII:TIR:hAT: 24.35% TE_BLRx: hAT-17B_Croc_1p:ClassII:TIR:hAT: 22.02% | hAT-1_MLP_1p:ClassII:TIR:hAT: 91.84% profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 94.19%(94.19%)) struct:(TElength: >1000bps ORF: >1000bps Tase) other:(SSRCoverage:0.19);Identity=92.9
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	1248421	1248448	0.0	-	.	ID=mp1474-1_SN79_SOL_Chromosome_19_DTX-incomp_Ptr_1CBFP-B-G133-Map20;Parent=ms1474_SN79_SOL_Chromosome_19_DTX-incomp_Ptr_1CBFP-B-G133-Map20;Target=DTX-incomp_Ptr_1CBFP-B-G133-Map20 333 360;Identity=92.9
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	1076309	1076485	0.0	-	.	ID=ms1475_SN79_SOL_Chromosome_19_DXX-MITE_SN79_1087_RS_54;Target=DXX-MITE_SN79_1087_RS_54 1 177;TargetLength=177;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 28) other:(SSRCoverage:0.00);Identity=90.5
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	1076309	1076485	0.0	-	.	ID=mp1475-1_SN79_SOL_Chromosome_19_DXX-MITE_SN79_1087_RS_54;Parent=ms1475_SN79_SOL_Chromosome_19_DXX-MITE_SN79_1087_RS_54;Target=DXX-MITE_SN79_1087_RS_54 1 177;Identity=90.5
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	999965	999998	0.0	+	.	ID=ms1476_SN79_SOL_Chromosome_19_DTX-incomp-chim_Ptr_1CBFP-L-B45-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B45-Map1 357 390;TargetLength=19011;TargetDescription=CI:75 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 38.47% | TEMPINDAS:ClassII:TIR:hAT: 10.64% | hAT-3_RC:ClassII:TIR:hAT: 6.00% | hAT-N5_Mad:ClassII:TIR:hAT: 16.03% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 42.05% | TEMPINDAS_1p:ClassII:TIR:hAT: 23.89% | hAT-13_SBi_1p:ClassII:TIR:hAT: 51.18% | hAT-1_PGr_1p:ClassII:TIR:hAT: 12.25% | hAT-1_PPe_1p:ClassII:TIR:hAT: 5.28% | hAT-4_RC_1p:ClassII:TIR:hAT: 14.92% profiles: PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 95.45%(95.45%) | _RNaseH_tork_NA_RH_NA: 90.48%(90.48%) | PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 98.84%(98.84%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >1000bps | >1000bps) other:(TE_BLRx: Copia-1_VA-I_2p:ClassI:LTR:Copia: 51.67% | Copia-68_BG-I_1p:ClassI:LTR:Copia: 17.76% Other_profiles: PF00667.15_FAD_binding_1_NA_OTHER_21.8: 84.47%(84.47%) | PF00125.19_Histone_NA_OTHER_20.7: 61.33%(61.33%) | PF05225.11_HTH_psq_NA_OTHER_20.3: 88.89%(88.89%) | PF01231.13_IDO_NA_OTHER_20.8: 48.23%(48.23%) | PF00175.16_NAD_binding_1_NA_OTHER_21.2: 60.55%(60.55%) TermRepeats: non-termLTR: 163 SSRCoverage:0.09);Identity=88.2
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	999965	999998	0.0	+	.	ID=mp1476-1_SN79_SOL_Chromosome_19_DTX-incomp-chim_Ptr_1CBFP-L-B45-Map1;Parent=ms1476_SN79_SOL_Chromosome_19_DTX-incomp-chim_Ptr_1CBFP-L-B45-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B45-Map1 357 390;Identity=88.2
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	1039798	1039871	0.0	+	.	ID=ms1477_SN79_SOL_Chromosome_19_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed 7520 7592;TargetLength=13310;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 41.94% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 24.50%) struct:(TElength: >10000bps ORF: >3000bps | >1000bps) other:(TE_BLRx: Mariner-9_SS_1p:ClassII:?:?: 15.97% Other_profiles: PF04124.7_Dor1_NA_OTHER_19.8: 91.72%(91.72%) | PF00179.21_UQ_con_NA_OTHER_21.3: 86.43%(86.43%) | PF00106.20_adh_short_NA_OTHER_22.0: 93.41%(93.41%) TermRepeats: termLTR: 163 SSRCoverage:0.08);Identity=78.4
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	1039798	1039871	0.0	+	.	ID=mp1477-1_SN79_SOL_Chromosome_19_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Parent=ms1477_SN79_SOL_Chromosome_19_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed 7520 7592;Identity=78.4
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	918076	918253	0.0	-	.	ID=ms1478_SN79_SOL_Chromosome_19_DXX-MITE_SN79_1087_RS_54;Target=DXX-MITE_SN79_1087_RS_54 1 177;TargetLength=177;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 28) other:(SSRCoverage:0.00);Identity=84.9
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	918076	918253	0.0	-	.	ID=mp1478-1_SN79_SOL_Chromosome_19_DXX-MITE_SN79_1087_RS_54;Parent=ms1478_SN79_SOL_Chromosome_19_DXX-MITE_SN79_1087_RS_54;Target=DXX-MITE_SN79_1087_RS_54 1 177;Identity=84.9
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	925607	927255	0.0	+	.	ID=ms1479_SN79_SOL_Chromosome_19_DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed 7259 8846;TargetLength=19396;TargetDescription=CI:75 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 69.49% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 99.68% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 96.97%(96.97%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >1000bps | >1000bps | >1000bps | >1000bps) other:(Other_profiles: PF13193.1_AMP-binding_C_NA_OTHER_21.2: 100.00%(100.00%) | PF00153.22_Mito_carr_NA_OTHER_22.2: 107.29%(95.83%) | PF00501.23_AMP-binding_NA_OTHER_19.8: 99.04%(99.04%) | PF00076.17_RRM_1_NA_OTHER_20.7: 98.57%(98.57%) TermRepeats: termLTR: 308 SSRCoverage:0.07)
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	925607	925913	0.0	+	.	ID=mp1479-1_SN79_SOL_Chromosome_19_DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed;Parent=ms1479_SN79_SOL_Chromosome_19_DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed 7259 7565;Identity=59.6
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	926360	926622	0.0	+	.	ID=mp1479-2_SN79_SOL_Chromosome_19_DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed;Parent=ms1479_SN79_SOL_Chromosome_19_DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed 7885 8147;Identity=60.6
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	926615	927255	0.0	+	.	ID=mp1479-3_SN79_SOL_Chromosome_19_DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed;Parent=ms1479_SN79_SOL_Chromosome_19_DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed 8201 8846;Identity=70.5
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	891531	891697	0.0	-	.	ID=ms1480_SN79_SOL_Chromosome_19_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 2 164;TargetLength=3381;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 133) other:(Other_profiles: PF14622.1_Ribonucleas_3_3_NA_OTHER_35.0: 50.78%(50.78%) SSRCoverage:0.08);Identity=84.9
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	891531	891697	0.0	-	.	ID=mp1480-1_SN79_SOL_Chromosome_19_RXX-LARD_SN15_SOL-L-B85-Map1;Parent=ms1480_SN79_SOL_Chromosome_19_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 2 164;Identity=84.9
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	837746	837813	0.0	+	.	ID=ms1481_SN79_SOL_Chromosome_19_DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1 296 366;TargetLength=4212;TargetDescription=CI:62 coding:(TE_BLRtx: RESTLESS_#2:ClassII:TIR:hAT: 16.04% | TFO1_FO_#2:ClassII:TIR:hAT: 13.03% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 14.66% | hAT-2_MLP_1p:ClassII:TIR:hAT: 42.42% | hAT-7_PGr_1p:ClassII:TIR:hAT: 17.09% profiles: PF00270.24_DEAD_NA_HEL_20.6: 96.45%(96.45%) | PF00271.26_Helicase_C_NA_HEL_11.6: 74.36%(74.36%)) struct:(TElength: >1000bps ORF: >1000bps) other:(TE_BLRx: KolobokH-1_RIr_1p:ClassII:?:Kolobok: 23.56% TermRepeats: termLTR: 159 SSRCoverage:0.12);Identity=80.3
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	837746	837813	0.0	+	.	ID=mp1481-1_SN79_SOL_Chromosome_19_DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1;Parent=ms1481_SN79_SOL_Chromosome_19_DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B139-Map1 296 366;Identity=80.3
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	704181	704712	0.0	-	.	ID=ms1492_SN79_SOL_Chromosome_19_DTX-incomp-chim_CS10-B-R61-Map5;Target=DTX-incomp-chim_CS10-B-R61-Map5 3094 3660;TargetLength=7716;TargetDescription=CI:62 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 5.58% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 36.85% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 37.66% | Mariner-9_AN_1p:ClassII:TIR:Tc1-Mariner: 35.69% profiles: PF03184.14_DDE_1_NA_EN_20.1: 75.12%(75.12%) | PF00385.19_Chromo_NA_INT_20.4: 96.36%(96.36%)) struct:(TElength: >1000bps) other:(TE_BLRx: Gypsy-2_GDe-I_1p:ClassI:LTR:Gypsy: 6.76% Other_profiles: PF00505.14_HMG_box_NA_OTHER_22.9: 65.22%(65.22%) SSRCoverage:0.04);Identity=69.2
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	704181	704712	0.0	-	.	ID=mp1492-1_SN79_SOL_Chromosome_19_DTX-incomp-chim_CS10-B-R61-Map5;Parent=ms1492_SN79_SOL_Chromosome_19_DTX-incomp-chim_CS10-B-R61-Map5;Target=DTX-incomp-chim_CS10-B-R61-Map5 3094 3660;Identity=69.2
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	659555	660193	0.0	+	.	ID=ms1493_SN79_SOL_Chromosome_19_PotentialHostGene_Ptr_1CBFP-B-G184-Map3;Target=PotentialHostGene_Ptr_1CBFP-B-G184-Map3 1486 2134;TargetLength=4708;TargetDescription=CI:100 coding:(Other_profiles: PF12847.2_Methyltransf_18_NA_OTHER_27.0: 93.75%(93.75%) | PF01063.14_Aminotran_4_NA_OTHER_20.5: 92.21%(92.21%)) other:(ORF: >1000bps | >1000bps SSRCoverage:0.04);Identity=67.5
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	659555	660193	0.0	+	.	ID=mp1493-1_SN79_SOL_Chromosome_19_PotentialHostGene_Ptr_1CBFP-B-G184-Map3;Parent=ms1493_SN79_SOL_Chromosome_19_PotentialHostGene_Ptr_1CBFP-B-G184-Map3;Target=PotentialHostGene_Ptr_1CBFP-B-G184-Map3 1486 2134;Identity=67.5
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	656098	656249	0.0	-	.	ID=ms1494_SN79_SOL_Chromosome_19_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 29 181;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=77.8
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	656098	656249	0.0	-	.	ID=mp1494-1_SN79_SOL_Chromosome_19_DXX-MITE_SN79_1087_RS_48;Parent=ms1494_SN79_SOL_Chromosome_19_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 29 181;Identity=77.8
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	613545	613591	0.0	+	.	ID=ms1495_SN79_SOL_Chromosome_19_RXX-chim_SN15_SOL-L-B63-Map1_reversed;Target=RXX-chim_SN15_SOL-L-B63-Map1_reversed 2149 2194;TargetLength=7690;TargetDescription=CI:40 coding:(profiles: PF03184.14_DDE_1_NA_EN_20.1: 84.79%(84.79%)) struct:(TermRepeats: termLTR: 713 SSRCoverage:0.51);Identity=83.0
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	613545	613591	0.0	+	.	ID=mp1495-1_SN79_SOL_Chromosome_19_RXX-chim_SN15_SOL-L-B63-Map1_reversed;Parent=ms1495_SN79_SOL_Chromosome_19_RXX-chim_SN15_SOL-L-B63-Map1_reversed;Target=RXX-chim_SN15_SOL-L-B63-Map1_reversed 2149 2194;Identity=83.0
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	610452	610506	0.0	-	.	ID=ms1496_SN79_SOL_Chromosome_19_RXX-LARD_SN4-L-B22-Map1;Target=RXX-LARD_SN4-L-B22-Map1 7650 7704;TargetLength=14998;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 967) other:(TermRepeats: non-termLTR: 113 SSRCoverage:0.22);Identity=82.1
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	610452	610506	0.0	-	.	ID=mp1496-1_SN79_SOL_Chromosome_19_RXX-LARD_SN4-L-B22-Map1;Parent=ms1496_SN79_SOL_Chromosome_19_RXX-LARD_SN4-L-B22-Map1;Target=RXX-LARD_SN4-L-B22-Map1 7650 7704;Identity=82.1
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	524577	524688	0.0	+	.	ID=ms1497_SN79_SOL_Chromosome_19_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 106 216;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=78.6
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	524577	524688	0.0	+	.	ID=mp1497-1_SN79_SOL_Chromosome_19_DXX-MITE_SN79_1087_RS_48;Parent=ms1497_SN79_SOL_Chromosome_19_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 106 216;Identity=78.6
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	528531	528675	0.0	-	.	ID=ms1498_SN79_SOL_Chromosome_19_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 73 216;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=73.8
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	528531	528675	0.0	-	.	ID=mp1498-1_SN79_SOL_Chromosome_19_DXX-MITE_SN79_1087_RS_48;Parent=ms1498_SN79_SOL_Chromosome_19_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 73 216;Identity=73.8
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	568692	568856	0.0	+	.	ID=ms1499_SN79_SOL_Chromosome_19_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 15 178;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=73.9
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	568692	568856	0.0	+	.	ID=mp1499-1_SN79_SOL_Chromosome_19_DXX-MITE_SN79_1087_RS_48;Parent=ms1499_SN79_SOL_Chromosome_19_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 15 178;Identity=73.9
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	459764	460005	0.0	+	.	ID=ms1500_SN79_SOL_Chromosome_19_PotentialHostGene_CS10_RS_64;Target=PotentialHostGene_CS10_RS_64 1 241;TargetLength=1241;TargetDescription=CI:100 coding:(Other_profiles: PF06985.6_HET_NA_OTHER_20.8: 100.00%(100.00%) | PF05729.7_NACHT_NA_OTHER_20.4: 56.02%(56.02%)) other:(SSRCoverage:0.02);Identity=70.3
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	459764	460005	0.0	+	.	ID=mp1500-1_SN79_SOL_Chromosome_19_PotentialHostGene_CS10_RS_64;Parent=ms1500_SN79_SOL_Chromosome_19_PotentialHostGene_CS10_RS_64;Target=PotentialHostGene_CS10_RS_64 1 241;Identity=70.3
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	478365	478504	0.0	+	.	ID=ms1502_SN79_SOL_Chromosome_19_DTX-comp_Ptr_1CBFP-B-R16-Map5;Target=DTX-comp_Ptr_1CBFP-B-R16-Map5 1194 1333;OtherTargets=DTX-comp_Ptr_1CBFP-B-G40-Map9_reversed 1263 1402
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	478365	478504	0.0	+	.	ID=mp1502-1_SN79_SOL_Chromosome_19_DTX-comp_Ptr_1CBFP-B-R16-Map5;Parent=ms1502_SN79_SOL_Chromosome_19_DTX-comp_Ptr_1CBFP-B-R16-Map5;Target=DTX-comp_Ptr_1CBFP-B-R16-Map5 1194 1333
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	426121	426170	0.0	+	.	ID=ms1503_SN79_SOL_Chromosome_19_DTX-incomp_Ptr_1CBFP-L-B71-Map1_reversed;Target=DTX-incomp_Ptr_1CBFP-L-B71-Map1_reversed 1704 1753;TargetLength=8381;TargetDescription=CI:62 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 27.18% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 18.30% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 44.48% profiles: PF03184.14_DDE_1_NA_EN_20.1: 58.06%(58.06%)) struct:(TElength: >1000bps ORF: >1000bps | >1000bps) other:(Other_profiles: PF01494.14_FAD_binding_3_NA_OTHER_20.1: 54.78%(54.78%) | PF00724.15_Oxidored_FMN_NA_OTHER_20.1: 99.12%(99.12%) TermRepeats: non-termLTR: 169 SSRCoverage:0.04);Identity=82.0
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	426121	426170	0.0	+	.	ID=mp1503-1_SN79_SOL_Chromosome_19_DTX-incomp_Ptr_1CBFP-L-B71-Map1_reversed;Parent=ms1503_SN79_SOL_Chromosome_19_DTX-incomp_Ptr_1CBFP-L-B71-Map1_reversed;Target=DTX-incomp_Ptr_1CBFP-L-B71-Map1_reversed 1704 1753;Identity=82.0
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	356663	357360	0.0	-	.	ID=ms1504_SN79_SOL_Chromosome_19_PotentialHostGene_CS10_RS_64;Target=PotentialHostGene_CS10_RS_64 45 787;TargetLength=1241;TargetDescription=CI:100 coding:(Other_profiles: PF06985.6_HET_NA_OTHER_20.8: 100.00%(100.00%) | PF05729.7_NACHT_NA_OTHER_20.4: 56.02%(56.02%)) other:(SSRCoverage:0.02);Identity=67.6
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	356663	357360	0.0	-	.	ID=mp1504-1_SN79_SOL_Chromosome_19_PotentialHostGene_CS10_RS_64;Parent=ms1504_SN79_SOL_Chromosome_19_PotentialHostGene_CS10_RS_64;Target=PotentialHostGene_CS10_RS_64 45 787;Identity=67.6
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	308995	309036	0.0	-	.	ID=ms1505_SN79_SOL_Chromosome_19_DTX-incomp-chim_SN4-L-B32-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B32-Map1_reversed 6092 6133;TargetLength=13360;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 33.51% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 32.38% | Mariner-2_SS:ClassII:TIR:Tc1-Mariner: 5.81% | Mariner-4_SS:ClassII:TIR:Tc1-Mariner: 5.35% TE_BLRx: Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 40.67% profiles: PF03184.14_DDE_1_NA_EN_20.1: 80.18%(80.18%)) struct:(TElength: >10000bps) other:(TermRepeats: termLTR: 676 SSR: (GAAATATATATA)3_start SSRCoverage:0.46);Identity=86.0
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	308995	309036	0.0	-	.	ID=mp1505-1_SN79_SOL_Chromosome_19_DTX-incomp-chim_SN4-L-B32-Map1_reversed;Parent=ms1505_SN79_SOL_Chromosome_19_DTX-incomp-chim_SN4-L-B32-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B32-Map1_reversed 6092 6133;Identity=86.0
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	25603	25735	0.0	+	.	ID=ms1506_SN79_SOL_Chromosome_19_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 166;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=76.6
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	25603	25735	0.0	+	.	ID=mp1506-1_SN79_SOL_Chromosome_19_DXX-MITE_SN79_1087_RS_48;Parent=ms1506_SN79_SOL_Chromosome_19_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 166;Identity=76.6
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	1	138	0.0	-	.	ID=ms1507_SN79_SOL_Chromosome_19_RPX-incomp-chim_CS10-B-G167-Map11_reversed;Target=RPX-incomp-chim_CS10-B-G167-Map11_reversed 7879 8021;TargetLength=8021;TargetDescription=CI:60 coding:(TE_BLRtx: Coprina_Cc1:ClassI:PLE:Penelope: 6.20% profiles: PF00270.24_DEAD_NA_HEL_20.6: 97.04%(97.04%) | PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%)) struct:(TElength: >4000bps ORF: >3000bps) other:(Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 99.08%(99.08%) rDNA_BLRn: AEII01002431_881_2971: 3.40% SSR: (CCTAAC)46_start SSRCoverage:0.48);Identity=96.5
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	1	138	0.0	-	.	ID=mp1507-1_SN79_SOL_Chromosome_19_RPX-incomp-chim_CS10-B-G167-Map11_reversed;Parent=ms1507_SN79_SOL_Chromosome_19_RPX-incomp-chim_CS10-B-G167-Map11_reversed;Target=RPX-incomp-chim_CS10-B-G167-Map11_reversed 7879 8021;Identity=96.5
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	140	300	0.0	-	.	ID=ms1508_SN79_SOL_Chromosome_19_PotentialHostGene_SN79_1087-B-R25-Map11;Target=PotentialHostGene_SN79_1087-B-R25-Map11 2293 2453;TargetLength=5632;TargetDescription=CI:100 coding:(Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 96.33%(96.33%)) other:(rDNA_BLRn: AEII01002431_881_2971: 2.42% SSR: (ACTCT)2_start | (AGGGTT)24_end SSRCoverage:0.20);Identity=78.0
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	140	300	0.0	-	.	ID=mp1508-1_SN79_SOL_Chromosome_19_PotentialHostGene_SN79_1087-B-R25-Map11;Parent=ms1508_SN79_SOL_Chromosome_19_PotentialHostGene_SN79_1087-B-R25-Map11;Target=PotentialHostGene_SN79_1087-B-R25-Map11 2293 2453;Identity=78.0
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	316	2293	0.0	+	.	ID=ms1509_SN79_SOL_Chromosome_19_RXX-LARD_SN79_1087-L-B32-Map1;Target=RXX-LARD_SN79_1087-L-B32-Map1 293 2279;TargetLength=2536;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 256) other:(SSRCoverage:0.23);Identity=91.3
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	316	2293	0.0	+	.	ID=mp1509-1_SN79_SOL_Chromosome_19_RXX-LARD_SN79_1087-L-B32-Map1;Parent=ms1509_SN79_SOL_Chromosome_19_RXX-LARD_SN79_1087-L-B32-Map1;Target=RXX-LARD_SN79_1087-L-B32-Map1 293 2279;Identity=91.3
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	2294	4829	0.0	+	.	ID=ms1510_SN79_SOL_Chromosome_19_RXX-LARD_SN79_1087-L-B32-Map1;Target=RXX-LARD_SN79_1087-L-B32-Map1 1 2536;TargetLength=2536;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 256) other:(SSRCoverage:0.23);Identity=100.0
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	2294	4829	0.0	+	.	ID=mp1510-1_SN79_SOL_Chromosome_19_RXX-LARD_SN79_1087-L-B32-Map1;Parent=ms1510_SN79_SOL_Chromosome_19_RXX-LARD_SN79_1087-L-B32-Map1;Target=RXX-LARD_SN79_1087-L-B32-Map1 1 2536;Identity=100.0
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	4830	4854	0.0	+	.	ID=ms1511_SN79_SOL_Chromosome_19_RXX-LARD_SN79_1087-L-B32-Map1;Target=RXX-LARD_SN79_1087-L-B32-Map1 257 281;TargetLength=2536;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 256) other:(SSRCoverage:0.23);Identity=91.1
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	4830	4854	0.0	+	.	ID=mp1511-1_SN79_SOL_Chromosome_19_RXX-LARD_SN79_1087-L-B32-Map1;Parent=ms1511_SN79_SOL_Chromosome_19_RXX-LARD_SN79_1087-L-B32-Map1;Target=RXX-LARD_SN79_1087-L-B32-Map1 257 281;Identity=91.1
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	8131	8548	0.0	+	.	ID=ms1512_SN79_SOL_Chromosome_19_DTX-incomp-chim_SN15_SOL-L-B59-Map1;Target=DTX-incomp-chim_SN15_SOL-L-B59-Map1 7512 7985;TargetLength=8607;TargetDescription=CI:87 coding:(TE_BLRtx: nMar-2_Hmel:ClassII:TIR:Tc1-Mariner: 6.49% TE_BLRx: HAT-13_Mad_1p:ClassII:TIR:hAT: 21.23% profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 93.02%(93.02%)) struct:(TElength: >1000bps) other:(TE_BLRx: Gypsy-1_CH_1p:ClassI:LTR:Gypsy: 27.91% TermRepeats: non-termLTR: 523 SSRCoverage:0.66);Identity=72.2
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	8131	8548	0.0	+	.	ID=mp1512-1_SN79_SOL_Chromosome_19_DTX-incomp-chim_SN15_SOL-L-B59-Map1;Parent=ms1512_SN79_SOL_Chromosome_19_DTX-incomp-chim_SN15_SOL-L-B59-Map1;Target=DTX-incomp-chim_SN15_SOL-L-B59-Map1 7512 7985;Identity=72.2
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	4855	5107	0.0	+	.	ID=ms1513_SN79_SOL_Chromosome_19_DTX-incomp-chim_SN79_1087-L-B6-Map1;Target=DTX-incomp-chim_SN79_1087-L-B6-Map1 4207 4469;TargetLength=15817;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 47.69% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 9.72% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 56.83% profiles: PF03184.14_DDE_1_NA_EN_20.1: 95.39%(95.39%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF13249.1_Prenyltrans_2_NA_OTHER_30.0: 96.46%(96.46%) | PF00067.17_p450_NA_OTHER_21.0: 25.05%(25.05%) | PF00432.16_Prenyltrans_NA_OTHER_21.2: 90.91%(90.91%) TermRepeats: termLTR: 784 SSRCoverage:0.32);Identity=70.7
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	4855	5107	0.0	+	.	ID=mp1513-1_SN79_SOL_Chromosome_19_DTX-incomp-chim_SN79_1087-L-B6-Map1;Parent=ms1513_SN79_SOL_Chromosome_19_DTX-incomp-chim_SN79_1087-L-B6-Map1;Target=DTX-incomp-chim_SN79_1087-L-B6-Map1 4207 4469;Identity=70.7
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	59369	59572	0.0	+	.	ID=ms1514_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 17969 18173;TargetLength=19899;TargetDescription=CI:20 struct:(TElength: >15000bps TermRepeats: termLTR: 2252) other:(rDNA_BLRn: AAGI01000077_103500_107148: 18.34% TermRepeats: non-termLTR: 2920 SSRCoverage:0.07);Identity=72.4
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	59369	59572	0.0	+	.	ID=mp1514-1_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Parent=ms1514_SN79_SOL_Chromosome_19_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 17969 18173;Identity=72.4
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	117136	117172	0.0	-	.	ID=ms1515_SN79_SOL_Chromosome_19_RXX-LARD_CS10_RS_1;Target=RXX-LARD_CS10_RS_1 16426 16462;TargetLength=20014;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 202 ORF: >1000bps) other:(profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 91.86%(91.86%) Other_profiles: PF08733.5_PalH_NA_OTHER_23.7: 99.43%(99.43%) | PF00787.19_PX_NA_OTHER_20.9: 78.76%(78.76%) | PF00253.16_Ribosomal_S14_NA_OTHER_19.7: 74.55%(74.55%) SSRCoverage:0.10);Identity=86.5
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	117136	117172	0.0	-	.	ID=mp1515-1_SN79_SOL_Chromosome_19_RXX-LARD_CS10_RS_1;Parent=ms1515_SN79_SOL_Chromosome_19_RXX-LARD_CS10_RS_1;Target=RXX-LARD_CS10_RS_1 16426 16462;Identity=86.5
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match	164174	164243	0.0	-	.	ID=ms1516_SN79_SOL_Chromosome_19_RLX-comp_CS10-B-R159-Map5_reversed;Target=RLX-comp_CS10-B-R159-Map5_reversed 6131 6202;TargetLength=7414;TargetDescription=CI:64 coding:(TE_BLRtx: Gypsy-2_CH:ClassI:LTR:Gypsy: 95.61% TE_BLRx: Gypsy-2_CH_1p:ClassI:LTR:Gypsy: 99.44% | Gypsy-2_CH_2p:ClassI:LTR:Gypsy: 100.00% profiles: _AP_pyret_NA_AP_NA: 100.00%(100.00%) | PF00385.19_Chromo_NA_INT_20.4: 98.18%(98.18%) | _RT_pyret_NA_RT_NA: 100.00%(100.00%) | _GAG_pyret_NA_GAG_NA: 99.36%(99.36%) | _RNaseH_pyret_NA_RH_NA: 99.17%(99.17%) | _INT_pyret_NA_INT_NA: 100.00%(100.00%)) struct:(TElength: >4000bps TermRepeats: termLTR: 488 ORF: >3000bps | >1000bps) other:(SSRCoverage:0.05);Identity=78.6
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_TEs	match_part	164174	164243	0.0	-	.	ID=mp1516-1_SN79_SOL_Chromosome_19_RLX-comp_CS10-B-R159-Map5_reversed;Parent=ms1516_SN79_SOL_Chromosome_19_RLX-comp_CS10-B-R159-Map5_reversed;Target=RLX-comp_CS10-B-R159-Map5_reversed 6131 6202;Identity=78.6
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1281585	1282079	0.0	-	.	ID=ms1792_SN79_SOL_Chromosome_19_Mariner-3_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS:ClassII:TIR:Tc1-Mariner 192 686;OtherTargets=Mariner-4_SS:ClassII:TIR:Tc1-Mariner 686 192, Mariner-5_SS:ClassII:TIR:Tc1-Mariner 703 209, Mariner-7_SS:ClassII:?:? 686 192
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1281585	1282079	5.77e-22	-	.	ID=mp1792-1_SN79_SOL_Chromosome_19_Mariner-3_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1792_SN79_SOL_Chromosome_19_Mariner-3_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS:ClassII:TIR:Tc1-Mariner 192 686
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1290538	1291338	0.0	+	.	ID=ms1793_SN79_SOL_Chromosome_19_Mariner-3_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS:ClassII:TIR:Tc1-Mariner 183 983;TargetLength=1852;Identity=33.4112
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1290538	1291338	4.29e-29	+	.	ID=mp1793-1_SN79_SOL_Chromosome_19_Mariner-3_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1793_SN79_SOL_Chromosome_19_Mariner-3_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS:ClassII:TIR:Tc1-Mariner 183 983;Identity=33.4112
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1294359	1294703	0.0	-	.	ID=ms1796_SN79_SOL_Chromosome_19_Mariner-4_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS:ClassII:TIR:Tc1-Mariner 306 650;TargetLength=1852;Identity=33.913
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1294359	1294703	6.77e-12	-	.	ID=mp1796-1_SN79_SOL_Chromosome_19_Mariner-4_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1796_SN79_SOL_Chromosome_19_Mariner-4_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS:ClassII:TIR:Tc1-Mariner 306 650;Identity=33.913
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1293741	1293857	0.0	-	.	ID=ms1799_SN79_SOL_Chromosome_19_Mariner-9_SS:ClassII:?:?;Target=Mariner-9_SS:ClassII:?:? 1160 1276;TargetLength=1860;Identity=46.154
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1293741	1293857	2.55e-15	-	.	ID=mp1799-1_SN79_SOL_Chromosome_19_Mariner-9_SS:ClassII:?:?;Parent=ms1799_SN79_SOL_Chromosome_19_Mariner-9_SS:ClassII:?:?;Target=Mariner-9_SS:ClassII:?:? 1160 1276;Identity=46.154
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1275859	1276464	0.0	+	.	ID=ms1800_SN79_SOL_Chromosome_19_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 274 879;TargetLength=1862;Identity=36.634
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1275859	1276464	1.18e-22	+	.	ID=mp1800-1_SN79_SOL_Chromosome_19_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms1800_SN79_SOL_Chromosome_19_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 274 879;Identity=36.634
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1291999	1292073	0.0	+	.	ID=ms1801_SN79_SOL_Chromosome_19_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 1657 1731;TargetLength=1862;Identity=52.0
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1291999	1292073	8e-21	+	.	ID=mp1801-1_SN79_SOL_Chromosome_19_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms1801_SN79_SOL_Chromosome_19_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 1657 1731;Identity=52.0
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1293489	1293680	0.0	-	.	ID=ms1802_SN79_SOL_Chromosome_19_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 1339 1530;TargetLength=1862;Identity=40.625
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1293489	1293680	1.23e-23	-	.	ID=mp1802-1_SN79_SOL_Chromosome_19_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms1802_SN79_SOL_Chromosome_19_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 1339 1530;Identity=40.625
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1293952	1294188	0.0	-	.	ID=ms1803_SN79_SOL_Chromosome_19_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 831 1067;TargetLength=1862;Identity=48.101
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1293952	1294188	1.23e-23	-	.	ID=mp1803-1_SN79_SOL_Chromosome_19_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms1803_SN79_SOL_Chromosome_19_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 831 1067;Identity=48.101
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1300172	1300264	0.0	+	.	ID=ms1804_SN79_SOL_Chromosome_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3555 3647;TargetLength=9533;Identity=77.419
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1300172	1300264	2.55e-11	+	.	ID=mp1804-1_SN79_SOL_Chromosome_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms1804_SN79_SOL_Chromosome_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3555 3647;Identity=77.419
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1308255	1308449	0.0	+	.	ID=ms1805_SN79_SOL_Chromosome_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3664;TargetLength=9533
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1308255	1308325	1.1e-14	+	.	ID=mp1805-1_SN79_SOL_Chromosome_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms1805_SN79_SOL_Chromosome_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3543;Identity=84.7059
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1308339	1308449	1.1e-14	+	.	ID=mp1805-2_SN79_SOL_Chromosome_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms1805_SN79_SOL_Chromosome_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3554 3664;Identity=75.7575
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1315145	1315339	0.0	+	.	ID=ms1806_SN79_SOL_Chromosome_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3664;TargetLength=9533
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1315145	1315215	1.1e-14	+	.	ID=mp1806-1_SN79_SOL_Chromosome_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms1806_SN79_SOL_Chromosome_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3543;Identity=84.7059
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1315229	1315339	1.1e-14	+	.	ID=mp1806-2_SN79_SOL_Chromosome_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms1806_SN79_SOL_Chromosome_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3554 3664;Identity=75.7575
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1261882	1261998	0.0	+	.	ID=ms1807_SN79_SOL_Chromosome_19_PYRET_I_#2:ClassI:LTR:Gypsy;Target=PYRET_I_#2:ClassI:LTR:Gypsy 920 1036;TargetLength=6300;Identity=35.897
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1261882	1261998	2.03e-13	+	.	ID=mp1807-1_SN79_SOL_Chromosome_19_PYRET_I_#2:ClassI:LTR:Gypsy;Parent=ms1807_SN79_SOL_Chromosome_19_PYRET_I_#2:ClassI:LTR:Gypsy;Target=PYRET_I_#2:ClassI:LTR:Gypsy 920 1036;Identity=35.897
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1271822	1271986	0.0	+	.	ID=ms1808_SN79_SOL_Chromosome_19_PYRET_I_#2:ClassI:LTR:Gypsy;Target=PYRET_I_#2:ClassI:LTR:Gypsy 1121 1285;TargetLength=6300;Identity=23.636
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1271822	1271986	2.03e-13	+	.	ID=mp1808-1_SN79_SOL_Chromosome_19_PYRET_I_#2:ClassI:LTR:Gypsy;Parent=ms1808_SN79_SOL_Chromosome_19_PYRET_I_#2:ClassI:LTR:Gypsy;Target=PYRET_I_#2:ClassI:LTR:Gypsy 1121 1285;Identity=23.636
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	960848	961369	0.0	-	.	ID=ms1809_SN79_SOL_Chromosome_19_hAT-6_CCri:ClassII:TIR:hAT;Target=hAT-6_CCri:ClassII:TIR:hAT 4328 4693;TargetLength=5744
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	960848	961024	2.43e-12	-	.	ID=mp1809-1_SN79_SOL_Chromosome_19_hAT-6_CCri:ClassII:TIR:hAT;Parent=ms1809_SN79_SOL_Chromosome_19_hAT-6_CCri:ClassII:TIR:hAT;Target=hAT-6_CCri:ClassII:TIR:hAT 4517 4693;Identity=33.898
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	961205	961369	2.43e-12	-	.	ID=mp1809-2_SN79_SOL_Chromosome_19_hAT-6_CCri:ClassII:TIR:hAT;Parent=ms1809_SN79_SOL_Chromosome_19_hAT-6_CCri:ClassII:TIR:hAT;Target=hAT-6_CCri:ClassII:TIR:hAT 4328 4492;Identity=43.636
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	768803	768871	0.0	+	.	ID=ms1810_SN79_SOL_Chromosome_19_MuDR-17_CCri:ClassII:TIR:MuDR;Target=MuDR-17_CCri:ClassII:TIR:MuDR 7094 7162;TargetLength=8749;Identity=30.645
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	768803	768871	9.79e-15	+	.	ID=mp1810-1_SN79_SOL_Chromosome_19_MuDR-17_CCri:ClassII:TIR:MuDR;Parent=ms1810_SN79_SOL_Chromosome_19_MuDR-17_CCri:ClassII:TIR:MuDR;Target=MuDR-17_CCri:ClassII:TIR:MuDR 7094 7162;Identity=30.645
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	769271	769324	0.0	+	.	ID=ms1811_SN79_SOL_Chromosome_19_MuDR-17_CCri:ClassII:TIR:MuDR;Target=MuDR-17_CCri:ClassII:TIR:MuDR 7178 7231;TargetLength=8749;Identity=44.643
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	769271	769324	9.79e-15	+	.	ID=mp1811-1_SN79_SOL_Chromosome_19_MuDR-17_CCri:ClassII:TIR:MuDR;Parent=ms1811_SN79_SOL_Chromosome_19_MuDR-17_CCri:ClassII:TIR:MuDR;Target=MuDR-17_CCri:ClassII:TIR:MuDR 7178 7231;Identity=44.643
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	768449	768802	0.0	-	.	ID=ms1812_SN79_SOL_Chromosome_19_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 1479 1838;TargetLength=1840;Identity=36.2065
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	768449	768802	2.15e-32	-	.	ID=mp1812-1_SN79_SOL_Chromosome_19_P126:ClassII:TIR:P;Parent=ms1812_SN79_SOL_Chromosome_19_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 1479 1838;Identity=36.2065
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	768986	769507	0.0	-	.	ID=ms1813_SN79_SOL_Chromosome_19_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 783 1286;TargetLength=1840
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	768986	769105	8.23e-35	-	.	ID=mp1813-1_SN79_SOL_Chromosome_19_P126:ClassII:TIR:P;Parent=ms1813_SN79_SOL_Chromosome_19_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 1167 1286;Identity=35.0
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	769100	769234	2.15e-32	-	.	ID=mp1813-2_SN79_SOL_Chromosome_19_P126:ClassII:TIR:P;Parent=ms1813_SN79_SOL_Chromosome_19_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 1035 1169;Identity=35.556
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	769328	769507	2.15e-32	-	.	ID=mp1813-3_SN79_SOL_Chromosome_19_P126:ClassII:TIR:P;Parent=ms1813_SN79_SOL_Chromosome_19_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 783 962;Identity=48.333
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	643750	644161	0.0	-	.	ID=ms1819_SN79_SOL_Chromosome_19_EnSpm-20_CCri:ClassII:TIR:CACTA;Target=EnSpm-20_CCri:ClassII:TIR:CACTA 2192 2603;TargetLength=11606;Identity=46.6419
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	643750	644161	4.92e-36	-	.	ID=mp1819-1_SN79_SOL_Chromosome_19_EnSpm-20_CCri:ClassII:TIR:CACTA;Parent=ms1819_SN79_SOL_Chromosome_19_EnSpm-20_CCri:ClassII:TIR:CACTA;Target=EnSpm-20_CCri:ClassII:TIR:CACTA 2192 2603;Identity=46.6419
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	496434	496754	0.0	-	.	ID=ms1824_SN79_SOL_Chromosome_19_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 1284 1577;TargetLength=1840
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	496434	496607	3.08e-22	-	.	ID=mp1824-1_SN79_SOL_Chromosome_19_P126:ClassII:TIR:P;Parent=ms1824_SN79_SOL_Chromosome_19_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 1404 1577;Identity=34.483
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	496638	496754	3.08e-22	-	.	ID=mp1824-2_SN79_SOL_Chromosome_19_P126:ClassII:TIR:P;Parent=ms1824_SN79_SOL_Chromosome_19_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 1284 1400;Identity=33.333
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	496755	496781	0.0	-	.	ID=ms1825_SN79_SOL_Chromosome_19_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 654 680;TargetLength=1840;Identity=27.941
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	496755	496781	2.63e-18	-	.	ID=mp1825-1_SN79_SOL_Chromosome_19_P126:ClassII:TIR:P;Parent=ms1825_SN79_SOL_Chromosome_19_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 654 680;Identity=27.941
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	496782	497945	0.0	-	.	ID=ms1826_SN79_SOL_Chromosome_19_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 405 1157;TargetLength=1840
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	496782	496952	3.08e-22	-	.	ID=mp1826-1_SN79_SOL_Chromosome_19_P126:ClassII:TIR:P;Parent=ms1826_SN79_SOL_Chromosome_19_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 987 1157;Identity=28.07
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	497193	497282	3.08e-22	-	.	ID=mp1826-2_SN79_SOL_Chromosome_19_P126:ClassII:TIR:P;Parent=ms1826_SN79_SOL_Chromosome_19_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 858 947;Identity=36.667
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	497643	497741	3.08e-22	-	.	ID=mp1826-3_SN79_SOL_Chromosome_19_P126:ClassII:TIR:P;Parent=ms1826_SN79_SOL_Chromosome_19_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 738 836;Identity=39.394
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	497781	497945	3.08e-22	-	.	ID=mp1826-4_SN79_SOL_Chromosome_19_P126:ClassII:TIR:P;Parent=ms1826_SN79_SOL_Chromosome_19_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 405 569;Identity=43.636
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	498003	498227	0.0	-	.	ID=ms1827_SN79_SOL_Chromosome_19_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 735 959;TargetLength=1840
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	498003	498125	1.65e-16	-	.	ID=mp1827-1_SN79_SOL_Chromosome_19_P126:ClassII:TIR:P;Parent=ms1827_SN79_SOL_Chromosome_19_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 837 959;Identity=28.0
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	498189	498227	1.65e-16	-	.	ID=mp1827-2_SN79_SOL_Chromosome_19_P126:ClassII:TIR:P;Parent=ms1827_SN79_SOL_Chromosome_19_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 735 773;Identity=28.0
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	498126	498188	0.0	-	.	ID=ms1828_SN79_SOL_Chromosome_19_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 18 80;TargetLength=1840;Identity=42.857
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	498126	498188	3.08e-22	-	.	ID=mp1828-1_SN79_SOL_Chromosome_19_P126:ClassII:TIR:P;Parent=ms1828_SN79_SOL_Chromosome_19_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 18 80;Identity=42.857
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	489691	490556	0.0	+	.	ID=ms1829_SN79_SOL_Chromosome_19_EnSpm-12_CCri:ClassII:TIR:CACTA;Target=EnSpm-12_CCri:ClassII:TIR:CACTA 4847 5668;TargetLength=13510
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	489691	489807	7.69e-24	+	.	ID=mp1829-1_SN79_SOL_Chromosome_19_EnSpm-12_CCri:ClassII:TIR:CACTA;Parent=ms1829_SN79_SOL_Chromosome_19_EnSpm-12_CCri:ClassII:TIR:CACTA;Target=EnSpm-12_CCri:ClassII:TIR:CACTA 4847 4963;Identity=35.897
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	489886	490032	7.69e-24	+	.	ID=mp1829-2_SN79_SOL_Chromosome_19_EnSpm-12_CCri:ClassII:TIR:CACTA;Parent=ms1829_SN79_SOL_Chromosome_19_EnSpm-12_CCri:ClassII:TIR:CACTA;Target=EnSpm-12_CCri:ClassII:TIR:CACTA 5048 5194;Identity=40.816
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	490239	490556	7.69e-24	+	.	ID=mp1829-3_SN79_SOL_Chromosome_19_EnSpm-12_CCri:ClassII:TIR:CACTA;Parent=ms1829_SN79_SOL_Chromosome_19_EnSpm-12_CCri:ClassII:TIR:CACTA;Target=EnSpm-12_CCri:ClassII:TIR:CACTA 5351 5668;Identity=35.849
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	552167	552394	0.0	+	.	ID=ms1830_SN79_SOL_Chromosome_19_EnSpm-2_PGr:ClassII:TIR:CACTA;Target=EnSpm-2_PGr:ClassII:TIR:CACTA 1546 1788;TargetLength=13644
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	552167	552259	1.32e-11	+	.	ID=mp1830-1_SN79_SOL_Chromosome_19_EnSpm-2_PGr:ClassII:TIR:CACTA;Parent=ms1830_SN79_SOL_Chromosome_19_EnSpm-2_PGr:ClassII:TIR:CACTA;Target=EnSpm-2_PGr:ClassII:TIR:CACTA 1546 1638;Identity=58.065
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	552275	552394	1.32e-11	+	.	ID=mp1830-2_SN79_SOL_Chromosome_19_EnSpm-2_PGr:ClassII:TIR:CACTA;Parent=ms1830_SN79_SOL_Chromosome_19_EnSpm-2_PGr:ClassII:TIR:CACTA;Target=EnSpm-2_PGr:ClassII:TIR:CACTA 1669 1788;Identity=30.0
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	553546	553569	0.0	+	.	ID=ms1831_SN79_SOL_Chromosome_19_EnSpm-2_PGr:ClassII:TIR:CACTA;Target=EnSpm-2_PGr:ClassII:TIR:CACTA 2913 2936;TargetLength=13644;Identity=37.705
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	553546	553569	1.32e-11	+	.	ID=mp1831-1_SN79_SOL_Chromosome_19_EnSpm-2_PGr:ClassII:TIR:CACTA;Parent=ms1831_SN79_SOL_Chromosome_19_EnSpm-2_PGr:ClassII:TIR:CACTA;Target=EnSpm-2_PGr:ClassII:TIR:CACTA 2913 2936;Identity=37.705
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	553642	553728	0.0	+	.	ID=ms1832_SN79_SOL_Chromosome_19_EnSpm-2_PGr:ClassII:TIR:CACTA;Target=EnSpm-2_PGr:ClassII:TIR:CACTA 3009 3095;TargetLength=13644;Identity=37.705
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	553642	553728	1.32e-11	+	.	ID=mp1832-1_SN79_SOL_Chromosome_19_EnSpm-2_PGr:ClassII:TIR:CACTA;Parent=ms1832_SN79_SOL_Chromosome_19_EnSpm-2_PGr:ClassII:TIR:CACTA;Target=EnSpm-2_PGr:ClassII:TIR:CACTA 3009 3095;Identity=37.705
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	552554	552685	0.0	+	.	ID=ms1833_SN79_SOL_Chromosome_19_EnSpm-3_PGr:ClassII:TIR:CACTA;Target=EnSpm-3_PGr:ClassII:TIR:CACTA 3352 3483;TargetLength=14647;Identity=45.455
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	552554	552685	9.39e-11	+	.	ID=mp1833-1_SN79_SOL_Chromosome_19_EnSpm-3_PGr:ClassII:TIR:CACTA;Parent=ms1833_SN79_SOL_Chromosome_19_EnSpm-3_PGr:ClassII:TIR:CACTA;Target=EnSpm-3_PGr:ClassII:TIR:CACTA 3352 3483;Identity=45.455
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	553570	553641	0.0	+	.	ID=ms1834_SN79_SOL_Chromosome_19_EnSpm-3_PGr:ClassII:TIR:CACTA;Target=EnSpm-3_PGr:ClassII:TIR:CACTA 4293 4364;TargetLength=14647;Identity=50.0
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	553570	553641	9.39e-11	+	.	ID=mp1834-1_SN79_SOL_Chromosome_19_EnSpm-3_PGr:ClassII:TIR:CACTA;Parent=ms1834_SN79_SOL_Chromosome_19_EnSpm-3_PGr:ClassII:TIR:CACTA;Target=EnSpm-3_PGr:ClassII:TIR:CACTA 4293 4364;Identity=50.0
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	484956	485303	0.0	-	.	ID=ms1835_SN79_SOL_Chromosome_19_Harbinger-70_CCri:ClassII:TIR:PIF-Harbinger;Target=Harbinger-70_CCri:ClassII:TIR:PIF-Harbinger 3440 3787;TargetLength=8850;Identity=65.517
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	484956	485303	7.92e-42	-	.	ID=mp1835-1_SN79_SOL_Chromosome_19_Harbinger-70_CCri:ClassII:TIR:PIF-Harbinger;Parent=ms1835_SN79_SOL_Chromosome_19_Harbinger-70_CCri:ClassII:TIR:PIF-Harbinger;Target=Harbinger-70_CCri:ClassII:TIR:PIF-Harbinger 3440 3787;Identity=65.517
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	344335	344562	0.0	-	.	ID=ms1836_SN79_SOL_Chromosome_19_Helitron-3_ZM:ClassII:Helitron:Helitron;Target=Helitron-3_ZM:ClassII:Helitron:Helitron 29263 29596;TargetLength=35042
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	344335	344442	1.68e-23	-	.	ID=mp1836-1_SN79_SOL_Chromosome_19_Helitron-3_ZM:ClassII:Helitron:Helitron;Parent=ms1836_SN79_SOL_Chromosome_19_Helitron-3_ZM:ClassII:Helitron:Helitron;Target=Helitron-3_ZM:ClassII:Helitron:Helitron 29489 29596;Identity=58.333
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	344431	344562	1.68e-23	-	.	ID=mp1836-2_SN79_SOL_Chromosome_19_Helitron-3_ZM:ClassII:Helitron:Helitron;Parent=ms1836_SN79_SOL_Chromosome_19_Helitron-3_ZM:ClassII:Helitron:Helitron;Target=Helitron-3_ZM:ClassII:Helitron:Helitron 29263 29394;Identity=63.636
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1347361	1347542	0.0	+	.	ID=ms19_SN79_SOL_Chromosome_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3651;TargetLength=9533
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1347361	1347431	5.24e-15	+	.	ID=mp19-1_SN79_SOL_Chromosome_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms19_SN79_SOL_Chromosome_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3543;Identity=84.7059
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1347445	1347542	5.24e-15	+	.	ID=mp19-2_SN79_SOL_Chromosome_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms19_SN79_SOL_Chromosome_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3554 3651;Identity=77.7777
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1339568	1339762	0.0	+	.	ID=ms18_SN79_SOL_Chromosome_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3664;TargetLength=9533
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1339568	1339638	5.24e-15	+	.	ID=mp18-1_SN79_SOL_Chromosome_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms18_SN79_SOL_Chromosome_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3473 3543;Identity=84.7059
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1339652	1339762	5.24e-15	+	.	ID=mp18-2_SN79_SOL_Chromosome_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Parent=ms18_SN79_SOL_Chromosome_19_piggyBac-4_BF:ClassII:TIR:PiggyBac;Target=piggyBac-4_BF:ClassII:TIR:PiggyBac 3554 3664;Identity=75.7575
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1336166	1336347	0.0	-	.	ID=ms15_SN79_SOL_Chromosome_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5024 5208;TargetLength=5304
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1336166	1336344	1.53e-15	-	.	ID=mp15-1_SN79_SOL_Chromosome_19_LIN9_SM:ClassI:LINE:R2;Parent=ms15_SN79_SOL_Chromosome_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5027 5208;Identity=70.6667
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1336273	1336347	1.35e-14	-	.	ID=mp15-2_SN79_SOL_Chromosome_19_LIN9_SM:ClassI:LINE:R2;Parent=ms15_SN79_SOL_Chromosome_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5024 5098;Identity=67.3916
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1352155	1352223	0.0	-	.	ID=ms17_SN79_SOL_Chromosome_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5135 5203;TargetLength=5304;Identity=82.609
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1352155	1352223	5.84e-11	-	.	ID=mp17-1_SN79_SOL_Chromosome_19_LIN9_SM:ClassI:LINE:R2;Parent=ms17_SN79_SOL_Chromosome_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5135 5203;Identity=82.609
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1278320	1278406	0.0	-	.	ID=ms1761_SN79_SOL_Chromosome_19_CFT1:ClassI:LTR:Gypsy;Target=CFT1:ClassI:LTR:Gypsy 3611 3697;TargetLength=6112;Identity=38.621
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1278320	1278406	1.28e-34	-	.	ID=mp1761-1_SN79_SOL_Chromosome_19_CFT1:ClassI:LTR:Gypsy;Parent=ms1761_SN79_SOL_Chromosome_19_CFT1:ClassI:LTR:Gypsy;Target=CFT1:ClassI:LTR:Gypsy 3611 3697;Identity=38.621
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1257477	1258126	0.0	-	.	ID=ms1762_SN79_SOL_Chromosome_19_CYCLO:ClassI:?:?;Target=CYCLO:ClassI:?:? 59 492;TargetLength=753
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1257477	1257608	7.02e-43	-	.	ID=mp1762-1_SN79_SOL_Chromosome_19_CYCLO:ClassI:?:?;Parent=ms1762_SN79_SOL_Chromosome_19_CYCLO:ClassI:?:?;Target=CYCLO:ClassI:?:? 361 492;Identity=54.545
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1257652	1257764	7.02e-43	-	.	ID=mp1762-2_SN79_SOL_Chromosome_19_CYCLO:ClassI:?:?;Parent=ms1762_SN79_SOL_Chromosome_19_CYCLO:ClassI:?:?;Target=CYCLO:ClassI:?:? 253 365;Identity=64.865
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1257820	1257916	7.02e-43	-	.	ID=mp1762-3_SN79_SOL_Chromosome_19_CYCLO:ClassI:?:?;Parent=ms1762_SN79_SOL_Chromosome_19_CYCLO:ClassI:?:?;Target=CYCLO:ClassI:?:? 153 249;Identity=70.3125
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1258034	1258126	7.02e-43	-	.	ID=mp1762-4_SN79_SOL_Chromosome_19_CYCLO:ClassI:?:?;Parent=ms1762_SN79_SOL_Chromosome_19_CYCLO:ClassI:?:?;Target=CYCLO:ClassI:?:? 59 151;Identity=51.613
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1268648	1268737	0.0	-	.	ID=ms1763_SN79_SOL_Chromosome_19_Gypsy-10_SCH-I:ClassI:LTR:Gypsy;Target=Gypsy-10_SCH-I:ClassI:LTR:Gypsy 8875 8964;TargetLength=9299;Identity=43.333
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1268648	1268737	1.93e-12	-	.	ID=mp1763-1_SN79_SOL_Chromosome_19_Gypsy-10_SCH-I:ClassI:LTR:Gypsy;Parent=ms1763_SN79_SOL_Chromosome_19_Gypsy-10_SCH-I:ClassI:LTR:Gypsy;Target=Gypsy-10_SCH-I:ClassI:LTR:Gypsy 8875 8964;Identity=43.333
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1242466	1242630	0.0	+	.	ID=ms1764_SN79_SOL_Chromosome_19_Gypsy-170-I_DR:ClassI:LTR:Gypsy;Target=Gypsy-170-I_DR:ClassI:LTR:Gypsy 815 979;TargetLength=4313;Identity=34.545
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1242466	1242630	6.45e-17	+	.	ID=mp1764-1_SN79_SOL_Chromosome_19_Gypsy-170-I_DR:ClassI:LTR:Gypsy;Parent=ms1764_SN79_SOL_Chromosome_19_Gypsy-170-I_DR:ClassI:LTR:Gypsy;Target=Gypsy-170-I_DR:ClassI:LTR:Gypsy 815 979;Identity=34.545
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1260632	1260703	0.0	+	.	ID=ms1765_SN79_SOL_Chromosome_19_Gypsy-1_AM-I:ClassI:LTR:Gypsy;Target=Gypsy-1_AM-I:ClassI:LTR:Gypsy 2383 2454;TargetLength=5547;Identity=50.0
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1260632	1260703	2.05e-11	+	.	ID=mp1765-1_SN79_SOL_Chromosome_19_Gypsy-1_AM-I:ClassI:LTR:Gypsy;Parent=ms1765_SN79_SOL_Chromosome_19_Gypsy-1_AM-I:ClassI:LTR:Gypsy;Target=Gypsy-1_AM-I:ClassI:LTR:Gypsy 2383 2454;Identity=50.0
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1268759	1268845	0.0	+	.	ID=ms1766_SN79_SOL_Chromosome_19_Gypsy-1_AM-I:ClassI:LTR:Gypsy;Target=Gypsy-1_AM-I:ClassI:LTR:Gypsy 2434 2520;TargetLength=5547;Identity=41.379
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1268759	1268845	2.05e-11	+	.	ID=mp1766-1_SN79_SOL_Chromosome_19_Gypsy-1_AM-I:ClassI:LTR:Gypsy;Parent=ms1766_SN79_SOL_Chromosome_19_Gypsy-1_AM-I:ClassI:LTR:Gypsy;Target=Gypsy-1_AM-I:ClassI:LTR:Gypsy 2434 2520;Identity=41.379
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1267488	1267586	0.0	-	.	ID=ms1767_SN79_SOL_Chromosome_19_Gypsy-29_GA-I:ClassI:LTR:Gypsy;Target=Gypsy-29_GA-I:ClassI:LTR:Gypsy 3964 4062;TargetLength=4254;Identity=36.364
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1267488	1267586	3.08e-11	-	.	ID=mp1767-1_SN79_SOL_Chromosome_19_Gypsy-29_GA-I:ClassI:LTR:Gypsy;Parent=ms1767_SN79_SOL_Chromosome_19_Gypsy-29_GA-I:ClassI:LTR:Gypsy;Target=Gypsy-29_GA-I:ClassI:LTR:Gypsy 3964 4062;Identity=36.364
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1269566	1269652	0.0	+	.	ID=ms1768_SN79_SOL_Chromosome_19_Gypsy-2_RC-I:ClassI:LTR:Gypsy;Target=Gypsy-2_RC-I:ClassI:LTR:Gypsy 1953 2039;TargetLength=4850;Identity=48.276
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1269566	1269652	8.47e-11	+	.	ID=mp1768-1_SN79_SOL_Chromosome_19_Gypsy-2_RC-I:ClassI:LTR:Gypsy;Parent=ms1768_SN79_SOL_Chromosome_19_Gypsy-2_RC-I:ClassI:LTR:Gypsy;Target=Gypsy-2_RC-I:ClassI:LTR:Gypsy 1953 2039;Identity=48.276
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1277435	1278319	0.0	+	.	ID=ms1769_SN79_SOL_Chromosome_19_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 2056 2937;TargetLength=6892
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1277435	1277825	1.09e-98	+	.	ID=mp1769-1_SN79_SOL_Chromosome_19_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1769_SN79_SOL_Chromosome_19_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 2056 2446;Identity=48.1481
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1277972	1278319	1.09e-98	+	.	ID=mp1769-2_SN79_SOL_Chromosome_19_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1769_SN79_SOL_Chromosome_19_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 2590 2937;Identity=49.2823
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1278459	1279025	0.0	+	.	ID=ms1770_SN79_SOL_Chromosome_19_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 3078 3766;TargetLength=6892
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1278459	1278628	1.09e-98	+	.	ID=mp1770-1_SN79_SOL_Chromosome_19_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1770_SN79_SOL_Chromosome_19_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 3078 3247;Identity=55.5555
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1278767	1279025	1.09e-98	+	.	ID=mp1770-2_SN79_SOL_Chromosome_19_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1770_SN79_SOL_Chromosome_19_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 3508 3766;Identity=54.7722
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1279416	1279556	0.0	+	.	ID=ms1771_SN79_SOL_Chromosome_19_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 4213 4353;TargetLength=6892;Identity=51.1904
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1279416	1279556	1.09e-98	+	.	ID=mp1771-1_SN79_SOL_Chromosome_19_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1771_SN79_SOL_Chromosome_19_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 4213 4353;Identity=51.1904
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1283419	1283610	0.0	+	.	ID=ms1772_SN79_SOL_Chromosome_19_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 5937 6128;TargetLength=6892;Identity=40.7079
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1283419	1283610	1.09e-98	+	.	ID=mp1772-1_SN79_SOL_Chromosome_19_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1772_SN79_SOL_Chromosome_19_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 5937 6128;Identity=40.7079
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1287327	1287869	0.0	-	.	ID=ms1773_SN79_SOL_Chromosome_19_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 3151 3693;TargetLength=6892;Identity=39.779
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1287327	1287869	1.38e-24	-	.	ID=mp1773-1_SN79_SOL_Chromosome_19_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1773_SN79_SOL_Chromosome_19_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 3151 3693;Identity=39.779
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1279026	1279099	0.0	-	.	ID=ms1774_SN79_SOL_Chromosome_19_Gypsy2-I_ST:ClassI:LTR:Gypsy;Target=Gypsy2-I_ST:ClassI:LTR:Gypsy 1610 1683;TargetLength=4321;Identity=40.909
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1279026	1279099	8.28e-14	-	.	ID=mp1774-1_SN79_SOL_Chromosome_19_Gypsy2-I_ST:ClassI:LTR:Gypsy;Parent=ms1774_SN79_SOL_Chromosome_19_Gypsy2-I_ST:ClassI:LTR:Gypsy;Target=Gypsy2-I_ST:ClassI:LTR:Gypsy 1610 1683;Identity=40.909
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1243451	1244581	0.0	-	.	ID=ms1775_SN79_SOL_Chromosome_19_hAT-4_CCri:ClassII:TIR:hAT;Target=hAT-4_CCri:ClassII:TIR:hAT 3610 4524;TargetLength=5011
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1243451	1243516	9.1e-51	-	.	ID=mp1775-1_SN79_SOL_Chromosome_19_hAT-4_CCri:ClassII:TIR:hAT;Parent=ms1775_SN79_SOL_Chromosome_19_hAT-4_CCri:ClassII:TIR:hAT;Target=hAT-4_CCri:ClassII:TIR:hAT 4459 4524;Identity=40.909
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1243532	1243870	9.1e-51	-	.	ID=mp1775-2_SN79_SOL_Chromosome_19_hAT-4_CCri:ClassII:TIR:hAT;Parent=ms1775_SN79_SOL_Chromosome_19_hAT-4_CCri:ClassII:TIR:hAT;Target=hAT-4_CCri:ClassII:TIR:hAT 4081 4419;Identity=31.858
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1243978	1244155	9.1e-51	-	.	ID=mp1775-3_SN79_SOL_Chromosome_19_hAT-4_CCri:ClassII:TIR:hAT;Parent=ms1775_SN79_SOL_Chromosome_19_hAT-4_CCri:ClassII:TIR:hAT;Target=hAT-4_CCri:ClassII:TIR:hAT 3880 4057;Identity=46.61
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1244185	1244281	9.1e-51	-	.	ID=mp1775-4_SN79_SOL_Chromosome_19_hAT-4_CCri:ClassII:TIR:hAT;Parent=ms1775_SN79_SOL_Chromosome_19_hAT-4_CCri:ClassII:TIR:hAT;Target=hAT-4_CCri:ClassII:TIR:hAT 3802 3898;Identity=49.2063
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1244330	1244431	9.1e-51	-	.	ID=mp1775-5_SN79_SOL_Chromosome_19_hAT-4_CCri:ClassII:TIR:hAT;Parent=ms1775_SN79_SOL_Chromosome_19_hAT-4_CCri:ClassII:TIR:hAT;Target=hAT-4_CCri:ClassII:TIR:hAT 3706 3807;Identity=35.294
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1244519	1244581	9.1e-51	-	.	ID=mp1775-6_SN79_SOL_Chromosome_19_hAT-4_CCri:ClassII:TIR:hAT;Parent=ms1775_SN79_SOL_Chromosome_19_hAT-4_CCri:ClassII:TIR:hAT;Target=hAT-4_CCri:ClassII:TIR:hAT 3610 3672;Identity=66.667
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1263214	1263318	0.0	-	.	ID=ms1776_SN79_SOL_Chromosome_19_hAT-4_CCri:ClassII:TIR:hAT;Target=hAT-4_CCri:ClassII:TIR:hAT 59 163;TargetLength=5011;Identity=37.143
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1263214	1263318	1.2e-11	-	.	ID=mp1776-1_SN79_SOL_Chromosome_19_hAT-4_CCri:ClassII:TIR:hAT;Parent=ms1776_SN79_SOL_Chromosome_19_hAT-4_CCri:ClassII:TIR:hAT;Target=hAT-4_CCri:ClassII:TIR:hAT 59 163;Identity=37.143
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1304852	1305045	0.0	-	.	ID=ms1777_SN79_SOL_Chromosome_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5024 5217;TargetLength=5304;Identity=66.9966
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1304852	1305045	2.66e-21	-	.	ID=mp1777-1_SN79_SOL_Chromosome_19_LIN9_SM:ClassI:LINE:R2;Parent=ms1777_SN79_SOL_Chromosome_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5024 5217;Identity=66.9966
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1311776	1311947	0.0	-	.	ID=ms1778_SN79_SOL_Chromosome_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5027 5203;TargetLength=5304
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1311776	1311847	3.53e-11	-	.	ID=mp1778-1_SN79_SOL_Chromosome_19_LIN9_SM:ClassI:LINE:R2;Parent=ms1778_SN79_SOL_Chromosome_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5132 5203;Identity=79.167
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1311876	1311947	8.94e-11	-	.	ID=mp1778-2_SN79_SOL_Chromosome_19_LIN9_SM:ClassI:LINE:R2;Parent=ms1778_SN79_SOL_Chromosome_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5027 5098;Identity=66.667
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1319932	1320110	0.0	-	.	ID=ms1779_SN79_SOL_Chromosome_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5027 5208;TargetLength=5304
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1319932	1320048	3.2e-15	-	.	ID=mp1779-1_SN79_SOL_Chromosome_19_LIN9_SM:ClassI:LINE:R2;Parent=ms1779_SN79_SOL_Chromosome_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5092 5208;Identity=70.6667
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1320039	1320110	2.82e-14	-	.	ID=mp1779-2_SN79_SOL_Chromosome_19_LIN9_SM:ClassI:LINE:R2;Parent=ms1779_SN79_SOL_Chromosome_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5027 5098;Identity=66.667
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1328013	1328191	0.0	-	.	ID=ms1780_SN79_SOL_Chromosome_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5027 5208;TargetLength=5304
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1328013	1328129	3.2e-15	-	.	ID=mp1780-1_SN79_SOL_Chromosome_19_LIN9_SM:ClassI:LINE:R2;Parent=ms1780_SN79_SOL_Chromosome_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5092 5208;Identity=70.6667
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1328120	1328191	2.82e-14	-	.	ID=mp1780-2_SN79_SOL_Chromosome_19_LIN9_SM:ClassI:LINE:R2;Parent=ms1780_SN79_SOL_Chromosome_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5027 5098;Identity=66.667
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1276465	1276545	0.0	+	.	ID=ms1782_SN79_SOL_Chromosome_19_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Target=MarCry-1_FO:ClassII:TIR:Tc1-Mariner 884 964;TargetLength=4995;Identity=30.323
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1276465	1276545	5.97e-15	+	.	ID=mp1782-1_SN79_SOL_Chromosome_19_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Parent=ms1782_SN79_SOL_Chromosome_19_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Target=MarCry-1_FO:ClassII:TIR:Tc1-Mariner 884 964;Identity=30.323
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1281014	1281298	0.0	-	.	ID=ms1783_SN79_SOL_Chromosome_19_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Target=MarCry-1_FO:ClassII:TIR:Tc1-Mariner 953 1237;TargetLength=4995;Identity=34.737
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1281014	1281298	4.45e-25	-	.	ID=mp1783-1_SN79_SOL_Chromosome_19_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Parent=ms1783_SN79_SOL_Chromosome_19_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Target=MarCry-1_FO:ClassII:TIR:Tc1-Mariner 953 1237;Identity=34.737
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1281552	1281584	0.0	-	.	ID=ms1784_SN79_SOL_Chromosome_19_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Target=MarCry-1_FO:ClassII:TIR:Tc1-Mariner 692 724;TargetLength=4995;Identity=45.122
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1281552	1281584	4.45e-25	-	.	ID=mp1784-1_SN79_SOL_Chromosome_19_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Parent=ms1784_SN79_SOL_Chromosome_19_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Target=MarCry-1_FO:ClassII:TIR:Tc1-Mariner 692 724;Identity=45.122
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1293681	1293740	0.0	-	.	ID=ms1785_SN79_SOL_Chromosome_19_Mariner-11_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-11_SS:ClassII:TIR:Tc1-Mariner 1277 1336;OtherTargets=Mariner-3_SS:ClassII:TIR:Tc1-Mariner 1337 1278
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1293681	1293740	1.16e-11	-	.	ID=mp1785-1_SN79_SOL_Chromosome_19_Mariner-11_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1785_SN79_SOL_Chromosome_19_Mariner-11_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-11_SS:ClassII:TIR:Tc1-Mariner 1277 1336
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1291411	1291587	0.0	+	.	ID=ms1786_SN79_SOL_Chromosome_19_Mariner-13_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS:ClassII:TIR:Tc1-Mariner 1056 1232;OtherTargets=Mariner-1_SS:ClassII:TIR:Tc1-Mariner 1056 1232
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1291411	1291587	6.3e-28	+	.	ID=mp1786-1_SN79_SOL_Chromosome_19_Mariner-13_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1786_SN79_SOL_Chromosome_19_Mariner-13_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS:ClassII:TIR:Tc1-Mariner 1056 1232
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1294189	1294217	0.0	-	.	ID=ms1787_SN79_SOL_Chromosome_19_Mariner-13_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS:ClassII:TIR:Tc1-Mariner 801 829;OtherTargets=Mariner-1_SS:ClassII:TIR:Tc1-Mariner 829 801
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1294189	1294217	3.71e-16	-	.	ID=mp1787-1_SN79_SOL_Chromosome_19_Mariner-13_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1787_SN79_SOL_Chromosome_19_Mariner-13_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS:ClassII:TIR:Tc1-Mariner 801 829
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1343978	1344159	0.0	-	.	ID=ms16_SN79_SOL_Chromosome_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5024 5208;TargetLength=5304
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1343978	1344094	1.53e-15	-	.	ID=mp16-1_SN79_SOL_Chromosome_19_LIN9_SM:ClassI:LINE:R2;Parent=ms16_SN79_SOL_Chromosome_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5092 5208;Identity=70.6667
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1344085	1344159	1.35e-14	-	.	ID=mp16-2_SN79_SOL_Chromosome_19_LIN9_SM:ClassI:LINE:R2;Parent=ms16_SN79_SOL_Chromosome_19_LIN9_SM:ClassI:LINE:R2;Target=LIN9_SM:ClassI:LINE:R2 5024 5098;Identity=67.3916
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1293927	1293951	0.0	-	.	ID=ms1789_SN79_SOL_Chromosome_19_Mariner-1_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_SS:ClassII:TIR:Tc1-Mariner 1067 1091;TargetLength=1858;Identity=41.176
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1293927	1293951	3.71e-16	-	.	ID=mp1789-1_SN79_SOL_Chromosome_19_Mariner-1_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1789_SN79_SOL_Chromosome_19_Mariner-1_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_SS:ClassII:TIR:Tc1-Mariner 1067 1091;Identity=41.176
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match	1275700	1275858	0.0	+	.	ID=ms1791_SN79_SOL_Chromosome_19_Mariner-3_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS:ClassII:TIR:Tc1-Mariner 114 272;TargetLength=1852;Identity=31.073
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_tblastx	match_part	1275700	1275858	4.2e-14	+	.	ID=mp1791-1_SN79_SOL_Chromosome_19_Mariner-3_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1791_SN79_SOL_Chromosome_19_Mariner-3_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS:ClassII:TIR:Tc1-Mariner 114 272;Identity=31.073
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match	1277420	1279027	0.0	-	.	ID=ms581_SN79_SOL_Chromosome_19_Gypsy-1_CH_2p:ClassI:LTR:Gypsy;Target=Gypsy-1_CH_2p:ClassI:LTR:Gypsy 369 944;TargetLength=1221
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match_part	1277420	1277800	6e-20	-	.	ID=mp581-1_SN79_SOL_Chromosome_19_Gypsy-1_CH_2p:ClassI:LTR:Gypsy;Parent=ms581_SN79_SOL_Chromosome_19_Gypsy-1_CH_2p:ClassI:LTR:Gypsy;Target=Gypsy-1_CH_2p:ClassI:LTR:Gypsy 818 944;Identity=43.307
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match_part	1277972	1278400	1.11e-23	-	.	ID=mp581-2_SN79_SOL_Chromosome_19_Gypsy-1_CH_2p:ClassI:LTR:Gypsy;Parent=ms581_SN79_SOL_Chromosome_19_Gypsy-1_CH_2p:ClassI:LTR:Gypsy;Target=Gypsy-1_CH_2p:ClassI:LTR:Gypsy 619 761;Identity=43.357
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match_part	1278770	1279027	2.63e-15	-	.	ID=mp581-3_SN79_SOL_Chromosome_19_Gypsy-1_CH_2p:ClassI:LTR:Gypsy;Parent=ms581_SN79_SOL_Chromosome_19_Gypsy-1_CH_2p:ClassI:LTR:Gypsy;Target=Gypsy-1_CH_2p:ClassI:LTR:Gypsy 369 454;Identity=48.837
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match	1287324	1288106	0.0	+	.	ID=ms582_SN79_SOL_Chromosome_19_Gypsy-24_BG-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-24_BG-I_1p:ClassI:LTR:Gypsy 132 373;TargetLength=939;Identity=29.119
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match_part	1287324	1288106	3.26e-21	+	.	ID=mp582-1_SN79_SOL_Chromosome_19_Gypsy-24_BG-I_1p:ClassI:LTR:Gypsy;Parent=ms582_SN79_SOL_Chromosome_19_Gypsy-24_BG-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-24_BG-I_1p:ClassI:LTR:Gypsy 132 373;Identity=29.119
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match	1279028	1279222	0.0	-	.	ID=ms583_SN79_SOL_Chromosome_19_Gypsy-33_BG-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-33_BG-I_1p:ClassI:LTR:Gypsy 247 310;TargetLength=1259;Identity=33.113
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match_part	1279028	1279222	3.76e-11	-	.	ID=mp583-1_SN79_SOL_Chromosome_19_Gypsy-33_BG-I_1p:ClassI:LTR:Gypsy;Parent=ms583_SN79_SOL_Chromosome_19_Gypsy-33_BG-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-33_BG-I_1p:ClassI:LTR:Gypsy 247 310;Identity=33.113
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match	1288107	1288151	0.0	+	.	ID=ms584_SN79_SOL_Chromosome_19_Gypsy-38_BG-I_3p:ClassI:LTR:Gypsy;Target=Gypsy-38_BG-I_3p:ClassI:LTR:Gypsy 550 563;TargetLength=571;Identity=28.623
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match_part	1288107	1288151	7.57e-21	+	.	ID=mp584-1_SN79_SOL_Chromosome_19_Gypsy-38_BG-I_3p:ClassI:LTR:Gypsy;Parent=ms584_SN79_SOL_Chromosome_19_Gypsy-38_BG-I_3p:ClassI:LTR:Gypsy;Target=Gypsy-38_BG-I_3p:ClassI:LTR:Gypsy 550 563;Identity=28.623
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match	1290472	1292049	0.0	+	.	ID=ms585_SN79_SOL_Chromosome_19_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner 29 560;TargetLength=568;Identity=31.835
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match_part	1290472	1292049	1.52e-33	+	.	ID=mp585-1_SN79_SOL_Chromosome_19_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms585_SN79_SOL_Chromosome_19_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner 29 560;Identity=31.835
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match	1293444	1293527	0.0	-	.	ID=ms586_SN79_SOL_Chromosome_19_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner 489 516;TargetLength=568;Identity=32.394
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match_part	1293444	1293527	1.55e-35	-	.	ID=mp586-1_SN79_SOL_Chromosome_19_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms586_SN79_SOL_Chromosome_19_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner 489 516;Identity=32.394
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match	1281543	1281584	0.0	-	.	ID=ms587_SN79_SOL_Chromosome_19_Mariner-1_AFp:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_AFp:ClassII:TIR:Tc1-Mariner 209 222;TargetLength=556;Identity=33.816
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match_part	1281543	1281584	6.4e-15	-	.	ID=mp587-1_SN79_SOL_Chromosome_19_Mariner-1_AFp:ClassII:TIR:Tc1-Mariner;Parent=ms587_SN79_SOL_Chromosome_19_Mariner-1_AFp:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_AFp:ClassII:TIR:Tc1-Mariner 209 222;Identity=33.816
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match	1293528	1294877	0.0	-	.	ID=ms588_SN79_SOL_Chromosome_19_Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner 12 464;TargetLength=547;Identity=32.159
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match_part	1293528	1294877	5.85e-38	-	.	ID=mp588-1_SN79_SOL_Chromosome_19_Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms588_SN79_SOL_Chromosome_19_Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner 12 464;Identity=32.159
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match	1275859	1276548	0.0	+	.	ID=ms589_SN79_SOL_Chromosome_19_Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner 59 288;TargetLength=550;Identity=30.87
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match_part	1275859	1276548	1.86e-17	+	.	ID=mp589-1_SN79_SOL_Chromosome_19_Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms589_SN79_SOL_Chromosome_19_Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner 59 288;Identity=30.87
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match	1281585	1282079	0.0	-	.	ID=ms590_SN79_SOL_Chromosome_19_Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner 32 196;TargetLength=550;Identity=41.212
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match_part	1281585	1282079	7.13e-20	-	.	ID=mp590-1_SN79_SOL_Chromosome_19_Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms590_SN79_SOL_Chromosome_19_Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_SS_1p:ClassII:TIR:Tc1-Mariner 32 196;Identity=41.212
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match	1282080	1282154	0.0	-	.	ID=ms591_SN79_SOL_Chromosome_19_Mariner-6_ANp:ClassII:TIR:Tc1-Mariner;Target=Mariner-6_ANp:ClassII:TIR:Tc1-Mariner 16 40;TargetLength=457;Identity=35.185
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match_part	1282080	1282154	8.08e-14	-	.	ID=mp591-1_SN79_SOL_Chromosome_19_Mariner-6_ANp:ClassII:TIR:Tc1-Mariner;Parent=ms591_SN79_SOL_Chromosome_19_Mariner-6_ANp:ClassII:TIR:Tc1-Mariner;Target=Mariner-6_ANp:ClassII:TIR:Tc1-Mariner 16 40;Identity=35.185
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match	1292050	1292097	0.0	+	.	ID=ms592_SN79_SOL_Chromosome_19_Mariner-6_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-6_SS_1p:ClassII:TIR:Tc1-Mariner 532 547;TargetLength=547;Identity=29.348
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match_part	1292050	1292097	3.03e-25	+	.	ID=mp592-1_SN79_SOL_Chromosome_19_Mariner-6_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms592_SN79_SOL_Chromosome_19_Mariner-6_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-6_SS_1p:ClassII:TIR:Tc1-Mariner 532 547;Identity=29.348
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match	1275754	1275858	0.0	+	.	ID=ms593_SN79_SOL_Chromosome_19_Mariner-7_SS_1p:ClassII:?:?;Target=Mariner-7_SS_1p:ClassII:?:? 24 58;TargetLength=547;Identity=29.845
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match_part	1275754	1275858	1.96e-16	+	.	ID=mp593-1_SN79_SOL_Chromosome_19_Mariner-7_SS_1p:ClassII:?:?;Parent=ms593_SN79_SOL_Chromosome_19_Mariner-7_SS_1p:ClassII:?:?;Target=Mariner-7_SS_1p:ClassII:?:? 24 58;Identity=29.845
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match	768449	768796	0.0	-	.	ID=ms594_SN79_SOL_Chromosome_19_MuDR-17_CCri_2p:ClassII:TIR:MuDR;Target=MuDR-17_CCri_2p:ClassII:TIR:MuDR 342 459;TargetLength=511;Identity=39.831
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match_part	768449	768796	1.4e-14	-	.	ID=mp594-1_SN79_SOL_Chromosome_19_MuDR-17_CCri_2p:ClassII:TIR:MuDR;Parent=ms594_SN79_SOL_Chromosome_19_MuDR-17_CCri_2p:ClassII:TIR:MuDR;Target=MuDR-17_CCri_2p:ClassII:TIR:MuDR 342 459;Identity=39.831
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match	769049	769450	0.0	-	.	ID=ms595_SN79_SOL_Chromosome_19_MuDR-17_CCri_2p:ClassII:TIR:MuDR;Target=MuDR-17_CCri_2p:ClassII:TIR:MuDR 335 467;TargetLength=511;Identity=39.568
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match_part	769049	769450	1.33e-17	-	.	ID=mp595-1_SN79_SOL_Chromosome_19_MuDR-17_CCri_2p:ClassII:TIR:MuDR;Parent=ms595_SN79_SOL_Chromosome_19_MuDR-17_CCri_2p:ClassII:TIR:MuDR;Target=MuDR-17_CCri_2p:ClassII:TIR:MuDR 335 467;Identity=39.568
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match	769451	769570	0.0	-	.	ID=ms596_SN79_SOL_Chromosome_19_MuDR-17_CCri_2p:ClassII:TIR:MuDR;Target=MuDR-17_CCri_2p:ClassII:TIR:MuDR 341 379;TargetLength=511;Identity=41.429
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match_part	769451	769570	4.9e-17	-	.	ID=mp596-1_SN79_SOL_Chromosome_19_MuDR-17_CCri_2p:ClassII:TIR:MuDR;Parent=ms596_SN79_SOL_Chromosome_19_MuDR-17_CCri_2p:ClassII:TIR:MuDR;Target=MuDR-17_CCri_2p:ClassII:TIR:MuDR 341 379;Identity=41.429
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match	643750	644160	0.0	-	.	ID=ms597_SN79_SOL_Chromosome_19_EnSpm-20_CCri_1p:ClassII:TIR:CACTA;Target=EnSpm-20_CCri_1p:ClassII:TIR:CACTA 386 522;TargetLength=736;Identity=47.445
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match_part	643750	644160	8.91e-32	-	.	ID=mp597-1_SN79_SOL_Chromosome_19_EnSpm-20_CCri_1p:ClassII:TIR:CACTA;Parent=ms597_SN79_SOL_Chromosome_19_EnSpm-20_CCri_1p:ClassII:TIR:CACTA;Target=EnSpm-20_CCri_1p:ClassII:TIR:CACTA 386 522;Identity=47.445
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match	489688	490032	0.0	-	.	ID=ms601_SN79_SOL_Chromosome_19_EnSpm-12_CCri_2p:ClassII:TIR:CACTA;Target=EnSpm-12_CCri_2p:ClassII:TIR:CACTA 84 200;TargetLength=672;Identity=34.188
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match_part	489688	490032	1.22e-12	-	.	ID=mp601-1_SN79_SOL_Chromosome_19_EnSpm-12_CCri_2p:ClassII:TIR:CACTA;Parent=ms601_SN79_SOL_Chromosome_19_EnSpm-12_CCri_2p:ClassII:TIR:CACTA;Target=EnSpm-12_CCri_2p:ClassII:TIR:CACTA 84 200;Identity=34.188
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match	551987	552511	0.0	+	.	ID=ms602_SN79_SOL_Chromosome_19_EnSpm-2_PGr_1p:ClassII:TIR:CACTA;Target=EnSpm-2_PGr_1p:ClassII:TIR:CACTA 118 292;TargetLength=500;Identity=28.643
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match_part	551987	552511	3.49e-14	+	.	ID=mp602-1_SN79_SOL_Chromosome_19_EnSpm-2_PGr_1p:ClassII:TIR:CACTA;Parent=ms602_SN79_SOL_Chromosome_19_EnSpm-2_PGr_1p:ClassII:TIR:CACTA;Target=EnSpm-2_PGr_1p:ClassII:TIR:CACTA 118 292;Identity=28.643
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match	552512	553051	0.0	+	.	ID=ms603_SN79_SOL_Chromosome_19_EnSpm-3_PGr_1p:ClassII:TIR:CACTA;Target=EnSpm-3_PGr_1p:ClassII:TIR:CACTA 8 181;TargetLength=300;Identity=33.516
SN79_SOL_Chromosome_19	SN79_STA_a0_REPET_blastx	match_part	552512	553051	9.2e-18	+	.	ID=mp603-1_SN79_SOL_Chromosome_19_EnSpm-3_PGr_1p:ClassII:TIR:CACTA;Parent=ms603_SN79_SOL_Chromosome_19_EnSpm-3_PGr_1p:ClassII:TIR:CACTA;Target=EnSpm-3_PGr_1p:ClassII:TIR:CACTA 8 181;Identity=33.516
