##gff-version 3
##sequence-region SN79_SOL_Chromosome_10 1 1296591
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	1123190	1123559	0.0	-	.	ID=ms411_SN79_SOL_Chromosome_10_DTX-comp_CS10_RS_49;Target=DTX-comp_CS10_RS_49 421 808;TargetLength=1849;TargetDescription=CI:100 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 42.37% | Mariner-1_AF:ClassII:TIR:Tc1-Mariner: 25.98% TE_BLRx: Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 96.40% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 89.39%(89.39%)) struct:(TElength: >1000bps TermRepeats: termTIR: 76 ORF: >1000bps Tase EN) other:(Other_profiles: PF05225.11_HTH_psq_NA_OTHER_20.3: 95.56%(95.56%) SSRCoverage:0.12);Identity=70.1
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	1123190	1123559	0.0	-	.	ID=mp411-1_SN79_SOL_Chromosome_10_DTX-comp_CS10_RS_49;Parent=ms411_SN79_SOL_Chromosome_10_DTX-comp_CS10_RS_49;Target=DTX-comp_CS10_RS_49 421 808;Identity=70.1
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	1123705	1123865	0.0	+	.	ID=ms412_SN79_SOL_Chromosome_10_DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed 12642 12802;TargetLength=14896;TargetDescription=CI:75 coding:(TE_BLRtx: RESTLESS_#2:ClassII:TIR:hAT: 14.28% | TFO1_FO_#2:ClassII:TIR:hAT: 6.19% | hAT-1_Cglob:ClassII:TIR:hAT: 21.87% TE_BLRx: hAT-12B_Crp_1p:ClassII:TIR:hAT: 8.86% | hAT-17B_Croc_1p:ClassII:TIR:hAT: 8.62% | hAT-17_Croc_1p:ClassII:TIR:hAT: 9.51% | hAT-4_AMi_1p:ClassII:TIR:hAT: 8.56% | hAT-7_PGr_1p:ClassII:TIR:hAT: 77.64% profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 98.84%(98.84%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF00125.19_Histone_NA_OTHER_20.7: 61.33%(61.33%) TermRepeats: termLTR: 161 SSRCoverage:0.13);Identity=72.7
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	1123705	1123865	0.0	+	.	ID=mp412-1_SN79_SOL_Chromosome_10_DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed;Parent=ms412_SN79_SOL_Chromosome_10_DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed 12642 12802;Identity=72.7
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	956888	958063	0.0	+	.	ID=ms1565_SN79_SOL_Chromosome_10_DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed 9465 10657;TargetLength=11358;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 19.50% | Mariner-1_SS:ClassII:TIR:Tc1-Mariner: 10.82% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 53.69% profiles: PF07727.9_RVT_2_NA_RT_22.1: 56.10%(56.10%) | PF03184.14_DDE_1_NA_EN_20.1: 67.28%(67.28%) | _RNaseH_tork_NA_RH_NA: 80.95%(80.95%)) struct:(TElength: >10000bps) other:(TE_BLRx: Copia-56_BG-I_1p:ClassI:LTR:Copia: 26.61% TermRepeats: termLTR: 170 SSR: (TTATACT)5_start SSRCoverage:0.57);Identity=66.5
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	956888	958063	0.0	+	.	ID=mp1565-1_SN79_SOL_Chromosome_10_DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed;Parent=ms1565_SN79_SOL_Chromosome_10_DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed 9465 10657;Identity=66.5
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	950001	950046	0.0	-	.	ID=ms414_SN79_SOL_Chromosome_10_RLX-comp-chim_SN15_SOL-L-B21-Map1_reversed;Target=RLX-comp-chim_SN15_SOL-L-B21-Map1_reversed 12891 12936;OtherTargets=RXX-LARD-chim_SN4-L-B30-Map1 5887 5932
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	950001	950046	0.0	-	.	ID=mp414-1_SN79_SOL_Chromosome_10_RLX-comp-chim_SN15_SOL-L-B21-Map1_reversed;Parent=ms414_SN79_SOL_Chromosome_10_RLX-comp-chim_SN15_SOL-L-B21-Map1_reversed;Target=RLX-comp-chim_SN15_SOL-L-B21-Map1_reversed 12891 12936
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	950047	951882	0.0	+	.	ID=ms415_SN79_SOL_Chromosome_10_DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed 7173 9008;TargetLength=13684;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 30.93% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 10.57% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 66.61% | Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 55.90% profiles: _RNaseH_pyret_NA_RH_NA: 80.99%(80.99%) | PF03184.14_DDE_1_NA_EN_20.1: 85.25%(85.25%) | _RT_maggy_NA_RT_NA: 43.11%(43.11%) | _RT_pyret_NA_RT_NA: 51.54%(51.54%)) struct:(TElength: >10000bps) other:(TE_BLRx: Gypsy-1_CH_1p:ClassI:LTR:Gypsy: 31.16% | Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 45.05% | Mariner-7_SS_1p:ClassII:?:?: 78.43% TermRepeats: termLTR: 173 SSRCoverage:0.50);Identity=89.9
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	950047	951882	0.0	+	.	ID=mp415-1_SN79_SOL_Chromosome_10_DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed;Parent=ms415_SN79_SOL_Chromosome_10_DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed 7173 9008;Identity=89.9
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	969722	969860	0.0	-	.	ID=ms416_SN79_SOL_Chromosome_10_RLX-incomp-chim_SN2000-L-B26-Map1_reversed;Target=RLX-incomp-chim_SN2000-L-B26-Map1_reversed 6085 6214;TargetLength=9961;TargetDescription=CI:42 coding:(TE_BLRtx: Gypsy-1-I_ACa:ClassI:LTR:Gypsy: 6.13% | Gypsy-15N_PPa-I:ClassI:LTR:Gypsy: 6.28% | Gypsy1-I_AO:ClassI:LTR:Gypsy: 9.42% TE_BLRx: BOTY_I_1p:ClassI:LTR:Gypsy: 7.73% | Gypsy-1-I_ACa_2p:ClassI:LTR:Gypsy: 34.62% profiles: _RNaseH_maggy_NA_RH_NA: 58.68%(58.68%) | _RT_v_clade_NA_RT_NA: 88.51%(88.51%)) struct:(TElength: >4000bps TermRepeats: termLTR: 651) other:(SSRCoverage:0.50);Identity=72.8
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	969722	969860	0.0	-	.	ID=mp416-1_SN79_SOL_Chromosome_10_RLX-incomp-chim_SN2000-L-B26-Map1_reversed;Parent=ms416_SN79_SOL_Chromosome_10_RLX-incomp-chim_SN2000-L-B26-Map1_reversed;Target=RLX-incomp-chim_SN2000-L-B26-Map1_reversed 6085 6214;Identity=72.8
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	1087700	1087727	0.0	+	.	ID=ms417_SN79_SOL_Chromosome_10_RXX-LARD_SN4-L-B22-Map1;Target=RXX-LARD_SN4-L-B22-Map1 733 760;TargetLength=14998;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 967) other:(TermRepeats: non-termLTR: 113 SSRCoverage:0.22);Identity=92.9
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	1087700	1087727	0.0	+	.	ID=mp417-1_SN79_SOL_Chromosome_10_RXX-LARD_SN4-L-B22-Map1;Parent=ms417_SN79_SOL_Chromosome_10_RXX-LARD_SN4-L-B22-Map1;Target=RXX-LARD_SN4-L-B22-Map1 733 760;Identity=92.9
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	958056	969721	0.0	+	.	ID=ms419_SN79_SOL_Chromosome_10_RLX-incomp-chim_SN4-L-B31-Map1;Target=RLX-incomp-chim_SN4-L-B31-Map1 482 12104;TargetLength=13416;TargetDescription=CI:35 coding:(TE_BLRtx: Gypsy-8_CH:ClassI:LTR:Gypsy: 9.01% TE_BLRx: Gypsy-1_CH_1p:ClassI:LTR:Gypsy: 40.31% profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 94.19%(94.19%)) struct:(TElength: >10000bps) other:(TermRepeats: non-termLTR: 599 SSRCoverage:0.50);Identity=74.0
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	958056	969721	0.0	+	.	ID=mp419-1_SN79_SOL_Chromosome_10_RLX-incomp-chim_SN4-L-B31-Map1;Parent=ms419_SN79_SOL_Chromosome_10_RLX-incomp-chim_SN4-L-B31-Map1;Target=RLX-incomp-chim_SN4-L-B31-Map1 482 12104;Identity=74.0
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	956883	958055	0.0	+	.	ID=ms1566_SN79_SOL_Chromosome_10_DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed 11027 12255;TargetLength=13684;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 30.93% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 10.57% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 66.61% | Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 55.90% profiles: _RNaseH_pyret_NA_RH_NA: 80.99%(80.99%) | PF03184.14_DDE_1_NA_EN_20.1: 85.25%(85.25%) | _RT_maggy_NA_RT_NA: 43.11%(43.11%) | _RT_pyret_NA_RT_NA: 51.54%(51.54%)) struct:(TElength: >10000bps) other:(TE_BLRx: Gypsy-1_CH_1p:ClassI:LTR:Gypsy: 31.16% | Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 45.05% | Mariner-7_SS_1p:ClassII:?:?: 78.43% TermRepeats: termLTR: 173 SSRCoverage:0.50);Identity=69.1
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	956883	958055	0.0	+	.	ID=mp1566-1_SN79_SOL_Chromosome_10_DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed;Parent=ms1566_SN79_SOL_Chromosome_10_DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed 11027 12255;Identity=69.1
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	1106830	1107031	0.0	+	.	ID=ms421_SN79_SOL_Chromosome_10_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 203;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=79.9
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	1106830	1107031	0.0	+	.	ID=mp421-1_SN79_SOL_Chromosome_10_DXX-MITE_SN79_1087_RS_48;Parent=ms421_SN79_SOL_Chromosome_10_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 203;Identity=79.9
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	1112703	1112883	0.0	-	.	ID=ms422_SN79_SOL_Chromosome_10_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 11 197;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=74.2
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	1112703	1112883	0.0	-	.	ID=mp422-1_SN79_SOL_Chromosome_10_DXX-MITE_SN79_1087_RS_48;Parent=ms422_SN79_SOL_Chromosome_10_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 11 197;Identity=74.2
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	951883	956298	0.0	+	.	ID=ms423_SN79_SOL_Chromosome_10_noCat_SN79_1087-B-G45-Map15;Target=noCat_SN79_1087-B-G45-Map15 2242 6588;TargetLength=6588;TargetDescription=CI:NA struct:(SSRCoverage:0.60);Identity=99.8
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	951883	956298	0.0	+	.	ID=mp423-1_SN79_SOL_Chromosome_10_noCat_SN79_1087-B-G45-Map15;Parent=ms423_SN79_SOL_Chromosome_10_noCat_SN79_1087-B-G45-Map15;Target=noCat_SN79_1087-B-G45-Map15 2242 6588;Identity=99.8
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	1114908	1115092	0.0	-	.	ID=ms424_SN79_SOL_Chromosome_10_RXX-LARD_SN79_1087-B-R45-Map8;Target=RXX-LARD_SN79_1087-B-R45-Map8 1 185;TargetLength=9403;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 183) other:(SSRCoverage:0.23);Identity=73.7
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	1114908	1115092	0.0	-	.	ID=mp424-1_SN79_SOL_Chromosome_10_RXX-LARD_SN79_1087-B-R45-Map8;Parent=ms424_SN79_SOL_Chromosome_10_RXX-LARD_SN79_1087-B-R45-Map8;Target=RXX-LARD_SN79_1087-B-R45-Map8 1 185;Identity=73.7
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	1108366	1108478	0.0	+	.	ID=ms425_SN79_SOL_Chromosome_10_RLX-incomp-chim_SN79_1087-L-B12-Map1;Target=RLX-incomp-chim_SN79_1087-L-B12-Map1 2051 2164;TargetLength=9901;TargetDescription=CI:50 coding:(TE_BLRtx: BOTY_I:ClassI:LTR:Gypsy: 7.14% | Gypsy1-I_AO:ClassI:LTR:Gypsy: 6.92% | Gypsy2-I_AO:ClassI:LTR:Gypsy: 7.90% TE_BLRx: Gypsy-12_XT-I_3p:ClassI:LTR:Gypsy: 5.29% | Gypsy-57_BG-I_2p:ClassI:LTR:Gypsy: 84.71% | Gypsy145-I_DR_1p:ClassI:LTR:Gypsy: 6.36% profiles: _RNaseH_maggy_NA_RH_NA: 71.07%(71.07%) | _INT_pyret_NA_INT_NA: 27.16%(27.16%) | _INT_TF_NA_INT_NA: 31.96%(31.96%) | _RT_v_clade_NA_RT_NA: 99.57%(99.57%)) struct:(TElength: >4000bps TermRepeats: termLTR: 300) other:(TermRepeats: non-termLTR: 167 SSRCoverage:0.31);Identity=80.9
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	1108366	1108478	0.0	+	.	ID=mp425-1_SN79_SOL_Chromosome_10_RLX-incomp-chim_SN79_1087-L-B12-Map1;Parent=ms425_SN79_SOL_Chromosome_10_RLX-incomp-chim_SN79_1087-L-B12-Map1;Target=RLX-incomp-chim_SN79_1087-L-B12-Map1 2051 2164;Identity=80.9
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	1080367	1080394	0.0	-	.	ID=ms426_SN79_SOL_Chromosome_10_RYX-incomp-chim_CS10-B-G176-Map3_reversed;Target=RYX-incomp-chim_CS10-B-G176-Map3_reversed 746 773;TargetLength=11731;TargetDescription=CI:41 coding:(profiles: PF00098.18_zf-CCHC_NA_GAG_16.7: 88.89%(88.89%) | PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%) | _INT_crm_NA_INT_NA: 92.20%(92.20%) | _RT_pyggy_NA_RT_NA: 100.00%(100.00%) | _RNaseH_maggy_NA_RH_NA: 98.35%(98.35%) | PF13650.1_Asp_protease_2_NA_AP_24.0: 93.33%(93.33%) | PF00270.24_DEAD_NA_HEL_20.6: 97.63%(97.63%)) struct:(TElength: >4000bps TermRepeats: non-termLTR: 302 ORF: >3000bps | >1000bps) other:(TE_BLRtx: Gypsy-2_GDe-I:ClassI:LTR:Gypsy: 57.38% TE_BLRx: Gypsy-2_GDe-I_1p:ClassI:LTR:Gypsy: 97.28% | Gypsy-2_GDe-I_3p:ClassI:LTR:Gypsy: 92.68% Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 98.17%(98.17%) SSRCoverage:0.15);Identity=92.9
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	1080367	1080394	0.0	-	.	ID=mp426-1_SN79_SOL_Chromosome_10_RYX-incomp-chim_CS10-B-G176-Map3_reversed;Parent=ms426_SN79_SOL_Chromosome_10_RYX-incomp-chim_CS10-B-G176-Map3_reversed;Target=RYX-incomp-chim_CS10-B-G176-Map3_reversed 746 773;Identity=92.9
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	1078319	1078350	0.0	-	.	ID=ms427_SN79_SOL_Chromosome_10_RLX-incomp-chim_CS10-L-B32-Map1_reversed;Target=RLX-incomp-chim_CS10-L-B32-Map1_reversed 12739 12770;TargetLength=13677;TargetDescription=CI:35 coding:(TE_BLRtx: Gypsy-1_AM-I:ClassI:LTR:Gypsy: 15.22% | Gypsy-6_CCO-I:ClassI:LTR:Gypsy: 6.26% TE_BLRx: Gypsy-6_CCO-I_1p:ClassI:LTR:Gypsy: 93.14% profiles: _RNaseH_a_clade_NA_RH_NA: 80.80%(80.80%) | _INT_crm_NA_INT_NA: 97.40%(97.40%) | _RT_del_NA_RT_NA: 95.11%(95.11%) | PF00385.19_Chromo_NA_INT_20.4: 100.00%(100.00%)) struct:(TElength: >10000bps ORF: >3000bps | >1000bps | >3000bps | >1000bps) other:(Other_profiles: PF13087.1_AAA_12_NA_OTHER_27.0: 72.50%(72.50%) | PF13086.1_AAA_11_NA_OTHER_27.0: 80.51%(80.51%) TermRepeats: non-termLTR: 158 SSRCoverage:0.07);Identity=96.9
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	1078319	1078350	0.0	-	.	ID=mp427-1_SN79_SOL_Chromosome_10_RLX-incomp-chim_CS10-L-B32-Map1_reversed;Parent=ms427_SN79_SOL_Chromosome_10_RLX-incomp-chim_CS10-L-B32-Map1_reversed;Target=RLX-incomp-chim_CS10-L-B32-Map1_reversed 12739 12770;Identity=96.9
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	956295	956882	0.0	+	.	ID=ms428_SN79_SOL_Chromosome_10_DTX-incomp_SN15_SOL-B-R116-Map6;Target=DTX-incomp_SN15_SOL-B-R116-Map6 8760 9347;TargetLength=15222;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 28.84% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 15.54% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 68.74% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.16%(98.16%)) struct:(TElength: >10000bps ORF: >1000bps) other:(TE_BLRx: Mariner-7_SS_1p:ClassII:?:?: 68.74% Other_profiles: PF00135.23_COesterase_NA_OTHER_19.4: 97.76%(97.76%) SSRCoverage:0.21);Identity=91.2
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	956295	956882	0.0	+	.	ID=mp428-1_SN79_SOL_Chromosome_10_DTX-incomp_SN15_SOL-B-R116-Map6;Parent=ms428_SN79_SOL_Chromosome_10_DTX-incomp_SN15_SOL-B-R116-Map6;Target=DTX-incomp_SN15_SOL-B-R116-Map6 8760 9347;Identity=91.2
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	959033	959983	0.0	+	.	ID=ms429_SN79_SOL_Chromosome_10_DTX-incomp_SN15_SOL-B-R116-Map6;Target=DTX-incomp_SN15_SOL-B-R116-Map6 10310 11266;TargetLength=15222;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 28.84% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 15.54% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 68.74% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.16%(98.16%)) struct:(TElength: >10000bps ORF: >1000bps) other:(TE_BLRx: Mariner-7_SS_1p:ClassII:?:?: 68.74% Other_profiles: PF00135.23_COesterase_NA_OTHER_19.4: 97.76%(97.76%) SSRCoverage:0.21);Identity=84.1
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	959033	959983	0.0	+	.	ID=mp429-1_SN79_SOL_Chromosome_10_DTX-incomp_SN15_SOL-B-R116-Map6;Parent=ms429_SN79_SOL_Chromosome_10_DTX-incomp_SN15_SOL-B-R116-Map6;Target=DTX-incomp_SN15_SOL-B-R116-Map6 10310 11266;Identity=84.1
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	947222	950048	0.0	+	.	ID=ms430_SN79_SOL_Chromosome_10_DTX-incomp-chim_SN15_SOL-L-B18-Map1;Target=DTX-incomp-chim_SN15_SOL-L-B18-Map1 1022 3820;TargetLength=15739;TargetDescription=CI:75 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 99.95% TE_BLRx: MarCry-1_FO_1p:ClassII:TIR:Tc1-Mariner: 20.47% | Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 65.49% | Mariner-2_SS_1p:ClassII:TIR:Tc1-Mariner: 16.36% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%) | _RNaseH_v_clade_NA_RH_NA: 54.84%(54.84%) | _RT_del_NA_RT_NA: 94.22%(94.22%) | PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 95.35%(95.35%)) struct:(TElength: >10000bps) other:(TE_BLRx: Gypsy-1-I_ACa_2p:ClassI:LTR:Gypsy: 13.12% | Gypsy-33_BG-I_1p:ClassI:LTR:Gypsy: 12.95% TermRepeats: termLTR: 154 SSRCoverage:0.37);Identity=85.8
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	947222	950048	0.0	+	.	ID=mp430-1_SN79_SOL_Chromosome_10_DTX-incomp-chim_SN15_SOL-L-B18-Map1;Parent=ms430_SN79_SOL_Chromosome_10_DTX-incomp-chim_SN15_SOL-L-B18-Map1;Target=DTX-incomp-chim_SN15_SOL-L-B18-Map1 1022 3820;Identity=85.8
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	956476	959032	0.0	+	.	ID=ms432_SN79_SOL_Chromosome_10_DTX-incomp-chim_SN15_SOL-L-B18-Map1;Target=DTX-incomp-chim_SN15_SOL-L-B18-Map1 8778 10151;TargetLength=15739;TargetDescription=CI:75 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 99.95% TE_BLRx: MarCry-1_FO_1p:ClassII:TIR:Tc1-Mariner: 20.47% | Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 65.49% | Mariner-2_SS_1p:ClassII:TIR:Tc1-Mariner: 16.36% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%) | _RNaseH_v_clade_NA_RH_NA: 54.84%(54.84%) | _RT_del_NA_RT_NA: 94.22%(94.22%) | PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 95.35%(95.35%)) struct:(TElength: >10000bps) other:(TE_BLRx: Gypsy-1-I_ACa_2p:ClassI:LTR:Gypsy: 13.12% | Gypsy-33_BG-I_1p:ClassI:LTR:Gypsy: 12.95% TermRepeats: termLTR: 154 SSRCoverage:0.37)
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	956476	956887	0.0	+	.	ID=mp432-1_SN79_SOL_Chromosome_10_DTX-incomp-chim_SN15_SOL-L-B18-Map1;Parent=ms432_SN79_SOL_Chromosome_10_DTX-incomp-chim_SN15_SOL-L-B18-Map1;Target=DTX-incomp-chim_SN15_SOL-L-B18-Map1 8778 9189;Identity=62.3
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	958064	959032	0.0	+	.	ID=mp432-2_SN79_SOL_Chromosome_10_DTX-incomp-chim_SN15_SOL-L-B18-Map1;Parent=ms432_SN79_SOL_Chromosome_10_DTX-incomp-chim_SN15_SOL-L-B18-Map1;Target=DTX-incomp-chim_SN15_SOL-L-B18-Map1 9174 10151;Identity=62.6
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	950049	956210	0.0	+	.	ID=ms434_SN79_SOL_Chromosome_10_DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed 4312 6836;TargetLength=11358;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 19.50% | Mariner-1_SS:ClassII:TIR:Tc1-Mariner: 10.82% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 53.69% profiles: PF07727.9_RVT_2_NA_RT_22.1: 56.10%(56.10%) | PF03184.14_DDE_1_NA_EN_20.1: 67.28%(67.28%) | _RNaseH_tork_NA_RH_NA: 80.95%(80.95%)) struct:(TElength: >10000bps) other:(TE_BLRx: Copia-56_BG-I_1p:ClassI:LTR:Copia: 26.61% TermRepeats: termLTR: 170 SSR: (TTATACT)5_start SSRCoverage:0.57)
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	950049	951885	0.0	+	.	ID=mp434-1_SN79_SOL_Chromosome_10_DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed;Parent=ms434_SN79_SOL_Chromosome_10_DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed 4312 6150;Identity=71.5
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	955537	956210	0.0	+	.	ID=mp434-2_SN79_SOL_Chromosome_10_DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed;Parent=ms434_SN79_SOL_Chromosome_10_DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed 6162 6836;Identity=95.1
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	947036	947133	0.0	+	.	ID=ms435_SN79_SOL_Chromosome_10_DTX-incomp-chim_SN2000-L-B16-Map1;Target=DTX-incomp-chim_SN2000-L-B16-Map1 5946 6043;TargetLength=13080;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 82.01% TE_BLRx: MarCry-1_FO_1p:ClassII:TIR:Tc1-Mariner: 6.82% | Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 72.54% profiles: _RNaseH_pyret_NA_RH_NA: 77.69%(77.69%) | PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%) | _RT_pyret_NA_RT_NA: 99.56%(99.56%)) struct:(TElength: >10000bps) other:(TE_BLRx: Gypsy-1_CH_1p:ClassI:LTR:Gypsy: 46.98% | Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 73.14% | Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 10.16% | Mariner-9_SS_1p:ClassII:?:?: 9.62% TermRepeats: termLTR: 862 | non-termLTR: 222 SSRCoverage:0.48);Identity=88.8
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	947036	947133	0.0	+	.	ID=mp435-1_SN79_SOL_Chromosome_10_DTX-incomp-chim_SN2000-L-B16-Map1;Parent=ms435_SN79_SOL_Chromosome_10_DTX-incomp-chim_SN2000-L-B16-Map1;Target=DTX-incomp-chim_SN2000-L-B16-Map1 5946 6043;Identity=88.8
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	943363	943604	0.0	-	.	ID=ms436_SN79_SOL_Chromosome_10_RLX-incomp_SN4-B-G153-Map3;Target=RLX-incomp_SN4-B-G153-Map3 6357 6617;TargetLength=10964;TargetDescription=CI:57 coding:(TE_BLRtx: Copia-1_CH:ClassI:LTR:Copia: 47.11% | Copia-2_CH:ClassI:LTR:Copia: 25.24% TE_BLRx: Copia-1_DSe-I_1p:ClassI:LTR:Copia: 5.21% | Copia-23_ST-I_1p:ClassI:LTR:Copia: 34.69% | Copia-56_BG-I_1p:ClassI:LTR:Copia: 41.75% | Copia-65_PX-I_1p:ClassI:LTR:Copia: 7.08% | Copia-82_ST-I_1p:ClassI:LTR:Copia: 11.59% | Copia14-PTR_I_1p:ClassI:LTR:Copia: 22.16% profiles: PF00665.21_rve_NA_INT_30.0: 53.33%(53.33%) | PF14227.1_UBN2_2_NA_GAG_27.0: 96.67%(96.67%) | _AP_ty1/copia_NA_AP_NA: 98.90%(98.90%) | PF07727.9_RVT_2_NA_RT_22.1: 98.37%(98.37%) | PF13976.1_gag_pre-integrs_NA_GAG_27.0: 68.66%(68.66%) | _RNaseH_tork_NA_RH_NA: 99.32%(99.32%) | _INT_retrofit_NA_INT_NA: 44.80%(44.80%)) struct:(TElength: >700bps TermRepeats: termLTR: 3678 ORF: >1000bps) other:(SSRCoverage:0.42);Identity=71.0
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	943363	943604	0.0	-	.	ID=mp436-1_SN79_SOL_Chromosome_10_RLX-incomp_SN4-B-G153-Map3;Parent=ms436_SN79_SOL_Chromosome_10_RLX-incomp_SN4-B-G153-Map3;Target=RLX-incomp_SN4-B-G153-Map3 6357 6617;Identity=71.0
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	947200	947221	0.0	+	.	ID=ms437_SN79_SOL_Chromosome_10_RYX-incomp-chim_SN4-L-B25-Map1;Target=RYX-incomp-chim_SN4-L-B25-Map1 3753 3776;TargetLength=14796;TargetDescription=CI:41 coding:(profiles: PF14227.1_UBN2_2_NA_GAG_27.0: 95.83%(95.83%) | _AP_ty1/copia_NA_AP_NA: 97.80%(97.80%) | PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 81.40%(81.40%) | PF07727.9_RVT_2_NA_RT_22.1: 98.37%(98.37%) | _INT_retrofit_NA_INT_NA: 44.34%(44.34%) | _RNaseH_tork_NA_RH_NA: 99.32%(99.32%) | PF13976.1_gag_pre-integrs_NA_GAG_27.0: 67.16%(67.16%)) struct:(TElength: >4000bps TermRepeats: non-termLTR: 679) other:(TE_BLRtx: Copia-2_CH:ClassI:LTR:Copia: 39.35% | Copia-1_CH:ClassI:LTR:Copia: 13.85% TE_BLRx: Copia-3_Cfl-I_1p:ClassI:LTR:Copia: 59.57% | Copia-42_ATr-I_1p:ClassI:LTR:Copia: 61.44% | Copia-5_SI-I_2p:ClassI:LTR:Copia: 6.60% SSRCoverage:0.43);Identity=70.1
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	947200	947221	0.0	+	.	ID=mp437-1_SN79_SOL_Chromosome_10_RYX-incomp-chim_SN4-L-B25-Map1;Parent=ms437_SN79_SOL_Chromosome_10_RYX-incomp-chim_SN4-L-B25-Map1;Target=RYX-incomp-chim_SN4-L-B25-Map1 3753 3776;Identity=70.1
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	946942	947028	0.0	-	.	ID=ms438_SN79_SOL_Chromosome_10_DTX-incomp_SN4-L-B26-Map1;Target=DTX-incomp_SN4-L-B26-Map1 655 741;TargetLength=14776;TargetDescription=CI:25 coding:(profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 82.56%(82.56%)) struct:(TElength: >10000bps) other:(TermRepeats: non-termLTR: 298 SSRCoverage:0.38);Identity=85.1
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	946942	947028	0.0	-	.	ID=mp438-1_SN79_SOL_Chromosome_10_DTX-incomp_SN4-L-B26-Map1;Parent=ms438_SN79_SOL_Chromosome_10_DTX-incomp_SN4-L-B26-Map1;Target=DTX-incomp_SN4-L-B26-Map1 655 741;Identity=85.1
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	797711	797855	0.0	-	.	ID=ms439_SN79_SOL_Chromosome_10_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 145;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=75.2
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	797711	797855	0.0	-	.	ID=mp439-1_SN79_SOL_Chromosome_10_DXX-MITE_SN79_1087_RS_48;Parent=ms439_SN79_SOL_Chromosome_10_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 145;Identity=75.2
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	929891	930104	0.0	-	.	ID=ms440_SN79_SOL_Chromosome_10_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=74.4
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	929891	930104	0.0	-	.	ID=mp440-1_SN79_SOL_Chromosome_10_DXX-MITE_SN79_1087_RS_48;Parent=ms440_SN79_SOL_Chromosome_10_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;Identity=74.4
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	956211	956294	0.0	+	.	ID=ms441_SN79_SOL_Chromosome_10_noCat_SN79_1087-B-G45-Map15;Target=noCat_SN79_1087-B-G45-Map15 6502 6584;TargetLength=6588;TargetDescription=CI:NA struct:(SSRCoverage:0.60);Identity=99.8
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	956211	956294	0.0	+	.	ID=mp441-1_SN79_SOL_Chromosome_10_noCat_SN79_1087-B-G45-Map15;Parent=ms441_SN79_SOL_Chromosome_10_noCat_SN79_1087-B-G45-Map15;Target=noCat_SN79_1087-B-G45-Map15 6502 6584;Identity=99.8
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	832861	832993	0.0	-	.	ID=ms442_SN79_SOL_Chromosome_10_RLX-incomp_SN4-L-B83-Map1;Target=RLX-incomp_SN4-L-B83-Map1 1078 1215;TargetLength=6449;TargetDescription=CI:100 coding:(TE_BLRtx: Copia-10_CP-I:ClassI:LTR:Copia: 8.00% | Copia-12_CQ-I:ClassI:LTR:Copia: 9.27% | Copia-20_PIT-I:ClassI:LTR:Copia: 5.84% | Copia-80_GM-I:ClassI:LTR:Copia: 11.29% | Copia-92_GM-I:ClassI:LTR:Copia: 5.60% | Copia-92_SB-I:ClassI:LTR:Copia: 5.24% TE_BLRx: COP18_I_MT_p#2:ClassI:LTR:Copia: 10.29% | Copia-103_AA-I_1p:ClassI:LTR:Copia: 28.20% | Copia-2_DYa-I_1p:ClassI:LTR:Copia: 23.92% | Copia-34_FV-I_1p:ClassI:LTR:Copia: 43.60% | Copia-55_CCri-I_2p:ClassI:LTR:Copia: 6.02% | Copia-96_AA-I_1p:ClassI:LTR:Copia: 9.18% profiles: _RNaseH_sire_NA_RH_NA: 100.00%(100.00%) | PF14223.1_UBN2_NA_GAG_27.0: 92.44%(92.44%) | PF00665.21_rve_NA_INT_30.0: 97.50%(97.50%) | _AP_ty1/copia_NA_AP_NA: 71.43%(71.43%) | PF07727.9_RVT_2_NA_RT_22.1: 98.37%(98.37%) | PF13976.1_gag_pre-integrs_NA_GAG_27.0: 71.64%(71.64%)) struct:(TElength: >4000bps TermRepeats: termLTR: 202 ORF: >3000bps GAG AP GAG INT RT RH) other:(SSRCoverage:0.05);Identity=75.4
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	832861	832993	0.0	-	.	ID=mp442-1_SN79_SOL_Chromosome_10_RLX-incomp_SN4-L-B83-Map1;Parent=ms442_SN79_SOL_Chromosome_10_RLX-incomp_SN4-L-B83-Map1;Target=RLX-incomp_SN4-L-B83-Map1 1078 1215;Identity=75.4
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	832996	833080	0.0	-	.	ID=ms443_SN79_SOL_Chromosome_10_RYX-incomp-chim_CS10-B-G176-Map3_reversed;Target=RYX-incomp-chim_CS10-B-G176-Map3_reversed 745 833;TargetLength=11731;TargetDescription=CI:41 coding:(profiles: PF00098.18_zf-CCHC_NA_GAG_16.7: 88.89%(88.89%) | PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%) | _INT_crm_NA_INT_NA: 92.20%(92.20%) | _RT_pyggy_NA_RT_NA: 100.00%(100.00%) | _RNaseH_maggy_NA_RH_NA: 98.35%(98.35%) | PF13650.1_Asp_protease_2_NA_AP_24.0: 93.33%(93.33%) | PF00270.24_DEAD_NA_HEL_20.6: 97.63%(97.63%)) struct:(TElength: >4000bps TermRepeats: non-termLTR: 302 ORF: >3000bps | >1000bps) other:(TE_BLRtx: Gypsy-2_GDe-I:ClassI:LTR:Gypsy: 57.38% TE_BLRx: Gypsy-2_GDe-I_1p:ClassI:LTR:Gypsy: 97.28% | Gypsy-2_GDe-I_3p:ClassI:LTR:Gypsy: 92.68% Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 98.17%(98.17%) SSRCoverage:0.15);Identity=76.7
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	832996	833080	0.0	-	.	ID=mp443-1_SN79_SOL_Chromosome_10_RYX-incomp-chim_CS10-B-G176-Map3_reversed;Parent=ms443_SN79_SOL_Chromosome_10_RYX-incomp-chim_CS10-B-G176-Map3_reversed;Target=RYX-incomp-chim_CS10-B-G176-Map3_reversed 745 833;Identity=76.7
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	595348	595567	0.0	-	.	ID=ms444_SN79_SOL_Chromosome_10_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=76.6
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	595348	595567	0.0	-	.	ID=mp444-1_SN79_SOL_Chromosome_10_DXX-MITE_SN79_1087_RS_48;Parent=ms444_SN79_SOL_Chromosome_10_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;Identity=76.6
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	719663	720036	0.0	+	.	ID=ms445_SN79_SOL_Chromosome_10_RLX-incomp_Ptr_1CBFP-B-R192-Map13;Target=RLX-incomp_Ptr_1CBFP-B-R192-Map13 94 465;TargetLength=6315;TargetDescription=CI:57 coding:(TE_BLRtx: Copia-68_BG-I:ClassI:LTR:Copia: 65.35% TE_BLRx: Copia-5_FV-I_1p:ClassI:LTR:Copia: 13.33% | Copia-68_BG-I_1p:ClassI:LTR:Copia: 84.22% profiles: PF00665.21_rve_NA_INT_30.0: 48.33%(48.33%) | _INT_copia_NA_INT_NA: 46.70%(46.70%) | _RNaseH_tork_NA_RH_NA: 97.96%(97.96%) | PF07727.9_RVT_2_NA_RT_22.1: 92.68%(92.68%)) struct:(TElength: >4000bps ORF: >1000bps INT INT | >1000bps RT RH) other:(Other_profiles: PF02171.12_Piwi_NA_OTHER_19.9: 30.13%(30.13%) SSRCoverage:0.08);Identity=81.2
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	719663	720036	0.0	+	.	ID=mp445-1_SN79_SOL_Chromosome_10_RLX-incomp_Ptr_1CBFP-B-R192-Map13;Parent=ms445_SN79_SOL_Chromosome_10_RLX-incomp_Ptr_1CBFP-B-R192-Map13;Target=RLX-incomp_Ptr_1CBFP-B-R192-Map13 94 465;Identity=81.2
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	498156	498370	0.0	-	.	ID=ms446_SN79_SOL_Chromosome_10_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=72.8
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	498156	498370	0.0	-	.	ID=mp446-1_SN79_SOL_Chromosome_10_DXX-MITE_SN79_1087_RS_48;Parent=ms446_SN79_SOL_Chromosome_10_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;Identity=72.8
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	380019	382566	0.0	-	.	ID=ms447_SN79_SOL_Chromosome_10_RLX-comp_SN79_1087-L-B24-Map1;Target=RLX-comp_SN79_1087-L-B24-Map1 3622 6211;TargetLength=7201;TargetDescription=CI:42 coding:(TE_BLRtx: Gypsy-1_CH:ClassI:LTR:Gypsy: 5.66% | Gypsy-8_CH:ClassI:LTR:Gypsy: 39.19% TE_BLRx: Gypsy-1_CH_1p:ClassI:LTR:Gypsy: 46.67% | Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 69.62% profiles: _RNaseH_pyret_NA_RH_NA: 80.99%(80.99%) | _RT_pyret_NA_RT_NA: 100.00%(100.00%)) struct:(TElength: >4000bps TermRepeats: termLTR: 482) other:(SSRCoverage:0.51);Identity=70.7
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	380019	382566	0.0	-	.	ID=mp447-1_SN79_SOL_Chromosome_10_RLX-comp_SN79_1087-L-B24-Map1;Parent=ms447_SN79_SOL_Chromosome_10_RLX-comp_SN79_1087-L-B24-Map1;Target=RLX-comp_SN79_1087-L-B24-Map1 3622 6211;Identity=70.7
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	407471	407581	0.0	+	.	ID=ms448_SN79_SOL_Chromosome_10_DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed 3622 3735;TargetLength=19396;TargetDescription=CI:75 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 69.49% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 99.68% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 96.97%(96.97%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >1000bps | >1000bps | >1000bps | >1000bps) other:(Other_profiles: PF13193.1_AMP-binding_C_NA_OTHER_21.2: 100.00%(100.00%) | PF00153.22_Mito_carr_NA_OTHER_22.2: 107.29%(95.83%) | PF00501.23_AMP-binding_NA_OTHER_19.8: 99.04%(99.04%) | PF00076.17_RRM_1_NA_OTHER_20.7: 98.57%(98.57%) TermRepeats: termLTR: 308 SSRCoverage:0.07);Identity=76.4
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	407471	407581	0.0	+	.	ID=mp448-1_SN79_SOL_Chromosome_10_DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed;Parent=ms448_SN79_SOL_Chromosome_10_DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed 3622 3735;Identity=76.4
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	250884	251062	0.0	+	.	ID=ms449_SN79_SOL_Chromosome_10_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 11449 11633;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=73.2
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	250884	251062	0.0	+	.	ID=mp449-1_SN79_SOL_Chromosome_10_DTX-comp_CS10_RS_00;Parent=ms449_SN79_SOL_Chromosome_10_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 11449 11633;Identity=73.2
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	298637	302567	0.0	-	.	ID=ms450_SN79_SOL_Chromosome_10_DTX-incomp_SN15_SOL-B-R116-Map6;Target=DTX-incomp_SN15_SOL-B-R116-Map6 51 4012;TargetLength=15222;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 28.84% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 15.54% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 68.74% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.16%(98.16%)) struct:(TElength: >10000bps ORF: >1000bps) other:(TE_BLRx: Mariner-7_SS_1p:ClassII:?:?: 68.74% Other_profiles: PF00135.23_COesterase_NA_OTHER_19.4: 97.76%(97.76%) SSRCoverage:0.21)
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	298637	300188	0.0	-	.	ID=mp450-1_SN79_SOL_Chromosome_10_DTX-incomp_SN15_SOL-B-R116-Map6;Parent=ms450_SN79_SOL_Chromosome_10_DTX-incomp_SN15_SOL-B-R116-Map6;Target=DTX-incomp_SN15_SOL-B-R116-Map6 2450 4012;Identity=68.2
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	301222	302567	0.0	-	.	ID=mp450-2_SN79_SOL_Chromosome_10_DTX-incomp_SN15_SOL-B-R116-Map6;Parent=ms450_SN79_SOL_Chromosome_10_DTX-incomp_SN15_SOL-B-R116-Map6;Target=DTX-incomp_SN15_SOL-B-R116-Map6 51 1401;Identity=69.8
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	378363	382582	0.0	-	.	ID=ms451_SN79_SOL_Chromosome_10_RLX-comp-chim_SN2000-L-B23-Map1_reversed;Target=RLX-comp-chim_SN2000-L-B23-Map1_reversed 20 4127;TargetLength=10838;TargetDescription=CI:42 coding:(TE_BLRtx: Gypsy-8_CH:ClassI:LTR:Gypsy: 44.21% TE_BLRx: Gypsy-1_CH_1p:ClassI:LTR:Gypsy: 46.98% | Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 58.23% profiles: _RNaseH_pyret_NA_RH_NA: 77.69%(77.69%) | _RT_pyret_NA_RT_NA: 92.95%(92.95%)) struct:(TElength: >10000bps TermRepeats: termLTR: 253) other:(SSR: (TCTATATAT)6_end | (TCTATAT)8_end SSRCoverage:0.53);Identity=69.9
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	378363	382582	0.0	-	.	ID=mp451-1_SN79_SOL_Chromosome_10_RLX-comp-chim_SN2000-L-B23-Map1_reversed;Parent=ms451_SN79_SOL_Chromosome_10_RLX-comp-chim_SN2000-L-B23-Map1_reversed;Target=RLX-comp-chim_SN2000-L-B23-Map1_reversed 20 4127;Identity=69.9
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	279637	279674	0.0	-	.	ID=ms452_SN79_SOL_Chromosome_10_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed 7545 7585;TargetLength=13310;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 41.94% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 24.50%) struct:(TElength: >10000bps ORF: >3000bps | >1000bps) other:(TE_BLRx: Mariner-9_SS_1p:ClassII:?:?: 15.97% Other_profiles: PF04124.7_Dor1_NA_OTHER_19.8: 91.72%(91.72%) | PF00179.21_UQ_con_NA_OTHER_21.3: 86.43%(86.43%) | PF00106.20_adh_short_NA_OTHER_22.0: 93.41%(93.41%) TermRepeats: termLTR: 163 SSRCoverage:0.08);Identity=90.0
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	279637	279674	0.0	-	.	ID=mp452-1_SN79_SOL_Chromosome_10_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Parent=ms452_SN79_SOL_Chromosome_10_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed 7545 7585;Identity=90.0
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	128175	128482	0.0	-	.	ID=ms453_SN79_SOL_Chromosome_10_DTX-incomp_Ptr_1CBFP-L-B71-Map1_reversed;Target=DTX-incomp_Ptr_1CBFP-L-B71-Map1_reversed 2583 2890;TargetLength=8381;TargetDescription=CI:62 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 27.18% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 18.30% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 44.48% profiles: PF03184.14_DDE_1_NA_EN_20.1: 58.06%(58.06%)) struct:(TElength: >1000bps ORF: >1000bps | >1000bps) other:(Other_profiles: PF01494.14_FAD_binding_3_NA_OTHER_20.1: 54.78%(54.78%) | PF00724.15_Oxidored_FMN_NA_OTHER_20.1: 99.12%(99.12%) TermRepeats: non-termLTR: 169 SSRCoverage:0.04);Identity=57.5
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	128175	128482	0.0	-	.	ID=mp453-1_SN79_SOL_Chromosome_10_DTX-incomp_Ptr_1CBFP-L-B71-Map1_reversed;Parent=ms453_SN79_SOL_Chromosome_10_DTX-incomp_Ptr_1CBFP-L-B71-Map1_reversed;Target=DTX-incomp_Ptr_1CBFP-L-B71-Map1_reversed 2583 2890;Identity=57.5
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	3	78	0.0	-	.	ID=ms454_SN79_SOL_Chromosome_10_noCat_SN15_SOL-B-G80-Map12;Target=noCat_SN15_SOL-B-G80-Map12 1936 2014;TargetLength=2095;TargetDescription=CI:NA coding:(rDNA_BLRn: AEII01002431_881_2971: 7.68%) struct:(TermRepeats: non-termLTR: 737 SSR: (AGGGTT)27_end SSRCoverage:0.13);Identity=97.4
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	3	78	0.0	-	.	ID=mp454-1_SN79_SOL_Chromosome_10_noCat_SN15_SOL-B-G80-Map12;Parent=ms454_SN79_SOL_Chromosome_10_noCat_SN15_SOL-B-G80-Map12;Target=noCat_SN15_SOL-B-G80-Map12 1936 2014;Identity=97.4
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	7458	8550	0.0	+	.	ID=ms455_SN79_SOL_Chromosome_10_RLX-comp-chim_SN15_SOL-L-B6-Map1_reversed;Target=RLX-comp-chim_SN15_SOL-L-B6-Map1_reversed 14065 15199;TargetLength=23289;TargetDescription=CI:28 coding:(TE_BLRtx: Copia-1_VA-I:ClassI:LTR:Copia: 15.07% TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 41.78% profiles: PF07727.9_RVT_2_NA_RT_22.1: 93.09%(90.24%)) struct:(TElength: >10000bps TermRepeats: termLTR: 699) other:(TermRepeats: non-termLTR: 3380 SSRCoverage:0.37);Identity=73.9
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	7458	8550	0.0	+	.	ID=mp455-1_SN79_SOL_Chromosome_10_RLX-comp-chim_SN15_SOL-L-B6-Map1_reversed;Parent=ms455_SN79_SOL_Chromosome_10_RLX-comp-chim_SN15_SOL-L-B6-Map1_reversed;Target=RLX-comp-chim_SN15_SOL-L-B6-Map1_reversed 14065 15199;Identity=73.9
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	2939	7452	0.0	-	.	ID=ms456_SN79_SOL_Chromosome_10_RLX-comp-chim_SN79_1087_RS_1;Target=RLX-comp-chim_SN79_1087_RS_1 3 4516;TargetLength=14325;TargetDescription=CI:50 coding:(TE_BLRtx: Gypsy-2_GDe-I:ClassI:LTR:Gypsy: 42.21% | Gypsy-4_BG-I:ClassI:LTR:Gypsy: 11.57% | Gypsy-1-I_AN:ClassI:LTR:Gypsy: 9.59% | Gypsy-1_ARO-I:ClassI:LTR:Gypsy: 10.90% | Gypsy-60_BG-I:ClassI:LTR:Gypsy: 24.30% TE_BLRx: Gypsy-2_GDe-I_1p:ClassI:LTR:Gypsy: 96.11% | Gypsy-2_GDe-I_3p:ClassI:LTR:Gypsy: 50.11% | REAL_AA_1p:ClassI:LTR:Gypsy: 86.08% profiles: _RT_pyggy_NA_RT_NA: 99.56%(99.56%) | _INT_crm_NA_INT_NA: 92.49%(92.49%) | _INT_pyggy_NA_INT_NA: 76.71%(76.72%) | _RNaseH_pyggy_NA_RH_NA: 88.71%(88.71%) | _RNaseH_maggy_NA_RH_NA: 98.35%(98.35%)) struct:(TElength: >10000bps TermRepeats: termLTR: 199) other:(TermRepeats: non-termLTR: 298 SSRCoverage:0.10);Identity=92.5
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	2939	7452	0.0	-	.	ID=mp456-1_SN79_SOL_Chromosome_10_RLX-comp-chim_SN79_1087_RS_1;Parent=ms456_SN79_SOL_Chromosome_10_RLX-comp-chim_SN79_1087_RS_1;Target=RLX-comp-chim_SN79_1087_RS_1 3 4516;Identity=92.5
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	79	2938	0.0	-	.	ID=ms457_SN79_SOL_Chromosome_10_PotentialHostGene_SN79_1087-B-R25-Map11;Target=PotentialHostGene_SN79_1087-B-R25-Map11 17 2881;TargetLength=5632;TargetDescription=CI:100 coding:(Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 96.33%(96.33%)) other:(rDNA_BLRn: AEII01002431_881_2971: 2.42% SSR: (ACTCT)2_start | (AGGGTT)24_end SSRCoverage:0.20);Identity=94.9
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	79	2938	0.0	-	.	ID=mp457-1_SN79_SOL_Chromosome_10_PotentialHostGene_SN79_1087-B-R25-Map11;Parent=ms457_SN79_SOL_Chromosome_10_PotentialHostGene_SN79_1087-B-R25-Map11;Target=PotentialHostGene_SN79_1087-B-R25-Map11 17 2881;Identity=94.9
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	76471	76503	0.0	+	.	ID=ms458_SN79_SOL_Chromosome_10_DTX-incomp-chim_Ptr_1CBFP-L-B61-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B61-Map1_reversed 2060 2092;TargetLength=9420;TargetDescription=CI:87 coding:(TE_BLRtx: FUROUSHA1:ClassII:TIR:hAT: 5.94% | RESTLESS_#2:ClassII:TIR:hAT: 13.91% | TFO1_FO_#2:ClassII:TIR:hAT: 18.68% | hAT-26_ZM:ClassII:TIR:hAT: 7.55% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 63.64% | hAT-26_ZM_1p:ClassII:TIR:hAT: 14.55% profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 96.51%(96.51%)) struct:(TElength: >1000bps ORF: >1000bps | >1000bps) other:(TermRepeats: termLTR: 140 SSRCoverage:0.06);Identity=90.9
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	76471	76503	0.0	+	.	ID=mp458-1_SN79_SOL_Chromosome_10_DTX-incomp-chim_Ptr_1CBFP-L-B61-Map1_reversed;Parent=ms458_SN79_SOL_Chromosome_10_DTX-incomp-chim_Ptr_1CBFP-L-B61-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B61-Map1_reversed 2060 2092;Identity=90.9
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	951886	955527	0.0	+	.	ID=ms1567_SN79_SOL_Chromosome_10_DTX-incomp-chim_SN15_SOL-L-B18-Map1;Target=DTX-incomp-chim_SN15_SOL-L-B18-Map1 3807 7476;TargetLength=15739;TargetDescription=CI:75 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 99.95% TE_BLRx: MarCry-1_FO_1p:ClassII:TIR:Tc1-Mariner: 20.47% | Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 65.49% | Mariner-2_SS_1p:ClassII:TIR:Tc1-Mariner: 16.36% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%) | _RNaseH_v_clade_NA_RH_NA: 54.84%(54.84%) | _RT_del_NA_RT_NA: 94.22%(94.22%) | PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 95.35%(95.35%)) struct:(TElength: >10000bps) other:(TE_BLRx: Gypsy-1-I_ACa_2p:ClassI:LTR:Gypsy: 13.12% | Gypsy-33_BG-I_1p:ClassI:LTR:Gypsy: 12.95% TermRepeats: termLTR: 154 SSRCoverage:0.37);Identity=87.0
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	951886	955527	0.0	+	.	ID=mp1567-1_SN79_SOL_Chromosome_10_DTX-incomp-chim_SN15_SOL-L-B18-Map1;Parent=ms1567_SN79_SOL_Chromosome_10_DTX-incomp-chim_SN15_SOL-L-B18-Map1;Target=DTX-incomp-chim_SN15_SOL-L-B18-Map1 3807 7476;Identity=87.0
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	1021568	1021781	0.0	+	.	ID=ms420_SN79_SOL_Chromosome_10_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=78.5
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	1021568	1021781	0.0	+	.	ID=mp420-1_SN79_SOL_Chromosome_10_DXX-MITE_SN79_1087_RS_48;Parent=ms420_SN79_SOL_Chromosome_10_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;Identity=78.5
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	1231040	1231225	0.0	+	.	ID=ms1517_SN79_SOL_Chromosome_10_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=76.2
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	1231040	1231225	0.0	+	.	ID=mp1517-1_SN79_SOL_Chromosome_10_DXX-MITE_SN79_1087_RS_48;Parent=ms1517_SN79_SOL_Chromosome_10_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;Identity=76.2
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	1270963	1271643	0.0	+	.	ID=ms1518_SN79_SOL_Chromosome_10_PotentialHostGene_CS10_RS_64;Target=PotentialHostGene_CS10_RS_64 28 731;TargetLength=1241;TargetDescription=CI:100 coding:(Other_profiles: PF06985.6_HET_NA_OTHER_20.8: 100.00%(100.00%) | PF05729.7_NACHT_NA_OTHER_20.4: 56.02%(56.02%)) other:(SSRCoverage:0.02);Identity=68.2
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	1270963	1271643	0.0	+	.	ID=mp1518-1_SN79_SOL_Chromosome_10_PotentialHostGene_CS10_RS_64;Parent=ms1518_SN79_SOL_Chromosome_10_PotentialHostGene_CS10_RS_64;Target=PotentialHostGene_CS10_RS_64 28 731;Identity=68.2
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	1296408	1296591	0.0	-	.	ID=ms1519_SN79_SOL_Chromosome_10_DHX-incomp_CS10-B-G22-Map20_reversed;Target=DHX-incomp_CS10-B-G22-Map20_reversed 1 181;TargetLength=7636;TargetDescription=CI:30 coding:(profiles: PF00270.24_DEAD_NA_HEL_20.6: 97.04%(97.04%) | PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%)) struct:(TElength: >4000bps ORF: >1000bps | >1000bps) other:(rDNA_BLRn: AEII01002431_881_2971: 3.38% SSR: (AGGGTT)43_end SSRCoverage:0.55);Identity=98.5
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	1296408	1296591	0.0	-	.	ID=mp1519-1_SN79_SOL_Chromosome_10_DHX-incomp_CS10-B-G22-Map20_reversed;Parent=ms1519_SN79_SOL_Chromosome_10_DHX-incomp_CS10-B-G22-Map20_reversed;Target=DHX-incomp_CS10-B-G22-Map20_reversed 1 181;Identity=98.5
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	1294705	1296407	0.0	-	.	ID=ms1520_SN79_SOL_Chromosome_10_RXX-LARD_SN79_1087-L-B32-Map1;Target=RXX-LARD_SN79_1087-L-B32-Map1 830 2536;TargetLength=2536;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 256) other:(SSRCoverage:0.23);Identity=90.8
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	1294705	1296407	0.0	-	.	ID=mp1520-1_SN79_SOL_Chromosome_10_RXX-LARD_SN79_1087-L-B32-Map1;Parent=ms1520_SN79_SOL_Chromosome_10_RXX-LARD_SN79_1087-L-B32-Map1;Target=RXX-LARD_SN79_1087-L-B32-Map1 830 2536;Identity=90.8
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	1236078	1236615	0.0	+	.	ID=ms1521_SN79_SOL_Chromosome_10_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 4510 5117;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=72.7
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	1236078	1236615	0.0	+	.	ID=mp1521-1_SN79_SOL_Chromosome_10_DTX-comp_CS10_RS_00;Parent=ms1521_SN79_SOL_Chromosome_10_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 4510 5117;Identity=72.7
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	1168220	1168300	0.0	+	.	ID=ms1522_SN79_SOL_Chromosome_10_DTX-incomp-chim_CS10-L-B27-Map1;Target=DTX-incomp-chim_CS10-L-B27-Map1 12267 12347;TargetLength=19826;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 22.77% TE_BLRx: Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 28.17%) struct:(TElength: >10000bps ORF: >3000bps) other:(Other_profiles: PF13424.1_TPR_12_NA_OTHER_32.6: 87.18%(87.18%) | PF12325.3_TMF_TATA_bd_NA_OTHER_28.7: 86.78%(86.78%) | PF00187.14_Chitin_bind_1_NA_OTHER_27.3: 52.50%(52.50%) | PF05225.11_HTH_psq_NA_OTHER_20.3: 97.78%(97.78%) | PF06985.6_HET_NA_OTHER_20.8: 67.63%(67.63%) | PF00704.23_Glyco_hydro_18_NA_OTHER_29.6: 90.96%(90.96%) TermRepeats: termLTR: 125 SSRCoverage:0.07);Identity=75.3
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	1168220	1168300	0.0	+	.	ID=mp1522-1_SN79_SOL_Chromosome_10_DTX-incomp-chim_CS10-L-B27-Map1;Parent=ms1522_SN79_SOL_Chromosome_10_DTX-incomp-chim_CS10-L-B27-Map1;Target=DTX-incomp-chim_CS10-L-B27-Map1 12267 12347;Identity=75.3
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	1163808	1163856	0.0	-	.	ID=ms1523_SN79_SOL_Chromosome_10_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 62 111;TargetLength=3381;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 133) other:(Other_profiles: PF14622.1_Ribonucleas_3_3_NA_OTHER_35.0: 50.78%(50.78%) SSRCoverage:0.08);Identity=82.3
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	1163808	1163856	0.0	-	.	ID=mp1523-1_SN79_SOL_Chromosome_10_RXX-LARD_SN15_SOL-L-B85-Map1;Parent=ms1523_SN79_SOL_Chromosome_10_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 62 111;Identity=82.3
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	1215952	1216083	0.0	+	.	ID=ms1524_SN79_SOL_Chromosome_10_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 1 132;TargetLength=3381;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 133) other:(Other_profiles: PF14622.1_Ribonucleas_3_3_NA_OTHER_35.0: 50.78%(50.78%) SSRCoverage:0.08);Identity=84.2
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	1215952	1216083	0.0	+	.	ID=mp1524-1_SN79_SOL_Chromosome_10_RXX-LARD_SN15_SOL-L-B85-Map1;Parent=ms1524_SN79_SOL_Chromosome_10_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 1 132;Identity=84.2
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	1236836	1237155	0.0	+	.	ID=ms1526_SN79_SOL_Chromosome_10_DTX-incomp-chim_SN2000-L-B14-Map1;Target=DTX-incomp-chim_SN2000-L-B14-Map1 7428 7753;TargetLength=14756;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463 SSRCoverage:0.30);Identity=69.8
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	1236836	1237155	0.0	+	.	ID=mp1526-1_SN79_SOL_Chromosome_10_DTX-incomp-chim_SN2000-L-B14-Map1;Parent=ms1526_SN79_SOL_Chromosome_10_DTX-incomp-chim_SN2000-L-B14-Map1;Target=DTX-incomp-chim_SN2000-L-B14-Map1 7428 7753;Identity=69.8
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	1294304	1294626	0.0	+	.	ID=ms1527_SN79_SOL_Chromosome_10_noCat_SN4-B-G41-Map20;Target=noCat_SN4-B-G41-Map20 589 889;TargetLength=2541;TargetDescription=CI:NA struct:(SSR: (ATTTAT)3_start SSRCoverage:0.52);Identity=80.8
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	1294304	1294626	0.0	+	.	ID=mp1527-1_SN79_SOL_Chromosome_10_noCat_SN4-B-G41-Map20;Parent=ms1527_SN79_SOL_Chromosome_10_noCat_SN4-B-G41-Map20;Target=noCat_SN4-B-G41-Map20 589 889;Identity=80.8
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	1294627	1294685	0.0	-	.	ID=ms1528_SN79_SOL_Chromosome_10_DXX_SN4-L-B8-Map1;Target=DXX_SN4-L-B8-Map1 20420 20478;OtherTargets=RLX-incomp_SN2000-B-G74-Map17 569 511
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	1294627	1294685	0.0	-	.	ID=mp1528-1_SN79_SOL_Chromosome_10_DXX_SN4-L-B8-Map1;Parent=ms1528_SN79_SOL_Chromosome_10_DXX_SN4-L-B8-Map1;Target=DXX_SN4-L-B8-Map1 20420 20478
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match	1163875	1163946	0.0	-	.	ID=ms1529_SN79_SOL_Chromosome_10_DTX-incomp_Ptr_1CBFP-B-G34-Map20;Target=DTX-incomp_Ptr_1CBFP-B-G34-Map20 5 77;TargetLength=1930;TargetDescription=CI:62 coding:(TE_BLRtx: CIRT2_CA:ClassII:TIR:Tc1-Mariner: 19.11% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 15.16% | Mariner2_AO:ClassII:TIR:Tc1-Mariner: 6.04% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 70.62% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.62%(98.62%)) struct:(TElength: >1000bps) other:(SSRCoverage:0.14);Identity=79.7
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_TEs	match_part	1163875	1163946	0.0	-	.	ID=mp1529-1_SN79_SOL_Chromosome_10_DTX-incomp_Ptr_1CBFP-B-G34-Map20;Parent=ms1529_SN79_SOL_Chromosome_10_DTX-incomp_Ptr_1CBFP-B-G34-Map20;Target=DTX-incomp_Ptr_1CBFP-B-G34-Map20 5 77;Identity=79.7
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	968717	968826	0.0	+	.	ID=ms384_SN79_SOL_Chromosome_10_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 1740 1849;TargetLength=1862;Identity=54.2553
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	968717	968826	4.65e-39	+	.	ID=mp384-1_SN79_SOL_Chromosome_10_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms384_SN79_SOL_Chromosome_10_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 1740 1849;Identity=54.2553
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	877656	878261	0.0	+	.	ID=ms389_SN79_SOL_Chromosome_10_Academ-2_ADi:ClassII:?:Academ;Target=Academ-2_ADi:ClassII:?:Academ 4301 4981;TargetLength=6141
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	877656	877865	6.69e-23	+	.	ID=mp389-1_SN79_SOL_Chromosome_10_Academ-2_ADi:ClassII:?:Academ;Parent=ms389_SN79_SOL_Chromosome_10_Academ-2_ADi:ClassII:?:Academ;Target=Academ-2_ADi:ClassII:?:Academ 4301 4510;Identity=42.857
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	878025	878261	6.69e-23	+	.	ID=mp389-2_SN79_SOL_Chromosome_10_Academ-2_ADi:ClassII:?:Academ;Parent=ms389_SN79_SOL_Chromosome_10_Academ-2_ADi:ClassII:?:Academ;Target=Academ-2_ADi:ClassII:?:Academ 4745 4981;Identity=32.911
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	878262	878396	0.0	+	.	ID=ms390_SN79_SOL_Chromosome_10_Academ-3_ADi:ClassII:?:Academ;Target=Academ-3_ADi:ClassII:?:Academ 6516 6650;TargetLength=7151;Identity=35.556
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	878262	878396	6.83e-19	+	.	ID=mp390-1_SN79_SOL_Chromosome_10_Academ-3_ADi:ClassII:?:Academ;Parent=ms390_SN79_SOL_Chromosome_10_Academ-3_ADi:ClassII:?:Academ;Target=Academ-3_ADi:ClassII:?:Academ 6516 6650;Identity=35.556
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	878502	878561	0.0	-	.	ID=ms391_SN79_SOL_Chromosome_10_KolobokH-1A_RIr:ClassII:?:Kolobok;Target=KolobokH-1A_RIr:ClassII:?:Kolobok 3154 3213;TargetLength=5450;Identity=65.0
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	878502	878561	1.41e-12	-	.	ID=mp391-1_SN79_SOL_Chromosome_10_KolobokH-1A_RIr:ClassII:?:Kolobok;Parent=ms391_SN79_SOL_Chromosome_10_KolobokH-1A_RIr:ClassII:?:Kolobok;Target=KolobokH-1A_RIr:ClassII:?:Kolobok 3154 3213;Identity=65.0
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	878460	878501	0.0	-	.	ID=ms392_SN79_SOL_Chromosome_10_KolobokH-1_RIr:ClassII:?:Kolobok;Target=KolobokH-1_RIr:ClassII:?:Kolobok 3237 3278;TargetLength=5412;Identity=41.176
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	878460	878501	3.87e-14	-	.	ID=mp392-1_SN79_SOL_Chromosome_10_KolobokH-1_RIr:ClassII:?:Kolobok;Parent=ms392_SN79_SOL_Chromosome_10_KolobokH-1_RIr:ClassII:?:Kolobok;Target=KolobokH-1_RIr:ClassII:?:Kolobok 3237 3278;Identity=41.176
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	877866	877937	0.0	-	.	ID=ms393_SN79_SOL_Chromosome_10_KolobokH-2_RIr:ClassII:?:Kolobok;Target=KolobokH-2_RIr:ClassII:?:Kolobok 4222 4293;TargetLength=5376;Identity=36.957
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	877866	877937	1.26e-12	-	.	ID=mp393-1_SN79_SOL_Chromosome_10_KolobokH-2_RIr:ClassII:?:Kolobok;Parent=ms393_SN79_SOL_Chromosome_10_KolobokH-2_RIr:ClassII:?:Kolobok;Target=KolobokH-2_RIr:ClassII:?:Kolobok 4222 4293;Identity=36.957
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	878562	878705	0.0	-	.	ID=ms394_SN79_SOL_Chromosome_10_KolobokH-2_RIr:ClassII:?:Kolobok;Target=KolobokH-2_RIr:ClassII:?:Kolobok 3334 3477;TargetLength=5376;Identity=50.0
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	878562	878705	1.26e-12	-	.	ID=mp394-1_SN79_SOL_Chromosome_10_KolobokH-2_RIr:ClassII:?:Kolobok;Parent=ms394_SN79_SOL_Chromosome_10_KolobokH-2_RIr:ClassII:?:Kolobok;Target=KolobokH-2_RIr:ClassII:?:Kolobok 3334 3477;Identity=50.0
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	878706	878732	0.0	-	.	ID=ms395_SN79_SOL_Chromosome_10_KolobokH-3_RIr:ClassII:?:Kolobok;Target=KolobokH-3_RIr:ClassII:?:Kolobok 3237 3263;TargetLength=5430;Identity=41.176
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	878706	878732	4.36e-16	-	.	ID=mp395-1_SN79_SOL_Chromosome_10_KolobokH-3_RIr:ClassII:?:Kolobok;Parent=ms395_SN79_SOL_Chromosome_10_KolobokH-3_RIr:ClassII:?:Kolobok;Target=KolobokH-3_RIr:ClassII:?:Kolobok 3237 3263;Identity=41.176
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	625440	626183	0.0	+	.	ID=ms396_SN79_SOL_Chromosome_10_DNA3-3_MLP:ClassII:?:?;Target=DNA3-3_MLP:ClassII:?:? 1778 2777;TargetLength=4111
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	625440	625896	1.21e-45	+	.	ID=mp396-1_SN79_SOL_Chromosome_10_DNA3-3_MLP:ClassII:?:?;Parent=ms396_SN79_SOL_Chromosome_10_DNA3-3_MLP:ClassII:?:?;Target=DNA3-3_MLP:ClassII:?:? 1778 2234;Identity=50.7852
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	626074	626183	1.21e-45	+	.	ID=mp396-2_SN79_SOL_Chromosome_10_DNA3-3_MLP:ClassII:?:?;Parent=ms396_SN79_SOL_Chromosome_10_DNA3-3_MLP:ClassII:?:?;Target=DNA3-3_MLP:ClassII:?:? 2668 2777;Identity=60.5633
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	592236	592409	0.0	+	.	ID=ms398_SN79_SOL_Chromosome_10_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 18608 18781;OtherTargets=EnSpm-9_CCri:ClassII:TIR:CACTA 17954 18127
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	592236	592409	2.97e-14	+	.	ID=mp398-1_SN79_SOL_Chromosome_10_EnSpm-9C_CCri:ClassII:TIR:CACTA;Parent=ms398_SN79_SOL_Chromosome_10_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 18608 18781
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	591288	591446	0.0	+	.	ID=ms399_SN79_SOL_Chromosome_10_EnSpm-9_CCri:ClassII:TIR:CACTA;Target=EnSpm-9_CCri:ClassII:TIR:CACTA 17228 17386;OtherTargets=EnSpm-9C_CCri:ClassII:TIR:CACTA 17882 18040
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	591288	591446	3.68e-18	+	.	ID=mp399-1_SN79_SOL_Chromosome_10_EnSpm-9_CCri:ClassII:TIR:CACTA;Parent=ms399_SN79_SOL_Chromosome_10_EnSpm-9_CCri:ClassII:TIR:CACTA;Target=EnSpm-9_CCri:ClassII:TIR:CACTA 17228 17386
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	592561	592620	0.0	+	.	ID=ms400_SN79_SOL_Chromosome_10_EnSpm-9_CCri:ClassII:TIR:CACTA;Target=EnSpm-9_CCri:ClassII:TIR:CACTA 18221 18280;TargetLength=20249;Identity=70.0
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	592561	592620	3.68e-18	+	.	ID=mp400-1_SN79_SOL_Chromosome_10_EnSpm-9_CCri:ClassII:TIR:CACTA;Parent=ms400_SN79_SOL_Chromosome_10_EnSpm-9_CCri:ClassII:TIR:CACTA;Target=EnSpm-9_CCri:ClassII:TIR:CACTA 18221 18280;Identity=70.0
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	694739	694936	0.0	-	.	ID=ms401_SN79_SOL_Chromosome_10_Gypsy46-ZM_I:ClassI:LTR:Gypsy;Target=Gypsy46-ZM_I:ClassI:LTR:Gypsy 1821 2018;TargetLength=2514;Identity=45.455
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	694739	694936	4.91e-11	-	.	ID=mp401-1_SN79_SOL_Chromosome_10_Gypsy46-ZM_I:ClassI:LTR:Gypsy;Parent=ms401_SN79_SOL_Chromosome_10_Gypsy46-ZM_I:ClassI:LTR:Gypsy;Target=Gypsy46-ZM_I:ClassI:LTR:Gypsy 1821 2018;Identity=45.455
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	355558	355857	0.0	+	.	ID=ms402_SN79_SOL_Chromosome_10_SFV1-16_Gav-I:ClassI:LTR:Retrovirus;Target=SFV1-16_Gav-I:ClassI:LTR:Retrovirus 2592 2891;TargetLength=3588;Identity=32.0
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	355558	355857	3.31e-11	+	.	ID=mp402-1_SN79_SOL_Chromosome_10_SFV1-16_Gav-I:ClassI:LTR:Retrovirus;Parent=ms402_SN79_SOL_Chromosome_10_SFV1-16_Gav-I:ClassI:LTR:Retrovirus;Target=SFV1-16_Gav-I:ClassI:LTR:Retrovirus 2592 2891;Identity=32.0
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	24649	24804	0.0	-	.	ID=ms403_SN79_SOL_Chromosome_10_Gypsy-115_ZM-I:ClassI:LTR:Gypsy;Target=Gypsy-115_ZM-I:ClassI:LTR:Gypsy 1961 2116;TargetLength=4923;Identity=28.846
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	24649	24804	8.09e-26	-	.	ID=mp403-1_SN79_SOL_Chromosome_10_Gypsy-115_ZM-I:ClassI:LTR:Gypsy;Parent=ms403_SN79_SOL_Chromosome_10_Gypsy-115_ZM-I:ClassI:LTR:Gypsy;Target=Gypsy-115_ZM-I:ClassI:LTR:Gypsy 1961 2116;Identity=28.846
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	15061	15234	0.0	-	.	ID=ms404_SN79_SOL_Chromosome_10_Gypsy-11_Ano-I:ClassI:LTR:Gypsy;Target=Gypsy-11_Ano-I:ClassI:LTR:Gypsy 866 1039;TargetLength=4427;Identity=36.207
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	15061	15234	5.89e-18	-	.	ID=mp404-1_SN79_SOL_Chromosome_10_Gypsy-11_Ano-I:ClassI:LTR:Gypsy;Parent=ms404_SN79_SOL_Chromosome_10_Gypsy-11_Ano-I:ClassI:LTR:Gypsy;Target=Gypsy-11_Ano-I:ClassI:LTR:Gypsy 866 1039;Identity=36.207
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	42090	42194	0.0	-	.	ID=ms405_SN79_SOL_Chromosome_10_Gypsy-15_RC-I:ClassI:LTR:Gypsy;Target=Gypsy-15_RC-I:ClassI:LTR:Gypsy 1902 2006;TargetLength=4720;Identity=40.0
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	42090	42194	1.19e-35	-	.	ID=mp405-1_SN79_SOL_Chromosome_10_Gypsy-15_RC-I:ClassI:LTR:Gypsy;Parent=ms405_SN79_SOL_Chromosome_10_Gypsy-15_RC-I:ClassI:LTR:Gypsy;Target=Gypsy-15_RC-I:ClassI:LTR:Gypsy 1902 2006;Identity=40.0
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	20867	20926	0.0	-	.	ID=ms406_SN79_SOL_Chromosome_10_Gypsy-196_ZM-I:ClassI:LTR:Gypsy;Target=Gypsy-196_ZM-I:ClassI:LTR:Gypsy 810 869;TargetLength=9970;Identity=65.0
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	20867	20926	4.08e-43	-	.	ID=mp406-1_SN79_SOL_Chromosome_10_Gypsy-196_ZM-I:ClassI:LTR:Gypsy;Parent=ms406_SN79_SOL_Chromosome_10_Gypsy-196_ZM-I:ClassI:LTR:Gypsy;Target=Gypsy-196_ZM-I:ClassI:LTR:Gypsy 810 869;Identity=65.0
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	37137	37259	0.0	-	.	ID=ms407_SN79_SOL_Chromosome_10_Gypsy-20_ADe-I:ClassI:LTR:Gypsy;Target=Gypsy-20_ADe-I:ClassI:LTR:Gypsy 4811 4933;TargetLength=11076;Identity=41.463
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	37137	37259	8.64e-17	-	.	ID=mp407-1_SN79_SOL_Chromosome_10_Gypsy-20_ADe-I:ClassI:LTR:Gypsy;Parent=ms407_SN79_SOL_Chromosome_10_Gypsy-20_ADe-I:ClassI:LTR:Gypsy;Target=Gypsy-20_ADe-I:ClassI:LTR:Gypsy 4811 4933;Identity=41.463
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	23927	24076	0.0	-	.	ID=ms408_SN79_SOL_Chromosome_10_Gypsy-2_Cfl-I:ClassI:LTR:Gypsy;Target=Gypsy-2_Cfl-I:ClassI:LTR:Gypsy 76 225;TargetLength=4817;Identity=28.0
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	23927	24076	1.77e-21	-	.	ID=mp408-1_SN79_SOL_Chromosome_10_Gypsy-2_Cfl-I:ClassI:LTR:Gypsy;Parent=ms408_SN79_SOL_Chromosome_10_Gypsy-2_Cfl-I:ClassI:LTR:Gypsy;Target=Gypsy-2_Cfl-I:ClassI:LTR:Gypsy 76 225;Identity=28.0
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	23511	23579	0.0	-	.	ID=ms409_SN79_SOL_Chromosome_10_Gypsy-3_ADe-I:ClassI:LTR:Gypsy;Target=Gypsy-3_ADe-I:ClassI:LTR:Gypsy 2195 2263;TargetLength=11158;Identity=47.826
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	23511	23579	1.26e-14	-	.	ID=mp409-1_SN79_SOL_Chromosome_10_Gypsy-3_ADe-I:ClassI:LTR:Gypsy;Parent=ms409_SN79_SOL_Chromosome_10_Gypsy-3_ADe-I:ClassI:LTR:Gypsy;Target=Gypsy-3_ADe-I:ClassI:LTR:Gypsy 2195 2263;Identity=47.826
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	38083	38211	0.0	-	.	ID=ms410_SN79_SOL_Chromosome_10_Gypsy-598_AA-I:ClassI:LTR:Gypsy;Target=Gypsy-598_AA-I:ClassI:LTR:Gypsy 793 921;TargetLength=7444;Identity=39.535
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	38083	38211	1.4e-18	-	.	ID=mp410-1_SN79_SOL_Chromosome_10_Gypsy-598_AA-I:ClassI:LTR:Gypsy;Parent=ms410_SN79_SOL_Chromosome_10_Gypsy-598_AA-I:ClassI:LTR:Gypsy;Target=Gypsy-598_AA-I:ClassI:LTR:Gypsy 793 921;Identity=39.535
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	12105	12218	0.0	-	.	ID=ms411_SN79_SOL_Chromosome_10_Gypsy-7_ADe-I:ClassI:LTR:Gypsy;Target=Gypsy-7_ADe-I:ClassI:LTR:Gypsy 468 581;TargetLength=8262;Identity=39.474
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	12105	12218	1.85e-12	-	.	ID=mp411-1_SN79_SOL_Chromosome_10_Gypsy-7_ADe-I:ClassI:LTR:Gypsy;Parent=ms411_SN79_SOL_Chromosome_10_Gypsy-7_ADe-I:ClassI:LTR:Gypsy;Target=Gypsy-7_ADe-I:ClassI:LTR:Gypsy 468 581;Identity=39.474
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	4346	4609	0.0	-	.	ID=ms412_SN79_SOL_Chromosome_10_Gypsy-7_CH:ClassI:LTR:Gypsy;Target=Gypsy-7_CH:ClassI:LTR:Gypsy 2340 2603;TargetLength=7104;Identity=36.364
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	4346	4609	1.58e-134	-	.	ID=mp412-1_SN79_SOL_Chromosome_10_Gypsy-7_CH:ClassI:LTR:Gypsy;Parent=ms412_SN79_SOL_Chromosome_10_Gypsy-7_CH:ClassI:LTR:Gypsy;Target=Gypsy-7_CH:ClassI:LTR:Gypsy 2340 2603;Identity=36.364
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	2948	4339	0.0	+	.	ID=ms413_SN79_SOL_Chromosome_10_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 2911 4350;TargetLength=6892
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	2948	3967	7.18e-142	+	.	ID=mp413-1_SN79_SOL_Chromosome_10_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms413_SN79_SOL_Chromosome_10_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 2911 3930;Identity=48.3126
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	4223	4339	7.18e-142	+	.	ID=mp413-2_SN79_SOL_Chromosome_10_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms413_SN79_SOL_Chromosome_10_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 4234 4350;Identity=51.4704
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	5983	6940	0.0	+	.	ID=ms414_SN79_SOL_Chromosome_10_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 5595 6528;TargetLength=6892
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	5983	6066	7.18e-142	+	.	ID=mp414-1_SN79_SOL_Chromosome_10_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms414_SN79_SOL_Chromosome_10_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 5595 5678;Identity=67.857
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	6103	6198	8.29e-53	+	.	ID=mp414-2_SN79_SOL_Chromosome_10_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms414_SN79_SOL_Chromosome_10_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 5688 5783;Identity=31.25
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	6301	6864	7.18e-142	+	.	ID=mp414-3_SN79_SOL_Chromosome_10_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms414_SN79_SOL_Chromosome_10_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 5892 6455;Identity=42.5881
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	6875	6940	7.18e-142	+	.	ID=mp414-4_SN79_SOL_Chromosome_10_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms414_SN79_SOL_Chromosome_10_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 6463 6528;Identity=69.0477
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	37539	37766	0.0	-	.	ID=ms415_SN79_SOL_Chromosome_10_Gypsy-8_PSo-I:ClassI:LTR:Gypsy;Target=Gypsy-8_PSo-I:ClassI:LTR:Gypsy 222 449;TargetLength=12233;Identity=28.947
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	37539	37766	2.69e-12	-	.	ID=mp415-1_SN79_SOL_Chromosome_10_Gypsy-8_PSo-I:ClassI:LTR:Gypsy;Parent=ms415_SN79_SOL_Chromosome_10_Gypsy-8_PSo-I:ClassI:LTR:Gypsy;Target=Gypsy-8_PSo-I:ClassI:LTR:Gypsy 222 449;Identity=28.947
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	45399	45470	0.0	-	.	ID=ms416_SN79_SOL_Chromosome_10_Gypsy-8_RO-I:ClassI:LTR:Gypsy;Target=Gypsy-8_RO-I:ClassI:LTR:Gypsy 1868 1939;TargetLength=5740;Identity=41.667
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	45399	45470	2.41e-25	-	.	ID=mp416-1_SN79_SOL_Chromosome_10_Gypsy-8_RO-I:ClassI:LTR:Gypsy;Parent=ms416_SN79_SOL_Chromosome_10_Gypsy-8_RO-I:ClassI:LTR:Gypsy;Target=Gypsy-8_RO-I:ClassI:LTR:Gypsy 1868 1939;Identity=41.667
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	19181	19306	0.0	-	.	ID=ms417_SN79_SOL_Chromosome_10_Gypsy19-I_CR:ClassI:LTR:Gypsy;Target=Gypsy19-I_CR:ClassI:LTR:Gypsy 1396 1521;TargetLength=6527;Identity=35.714
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	19181	19306	2.03e-34	-	.	ID=mp417-1_SN79_SOL_Chromosome_10_Gypsy19-I_CR:ClassI:LTR:Gypsy;Parent=ms417_SN79_SOL_Chromosome_10_Gypsy19-I_CR:ClassI:LTR:Gypsy;Target=Gypsy19-I_CR:ClassI:LTR:Gypsy 1396 1521;Identity=35.714
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	101073	101477	0.0	-	.	ID=ms418_SN79_SOL_Chromosome_10_Harbinger-11_CCri:ClassII:TIR:PIF-Harbinger;Target=Harbinger-11_CCri:ClassII:TIR:PIF-Harbinger 3486 3893;TargetLength=7219
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	101073	101300	7.46e-12	-	.	ID=mp418-1_SN79_SOL_Chromosome_10_Harbinger-11_CCri:ClassII:TIR:PIF-Harbinger;Parent=ms418_SN79_SOL_Chromosome_10_Harbinger-11_CCri:ClassII:TIR:PIF-Harbinger;Target=Harbinger-11_CCri:ClassII:TIR:PIF-Harbinger 3666 3893;Identity=31.579
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	101352	101477	7.46e-12	-	.	ID=mp418-2_SN79_SOL_Chromosome_10_Harbinger-11_CCri:ClassII:TIR:PIF-Harbinger;Parent=ms418_SN79_SOL_Chromosome_10_Harbinger-11_CCri:ClassII:TIR:PIF-Harbinger;Target=Harbinger-11_CCri:ClassII:TIR:PIF-Harbinger 3486 3611;Identity=40.476
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	91754	91981	0.0	-	.	ID=ms419_SN79_SOL_Chromosome_10_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 732 959;TargetLength=1840;Identity=35.526
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	91754	91981	6.98e-16	-	.	ID=mp419-1_SN79_SOL_Chromosome_10_P126:ClassII:TIR:P;Parent=ms419_SN79_SOL_Chromosome_10_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 732 959;Identity=35.526
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	91982	92131	0.0	-	.	ID=ms420_SN79_SOL_Chromosome_10_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 78 227;TargetLength=1840
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	91982	92017	1.28e-15	-	.	ID=mp420-1_SN79_SOL_Chromosome_10_P126:ClassII:TIR:P;Parent=ms420_SN79_SOL_Chromosome_10_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 192 227;Identity=32.867
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	92108	92131	1.28e-15	-	.	ID=mp420-2_SN79_SOL_Chromosome_10_P126:ClassII:TIR:P;Parent=ms420_SN79_SOL_Chromosome_10_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 78 101;Identity=32.867
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	92018	92107	0.0	-	.	ID=ms421_SN79_SOL_Chromosome_10_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 606 695;TargetLength=1840;Identity=30.0
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	92018	92107	6.98e-16	-	.	ID=mp421-1_SN79_SOL_Chromosome_10_P126:ClassII:TIR:P;Parent=ms421_SN79_SOL_Chromosome_10_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 606 695;Identity=30.0
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	92132	92191	0.0	-	.	ID=ms422_SN79_SOL_Chromosome_10_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 522 581;TargetLength=1840;Identity=55.0
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	92132	92191	6.98e-16	-	.	ID=mp422-1_SN79_SOL_Chromosome_10_P126:ClassII:TIR:P;Parent=ms422_SN79_SOL_Chromosome_10_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 522 581;Identity=55.0
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	37404	37502	0.0	-	.	ID=ms423_SN79_SOL_Chromosome_10_RLG_scReina_4_1-I:ClassI:LTR:Gypsy;Target=RLG_scReina_4_1-I:ClassI:LTR:Gypsy 1070 1168;TargetLength=4433;Identity=36.364
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	37404	37502	7.29e-26	-	.	ID=mp423-1_SN79_SOL_Chromosome_10_RLG_scReina_4_1-I:ClassI:LTR:Gypsy;Parent=ms423_SN79_SOL_Chromosome_10_RLG_scReina_4_1-I:ClassI:LTR:Gypsy;Target=RLG_scReina_4_1-I:ClassI:LTR:Gypsy 1070 1168;Identity=36.364
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	47940	47999	0.0	-	.	ID=ms424_SN79_SOL_Chromosome_10_SZ-59_I:ClassI:LTR:Gypsy;Target=SZ-59_I:ClassI:LTR:Gypsy 110 169;TargetLength=4844;Identity=45.0
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	47940	47999	1.68e-32	-	.	ID=mp424-1_SN79_SOL_Chromosome_10_SZ-59_I:ClassI:LTR:Gypsy;Parent=ms424_SN79_SOL_Chromosome_10_SZ-59_I:ClassI:LTR:Gypsy;Target=SZ-59_I:ClassI:LTR:Gypsy 110 169;Identity=45.0
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	1296458	1296589	0.0	-	.	ID=ms1837_SN79_SOL_Chromosome_10_Coprina_Cc1:ClassI:PLE:Penelope;Target=Coprina_Cc1:ClassI:PLE:Penelope 1 126;TargetLength=3033;Identity=100.0
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	1296458	1296589	1.37e-13	-	.	ID=mp1837-1_SN79_SOL_Chromosome_10_Coprina_Cc1:ClassI:PLE:Penelope;Parent=ms1837_SN79_SOL_Chromosome_10_Coprina_Cc1:ClassI:PLE:Penelope;Target=Coprina_Cc1:ClassI:PLE:Penelope 1 126;Identity=100.0
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	1245700	1246092	0.0	-	.	ID=ms1838_SN79_SOL_Chromosome_10_EnSpm-35_CCri:ClassII:TIR:CACTA;Target=EnSpm-35_CCri:ClassII:TIR:CACTA 30 422;TargetLength=3975;Identity=29.008
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	1245700	1246092	4.2e-14	-	.	ID=mp1838-1_SN79_SOL_Chromosome_10_EnSpm-35_CCri:ClassII:TIR:CACTA;Parent=ms1838_SN79_SOL_Chromosome_10_EnSpm-35_CCri:ClassII:TIR:CACTA;Target=EnSpm-35_CCri:ClassII:TIR:CACTA 30 422;Identity=29.008
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	980883	980960	0.0	-	.	ID=ms375_SN79_SOL_Chromosome_10_Jockey-1_LVa:ClassI:LINE:Jockey;Target=Jockey-1_LVa:ClassI:LINE:Jockey 664 741;TargetLength=8100;Identity=66.6667
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	980883	980960	1.17e-32	-	.	ID=mp375-1_SN79_SOL_Chromosome_10_Jockey-1_LVa:ClassI:LINE:Jockey;Parent=ms375_SN79_SOL_Chromosome_10_Jockey-1_LVa:ClassI:LINE:Jockey;Target=Jockey-1_LVa:ClassI:LINE:Jockey 664 741;Identity=66.6667
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	980963	981013	0.0	-	.	ID=ms376_SN79_SOL_Chromosome_10_Jockey-1_LVa:ClassI:LINE:Jockey;Target=Jockey-1_LVa:ClassI:LINE:Jockey 610 660;TargetLength=8100;Identity=55.556
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	980963	981013	3.35e-18	-	.	ID=mp376-1_SN79_SOL_Chromosome_10_Jockey-1_LVa:ClassI:LINE:Jockey;Parent=ms376_SN79_SOL_Chromosome_10_Jockey-1_LVa:ClassI:LINE:Jockey;Target=Jockey-1_LVa:ClassI:LINE:Jockey 610 660;Identity=55.556
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	981014	981148	0.0	-	.	ID=ms377_SN79_SOL_Chromosome_10_Jockey-1_LVa:ClassI:LINE:Jockey;Target=Jockey-1_LVa:ClassI:LINE:Jockey 475 609;TargetLength=8100;Identity=95.556
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	981014	981148	1.17e-32	-	.	ID=mp377-1_SN79_SOL_Chromosome_10_Jockey-1_LVa:ClassI:LINE:Jockey;Parent=ms377_SN79_SOL_Chromosome_10_Jockey-1_LVa:ClassI:LINE:Jockey;Target=Jockey-1_LVa:ClassI:LINE:Jockey 475 609;Identity=95.556
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	950162	950320	0.0	+	.	ID=ms378_SN79_SOL_Chromosome_10_Mariner-3_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS:ClassII:TIR:Tc1-Mariner 114 272;TargetLength=1852;Identity=31.609
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	950162	950320	6.32e-29	+	.	ID=mp378-1_SN79_SOL_Chromosome_10_Mariner-3_SS:ClassII:TIR:Tc1-Mariner;Parent=ms378_SN79_SOL_Chromosome_10_Mariner-3_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS:ClassII:TIR:Tc1-Mariner 114 272;Identity=31.609
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	951068	951277	0.0	+	.	ID=ms379_SN79_SOL_Chromosome_10_Mariner-9_SS:ClassII:?:?;Target=Mariner-9_SS:ClassII:?:? 1019 1228;TargetLength=1860;Identity=37.778
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	951068	951277	4.73e-30	+	.	ID=mp379-1_SN79_SOL_Chromosome_10_Mariner-9_SS:ClassII:?:?;Parent=ms379_SN79_SOL_Chromosome_10_Mariner-9_SS:ClassII:?:?;Target=Mariner-9_SS:ClassII:?:? 1019 1228;Identity=37.778
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	958286	958687	0.0	+	.	ID=ms380_SN79_SOL_Chromosome_10_Mariner2N1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner2N1_AO:ClassII:TIR:Tc1-Mariner 827 1231;TargetLength=1883
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	958286	958351	2.35e-13	+	.	ID=mp380-1_SN79_SOL_Chromosome_10_Mariner2N1_AO:ClassII:TIR:Tc1-Mariner;Parent=ms380_SN79_SOL_Chromosome_10_Mariner2N1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner2N1_AO:ClassII:TIR:Tc1-Mariner 827 892;Identity=72.727
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	958349	958426	2.35e-13	+	.	ID=mp380-2_SN79_SOL_Chromosome_10_Mariner2N1_AO:ClassII:TIR:Tc1-Mariner;Parent=ms380_SN79_SOL_Chromosome_10_Mariner2N1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner2N1_AO:ClassII:TIR:Tc1-Mariner 893 970;Identity=53.846
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	958517	958687	2.35e-13	+	.	ID=mp380-3_SN79_SOL_Chromosome_10_Mariner2N1_AO:ClassII:TIR:Tc1-Mariner;Parent=ms380_SN79_SOL_Chromosome_10_Mariner2N1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner2N1_AO:ClassII:TIR:Tc1-Mariner 1061 1231;Identity=40.351
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	950321	951067	0.0	+	.	ID=ms381_SN79_SOL_Chromosome_10_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 274 1020;TargetLength=1862;Identity=38.554
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	950321	951067	4.65e-39	+	.	ID=mp381-1_SN79_SOL_Chromosome_10_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms381_SN79_SOL_Chromosome_10_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 274 1020;Identity=38.554
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	959916	960992	0.0	+	.	ID=ms382_SN79_SOL_Chromosome_10_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 14 1097;TargetLength=1862
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	959916	960166	2.07e-34	+	.	ID=mp382-1_SN79_SOL_Chromosome_10_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms382_SN79_SOL_Chromosome_10_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 14 264;Identity=52.1736
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	960299	960870	2.07e-34	+	.	ID=mp382-2_SN79_SOL_Chromosome_10_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms382_SN79_SOL_Chromosome_10_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 397 968;Identity=52.7132
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	960900	960992	5.95e-28	+	.	ID=mp382-3_SN79_SOL_Chromosome_10_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms382_SN79_SOL_Chromosome_10_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 1005 1097;Identity=51.613
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match	966768	968063	0.0	-	.	ID=ms383_SN79_SOL_Chromosome_10_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 169 1476;TargetLength=1862
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	966768	967070	1.48e-20	-	.	ID=mp383-1_SN79_SOL_Chromosome_10_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms383_SN79_SOL_Chromosome_10_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 1174 1476;Identity=32.673
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	967254	967337	1.48e-20	-	.	ID=mp383-2_SN79_SOL_Chromosome_10_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms383_SN79_SOL_Chromosome_10_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 907 990;Identity=50.0
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_tblastx	match_part	967644	968063	1.48e-20	-	.	ID=mp383-3_SN79_SOL_Chromosome_10_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms383_SN79_SOL_Chromosome_10_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 169 588;Identity=34.286
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_blastx	match	951272	951514	0.0	+	.	ID=ms132_SN79_SOL_Chromosome_10_Mariner-11_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-11_SS_1p:ClassII:TIR:Tc1-Mariner 379 460;TargetLength=539;Identity=30.296
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_blastx	match_part	951272	951514	2.07e-31	+	.	ID=mp132-1_SN79_SOL_Chromosome_10_Mariner-11_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms132_SN79_SOL_Chromosome_10_Mariner-11_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-11_SS_1p:ClassII:TIR:Tc1-Mariner 379 460;Identity=30.296
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_blastx	match	950114	950161	0.0	+	.	ID=ms133_SN79_SOL_Chromosome_10_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner 18 33;TargetLength=568;Identity=31.088
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_blastx	match_part	950114	950161	1.09e-34	+	.	ID=mp133-1_SN79_SOL_Chromosome_10_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms133_SN79_SOL_Chromosome_10_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner 18 33;Identity=31.088
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_blastx	match	950162	951271	0.0	+	.	ID=ms134_SN79_SOL_Chromosome_10_Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner 2 371;TargetLength=542;Identity=31.351
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_blastx	match_part	950162	951271	5.82e-38	+	.	ID=mp134-1_SN79_SOL_Chromosome_10_Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms134_SN79_SOL_Chromosome_10_Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner 2 371;Identity=31.351
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_blastx	match	966981	968063	0.0	-	.	ID=ms135_SN79_SOL_Chromosome_10_Mariner-7_SS_1p:ClassII:?:?;Target=Mariner-7_SS_1p:ClassII:?:? 24 388;TargetLength=547;Identity=29.315
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_blastx	match_part	966981	968063	1.74e-11	-	.	ID=mp135-1_SN79_SOL_Chromosome_10_Mariner-7_SS_1p:ClassII:?:?;Parent=ms135_SN79_SOL_Chromosome_10_Mariner-7_SS_1p:ClassII:?:?;Target=Mariner-7_SS_1p:ClassII:?:? 24 388;Identity=29.315
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_blastx	match	878706	878819	0.0	-	.	ID=ms136_SN79_SOL_Chromosome_10_Kolobok-1_CCri_2p:ClassII:?:Kolobok;Target=Kolobok-1_CCri_2p:ClassII:?:Kolobok 19 55;TargetLength=649;Identity=26.154
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_blastx	match_part	878706	878819	9.28e-23	-	.	ID=mp136-1_SN79_SOL_Chromosome_10_Kolobok-1_CCri_2p:ClassII:?:Kolobok;Parent=ms136_SN79_SOL_Chromosome_10_Kolobok-1_CCri_2p:ClassII:?:Kolobok;Target=Kolobok-1_CCri_2p:ClassII:?:Kolobok 19 55;Identity=26.154
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_blastx	match	877335	878705	0.0	-	.	ID=ms137_SN79_SOL_Chromosome_10_KolobokH-1A_RIr_1p:ClassII:?:Kolobok;Target=KolobokH-1A_RIr_1p:ClassII:?:Kolobok 872 1346;TargetLength=1379;Identity=29.328
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_blastx	match_part	877335	878705	4.19e-51	-	.	ID=mp137-1_SN79_SOL_Chromosome_10_KolobokH-1A_RIr_1p:ClassII:?:Kolobok;Parent=ms137_SN79_SOL_Chromosome_10_KolobokH-1A_RIr_1p:ClassII:?:Kolobok;Target=KolobokH-1A_RIr_1p:ClassII:?:Kolobok 872 1346;Identity=29.328
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_blastx	match	877491	878705	0.0	-	.	ID=ms138_SN79_SOL_Chromosome_10_KolobokH-1_RIr_1p:ClassII:?:Kolobok;Target=KolobokH-1_RIr_1p:ClassII:?:Kolobok 844 1262;TargetLength=1371;Identity=31.757
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_blastx	match_part	877491	878705	2.3e-51	-	.	ID=mp138-1_SN79_SOL_Chromosome_10_KolobokH-1_RIr_1p:ClassII:?:Kolobok;Parent=ms138_SN79_SOL_Chromosome_10_KolobokH-1_RIr_1p:ClassII:?:Kolobok;Target=KolobokH-1_RIr_1p:ClassII:?:Kolobok 844 1262;Identity=31.757
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_blastx	match	694631	694936	0.0	-	.	ID=ms142_SN79_SOL_Chromosome_10_Gypsy46-ZM_I_1p:ClassI:LTR:Gypsy;Target=Gypsy46-ZM_I_1p:ClassI:LTR:Gypsy 594 701;TargetLength=824;Identity=37.963
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_blastx	match_part	694631	694936	1.78e-11	-	.	ID=mp142-1_SN79_SOL_Chromosome_10_Gypsy46-ZM_I_1p:ClassI:LTR:Gypsy;Parent=ms142_SN79_SOL_Chromosome_10_Gypsy46-ZM_I_1p:ClassI:LTR:Gypsy;Target=Gypsy46-ZM_I_1p:ClassI:LTR:Gypsy 594 701;Identity=37.963
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_blastx	match	355558	355857	0.0	+	.	ID=ms143_SN79_SOL_Chromosome_10_SFV1-16_Gav-I_2p:ClassI:LTR:Retrovirus;Target=SFV1-16_Gav-I_2p:ClassI:LTR:Retrovirus 189 288;TargetLength=305;Identity=32.0
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_blastx	match_part	355558	355857	8.35e-11	+	.	ID=mp143-1_SN79_SOL_Chromosome_10_SFV1-16_Gav-I_2p:ClassI:LTR:Retrovirus;Parent=ms143_SN79_SOL_Chromosome_10_SFV1-16_Gav-I_2p:ClassI:LTR:Retrovirus;Target=SFV1-16_Gav-I_2p:ClassI:LTR:Retrovirus 189 288;Identity=32.0
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_blastx	match	2858	2947	0.0	-	.	ID=ms144_SN79_SOL_Chromosome_10_Gypsy-196_DR-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-196_DR-I_1p:ClassI:LTR:Gypsy 650 679;TargetLength=1356;Identity=26.667
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_blastx	match_part	2858	2947	8.16e-17	-	.	ID=mp144-1_SN79_SOL_Chromosome_10_Gypsy-196_DR-I_1p:ClassI:LTR:Gypsy;Parent=ms144_SN79_SOL_Chromosome_10_Gypsy-196_DR-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-196_DR-I_1p:ClassI:LTR:Gypsy 650 679;Identity=26.667
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_blastx	match	5983	6915	0.0	-	.	ID=ms145_SN79_SOL_Chromosome_10_Gypsy-1_CH_1p:ClassI:LTR:Gypsy;Target=Gypsy-1_CH_1p:ClassI:LTR:Gypsy 1 303;TargetLength=645;Identity=40.895
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_blastx	match_part	5983	6915	1.5e-46	-	.	ID=mp145-1_SN79_SOL_Chromosome_10_Gypsy-1_CH_1p:ClassI:LTR:Gypsy;Parent=ms145_SN79_SOL_Chromosome_10_Gypsy-1_CH_1p:ClassI:LTR:Gypsy;Target=Gypsy-1_CH_1p:ClassI:LTR:Gypsy 1 303;Identity=40.895
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_blastx	match	2948	4609	0.0	-	.	ID=ms146_SN79_SOL_Chromosome_10_Gypsy-1_CH_2p:ClassI:LTR:Gypsy;Target=Gypsy-1_CH_2p:ClassI:LTR:Gypsy 84 654;TargetLength=1221;Identity=41.652
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_blastx	match_part	2948	4609	4.03e-85	-	.	ID=mp146-1_SN79_SOL_Chromosome_10_Gypsy-1_CH_2p:ClassI:LTR:Gypsy;Parent=ms146_SN79_SOL_Chromosome_10_Gypsy-1_CH_2p:ClassI:LTR:Gypsy;Target=Gypsy-1_CH_2p:ClassI:LTR:Gypsy 84 654;Identity=41.652
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_blastx	match	100852	101657	0.0	-	.	ID=ms147_SN79_SOL_Chromosome_10_Harbinger-11_CCri_2p:ClassII:TIR:PIF-Harbinger;Target=Harbinger-11_CCri_2p:ClassII:TIR:PIF-Harbinger 72 351;TargetLength=363
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_blastx	match_part	100852	101001	3.08e-18	-	.	ID=mp147-1_SN79_SOL_Chromosome_10_Harbinger-11_CCri_2p:ClassII:TIR:PIF-Harbinger;Parent=ms147_SN79_SOL_Chromosome_10_Harbinger-11_CCri_2p:ClassII:TIR:PIF-Harbinger;Target=Harbinger-11_CCri_2p:ClassII:TIR:PIF-Harbinger 291 351;Identity=29.508
SN79_SOL_Chromosome_10	SN79_STA_a0_REPET_blastx	match_part	101073	101657	3.08e-18	-	.	ID=mp147-2_SN79_SOL_Chromosome_10_Harbinger-11_CCri_2p:ClassII:TIR:PIF-Harbinger;Parent=ms147_SN79_SOL_Chromosome_10_Harbinger-11_CCri_2p:ClassII:TIR:PIF-Harbinger;Target=Harbinger-11_CCri_2p:ClassII:TIR:PIF-Harbinger 72 270;Identity=32.057
