##gff-version 3
##sequence-region SN79_SOL_Chromosome_16 1 1169111
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	328479	328923	0.0	-	.	ID=ms1024_SN79_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B43-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B43-Map1 12425 12871;TargetLength=19420;TargetDescription=CI:75 coding:(TE_BLRtx: P126:ClassII:TIR:P: 28.53% | RESTLESS_#2:ClassII:TIR:hAT: 14.06% | TFO1_FO_#2:ClassII:TIR:hAT: 11.51% | hAT-1_Cglob:ClassII:TIR:hAT: 24.15% TE_BLRx: MuDR-17_CCri_2p:ClassII:TIR:MuDR: 23.87% | hAT-1_MLP_1p:ClassII:TIR:hAT: 6.86% | hAT-2_MLP_1p:ClassII:TIR:hAT: 42.42% | hAT-3_MLP_1p:ClassII:TIR:hAT: 30.23% profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 95.35%(95.35%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps) other:(TE_BLRx: I-5_AO_2p:ClassI:LINE:I: 11.95% Other_profiles: PF00400.27_WD40_NA_OTHER_12.1: 123.07%(100.00%) | PF01565.18_FAD_binding_4_NA_OTHER_23.2: 61.15%(61.15%) TermRepeats: termLTR: 165 SSRCoverage:0.06);Identity=67.4
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	328479	328923	0.0	-	.	ID=mp1024-1_SN79_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B43-Map1;Parent=ms1024_SN79_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B43-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B43-Map1 12425 12871;Identity=67.4
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	328924	328944	0.0	-	.	ID=ms1025_SN79_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B43-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B43-Map1 12404 12424;TargetLength=19420;TargetDescription=CI:75 coding:(TE_BLRtx: P126:ClassII:TIR:P: 28.53% | RESTLESS_#2:ClassII:TIR:hAT: 14.06% | TFO1_FO_#2:ClassII:TIR:hAT: 11.51% | hAT-1_Cglob:ClassII:TIR:hAT: 24.15% TE_BLRx: MuDR-17_CCri_2p:ClassII:TIR:MuDR: 23.87% | hAT-1_MLP_1p:ClassII:TIR:hAT: 6.86% | hAT-2_MLP_1p:ClassII:TIR:hAT: 42.42% | hAT-3_MLP_1p:ClassII:TIR:hAT: 30.23% profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 95.35%(95.35%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps) other:(TE_BLRx: I-5_AO_2p:ClassI:LINE:I: 11.95% Other_profiles: PF00400.27_WD40_NA_OTHER_12.1: 123.07%(100.00%) | PF01565.18_FAD_binding_4_NA_OTHER_23.2: 61.15%(61.15%) TermRepeats: termLTR: 165 SSRCoverage:0.06);Identity=61.2
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	328924	328944	0.0	-	.	ID=mp1025-1_SN79_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B43-Map1;Parent=ms1025_SN79_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B43-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B43-Map1 12404 12424;Identity=61.2
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	285957	286034	0.0	+	.	ID=ms1026_SN79_SOL_Chromosome_16_DHX-incomp_CS10-B-G140-Map5_reversed;Target=DHX-incomp_CS10-B-G140-Map5_reversed 5512 5586;TargetLength=5735;TargetDescription=CI:30 coding:(profiles: PF00270.24_DEAD_NA_HEL_20.6: 97.04%(97.04%) | PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%)) struct:(TElength: >4000bps) other:(rDNA_BLRn: AEII01002431_881_2971: 3.82% SSR: (CCTCAC)37_start | (GCTGCTCTG)12_end SSRCoverage:0.57);Identity=77.2
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	285957	286034	0.0	+	.	ID=mp1026-1_SN79_SOL_Chromosome_16_DHX-incomp_CS10-B-G140-Map5_reversed;Parent=ms1026_SN79_SOL_Chromosome_16_DHX-incomp_CS10-B-G140-Map5_reversed;Target=DHX-incomp_CS10-B-G140-Map5_reversed 5512 5586;Identity=77.2
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	226724	226759	0.0	+	.	ID=ms1027_SN79_SOL_Chromosome_16_RLX-comp-chim_CS10_RS_6;Target=RLX-comp-chim_CS10_RS_6 1540 1576;TargetLength=13662;TargetDescription=CI:64 coding:(TE_BLRtx: Gypsy-2_CH:ClassI:LTR:Gypsy: 21.35% | Gypsy-3_CH:ClassI:LTR:Gypsy: 56.55% | Gypsy-5_CH:ClassI:LTR:Gypsy: 14.25% | Gypsy-2_CH:ClassI:LTR:Gypsy: 37.53% | Gypsy-3_CH:ClassI:LTR:Gypsy: 44.70% TE_BLRx: Gypsy-2_CH_1p:ClassI:LTR:Gypsy: 99.44% | Gypsy-3_CH_2p:ClassI:LTR:Gypsy: 97.13% | Gypsy-2_CH_1p:ClassI:LTR:Gypsy: 92.82% | Gypsy-2_CH_2p:ClassI:LTR:Gypsy: 7.08% | Gypsy-6_CH_2p:ClassI:LTR:Gypsy: 77.63% profiles: PF00098.18_zf-CCHC_NA_GAG_16.7: 94.44%(94.44%) | _AP_pyret_NA_AP_NA: 98.94%(98.94%) | PF00385.19_Chromo_NA_INT_20.4: 98.18%(98.18%) | _RT_pyret_NA_RT_NA: 100.00%(100.00%) | PF08284.6_RVP_2_NA_AP_20.3: 77.04%(77.04%) | _GAG_pyret_NA_GAG_NA: 68.37%(68.37%) | _RNaseH_pyret_NA_RH_NA: 99.17%(99.17%) | _INT_pyret_NA_INT_NA: 99.10%(99.10%)) struct:(TElength: >10000bps TermRepeats: termLTR: 478 ORF: >1000bps | >1000bps) other:(TermRepeats: non-termLTR: 98 SSRCoverage:0.08);Identity=89.2
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	226724	226759	0.0	+	.	ID=mp1027-1_SN79_SOL_Chromosome_16_RLX-comp-chim_CS10_RS_6;Parent=ms1027_SN79_SOL_Chromosome_16_RLX-comp-chim_CS10_RS_6;Target=RLX-comp-chim_CS10_RS_6 1540 1576;Identity=89.2
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	1	120	0.0	-	.	ID=ms1028_SN79_SOL_Chromosome_16_RPX-incomp-chim_CS10-B-G167-Map11_reversed;Target=RPX-incomp-chim_CS10-B-G167-Map11_reversed 7899 8018;TargetLength=8021;TargetDescription=CI:60 coding:(TE_BLRtx: Coprina_Cc1:ClassI:PLE:Penelope: 6.20% profiles: PF00270.24_DEAD_NA_HEL_20.6: 97.04%(97.04%) | PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%)) struct:(TElength: >4000bps ORF: >3000bps) other:(Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 99.08%(99.08%) rDNA_BLRn: AEII01002431_881_2971: 3.40% SSR: (CCTAAC)46_start SSRCoverage:0.48);Identity=99.2
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	1	120	0.0	-	.	ID=mp1028-1_SN79_SOL_Chromosome_16_RPX-incomp-chim_CS10-B-G167-Map11_reversed;Parent=ms1028_SN79_SOL_Chromosome_16_RPX-incomp-chim_CS10-B-G167-Map11_reversed;Target=RPX-incomp-chim_CS10-B-G167-Map11_reversed 7899 8018;Identity=99.2
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	115125	115360	0.0	+	.	ID=ms1029_SN79_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B41-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B41-Map1 567 804;TargetLength=23473;TargetDescription=CI:75 coding:(TE_BLRtx: RESTLESS_#2:ClassII:TIR:hAT: 9.23% | TFO1_FO_#2:ClassII:TIR:hAT: 7.27% | hAT-1_Cglob:ClassII:TIR:hAT: 18.61% | Mariner-2_AN:ClassII:TIR:Tc1-Mariner: 25.80% | Mariner-4_AN:ClassII:TIR:Tc1-Mariner: 23.08% | RESTLESS_#2:ClassII:TIR:hAT: 15.60% | hAT-1_Cglob:ClassII:TIR:hAT: 23.56% TE_BLRx: HAT-8B_Mad_1p:ClassII:TIR:hAT: 22.88% | hAT-1_MLP_1p:ClassII:TIR:hAT: 90.17% | Mariner-4_ANp:ClassII:TIR:Tc1-Mariner: 87.53% | hAT-1_MLP_1p:ClassII:TIR:hAT: 73.47% | hAT-2_MLP_1p:ClassII:TIR:hAT: 20.61% profiles: PF01498.13_HTH_Tnp_Tc3_2_NA_Tase_23.4: 93.06%(93.06%) | PF00075.19_RNase_H_NA_RH_21.3: 87.88%(87.88%) | PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 98.84%(98.84%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >1000bps | >1000bps) other:(TE_BLRx: Tad1-26B_BG_2p:ClassI:LINE:I: 22.92% Other_profiles: PF02615.9_Ldh_2_NA_OTHER_21.5: 98.81%(98.81%) | PF00107.21_ADH_zinc_N_NA_OTHER_30.0: 25.38%(25.38%) | PF00085.15_Thioredoxin_NA_OTHER_22.1: 66.35%(66.35%) | PF13602.1_ADH_zinc_N_2_NA_OTHER_27.0: 100.00%(100.00%) TermRepeats: termLTR: 168 SSRCoverage:0.06);Identity=71.1
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	115125	115360	0.0	+	.	ID=mp1029-1_SN79_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B41-Map1;Parent=ms1029_SN79_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B41-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B41-Map1 567 804;Identity=71.1
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	168738	168891	0.0	+	.	ID=ms1030_SN79_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed 12654 12803;TargetLength=14896;TargetDescription=CI:75 coding:(TE_BLRtx: RESTLESS_#2:ClassII:TIR:hAT: 14.28% | TFO1_FO_#2:ClassII:TIR:hAT: 6.19% | hAT-1_Cglob:ClassII:TIR:hAT: 21.87% TE_BLRx: hAT-12B_Crp_1p:ClassII:TIR:hAT: 8.86% | hAT-17B_Croc_1p:ClassII:TIR:hAT: 8.62% | hAT-17_Croc_1p:ClassII:TIR:hAT: 9.51% | hAT-4_AMi_1p:ClassII:TIR:hAT: 8.56% | hAT-7_PGr_1p:ClassII:TIR:hAT: 77.64% profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 98.84%(98.84%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF00125.19_Histone_NA_OTHER_20.7: 61.33%(61.33%) TermRepeats: termLTR: 161 SSRCoverage:0.13);Identity=78.4
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	168738	168891	0.0	+	.	ID=mp1030-1_SN79_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed;Parent=ms1030_SN79_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed 12654 12803;Identity=78.4
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	121900	122456	0.0	+	.	ID=ms1031_SN79_SOL_Chromosome_16_RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1;Target=RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1 6478 7023;TargetLength=8981;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 159 ORF: >1000bps) other:(Other_profiles: PF07971.7_Glyco_hydro_92_NA_OTHER_24.5: 103.19%(99.40%) | PF13639.1_zf-RING_2_NA_OTHER_27.0: 90.91%(90.91%) TermRepeats: termTIR: 16 SSRCoverage:0.08);Identity=75.9
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	121900	122456	0.0	+	.	ID=mp1031-1_SN79_SOL_Chromosome_16_RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1;Parent=ms1031_SN79_SOL_Chromosome_16_RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1;Target=RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1 6478 7023;Identity=75.9
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	122703	123483	0.0	-	.	ID=ms1032_SN79_SOL_Chromosome_16_RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1;Target=RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1 7023 7779;TargetLength=8981;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 159 ORF: >1000bps) other:(Other_profiles: PF07971.7_Glyco_hydro_92_NA_OTHER_24.5: 103.19%(99.40%) | PF13639.1_zf-RING_2_NA_OTHER_27.0: 90.91%(90.91%) TermRepeats: termTIR: 16 SSRCoverage:0.08);Identity=74.3
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	122703	123483	0.0	-	.	ID=mp1032-1_SN79_SOL_Chromosome_16_RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1;Parent=ms1032_SN79_SOL_Chromosome_16_RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1;Target=RXX-LARD-chim_Ptr_1CBFP-L-B64-Map1 7023 7779;Identity=74.3
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	121	9528	0.0	+	.	ID=ms1033_SN79_SOL_Chromosome_16_DXX_SN2000-B-R1-Map12;Target=DXX_SN2000-B-R1-Map12 8318 17798;TargetLength=17798;TargetDescription=CI:33 coding:(TE_BLRtx: DNA-26_CGi:ClassII:?:?: 21.22%) other:(SSRCoverage:0.25);Identity=91.7
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	121	9528	0.0	+	.	ID=mp1033-1_SN79_SOL_Chromosome_16_DXX_SN2000-B-R1-Map12;Parent=ms1033_SN79_SOL_Chromosome_16_DXX_SN2000-B-R1-Map12;Target=DXX_SN2000-B-R1-Map12 8318 17798;Identity=91.7
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	9529	12340	0.0	+	.	ID=ms1034_SN79_SOL_Chromosome_16_DXX_SN4-L-B8-Map1;Target=DXX_SN4-L-B8-Map1 6203 8955;TargetLength=20773;TargetDescription=CI:33 coding:(TE_BLRtx: DNA-26_CGi:ClassII:?:?: 24.76%) other:(TermRepeats: non-termLTR: 292 SSRCoverage:0.33);Identity=75.3
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	9529	12340	0.0	+	.	ID=mp1034-1_SN79_SOL_Chromosome_16_DXX_SN4-L-B8-Map1;Parent=ms1034_SN79_SOL_Chromosome_16_DXX_SN4-L-B8-Map1;Target=DXX_SN4-L-B8-Map1 6203 8955;Identity=75.3
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	166406	166804	0.0	+	.	ID=ms1035_SN79_SOL_Chromosome_16_RXX-LARD-chim_SN4-L-B89-Map1;Target=RXX-LARD-chim_SN4-L-B89-Map1 2568 2967;TargetLength=5268;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 338) other:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 24.06% SSRCoverage:0.48);Identity=84.3
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	166406	166804	0.0	+	.	ID=mp1035-1_SN79_SOL_Chromosome_16_RXX-LARD-chim_SN4-L-B89-Map1;Parent=ms1035_SN79_SOL_Chromosome_16_RXX-LARD-chim_SN4-L-B89-Map1;Target=RXX-LARD-chim_SN4-L-B89-Map1 2568 2967;Identity=84.3
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	73382	73569	0.0	-	.	ID=ms1036_SN79_SOL_Chromosome_16_RXX-LARD_SN79_1087-B-R45-Map8;Target=RXX-LARD_SN79_1087-B-R45-Map8 1 188;TargetLength=9403;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 183) other:(SSRCoverage:0.23);Identity=79.5
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	73382	73569	0.0	-	.	ID=mp1036-1_SN79_SOL_Chromosome_16_RXX-LARD_SN79_1087-B-R45-Map8;Parent=ms1036_SN79_SOL_Chromosome_16_RXX-LARD_SN79_1087-B-R45-Map8;Target=RXX-LARD_SN79_1087-B-R45-Map8 1 188;Identity=79.5
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	12341	12517	0.0	+	.	ID=ms1037_SN79_SOL_Chromosome_16_RXX-LARD_SN79_1087-L-B32-Map1;Target=RXX-LARD_SN79_1087-L-B32-Map1 101 279;TargetLength=2536;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 256) other:(SSRCoverage:0.23);Identity=90.5
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	12341	12517	0.0	+	.	ID=mp1037-1_SN79_SOL_Chromosome_16_RXX-LARD_SN79_1087-L-B32-Map1;Parent=ms1037_SN79_SOL_Chromosome_16_RXX-LARD_SN79_1087-L-B32-Map1;Target=RXX-LARD_SN79_1087-L-B32-Map1 101 279;Identity=90.5
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	1168947	1169110	0.0	+	.	ID=ms29_SN79_SOL_Chromosome_16_RPX-incomp-chim_CS10-B-G167-Map11_reversed;Target=RPX-incomp-chim_CS10-B-G167-Map11_reversed 7821 8012;TargetLength=8021;TargetDescription=CI:60 coding:(TE_BLRtx: Coprina_Cc1:ClassI:PLE:Penelope: 6.20% profiles: PF00270.24_DEAD_NA_HEL_20.6: 97.04%(97.04%) | PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%)) struct:(TElength: >4000bps ORF: >3000bps) other:(Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 99.08%(99.08%) rDNA_BLRn: AEII01002431_881_2971: 3.40% SSR: (CCTAAC)46_start SSRCoverage:0.48);Identity=100.0
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	1168947	1169110	0.0	+	.	ID=mp29-1_SN79_SOL_Chromosome_16_RPX-incomp-chim_CS10-B-G167-Map11_reversed;Parent=ms29_SN79_SOL_Chromosome_16_RPX-incomp-chim_CS10-B-G167-Map11_reversed;Target=RPX-incomp-chim_CS10-B-G167-Map11_reversed 7821 8012;Identity=100.0
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	1161083	1161390	0.0	-	.	ID=ms30_SN79_SOL_Chromosome_16_DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed 10872 11207;TargetLength=13684;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 30.93% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 10.57% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 66.61% | Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 55.90% profiles: _RNaseH_pyret_NA_RH_NA: 80.99%(80.99%) | PF03184.14_DDE_1_NA_EN_20.1: 85.25%(85.25%) | _RT_maggy_NA_RT_NA: 43.11%(43.11%) | _RT_pyret_NA_RT_NA: 51.54%(51.54%)) struct:(TElength: >10000bps) other:(TE_BLRx: Gypsy-1_CH_1p:ClassI:LTR:Gypsy: 31.16% | Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 45.05% | Mariner-7_SS_1p:ClassII:?:?: 78.43% TermRepeats: termLTR: 173 SSRCoverage:0.50);Identity=79.8
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	1161083	1161390	0.0	-	.	ID=mp30-1_SN79_SOL_Chromosome_16_DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed;Parent=ms30_SN79_SOL_Chromosome_16_DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B27-Map1_reversed 10872 11207;Identity=79.8
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	1168689	1168946	0.0	-	.	ID=ms31_SN79_SOL_Chromosome_16_RLX-incomp-chim_SN79_1087-L-B25-Map1_reversed;Target=RLX-incomp-chim_SN79_1087-L-B25-Map1_reversed 379 606;TargetLength=7151;TargetDescription=CI:35 coding:(TE_BLRtx: Gypsy-8_CH:ClassI:LTR:Gypsy: 41.54% | Gypsy-7_CH:ClassI:LTR:Gypsy: 8.74% TE_BLRx: Gypsy-1_CH_1p:ClassI:LTR:Gypsy: 46.98% | Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 69.21% profiles: _RNaseH_pyret_NA_RH_NA: 76.86%(76.86%) | _RT_pyret_NA_RT_NA: 99.56%(99.56%)) struct:(TElength: >4000bps) other:(TermRepeats: non-termLTR: 405 SSRCoverage:0.53);Identity=78.2
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	1168689	1168946	0.0	-	.	ID=mp31-1_SN79_SOL_Chromosome_16_RLX-incomp-chim_SN79_1087-L-B25-Map1_reversed;Parent=ms31_SN79_SOL_Chromosome_16_RLX-incomp-chim_SN79_1087-L-B25-Map1_reversed;Target=RLX-incomp-chim_SN79_1087-L-B25-Map1_reversed 379 606;Identity=78.2
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	1166171	1166671	0.0	-	.	ID=ms32_SN79_SOL_Chromosome_16_DTX-incomp-chim_SN79_1087-L-B6-Map1;Target=DTX-incomp-chim_SN79_1087-L-B6-Map1 5095 5593;TargetLength=15817;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 47.69% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 9.72% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 56.83% profiles: PF03184.14_DDE_1_NA_EN_20.1: 95.39%(95.39%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF13249.1_Prenyltrans_2_NA_OTHER_30.0: 96.46%(96.46%) | PF00067.17_p450_NA_OTHER_21.0: 25.05%(25.05%) | PF00432.16_Prenyltrans_NA_OTHER_21.2: 90.91%(90.91%) TermRepeats: termLTR: 784 SSRCoverage:0.32);Identity=66.9
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	1166171	1166671	0.0	-	.	ID=mp32-1_SN79_SOL_Chromosome_16_DTX-incomp-chim_SN79_1087-L-B6-Map1;Parent=ms32_SN79_SOL_Chromosome_16_DTX-incomp-chim_SN79_1087-L-B6-Map1;Target=DTX-incomp-chim_SN79_1087-L-B6-Map1 5095 5593;Identity=66.9
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	1166672	1166878	0.0	-	.	ID=ms33_SN79_SOL_Chromosome_16_DTX-comp_Ptr_1CBFP-B-R219-Map3;Target=DTX-comp_Ptr_1CBFP-B-R219-Map3 1391 1597;TargetLength=2142;TargetDescription=CI:100 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 59.87% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 21.36% TE_BLRx: Mariner-9_AN_1p:ClassII:TIR:Tc1-Mariner: 88.42% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 92.42%(92.42%)) struct:(TElength: >1000bps TermRepeats: termTIR: 44) other:(SSRCoverage:0.09);Identity=63.1
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	1166672	1166878	0.0	-	.	ID=mp33-1_SN79_SOL_Chromosome_16_DTX-comp_Ptr_1CBFP-B-R219-Map3;Parent=ms33_SN79_SOL_Chromosome_16_DTX-comp_Ptr_1CBFP-B-R219-Map3;Target=DTX-comp_Ptr_1CBFP-B-R219-Map3 1391 1597;Identity=63.1
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	1145313	1145451	0.0	+	.	ID=ms34_SN79_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B45-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B45-Map1 3259 3410;TargetLength=19011;TargetDescription=CI:75 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 38.47% | TEMPINDAS:ClassII:TIR:hAT: 10.64% | hAT-3_RC:ClassII:TIR:hAT: 6.00% | hAT-N5_Mad:ClassII:TIR:hAT: 16.03% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 42.05% | TEMPINDAS_1p:ClassII:TIR:hAT: 23.89% | hAT-13_SBi_1p:ClassII:TIR:hAT: 51.18% | hAT-1_PGr_1p:ClassII:TIR:hAT: 12.25% | hAT-1_PPe_1p:ClassII:TIR:hAT: 5.28% | hAT-4_RC_1p:ClassII:TIR:hAT: 14.92% profiles: PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 95.45%(95.45%) | _RNaseH_tork_NA_RH_NA: 90.48%(90.48%) | PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 98.84%(98.84%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >1000bps | >1000bps) other:(TE_BLRx: Copia-1_VA-I_2p:ClassI:LTR:Copia: 51.67% | Copia-68_BG-I_1p:ClassI:LTR:Copia: 17.76% Other_profiles: PF00667.15_FAD_binding_1_NA_OTHER_21.8: 84.47%(84.47%) | PF00125.19_Histone_NA_OTHER_20.7: 61.33%(61.33%) | PF05225.11_HTH_psq_NA_OTHER_20.3: 88.89%(88.89%) | PF01231.13_IDO_NA_OTHER_20.8: 48.23%(48.23%) | PF00175.16_NAD_binding_1_NA_OTHER_21.2: 60.55%(60.55%) TermRepeats: non-termLTR: 163 SSRCoverage:0.09);Identity=78.4
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	1145313	1145451	0.0	+	.	ID=mp34-1_SN79_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B45-Map1;Parent=ms34_SN79_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B45-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B45-Map1 3259 3410;Identity=78.4
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	1143326	1143422	0.0	+	.	ID=ms35_SN79_SOL_Chromosome_16_DXX_SN4-L-B8-Map1;Target=DXX_SN4-L-B8-Map1 20543 20642;TargetLength=20773;TargetDescription=CI:33 coding:(TE_BLRtx: DNA-26_CGi:ClassII:?:?: 24.76%) other:(TermRepeats: non-termLTR: 292 SSRCoverage:0.33);Identity=75.0
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	1143326	1143422	0.0	+	.	ID=mp35-1_SN79_SOL_Chromosome_16_DXX_SN4-L-B8-Map1;Parent=ms35_SN79_SOL_Chromosome_16_DXX_SN4-L-B8-Map1;Target=DXX_SN4-L-B8-Map1 20543 20642;Identity=75.0
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	1143134	1143184	0.0	+	.	ID=ms36_SN79_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B70-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B70-Map1 850 900;TargetLength=8504;TargetDescription=CI:87 coding:(TE_BLRtx: Mariner-2_AN:ClassII:TIR:Tc1-Mariner: 20.47% | Mariner-4_AN:ClassII:TIR:Tc1-Mariner: 12.16% | RESTLESS_#2:ClassII:TIR:hAT: 10.10% | TFO1_FO_#2:ClassII:TIR:hAT: 6.73% | hAT-1_Cglob:ClassII:TIR:hAT: 11.78% TE_BLRx: MarinerL-1_AO-1p:ClassII:TIR:Tc1-Mariner: 49.69% | Mariner-4_ANp:ClassII:TIR:Tc1-Mariner: 26.95% profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 76.74%(76.74%)) struct:(TElength: >1000bps) other:(TermRepeats: termLTR: 117 SSR: (CAATAC)2_end SSRCoverage:0.11);Identity=84.3
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	1143134	1143184	0.0	+	.	ID=mp36-1_SN79_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B70-Map1;Parent=ms36_SN79_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B70-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B70-Map1 850 900;Identity=84.3
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	1129593	1129940	0.0	-	.	ID=ms983_SN79_SOL_Chromosome_16_RLX-incomp-chim_Ptr_1CBFP_RS_8;Target=RLX-incomp-chim_Ptr_1CBFP_RS_8 7550 7896;TargetLength=10408;TargetDescription=CI:85 coding:(TE_BLRtx: Copia-1_VA-I:ClassI:LTR:Copia: 70.98% TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 95.72% | Copia-1_VA-I_2p:ClassI:LTR:Copia: 95.09% | Copia-58_BG-I_1p:ClassI:LTR:Copia: 9.45% profiles: PF00665.21_rve_NA_INT_30.0: 74.17%(74.17%) | PF07727.9_RVT_2_NA_RT_22.1: 92.28%(92.28%) | _RNaseH_copia_NA_RH_NA: 97.81%(97.81%) | PF13976.1_gag_pre-integrs_NA_GAG_27.0: 71.64%(71.64%) | _INT_pCretro_NA_INT_NA: 30.84%(30.84%)) struct:(TElength: >4000bps TermRepeats: termLTR: 217 ORF: >1000bps | >3000bps GAG INT INT RT RH | >1000bps | >3000bps) other:(TermRepeats: non-termLTR: 5095 SSRCoverage:0.05);Identity=77.8
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	1129593	1129940	0.0	-	.	ID=mp983-1_SN79_SOL_Chromosome_16_RLX-incomp-chim_Ptr_1CBFP_RS_8;Parent=ms983_SN79_SOL_Chromosome_16_RLX-incomp-chim_Ptr_1CBFP_RS_8;Target=RLX-incomp-chim_Ptr_1CBFP_RS_8 7550 7896;Identity=77.8
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	1018945	1019074	0.0	-	.	ID=ms985_SN79_SOL_Chromosome_16_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 3 132;TargetLength=3381;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 133) other:(Other_profiles: PF14622.1_Ribonucleas_3_3_NA_OTHER_35.0: 50.78%(50.78%) SSRCoverage:0.08);Identity=84.0
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	1018945	1019074	0.0	-	.	ID=mp985-1_SN79_SOL_Chromosome_16_RXX-LARD_SN15_SOL-L-B85-Map1;Parent=ms985_SN79_SOL_Chromosome_16_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 3 132;Identity=84.0
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	1085460	1085626	0.0	-	.	ID=ms986_SN79_SOL_Chromosome_16_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 2 167;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=77.7
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	1085460	1085626	0.0	-	.	ID=mp986-1_SN79_SOL_Chromosome_16_DXX-MITE_SN79_1087_RS_48;Parent=ms986_SN79_SOL_Chromosome_16_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 2 167;Identity=77.7
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	1019163	1019213	0.0	+	.	ID=ms987_SN79_SOL_Chromosome_16_DTX-incomp_CS10-B-R82-Map15;Target=DTX-incomp_CS10-B-R82-Map15 1683 1731;TargetLength=2101;TargetDescription=CI:75 coding:(TE_BLRtx: IMPALA:ClassII:TIR:Tc1-Mariner: 37.67% | Mariner-89_HSal:ClassII:TIR:Tc1-Mariner: 14.21% TE_BLRx: Mariner-15_CFl_1p:ClassII:TIR:Tc1-Mariner: 28.27% profiles: PF13358.1_DDE_3_NA_EN_27.0: 38.36%(38.36%)) struct:(TElength: >1000bps TermRepeats: termTIR: 245) other:(SSRCoverage:0.21);Identity=84.3
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	1019163	1019213	0.0	+	.	ID=mp987-1_SN79_SOL_Chromosome_16_DTX-incomp_CS10-B-R82-Map15;Parent=ms987_SN79_SOL_Chromosome_16_DTX-incomp_CS10-B-R82-Map15;Target=DTX-incomp_CS10-B-R82-Map15 1683 1731;Identity=84.3
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	1087316	1087350	0.0	+	.	ID=ms988_SN79_SOL_Chromosome_16_DTX-comp_CS10-B-P35.17-Map20;Target=DTX-comp_CS10-B-P35.17-Map20 987 1020;TargetLength=2162;TargetDescription=CI:100 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 23.45% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 45.74% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 78.08% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 87.88%(87.88%)) struct:(TElength: >1000bps TermRepeats: termTIR: 46) other:(Other_profiles: PF05225.11_HTH_psq_NA_OTHER_20.3: 88.89%(88.89%) SSRCoverage:0.09);Identity=88.6
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	1087316	1087350	0.0	+	.	ID=mp988-1_SN79_SOL_Chromosome_16_DTX-comp_CS10-B-P35.17-Map20;Parent=ms988_SN79_SOL_Chromosome_16_DTX-comp_CS10-B-P35.17-Map20;Target=DTX-comp_CS10-B-P35.17-Map20 987 1020;Identity=88.6
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	1089743	1089812	0.0	-	.	ID=ms989_SN79_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed 7542 7607;TargetLength=13310;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 41.94% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 24.50%) struct:(TElength: >10000bps ORF: >3000bps | >1000bps) other:(TE_BLRx: Mariner-9_SS_1p:ClassII:?:?: 15.97% Other_profiles: PF04124.7_Dor1_NA_OTHER_19.8: 91.72%(91.72%) | PF00179.21_UQ_con_NA_OTHER_21.3: 86.43%(86.43%) | PF00106.20_adh_short_NA_OTHER_22.0: 93.41%(93.41%) TermRepeats: termLTR: 163 SSRCoverage:0.08);Identity=77.9
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	1089743	1089812	0.0	-	.	ID=mp989-1_SN79_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Parent=ms989_SN79_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed 7542 7607;Identity=77.9
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	807435	807640	0.0	-	.	ID=ms992_SN79_SOL_Chromosome_16_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=80.7
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	807435	807640	0.0	-	.	ID=mp992-1_SN79_SOL_Chromosome_16_DXX-MITE_SN79_1087_RS_48;Parent=ms992_SN79_SOL_Chromosome_16_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;Identity=80.7
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	850721	851013	0.0	+	.	ID=ms993_SN79_SOL_Chromosome_16_PotentialHostGene_CS10-L-B36-Map1;Target=PotentialHostGene_CS10-L-B36-Map1 6722 7020;TargetLength=11369;TargetDescription=CI:100 coding:(Other_profiles: PF00083.19_Sugar_tr_NA_OTHER_20.7: 88.47%(88.47%) | PF01126.15_Heme_oxygenase_NA_OTHER_20.2: 67.32%(67.32%) | PF00188.21_CAP_NA_OTHER_21.1: 97.58%(97.58%) | PF00069.20_Pkinase_NA_OTHER_20.4: 85.00%(85.00%)) other:(profiles: PF03184.14_DDE_1_NA_EN_20.1: 29.03%(29.03%) TermRepeats: non-termLTR: 151 ORF: >1000bps | >1000bps SSRCoverage:0.07);Identity=59.9
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	850721	851013	0.0	+	.	ID=mp993-1_SN79_SOL_Chromosome_16_PotentialHostGene_CS10-L-B36-Map1;Parent=ms993_SN79_SOL_Chromosome_16_PotentialHostGene_CS10-L-B36-Map1;Target=PotentialHostGene_CS10-L-B36-Map1 6722 7020;Identity=59.9
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	878509	878667	0.0	+	.	ID=ms994_SN79_SOL_Chromosome_16_DTX-comp_Ptr_1CBFP-B-G66-Map20_reversed;Target=DTX-comp_Ptr_1CBFP-B-G66-Map20_reversed 6 166;OtherTargets=DTX-incomp-chim_Ptr_1CBFP-L-B138-Map1 2827 2987
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	878509	878667	0.0	+	.	ID=mp994-1_SN79_SOL_Chromosome_16_DTX-comp_Ptr_1CBFP-B-G66-Map20_reversed;Parent=ms994_SN79_SOL_Chromosome_16_DTX-comp_Ptr_1CBFP-B-G66-Map20_reversed;Target=DTX-comp_Ptr_1CBFP-B-G66-Map20_reversed 6 166
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	879085	884897	0.0	+	.	ID=ms996_SN79_SOL_Chromosome_16_RLX-comp-chim_SN2000-L-B23-Map1_reversed;Target=RLX-comp-chim_SN2000-L-B23-Map1_reversed 42 9117;TargetLength=10838;TargetDescription=CI:42 coding:(TE_BLRtx: Gypsy-8_CH:ClassI:LTR:Gypsy: 44.21% TE_BLRx: Gypsy-1_CH_1p:ClassI:LTR:Gypsy: 46.98% | Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 58.23% profiles: _RNaseH_pyret_NA_RH_NA: 77.69%(77.69%) | _RT_pyret_NA_RT_NA: 92.95%(92.95%)) struct:(TElength: >10000bps TermRepeats: termLTR: 253) other:(SSR: (TCTATATAT)6_end | (TCTATAT)8_end SSRCoverage:0.53)
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	879085	881319	0.0	+	.	ID=mp996-1_SN79_SOL_Chromosome_16_RLX-comp-chim_SN2000-L-B23-Map1_reversed;Parent=ms996_SN79_SOL_Chromosome_16_RLX-comp-chim_SN2000-L-B23-Map1_reversed;Target=RLX-comp-chim_SN2000-L-B23-Map1_reversed 42 2278;Identity=90.5
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	883265	884110	0.0	+	.	ID=mp996-2_SN79_SOL_Chromosome_16_RLX-comp-chim_SN2000-L-B23-Map1_reversed;Parent=ms996_SN79_SOL_Chromosome_16_RLX-comp-chim_SN2000-L-B23-Map1_reversed;Target=RLX-comp-chim_SN2000-L-B23-Map1_reversed 2928 3790;Identity=84.7
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	884104	884897	0.0	+	.	ID=mp996-3_SN79_SOL_Chromosome_16_RLX-comp-chim_SN2000-L-B23-Map1_reversed;Parent=ms996_SN79_SOL_Chromosome_16_RLX-comp-chim_SN2000-L-B23-Map1_reversed;Target=RLX-comp-chim_SN2000-L-B23-Map1_reversed 8324 9117;Identity=89.1
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	878681	878868	0.0	-	.	ID=ms997_SN79_SOL_Chromosome_16_RLX-incomp-chim_SN2000-L-B26-Map1_reversed;Target=RLX-incomp-chim_SN2000-L-B26-Map1_reversed 1965 2151;TargetLength=9961;TargetDescription=CI:42 coding:(TE_BLRtx: Gypsy-1-I_ACa:ClassI:LTR:Gypsy: 6.13% | Gypsy-15N_PPa-I:ClassI:LTR:Gypsy: 6.28% | Gypsy1-I_AO:ClassI:LTR:Gypsy: 9.42% TE_BLRx: BOTY_I_1p:ClassI:LTR:Gypsy: 7.73% | Gypsy-1-I_ACa_2p:ClassI:LTR:Gypsy: 34.62% profiles: _RNaseH_maggy_NA_RH_NA: 58.68%(58.68%) | _RT_v_clade_NA_RT_NA: 88.51%(88.51%)) struct:(TElength: >4000bps TermRepeats: termLTR: 651) other:(SSRCoverage:0.50);Identity=68.0
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	878681	878868	0.0	-	.	ID=mp997-1_SN79_SOL_Chromosome_16_RLX-incomp-chim_SN2000-L-B26-Map1_reversed;Parent=ms997_SN79_SOL_Chromosome_16_RLX-incomp-chim_SN2000-L-B26-Map1_reversed;Target=RLX-incomp-chim_SN2000-L-B26-Map1_reversed 1965 2151;Identity=68.0
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	884898	896484	0.0	-	.	ID=ms998_SN79_SOL_Chromosome_16_RLX-incomp_SN4_RS_7_reversed;Target=RLX-incomp_SN4_RS_7_reversed 607 12474;TargetLength=12623;TargetDescription=CI:28 coding:(TE_BLRtx: Gypsy-8_CH:ClassI:LTR:Gypsy: 27.29% TE_BLRx: Gypsy-1_CH_1p:ClassI:LTR:Gypsy: 86.98% profiles: PF03732.12_Retrotrans_gag_NA_GAG_20.1: 70.83%(70.83%)) struct:(TElength: >700bps) other:(SSRCoverage:0.39);Identity=76.5
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	884898	896484	0.0	-	.	ID=mp998-1_SN79_SOL_Chromosome_16_RLX-incomp_SN4_RS_7_reversed;Parent=ms998_SN79_SOL_Chromosome_16_RLX-incomp_SN4_RS_7_reversed;Target=RLX-incomp_SN4_RS_7_reversed 607 12474;Identity=76.5
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	872781	872898	0.0	+	.	ID=ms999_SN79_SOL_Chromosome_16_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 7571 7690;TargetLength=19899;TargetDescription=CI:20 struct:(TElength: >15000bps TermRepeats: termLTR: 2252) other:(rDNA_BLRn: AAGI01000077_103500_107148: 18.34% TermRepeats: non-termLTR: 2920 SSRCoverage:0.07);Identity=77.5
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	872781	872898	0.0	+	.	ID=mp999-1_SN79_SOL_Chromosome_16_RXX-LARD_SN4-B-G160-Map3;Parent=ms999_SN79_SOL_Chromosome_16_RXX-LARD_SN4-B-G160-Map3;Target=RXX-LARD_SN4-B-G160-Map3 7571 7690;Identity=77.5
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	878869	879084	0.0	+	.	ID=ms1000_SN79_SOL_Chromosome_16_DTX-incomp-chim_SN4-L-B12-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B12-Map1_reversed 14088 14314;TargetLength=18372;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 99.30% TE_BLRx: Mariner-2_SS_1p:ClassII:TIR:Tc1-Mariner: 56.18% | Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 29.25% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF02801.17_Ketoacyl-synt_C_NA_OTHER_20.7: 69.75%(69.75%) | PF00501.23_AMP-binding_NA_OTHER_19.8: 57.31%(57.31%) | PF07993.7_NAD_binding_4_NA_OTHER_20.1: 34.54%(34.54%) TermRepeats: termLTR: 383 | non-termLTR: 111 SSRCoverage:0.28);Identity=82.1
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	878869	879084	0.0	+	.	ID=mp1000-1_SN79_SOL_Chromosome_16_DTX-incomp-chim_SN4-L-B12-Map1_reversed;Parent=ms1000_SN79_SOL_Chromosome_16_DTX-incomp-chim_SN4-L-B12-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B12-Map1_reversed 14088 14314;Identity=82.1
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	906373	920217	0.0	-	.	ID=ms1001_SN79_SOL_Chromosome_16_DTX-incomp-chim_SN4-L-B12-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B12-Map1_reversed 2004 15920;TargetLength=18372;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 99.30% TE_BLRx: Mariner-2_SS_1p:ClassII:TIR:Tc1-Mariner: 56.18% | Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 29.25% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF02801.17_Ketoacyl-synt_C_NA_OTHER_20.7: 69.75%(69.75%) | PF00501.23_AMP-binding_NA_OTHER_19.8: 57.31%(57.31%) | PF07993.7_NAD_binding_4_NA_OTHER_20.1: 34.54%(34.54%) TermRepeats: termLTR: 383 | non-termLTR: 111 SSRCoverage:0.28);Identity=89.5
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	906373	920217	0.0	-	.	ID=mp1001-1_SN79_SOL_Chromosome_16_DTX-incomp-chim_SN4-L-B12-Map1_reversed;Parent=ms1001_SN79_SOL_Chromosome_16_DTX-incomp-chim_SN4-L-B12-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B12-Map1_reversed 2004 15920;Identity=89.5
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	896487	906366	0.0	+	.	ID=ms1002_SN79_SOL_Chromosome_16_RLX-incomp-chim_SN79_1087-L-B12-Map1;Target=RLX-incomp-chim_SN79_1087-L-B12-Map1 1 9901;TargetLength=9901;TargetDescription=CI:50 coding:(TE_BLRtx: BOTY_I:ClassI:LTR:Gypsy: 7.14% | Gypsy1-I_AO:ClassI:LTR:Gypsy: 6.92% | Gypsy2-I_AO:ClassI:LTR:Gypsy: 7.90% TE_BLRx: Gypsy-12_XT-I_3p:ClassI:LTR:Gypsy: 5.29% | Gypsy-57_BG-I_2p:ClassI:LTR:Gypsy: 84.71% | Gypsy145-I_DR_1p:ClassI:LTR:Gypsy: 6.36% profiles: _RNaseH_maggy_NA_RH_NA: 71.07%(71.07%) | _INT_pyret_NA_INT_NA: 27.16%(27.16%) | _INT_TF_NA_INT_NA: 31.96%(31.96%) | _RT_v_clade_NA_RT_NA: 99.57%(99.57%)) struct:(TElength: >4000bps TermRepeats: termLTR: 300) other:(TermRepeats: non-termLTR: 167 SSRCoverage:0.31);Identity=100.0
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	896487	906366	0.0	+	.	ID=mp1002-1_SN79_SOL_Chromosome_16_RLX-incomp-chim_SN79_1087-L-B12-Map1;Parent=ms1002_SN79_SOL_Chromosome_16_RLX-incomp-chim_SN79_1087-L-B12-Map1;Target=RLX-incomp-chim_SN79_1087-L-B12-Map1 1 9901;Identity=100.0
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	881320	883262	0.0	+	.	ID=ms1003_SN79_SOL_Chromosome_16_DTX-incomp-chim_SN79_1087-L-B2-Map1;Target=DTX-incomp-chim_SN79_1087-L-B2-Map1 1011 11670;TargetLength=18154;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 31.10% | Mariner-13_SS:ClassII:TIR:Tc1-Mariner: 13.02% | Mariner-1_SS:ClassII:TIR:Tc1-Mariner: 5.33% | Mariner-6_SS:ClassII:TIR:Tc1-Mariner: 25.65% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 94.65% profiles: PF03184.14_DDE_1_NA_EN_20.1: 198.16%(99.08%)) struct:(TElength: >10000bps) other:(TermRepeats: termLTR: 479 | non-termLTR: 4682 SSRCoverage:0.52)
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	881320	881604	0.0	+	.	ID=mp1003-1_SN79_SOL_Chromosome_16_DTX-incomp-chim_SN79_1087-L-B2-Map1;Parent=ms1003_SN79_SOL_Chromosome_16_DTX-incomp-chim_SN79_1087-L-B2-Map1;Target=DTX-incomp-chim_SN79_1087-L-B2-Map1 1011 1295;Identity=93.2
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	881566	881974	0.0	+	.	ID=mp1003-2_SN79_SOL_Chromosome_16_DTX-incomp-chim_SN79_1087-L-B2-Map1;Parent=ms1003_SN79_SOL_Chromosome_16_DTX-incomp-chim_SN79_1087-L-B2-Map1;Target=DTX-incomp-chim_SN79_1087-L-B2-Map1 2837 3246;Identity=95.4
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	881990	883262	0.0	+	.	ID=mp1003-3_SN79_SOL_Chromosome_16_DTX-incomp-chim_SN79_1087-L-B2-Map1;Parent=ms1003_SN79_SOL_Chromosome_16_DTX-incomp-chim_SN79_1087-L-B2-Map1;Target=DTX-incomp-chim_SN79_1087-L-B2-Map1 10411 11670;Identity=90.8
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	792599	792711	0.0	-	.	ID=ms1004_SN79_SOL_Chromosome_16_DHX-incomp_CS10_RS_12;Target=DHX-incomp_CS10_RS_12 6341 6464;TargetLength=7347;TargetDescription=CI:30 coding:(profiles: PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%)) struct:(TElength: >4000bps ORF: >3000bps HEL) other:(Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 99.08%(99.08%) SSRCoverage:0.44);Identity=75.0
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	792599	792711	0.0	-	.	ID=mp1004-1_SN79_SOL_Chromosome_16_DHX-incomp_CS10_RS_12;Parent=ms1004_SN79_SOL_Chromosome_16_DHX-incomp_CS10_RS_12;Target=DHX-incomp_CS10_RS_12 6341 6464;Identity=75.0
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	924456	924493	0.0	-	.	ID=ms1005_SN79_SOL_Chromosome_16_RLX-comp_Ptr_1CBFP-L-B121-Map1;Target=RLX-comp_Ptr_1CBFP-L-B121-Map1 477 515;TargetLength=5415;TargetDescription=CI:100 coding:(TE_BLRtx: Copia-77_BG-I:ClassI:LTR:Copia: 74.02% TE_BLRx: Copia-77_BG-I_1p:ClassI:LTR:Copia: 85.98% profiles: PF14223.1_UBN2_NA_GAG_27.0: 97.48%(97.48%) | _AP_oryco_NA_AP_NA: 83.33%(83.33%) | PF07727.9_RVT_2_NA_RT_22.1: 97.97%(97.97%) | PF13976.1_gag_pre-integrs_NA_GAG_27.0: 52.24%(52.24%) | _INT_tork_NA_INT_NA: 80.62%(80.62%) | _RNaseH_hydra_NA_RH_NA: 98.55%(98.55%)) struct:(TElength: >4000bps TermRepeats: termLTR: 227 ORF: >3000bps GAG AP GAG INT RT RH) other:(SSRCoverage:0.07);Identity=87.2
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	924456	924493	0.0	-	.	ID=mp1005-1_SN79_SOL_Chromosome_16_RLX-comp_Ptr_1CBFP-L-B121-Map1;Parent=ms1005_SN79_SOL_Chromosome_16_RLX-comp_Ptr_1CBFP-L-B121-Map1;Target=RLX-comp_Ptr_1CBFP-L-B121-Map1 477 515;Identity=87.2
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	723289	723499	0.0	-	.	ID=ms1006_SN79_SOL_Chromosome_16_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 2 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=72.7
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	723289	723499	0.0	-	.	ID=mp1006-1_SN79_SOL_Chromosome_16_DXX-MITE_SN79_1087_RS_48;Parent=ms1006_SN79_SOL_Chromosome_16_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 2 217;Identity=72.7
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	678976	679220	0.0	-	.	ID=ms1007_SN79_SOL_Chromosome_16_DTX-incomp-chim_SN79_1087-L-B6-Map1;Target=DTX-incomp-chim_SN79_1087-L-B6-Map1 7360 7609;TargetLength=15817;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 47.69% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 9.72% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 56.83% profiles: PF03184.14_DDE_1_NA_EN_20.1: 95.39%(95.39%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF13249.1_Prenyltrans_2_NA_OTHER_30.0: 96.46%(96.46%) | PF00067.17_p450_NA_OTHER_21.0: 25.05%(25.05%) | PF00432.16_Prenyltrans_NA_OTHER_21.2: 90.91%(90.91%) TermRepeats: termLTR: 784 SSRCoverage:0.32);Identity=68.0
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	678976	679220	0.0	-	.	ID=mp1007-1_SN79_SOL_Chromosome_16_DTX-incomp-chim_SN79_1087-L-B6-Map1;Parent=ms1007_SN79_SOL_Chromosome_16_DTX-incomp-chim_SN79_1087-L-B6-Map1;Target=DTX-incomp-chim_SN79_1087-L-B6-Map1 7360 7609;Identity=68.0
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	610372	610482	0.0	+	.	ID=ms1008_SN79_SOL_Chromosome_16_DXX-MITE_SN4_RS_50;Target=DXX-MITE_SN4_RS_50 103 212;TargetLength=312;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 189) other:(SSRCoverage:0.42);Identity=75.9
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	610372	610482	0.0	+	.	ID=mp1008-1_SN79_SOL_Chromosome_16_DXX-MITE_SN4_RS_50;Parent=ms1008_SN79_SOL_Chromosome_16_DXX-MITE_SN4_RS_50;Target=DXX-MITE_SN4_RS_50 103 212;Identity=75.9
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	432200	432267	0.0	-	.	ID=ms1009_SN79_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B47-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B47-Map1 7230 7297;OtherTargets=DTX-comp_Ptr_1CBFP-B-R60-Map20_reversed 515 448, DTX-comp_Ptr_1CBFP-B-P34.3-Map13_reversed 517 450, DTX-comp_Ptr_1CBFP-B-G90-Map7_reversed 509 442, DTX-comp-chim_Ptr_1CBFP-L-B152-Map1 2372 2305, DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed 75 8, DTX-incomp_Ptr_1CBFP-B-G9-Map20_reversed 74 7, DTX-incomp-chim_Ptr_1CBFP-L-B44-Map1_reversed 19162 19095, DTX-incomp-chim_Ptr_1CBFP-L-B55-Map1 2558 2491, DTX-incomp-chim_Ptr_1CBFP-L-B85-Map1 3487 3420, DTX-comp-chim_Ptr_1CBFP-B-G241-Map3_reversed 509 442, DTX-incomp_Ptr_1CBFP-B-G125-Map4 510 443, DTX-incomp_Ptr_1CBFP_RS_59 510 443
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	432200	432267	0.0	-	.	ID=mp1009-1_SN79_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B47-Map1;Parent=ms1009_SN79_SOL_Chromosome_16_DTX-incomp-chim_Ptr_1CBFP-L-B47-Map1;Target=DTX-incomp-chim_Ptr_1CBFP-L-B47-Map1 7230 7297
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	421115	421226	0.0	+	.	ID=ms1010_SN79_SOL_Chromosome_16_DTX-incomp_SN15_SOL-B-G52-Map12;Target=DTX-incomp_SN15_SOL-B-G52-Map12 113 216;TargetLength=2147;TargetDescription=CI:25 struct:(TElength: >1000bps TermRepeats: termTIR: 43) other:(SSRCoverage:0.63);Identity=77.8
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	421115	421226	0.0	+	.	ID=mp1010-1_SN79_SOL_Chromosome_16_DTX-incomp_SN15_SOL-B-G52-Map12;Parent=ms1010_SN79_SOL_Chromosome_16_DTX-incomp_SN15_SOL-B-G52-Map12;Target=DTX-incomp_SN15_SOL-B-G52-Map12 113 216;Identity=77.8
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match	510592	510634	0.0	-	.	ID=ms1023_SN79_SOL_Chromosome_16_DXX-MITE_SN4_RS_67;Target=DXX-MITE_SN4_RS_67 88 128;TargetLength=128;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 557) other:(SSRCoverage:0.05);Identity=90.7
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_TEs	match_part	510592	510634	0.0	-	.	ID=mp1023-1_SN79_SOL_Chromosome_16_DXX-MITE_SN4_RS_67;Parent=ms1023_SN79_SOL_Chromosome_16_DXX-MITE_SN4_RS_67;Target=DXX-MITE_SN4_RS_67 88 128;Identity=90.7
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	900612	900740	0.0	+	.	ID=ms1152_SN79_SOL_Chromosome_16_Gypsy1-I_AO:ClassI:LTR:Gypsy;Target=Gypsy1-I_AO:ClassI:LTR:Gypsy 1644 1772;TargetLength=6115;Identity=44.019
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	900612	900740	2.97e-46	+	.	ID=mp1152-1_SN79_SOL_Chromosome_16_Gypsy1-I_AO:ClassI:LTR:Gypsy;Parent=ms1152_SN79_SOL_Chromosome_16_Gypsy1-I_AO:ClassI:LTR:Gypsy;Target=Gypsy1-I_AO:ClassI:LTR:Gypsy 1644 1772;Identity=44.019
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	867287	867400	0.0	+	.	ID=ms1154_SN79_SOL_Chromosome_16_Gypsy108-I_Dr:ClassI:LTR:Gypsy;Target=Gypsy108-I_Dr:ClassI:LTR:Gypsy 261 374;TargetLength=4301;Identity=26.316
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	867287	867400	6.18e-32	+	.	ID=mp1154-1_SN79_SOL_Chromosome_16_Gypsy108-I_Dr:ClassI:LTR:Gypsy;Parent=ms1154_SN79_SOL_Chromosome_16_Gypsy108-I_Dr:ClassI:LTR:Gypsy;Target=Gypsy108-I_Dr:ClassI:LTR:Gypsy 261 374;Identity=26.316
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	900741	901247	0.0	+	.	ID=ms1155_SN79_SOL_Chromosome_16_Gypsy2-I_AO:ClassI:LTR:Gypsy;Target=Gypsy2-I_AO:ClassI:LTR:Gypsy 1880 2386;TargetLength=6419;Identity=46.154
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	900741	901247	6.66e-52	+	.	ID=mp1155-1_SN79_SOL_Chromosome_16_Gypsy2-I_AO:ClassI:LTR:Gypsy;Parent=ms1155_SN79_SOL_Chromosome_16_Gypsy2-I_AO:ClassI:LTR:Gypsy;Target=Gypsy2-I_AO:ClassI:LTR:Gypsy 1880 2386;Identity=46.154
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	900294	900347	0.0	+	.	ID=ms1156_SN79_SOL_Chromosome_16_Gypsy2-I_ST:ClassI:LTR:Gypsy;Target=Gypsy2-I_ST:ClassI:LTR:Gypsy 1208 1261;TargetLength=4321;Identity=30.357
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	900294	900347	3.14e-39	+	.	ID=mp1156-1_SN79_SOL_Chromosome_16_Gypsy2-I_ST:ClassI:LTR:Gypsy;Parent=ms1156_SN79_SOL_Chromosome_16_Gypsy2-I_ST:ClassI:LTR:Gypsy;Target=Gypsy2-I_ST:ClassI:LTR:Gypsy 1208 1261;Identity=30.357
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	901401	901469	0.0	+	.	ID=ms1157_SN79_SOL_Chromosome_16_Gypsy3-PP_I:ClassI:LTR:Gypsy;Target=Gypsy3-PP_I:ClassI:LTR:Gypsy 2218 2286;TargetLength=4724;Identity=52.174
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	901401	901469	8.72e-42	+	.	ID=mp1157-1_SN79_SOL_Chromosome_16_Gypsy3-PP_I:ClassI:LTR:Gypsy;Parent=ms1157_SN79_SOL_Chromosome_16_Gypsy3-PP_I:ClassI:LTR:Gypsy;Target=Gypsy3-PP_I:ClassI:LTR:Gypsy 2218 2286;Identity=52.174
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	903341	903427	0.0	+	.	ID=ms1158_SN79_SOL_Chromosome_16_Gypsy3-PP_I:ClassI:LTR:Gypsy;Target=Gypsy3-PP_I:ClassI:LTR:Gypsy 3837 3923;TargetLength=4724;Identity=51.724
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	903341	903427	8.72e-42	+	.	ID=mp1158-1_SN79_SOL_Chromosome_16_Gypsy3-PP_I:ClassI:LTR:Gypsy;Parent=ms1158_SN79_SOL_Chromosome_16_Gypsy3-PP_I:ClassI:LTR:Gypsy;Target=Gypsy3-PP_I:ClassI:LTR:Gypsy 3837 3923;Identity=51.724
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	909479	909670	0.0	-	.	ID=ms1159_SN79_SOL_Chromosome_16_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Target=MarCry-1_FO:ClassII:TIR:Tc1-Mariner 273 464;TargetLength=4995;Identity=31.25
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	909479	909670	2.2e-17	-	.	ID=mp1159-1_SN79_SOL_Chromosome_16_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Parent=ms1159_SN79_SOL_Chromosome_16_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Target=MarCry-1_FO:ClassII:TIR:Tc1-Mariner 273 464;Identity=31.25
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	908724	908885	0.0	-	.	ID=ms1160_SN79_SOL_Chromosome_16_Mariner-13_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS:ClassII:TIR:Tc1-Mariner 1056 1217;TargetLength=1858;Identity=37.037
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	908724	908885	9.25e-14	-	.	ID=mp1160-1_SN79_SOL_Chromosome_16_Mariner-13_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1160_SN79_SOL_Chromosome_16_Mariner-13_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS:ClassII:TIR:Tc1-Mariner 1056 1217;Identity=37.037
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	909078	909392	0.0	-	.	ID=ms1161_SN79_SOL_Chromosome_16_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner1_AO:ClassII:TIR:Tc1-Mariner 584 898;TargetLength=1873;Identity=43.81
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	909078	909392	1.28e-15	-	.	ID=mp1161-1_SN79_SOL_Chromosome_16_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Parent=ms1161_SN79_SOL_Chromosome_16_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner1_AO:ClassII:TIR:Tc1-Mariner 584 898;Identity=43.81
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	886312	886476	0.0	-	.	ID=ms1162_SN79_SOL_Chromosome_16_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 1312 1476;TargetLength=1862;Identity=34.545
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	886312	886476	9.82e-17	-	.	ID=mp1162-1_SN79_SOL_Chromosome_16_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms1162_SN79_SOL_Chromosome_16_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 1312 1476;Identity=34.545
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	887026	887607	0.0	-	.	ID=ms1163_SN79_SOL_Chromosome_16_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 169 750;TargetLength=1862
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	887026	887253	6.09e-15	-	.	ID=mp1163-1_SN79_SOL_Chromosome_16_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms1163_SN79_SOL_Chromosome_16_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 523 750;Identity=31.579
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	887317	887607	6.09e-15	-	.	ID=mp1163-2_SN79_SOL_Chromosome_16_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms1163_SN79_SOL_Chromosome_16_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 169 459;Identity=35.052
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	908973	909401	0.0	-	.	ID=ms1164_SN79_SOL_Chromosome_16_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 541 969;TargetLength=1862;Identity=34.965
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	908973	909401	9.82e-17	-	.	ID=mp1164-1_SN79_SOL_Chromosome_16_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms1164_SN79_SOL_Chromosome_16_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 541 969;Identity=34.965
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	876530	876631	0.0	+	.	ID=ms1165_SN79_SOL_Chromosome_16_OSR42_I:ClassI:LTR:Gypsy;Target=OSR42_I:ClassI:LTR:Gypsy 377 478;TargetLength=4889;Identity=38.235
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	876530	876631	1.79e-19	+	.	ID=mp1165-1_SN79_SOL_Chromosome_16_OSR42_I:ClassI:LTR:Gypsy;Parent=ms1165_SN79_SOL_Chromosome_16_OSR42_I:ClassI:LTR:Gypsy;Target=OSR42_I:ClassI:LTR:Gypsy 377 478;Identity=38.235
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	832412	833788	0.0	-	.	ID=ms1166_SN79_SOL_Chromosome_16_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 471 1592;TargetLength=1840
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	832412	832495	4.32e-23	-	.	ID=mp1166-1_SN79_SOL_Chromosome_16_P126:ClassII:TIR:P;Parent=ms1166_SN79_SOL_Chromosome_16_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 1509 1592;Identity=42.857
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	832607	832687	1.52e-18	-	.	ID=mp1166-2_SN79_SOL_Chromosome_16_P126:ClassII:TIR:P;Parent=ms1166_SN79_SOL_Chromosome_16_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 1125 1205;Identity=33.333
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	832733	832876	1.52e-18	-	.	ID=mp1166-3_SN79_SOL_Chromosome_16_P126:ClassII:TIR:P;Parent=ms1166_SN79_SOL_Chromosome_16_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 936 1079;Identity=41.667
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	832994	833278	1.52e-18	-	.	ID=mp1166-4_SN79_SOL_Chromosome_16_P126:ClassII:TIR:P;Parent=ms1166_SN79_SOL_Chromosome_16_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 666 950;Identity=27.368
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	833684	833788	8.87e-14	-	.	ID=mp1166-5_SN79_SOL_Chromosome_16_P126:ClassII:TIR:P;Parent=ms1166_SN79_SOL_Chromosome_16_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 471 575;Identity=37.143
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	832877	832906	0.0	-	.	ID=ms1167_SN79_SOL_Chromosome_16_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 528 557;TargetLength=1840;Identity=41.379
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	832877	832906	1.64e-17	-	.	ID=mp1167-1_SN79_SOL_Chromosome_16_P126:ClassII:TIR:P;Parent=ms1167_SN79_SOL_Chromosome_16_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 528 557;Identity=41.379
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	893745	893768	0.0	-	.	ID=ms1168_SN79_SOL_Chromosome_16_RAM12_I:ClassI:LTR:Gypsy;Target=RAM12_I:ClassI:LTR:Gypsy 2762 2785;OtherTargets=RAM9B_I:ClassI:LTR:Gypsy 2142 2119
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	893745	893768	9.13e-12	-	.	ID=mp1168-1_SN79_SOL_Chromosome_16_RAM12_I:ClassI:LTR:Gypsy;Parent=ms1168_SN79_SOL_Chromosome_16_RAM12_I:ClassI:LTR:Gypsy;Target=RAM12_I:ClassI:LTR:Gypsy 2762 2785
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	873663	873860	0.0	+	.	ID=ms1170_SN79_SOL_Chromosome_16_RLG_scDEL_1_2-I:ClassI:LTR:Gypsy;Target=RLG_scDEL_1_2-I:ClassI:LTR:Gypsy 1159 1356;TargetLength=6428;Identity=25.758
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	873663	873860	3.73e-28	+	.	ID=mp1170-1_SN79_SOL_Chromosome_16_RLG_scDEL_1_2-I:ClassI:LTR:Gypsy;Parent=ms1170_SN79_SOL_Chromosome_16_RLG_scDEL_1_2-I:ClassI:LTR:Gypsy;Target=RLG_scDEL_1_2-I:ClassI:LTR:Gypsy 1159 1356;Identity=25.758
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	903131	903250	0.0	+	.	ID=ms1171_SN79_SOL_Chromosome_16_RLG_scDEL_2_2-I:ClassI:LTR:Gypsy;Target=RLG_scDEL_2_2-I:ClassI:LTR:Gypsy 5009 5128;TargetLength=5719;Identity=32.5
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	903131	903250	4.25e-25	+	.	ID=mp1171-1_SN79_SOL_Chromosome_16_RLG_scDEL_2_2-I:ClassI:LTR:Gypsy;Parent=ms1171_SN79_SOL_Chromosome_16_RLG_scDEL_2_2-I:ClassI:LTR:Gypsy;Target=RLG_scDEL_2_2-I:ClassI:LTR:Gypsy 5009 5128;Identity=32.5
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	892910	892972	0.0	-	.	ID=ms1172_SN79_SOL_Chromosome_16_SKIPPY_I:ClassI:LTR:?;Target=SKIPPY_I:ClassI:LTR:? 5319 5381;TargetLength=6989;Identity=57.143
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	892910	892972	1.5e-14	-	.	ID=mp1172-1_SN79_SOL_Chromosome_16_SKIPPY_I:ClassI:LTR:?;Parent=ms1172_SN79_SOL_Chromosome_16_SKIPPY_I:ClassI:LTR:?;Target=SKIPPY_I:ClassI:LTR:? 5319 5381;Identity=57.143
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	622945	623124	0.0	+	.	ID=ms1173_SN79_SOL_Chromosome_16_Copia-52_ZM-I:ClassI:LTR:Copia;Target=Copia-52_ZM-I:ClassI:LTR:Copia 2555 2814;TargetLength=8963
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	622945	623064	8.47e-13	+	.	ID=mp1173-1_SN79_SOL_Chromosome_16_Copia-52_ZM-I:ClassI:LTR:Copia;Parent=ms1173_SN79_SOL_Chromosome_16_Copia-52_ZM-I:ClassI:LTR:Copia;Target=Copia-52_ZM-I:ClassI:LTR:Copia 2555 2674;Identity=67.5
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	623065	623124	8.47e-13	+	.	ID=mp1173-2_SN79_SOL_Chromosome_16_Copia-52_ZM-I:ClassI:LTR:Copia;Parent=ms1173_SN79_SOL_Chromosome_16_Copia-52_ZM-I:ClassI:LTR:Copia;Target=Copia-52_ZM-I:ClassI:LTR:Copia 2755 2814;Identity=65.0
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	744767	745159	0.0	+	.	ID=ms1174_SN79_SOL_Chromosome_16_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 11129 11539;TargetLength=14053
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	744767	744871	9.18e-13	+	.	ID=mp1174-1_SN79_SOL_Chromosome_16_EnSpm-18_CCri:ClassII:TIR:CACTA;Parent=ms1174_SN79_SOL_Chromosome_16_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 11129 11233;Identity=37.143
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	744986	745159	9.18e-13	+	.	ID=mp1174-2_SN79_SOL_Chromosome_16_EnSpm-18_CCri:ClassII:TIR:CACTA;Parent=ms1174_SN79_SOL_Chromosome_16_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 11366 11539;Identity=46.552
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	750410	750520	0.0	+	.	ID=ms1175_SN79_SOL_Chromosome_16_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 13700 13810;TargetLength=14053;Identity=32.432
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	750410	750520	9.18e-13	+	.	ID=mp1175-1_SN79_SOL_Chromosome_16_EnSpm-18_CCri:ClassII:TIR:CACTA;Parent=ms1175_SN79_SOL_Chromosome_16_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 13700 13810;Identity=32.432
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	744266	744403	0.0	+	.	ID=ms1176_SN79_SOL_Chromosome_16_Gypsy-5-I_CR:ClassI:LTR:Gypsy;Target=Gypsy-5-I_CR:ClassI:LTR:Gypsy 2838 2975;TargetLength=3664;Identity=52.174
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	744266	744403	2.41e-11	+	.	ID=mp1176-1_SN79_SOL_Chromosome_16_Gypsy-5-I_CR:ClassI:LTR:Gypsy;Parent=ms1176_SN79_SOL_Chromosome_16_Gypsy-5-I_CR:ClassI:LTR:Gypsy;Target=Gypsy-5-I_CR:ClassI:LTR:Gypsy 2838 2975;Identity=52.174
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	458964	459278	0.0	+	.	ID=ms1177_SN79_SOL_Chromosome_16_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 1156 1591;TargetLength=14053
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	458964	459083	5.75e-20	+	.	ID=mp1177-1_SN79_SOL_Chromosome_16_EnSpm-18_CCri:ClassII:TIR:CACTA;Parent=ms1177_SN79_SOL_Chromosome_16_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 1156 1275;Identity=52.5
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	459078	459278	5.75e-20	+	.	ID=mp1177-2_SN79_SOL_Chromosome_16_EnSpm-18_CCri:ClassII:TIR:CACTA;Parent=ms1177_SN79_SOL_Chromosome_16_EnSpm-18_CCri:ClassII:TIR:CACTA;Target=EnSpm-18_CCri:ClassII:TIR:CACTA 1391 1591;Identity=47.761
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	419356	420021	0.0	-	.	ID=ms1178_SN79_SOL_Chromosome_16_EnSpm-4_CCri:ClassII:TIR:CACTA;Target=EnSpm-4_CCri:ClassII:TIR:CACTA 6497 7154;TargetLength=16170
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	419356	419634	9.68e-27	-	.	ID=mp1178-1_SN79_SOL_Chromosome_16_EnSpm-4_CCri:ClassII:TIR:CACTA;Parent=ms1178_SN79_SOL_Chromosome_16_EnSpm-4_CCri:ClassII:TIR:CACTA;Target=EnSpm-4_CCri:ClassII:TIR:CACTA 6876 7154;Identity=35.484
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	419686	419805	9.68e-27	-	.	ID=mp1178-2_SN79_SOL_Chromosome_16_EnSpm-4_CCri:ClassII:TIR:CACTA;Parent=ms1178_SN79_SOL_Chromosome_16_EnSpm-4_CCri:ClassII:TIR:CACTA;Target=EnSpm-4_CCri:ClassII:TIR:CACTA 6675 6794;Identity=35.0
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	419914	420021	9.68e-27	-	.	ID=mp1178-3_SN79_SOL_Chromosome_16_EnSpm-4_CCri:ClassII:TIR:CACTA;Parent=ms1178_SN79_SOL_Chromosome_16_EnSpm-4_CCri:ClassII:TIR:CACTA;Target=EnSpm-4_CCri:ClassII:TIR:CACTA 6497 6604;Identity=44.444
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	3	128	0.0	+	.	ID=ms1179_SN79_SOL_Chromosome_16_Coprina_Cc1:ClassI:PLE:Penelope;Target=Coprina_Cc1:ClassI:PLE:Penelope 1 126;TargetLength=3033;Identity=97.5001
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	3	128	4.55e-11	+	.	ID=mp1179-1_SN79_SOL_Chromosome_16_Coprina_Cc1:ClassI:PLE:Penelope;Parent=ms1179_SN79_SOL_Chromosome_16_Coprina_Cc1:ClassI:PLE:Penelope;Target=Coprina_Cc1:ClassI:PLE:Penelope 1 126;Identity=97.5001
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	9096	9338	0.0	-	.	ID=ms1180_SN79_SOL_Chromosome_16_DNA-26_CGi:ClassII:?:?;Target=DNA-26_CGi:ClassII:?:? 1014 1256;TargetLength=1442;Identity=40.5409
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	9096	9338	7.33e-13	-	.	ID=mp1180-1_SN79_SOL_Chromosome_16_DNA-26_CGi:ClassII:?:?;Parent=ms1180_SN79_SOL_Chromosome_16_DNA-26_CGi:ClassII:?:?;Target=DNA-26_CGi:ClassII:?:? 1014 1256;Identity=40.5409
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	1168929	1169105	0.0	-	.	ID=ms20_SN79_SOL_Chromosome_16_Coprina_Cc1:ClassI:PLE:Penelope;Target=Coprina_Cc1:ClassI:PLE:Penelope 1 141;TargetLength=3033;Identity=98.6622
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	1168929	1169105	5.86e-13	-	.	ID=mp20-1_SN79_SOL_Chromosome_16_Coprina_Cc1:ClassI:PLE:Penelope;Parent=ms20_SN79_SOL_Chromosome_16_Coprina_Cc1:ClassI:PLE:Penelope;Target=Coprina_Cc1:ClassI:PLE:Penelope 1 141;Identity=98.6622
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	1129592	1129909	0.0	-	.	ID=ms1115_SN79_SOL_Chromosome_16_Copia-1_VA-I:ClassI:LTR:Copia;Target=Copia-1_VA-I:ClassI:LTR:Copia 2265 2582;TargetLength=5075;Identity=49.057
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	1129592	1129909	5.77e-22	-	.	ID=mp1115-1_SN79_SOL_Chromosome_16_Copia-1_VA-I:ClassI:LTR:Copia;Parent=ms1115_SN79_SOL_Chromosome_16_Copia-1_VA-I:ClassI:LTR:Copia;Target=Copia-1_VA-I:ClassI:LTR:Copia 2265 2582;Identity=49.057
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	901718	901738	0.0	+	.	ID=ms1116_SN79_SOL_Chromosome_16_AFUT1_#2:ClassI:LTR:Gypsy;Target=AFUT1_#2:ClassI:LTR:Gypsy 3150 3170;TargetLength=6914;Identity=48.889
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	901718	901738	2.53e-56	+	.	ID=mp1116-1_SN79_SOL_Chromosome_16_AFUT1_#2:ClassI:LTR:Gypsy;Parent=ms1116_SN79_SOL_Chromosome_16_AFUT1_#2:ClassI:LTR:Gypsy;Target=AFUT1_#2:ClassI:LTR:Gypsy 3150 3170;Identity=48.889
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	902591	902647	0.0	+	.	ID=ms1117_SN79_SOL_Chromosome_16_AFUT1_#2:ClassI:LTR:Gypsy;Target=AFUT1_#2:ClassI:LTR:Gypsy 4065 4121;TargetLength=6914;Identity=48.718
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	902591	902647	2.53e-56	+	.	ID=mp1117-1_SN79_SOL_Chromosome_16_AFUT1_#2:ClassI:LTR:Gypsy;Parent=ms1117_SN79_SOL_Chromosome_16_AFUT1_#2:ClassI:LTR:Gypsy;Target=AFUT1_#2:ClassI:LTR:Gypsy 4065 4121;Identity=48.718
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	902648	903037	0.0	+	.	ID=ms1118_SN79_SOL_Chromosome_16_BOTY_I:ClassI:LTR:Gypsy;Target=BOTY_I:ClassI:LTR:Gypsy 3832 4221;TargetLength=5464;Identity=34.615
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	902648	903037	1.89e-44	+	.	ID=mp1118-1_SN79_SOL_Chromosome_16_BOTY_I:ClassI:LTR:Gypsy;Parent=ms1118_SN79_SOL_Chromosome_16_BOTY_I:ClassI:LTR:Gypsy;Target=BOTY_I:ClassI:LTR:Gypsy 3832 4221;Identity=34.615
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	876506	876634	0.0	+	.	ID=ms1119_SN79_SOL_Chromosome_16_CRM-I_OS:ClassI:LTR:Gypsy;Target=CRM-I_OS:ClassI:LTR:Gypsy 2276 2404;TargetLength=5933;Identity=27.907
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	876506	876634	9.73e-24	+	.	ID=mp1119-1_SN79_SOL_Chromosome_16_CRM-I_OS:ClassI:LTR:Gypsy;Parent=ms1119_SN79_SOL_Chromosome_16_CRM-I_OS:ClassI:LTR:Gypsy;Target=CRM-I_OS:ClassI:LTR:Gypsy 2276 2404;Identity=27.907
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	894240	894362	0.0	-	.	ID=ms1120_SN79_SOL_Chromosome_16_Gypsy-1-I_ACa:ClassI:LTR:Gypsy;Target=Gypsy-1-I_ACa:ClassI:LTR:Gypsy 2259 2381;TargetLength=6414;Identity=41.353
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	894240	894362	2.25e-23	-	.	ID=mp1120-1_SN79_SOL_Chromosome_16_Gypsy-1-I_ACa:ClassI:LTR:Gypsy;Parent=ms1120_SN79_SOL_Chromosome_16_Gypsy-1-I_ACa:ClassI:LTR:Gypsy;Target=Gypsy-1-I_ACa:ClassI:LTR:Gypsy 2259 2381;Identity=41.353
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	864618	864638	0.0	+	.	ID=ms1121_SN79_SOL_Chromosome_16_Gypsy-10_BRa-I:ClassI:LTR:Gypsy;Target=Gypsy-10_BRa-I:ClassI:LTR:Gypsy 1134 1154;TargetLength=4617;Identity=38.71
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	864618	864638	1.68e-27	+	.	ID=mp1121-1_SN79_SOL_Chromosome_16_Gypsy-10_BRa-I:ClassI:LTR:Gypsy;Parent=ms1121_SN79_SOL_Chromosome_16_Gypsy-10_BRa-I:ClassI:LTR:Gypsy;Target=Gypsy-10_BRa-I:ClassI:LTR:Gypsy 1134 1154;Identity=38.71
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	894784	894996	0.0	-	.	ID=ms1122_SN79_SOL_Chromosome_16_Gypsy-10_PPa-I:ClassI:LTR:Gypsy;Target=Gypsy-10_PPa-I:ClassI:LTR:Gypsy 1888 2100;OtherTargets=Gypsy1-PP_I:ClassI:LTR:Gypsy 2276 2064
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	894784	894996	1.44e-22	-	.	ID=mp1122-1_SN79_SOL_Chromosome_16_Gypsy-10_PPa-I:ClassI:LTR:Gypsy;Parent=ms1122_SN79_SOL_Chromosome_16_Gypsy-10_PPa-I:ClassI:LTR:Gypsy;Target=Gypsy-10_PPa-I:ClassI:LTR:Gypsy 1888 2100
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	867527	867691	0.0	+	.	ID=ms1123_SN79_SOL_Chromosome_16_Gypsy-117_ZM-I:ClassI:LTR:Gypsy;Target=Gypsy-117_ZM-I:ClassI:LTR:Gypsy 815 979;TargetLength=4771;Identity=30.909
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	867527	867691	1.07e-20	+	.	ID=mp1123-1_SN79_SOL_Chromosome_16_Gypsy-117_ZM-I:ClassI:LTR:Gypsy;Parent=ms1123_SN79_SOL_Chromosome_16_Gypsy-117_ZM-I:ClassI:LTR:Gypsy;Target=Gypsy-117_ZM-I:ClassI:LTR:Gypsy 815 979;Identity=30.909
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	900348	900476	0.0	+	.	ID=ms1124_SN79_SOL_Chromosome_16_Gypsy-11_Ano-I:ClassI:LTR:Gypsy;Target=Gypsy-11_Ano-I:ClassI:LTR:Gypsy 1725 1853;TargetLength=4427;Identity=37.209
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	900348	900476	2.77e-15	+	.	ID=mp1124-1_SN79_SOL_Chromosome_16_Gypsy-11_Ano-I:ClassI:LTR:Gypsy;Parent=ms1124_SN79_SOL_Chromosome_16_Gypsy-11_Ano-I:ClassI:LTR:Gypsy;Target=Gypsy-11_Ano-I:ClassI:LTR:Gypsy 1725 1853;Identity=37.209
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	875378	875440	0.0	+	.	ID=ms1125_SN79_SOL_Chromosome_16_Gypsy-13_BRa-I:ClassI:LTR:Gypsy;Target=Gypsy-13_BRa-I:ClassI:LTR:Gypsy 75 137;TargetLength=4743;Identity=52.381
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	875378	875440	5.78e-19	+	.	ID=mp1125-1_SN79_SOL_Chromosome_16_Gypsy-13_BRa-I:ClassI:LTR:Gypsy;Parent=ms1125_SN79_SOL_Chromosome_16_Gypsy-13_BRa-I:ClassI:LTR:Gypsy;Target=Gypsy-13_BRa-I:ClassI:LTR:Gypsy 75 137;Identity=52.381
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	902582	902647	0.0	+	.	ID=ms1126_SN79_SOL_Chromosome_16_Gypsy-14_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-14_BG-I:ClassI:LTR:Gypsy 3757 3822;TargetLength=4872;Identity=32.432
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	902582	902647	2.11e-40	+	.	ID=mp1126-1_SN79_SOL_Chromosome_16_Gypsy-14_BG-I:ClassI:LTR:Gypsy;Parent=ms1126_SN79_SOL_Chromosome_16_Gypsy-14_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-14_BG-I:ClassI:LTR:Gypsy 3757 3822;Identity=32.432
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	900537	900611	0.0	+	.	ID=ms1127_SN79_SOL_Chromosome_16_Gypsy-18_MLP-I:ClassI:LTR:Gypsy;Target=Gypsy-18_MLP-I:ClassI:LTR:Gypsy 2368 2442;TargetLength=5633;Identity=26.16
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	900537	900611	2.61e-20	+	.	ID=mp1127-1_SN79_SOL_Chromosome_16_Gypsy-18_MLP-I:ClassI:LTR:Gypsy;Parent=ms1127_SN79_SOL_Chromosome_16_Gypsy-18_MLP-I:ClassI:LTR:Gypsy;Target=Gypsy-18_MLP-I:ClassI:LTR:Gypsy 2368 2442;Identity=26.16
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	902594	902647	0.0	+	.	ID=ms1128_SN79_SOL_Chromosome_16_Gypsy-1_GDe-I:ClassI:LTR:Gypsy;Target=Gypsy-1_GDe-I:ClassI:LTR:Gypsy 4052 4105;TargetLength=7365;Identity=46.0
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	902594	902647	7.48e-45	+	.	ID=mp1128-1_SN79_SOL_Chromosome_16_Gypsy-1_GDe-I:ClassI:LTR:Gypsy;Parent=ms1128_SN79_SOL_Chromosome_16_Gypsy-1_GDe-I:ClassI:LTR:Gypsy;Target=Gypsy-1_GDe-I:ClassI:LTR:Gypsy 4052 4105;Identity=46.0
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	893571	893591	0.0	-	.	ID=ms1129_SN79_SOL_Chromosome_16_Gypsy-1_LU-I:ClassI:LTR:Gypsy;Target=Gypsy-1_LU-I:ClassI:LTR:Gypsy 3372 3392;TargetLength=6431;Identity=34.921
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	893571	893591	2.26e-13	-	.	ID=mp1129-1_SN79_SOL_Chromosome_16_Gypsy-1_LU-I:ClassI:LTR:Gypsy;Parent=ms1129_SN79_SOL_Chromosome_16_Gypsy-1_LU-I:ClassI:LTR:Gypsy;Target=Gypsy-1_LU-I:ClassI:LTR:Gypsy 3372 3392;Identity=34.921
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	893943	894032	0.0	-	.	ID=ms1130_SN79_SOL_Chromosome_16_Gypsy-27_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-27_BG-I:ClassI:LTR:Gypsy 2818 2907;TargetLength=4918;Identity=50.0
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	893943	894032	7.92e-19	-	.	ID=mp1130-1_SN79_SOL_Chromosome_16_Gypsy-27_BG-I:ClassI:LTR:Gypsy;Parent=ms1130_SN79_SOL_Chromosome_16_Gypsy-27_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-27_BG-I:ClassI:LTR:Gypsy 2818 2907;Identity=50.0
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	900540	900611	0.0	+	.	ID=ms1131_SN79_SOL_Chromosome_16_Gypsy-28_MLP-I:ClassI:LTR:Gypsy;Target=Gypsy-28_MLP-I:ClassI:LTR:Gypsy 2519 2590;TargetLength=5788;Identity=28.39
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	900540	900611	3.25e-22	+	.	ID=mp1131-1_SN79_SOL_Chromosome_16_Gypsy-28_MLP-I:ClassI:LTR:Gypsy;Parent=ms1131_SN79_SOL_Chromosome_16_Gypsy-28_MLP-I:ClassI:LTR:Gypsy;Target=Gypsy-28_MLP-I:ClassI:LTR:Gypsy 2519 2590;Identity=28.39
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	901739	901978	0.0	+	.	ID=ms1132_SN79_SOL_Chromosome_16_Gypsy-2_BM-I:ClassI:LTR:Gypsy;Target=Gypsy-2_BM-I:ClassI:LTR:Gypsy 2451 2690;TargetLength=4805;Identity=32.5
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	901739	901978	5.24e-28	+	.	ID=mp1132-1_SN79_SOL_Chromosome_16_Gypsy-2_BM-I:ClassI:LTR:Gypsy;Parent=ms1132_SN79_SOL_Chromosome_16_Gypsy-2_BM-I:ClassI:LTR:Gypsy;Target=Gypsy-2_BM-I:ClassI:LTR:Gypsy 2451 2690;Identity=32.5
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	893592	893744	0.0	-	.	ID=ms1133_SN79_SOL_Chromosome_16_Gypsy-33_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-33_BG-I:ClassI:LTR:Gypsy 3245 3397;TargetLength=5150;Identity=45.098
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	893592	893744	5.61e-17	-	.	ID=mp1133-1_SN79_SOL_Chromosome_16_Gypsy-33_BG-I:ClassI:LTR:Gypsy;Parent=ms1133_SN79_SOL_Chromosome_16_Gypsy-33_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-33_BG-I:ClassI:LTR:Gypsy 3245 3397;Identity=45.098
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	872222	872287	0.0	+	.	ID=ms1134_SN79_SOL_Chromosome_16_Gypsy-34_CCri-I:ClassI:LTR:Gypsy;Target=Gypsy-34_CCri-I:ClassI:LTR:Gypsy 36 101;TargetLength=5323;Identity=50.0
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	872222	872287	6.05e-31	+	.	ID=mp1134-1_SN79_SOL_Chromosome_16_Gypsy-34_CCri-I:ClassI:LTR:Gypsy;Parent=ms1134_SN79_SOL_Chromosome_16_Gypsy-34_CCri-I:ClassI:LTR:Gypsy;Target=Gypsy-34_CCri-I:ClassI:LTR:Gypsy 36 101;Identity=50.0
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	901760	901996	0.0	+	.	ID=ms1135_SN79_SOL_Chromosome_16_Gypsy-34_CCri-I:ClassI:LTR:Gypsy;Target=Gypsy-34_CCri-I:ClassI:LTR:Gypsy 3509 3745;TargetLength=5323;Identity=37.975
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	901760	901996	6.05e-31	+	.	ID=mp1135-1_SN79_SOL_Chromosome_16_Gypsy-34_CCri-I:ClassI:LTR:Gypsy;Parent=ms1135_SN79_SOL_Chromosome_16_Gypsy-34_CCri-I:ClassI:LTR:Gypsy;Target=Gypsy-34_CCri-I:ClassI:LTR:Gypsy 3509 3745;Identity=37.975
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	902600	902647	0.0	+	.	ID=ms1136_SN79_SOL_Chromosome_16_Gypsy-39_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-39_BG-I:ClassI:LTR:Gypsy 4621 4668;TargetLength=5917;Identity=44.444
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	902600	902647	7.27e-36	+	.	ID=mp1136-1_SN79_SOL_Chromosome_16_Gypsy-39_BG-I:ClassI:LTR:Gypsy;Parent=ms1136_SN79_SOL_Chromosome_16_Gypsy-39_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-39_BG-I:ClassI:LTR:Gypsy 4621 4668;Identity=44.444
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	867426	867500	0.0	+	.	ID=ms1137_SN79_SOL_Chromosome_16_Gypsy-3_CSa-I:ClassI:LTR:Gypsy;Target=Gypsy-3_CSa-I:ClassI:LTR:Gypsy 1751 1825;TargetLength=4542;Identity=44.0
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	867426	867500	9.12e-12	+	.	ID=mp1137-1_SN79_SOL_Chromosome_16_Gypsy-3_CSa-I:ClassI:LTR:Gypsy;Parent=ms1137_SN79_SOL_Chromosome_16_Gypsy-3_CSa-I:ClassI:LTR:Gypsy;Target=Gypsy-3_CSa-I:ClassI:LTR:Gypsy 1751 1825;Identity=44.0
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	902396	902533	0.0	+	.	ID=ms1138_SN79_SOL_Chromosome_16_Gypsy-3_PPP-I:ClassI:LTR:Gypsy;Target=Gypsy-3_PPP-I:ClassI:LTR:Gypsy 4300 4437;TargetLength=6054;Identity=32.609
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	902396	902533	1.97e-20	+	.	ID=mp1138-1_SN79_SOL_Chromosome_16_Gypsy-3_PPP-I:ClassI:LTR:Gypsy;Parent=ms1138_SN79_SOL_Chromosome_16_Gypsy-3_PPP-I:ClassI:LTR:Gypsy;Target=Gypsy-3_PPP-I:ClassI:LTR:Gypsy 4300 4437;Identity=32.609
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	864639	864707	0.0	+	.	ID=ms1139_SN79_SOL_Chromosome_16_Gypsy-53_GA-I:ClassI:LTR:Gypsy;Target=Gypsy-53_GA-I:ClassI:LTR:Gypsy 1265 1333;TargetLength=4309;Identity=47.826
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	864639	864707	8.67e-12	+	.	ID=mp1139-1_SN79_SOL_Chromosome_16_Gypsy-53_GA-I:ClassI:LTR:Gypsy;Parent=ms1139_SN79_SOL_Chromosome_16_Gypsy-53_GA-I:ClassI:LTR:Gypsy;Target=Gypsy-53_GA-I:ClassI:LTR:Gypsy 1265 1333;Identity=47.826
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	901619	901699	0.0	+	.	ID=ms1140_SN79_SOL_Chromosome_16_Gypsy-57_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-57_BG-I:ClassI:LTR:Gypsy 2863 2943;TargetLength=4907;Identity=59.259
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	901619	901699	1.33e-48	+	.	ID=mp1140-1_SN79_SOL_Chromosome_16_Gypsy-57_BG-I:ClassI:LTR:Gypsy;Parent=ms1140_SN79_SOL_Chromosome_16_Gypsy-57_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-57_BG-I:ClassI:LTR:Gypsy 2863 2943;Identity=59.259
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	861085	861222	0.0	-	.	ID=ms1141_SN79_SOL_Chromosome_16_Gypsy-59_GA-I:ClassI:LTR:Gypsy;Target=Gypsy-59_GA-I:ClassI:LTR:Gypsy 4260 4397;TargetLength=4624;Identity=30.435
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	861085	861222	3.34e-14	-	.	ID=mp1141-1_SN79_SOL_Chromosome_16_Gypsy-59_GA-I:ClassI:LTR:Gypsy;Parent=ms1141_SN79_SOL_Chromosome_16_Gypsy-59_GA-I:ClassI:LTR:Gypsy;Target=Gypsy-59_GA-I:ClassI:LTR:Gypsy 4260 4397;Identity=30.435
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	871371	871517	0.0	+	.	ID=ms1142_SN79_SOL_Chromosome_16_Gypsy-5_CP-I:ClassI:LTR:Gypsy;Target=Gypsy-5_CP-I:ClassI:LTR:Gypsy 813 959;TargetLength=4528;Identity=28.571
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	871371	871517	2.24e-33	+	.	ID=mp1142-1_SN79_SOL_Chromosome_16_Gypsy-5_CP-I:ClassI:LTR:Gypsy;Parent=ms1142_SN79_SOL_Chromosome_16_Gypsy-5_CP-I:ClassI:LTR:Gypsy;Target=Gypsy-5_CP-I:ClassI:LTR:Gypsy 813 959;Identity=28.571
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	901742	901999	0.0	+	.	ID=ms1143_SN79_SOL_Chromosome_16_Gypsy-72_GM-I:ClassI:LTR:Gypsy;Target=Gypsy-72_GM-I:ClassI:LTR:Gypsy 2702 2959;TargetLength=4266;Identity=33.721
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	901742	901999	9.96e-31	+	.	ID=mp1143-1_SN79_SOL_Chromosome_16_Gypsy-72_GM-I:ClassI:LTR:Gypsy;Parent=ms1143_SN79_SOL_Chromosome_16_Gypsy-72_GM-I:ClassI:LTR:Gypsy;Target=Gypsy-72_GM-I:ClassI:LTR:Gypsy 2702 2959;Identity=33.721
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	901760	901999	0.0	+	.	ID=ms1144_SN79_SOL_Chromosome_16_Gypsy-79_CCri-I:ClassI:LTR:Gypsy;Target=Gypsy-79_CCri-I:ClassI:LTR:Gypsy 3524 3763;TargetLength=5323;Identity=35.0
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	901760	901999	5.26e-33	+	.	ID=mp1144-1_SN79_SOL_Chromosome_16_Gypsy-79_CCri-I:ClassI:LTR:Gypsy;Parent=ms1144_SN79_SOL_Chromosome_16_Gypsy-79_CCri-I:ClassI:LTR:Gypsy;Target=Gypsy-79_CCri-I:ClassI:LTR:Gypsy 3524 3763;Identity=35.0
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	871703	871774	0.0	+	.	ID=ms1145_SN79_SOL_Chromosome_16_Gypsy-82_PAb-I:ClassI:LTR:Gypsy;Target=Gypsy-82_PAb-I:ClassI:LTR:Gypsy 429 500;TargetLength=4869;Identity=45.833
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	871703	871774	1.73e-23	+	.	ID=mp1145-1_SN79_SOL_Chromosome_16_Gypsy-82_PAb-I:ClassI:LTR:Gypsy;Parent=ms1145_SN79_SOL_Chromosome_16_Gypsy-82_PAb-I:ClassI:LTR:Gypsy;Target=Gypsy-82_PAb-I:ClassI:LTR:Gypsy 429 500;Identity=45.833
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	863498	863563	0.0	+	.	ID=ms1146_SN79_SOL_Chromosome_16_Gypsy-83_SB-I:ClassI:LTR:Gypsy;Target=Gypsy-83_SB-I:ClassI:LTR:Gypsy 178 243;TargetLength=4376;Identity=50.0
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	863498	863563	2.12e-18	+	.	ID=mp1146-1_SN79_SOL_Chromosome_16_Gypsy-83_SB-I:ClassI:LTR:Gypsy;Parent=ms1146_SN79_SOL_Chromosome_16_Gypsy-83_SB-I:ClassI:LTR:Gypsy;Target=Gypsy-83_SB-I:ClassI:LTR:Gypsy 178 243;Identity=50.0
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	879396	879917	0.0	-	.	ID=ms1147_SN79_SOL_Chromosome_16_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 5901 6425;TargetLength=6892
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	879396	879518	1.13e-62	-	.	ID=mp1147-1_SN79_SOL_Chromosome_16_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1147_SN79_SOL_Chromosome_16_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 6303 6425;Identity=36.585
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	879666	879917	1.13e-62	-	.	ID=mp1147-2_SN79_SOL_Chromosome_16_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1147_SN79_SOL_Chromosome_16_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 5901 6152;Identity=47.619
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	894723	894782	0.0	+	.	ID=ms1148_SN79_SOL_Chromosome_16_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 3712 3771;TargetLength=6892;Identity=60.0
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	894723	894782	1.09e-19	+	.	ID=mp1148-1_SN79_SOL_Chromosome_16_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1148_SN79_SOL_Chromosome_16_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 3712 3771;Identity=60.0
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	902000	902029	0.0	+	.	ID=ms1149_SN79_SOL_Chromosome_16_Gypsy-98_MLP-I:ClassI:LTR:Gypsy;Target=Gypsy-98_MLP-I:ClassI:LTR:Gypsy 4021 4050;TargetLength=5704;Identity=37.037
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	902000	902029	3.58e-23	+	.	ID=mp1149-1_SN79_SOL_Chromosome_16_Gypsy-98_MLP-I:ClassI:LTR:Gypsy;Parent=ms1149_SN79_SOL_Chromosome_16_Gypsy-98_MLP-I:ClassI:LTR:Gypsy;Target=Gypsy-98_MLP-I:ClassI:LTR:Gypsy 4021 4050;Identity=37.037
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	894363	894647	0.0	-	.	ID=ms1150_SN79_SOL_Chromosome_16_Gypsy1-I_AO:ClassI:LTR:Gypsy;Target=Gypsy1-I_AO:ClassI:LTR:Gypsy 2007 2291;TargetLength=6115;Identity=50.526
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	894363	894647	2.62e-31	-	.	ID=mp1150-1_SN79_SOL_Chromosome_16_Gypsy1-I_AO:ClassI:LTR:Gypsy;Parent=ms1150_SN79_SOL_Chromosome_16_Gypsy1-I_AO:ClassI:LTR:Gypsy;Target=Gypsy1-I_AO:ClassI:LTR:Gypsy 2007 2291;Identity=50.526
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match	894997	895017	0.0	-	.	ID=ms1151_SN79_SOL_Chromosome_16_Gypsy1-I_AO:ClassI:LTR:Gypsy;Target=Gypsy1-I_AO:ClassI:LTR:Gypsy 1638 1658;TargetLength=6115;Identity=37.838
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_tblastx	match_part	894997	895017	2.62e-31	-	.	ID=mp1151-1_SN79_SOL_Chromosome_16_Gypsy1-I_AO:ClassI:LTR:Gypsy;Parent=ms1151_SN79_SOL_Chromosome_16_Gypsy1-I_AO:ClassI:LTR:Gypsy;Target=Gypsy1-I_AO:ClassI:LTR:Gypsy 1638 1658;Identity=37.838
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_blastx	match	1129592	1129942	0.0	-	.	ID=ms395_SN79_SOL_Chromosome_16_Copia-1_VA-I_2p:ClassI:LTR:Copia;Target=Copia-1_VA-I_2p:ClassI:LTR:Copia 732 843;TargetLength=896;Identity=47.009
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_blastx	match_part	1129592	1129942	6.28e-19	-	.	ID=mp395-1_SN79_SOL_Chromosome_16_Copia-1_VA-I_2p:ClassI:LTR:Copia;Parent=ms395_SN79_SOL_Chromosome_16_Copia-1_VA-I_2p:ClassI:LTR:Copia;Target=Copia-1_VA-I_2p:ClassI:LTR:Copia 732 843;Identity=47.009
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_blastx	match	903047	903649	0.0	+	.	ID=ms396_SN79_SOL_Chromosome_16_Gypsy-12_XT-I_3p:ClassI:LTR:Gypsy;Target=Gypsy-12_XT-I_3p:ClassI:LTR:Gypsy 229 424;TargetLength=510;Identity=27.684
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_blastx	match_part	903047	903649	5.07e-13	+	.	ID=mp396-1_SN79_SOL_Chromosome_16_Gypsy-12_XT-I_3p:ClassI:LTR:Gypsy;Parent=ms396_SN79_SOL_Chromosome_16_Gypsy-12_XT-I_3p:ClassI:LTR:Gypsy;Target=Gypsy-12_XT-I_3p:ClassI:LTR:Gypsy 229 424;Identity=27.684
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_blastx	match	902375	903046	0.0	+	.	ID=ms397_SN79_SOL_Chromosome_16_Gypsy-1_GDe-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-1_GDe-I_2p:ClassI:LTR:Gypsy 451 672;TargetLength=907;Identity=32.589
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_blastx	match_part	902375	903046	4.91e-20	+	.	ID=mp397-1_SN79_SOL_Chromosome_16_Gypsy-1_GDe-I_2p:ClassI:LTR:Gypsy;Parent=ms397_SN79_SOL_Chromosome_16_Gypsy-1_GDe-I_2p:ClassI:LTR:Gypsy;Target=Gypsy-1_GDe-I_2p:ClassI:LTR:Gypsy 451 672;Identity=32.589
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_blastx	match	900105	900491	0.0	+	.	ID=ms398_SN79_SOL_Chromosome_16_Gypsy-31_SSa-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-31_SSa-I_1p:ClassI:LTR:Gypsy 293 415;TargetLength=1457;Identity=26.58
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_blastx	match_part	900105	900491	4.36e-32	+	.	ID=mp398-1_SN79_SOL_Chromosome_16_Gypsy-31_SSa-I_1p:ClassI:LTR:Gypsy;Parent=ms398_SN79_SOL_Chromosome_16_Gypsy-31_SSa-I_1p:ClassI:LTR:Gypsy;Target=Gypsy-31_SSa-I_1p:ClassI:LTR:Gypsy 293 415;Identity=26.58
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_blastx	match	894781	895086	0.0	-	.	ID=ms399_SN79_SOL_Chromosome_16_Gypsy1-PP_I_2p:ClassI:LTR:Gypsy;Target=Gypsy1-PP_I_2p:ClassI:LTR:Gypsy 116 226;TargetLength=428;Identity=32.432
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_blastx	match_part	894781	895086	8.99e-21	-	.	ID=mp399-1_SN79_SOL_Chromosome_16_Gypsy1-PP_I_2p:ClassI:LTR:Gypsy;Parent=ms399_SN79_SOL_Chromosome_16_Gypsy1-PP_I_2p:ClassI:LTR:Gypsy;Target=Gypsy1-PP_I_2p:ClassI:LTR:Gypsy 116 226;Identity=32.432
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_blastx	match	894363	894776	0.0	-	.	ID=ms400_SN79_SOL_Chromosome_16_Gypsy2-I_AO-2p:ClassI:LTR:Gypsy;Target=Gypsy2-I_AO-2p:ClassI:LTR:Gypsy 273 410;TargetLength=1246;Identity=44.203
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_blastx	match_part	894363	894776	1.45e-27	-	.	ID=mp400-1_SN79_SOL_Chromosome_16_Gypsy2-I_AO-2p:ClassI:LTR:Gypsy;Parent=ms400_SN79_SOL_Chromosome_16_Gypsy2-I_AO-2p:ClassI:LTR:Gypsy;Target=Gypsy2-I_AO-2p:ClassI:LTR:Gypsy 273 410;Identity=44.203
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_blastx	match	895087	895131	0.0	-	.	ID=ms401_SN79_SOL_Chromosome_16_Gypsy2-I_AO-2p:ClassI:LTR:Gypsy;Target=Gypsy2-I_AO-2p:ClassI:LTR:Gypsy 163 176;TargetLength=1246;Identity=32.479
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_blastx	match_part	895087	895131	1.45e-27	-	.	ID=mp401-1_SN79_SOL_Chromosome_16_Gypsy2-I_AO-2p:ClassI:LTR:Gypsy;Parent=ms401_SN79_SOL_Chromosome_16_Gypsy2-I_AO-2p:ClassI:LTR:Gypsy;Target=Gypsy2-I_AO-2p:ClassI:LTR:Gypsy 163 176;Identity=32.479
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_blastx	match	900492	901469	0.0	+	.	ID=ms402_SN79_SOL_Chromosome_16_Gypsy2-I_AO-2p:ClassI:LTR:Gypsy;Target=Gypsy2-I_AO-2p:ClassI:LTR:Gypsy 163 480;TargetLength=1246;Identity=36.196
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_blastx	match_part	900492	901469	6e-47	+	.	ID=mp402-1_SN79_SOL_Chromosome_16_Gypsy2-I_AO-2p:ClassI:LTR:Gypsy;Parent=ms402_SN79_SOL_Chromosome_16_Gypsy2-I_AO-2p:ClassI:LTR:Gypsy;Target=Gypsy2-I_AO-2p:ClassI:LTR:Gypsy 163 480;Identity=36.196
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_blastx	match	901470	901553	0.0	+	.	ID=ms403_SN79_SOL_Chromosome_16_Gypsy23-PTR_I_1p:ClassI:LTR:Gypsy;Target=Gypsy23-PTR_I_1p:ClassI:LTR:Gypsy 907 933;TargetLength=1512;Identity=30.282
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_blastx	match_part	901470	901553	8.22e-25	+	.	ID=mp403-1_SN79_SOL_Chromosome_16_Gypsy23-PTR_I_1p:ClassI:LTR:Gypsy;Parent=ms403_SN79_SOL_Chromosome_16_Gypsy23-PTR_I_1p:ClassI:LTR:Gypsy;Target=Gypsy23-PTR_I_1p:ClassI:LTR:Gypsy 907 933;Identity=30.282
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_blastx	match	908724	909401	0.0	-	.	ID=ms404_SN79_SOL_Chromosome_16_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner 170 395;TargetLength=568;Identity=31.416
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_blastx	match_part	908724	909401	6.21e-14	-	.	ID=mp404-1_SN79_SOL_Chromosome_16_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms404_SN79_SOL_Chromosome_16_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner 170 395;Identity=31.416
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_blastx	match	886585	886830	0.0	-	.	ID=ms405_SN79_SOL_Chromosome_16_Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner 282 364;TargetLength=542;Identity=27.794
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_blastx	match_part	886585	886830	1.46e-11	-	.	ID=mp405-1_SN79_SOL_Chromosome_16_Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms405_SN79_SOL_Chromosome_16_Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner 282 364;Identity=27.794
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_blastx	match	909410	909670	0.0	-	.	ID=ms406_SN79_SOL_Chromosome_16_Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner 54 140;TargetLength=542;Identity=27.586
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_blastx	match_part	909410	909670	3.17e-16	-	.	ID=mp406-1_SN79_SOL_Chromosome_16_Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms406_SN79_SOL_Chromosome_16_Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner 54 140;Identity=27.586
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_blastx	match	886831	887607	0.0	-	.	ID=ms407_SN79_SOL_Chromosome_16_Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner 24 286;OtherTargets=Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner 286 24
SN79_SOL_Chromosome_16	SN79_STA_a0_REPET_blastx	match_part	886831	887607	1.68e-14	-	.	ID=mp407-1_SN79_SOL_Chromosome_16_Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms407_SN79_SOL_Chromosome_16_Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner 24 286
