##gff-version 3
##sequence-region SN79_SOL_Chromosome_18 1 1120628
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	1119292	1120624	0.0	-	.	ID=ms128_SN79_SOL_Chromosome_18_RXX-LARD_SN79_1087-L-B32-Map1;Target=RXX-LARD_SN79_1087-L-B32-Map1 1204 2536;TargetLength=2536;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 256) other:(SSRCoverage:0.23);Identity=90.2
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	1119292	1120624	0.0	-	.	ID=mp128-1_SN79_SOL_Chromosome_18_RXX-LARD_SN79_1087-L-B32-Map1;Parent=ms128_SN79_SOL_Chromosome_18_RXX-LARD_SN79_1087-L-B32-Map1;Target=RXX-LARD_SN79_1087-L-B32-Map1 1204 2536;Identity=90.2
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	1052586	1052702	0.0	+	.	ID=ms129_SN79_SOL_Chromosome_18_DHX-incomp_CS10-B-G139-Map20;Target=DHX-incomp_CS10-B-G139-Map20 1237 1356;TargetLength=6718;TargetDescription=CI:30 coding:(profiles: PF00270.24_DEAD_NA_HEL_20.6: 97.04%(97.04%) | PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%)) struct:(TElength: >4000bps ORF: >3000bps HEL HEL) other:(Other_profiles: PF01391.13_Collagen_NA_OTHER_23.5: 61.67%(61.67%) | PF12013.3_DUF3505_NA_OTHER_26.6: 99.08%(99.08%) SSR: (ATAAAGA)172_end SSRCoverage:0.39);Identity=75.8
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	1052586	1052702	0.0	+	.	ID=mp129-1_SN79_SOL_Chromosome_18_DHX-incomp_CS10-B-G139-Map20;Parent=ms129_SN79_SOL_Chromosome_18_DHX-incomp_CS10-B-G139-Map20;Target=DHX-incomp_CS10-B-G139-Map20 1237 1356;Identity=75.8
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	1077893	1077924	0.0	+	.	ID=ms130_SN79_SOL_Chromosome_18_RLX-comp_Ptr_1CBFP-L-B121-Map1;Target=RLX-comp_Ptr_1CBFP-L-B121-Map1 1562 1600;TargetLength=5415;TargetDescription=CI:100 coding:(TE_BLRtx: Copia-77_BG-I:ClassI:LTR:Copia: 74.02% TE_BLRx: Copia-77_BG-I_1p:ClassI:LTR:Copia: 85.98% profiles: PF14223.1_UBN2_NA_GAG_27.0: 97.48%(97.48%) | _AP_oryco_NA_AP_NA: 83.33%(83.33%) | PF07727.9_RVT_2_NA_RT_22.1: 97.97%(97.97%) | PF13976.1_gag_pre-integrs_NA_GAG_27.0: 52.24%(52.24%) | _INT_tork_NA_INT_NA: 80.62%(80.62%) | _RNaseH_hydra_NA_RH_NA: 98.55%(98.55%)) struct:(TElength: >4000bps TermRepeats: termLTR: 227 ORF: >3000bps GAG AP GAG INT RT RH) other:(SSRCoverage:0.07);Identity=94.1
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	1077893	1077924	0.0	+	.	ID=mp130-1_SN79_SOL_Chromosome_18_RLX-comp_Ptr_1CBFP-L-B121-Map1;Parent=ms130_SN79_SOL_Chromosome_18_RLX-comp_Ptr_1CBFP-L-B121-Map1;Target=RLX-comp_Ptr_1CBFP-L-B121-Map1 1562 1600;Identity=94.1
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	817095	817334	0.0	+	.	ID=ms1295_SN79_SOL_Chromosome_18_DTX-incomp-chim_CS10-L-B23-Map1_reversed;Target=DTX-incomp-chim_CS10-L-B23-Map1_reversed 9681 9918;TargetLength=21650;TargetDescription=CI:75 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 37.76% | Mariner-1_AF:ClassII:TIR:Tc1-Mariner: 7.49% | Mariner-4_SS:ClassII:TIR:Tc1-Mariner: 14.25% | Mariner-6_AN:ClassII:TIR:Tc1-Mariner: 22.49% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 27.93% | MarCry-1_FO:ClassII:TIR:Tc1-Mariner: 9.99% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 19.59% | Mariner-1_AF:ClassII:TIR:Tc1-Mariner: 54.78% | Mariner-22_SSa:ClassII:TIR:Tc1-Mariner: 15.05% | Mariner-25_CGi:ClassII:TIR:Tc1-Mariner: 15.02% | Mariner-38_SSa:ClassII:TIR:Tc1-Mariner: 8.70% | Mariner-3_GLuc:ClassII:TIR:Tc1-Mariner: 10.58% | Mariner-6_AN:ClassII:TIR:Tc1-Mariner: 16.21% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 54.35% | Mariner2_AO:ClassII:TIR:Tc1-Mariner: 36.44% | Mariner5_AO:ClassII:TIR:Tc1-Mariner: 48.19% | Tc1-1_PM:ClassII:TIR:Tc1-Mariner: 5.60% TE_BLRx: Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 98.38% | Mariner-15_SIn_1p:ClassII:TIR:Tc1-Mariner: 5.03% | Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 92.53% | Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 96.40% | Mariner-27_CGi_1p:ClassII:TIR:Tc1-Mariner: 99.70% profiles: PF13358.1_DDE_3_NA_EN_27.0: 93.84%(93.84%) | PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 80.30%(80.30%) | PF01498.13_HTH_Tnp_Tc3_2_NA_Tase_23.4: 94.44%(94.44%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >3000bps) other:(Other_profiles: PF00248.16_Aldo_ket_red_NA_OTHER_20.7: 96.11%(96.11%) | PF00550.20_PP-binding_NA_OTHER_20.8: 94.03%(94.03%) | PF05225.11_HTH_psq_NA_OTHER_20.3: 95.55%(95.56%) | PF00891.13_Methyltransf_2_NA_OTHER_20.1: 79.75%(79.75%) | PF00668.15_Condensation_NA_OTHER_20.0: 99.67%(99.67%) | PF00501.23_AMP-binding_NA_OTHER_19.8: 100.00%(100.00%) TermRepeats: termLTR: 285 SSRCoverage:0.06);Identity=74.7
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	817095	817334	0.0	+	.	ID=mp1295-1_SN79_SOL_Chromosome_18_DTX-incomp-chim_CS10-L-B23-Map1_reversed;Parent=ms1295_SN79_SOL_Chromosome_18_DTX-incomp-chim_CS10-L-B23-Map1_reversed;Target=DTX-incomp-chim_CS10-L-B23-Map1_reversed 9681 9918;Identity=74.7
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	792547	792653	0.0	-	.	ID=ms1296_SN79_SOL_Chromosome_18_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 3431 3559;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=83.5
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	792547	792653	0.0	-	.	ID=mp1296-1_SN79_SOL_Chromosome_18_DTX-comp_CS10_RS_00;Parent=ms1296_SN79_SOL_Chromosome_18_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 3431 3559;Identity=83.5
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	695514	695768	0.0	+	.	ID=ms1297_SN79_SOL_Chromosome_18_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 7632 7888;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=68.5
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	695514	695768	0.0	+	.	ID=mp1297-1_SN79_SOL_Chromosome_18_DTX-comp_CS10_RS_00;Parent=ms1297_SN79_SOL_Chromosome_18_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 7632 7888;Identity=68.5
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	613777	613798	0.0	-	.	ID=ms1298_SN79_SOL_Chromosome_18_XXX-chim_CS10-L-B31-Map1_reversed;Target=XXX-chim_CS10-L-B31-Map1_reversed 1642 1664;TargetLength=13679;TargetDescription=CI:50 coding:(TE_BLRtx: Gypsy-2_CH:ClassI:LTR:Gypsy: 10.57% | Gypsy-3_CH:ClassI:LTR:Gypsy: 11.27% | Gypsy-5_CH:ClassI:LTR:Gypsy: 16.11% | PYGGY_I:ClassI:LTR:Gypsy: 6.01% | REALAA_I:ClassI:LTR:Gypsy: 22.30% TE_BLRx: Gypsy-2_CH_1p:ClassI:LTR:Gypsy: 99.58% | REAL_AA_1p:ClassI:LTR:Gypsy: 93.48% profiles: _RT_pyggy_NA_RT_NA: 67.40%(67.40%) | PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%) | _INT_pyggy_NA_INT_NA: 63.58%(63.58%) | _RNaseH_pyggy_NA_RH_NA: 99.19%(99.19%)) struct:(TermRepeats: termLTR: 889 | non-termLTR: 201 SSRCoverage:0.18);Identity=83.1
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	613777	613798	0.0	-	.	ID=mp1298-1_SN79_SOL_Chromosome_18_XXX-chim_CS10-L-B31-Map1_reversed;Parent=ms1298_SN79_SOL_Chromosome_18_XXX-chim_CS10-L-B31-Map1_reversed;Target=XXX-chim_CS10-L-B31-Map1_reversed 1642 1664;Identity=83.1
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	613597	613776	0.0	-	.	ID=ms1299_SN79_SOL_Chromosome_18_DTX-incomp_SN15_SOL-B-R116-Map6;Target=DTX-incomp_SN15_SOL-B-R116-Map6 7409 7589;TargetLength=15222;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 28.84% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 15.54% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 68.74% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.16%(98.16%)) struct:(TElength: >10000bps ORF: >1000bps) other:(TE_BLRx: Mariner-7_SS_1p:ClassII:?:?: 68.74% Other_profiles: PF00135.23_COesterase_NA_OTHER_19.4: 97.76%(97.76%) SSRCoverage:0.21);Identity=76.8
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	613597	613776	0.0	-	.	ID=mp1299-1_SN79_SOL_Chromosome_18_DTX-incomp_SN15_SOL-B-R116-Map6;Parent=ms1299_SN79_SOL_Chromosome_18_DTX-incomp_SN15_SOL-B-R116-Map6;Target=DTX-incomp_SN15_SOL-B-R116-Map6 7409 7589;Identity=76.8
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	605281	605363	0.0	-	.	ID=ms1300_SN79_SOL_Chromosome_18_RLX-incomp-chim_SN2000-L-B26-Map1_reversed;Target=RLX-incomp-chim_SN2000-L-B26-Map1_reversed 7105 7187;TargetLength=9961;TargetDescription=CI:42 coding:(TE_BLRtx: Gypsy-1-I_ACa:ClassI:LTR:Gypsy: 6.13% | Gypsy-15N_PPa-I:ClassI:LTR:Gypsy: 6.28% | Gypsy1-I_AO:ClassI:LTR:Gypsy: 9.42% TE_BLRx: BOTY_I_1p:ClassI:LTR:Gypsy: 7.73% | Gypsy-1-I_ACa_2p:ClassI:LTR:Gypsy: 34.62% profiles: _RNaseH_maggy_NA_RH_NA: 58.68%(58.68%) | _RT_v_clade_NA_RT_NA: 88.51%(88.51%)) struct:(TElength: >4000bps TermRepeats: termLTR: 651) other:(SSRCoverage:0.50);Identity=69.9
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	605281	605363	0.0	-	.	ID=mp1300-1_SN79_SOL_Chromosome_18_RLX-incomp-chim_SN2000-L-B26-Map1_reversed;Parent=ms1300_SN79_SOL_Chromosome_18_RLX-incomp-chim_SN2000-L-B26-Map1_reversed;Target=RLX-incomp-chim_SN2000-L-B26-Map1_reversed 7105 7187;Identity=69.9
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	573611	576588	0.0	-	.	ID=ms1301_SN79_SOL_Chromosome_18_RXX-LARD-chim_SN4-L-B89-Map1;Target=RXX-LARD-chim_SN4-L-B89-Map1 2292 5237;TargetLength=5268;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 338) other:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 24.06% SSRCoverage:0.48);Identity=71.0
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	573611	576588	0.0	-	.	ID=mp1301-1_SN79_SOL_Chromosome_18_RXX-LARD-chim_SN4-L-B89-Map1;Parent=ms1301_SN79_SOL_Chromosome_18_RXX-LARD-chim_SN4-L-B89-Map1;Target=RXX-LARD-chim_SN4-L-B89-Map1 2292 5237;Identity=71.0
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	605364	613596	0.0	-	.	ID=ms1302_SN79_SOL_Chromosome_18_RLX-comp-chim_SN79_1087_RS_1;Target=RLX-comp-chim_SN79_1087_RS_1 1 8246;TargetLength=14325;TargetDescription=CI:50 coding:(TE_BLRtx: Gypsy-2_GDe-I:ClassI:LTR:Gypsy: 42.21% | Gypsy-4_BG-I:ClassI:LTR:Gypsy: 11.57% | Gypsy-1-I_AN:ClassI:LTR:Gypsy: 9.59% | Gypsy-1_ARO-I:ClassI:LTR:Gypsy: 10.90% | Gypsy-60_BG-I:ClassI:LTR:Gypsy: 24.30% TE_BLRx: Gypsy-2_GDe-I_1p:ClassI:LTR:Gypsy: 96.11% | Gypsy-2_GDe-I_3p:ClassI:LTR:Gypsy: 50.11% | REAL_AA_1p:ClassI:LTR:Gypsy: 86.08% profiles: _RT_pyggy_NA_RT_NA: 99.56%(99.56%) | _INT_crm_NA_INT_NA: 92.49%(92.49%) | _INT_pyggy_NA_INT_NA: 76.71%(76.72%) | _RNaseH_pyggy_NA_RH_NA: 88.71%(88.71%) | _RNaseH_maggy_NA_RH_NA: 98.35%(98.35%)) struct:(TElength: >10000bps TermRepeats: termLTR: 199) other:(TermRepeats: non-termLTR: 298 SSRCoverage:0.10);Identity=90.8
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	605364	613596	0.0	-	.	ID=mp1302-1_SN79_SOL_Chromosome_18_RLX-comp-chim_SN79_1087_RS_1;Parent=ms1302_SN79_SOL_Chromosome_18_RLX-comp-chim_SN79_1087_RS_1;Target=RLX-comp-chim_SN79_1087_RS_1 1 8246;Identity=90.8
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	621275	621336	0.0	-	.	ID=ms1304_SN79_SOL_Chromosome_18_DHX-incomp_Ptr_1CBFP-B-R311-Map3_reversed;Target=DHX-incomp_Ptr_1CBFP-B-R311-Map3_reversed 1179 1240;TargetLength=1246;TargetDescription=CI:20 coding:(profiles: PF00270.24_DEAD_NA_HEL_20.6: 96.45%(96.45%) | PF00271.26_Helicase_C_NA_HEL_11.6: 74.36%(74.36%)) struct:(TElength: >700bps) other:(TE_BLRx: KolobokH-1_RIr_1p:ClassII:?:Kolobok: 24.43% SSR: (TCCATCTCCTCC)10_start SSRCoverage:0.23);Identity=77.4
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	621275	621336	0.0	-	.	ID=mp1304-1_SN79_SOL_Chromosome_18_DHX-incomp_Ptr_1CBFP-B-R311-Map3_reversed;Parent=ms1304_SN79_SOL_Chromosome_18_DHX-incomp_Ptr_1CBFP-B-R311-Map3_reversed;Target=DHX-incomp_Ptr_1CBFP-B-R311-Map3_reversed 1179 1240;Identity=77.4
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	586121	586161	0.0	-	.	ID=ms1305_SN79_SOL_Chromosome_18_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed 7545 7585;TargetLength=13310;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 41.94% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 24.50%) struct:(TElength: >10000bps ORF: >3000bps | >1000bps) other:(TE_BLRx: Mariner-9_SS_1p:ClassII:?:?: 15.97% Other_profiles: PF04124.7_Dor1_NA_OTHER_19.8: 91.72%(91.72%) | PF00179.21_UQ_con_NA_OTHER_21.3: 86.43%(86.43%) | PF00106.20_adh_short_NA_OTHER_22.0: 93.41%(93.41%) TermRepeats: termLTR: 163 SSRCoverage:0.08);Identity=85.4
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	586121	586161	0.0	-	.	ID=mp1305-1_SN79_SOL_Chromosome_18_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Parent=ms1305_SN79_SOL_Chromosome_18_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed 7545 7585;Identity=85.4
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	560655	560905	0.0	+	.	ID=ms1306_SN79_SOL_Chromosome_18_DTX-incomp-chim_SN15_SOL-L-B71-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B71-Map1_reversed 2622 2869;TargetLength=7006;TargetDescription=CI:62 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 38.18% | Mariner-10_SS:ClassII:TIR:Tc1-Mariner: 9.35% | Mariner-5_SS:ClassII:TIR:Tc1-Mariner: 6.39% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 99.79% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 60.52% | Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 79.58% profiles: PF03184.14_DDE_1_NA_EN_20.1: 89.86%(89.86%)) struct:(TElength: >1000bps) other:(TermRepeats: termLTR: 488 SSRCoverage:0.44);Identity=87.4
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	560655	560905	0.0	+	.	ID=mp1306-1_SN79_SOL_Chromosome_18_DTX-incomp-chim_SN15_SOL-L-B71-Map1_reversed;Parent=ms1306_SN79_SOL_Chromosome_18_DTX-incomp-chim_SN15_SOL-L-B71-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B71-Map1_reversed 2622 2869;Identity=87.4
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	573592	576575	0.0	-	.	ID=ms1307_SN79_SOL_Chromosome_18_RLX-incomp_SN4-L-B37-Map1;Target=RLX-incomp_SN4-L-B37-Map1 7599 10732;TargetLength=11550;TargetDescription=CI:21 coding:(TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 74.84% profiles: PF07727.9_RVT_2_NA_RT_22.1: 74.39%(74.39%)) struct:(TElength: >10000bps TermRepeats: termLTR: 418) other:(TE_BLRtx: LMR1_LM:ClassI:?:?: 25.21% SSRCoverage:0.32);Identity=76.3
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	573592	576575	0.0	-	.	ID=mp1307-1_SN79_SOL_Chromosome_18_RLX-incomp_SN4-L-B37-Map1;Parent=ms1307_SN79_SOL_Chromosome_18_RLX-incomp_SN4-L-B37-Map1;Target=RLX-incomp_SN4-L-B37-Map1 7599 10732;Identity=76.3
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	563108	573591	0.0	-	.	ID=ms1308_SN79_SOL_Chromosome_18_DTX-incomp-chim_SN79_1087-L-B11-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B11-Map1_reversed 1 10511;TargetLength=10511;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 62.46% TE_BLRx: Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 44.89% | Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 90.31% profiles: PF03184.14_DDE_1_NA_EN_20.1: 100.00%(100.00%)) struct:(TElength: >10000bps) other:(TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 68.75% TermRepeats: termLTR: 162 | non-termLTR: 183 SSRCoverage:0.39);Identity=99.9
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	563108	573591	0.0	-	.	ID=mp1308-1_SN79_SOL_Chromosome_18_DTX-incomp-chim_SN79_1087-L-B11-Map1_reversed;Parent=ms1308_SN79_SOL_Chromosome_18_DTX-incomp-chim_SN79_1087-L-B11-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B11-Map1_reversed 1 10511;Identity=99.9
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	560906	561405	0.0	+	.	ID=ms1309_SN79_SOL_Chromosome_18_DTX-incomp-chim_SN79_1087-L-B2-Map1;Target=DTX-incomp-chim_SN79_1087-L-B2-Map1 3436 3935;TargetLength=18154;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 31.10% | Mariner-13_SS:ClassII:TIR:Tc1-Mariner: 13.02% | Mariner-1_SS:ClassII:TIR:Tc1-Mariner: 5.33% | Mariner-6_SS:ClassII:TIR:Tc1-Mariner: 25.65% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 94.65% profiles: PF03184.14_DDE_1_NA_EN_20.1: 198.16%(99.08%)) struct:(TElength: >10000bps) other:(TermRepeats: termLTR: 479 | non-termLTR: 4682 SSRCoverage:0.52);Identity=57.6
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	560906	561405	0.0	+	.	ID=mp1309-1_SN79_SOL_Chromosome_18_DTX-incomp-chim_SN79_1087-L-B2-Map1;Parent=ms1309_SN79_SOL_Chromosome_18_DTX-incomp-chim_SN79_1087-L-B2-Map1;Target=DTX-incomp-chim_SN79_1087-L-B2-Map1 3436 3935;Identity=57.6
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	560906	563107	0.0	+	.	ID=ms1310_SN79_SOL_Chromosome_18_DTX-incomp-chim_SN79_1087-L-B2-Map1;Target=DTX-incomp-chim_SN79_1087-L-B2-Map1 12272 15997;TargetLength=18154;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 31.10% | Mariner-13_SS:ClassII:TIR:Tc1-Mariner: 13.02% | Mariner-1_SS:ClassII:TIR:Tc1-Mariner: 5.33% | Mariner-6_SS:ClassII:TIR:Tc1-Mariner: 25.65% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 94.65% profiles: PF03184.14_DDE_1_NA_EN_20.1: 198.16%(99.08%)) struct:(TElength: >10000bps) other:(TermRepeats: termLTR: 479 | non-termLTR: 4682 SSRCoverage:0.52)
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	560906	561405	0.0	+	.	ID=mp1310-1_SN79_SOL_Chromosome_18_DTX-incomp-chim_SN79_1087-L-B2-Map1;Parent=ms1310_SN79_SOL_Chromosome_18_DTX-incomp-chim_SN79_1087-L-B2-Map1;Target=DTX-incomp-chim_SN79_1087-L-B2-Map1 12272 12771;Identity=57.6
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	561424	563107	0.0	+	.	ID=mp1310-2_SN79_SOL_Chromosome_18_DTX-incomp-chim_SN79_1087-L-B2-Map1;Parent=ms1310_SN79_SOL_Chromosome_18_DTX-incomp-chim_SN79_1087-L-B2-Map1;Target=DTX-incomp-chim_SN79_1087-L-B2-Map1 14312 15997;Identity=79.9
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	561424	563107	0.0	+	.	ID=ms1311_SN79_SOL_Chromosome_18_DTX-incomp-chim_SN79_1087-L-B2-Map1;Target=DTX-incomp-chim_SN79_1087-L-B2-Map1 5476 7161;TargetLength=18154;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 31.10% | Mariner-13_SS:ClassII:TIR:Tc1-Mariner: 13.02% | Mariner-1_SS:ClassII:TIR:Tc1-Mariner: 5.33% | Mariner-6_SS:ClassII:TIR:Tc1-Mariner: 25.65% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 94.65% profiles: PF03184.14_DDE_1_NA_EN_20.1: 198.16%(99.08%)) struct:(TElength: >10000bps) other:(TermRepeats: termLTR: 479 | non-termLTR: 4682 SSRCoverage:0.52);Identity=79.9
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	561424	563107	0.0	+	.	ID=mp1311-1_SN79_SOL_Chromosome_18_DTX-incomp-chim_SN79_1087-L-B2-Map1;Parent=ms1311_SN79_SOL_Chromosome_18_DTX-incomp-chim_SN79_1087-L-B2-Map1;Target=DTX-incomp-chim_SN79_1087-L-B2-Map1 5476 7161;Identity=79.9
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	560423	560654	0.0	+	.	ID=ms1312_SN79_SOL_Chromosome_18_DTX-incomp-chim_SN79_1087-L-B6-Map1;Target=DTX-incomp-chim_SN79_1087-L-B6-Map1 1284 1509;TargetLength=15817;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 47.69% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 9.72% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 56.83% profiles: PF03184.14_DDE_1_NA_EN_20.1: 95.39%(95.39%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF13249.1_Prenyltrans_2_NA_OTHER_30.0: 96.46%(96.46%) | PF00067.17_p450_NA_OTHER_21.0: 25.05%(25.05%) | PF00432.16_Prenyltrans_NA_OTHER_21.2: 90.91%(90.91%) TermRepeats: termLTR: 784 SSRCoverage:0.32);Identity=64.5
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	560423	560654	0.0	+	.	ID=mp1312-1_SN79_SOL_Chromosome_18_DTX-incomp-chim_SN79_1087-L-B6-Map1;Parent=ms1312_SN79_SOL_Chromosome_18_DTX-incomp-chim_SN79_1087-L-B6-Map1;Target=DTX-incomp-chim_SN79_1087-L-B6-Map1 1284 1509;Identity=64.5
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	532299	532369	0.0	+	.	ID=ms1313_SN79_SOL_Chromosome_18_RXX-LARD_SN4-L-B29-Map1;Target=RXX-LARD_SN4-L-B29-Map1 11878 11950;TargetLength=14474;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 483 ORF: >1000bps | >1000bps | >1000bps | >1000bps) other:(SSRCoverage:0.23);Identity=91.7
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	532299	532369	0.0	+	.	ID=mp1313-1_SN79_SOL_Chromosome_18_RXX-LARD_SN4-L-B29-Map1;Parent=ms1313_SN79_SOL_Chromosome_18_RXX-LARD_SN4-L-B29-Map1;Target=RXX-LARD_SN4-L-B29-Map1 11878 11950;Identity=91.7
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	499929	500028	0.0	-	.	ID=ms1314_SN79_SOL_Chromosome_18_DHX-incomp_CS10-B-G139-Map20;Target=DHX-incomp_CS10-B-G139-Map20 1239 1344;TargetLength=6718;TargetDescription=CI:30 coding:(profiles: PF00270.24_DEAD_NA_HEL_20.6: 97.04%(97.04%) | PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%)) struct:(TElength: >4000bps ORF: >3000bps HEL HEL) other:(Other_profiles: PF01391.13_Collagen_NA_OTHER_23.5: 61.67%(61.67%) | PF12013.3_DUF3505_NA_OTHER_26.6: 99.08%(99.08%) SSR: (ATAAAGA)172_end SSRCoverage:0.39);Identity=78.6
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	499929	500028	0.0	-	.	ID=mp1314-1_SN79_SOL_Chromosome_18_DHX-incomp_CS10-B-G139-Map20;Parent=ms1314_SN79_SOL_Chromosome_18_DHX-incomp_CS10-B-G139-Map20;Target=DHX-incomp_CS10-B-G139-Map20 1239 1344;Identity=78.6
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	387869	387903	0.0	-	.	ID=ms1315_SN79_SOL_Chromosome_18_RIX-incomp_CS10-B-R59-Map20;Target=RIX-incomp_CS10-B-R59-Map20 10906 10941;TargetLength=16441;TargetDescription=CI:54 coding:(TE_BLRtx: I-5_AO:ClassI:LINE:I: 82.23% TE_BLRx: I-5_AO_1p:ClassI:LINE:I: 99.32% | I-5_AO_2p:ClassI:LINE:I: 98.57% profiles: PF03372.18_Exo_endo_phos_NA_EN_19.9: 37.75%(37.75%) | PF00078.22_RVT_1_NA_RT_20.7: 97.20%(97.20%) | PF14529.1_Exo_endo_phos_2_NA_RT_27.0: 98.32%(98.32%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >3000bps EN RT RT SSR: (TG)6_end) other:(Other_profiles: PF12796.2_Ank_2_NA_OTHER_27.0: 66.29%(66.29%) | PF02373.17_JmjC_NA_OTHER_21.1: 92.11%(92.11%) SSRCoverage:0.06);Identity=91.7
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	387869	387903	0.0	-	.	ID=mp1315-1_SN79_SOL_Chromosome_18_RIX-incomp_CS10-B-R59-Map20;Parent=ms1315_SN79_SOL_Chromosome_18_RIX-incomp_CS10-B-R59-Map20;Target=RIX-incomp_CS10-B-R59-Map20 10906 10941;Identity=91.7
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	213350	214052	0.0	+	.	ID=ms1316_SN79_SOL_Chromosome_18_DTX-incomp_Ptr_1CBFP-L-B71-Map1_reversed;Target=DTX-incomp_Ptr_1CBFP-L-B71-Map1_reversed 3571 4237;TargetLength=8381;TargetDescription=CI:62 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 27.18% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 18.30% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 44.48% profiles: PF03184.14_DDE_1_NA_EN_20.1: 58.06%(58.06%)) struct:(TElength: >1000bps ORF: >1000bps | >1000bps) other:(Other_profiles: PF01494.14_FAD_binding_3_NA_OTHER_20.1: 54.78%(54.78%) | PF00724.15_Oxidored_FMN_NA_OTHER_20.1: 99.12%(99.12%) TermRepeats: non-termLTR: 169 SSRCoverage:0.04);Identity=65.5
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	213350	214052	0.0	+	.	ID=mp1316-1_SN79_SOL_Chromosome_18_DTX-incomp_Ptr_1CBFP-L-B71-Map1_reversed;Parent=ms1316_SN79_SOL_Chromosome_18_DTX-incomp_Ptr_1CBFP-L-B71-Map1_reversed;Target=DTX-incomp_Ptr_1CBFP-L-B71-Map1_reversed 3571 4237;Identity=65.5
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	214053	214115	0.0	+	.	ID=ms1317_SN79_SOL_Chromosome_18_DTX-incomp_Ptr_1CBFP-L-B71-Map1_reversed;Target=DTX-incomp_Ptr_1CBFP-L-B71-Map1_reversed 4238 4300;TargetLength=8381;TargetDescription=CI:62 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 27.18% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 18.30% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 44.48% profiles: PF03184.14_DDE_1_NA_EN_20.1: 58.06%(58.06%)) struct:(TElength: >1000bps ORF: >1000bps | >1000bps) other:(Other_profiles: PF01494.14_FAD_binding_3_NA_OTHER_20.1: 54.78%(54.78%) | PF00724.15_Oxidored_FMN_NA_OTHER_20.1: 99.12%(99.12%) TermRepeats: non-termLTR: 169 SSRCoverage:0.04);Identity=58.4
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	214053	214115	0.0	+	.	ID=mp1317-1_SN79_SOL_Chromosome_18_DTX-incomp_Ptr_1CBFP-L-B71-Map1_reversed;Parent=ms1317_SN79_SOL_Chromosome_18_DTX-incomp_Ptr_1CBFP-L-B71-Map1_reversed;Target=DTX-incomp_Ptr_1CBFP-L-B71-Map1_reversed 4238 4300;Identity=58.4
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	230462	230608	0.0	-	.	ID=ms1318_SN79_SOL_Chromosome_18_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 4 145;TargetLength=3381;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 133) other:(Other_profiles: PF14622.1_Ribonucleas_3_3_NA_OTHER_35.0: 50.78%(50.78%) SSRCoverage:0.08);Identity=86.9
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	230462	230608	0.0	-	.	ID=mp1318-1_SN79_SOL_Chromosome_18_RXX-LARD_SN15_SOL-L-B85-Map1;Parent=ms1318_SN79_SOL_Chromosome_18_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 4 145;Identity=86.9
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	218108	218247	0.0	+	.	ID=ms1319_SN79_SOL_Chromosome_18_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 4 143;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=78.0
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	218108	218247	0.0	+	.	ID=mp1319-1_SN79_SOL_Chromosome_18_DXX-MITE_SN79_1087_RS_48;Parent=ms1319_SN79_SOL_Chromosome_18_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 4 143;Identity=78.0
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	357161	357233	0.0	+	.	ID=ms1320_SN79_SOL_Chromosome_18_DHX-incomp_Ptr_1CBFP-B-R311-Map3_reversed;Target=DHX-incomp_Ptr_1CBFP-B-R311-Map3_reversed 1172 1245;TargetLength=1246;TargetDescription=CI:20 coding:(profiles: PF00270.24_DEAD_NA_HEL_20.6: 96.45%(96.45%) | PF00271.26_Helicase_C_NA_HEL_11.6: 74.36%(74.36%)) struct:(TElength: >700bps) other:(TE_BLRx: KolobokH-1_RIr_1p:ClassII:?:Kolobok: 24.43% SSR: (TCCATCTCCTCC)10_start SSRCoverage:0.23);Identity=79.5
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	357161	357233	0.0	+	.	ID=mp1320-1_SN79_SOL_Chromosome_18_DHX-incomp_Ptr_1CBFP-B-R311-Map3_reversed;Parent=ms1320_SN79_SOL_Chromosome_18_DHX-incomp_Ptr_1CBFP-B-R311-Map3_reversed;Target=DHX-incomp_Ptr_1CBFP-B-R311-Map3_reversed 1172 1245;Identity=79.5
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	113302	119264	0.0	+	.	ID=ms1322_SN79_SOL_Chromosome_18_RXX-chim_SN15_SOL-L-B63-Map1_reversed;Target=RXX-chim_SN15_SOL-L-B63-Map1_reversed 27 6091;TargetLength=7690;TargetDescription=CI:40 coding:(profiles: PF03184.14_DDE_1_NA_EN_20.1: 84.79%(84.79%)) struct:(TermRepeats: termLTR: 713 SSRCoverage:0.51);Identity=74.8
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	113302	119264	0.0	+	.	ID=mp1322-1_SN79_SOL_Chromosome_18_RXX-chim_SN15_SOL-L-B63-Map1_reversed;Parent=ms1322_SN79_SOL_Chromosome_18_RXX-chim_SN15_SOL-L-B63-Map1_reversed;Target=RXX-chim_SN15_SOL-L-B63-Map1_reversed 27 6091;Identity=74.8
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	128119	128503	0.0	-	.	ID=ms1323_SN79_SOL_Chromosome_18_DTX-incomp-chim_SN2000-L-B5-Map1_reversed;Target=DTX-incomp-chim_SN2000-L-B5-Map1_reversed 18664 19048;TargetLength=19940;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 25.94% | Mariner-3_AF:ClassII:TIR:Tc1-Mariner: 8.42% | Mariner-3_SS:ClassII:TIR:Tc1-Mariner: 8.42% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 30.59% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 67.90% profiles: PF03184.14_DDE_1_NA_EN_20.1: 93.09%(93.09%)) struct:(TElength: >10000bps) other:(TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 73.52% | Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy: 40.38% TermRepeats: termLTR: 405 | non-termLTR: 157 SSRCoverage:0.33);Identity=85.8
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	128119	128503	0.0	-	.	ID=mp1323-1_SN79_SOL_Chromosome_18_DTX-incomp-chim_SN2000-L-B5-Map1_reversed;Parent=ms1323_SN79_SOL_Chromosome_18_DTX-incomp-chim_SN2000-L-B5-Map1_reversed;Target=DTX-incomp-chim_SN2000-L-B5-Map1_reversed 18664 19048;Identity=85.8
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	34037	34174	0.0	-	.	ID=ms1324_SN79_SOL_Chromosome_18_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 3 140;TargetLength=3381;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 133) other:(Other_profiles: PF14622.1_Ribonucleas_3_3_NA_OTHER_35.0: 50.78%(50.78%) SSRCoverage:0.08);Identity=90.6
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	34037	34174	0.0	-	.	ID=mp1324-1_SN79_SOL_Chromosome_18_RXX-LARD_SN15_SOL-L-B85-Map1;Parent=ms1324_SN79_SOL_Chromosome_18_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 3 140;Identity=90.6
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	105375	105502	0.0	-	.	ID=ms1325_SN79_SOL_Chromosome_18_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 3 130;TargetLength=3381;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 133) other:(Other_profiles: PF14622.1_Ribonucleas_3_3_NA_OTHER_35.0: 50.78%(50.78%) SSRCoverage:0.08);Identity=83.7
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	105375	105502	0.0	-	.	ID=mp1325-1_SN79_SOL_Chromosome_18_RXX-LARD_SN15_SOL-L-B85-Map1;Parent=ms1325_SN79_SOL_Chromosome_18_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 3 130;Identity=83.7
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	127321	127557	0.0	-	.	ID=ms1326_SN79_SOL_Chromosome_18_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=70.7
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	127321	127557	0.0	-	.	ID=mp1326-1_SN79_SOL_Chromosome_18_DXX-MITE_SN79_1087_RS_48;Parent=ms1326_SN79_SOL_Chromosome_18_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;Identity=70.7
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	140113	140243	0.0	-	.	ID=ms1327_SN79_SOL_Chromosome_18_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 87 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=74.8
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	140113	140243	0.0	-	.	ID=mp1327-1_SN79_SOL_Chromosome_18_DXX-MITE_SN79_1087_RS_48;Parent=ms1327_SN79_SOL_Chromosome_18_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 87 217;Identity=74.8
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	136627	138860	0.0	+	.	ID=ms1328_SN79_SOL_Chromosome_18_DTX-incomp-chim_CS10-L-B13-Map2;Target=DTX-incomp-chim_CS10-L-B13-Map2 2944 5168;TargetLength=17747;TargetDescription=CI:75 coding:(TE_BLRtx: Mariner-22_EL:ClassII:TIR:Tc1-Mariner: 5.26% | Mariner-2_AN:ClassII:TIR:Tc1-Mariner: 38.86% | Mariner-4_AN:ClassII:TIR:Tc1-Mariner: 12.86% | Mariner-4_AN:ClassII:TIR:Tc1-Mariner: 39.46% TE_BLRx: Mariner-4_ANp:ClassII:TIR:Tc1-Mariner: 87.97% | Mariner-26_CGi_1p:ClassII:TIR:Tc1-Mariner: 15.34% | Mariner-2_ANp:ClassII:TIR:Tc1-Mariner: 75.57% | Mariner-4_ANp:ClassII:TIR:Tc1-Mariner: 40.76% profiles: PF01498.13_HTH_Tnp_Tc3_2_NA_Tase_23.4: 94.44%(94.44%) | PF00075.19_RNase_H_NA_RH_21.3: 96.97%(96.97%) | PF00078.22_RVT_1_NA_RT_20.7: 98.13%(98.13%) | PF14529.1_Exo_endo_phos_2_NA_RT_27.0: 99.16%(99.16%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps RT RH | >1000bps | >3000bps RT) other:(TE_BLRx: HaTad1-3_BG_1p:ClassI:LINE:I: 6.61% | Jockey-N1_DVi_1p:ClassI:LINE:Jockey: 8.62% | Tad1-1_RGl_1p:ClassI:LINE:I: 22.08% | Tad1-23_BG_1p:ClassI:LINE:I: 44.44% | Tad1-39_BG_2p:ClassI:LINE:I: 83.44% | Tad1-3_PGr_1p:ClassI:LINE:I: 35.45% | Tad1-57_BG_1p:ClassI:LINE:I: 59.24% Other_profiles: PF13384.1_HTH_23_NA_OTHER_24.6: 78.00%(78.00%) | PF13551.1_HTH_29_NA_OTHER_27.0: 51.79%(51.79%) TermRepeats: non-termLTR: 404 SSR: (AATA)7_end SSRCoverage:0.05);Identity=68.3
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	136627	138860	0.0	+	.	ID=mp1328-1_SN79_SOL_Chromosome_18_DTX-incomp-chim_CS10-L-B13-Map2;Parent=ms1328_SN79_SOL_Chromosome_18_DTX-incomp-chim_CS10-L-B13-Map2;Target=DTX-incomp-chim_CS10-L-B13-Map2 2944 5168;Identity=68.3
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	4106	5925	0.0	+	.	ID=ms1329_SN79_SOL_Chromosome_18_DXX_SN2000-B-R1-Map12;Target=DXX_SN2000-B-R1-Map12 15719 17542;TargetLength=17798;TargetDescription=CI:33 coding:(TE_BLRtx: DNA-26_CGi:ClassII:?:?: 21.22%) other:(SSRCoverage:0.25);Identity=92.9
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	4106	5925	0.0	+	.	ID=mp1329-1_SN79_SOL_Chromosome_18_DXX_SN2000-B-R1-Map12;Parent=ms1329_SN79_SOL_Chromosome_18_DXX_SN2000-B-R1-Map12;Target=DXX_SN2000-B-R1-Map12 15719 17542;Identity=92.9
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	5926	5971	0.0	+	.	ID=ms1330_SN79_SOL_Chromosome_18_RXX-LARD_SN2000-L-B18-Map1;Target=RXX-LARD_SN2000-L-B18-Map1 648 693;TargetLength=11765;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 416) other:(TE_BLRtx: DNA6-2_DR:ClassII:?:?: 18.54% TermRepeats: non-termLTR: 198 SSRCoverage:0.31);Identity=93.4
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	5926	5971	0.0	+	.	ID=mp1330-1_SN79_SOL_Chromosome_18_RXX-LARD_SN2000-L-B18-Map1;Parent=ms1330_SN79_SOL_Chromosome_18_RXX-LARD_SN2000-L-B18-Map1;Target=RXX-LARD_SN2000-L-B18-Map1 648 693;Identity=93.4
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	2047	8563	0.0	+	.	ID=ms1331_SN79_SOL_Chromosome_18_PotentialHostGene_SN79_1087-B-G1-Map20;Target=PotentialHostGene_SN79_1087-B-G1-Map20 1 7450;TargetLength=7451;TargetDescription=CI:100 coding:(Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 98.17%(98.17%)) other:(SSRCoverage:0.17)
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	2047	4105	0.0	+	.	ID=mp1331-1_SN79_SOL_Chromosome_18_PotentialHostGene_SN79_1087-B-G1-Map20;Parent=ms1331_SN79_SOL_Chromosome_18_PotentialHostGene_SN79_1087-B-G1-Map20;Target=PotentialHostGene_SN79_1087-B-G1-Map20 1 2119;Identity=85.9
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	5972	8563	0.0	+	.	ID=mp1331-2_SN79_SOL_Chromosome_18_PotentialHostGene_SN79_1087-B-G1-Map20;Parent=ms1331_SN79_SOL_Chromosome_18_PotentialHostGene_SN79_1087-B-G1-Map20;Target=PotentialHostGene_SN79_1087-B-G1-Map20 4798 7450;Identity=87.0
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	1	2046	0.0	-	.	ID=ms1332_SN79_SOL_Chromosome_18_PotentialHostGene_SN79_1087-B-R25-Map11;Target=PotentialHostGene_SN79_1087-B-R25-Map11 2061 5632;TargetLength=5632;TargetDescription=CI:100 coding:(Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 96.33%(96.33%)) other:(rDNA_BLRn: AEII01002431_881_2971: 2.42% SSR: (ACTCT)2_start | (AGGGTT)24_end SSRCoverage:0.20)
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	1	157	0.0	-	.	ID=mp1332-1_SN79_SOL_Chromosome_18_PotentialHostGene_SN79_1087-B-R25-Map11;Parent=ms1332_SN79_SOL_Chromosome_18_PotentialHostGene_SN79_1087-B-R25-Map11;Target=PotentialHostGene_SN79_1087-B-R25-Map11 5479 5632;Identity=97.0
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	145	2046	0.0	-	.	ID=mp1332-2_SN79_SOL_Chromosome_18_PotentialHostGene_SN79_1087-B-R25-Map11;Parent=ms1332_SN79_SOL_Chromosome_18_PotentialHostGene_SN79_1087-B-R25-Map11;Target=PotentialHostGene_SN79_1087-B-R25-Map11 2061 3965;Identity=95.3
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	127623	127739	0.0	+	.	ID=ms1333_SN79_SOL_Chromosome_18_DXX-MITE_SN79_1087_RS_42;Target=DXX-MITE_SN79_1087_RS_42 167 294;TargetLength=294;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 25) other:(SSRCoverage:0.11);Identity=77.0
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	127623	127739	0.0	+	.	ID=mp1333-1_SN79_SOL_Chromosome_18_DXX-MITE_SN79_1087_RS_42;Parent=ms1333_SN79_SOL_Chromosome_18_DXX-MITE_SN79_1087_RS_42;Target=DXX-MITE_SN79_1087_RS_42 167 294;Identity=77.0
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	1117379	1118207	0.0	-	.	ID=ms123_SN79_SOL_Chromosome_18_DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed 1462 2238;TargetLength=11358;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 19.50% | Mariner-1_SS:ClassII:TIR:Tc1-Mariner: 10.82% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 53.69% profiles: PF07727.9_RVT_2_NA_RT_22.1: 56.10%(56.10%) | PF03184.14_DDE_1_NA_EN_20.1: 67.28%(67.28%) | _RNaseH_tork_NA_RH_NA: 80.95%(80.95%)) struct:(TElength: >10000bps) other:(TE_BLRx: Copia-56_BG-I_1p:ClassI:LTR:Copia: 26.61% TermRepeats: termLTR: 170 SSR: (TTATACT)5_start SSRCoverage:0.57);Identity=78.2
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	1117379	1118207	0.0	-	.	ID=mp123-1_SN79_SOL_Chromosome_18_DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed;Parent=ms123_SN79_SOL_Chromosome_18_DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed 1462 2238;Identity=78.2
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	1101580	1101774	0.0	-	.	ID=ms124_SN79_SOL_Chromosome_18_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 7 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=80.1
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	1101580	1101774	0.0	-	.	ID=mp124-1_SN79_SOL_Chromosome_18_DXX-MITE_SN79_1087_RS_48;Parent=ms124_SN79_SOL_Chromosome_18_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 7 217;Identity=80.1
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	954122	954451	0.0	-	.	ID=ms125_SN79_SOL_Chromosome_18_DTX-incomp_Ptr_1CBFP-L-B71-Map1_reversed;Target=DTX-incomp_Ptr_1CBFP-L-B71-Map1_reversed 2481 2804;TargetLength=8381;TargetDescription=CI:62 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 27.18% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 18.30% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 44.48% profiles: PF03184.14_DDE_1_NA_EN_20.1: 58.06%(58.06%)) struct:(TElength: >1000bps ORF: >1000bps | >1000bps) other:(Other_profiles: PF01494.14_FAD_binding_3_NA_OTHER_20.1: 54.78%(54.78%) | PF00724.15_Oxidored_FMN_NA_OTHER_20.1: 99.12%(99.12%) TermRepeats: non-termLTR: 169 SSRCoverage:0.04);Identity=59.2
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	954122	954451	0.0	-	.	ID=mp125-1_SN79_SOL_Chromosome_18_DTX-incomp_Ptr_1CBFP-L-B71-Map1_reversed;Parent=ms125_SN79_SOL_Chromosome_18_DTX-incomp_Ptr_1CBFP-L-B71-Map1_reversed;Target=DTX-incomp_Ptr_1CBFP-L-B71-Map1_reversed 2481 2804;Identity=59.2
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	1118309	1119265	0.0	+	.	ID=ms126_SN79_SOL_Chromosome_18_noCat_SN79_1087-B-G10-Map20;Target=noCat_SN79_1087-B-G10-Map20 22 973;TargetLength=1712;TargetDescription=CI:NA struct:(SSR: (GTAAAGAG)2_end SSRCoverage:0.43);Identity=83.5
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	1118309	1119265	0.0	+	.	ID=mp126-1_SN79_SOL_Chromosome_18_noCat_SN79_1087-B-G10-Map20;Parent=ms126_SN79_SOL_Chromosome_18_noCat_SN79_1087-B-G10-Map20;Target=noCat_SN79_1087-B-G10-Map20 22 973;Identity=83.5
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match	1119266	1119291	0.0	+	.	ID=ms127_SN79_SOL_Chromosome_18_DXX-MITE_SN79_1087-B-G16-Map13;Target=DXX-MITE_SN79_1087-B-G16-Map13 1 28;TargetLength=1710;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 770) other:(SSRCoverage:0.17)
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	1119266	1119291	0.0	+	.	ID=mp127-1_SN79_SOL_Chromosome_18_DXX-MITE_SN79_1087-B-G16-Map13;Parent=ms127_SN79_SOL_Chromosome_18_DXX-MITE_SN79_1087-B-G16-Map13;Target=DXX-MITE_SN79_1087-B-G16-Map13 1 28;Identity=82.0
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_TEs	match_part	1119266	1119291	0.0	+	.	ID=mp127-2_SN79_SOL_Chromosome_18_DXX-MITE_SN79_1087-B-G16-Map13;Parent=ms127_SN79_SOL_Chromosome_18_DXX-MITE_SN79_1087-B-G16-Map13;Target=DXX-MITE_SN79_1087-B-G16-Map13 1 26;Identity=96.2
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	902156	902826	0.0	-	.	ID=ms1419_SN79_SOL_Chromosome_18_EnSpm-35_CCri:ClassII:TIR:CACTA;Target=EnSpm-35_CCri:ClassII:TIR:CACTA 2750 3395;TargetLength=3975
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	902156	902227	1.9e-20	-	.	ID=mp1419-1_SN79_SOL_Chromosome_18_EnSpm-35_CCri:ClassII:TIR:CACTA;Parent=ms1419_SN79_SOL_Chromosome_18_EnSpm-35_CCri:ClassII:TIR:CACTA;Target=EnSpm-35_CCri:ClassII:TIR:CACTA 3324 3395;Identity=66.667
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	902405	902545	1.9e-20	-	.	ID=mp1419-2_SN79_SOL_Chromosome_18_EnSpm-35_CCri:ClassII:TIR:CACTA;Parent=ms1419_SN79_SOL_Chromosome_18_EnSpm-35_CCri:ClassII:TIR:CACTA;Target=EnSpm-35_CCri:ClassII:TIR:CACTA 3006 3146;Identity=51.064
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	902686	902826	1.9e-20	-	.	ID=mp1419-3_SN79_SOL_Chromosome_18_EnSpm-35_CCri:ClassII:TIR:CACTA;Parent=ms1419_SN79_SOL_Chromosome_18_EnSpm-35_CCri:ClassII:TIR:CACTA;Target=EnSpm-35_CCri:ClassII:TIR:CACTA 2750 2890;Identity=55.319
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	767304	767717	0.0	-	.	ID=ms1420_SN79_SOL_Chromosome_18_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 12 512;TargetLength=1840
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	767304	767420	4.82e-12	-	.	ID=mp1420-1_SN79_SOL_Chromosome_18_P126:ClassII:TIR:P;Parent=ms1420_SN79_SOL_Chromosome_18_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 396 512;Identity=30.769
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	767397	767543	4.82e-12	-	.	ID=mp1420-2_SN79_SOL_Chromosome_18_P126:ClassII:TIR:P;Parent=ms1420_SN79_SOL_Chromosome_18_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 141 287;Identity=36.735
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	767649	767717	4.82e-12	-	.	ID=mp1420-3_SN79_SOL_Chromosome_18_P126:ClassII:TIR:P;Parent=ms1420_SN79_SOL_Chromosome_18_P126:ClassII:TIR:P;Target=P126:ClassII:TIR:P 12 80;Identity=52.174
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	604629	604727	0.0	-	.	ID=ms1421_SN79_SOL_Chromosome_18_ATGP1I:ClassI:LTR:Gypsy;Target=ATGP1I:ClassI:LTR:Gypsy 4340 4438;TargetLength=5977;Identity=39.394
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	604629	604727	1.99e-15	-	.	ID=mp1421-1_SN79_SOL_Chromosome_18_ATGP1I:ClassI:LTR:Gypsy;Parent=ms1421_SN79_SOL_Chromosome_18_ATGP1I:ClassI:LTR:Gypsy;Target=ATGP1I:ClassI:LTR:Gypsy 4340 4438;Identity=39.394
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	610281	610343	0.0	-	.	ID=ms1422_SN79_SOL_Chromosome_18_CFT1:ClassI:LTR:Gypsy;Target=CFT1:ClassI:LTR:Gypsy 2408 2470;TargetLength=6112;Identity=32.759
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	610281	610343	1.62e-158	-	.	ID=mp1422-1_SN79_SOL_Chromosome_18_CFT1:ClassI:LTR:Gypsy;Parent=ms1422_SN79_SOL_Chromosome_18_CFT1:ClassI:LTR:Gypsy;Target=CFT1:ClassI:LTR:Gypsy 2408 2470;Identity=32.759
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	584941	585021	0.0	-	.	ID=ms1423_SN79_SOL_Chromosome_18_Gypsy-13_DEu-I:ClassI:LTR:Gypsy;Target=Gypsy-13_DEu-I:ClassI:LTR:Gypsy 4137 4217;TargetLength=6568;Identity=48.148
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	584941	585021	1.83e-15	-	.	ID=mp1423-1_SN79_SOL_Chromosome_18_Gypsy-13_DEu-I:ClassI:LTR:Gypsy;Parent=ms1423_SN79_SOL_Chromosome_18_Gypsy-13_DEu-I:ClassI:LTR:Gypsy;Target=Gypsy-13_DEu-I:ClassI:LTR:Gypsy 4137 4217;Identity=48.148
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	615073	615186	0.0	-	.	ID=ms1424_SN79_SOL_Chromosome_18_Gypsy-17_ADe-I:ClassI:LTR:Gypsy;Target=Gypsy-17_ADe-I:ClassI:LTR:Gypsy 1091 1204;TargetLength=5326;Identity=39.474
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	615073	615186	3.21e-32	-	.	ID=mp1424-1_SN79_SOL_Chromosome_18_Gypsy-17_ADe-I:ClassI:LTR:Gypsy;Parent=ms1424_SN79_SOL_Chromosome_18_Gypsy-17_ADe-I:ClassI:LTR:Gypsy;Target=Gypsy-17_ADe-I:ClassI:LTR:Gypsy 1091 1204;Identity=39.474
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	617779	617868	0.0	-	.	ID=ms1425_SN79_SOL_Chromosome_18_Gypsy-17_JC-I:ClassI:LTR:Gypsy;Target=Gypsy-17_JC-I:ClassI:LTR:Gypsy 138 227;TargetLength=4459;Identity=46.667
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	617779	617868	5.79e-41	-	.	ID=mp1425-1_SN79_SOL_Chromosome_18_Gypsy-17_JC-I:ClassI:LTR:Gypsy;Parent=ms1425_SN79_SOL_Chromosome_18_Gypsy-17_JC-I:ClassI:LTR:Gypsy;Target=Gypsy-17_JC-I:ClassI:LTR:Gypsy 138 227;Identity=46.667
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	613927	614019	0.0	-	.	ID=ms1426_SN79_SOL_Chromosome_18_Gypsy-18_SMo-I:ClassI:LTR:Gypsy;Target=Gypsy-18_SMo-I:ClassI:LTR:Gypsy 3427 3519;TargetLength=8431;Identity=48.387
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	613927	614019	1.24e-16	-	.	ID=mp1426-1_SN79_SOL_Chromosome_18_Gypsy-18_SMo-I:ClassI:LTR:Gypsy;Parent=ms1426_SN79_SOL_Chromosome_18_Gypsy-18_SMo-I:ClassI:LTR:Gypsy;Target=Gypsy-18_SMo-I:ClassI:LTR:Gypsy 3427 3519;Identity=48.387
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	619268	619408	0.0	-	.	ID=ms1427_SN79_SOL_Chromosome_18_Gypsy-190_ZM-I:ClassI:LTR:Gypsy;Target=Gypsy-190_ZM-I:ClassI:LTR:Gypsy 1846 1986;TargetLength=6289;Identity=34.043
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	619268	619408	2.42e-47	-	.	ID=mp1427-1_SN79_SOL_Chromosome_18_Gypsy-190_ZM-I:ClassI:LTR:Gypsy;Parent=ms1427_SN79_SOL_Chromosome_18_Gypsy-190_ZM-I:ClassI:LTR:Gypsy;Target=Gypsy-190_ZM-I:ClassI:LTR:Gypsy 1846 1986;Identity=34.043
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	579033	579140	0.0	-	.	ID=ms1428_SN79_SOL_Chromosome_18_Gypsy-196_DR-I:ClassI:LTR:Gypsy;Target=Gypsy-196_DR-I:ClassI:LTR:Gypsy 3422 3529;TargetLength=5525;Identity=36.111
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	579033	579140	8.87e-23	-	.	ID=mp1428-1_SN79_SOL_Chromosome_18_Gypsy-196_DR-I:ClassI:LTR:Gypsy;Parent=ms1428_SN79_SOL_Chromosome_18_Gypsy-196_DR-I:ClassI:LTR:Gypsy;Target=Gypsy-196_DR-I:ClassI:LTR:Gypsy 3422 3529;Identity=36.111
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	610488	610751	0.0	-	.	ID=ms1429_SN79_SOL_Chromosome_18_Gypsy-1_CH:ClassI:LTR:Gypsy;Target=Gypsy-1_CH:ClassI:LTR:Gypsy 2349 2612;TargetLength=6751;Identity=40.0002
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	610488	610751	0.0	-	.	ID=mp1429-1_SN79_SOL_Chromosome_18_Gypsy-1_CH:ClassI:LTR:Gypsy;Parent=ms1429_SN79_SOL_Chromosome_18_Gypsy-1_CH:ClassI:LTR:Gypsy;Target=Gypsy-1_CH:ClassI:LTR:Gypsy 2349 2612;Identity=40.0002
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	614946	615038	0.0	-	.	ID=ms1430_SN79_SOL_Chromosome_18_Gypsy-1_CH:ClassI:LTR:Gypsy;Target=Gypsy-1_CH:ClassI:LTR:Gypsy 2337 2429;TargetLength=6751;Identity=35.484
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	614946	615038	1.71e-13	-	.	ID=mp1430-1_SN79_SOL_Chromosome_18_Gypsy-1_CH:ClassI:LTR:Gypsy;Parent=ms1430_SN79_SOL_Chromosome_18_Gypsy-1_CH:ClassI:LTR:Gypsy;Target=Gypsy-1_CH:ClassI:LTR:Gypsy 2337 2429;Identity=35.484
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	590543	590629	0.0	-	.	ID=ms1431_SN79_SOL_Chromosome_18_Gypsy-1_GDe-I:ClassI:LTR:Gypsy;Target=Gypsy-1_GDe-I:ClassI:LTR:Gypsy 4582 4668;TargetLength=7365;Identity=44.828
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	590543	590629	3.23e-60	-	.	ID=mp1431-1_SN79_SOL_Chromosome_18_Gypsy-1_GDe-I:ClassI:LTR:Gypsy;Parent=ms1431_SN79_SOL_Chromosome_18_Gypsy-1_GDe-I:ClassI:LTR:Gypsy;Target=Gypsy-1_GDe-I:ClassI:LTR:Gypsy 4582 4668;Identity=44.828
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	613802	613926	0.0	-	.	ID=ms1432_SN79_SOL_Chromosome_18_Gypsy-22_ADe-I:ClassI:LTR:Gypsy;Target=Gypsy-22_ADe-I:ClassI:LTR:Gypsy 3328 3452;TargetLength=9567;Identity=34.615
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	613802	613926	3.92e-14	-	.	ID=mp1432-1_SN79_SOL_Chromosome_18_Gypsy-22_ADe-I:ClassI:LTR:Gypsy;Parent=ms1432_SN79_SOL_Chromosome_18_Gypsy-22_ADe-I:ClassI:LTR:Gypsy;Target=Gypsy-22_ADe-I:ClassI:LTR:Gypsy 3328 3452;Identity=34.615
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	583646	583735	0.0	-	.	ID=ms1433_SN79_SOL_Chromosome_18_Gypsy-28-I_DR:ClassI:LTR:Gypsy;Target=Gypsy-28-I_DR:ClassI:LTR:Gypsy 4181 4270;OtherTargets=Gypsy-28B-I_DR:ClassI:LTR:Gypsy 4285 4196
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	583646	583735	1.12e-13	-	.	ID=mp1433-1_SN79_SOL_Chromosome_18_Gypsy-28-I_DR:ClassI:LTR:Gypsy;Parent=ms1433_SN79_SOL_Chromosome_18_Gypsy-28-I_DR:ClassI:LTR:Gypsy;Target=Gypsy-28-I_DR:ClassI:LTR:Gypsy 4181 4270
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	583238	583408	0.0	-	.	ID=ms1435_SN79_SOL_Chromosome_18_Gypsy-29_DWil-I:ClassI:LTR:Gypsy;Target=Gypsy-29_DWil-I:ClassI:LTR:Gypsy 5048 5218;OtherTargets=Gypsy-8_DMoj-I:ClassI:LTR:Gypsy 5343 5173
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	583238	583408	3.05e-27	-	.	ID=mp1435-1_SN79_SOL_Chromosome_18_Gypsy-29_DWil-I:ClassI:LTR:Gypsy;Parent=ms1435_SN79_SOL_Chromosome_18_Gypsy-29_DWil-I:ClassI:LTR:Gypsy;Target=Gypsy-29_DWil-I:ClassI:LTR:Gypsy 5048 5218
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	591925	592017	0.0	-	.	ID=ms1436_SN79_SOL_Chromosome_18_Gypsy-31_ADe-I:ClassI:LTR:Gypsy;Target=Gypsy-31_ADe-I:ClassI:LTR:Gypsy 9394 9486;TargetLength=10423;Identity=41.935
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	591925	592017	1.14e-11	-	.	ID=mp1436-1_SN79_SOL_Chromosome_18_Gypsy-31_ADe-I:ClassI:LTR:Gypsy;Parent=ms1436_SN79_SOL_Chromosome_18_Gypsy-31_ADe-I:ClassI:LTR:Gypsy;Target=Gypsy-31_ADe-I:ClassI:LTR:Gypsy 9394 9486;Identity=41.935
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	580610	580711	0.0	-	.	ID=ms1437_SN79_SOL_Chromosome_18_Gypsy-3_CPu-I:ClassI:LTR:Gypsy;Target=Gypsy-3_CPu-I:ClassI:LTR:Gypsy 6477 6578;TargetLength=7299;Identity=41.176
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	580610	580711	2.79e-22	-	.	ID=mp1437-1_SN79_SOL_Chromosome_18_Gypsy-3_CPu-I:ClassI:LTR:Gypsy;Parent=ms1437_SN79_SOL_Chromosome_18_Gypsy-3_CPu-I:ClassI:LTR:Gypsy;Target=Gypsy-3_CPu-I:ClassI:LTR:Gypsy 6477 6578;Identity=41.176
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	615867	615956	0.0	-	.	ID=ms1438_SN79_SOL_Chromosome_18_Gypsy-3_SSa-I:ClassI:LTR:Gypsy;Target=Gypsy-3_SSa-I:ClassI:LTR:Gypsy 652 741;TargetLength=4302;Identity=46.667
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	615867	615956	1.31e-37	-	.	ID=mp1438-1_SN79_SOL_Chromosome_18_Gypsy-3_SSa-I:ClassI:LTR:Gypsy;Parent=ms1438_SN79_SOL_Chromosome_18_Gypsy-3_SSa-I:ClassI:LTR:Gypsy;Target=Gypsy-3_SSa-I:ClassI:LTR:Gypsy 652 741;Identity=46.667
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	587610	587675	0.0	-	.	ID=ms1439_SN79_SOL_Chromosome_18_Gypsy-41_MLP-I:ClassI:LTR:Gypsy;Target=Gypsy-41_MLP-I:ClassI:LTR:Gypsy 5100 5165;TargetLength=5886;Identity=59.091
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	587610	587675	4.26e-12	-	.	ID=mp1439-1_SN79_SOL_Chromosome_18_Gypsy-41_MLP-I:ClassI:LTR:Gypsy;Parent=ms1439_SN79_SOL_Chromosome_18_Gypsy-41_MLP-I:ClassI:LTR:Gypsy;Target=Gypsy-41_MLP-I:ClassI:LTR:Gypsy 5100 5165;Identity=59.091
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	615676	615819	0.0	-	.	ID=ms1440_SN79_SOL_Chromosome_18_Gypsy-43_GM-I:ClassI:LTR:Gypsy;Target=Gypsy-43_GM-I:ClassI:LTR:Gypsy 1228 1371;TargetLength=4383;Identity=33.333
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	615676	615819	1.71e-29	-	.	ID=mp1440-1_SN79_SOL_Chromosome_18_Gypsy-43_GM-I:ClassI:LTR:Gypsy;Parent=ms1440_SN79_SOL_Chromosome_18_Gypsy-43_GM-I:ClassI:LTR:Gypsy;Target=Gypsy-43_GM-I:ClassI:LTR:Gypsy 1228 1371;Identity=33.333
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	586643	586723	0.0	-	.	ID=ms1441_SN79_SOL_Chromosome_18_Gypsy-43_PAb-I:ClassI:LTR:Gypsy;Target=Gypsy-43_PAb-I:ClassI:LTR:Gypsy 4109 4189;TargetLength=5130;Identity=37.037
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	586643	586723	2.1e-33	-	.	ID=mp1441-1_SN79_SOL_Chromosome_18_Gypsy-43_PAb-I:ClassI:LTR:Gypsy;Parent=ms1441_SN79_SOL_Chromosome_18_Gypsy-43_PAb-I:ClassI:LTR:Gypsy;Target=Gypsy-43_PAb-I:ClassI:LTR:Gypsy 4109 4189;Identity=37.037
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	616986	617156	0.0	-	.	ID=ms1442_SN79_SOL_Chromosome_18_Gypsy-4_CH:ClassI:LTR:Gypsy;Target=Gypsy-4_CH:ClassI:LTR:Gypsy 657 827;OtherTargets=Gypsy-6_CH:ClassI:LTR:Gypsy 813 643
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	616986	617156	1.1e-82	-	.	ID=mp1442-1_SN79_SOL_Chromosome_18_Gypsy-4_CH:ClassI:LTR:Gypsy;Parent=ms1442_SN79_SOL_Chromosome_18_Gypsy-4_CH:ClassI:LTR:Gypsy;Target=Gypsy-4_CH:ClassI:LTR:Gypsy 657 827
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	587471	587528	0.0	-	.	ID=ms1443_SN79_SOL_Chromosome_18_Gypsy-4_TCa-I:ClassI:LTR:Gypsy;Target=Gypsy-4_TCa-I:ClassI:LTR:Gypsy 4419 4476;TargetLength=4707;Identity=40.741
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	587471	587528	4.08e-23	-	.	ID=mp1443-1_SN79_SOL_Chromosome_18_Gypsy-4_TCa-I:ClassI:LTR:Gypsy;Parent=ms1443_SN79_SOL_Chromosome_18_Gypsy-4_TCa-I:ClassI:LTR:Gypsy;Target=Gypsy-4_TCa-I:ClassI:LTR:Gypsy 4419 4476;Identity=40.741
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	617157	617240	0.0	-	.	ID=ms1445_SN79_SOL_Chromosome_18_Gypsy-6_SMo-I:ClassI:LTR:Gypsy;Target=Gypsy-6_SMo-I:ClassI:LTR:Gypsy 180 263;TargetLength=5515;Identity=28.07
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	617157	617240	1.33e-43	-	.	ID=mp1445-1_SN79_SOL_Chromosome_18_Gypsy-6_SMo-I:ClassI:LTR:Gypsy;Parent=ms1445_SN79_SOL_Chromosome_18_Gypsy-6_SMo-I:ClassI:LTR:Gypsy;Target=Gypsy-6_SMo-I:ClassI:LTR:Gypsy 180 263;Identity=28.07
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	593737	593826	0.0	-	.	ID=ms1446_SN79_SOL_Chromosome_18_Gypsy-79_CQ-I:ClassI:LTR:Gypsy;Target=Gypsy-79_CQ-I:ClassI:LTR:Gypsy 3647 3736;TargetLength=4214;Identity=43.333
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	593737	593826	3.18e-14	-	.	ID=mp1446-1_SN79_SOL_Chromosome_18_Gypsy-79_CQ-I:ClassI:LTR:Gypsy;Parent=ms1446_SN79_SOL_Chromosome_18_Gypsy-79_CQ-I:ClassI:LTR:Gypsy;Target=Gypsy-79_CQ-I:ClassI:LTR:Gypsy 3647 3736;Identity=43.333
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	584361	584471	0.0	-	.	ID=ms1447_SN79_SOL_Chromosome_18_Gypsy-7_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-7_BG-I:ClassI:LTR:Gypsy 4218 4328;TargetLength=5587;Identity=29.73
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	584361	584471	4.92e-36	-	.	ID=mp1447-1_SN79_SOL_Chromosome_18_Gypsy-7_BG-I:ClassI:LTR:Gypsy;Parent=ms1447_SN79_SOL_Chromosome_18_Gypsy-7_BG-I:ClassI:LTR:Gypsy;Target=Gypsy-7_BG-I:ClassI:LTR:Gypsy 4218 4328;Identity=29.73
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	607421	607597	0.0	-	.	ID=ms1448_SN79_SOL_Chromosome_18_Gypsy-7_CH:ClassI:LTR:Gypsy;Target=Gypsy-7_CH:ClassI:LTR:Gypsy 5542 5718;TargetLength=7104;Identity=51.0442
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	607421	607597	0.0	-	.	ID=mp1448-1_SN79_SOL_Chromosome_18_Gypsy-7_CH:ClassI:LTR:Gypsy;Parent=ms1448_SN79_SOL_Chromosome_18_Gypsy-7_CH:ClassI:LTR:Gypsy;Target=Gypsy-7_CH:ClassI:LTR:Gypsy 5542 5718;Identity=51.0442
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	584066	584182	0.0	-	.	ID=ms1449_SN79_SOL_Chromosome_18_Gypsy-7_RC-I:ClassI:LTR:Gypsy;Target=Gypsy-7_RC-I:ClassI:LTR:Gypsy 5168 5284;TargetLength=6505;Identity=35.897
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	584066	584182	2.02e-47	-	.	ID=mp1449-1_SN79_SOL_Chromosome_18_Gypsy-7_RC-I:ClassI:LTR:Gypsy;Parent=ms1449_SN79_SOL_Chromosome_18_Gypsy-7_RC-I:ClassI:LTR:Gypsy;Target=Gypsy-7_RC-I:ClassI:LTR:Gypsy 5168 5284;Identity=35.897
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	590522	590542	0.0	-	.	ID=ms1450_SN79_SOL_Chromosome_18_Gypsy-80_SB-I:ClassI:LTR:Gypsy;Target=Gypsy-80_SB-I:ClassI:LTR:Gypsy 4863 4883;TargetLength=5009;Identity=42.857
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	590522	590542	6.24e-29	-	.	ID=mp1450-1_SN79_SOL_Chromosome_18_Gypsy-80_SB-I:ClassI:LTR:Gypsy;Parent=ms1450_SN79_SOL_Chromosome_18_Gypsy-80_SB-I:ClassI:LTR:Gypsy;Target=Gypsy-80_SB-I:ClassI:LTR:Gypsy 4863 4883;Identity=42.857
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	607598	610167	0.0	+	.	ID=ms1451_SN79_SOL_Chromosome_18_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 1422 3988;TargetLength=6892
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	607598	607922	0.0	+	.	ID=mp1451-1_SN79_SOL_Chromosome_18_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1451_SN79_SOL_Chromosome_18_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 1422 1746;Identity=58.5951
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	607965	608723	0.0	+	.	ID=mp1451-2_SN79_SOL_Chromosome_18_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1451_SN79_SOL_Chromosome_18_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 1789 2547;Identity=48.9425
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	608707	610167	0.0	+	.	ID=mp1451-3_SN79_SOL_Chromosome_18_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1451_SN79_SOL_Chromosome_18_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 2528 3988;Identity=48.4383
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	610344	610481	0.0	+	.	ID=ms1452_SN79_SOL_Chromosome_18_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 4213 4350;TargetLength=6892;Identity=50.0
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	610344	610481	0.0	+	.	ID=mp1452-1_SN79_SOL_Chromosome_18_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1452_SN79_SOL_Chromosome_18_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 4213 4350;Identity=50.0
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	612125	613082	0.0	+	.	ID=ms1453_SN79_SOL_Chromosome_18_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 5595 6528;TargetLength=6892
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	612125	612208	0.0	+	.	ID=mp1453-1_SN79_SOL_Chromosome_18_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1453_SN79_SOL_Chromosome_18_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 5595 5678;Identity=67.857
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	612452	613012	0.0	+	.	ID=mp1453-2_SN79_SOL_Chromosome_18_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1453_SN79_SOL_Chromosome_18_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 5901 6461;Identity=45.5246
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	613010	613082	0.0	+	.	ID=mp1453-3_SN79_SOL_Chromosome_18_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1453_SN79_SOL_Chromosome_18_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 6456 6528;Identity=70.2125
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	584093	584170	0.0	-	.	ID=ms1455_SN79_SOL_Chromosome_18_Gypsy-8_XT-I:ClassI:LTR:Gypsy;Target=Gypsy-8_XT-I:ClassI:LTR:Gypsy 3751 3828;TargetLength=3829;Identity=42.308
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	584093	584170	9.16e-47	-	.	ID=mp1455-1_SN79_SOL_Chromosome_18_Gypsy-8_XT-I:ClassI:LTR:Gypsy;Parent=ms1455_SN79_SOL_Chromosome_18_Gypsy-8_XT-I:ClassI:LTR:Gypsy;Target=Gypsy-8_XT-I:ClassI:LTR:Gypsy 3751 3828;Identity=42.308
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	587348	587470	0.0	-	.	ID=ms1456_SN79_SOL_Chromosome_18_Gypsy10-I_VC:ClassI:LTR:Gypsy;Target=Gypsy10-I_VC:ClassI:LTR:Gypsy 4763 4885;TargetLength=5845;Identity=34.146
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	587348	587470	4.69e-40	-	.	ID=mp1456-1_SN79_SOL_Chromosome_18_Gypsy10-I_VC:ClassI:LTR:Gypsy;Parent=ms1456_SN79_SOL_Chromosome_18_Gypsy10-I_VC:ClassI:LTR:Gypsy;Target=Gypsy10-I_VC:ClassI:LTR:Gypsy 4763 4885;Identity=34.146
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	572500	572521	0.0	-	.	ID=ms1457_SN79_SOL_Chromosome_18_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Target=MarCry-1_FO:ClassII:TIR:Tc1-Mariner 1072 1093;TargetLength=4995;Identity=48.387
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	572500	572521	1.11e-12	-	.	ID=mp1457-1_SN79_SOL_Chromosome_18_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Parent=ms1457_SN79_SOL_Chromosome_18_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Target=MarCry-1_FO:ClassII:TIR:Tc1-Mariner 1072 1093;Identity=48.387
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	572836	572901	0.0	-	.	ID=ms1458_SN79_SOL_Chromosome_18_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Target=MarCry-1_FO:ClassII:TIR:Tc1-Mariner 686 751;TargetLength=4995;Identity=39.286
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	572836	572901	1.11e-12	-	.	ID=mp1458-1_SN79_SOL_Chromosome_18_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Parent=ms1458_SN79_SOL_Chromosome_18_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Target=MarCry-1_FO:ClassII:TIR:Tc1-Mariner 686 751;Identity=39.286
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	573223	573276	0.0	-	.	ID=ms1461_SN79_SOL_Chromosome_18_Mariner-2_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_SS:ClassII:TIR:Tc1-Mariner 305 358;OtherTargets=Mariner-10_SS:ClassII:TIR:Tc1-Mariner 359 306, Mariner-11_SS:ClassII:TIR:Tc1-Mariner 358 305, Mariner-11_SS:ClassII:TIR:Tc1-Mariner 358 305
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	573223	573276	9.24e-14	-	.	ID=mp1461-1_SN79_SOL_Chromosome_18_Mariner-2_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1461_SN79_SOL_Chromosome_18_Mariner-2_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_SS:ClassII:TIR:Tc1-Mariner 305 358
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	572242	572316	0.0	-	.	ID=ms1462_SN79_SOL_Chromosome_18_Mariner-3_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS:ClassII:TIR:Tc1-Mariner 1272 1346;TargetLength=1852;Identity=41.379
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	572242	572316	1.04e-14	-	.	ID=mp1462-1_SN79_SOL_Chromosome_18_Mariner-3_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1462_SN79_SOL_Chromosome_18_Mariner-3_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS:ClassII:TIR:Tc1-Mariner 1272 1346;Identity=41.379
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	572902	573222	0.0	-	.	ID=ms1463_SN79_SOL_Chromosome_18_Mariner-4_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS:ClassII:TIR:Tc1-Mariner 360 680;TargetLength=1852;Identity=36.449
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	572902	573222	4.1e-15	-	.	ID=mp1463-1_SN79_SOL_Chromosome_18_Mariner-4_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1463_SN79_SOL_Chromosome_18_Mariner-4_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS:ClassII:TIR:Tc1-Mariner 360 680;Identity=36.449
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	599695	599799	0.0	-	.	ID=ms1465_SN79_SOL_Chromosome_18_Mariner-5_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_SS:ClassII:TIR:Tc1-Mariner 126 230;TargetLength=1878;Identity=37.143
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	599695	599799	1.75e-15	-	.	ID=mp1465-1_SN79_SOL_Chromosome_18_Mariner-5_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1465_SN79_SOL_Chromosome_18_Mariner-5_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_SS:ClassII:TIR:Tc1-Mariner 126 230;Identity=37.143
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	572317	572415	0.0	-	.	ID=ms1466_SN79_SOL_Chromosome_18_Mariner-9_SS:ClassII:?:?;Target=Mariner-9_SS:ClassII:?:? 1172 1270;TargetLength=1860;Identity=51.515
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	572317	572415	1.51e-12	-	.	ID=mp1466-1_SN79_SOL_Chromosome_18_Mariner-9_SS:ClassII:?:?;Parent=ms1466_SN79_SOL_Chromosome_18_Mariner-9_SS:ClassII:?:?;Target=Mariner-9_SS:ClassII:?:? 1172 1270;Identity=51.515
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	572522	572758	0.0	-	.	ID=ms1467_SN79_SOL_Chromosome_18_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 831 1067;TargetLength=1862;Identity=46.835
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	572522	572758	3.19e-20	-	.	ID=mp1467-1_SN79_SOL_Chromosome_18_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms1467_SN79_SOL_Chromosome_18_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 831 1067;Identity=46.835
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	582505	582672	0.0	-	.	ID=ms1469_SN79_SOL_Chromosome_18_RLG_scDEL_4_1-I:ClassI:LTR:Gypsy;Target=RLG_scDEL_4_1-I:ClassI:LTR:Gypsy 4219 4386;TargetLength=5149;Identity=32.143
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	582505	582672	2.3e-44	-	.	ID=mp1469-1_SN79_SOL_Chromosome_18_RLG_scDEL_4_1-I:ClassI:LTR:Gypsy;Parent=ms1469_SN79_SOL_Chromosome_18_RLG_scDEL_4_1-I:ClassI:LTR:Gypsy;Target=RLG_scDEL_4_1-I:ClassI:LTR:Gypsy 4219 4386;Identity=32.143
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	552716	552832	0.0	-	.	ID=ms1470_SN79_SOL_Chromosome_18_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Target=MarCry-1_FO:ClassII:TIR:Tc1-Mariner 2967 3083;TargetLength=4995;Identity=33.333
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	552716	552832	1.11e-12	-	.	ID=mp1470-1_SN79_SOL_Chromosome_18_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Parent=ms1470_SN79_SOL_Chromosome_18_MarCry-1_FO:ClassII:TIR:Tc1-Mariner;Target=MarCry-1_FO:ClassII:TIR:Tc1-Mariner 2967 3083;Identity=33.333
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	564326	564439	0.0	-	.	ID=ms1475_SN79_SOL_Chromosome_18_Mariner-13_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS:ClassII:TIR:Tc1-Mariner 852 965;OtherTargets=Mariner-1_SS:ClassII:TIR:Tc1-Mariner 965 852
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	564326	564439	7.67e-15	-	.	ID=mp1475-1_SN79_SOL_Chromosome_18_Mariner-13_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1475_SN79_SOL_Chromosome_18_Mariner-13_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS:ClassII:TIR:Tc1-Mariner 852 965
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	573223	573276	0.0	-	.	ID=ms1477_SN79_SOL_Chromosome_18_Mariner-2_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_SS:ClassII:TIR:Tc1-Mariner 305 358;OtherTargets=Mariner-5_SS:ClassII:TIR:Tc1-Mariner 376 323
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	573223	573276	9.24e-14	-	.	ID=mp1477-1_SN79_SOL_Chromosome_18_Mariner-2_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1477_SN79_SOL_Chromosome_18_Mariner-2_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_SS:ClassII:TIR:Tc1-Mariner 305 358
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	564864	565019	0.0	-	.	ID=ms1481_SN79_SOL_Chromosome_18_Mariner-9_SS:ClassII:?:?;Target=Mariner-9_SS:ClassII:?:? 269 424;TargetLength=1860;Identity=36.0
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	564864	565019	1.48e-16	-	.	ID=mp1481-1_SN79_SOL_Chromosome_18_Mariner-9_SS:ClassII:?:?;Parent=ms1481_SN79_SOL_Chromosome_18_Mariner-9_SS:ClassII:?:?;Target=Mariner-9_SS:ClassII:?:? 269 424;Identity=36.0
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	560730	561417	0.0	+	.	ID=ms1483_SN79_SOL_Chromosome_18_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 14 701;TargetLength=1862;Identity=46.7585
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	560730	561417	6.9e-36	+	.	ID=mp1483-1_SN79_SOL_Chromosome_18_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms1483_SN79_SOL_Chromosome_18_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 14 701;Identity=46.7585
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	563276	563431	0.0	+	.	ID=ms1484_SN79_SOL_Chromosome_18_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 716 871;TargetLength=1862;Identity=50.0
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	563276	563431	2.7e-22	+	.	ID=mp1484-1_SN79_SOL_Chromosome_18_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Parent=ms1484_SN79_SOL_Chromosome_18_MOLLY_SN:ClassII:TIR:Tc1-Mariner;Target=MOLLY_SN:ClassII:TIR:Tc1-Mariner 716 871;Identity=50.0
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	561794	562105	0.0	-	.	ID=ms1486_SN79_SOL_Chromosome_18_Mariner-7_SS:ClassII:?:?;Target=Mariner-7_SS:ClassII:?:? 1173 1484;TargetLength=1852;Identity=30.769
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	561794	562105	1.33e-16	-	.	ID=mp1486-1_SN79_SOL_Chromosome_18_Mariner-7_SS:ClassII:?:?;Parent=ms1486_SN79_SOL_Chromosome_18_Mariner-7_SS:ClassII:?:?;Target=Mariner-7_SS:ClassII:?:? 1173 1484;Identity=30.769
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	564447	564863	0.0	-	.	ID=ms1487_SN79_SOL_Chromosome_18_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner1_AO:ClassII:TIR:Tc1-Mariner 461 877;TargetLength=1873;Identity=41.007
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	564447	564863	1.09e-17	-	.	ID=mp1487-1_SN79_SOL_Chromosome_18_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Parent=ms1487_SN79_SOL_Chromosome_18_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner1_AO:ClassII:TIR:Tc1-Mariner 461 877;Identity=41.007
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	391388	392023	0.0	-	.	ID=ms1488_SN79_SOL_Chromosome_18_MarinerL-1_AO:ClassII:TIR:Tc1-Mariner;Target=MarinerL-1_AO:ClassII:TIR:Tc1-Mariner 7763 8386;TargetLength=9143
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	391388	391495	1.22e-45	-	.	ID=mp1488-1_SN79_SOL_Chromosome_18_MarinerL-1_AO:ClassII:TIR:Tc1-Mariner;Parent=ms1488_SN79_SOL_Chromosome_18_MarinerL-1_AO:ClassII:TIR:Tc1-Mariner;Target=MarinerL-1_AO:ClassII:TIR:Tc1-Mariner 8279 8386;Identity=61.111
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	391511	391777	1.22e-45	-	.	ID=mp1488-2_SN79_SOL_Chromosome_18_MarinerL-1_AO:ClassII:TIR:Tc1-Mariner;Parent=ms1488_SN79_SOL_Chromosome_18_MarinerL-1_AO:ClassII:TIR:Tc1-Mariner;Target=MarinerL-1_AO:ClassII:TIR:Tc1-Mariner 8000 8266;Identity=32.584
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	391841	391912	1.22e-45	-	.	ID=mp1488-3_SN79_SOL_Chromosome_18_MarinerL-1_AO:ClassII:TIR:Tc1-Mariner;Parent=ms1488_SN79_SOL_Chromosome_18_MarinerL-1_AO:ClassII:TIR:Tc1-Mariner;Target=MarinerL-1_AO:ClassII:TIR:Tc1-Mariner 7877 7948;Identity=66.667
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	391919	392023	1.22e-45	-	.	ID=mp1488-4_SN79_SOL_Chromosome_18_MarinerL-1_AO:ClassII:TIR:Tc1-Mariner;Parent=ms1488_SN79_SOL_Chromosome_18_MarinerL-1_AO:ClassII:TIR:Tc1-Mariner;Target=MarinerL-1_AO:ClassII:TIR:Tc1-Mariner 7763 7867;Identity=57.143
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	36	158	0.0	+	.	ID=ms1489_SN79_SOL_Chromosome_18_Coprina_Cc1:ClassI:PLE:Penelope;Target=Coprina_Cc1:ClassI:PLE:Penelope 1 126;TargetLength=3033;Identity=100.0
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	36	158	1.12e-14	+	.	ID=mp1489-1_SN79_SOL_Chromosome_18_Coprina_Cc1:ClassI:PLE:Penelope;Parent=ms1489_SN79_SOL_Chromosome_18_Coprina_Cc1:ClassI:PLE:Penelope;Target=Coprina_Cc1:ClassI:PLE:Penelope 1 126;Identity=100.0
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	1093546	1093755	0.0	-	.	ID=ms99_SN79_SOL_Chromosome_18_EnSpm-19_CCri:ClassII:TIR:CACTA;Target=EnSpm-19_CCri:ClassII:TIR:CACTA 1844 2053;TargetLength=11162;Identity=34.286
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	1093546	1093755	3.95e-42	-	.	ID=mp99-1_SN79_SOL_Chromosome_18_EnSpm-19_CCri:ClassII:TIR:CACTA;Parent=ms99_SN79_SOL_Chromosome_18_EnSpm-19_CCri:ClassII:TIR:CACTA;Target=EnSpm-19_CCri:ClassII:TIR:CACTA 1844 2053;Identity=34.286
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	1091515	1093247	0.0	-	.	ID=ms100_SN79_SOL_Chromosome_18_EnSpm-22_CCri:ClassII:TIR:CACTA;Target=EnSpm-22_CCri:ClassII:TIR:CACTA 8064 9890;TargetLength=10902
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	1091515	1091666	1.24e-93	-	.	ID=mp100-1_SN79_SOL_Chromosome_18_EnSpm-22_CCri:ClassII:TIR:CACTA;Parent=ms100_SN79_SOL_Chromosome_18_EnSpm-22_CCri:ClassII:TIR:CACTA;Target=EnSpm-22_CCri:ClassII:TIR:CACTA 9739 9890;Identity=57.1426
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	1091826	1092056	1.24e-93	-	.	ID=mp100-2_SN79_SOL_Chromosome_18_EnSpm-22_CCri:ClassII:TIR:CACTA;Parent=ms100_SN79_SOL_Chromosome_18_EnSpm-22_CCri:ClassII:TIR:CACTA;Target=EnSpm-22_CCri:ClassII:TIR:CACTA 9286 9516;Identity=49.5937
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	1092103	1092174	2.33e-17	-	.	ID=mp100-3_SN79_SOL_Chromosome_18_EnSpm-22_CCri:ClassII:TIR:CACTA;Parent=ms100_SN79_SOL_Chromosome_18_EnSpm-22_CCri:ClassII:TIR:CACTA;Target=EnSpm-22_CCri:ClassII:TIR:CACTA 9171 9242;Identity=62.5
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	1092204	1092503	1.24e-93	-	.	ID=mp100-4_SN79_SOL_Chromosome_18_EnSpm-22_CCri:ClassII:TIR:CACTA;Parent=ms100_SN79_SOL_Chromosome_18_EnSpm-22_CCri:ClassII:TIR:CACTA;Target=EnSpm-22_CCri:ClassII:TIR:CACTA 8848 9147;Identity=43.0
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	1092666	1092776	1.24e-93	-	.	ID=mp100-5_SN79_SOL_Chromosome_18_EnSpm-22_CCri:ClassII:TIR:CACTA;Parent=ms100_SN79_SOL_Chromosome_18_EnSpm-22_CCri:ClassII:TIR:CACTA;Target=EnSpm-22_CCri:ClassII:TIR:CACTA 8532 8642;Identity=48.649
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	1092819	1092947	1.24e-93	-	.	ID=mp100-6_SN79_SOL_Chromosome_18_EnSpm-22_CCri:ClassII:TIR:CACTA;Parent=ms100_SN79_SOL_Chromosome_18_EnSpm-22_CCri:ClassII:TIR:CACTA;Target=EnSpm-22_CCri:ClassII:TIR:CACTA 8367 8495;Identity=32.558
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	1093068	1093247	1.24e-93	-	.	ID=mp100-7_SN79_SOL_Chromosome_18_EnSpm-22_CCri:ClassII:TIR:CACTA;Parent=ms100_SN79_SOL_Chromosome_18_EnSpm-22_CCri:ClassII:TIR:CACTA;Target=EnSpm-22_CCri:ClassII:TIR:CACTA 8064 8243;Identity=46.667
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match	1093267	1093512	0.0	-	.	ID=ms101_SN79_SOL_Chromosome_18_EnSpm-22_CCri:ClassII:TIR:CACTA;Target=EnSpm-22_CCri:ClassII:TIR:CACTA 7806 8051;OtherTargets=EnSpm-19_CCri:ClassII:TIR:CACTA 2419 2174
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_tblastx	match_part	1093267	1093512	1.24e-93	-	.	ID=mp101-1_SN79_SOL_Chromosome_18_EnSpm-22_CCri:ClassII:TIR:CACTA;Parent=ms101_SN79_SOL_Chromosome_18_EnSpm-22_CCri:ClassII:TIR:CACTA;Target=EnSpm-22_CCri:ClassII:TIR:CACTA 7806 8051
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_blastx	match	1091517	1093872	0.0	-	.	ID=ms41_SN79_SOL_Chromosome_18_EnSpm-22_CCri_2p:ClassII:TIR:CACTA;Target=EnSpm-22_CCri_2p:ClassII:TIR:CACTA 99 992;TargetLength=1115
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_blastx	match_part	1091517	1093247	6.1e-118	-	.	ID=mp41-1_SN79_SOL_Chromosome_18_EnSpm-22_CCri_2p:ClassII:TIR:CACTA;Parent=ms41_SN79_SOL_Chromosome_18_EnSpm-22_CCri_2p:ClassII:TIR:CACTA;Target=EnSpm-22_CCri_2p:ClassII:TIR:CACTA 336 992;Identity=36.145
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_blastx	match_part	1093267	1093872	6.1e-118	-	.	ID=mp41-2_SN79_SOL_Chromosome_18_EnSpm-22_CCri_2p:ClassII:TIR:CACTA;Parent=ms41_SN79_SOL_Chromosome_18_EnSpm-22_CCri_2p:ClassII:TIR:CACTA;Target=EnSpm-22_CCri_2p:ClassII:TIR:CACTA 99 331;Identity=31.646
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_blastx	match	612125	613057	0.0	-	.	ID=ms496_SN79_SOL_Chromosome_18_Gypsy-1_CH_1p:ClassI:LTR:Gypsy;Target=Gypsy-1_CH_1p:ClassI:LTR:Gypsy 1 303;TargetLength=645;Identity=42.173
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_blastx	match_part	612125	613057	3.27e-50	-	.	ID=mp496-1_SN79_SOL_Chromosome_18_Gypsy-1_CH_1p:ClassI:LTR:Gypsy;Parent=ms496_SN79_SOL_Chromosome_18_Gypsy-1_CH_1p:ClassI:LTR:Gypsy;Target=Gypsy-1_CH_1p:ClassI:LTR:Gypsy 1 303;Identity=42.173
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_blastx	match	607449	610751	0.0	-	.	ID=ms497_SN79_SOL_Chromosome_18_Gypsy-1_CH_2p:ClassI:LTR:Gypsy;Target=Gypsy-1_CH_2p:ClassI:LTR:Gypsy 84 1200;TargetLength=1221;Identity=49.021
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_blastx	match_part	607449	610751	0.0	-	.	ID=mp497-1_SN79_SOL_Chromosome_18_Gypsy-1_CH_2p:ClassI:LTR:Gypsy;Parent=ms497_SN79_SOL_Chromosome_18_Gypsy-1_CH_2p:ClassI:LTR:Gypsy;Target=Gypsy-1_CH_2p:ClassI:LTR:Gypsy 84 1200;Identity=49.021
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_blastx	match	573451	573483	0.0	-	.	ID=ms498_SN79_SOL_Chromosome_18_Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner 1 11;TargetLength=547;Identity=31.655
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_blastx	match_part	573451	573483	5.05e-19	-	.	ID=mp498-1_SN79_SOL_Chromosome_18_Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms498_SN79_SOL_Chromosome_18_Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner 1 11;Identity=31.655
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_blastx	match	572317	573450	0.0	-	.	ID=ms499_SN79_SOL_Chromosome_18_Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner 12 391;TargetLength=547;Identity=33.421
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_blastx	match_part	572317	573450	4.98e-22	-	.	ID=mp499-1_SN79_SOL_Chromosome_18_Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms499_SN79_SOL_Chromosome_18_Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner 12 391;Identity=33.421
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_blastx	match	572242	572316	0.0	-	.	ID=ms500_SN79_SOL_Chromosome_18_Mariner-7_SS_1p:ClassII:?:?;Target=Mariner-7_SS_1p:ClassII:?:? 392 416;TargetLength=547;Identity=31.988
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_blastx	match_part	572242	572316	4.2e-17	-	.	ID=mp500-1_SN79_SOL_Chromosome_18_Mariner-7_SS_1p:ClassII:?:?;Parent=ms500_SN79_SOL_Chromosome_18_Mariner-7_SS_1p:ClassII:?:?;Target=Mariner-7_SS_1p:ClassII:?:? 392 416;Identity=31.988
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_blastx	match	560861	561349	0.0	+	.	ID=ms501_SN79_SOL_Chromosome_18_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner 38 200;TargetLength=568;Identity=30.675
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_blastx	match_part	560861	561349	5.62e-12	+	.	ID=mp501-1_SN79_SOL_Chromosome_18_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms501_SN79_SOL_Chromosome_18_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner 38 200;Identity=30.675
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_blastx	match	564326	564442	0.0	-	.	ID=ms502_SN79_SOL_Chromosome_18_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner 273 311;OtherTargets=Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner 285 247
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_blastx	match_part	564326	564442	2.22e-14	-	.	ID=mp502-1_SN79_SOL_Chromosome_18_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms502_SN79_SOL_Chromosome_18_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner 273 311
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_blastx	match	564486	565016	0.0	-	.	ID=ms503_SN79_SOL_Chromosome_18_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner 81 257;TargetLength=568;Identity=29.944
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_blastx	match_part	564486	565016	2.22e-14	-	.	ID=mp503-1_SN79_SOL_Chromosome_18_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms503_SN79_SOL_Chromosome_18_Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner 81 257;Identity=29.944
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_blastx	match	564486	565019	0.0	-	.	ID=ms504_SN79_SOL_Chromosome_18_Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner 54 231;TargetLength=542;Identity=27.528
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_blastx	match_part	564486	565019	1.08e-14	-	.	ID=mp504-1_SN79_SOL_Chromosome_18_Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms504_SN79_SOL_Chromosome_18_Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner 54 231;Identity=27.528
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_blastx	match	566147	566920	0.0	-	.	ID=ms508_SN79_SOL_Chromosome_18_Copia-1_VA-I_1p:ClassI:LTR:Copia;Target=Copia-1_VA-I_1p:ClassI:LTR:Copia 300 557;TargetLength=608;Identity=37.984
SN79_SOL_Chromosome_18	SN79_STA_a0_REPET_blastx	match_part	566147	566920	6.7e-15	-	.	ID=mp508-1_SN79_SOL_Chromosome_18_Copia-1_VA-I_1p:ClassI:LTR:Copia;Parent=ms508_SN79_SOL_Chromosome_18_Copia-1_VA-I_1p:ClassI:LTR:Copia;Target=Copia-1_VA-I_1p:ClassI:LTR:Copia 300 557;Identity=37.984
