##gff-version 3
##sequence-region SN79_SOL_Chromosome_09 1 1580627
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	1487101	1487369	0.0	-	.	ID=ms920_SN79_SOL_Chromosome_09_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 8026 8292;TargetLength=14080;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles:Manual: ToxA:ClassII:TIR:haT |PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463;Identity=93.8
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	1487101	1487369	0.0	-	.	ID=mp920-1_SN79_SOL_Chromosome_09_DTX-comp_CS10_RS_00;Parent=ms920_SN79_SOL_Chromosome_09_DTX-comp_CS10_RS_00;Target=DTX-comp_CS10_RS_00 8026 8292;Identity=93.8
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	1487067	1487100	0.0	-	.	ID=ms921_SN79_SOL_Chromosome_09_PotentialHostGene_CS10-L-B36-Map1;Target=PotentialHostGene_CS10-L-B36-Map1 125 159;TargetLength=11369;TargetDescription=CI:100 coding:(Other_profiles: PF00083.19_Sugar_tr_NA_OTHER_20.7: 88.47%(88.47%) | PF01126.15_Heme_oxygenase_NA_OTHER_20.2: 67.32%(67.32%) | PF00188.21_CAP_NA_OTHER_21.1: 97.58%(97.58%) | PF00069.20_Pkinase_NA_OTHER_20.4: 85.00%(85.00%)) other:(profiles: PF03184.14_DDE_1_NA_EN_20.1: 29.03%(29.03%) TermRepeats: non-termLTR: 151 ORF: >1000bps | >1000bps SSRCoverage:0.07);Identity=72.3
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	1487067	1487100	0.0	-	.	ID=mp921-1_SN79_SOL_Chromosome_09_PotentialHostGene_CS10-L-B36-Map1;Parent=ms921_SN79_SOL_Chromosome_09_PotentialHostGene_CS10-L-B36-Map1;Target=PotentialHostGene_CS10-L-B36-Map1 125 159;Identity=72.3
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	148171	148328	0.0	+	.	ID=ms1560_SN79_SOL_Chromosome_09_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Target=RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed 2656 2798;TargetLength=18426;TargetDescription=CI:28 coding:(TE_BLRtx: Gypsy-2_BFB-I:ClassI:LTR:Gypsy: 56.49% | Gypsy-50_BG-I:ClassI:LTR:Gypsy: 6.69% TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 11.68% | Gypsy-2_BFB-I_1p:ClassI:LTR:Gypsy: 70.76% | Gypsy-2_BFB-I_2p:ClassI:LTR:Gypsy: 96.13% | Gypsy-52_BG-I_1p:ClassI:LTR:Gypsy: 5.00% profiles: PF00385.19_Chromo_NA_INT_20.4: 90.91%(90.91%) | PF07727.9_RVT_2_NA_RT_22.1: 30.49%(30.49%) | _INT_maggy_NA_INT_NA: 96.01%(96.01%) | _RNaseH_maggy_NA_RH_NA: 100.00%(100.00%) | _AP_v_clade_NA_AP_NA: 100.00%(100.00%) | _RT_v_clade_NA_RT_NA: 97.87%(97.87%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >1000bps) other:(Other_profiles: PF04191.8_PEMT_NA_OTHER_20.3: 143.40%(96.23%) | PF00004.24_AAA_NA_OTHER_20.8: 96.97%(96.97%) | PF02190.11_LON_NA_OTHER_21.9: 94.64%(94.63%) | PF05362.8_Lon_C_NA_OTHER_20.5: 96.59%(96.59%) TermRepeats: non-termLTR: 154 SSRCoverage:0.06);Identity=73.7
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	148171	148328	0.0	+	.	ID=mp1560-1_SN79_SOL_Chromosome_09_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Parent=ms1560_SN79_SOL_Chromosome_09_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Target=RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed 2656 2798;Identity=73.7
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	507282	508599	0.0	+	.	ID=ms1561_SN79_SOL_Chromosome_09_DTX-incomp-chim_SN4-L-B32-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B32-Map1_reversed 6966 8286;TargetLength=13360;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 33.51% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 32.38% | Mariner-2_SS:ClassII:TIR:Tc1-Mariner: 5.81% | Mariner-4_SS:ClassII:TIR:Tc1-Mariner: 5.35% TE_BLRx: Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 40.67% profiles: PF03184.14_DDE_1_NA_EN_20.1: 80.18%(80.18%)) struct:(TElength: >10000bps) other:(TermRepeats: termLTR: 676 SSR: (GAAATATATATA)3_start SSRCoverage:0.46);Identity=89.9
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	507282	508599	0.0	+	.	ID=mp1561-1_SN79_SOL_Chromosome_09_DTX-incomp-chim_SN4-L-B32-Map1_reversed;Parent=ms1561_SN79_SOL_Chromosome_09_DTX-incomp-chim_SN4-L-B32-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B32-Map1_reversed 6966 8286;Identity=89.9
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	1488423	1488463	0.0	-	.	ID=ms922_SN79_SOL_Chromosome_09_DTX-incomp_Ptr_1CBFP_RS_71_reversed;Target=DTX-incomp_Ptr_1CBFP_RS_71_reversed 1641 1687;TargetLength=1905;TargetDescription=CI:25 coding:(TE_BLRtx: Mariner-14_SS:ClassII:TIR:Tc1-Mariner: 15.37% | Mariner-6_AN:ClassII:TIR:Tc1-Mariner: 30.11% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%)) struct:(TElength: >700bps) other:(TE_BLRx: Mariner-12_SS_1p:ClassII:?:?: 48.69% SSRCoverage:0.03);Identity=85.2
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	1488423	1488463	0.0	-	.	ID=mp922-1_SN79_SOL_Chromosome_09_DTX-incomp_Ptr_1CBFP_RS_71_reversed;Parent=ms922_SN79_SOL_Chromosome_09_DTX-incomp_Ptr_1CBFP_RS_71_reversed;Target=DTX-incomp_Ptr_1CBFP_RS_71_reversed 1641 1687;Identity=85.2
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	1488024	1488422	0.0	-	.	ID=ms923_SN79_SOL_Chromosome_09_DTX-incomp_Ptr_1CBFP-B-R283-Map3;Target=DTX-incomp_Ptr_1CBFP-B-R283-Map3 491 894;TargetLength=895;TargetDescription=CI:50 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 28.17% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 22.73%) struct:(TElength: >700bps) other:(SSRCoverage:0.14);Identity=67.9
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	1488024	1488422	0.0	-	.	ID=mp923-1_SN79_SOL_Chromosome_09_DTX-incomp_Ptr_1CBFP-B-R283-Map3;Parent=ms923_SN79_SOL_Chromosome_09_DTX-incomp_Ptr_1CBFP-B-R283-Map3;Target=DTX-incomp_Ptr_1CBFP-B-R283-Map3 491 894;Identity=67.9
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	1487734	1487778	0.0	-	.	ID=ms924_SN79_SOL_Chromosome_09_RLX-incomp_Ptr_1CBFP-L-B157-Map1;Target=RLX-incomp_Ptr_1CBFP-L-B157-Map1 701 744;TargetLength=2016;TargetDescription=CI:14 coding:(TE_BLRtx: Gypsy-1_CH:ClassI:LTR:Gypsy: 7.52%) struct:(TElength: >700bps) other:(TermRepeats: non-termLTR: 181 SSRCoverage:0.12);Identity=91.1
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	1487734	1487778	0.0	-	.	ID=mp924-1_SN79_SOL_Chromosome_09_RLX-incomp_Ptr_1CBFP-L-B157-Map1;Parent=ms924_SN79_SOL_Chromosome_09_RLX-incomp_Ptr_1CBFP-L-B157-Map1;Target=RLX-incomp_Ptr_1CBFP-L-B157-Map1 701 744;Identity=91.1
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	1487382	1487462	0.0	-	.	ID=ms927_SN79_SOL_Chromosome_09_DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed 8519 8598;OtherTargets=DTX-incomp-chim_Ptr_1CBFP-L-B47-Map1 13782 13861, DTX-incomp-chim_Ptr_1CBFP-L-B45-Map1 2080 2001
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	1487382	1487462	0.0	-	.	ID=mp927-1_SN79_SOL_Chromosome_09_DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed;Parent=ms927_SN79_SOL_Chromosome_09_DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed 8519 8598
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	1487495	1487733	0.0	-	.	ID=ms928_SN79_SOL_Chromosome_09_DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed 8433 8649;TargetLength=14896;TargetDescription=CI:75 coding:(TE_BLRtx: RESTLESS_#2:ClassII:TIR:hAT: 14.28% | TFO1_FO_#2:ClassII:TIR:hAT: 6.19% | hAT-1_Cglob:ClassII:TIR:hAT: 21.87% TE_BLRx: hAT-12B_Crp_1p:ClassII:TIR:hAT: 8.86% | hAT-17B_Croc_1p:ClassII:TIR:hAT: 8.62% | hAT-17_Croc_1p:ClassII:TIR:hAT: 9.51% | hAT-4_AMi_1p:ClassII:TIR:hAT: 8.56% | hAT-7_PGr_1p:ClassII:TIR:hAT: 77.64% profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 98.84%(98.84%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF00125.19_Histone_NA_OTHER_20.7: 61.33%(61.33%) TermRepeats: termLTR: 161 SSRCoverage:0.13);Identity=82.1
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	1487495	1487733	0.0	-	.	ID=mp928-1_SN79_SOL_Chromosome_09_DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed;Parent=ms928_SN79_SOL_Chromosome_09_DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B49-Map1_reversed 8433 8649;Identity=82.1
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	1486835	1487021	0.0	+	.	ID=ms929_SN79_SOL_Chromosome_09_DTX-incomp_Ptr_1CBFP-L-B57-Map1;Target=DTX-incomp_Ptr_1CBFP-L-B57-Map1 7381 7568;TargetLength=12350;TargetDescription=CI:75 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 6.05% | RESTLESS_#2:ClassII:TIR:hAT: 12.81% | hAT-1_Cglob:ClassII:TIR:hAT: 13.46% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 62.63% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 6.49% | hAT-7_PGr_1p:ClassII:TIR:hAT: 79.96% | Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 70.13% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.62%(98.62%) | PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 76.74%(76.74%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF01425.16_Amidase_NA_OTHER_20.1: 27.89%(27.89%) TermRepeats: non-termLTR: 277 SSRCoverage:0.12);Identity=81.0
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	1486835	1487021	0.0	+	.	ID=mp929-1_SN79_SOL_Chromosome_09_DTX-incomp_Ptr_1CBFP-L-B57-Map1;Parent=ms929_SN79_SOL_Chromosome_09_DTX-incomp_Ptr_1CBFP-L-B57-Map1;Target=DTX-incomp_Ptr_1CBFP-L-B57-Map1 7381 7568;Identity=81.0
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	1398475	1398556	0.0	-	.	ID=ms930_SN79_SOL_Chromosome_09_DXX-MITE_SN4_RS_50;Target=DXX-MITE_SN4_RS_50 231 312;TargetLength=312;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 189) other:(SSRCoverage:0.42);Identity=74.1
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	1398475	1398556	0.0	-	.	ID=mp930-1_SN79_SOL_Chromosome_09_DXX-MITE_SN4_RS_50;Parent=ms930_SN79_SOL_Chromosome_09_DXX-MITE_SN4_RS_50;Target=DXX-MITE_SN4_RS_50 231 312;Identity=74.1
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	1398621	1398668	0.0	-	.	ID=ms931_SN79_SOL_Chromosome_09_DXX-MITE_SN15_SOL_RS_52;Target=DXX-MITE_SN15_SOL_RS_52 1 47;TargetLength=385;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 34) other:(SSRCoverage:0.03);Identity=85.4
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	1398621	1398668	0.0	-	.	ID=mp931-1_SN79_SOL_Chromosome_09_DXX-MITE_SN15_SOL_RS_52;Parent=ms931_SN79_SOL_Chromosome_09_DXX-MITE_SN15_SOL_RS_52;Target=DXX-MITE_SN15_SOL_RS_52 1 47;Identity=85.4
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	1486058	1486127	0.0	+	.	ID=ms932_SN79_SOL_Chromosome_09_DTX-incomp_Ptr_1CBFP-L-B71-Map1_reversed;Target=DTX-incomp_Ptr_1CBFP-L-B71-Map1_reversed 126 186;TargetLength=8381;TargetDescription=CI:62 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 27.18% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 18.30% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 44.48% profiles: PF03184.14_DDE_1_NA_EN_20.1: 58.06%(58.06%)) struct:(TElength: >1000bps ORF: >1000bps | >1000bps) other:(Other_profiles: PF01494.14_FAD_binding_3_NA_OTHER_20.1: 54.78%(54.78%) | PF00724.15_Oxidored_FMN_NA_OTHER_20.1: 99.12%(99.12%) TermRepeats: non-termLTR: 169 SSRCoverage:0.04);Identity=90.3
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	1486058	1486127	0.0	+	.	ID=mp932-1_SN79_SOL_Chromosome_09_DTX-incomp_Ptr_1CBFP-L-B71-Map1_reversed;Parent=ms932_SN79_SOL_Chromosome_09_DTX-incomp_Ptr_1CBFP-L-B71-Map1_reversed;Target=DTX-incomp_Ptr_1CBFP-L-B71-Map1_reversed 126 186;Identity=90.3
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	1487813	1487876	0.0	-	.	ID=ms933_SN79_SOL_Chromosome_09_DTX-incomp_Ptr_1CBFP-L-B71-Map1_reversed;Target=DTX-incomp_Ptr_1CBFP-L-B71-Map1_reversed 7616 7678;TargetLength=8381;TargetDescription=CI:62 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 27.18% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 18.30% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 44.48% profiles: PF03184.14_DDE_1_NA_EN_20.1: 58.06%(58.06%)) struct:(TElength: >1000bps ORF: >1000bps | >1000bps) other:(Other_profiles: PF01494.14_FAD_binding_3_NA_OTHER_20.1: 54.78%(54.78%) | PF00724.15_Oxidored_FMN_NA_OTHER_20.1: 99.12%(99.12%) TermRepeats: non-termLTR: 169 SSRCoverage:0.04);Identity=85.9
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	1487813	1487876	0.0	-	.	ID=mp933-1_SN79_SOL_Chromosome_09_DTX-incomp_Ptr_1CBFP-L-B71-Map1_reversed;Parent=ms933_SN79_SOL_Chromosome_09_DTX-incomp_Ptr_1CBFP-L-B71-Map1_reversed;Target=DTX-incomp_Ptr_1CBFP-L-B71-Map1_reversed 7616 7678;Identity=85.9
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	1489336	1489396	0.0	+	.	ID=ms934_SN79_SOL_Chromosome_09_RLX-incomp_SN15_SOL-B-R50-Map20;Target=RLX-incomp_SN15_SOL-B-R50-Map20 2567 2630;TargetLength=7434;TargetDescription=CI:42 coding:(TE_BLRtx: Gypsy1-I_AO:ClassI:LTR:Gypsy: 9.76% TE_BLRx: Gypsy2-I_AO-2p:ClassI:LTR:Gypsy: 13.32% profiles: _RNaseH_maggy_NA_RH_NA: 68.60%(68.60%) | _RT_v_clade_NA_RT_NA: 88.09%(88.09%)) struct:(TElength: >4000bps TermRepeats: termLTR: 193) other:(SSRCoverage:0.43);Identity=79.7
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	1489336	1489396	0.0	+	.	ID=mp934-1_SN79_SOL_Chromosome_09_RLX-incomp_SN15_SOL-B-R50-Map20;Parent=ms934_SN79_SOL_Chromosome_09_RLX-incomp_SN15_SOL-B-R50-Map20;Target=RLX-incomp_SN15_SOL-B-R50-Map20 2567 2630;Identity=79.7
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	1316627	1317299	0.0	+	.	ID=ms935_SN79_SOL_Chromosome_09_DTX-incomp-chim_CS10-L-B23-Map1_reversed;Target=DTX-incomp-chim_CS10-L-B23-Map1_reversed 4658 5316;TargetLength=21650;TargetDescription=CI:75 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 37.76% | Mariner-1_AF:ClassII:TIR:Tc1-Mariner: 7.49% | Mariner-4_SS:ClassII:TIR:Tc1-Mariner: 14.25% | Mariner-6_AN:ClassII:TIR:Tc1-Mariner: 22.49% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 27.93% | MarCry-1_FO:ClassII:TIR:Tc1-Mariner: 9.99% | Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 19.59% | Mariner-1_AF:ClassII:TIR:Tc1-Mariner: 54.78% | Mariner-22_SSa:ClassII:TIR:Tc1-Mariner: 15.05% | Mariner-25_CGi:ClassII:TIR:Tc1-Mariner: 15.02% | Mariner-38_SSa:ClassII:TIR:Tc1-Mariner: 8.70% | Mariner-3_GLuc:ClassII:TIR:Tc1-Mariner: 10.58% | Mariner-6_AN:ClassII:TIR:Tc1-Mariner: 16.21% | Mariner-9_AN:ClassII:TIR:Tc1-Mariner: 54.35% | Mariner2_AO:ClassII:TIR:Tc1-Mariner: 36.44% | Mariner5_AO:ClassII:TIR:Tc1-Mariner: 48.19% | Tc1-1_PM:ClassII:TIR:Tc1-Mariner: 5.60% TE_BLRx: Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 98.38% | Mariner-15_SIn_1p:ClassII:TIR:Tc1-Mariner: 5.03% | Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 92.53% | Mariner-1_AFp:ClassII:TIR:Tc1-Mariner: 96.40% | Mariner-27_CGi_1p:ClassII:TIR:Tc1-Mariner: 99.70% profiles: PF13358.1_DDE_3_NA_EN_27.0: 93.84%(93.84%) | PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 80.30%(80.30%) | PF01498.13_HTH_Tnp_Tc3_2_NA_Tase_23.4: 94.44%(94.44%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >3000bps) other:(Other_profiles: PF00248.16_Aldo_ket_red_NA_OTHER_20.7: 96.11%(96.11%) | PF00550.20_PP-binding_NA_OTHER_20.8: 94.03%(94.03%) | PF05225.11_HTH_psq_NA_OTHER_20.3: 95.55%(95.56%) | PF00891.13_Methyltransf_2_NA_OTHER_20.1: 79.75%(79.75%) | PF00668.15_Condensation_NA_OTHER_20.0: 99.67%(99.67%) | PF00501.23_AMP-binding_NA_OTHER_19.8: 100.00%(100.00%) TermRepeats: termLTR: 285 SSRCoverage:0.06);Identity=68.7
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	1316627	1317299	0.0	+	.	ID=mp935-1_SN79_SOL_Chromosome_09_DTX-incomp-chim_CS10-L-B23-Map1_reversed;Parent=ms935_SN79_SOL_Chromosome_09_DTX-incomp-chim_CS10-L-B23-Map1_reversed;Target=DTX-incomp-chim_CS10-L-B23-Map1_reversed 4658 5316;Identity=68.7
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	1192799	1193014	0.0	+	.	ID=ms936_SN79_SOL_Chromosome_09_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=83.9
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	1192799	1193014	0.0	+	.	ID=mp936-1_SN79_SOL_Chromosome_09_DXX-MITE_SN79_1087_RS_48;Parent=ms936_SN79_SOL_Chromosome_09_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;Identity=83.9
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	1297665	1297876	0.0	+	.	ID=ms937_SN79_SOL_Chromosome_09_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=81.9
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	1297665	1297876	0.0	+	.	ID=mp937-1_SN79_SOL_Chromosome_09_DXX-MITE_SN79_1087_RS_48;Parent=ms937_SN79_SOL_Chromosome_09_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 217;Identity=81.9
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	1286616	1286806	0.0	+	.	ID=ms938_SN79_SOL_Chromosome_09_RIX-incomp_CS10_RS_2;Target=RIX-incomp_CS10_RS_2 16629 16852;TargetLength=16859;TargetDescription=CI:27 coding:(TE_BLRtx: I-5_AO:ClassI:LINE:I: 7.16% | I-5_AO:ClassI:LINE:I: 5.03% TE_BLRx: I-5_AO_2p:ClassI:LINE:I: 42.23% | I-5_AO_2p:ClassI:LINE:I: 25.42%) struct:(TElength: <700bps) other:(TermRepeats: non-termLTR: 480 | termTIR: 2163 SSRCoverage:0.04);Identity=74.2
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	1286616	1286806	0.0	+	.	ID=mp938-1_SN79_SOL_Chromosome_09_RIX-incomp_CS10_RS_2;Parent=ms938_SN79_SOL_Chromosome_09_RIX-incomp_CS10_RS_2;Target=RIX-incomp_CS10_RS_2 16629 16852;Identity=74.2
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	1005277	1005523	0.0	+	.	ID=ms939_SN79_SOL_Chromosome_09_RYX-incomp-chim_CS10-B-G176-Map3_reversed;Target=RYX-incomp-chim_CS10-B-G176-Map3_reversed 4202 4440;TargetLength=11731;TargetDescription=CI:41 coding:(profiles: PF00098.18_zf-CCHC_NA_GAG_16.7: 88.89%(88.89%) | PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%) | _INT_crm_NA_INT_NA: 92.20%(92.20%) | _RT_pyggy_NA_RT_NA: 100.00%(100.00%) | _RNaseH_maggy_NA_RH_NA: 98.35%(98.35%) | PF13650.1_Asp_protease_2_NA_AP_24.0: 93.33%(93.33%) | PF00270.24_DEAD_NA_HEL_20.6: 97.63%(97.63%)) struct:(TElength: >4000bps TermRepeats: non-termLTR: 302 ORF: >3000bps | >1000bps) other:(TE_BLRtx: Gypsy-2_GDe-I:ClassI:LTR:Gypsy: 57.38% TE_BLRx: Gypsy-2_GDe-I_1p:ClassI:LTR:Gypsy: 97.28% | Gypsy-2_GDe-I_3p:ClassI:LTR:Gypsy: 92.68% Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 98.17%(98.17%) SSRCoverage:0.15);Identity=70.5
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	1005277	1005523	0.0	+	.	ID=mp939-1_SN79_SOL_Chromosome_09_RYX-incomp-chim_CS10-B-G176-Map3_reversed;Parent=ms939_SN79_SOL_Chromosome_09_RYX-incomp-chim_CS10-B-G176-Map3_reversed;Target=RYX-incomp-chim_CS10-B-G176-Map3_reversed 4202 4440;Identity=70.5
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	1038558	1038722	0.0	-	.	ID=ms940_SN79_SOL_Chromosome_09_DTX-incomp_Ptr_1CBFP-B-R156-Map5;Target=DTX-incomp_Ptr_1CBFP-B-R156-Map5 68 232;TargetLength=1786;TargetDescription=CI:87 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 68.92% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 63.15% profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.54%(99.54%) | PF03221.11_HTH_Tnp_Tc5_NA_Tase_21.3: 96.97%(96.97%)) struct:(TElength: >1000bps) other:(Other_profiles: PF05225.11_HTH_psq_NA_OTHER_20.3: 91.11%(91.11%) SSRCoverage:0.13);Identity=70.2
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	1038558	1038722	0.0	-	.	ID=mp940-1_SN79_SOL_Chromosome_09_DTX-incomp_Ptr_1CBFP-B-R156-Map5;Parent=ms940_SN79_SOL_Chromosome_09_DTX-incomp_Ptr_1CBFP-B-R156-Map5;Target=DTX-incomp_Ptr_1CBFP-B-R156-Map5 68 232;Identity=70.2
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	1111361	1111401	0.0	+	.	ID=ms941_SN79_SOL_Chromosome_09_DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed 10617 10658;TargetLength=11358;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 19.50% | Mariner-1_SS:ClassII:TIR:Tc1-Mariner: 10.82% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 53.69% profiles: PF07727.9_RVT_2_NA_RT_22.1: 56.10%(56.10%) | PF03184.14_DDE_1_NA_EN_20.1: 67.28%(67.28%) | _RNaseH_tork_NA_RH_NA: 80.95%(80.95%)) struct:(TElength: >10000bps) other:(TE_BLRx: Copia-56_BG-I_1p:ClassI:LTR:Copia: 26.61% TermRepeats: termLTR: 170 SSR: (TTATACT)5_start SSRCoverage:0.57);Identity=92.9
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	1111361	1111401	0.0	+	.	ID=mp941-1_SN79_SOL_Chromosome_09_DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed;Parent=ms941_SN79_SOL_Chromosome_09_DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed;Target=DTX-incomp-chim_SN15_SOL-L-B32-Map1_reversed 10617 10658;Identity=92.9
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	1134082	1134175	0.0	-	.	ID=ms942_SN79_SOL_Chromosome_09_DHX-incomp_CS10-B-G138-Map19_reversed;Target=DHX-incomp_CS10-B-G138-Map19_reversed 1187 1283;TargetLength=6578;TargetDescription=CI:30 coding:(profiles: PF00270.24_DEAD_NA_HEL_20.6: 97.04%(97.04%) | PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%)) struct:(TElength: >4000bps ORF: >3000bps) other:(Other_profiles: PF01391.13_Collagen_NA_OTHER_23.5: 61.67%(61.67%) | PF12013.3_DUF3505_NA_OTHER_26.6: 99.08%(99.08%) SSRCoverage:0.37);Identity=79.8
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	1134082	1134175	0.0	-	.	ID=mp942-1_SN79_SOL_Chromosome_09_DHX-incomp_CS10-B-G138-Map19_reversed;Parent=ms942_SN79_SOL_Chromosome_09_DHX-incomp_CS10-B-G138-Map19_reversed;Target=DHX-incomp_CS10-B-G138-Map19_reversed 1187 1283;Identity=79.8
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	880887	884422	0.0	-	.	ID=ms943_SN79_SOL_Chromosome_09_RPX-incomp-chim_Ptr_1CBFP-L-B48-Map1;Target=RPX-incomp-chim_Ptr_1CBFP-L-B48-Map1 1104 4758;TargetLength=15029;TargetDescription=CI:60 coding:(profiles: PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%)) struct:(TElength: >4000bps TermRepeats: termLTR: 162 ORF: >1000bps | >1000bps | >1000bps EN | >1000bps) other:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 75.73% | Mariner-11_SS:ClassII:TIR:Tc1-Mariner: 5.50% TE_BLRx: Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 95.77% Other_profiles: PF02538.9_Hydantoinase_B_NA_OTHER_21.4: 98.49%(98.48%) | PF03572.13_Peptidase_S41_NA_OTHER_20.9: 73.37%(73.37%) | PF05225.11_HTH_psq_NA_OTHER_20.3: 93.33%(93.33%) | PF05378.8_Hydant_A_N_NA_OTHER_20.7: 97.16%(97.16%) | PF01968.13_Hydantoinase_A_NA_OTHER_19.8: 99.31%(99.31%) TermRepeats: termTIR: 16 SSRCoverage:0.06);Identity=66.6
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	880887	884422	0.0	-	.	ID=mp943-1_SN79_SOL_Chromosome_09_RPX-incomp-chim_Ptr_1CBFP-L-B48-Map1;Parent=ms943_SN79_SOL_Chromosome_09_RPX-incomp-chim_Ptr_1CBFP-L-B48-Map1;Target=RPX-incomp-chim_Ptr_1CBFP-L-B48-Map1 1104 4758;Identity=66.6
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	730310	730453	0.0	+	.	ID=ms944_SN79_SOL_Chromosome_09_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 3233 3378;TargetLength=3381;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 133) other:(Other_profiles: PF14622.1_Ribonucleas_3_3_NA_OTHER_35.0: 50.78%(50.78%) SSRCoverage:0.08);Identity=80.1
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	730310	730453	0.0	+	.	ID=mp944-1_SN79_SOL_Chromosome_09_RXX-LARD_SN15_SOL-L-B85-Map1;Parent=ms944_SN79_SOL_Chromosome_09_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 3233 3378;Identity=80.1
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	592665	592690	0.0	+	.	ID=ms945_SN79_SOL_Chromosome_09_DXX_SN2000-B-R1-Map12;Target=DXX_SN2000-B-R1-Map12 388 413;TargetLength=17798;TargetDescription=CI:33 coding:(TE_BLRtx: DNA-26_CGi:ClassII:?:?: 21.22%) other:(SSRCoverage:0.25);Identity=76.3
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	592665	592690	0.0	+	.	ID=mp945-1_SN79_SOL_Chromosome_09_DXX_SN2000-B-R1-Map12;Parent=ms945_SN79_SOL_Chromosome_09_DXX_SN2000-B-R1-Map12;Target=DXX_SN2000-B-R1-Map12 388 413;Identity=76.3
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	591357	591471	0.0	+	.	ID=ms946_SN79_SOL_Chromosome_09_RXX-LARD_SN4-L-B6-Map1;Target=RXX-LARD_SN4-L-B6-Map1 7801 7915;TargetLength=21339;TargetDescription=CI:20 struct:(TElength: >15000bps TermRepeats: termLTR: 994) other:(SSRCoverage:0.32);Identity=75.7
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	591357	591471	0.0	+	.	ID=mp946-1_SN79_SOL_Chromosome_09_RXX-LARD_SN4-L-B6-Map1;Parent=ms946_SN79_SOL_Chromosome_09_RXX-LARD_SN4-L-B6-Map1;Target=RXX-LARD_SN4-L-B6-Map1 7801 7915;Identity=75.7
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	592057	592664	0.0	+	.	ID=ms947_SN79_SOL_Chromosome_09_RXX-LARD_SN4-L-B6-Map1;Target=RXX-LARD_SN4-L-B6-Map1 8515 9121;TargetLength=21339;TargetDescription=CI:20 struct:(TElength: >15000bps TermRepeats: termLTR: 994) other:(SSRCoverage:0.32);Identity=72.4
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	592057	592664	0.0	+	.	ID=mp947-1_SN79_SOL_Chromosome_09_RXX-LARD_SN4-L-B6-Map1;Parent=ms947_SN79_SOL_Chromosome_09_RXX-LARD_SN4-L-B6-Map1;Target=RXX-LARD_SN4-L-B6-Map1 8515 9121;Identity=72.4
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	596893	597105	0.0	-	.	ID=ms948_SN79_SOL_Chromosome_09_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 212;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=75.8
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	596893	597105	0.0	-	.	ID=mp948-1_SN79_SOL_Chromosome_09_DXX-MITE_SN79_1087_RS_48;Parent=ms948_SN79_SOL_Chromosome_09_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 1 212;Identity=75.8
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	696842	696981	0.0	+	.	ID=ms949_SN79_SOL_Chromosome_09_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 33 174;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=73.4
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	696842	696981	0.0	+	.	ID=mp949-1_SN79_SOL_Chromosome_09_DXX-MITE_SN79_1087_RS_48;Parent=ms949_SN79_SOL_Chromosome_09_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 33 174;Identity=73.4
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	718472	718679	0.0	+	.	ID=ms950_SN79_SOL_Chromosome_09_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 2 216;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=71.8
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	718472	718679	0.0	+	.	ID=mp950-1_SN79_SOL_Chromosome_09_DXX-MITE_SN79_1087_RS_48;Parent=ms950_SN79_SOL_Chromosome_09_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 2 216;Identity=71.8
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	719668	719857	0.0	+	.	ID=ms951_SN79_SOL_Chromosome_09_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 5 215;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=71.0
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	719668	719857	0.0	+	.	ID=mp951-1_SN79_SOL_Chromosome_09_DXX-MITE_SN79_1087_RS_48;Parent=ms951_SN79_SOL_Chromosome_09_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 5 215;Identity=71.0
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	707789	707921	0.0	+	.	ID=ms952_SN79_SOL_Chromosome_09_DXX-MITE_SN79_1087_RS_54;Target=DXX-MITE_SN79_1087_RS_54 28 160;TargetLength=177;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 28) other:(SSRCoverage:0.00);Identity=83.5
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	707789	707921	0.0	+	.	ID=mp952-1_SN79_SOL_Chromosome_09_DXX-MITE_SN79_1087_RS_54;Parent=ms952_SN79_SOL_Chromosome_09_DXX-MITE_SN79_1087_RS_54;Target=DXX-MITE_SN79_1087_RS_54 28 160;Identity=83.5
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	485358	485984	0.0	+	.	ID=ms953_SN79_SOL_Chromosome_09_DTX-incomp_SN15_SOL-B-G121-Map4;Target=DTX-incomp_SN15_SOL-B-G121-Map4 2 628;TargetLength=6551;TargetDescription=CI:50 coding:(profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 95.35%(95.35%)) struct:(TElength: >1000bps TermRepeats: termTIR: 21) other:(SSRCoverage:0.42);Identity=91.2
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	485358	485984	0.0	+	.	ID=mp953-1_SN79_SOL_Chromosome_09_DTX-incomp_SN15_SOL-B-G121-Map4;Parent=ms953_SN79_SOL_Chromosome_09_DTX-incomp_SN15_SOL-B-G121-Map4;Target=DTX-incomp_SN15_SOL-B-G121-Map4 2 628;Identity=91.2
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	487822	493635	0.0	+	.	ID=ms954_SN79_SOL_Chromosome_09_DTX-incomp_SN15_SOL-B-G121-Map4;Target=DTX-incomp_SN15_SOL-B-G121-Map4 616 6383;TargetLength=6551;TargetDescription=CI:50 coding:(profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 95.35%(95.35%)) struct:(TElength: >1000bps TermRepeats: termTIR: 21) other:(SSRCoverage:0.42);Identity=88.6
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	487822	493635	0.0	+	.	ID=mp954-1_SN79_SOL_Chromosome_09_DTX-incomp_SN15_SOL-B-G121-Map4;Parent=ms954_SN79_SOL_Chromosome_09_DTX-incomp_SN15_SOL-B-G121-Map4;Target=DTX-incomp_SN15_SOL-B-G121-Map4 616 6383;Identity=88.6
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	508600	508748	0.0	+	.	ID=ms955_SN79_SOL_Chromosome_09_DTX-incomp_SN15_SOL-B-R116-Map6;Target=DTX-incomp_SN15_SOL-B-R116-Map6 10934 11082;TargetLength=15222;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 28.84% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 15.54% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 68.74% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.16%(98.16%)) struct:(TElength: >10000bps ORF: >1000bps) other:(TE_BLRx: Mariner-7_SS_1p:ClassII:?:?: 68.74% Other_profiles: PF00135.23_COesterase_NA_OTHER_19.4: 97.76%(97.76%) SSRCoverage:0.21);Identity=97.6
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	508600	508748	0.0	+	.	ID=mp955-1_SN79_SOL_Chromosome_09_DTX-incomp_SN15_SOL-B-R116-Map6;Parent=ms955_SN79_SOL_Chromosome_09_DTX-incomp_SN15_SOL-B-R116-Map6;Target=DTX-incomp_SN15_SOL-B-R116-Map6 10934 11082;Identity=97.6
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	517136	521903	0.0	+	.	ID=ms956_SN79_SOL_Chromosome_09_DTX-incomp_SN15_SOL-B-R116-Map6;Target=DTX-incomp_SN15_SOL-B-R116-Map6 10421 15180;TargetLength=15222;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 28.84% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 15.54% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 68.74% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.16%(98.16%)) struct:(TElength: >10000bps ORF: >1000bps) other:(TE_BLRx: Mariner-7_SS_1p:ClassII:?:?: 68.74% Other_profiles: PF00135.23_COesterase_NA_OTHER_19.4: 97.76%(97.76%) SSRCoverage:0.21);Identity=89.9
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	517136	521903	0.0	+	.	ID=mp956-1_SN79_SOL_Chromosome_09_DTX-incomp_SN15_SOL-B-R116-Map6;Parent=ms956_SN79_SOL_Chromosome_09_DTX-incomp_SN15_SOL-B-R116-Map6;Target=DTX-incomp_SN15_SOL-B-R116-Map6 10421 15180;Identity=89.9
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	506962	508855	0.0	-	.	ID=ms957_SN79_SOL_Chromosome_09_RLX-incomp-chim_SN15_SOL-L-B35-Map1;Target=RLX-incomp-chim_SN15_SOL-L-B35-Map1 4873 6245;TargetLength=9790;TargetDescription=CI:35 coding:(TE_BLRtx: Gypsy-7_CH:ClassI:LTR:Gypsy: 14.65% | Gypsy-8_CH:ClassI:LTR:Gypsy: 20.30% TE_BLRx: Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 49.55% profiles: _RNaseH_pyret_NA_RH_NA: 30.58%(30.58%) | PF03184.14_DDE_1_NA_EN_20.1: 85.25%(85.25%) | _RT_pyret_NA_RT_NA: 55.07%(55.07%)) struct:(TElength: >4000bps) other:(TermRepeats: non-termLTR: 395 SSR: (TAATAATTAT)6_end SSRCoverage:0.57)
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	506962	507281	0.0	-	.	ID=mp957-1_SN79_SOL_Chromosome_09_RLX-incomp-chim_SN15_SOL-L-B35-Map1;Parent=ms957_SN79_SOL_Chromosome_09_RLX-incomp-chim_SN15_SOL-L-B35-Map1;Target=RLX-incomp-chim_SN15_SOL-L-B35-Map1 5923 6245;Identity=85.1
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	508749	508855	0.0	-	.	ID=mp957-2_SN79_SOL_Chromosome_09_RLX-incomp-chim_SN15_SOL-L-B35-Map1;Parent=ms957_SN79_SOL_Chromosome_09_RLX-incomp-chim_SN15_SOL-L-B35-Map1;Target=RLX-incomp-chim_SN15_SOL-L-B35-Map1 4873 4979;Identity=69.8
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	504848	506961	0.0	+	.	ID=ms958_SN79_SOL_Chromosome_09_DTX-incomp-chim_SN2000-L-B16-Map1;Target=DTX-incomp-chim_SN2000-L-B16-Map1 6993 9136;TargetLength=13080;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 82.01% TE_BLRx: MarCry-1_FO_1p:ClassII:TIR:Tc1-Mariner: 6.82% | Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 72.54% profiles: _RNaseH_pyret_NA_RH_NA: 77.69%(77.69%) | PF03184.14_DDE_1_NA_EN_20.1: 99.08%(99.08%) | _RT_pyret_NA_RT_NA: 99.56%(99.56%)) struct:(TElength: >10000bps) other:(TE_BLRx: Gypsy-1_CH_1p:ClassI:LTR:Gypsy: 46.98% | Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 73.14% | Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 10.16% | Mariner-9_SS_1p:ClassII:?:?: 9.62% TermRepeats: termLTR: 862 | non-termLTR: 222 SSRCoverage:0.48)
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	504848	505592	0.0	+	.	ID=mp958-1_SN79_SOL_Chromosome_09_DTX-incomp-chim_SN2000-L-B16-Map1;Parent=ms958_SN79_SOL_Chromosome_09_DTX-incomp-chim_SN2000-L-B16-Map1;Target=DTX-incomp-chim_SN2000-L-B16-Map1 6993 7748;Identity=75.0
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	506117	506961	0.0	+	.	ID=mp958-2_SN79_SOL_Chromosome_09_DTX-incomp-chim_SN2000-L-B16-Map1;Parent=ms958_SN79_SOL_Chromosome_09_DTX-incomp-chim_SN2000-L-B16-Map1;Target=DTX-incomp-chim_SN2000-L-B16-Map1 8280 9136;Identity=75.0
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	484765	487813	0.0	+	.	ID=ms959_SN79_SOL_Chromosome_09_RLX-incomp_SN4-L-B21-Map1;Target=RLX-incomp_SN4-L-B21-Map1 4250 7286;TargetLength=15637;TargetDescription=CI:35 coding:(TE_BLRtx: BOTY_I:ClassI:LTR:Gypsy: 5.16% | Gypsy-18_BG-I:ClassI:LTR:Gypsy: 10.04% | Gypsy-52_BG-I:ClassI:LTR:Gypsy: 8.34% | MAGGY_I:ClassI:LTR:Gypsy: 9.00% TE_BLRx: Gypsy-18_BG-I_2p:ClassI:LTR:Gypsy: 26.12% profiles: _RNaseH_maggy_NA_RH_NA: 66.94%(66.94%) | _RT_maggy_NA_RT_NA: 74.67%(74.67%)) struct:(TElength: >10000bps TermRepeats: termLTR: 306) other:(SSRCoverage:0.39)
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	484765	485357	0.0	+	.	ID=mp959-1_SN79_SOL_Chromosome_09_RLX-incomp_SN4-L-B21-Map1;Parent=ms959_SN79_SOL_Chromosome_09_RLX-incomp_SN4-L-B21-Map1;Target=RLX-incomp_SN4-L-B21-Map1 4250 4840;Identity=74.2
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	485985	487813	0.0	+	.	ID=mp959-2_SN79_SOL_Chromosome_09_RLX-incomp_SN4-L-B21-Map1;Parent=ms959_SN79_SOL_Chromosome_09_RLX-incomp_SN4-L-B21-Map1;Target=RLX-incomp_SN4-L-B21-Map1 5465 7286;Identity=74.2
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	504644	504847	0.0	+	.	ID=ms960_SN79_SOL_Chromosome_09_DTX-incomp-chim_SN4-L-B32-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B32-Map1_reversed 5162 5367;TargetLength=13360;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 33.51% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 32.38% | Mariner-2_SS:ClassII:TIR:Tc1-Mariner: 5.81% | Mariner-4_SS:ClassII:TIR:Tc1-Mariner: 5.35% TE_BLRx: Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 40.67% profiles: PF03184.14_DDE_1_NA_EN_20.1: 80.18%(80.18%)) struct:(TElength: >10000bps) other:(TermRepeats: termLTR: 676 SSR: (GAAATATATATA)3_start SSRCoverage:0.46);Identity=79.3
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	504644	504847	0.0	+	.	ID=mp960-1_SN79_SOL_Chromosome_09_DTX-incomp-chim_SN4-L-B32-Map1_reversed;Parent=ms960_SN79_SOL_Chromosome_09_DTX-incomp-chim_SN4-L-B32-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B32-Map1_reversed 5162 5367;Identity=79.3
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	505593	506116	0.0	+	.	ID=ms961_SN79_SOL_Chromosome_09_DTX-incomp-chim_SN4-L-B32-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B32-Map1_reversed 6454 6979;TargetLength=13360;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 33.51% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 32.38% | Mariner-2_SS:ClassII:TIR:Tc1-Mariner: 5.81% | Mariner-4_SS:ClassII:TIR:Tc1-Mariner: 5.35% TE_BLRx: Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 40.67% profiles: PF03184.14_DDE_1_NA_EN_20.1: 80.18%(80.18%)) struct:(TElength: >10000bps) other:(TermRepeats: termLTR: 676 SSR: (GAAATATATATA)3_start SSRCoverage:0.46);Identity=89.7
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	505593	506116	0.0	+	.	ID=mp961-1_SN79_SOL_Chromosome_09_DTX-incomp-chim_SN4-L-B32-Map1_reversed;Parent=ms961_SN79_SOL_Chromosome_09_DTX-incomp-chim_SN4-L-B32-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B32-Map1_reversed 6454 6979;Identity=89.7
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	508856	517135	0.0	+	.	ID=ms963_SN79_SOL_Chromosome_09_DTX-incomp-chim_SN4-L-B32-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B32-Map1_reversed 10511 11609;TargetLength=13360;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 33.51% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 32.38% | Mariner-2_SS:ClassII:TIR:Tc1-Mariner: 5.81% | Mariner-4_SS:ClassII:TIR:Tc1-Mariner: 5.35% TE_BLRx: Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 40.67% profiles: PF03184.14_DDE_1_NA_EN_20.1: 80.18%(80.18%)) struct:(TElength: >10000bps) other:(TermRepeats: termLTR: 676 SSR: (GAAATATATATA)3_start SSRCoverage:0.46)
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	508856	509667	0.0	+	.	ID=mp963-1_SN79_SOL_Chromosome_09_DTX-incomp-chim_SN4-L-B32-Map1_reversed;Parent=ms963_SN79_SOL_Chromosome_09_DTX-incomp-chim_SN4-L-B32-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B32-Map1_reversed 10511 11322;Identity=68.4
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	516852	517135	0.0	+	.	ID=mp963-2_SN79_SOL_Chromosome_09_DTX-incomp-chim_SN4-L-B32-Map1_reversed;Parent=ms963_SN79_SOL_Chromosome_09_DTX-incomp-chim_SN4-L-B32-Map1_reversed;Target=DTX-incomp-chim_SN4-L-B32-Map1_reversed 11328 11609;Identity=67.4
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	493636	504643	0.0	+	.	ID=ms964_SN79_SOL_Chromosome_09_RLX-incomp-chim_SN79_1087-L-B10-Map1;Target=RLX-incomp-chim_SN79_1087-L-B10-Map1 1 11044;TargetLength=11044;TargetDescription=CI:64 coding:(TE_BLRtx: Copia-2_CH:ClassI:LTR:Copia: 38.13% | Copia-1_CH:ClassI:LTR:Copia: 13.85% TE_BLRx: Copia-109_AA-I_1p:ClassI:LTR:Copia: 20.62% | Copia-14_AA-I_1p:ClassI:LTR:Copia: 16.46% | Copia-3_SI-I_1p:ClassI:LTR:Copia: 28.28% | SHACOP16_I_MT_1p#2:ClassI:LTR:Copia: 38.89% profiles: PF00665.21_rve_NA_INT_30.0: 93.33%(93.33%) | PF14227.1_UBN2_2_NA_GAG_27.0: 95.83%(95.83%) | _AP_ty1/copia_NA_AP_NA: 51.65%(51.65%) | PF07727.9_RVT_2_NA_RT_22.1: 98.37%(98.37%) | PF03184.14_DDE_1_NA_EN_20.1: 84.79%(84.79%) | _INT_copia_NA_INT_NA: 74.89%(74.89%) | _AP_1731_NA_AP_NA: 63.10%(63.10%) | _RNaseH_tork_NA_RH_NA: 80.95%(80.95%)) struct:(TElength: >4000bps TermRepeats: termLTR: 677) other:(SSRCoverage:0.45);Identity=99.6
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	493636	504643	0.0	+	.	ID=mp964-1_SN79_SOL_Chromosome_09_RLX-incomp-chim_SN79_1087-L-B10-Map1;Parent=ms964_SN79_SOL_Chromosome_09_RLX-incomp-chim_SN79_1087-L-B10-Map1;Target=RLX-incomp-chim_SN79_1087-L-B10-Map1 1 11044;Identity=99.6
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	484716	484764	0.0	-	.	ID=ms965_SN79_SOL_Chromosome_09_DTX-incomp-chim_SN79_1087-L-B16-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B16-Map1_reversed 3186 3232;TargetLength=8962;TargetDescription=CI:62 coding:(TE_BLRtx: Mariner-1_SS:ClassII:TIR:Tc1-Mariner: 17.76% | MOLLY_SN:ClassII:TIR:Tc1-Mariner: 18.69% | Mariner-10_SS:ClassII:TIR:Tc1-Mariner: 6.77% | Mariner-2_SS:ClassII:TIR:Tc1-Mariner: 8.23% | Mariner-4_SS:ClassII:TIR:Tc1-Mariner: 11.66% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 28.99% | Mariner2N1_AO:ClassII:TIR:Tc1-Mariner: 11.95% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 59.05% | Mariner-13_SS_1p:ClassII:TIR:Tc1-Mariner: 45.60% | Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 42.62% | Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner: 61.79% profiles: PF03184.14_DDE_1_NA_EN_20.1: 98.62%(98.62%) | PF14227.1_UBN2_2_NA_GAG_27.0: 95.00%(95.00%)) struct:(TElength: >1000bps) other:(TermRepeats: termLTR: 741 SSRCoverage:0.50);Identity=69.4
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	484716	484764	0.0	-	.	ID=mp965-1_SN79_SOL_Chromosome_09_DTX-incomp-chim_SN79_1087-L-B16-Map1_reversed;Parent=ms965_SN79_SOL_Chromosome_09_DTX-incomp-chim_SN79_1087-L-B16-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B16-Map1_reversed 3186 3232;Identity=69.4
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	509668	516851	0.0	+	.	ID=ms966_SN79_SOL_Chromosome_09_RLX-comp_SN79_1087-L-B24-Map1;Target=RLX-comp_SN79_1087-L-B24-Map1 1 7201;TargetLength=7201;TargetDescription=CI:42 coding:(TE_BLRtx: Gypsy-1_CH:ClassI:LTR:Gypsy: 5.66% | Gypsy-8_CH:ClassI:LTR:Gypsy: 39.19% TE_BLRx: Gypsy-1_CH_1p:ClassI:LTR:Gypsy: 46.67% | Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 69.62% profiles: _RNaseH_pyret_NA_RH_NA: 80.99%(80.99%) | _RT_pyret_NA_RT_NA: 100.00%(100.00%)) struct:(TElength: >4000bps TermRepeats: termLTR: 482) other:(SSRCoverage:0.51);Identity=99.6
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	509668	516851	0.0	+	.	ID=mp966-1_SN79_SOL_Chromosome_09_RLX-comp_SN79_1087-L-B24-Map1;Parent=ms966_SN79_SOL_Chromosome_09_RLX-comp_SN79_1087-L-B24-Map1;Target=RLX-comp_SN79_1087-L-B24-Map1 1 7201;Identity=99.6
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	476334	476414	0.0	-	.	ID=ms967_SN79_SOL_Chromosome_09_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed 7502 7585;TargetLength=13310;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 41.94% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 24.50%) struct:(TElength: >10000bps ORF: >3000bps | >1000bps) other:(TE_BLRx: Mariner-9_SS_1p:ClassII:?:?: 15.97% Other_profiles: PF04124.7_Dor1_NA_OTHER_19.8: 91.72%(91.72%) | PF00179.21_UQ_con_NA_OTHER_21.3: 86.43%(86.43%) | PF00106.20_adh_short_NA_OTHER_22.0: 93.41%(93.41%) TermRepeats: termLTR: 163 SSRCoverage:0.08);Identity=75.9
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	476334	476414	0.0	-	.	ID=mp967-1_SN79_SOL_Chromosome_09_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Parent=ms967_SN79_SOL_Chromosome_09_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed 7502 7585;Identity=75.9
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	531891	531943	0.0	+	.	ID=ms968_SN79_SOL_Chromosome_09_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed 7542 7585;TargetLength=13310;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 41.94% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 24.50%) struct:(TElength: >10000bps ORF: >3000bps | >1000bps) other:(TE_BLRx: Mariner-9_SS_1p:ClassII:?:?: 15.97% Other_profiles: PF04124.7_Dor1_NA_OTHER_19.8: 91.72%(91.72%) | PF00179.21_UQ_con_NA_OTHER_21.3: 86.43%(86.43%) | PF00106.20_adh_short_NA_OTHER_22.0: 93.41%(93.41%) TermRepeats: termLTR: 163 SSRCoverage:0.08);Identity=87.2
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	531891	531943	0.0	+	.	ID=mp968-1_SN79_SOL_Chromosome_09_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Parent=ms968_SN79_SOL_Chromosome_09_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed 7542 7585;Identity=87.2
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	537188	537251	0.0	+	.	ID=ms969_SN79_SOL_Chromosome_09_DTX-incomp_Ptr_1CBFP-B-G133-Map20;Target=DTX-incomp_Ptr_1CBFP-B-G133-Map20 535 604;TargetLength=3104;TargetDescription=CI:100 coding:(TE_BLRtx: hAT-1_Cglob:ClassII:TIR:hAT: 24.35% TE_BLRx: hAT-17B_Croc_1p:ClassII:TIR:hAT: 22.02% | hAT-1_MLP_1p:ClassII:TIR:hAT: 91.84% profiles: PF05699.9_Dimer_Tnp_hAT_NA_Tase_21.4: 94.19%(94.19%)) struct:(TElength: >1000bps ORF: >1000bps Tase) other:(SSRCoverage:0.19);Identity=80.9
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	537188	537251	0.0	+	.	ID=mp969-1_SN79_SOL_Chromosome_09_DTX-incomp_Ptr_1CBFP-B-G133-Map20;Parent=ms969_SN79_SOL_Chromosome_09_DTX-incomp_Ptr_1CBFP-B-G133-Map20;Target=DTX-incomp_Ptr_1CBFP-B-G133-Map20 535 604;Identity=80.9
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	228207	228579	0.0	+	.	ID=ms970_SN79_SOL_Chromosome_09_DTX-incomp-chim_SN2000-L-B14-Map1;Target=DTX-incomp-chim_SN2000-L-B14-Map1 7215 7582;TargetLength=14756;TargetDescription=CI:50 coding:(TE_BLRtx: TFO1_FO_#2:ClassII:TIR:hAT: 12.27% | hAT-1_Cglob:ClassII:TIR:hAT: 17.62% TE_BLRx: hAT-1_MLP_1p:ClassII:TIR:hAT: 62.34% | hAT-2_MLP_1p:ClassII:TIR:hAT: 17.82% | hAT-3_MLP_1p:ClassII:TIR:hAT: 8.64% profiles: PF03184.14_DDE_1_NA_EN_20.1: 90.32%(90.32%)) struct:(TElength: >10000bps ORF: >1000bps) other:(Other_profiles: PF11584.3_Toxin_ToxA_NA_OTHER_25.0: 100.00%(100.00%) TermRepeats: termLTR: 463 SSRCoverage:0.30);Identity=72.8
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	228207	228579	0.0	+	.	ID=mp970-1_SN79_SOL_Chromosome_09_DTX-incomp-chim_SN2000-L-B14-Map1;Parent=ms970_SN79_SOL_Chromosome_09_DTX-incomp-chim_SN2000-L-B14-Map1;Target=DTX-incomp-chim_SN2000-L-B14-Map1 7215 7582;Identity=72.8
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	316711	316756	0.0	+	.	ID=ms971_SN79_SOL_Chromosome_09_DTX-incomp_SN4-B-G52-Map18;Target=DTX-incomp_SN4-B-G52-Map18 1585 1629;TargetLength=2762;TargetDescription=CI:62 coding:(TE_BLRtx: Mariner-10_SS:ClassII:TIR:Tc1-Mariner: 18.70% | Mariner1_AO:ClassII:TIR:Tc1-Mariner: 14.26% TE_BLRx: Mariner-1_SS_1p:ClassII:TIR:Tc1-Mariner: 51.48% | Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner: 20.84% | Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 20.84% profiles: PF03184.14_DDE_1_NA_EN_20.1: 85.25%(85.25%)) struct:(TElength: >1000bps) other:(SSRCoverage:0.32);Identity=87.0
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	316711	316756	0.0	+	.	ID=mp971-1_SN79_SOL_Chromosome_09_DTX-incomp_SN4-B-G52-Map18;Parent=ms971_SN79_SOL_Chromosome_09_DTX-incomp_SN4-B-G52-Map18;Target=DTX-incomp_SN4-B-G52-Map18 1585 1629;Identity=87.0
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	228767	229059	0.0	-	.	ID=ms972_SN79_SOL_Chromosome_09_DXX-MITE_SN4_RS_52;Target=DXX-MITE_SN4_RS_52 2 294;TargetLength=294;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 34) other:(SSRCoverage:0.03);Identity=94.5
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	228767	229059	0.0	-	.	ID=mp972-1_SN79_SOL_Chromosome_09_DXX-MITE_SN4_RS_52;Parent=ms972_SN79_SOL_Chromosome_09_DXX-MITE_SN4_RS_52;Target=DXX-MITE_SN4_RS_52 2 294;Identity=94.5
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	208819	208866	0.0	+	.	ID=ms973_SN79_SOL_Chromosome_09_RXX-LARD-chim_Ptr_1CBFP-L-B72-Map1;Target=RXX-LARD-chim_Ptr_1CBFP-L-B72-Map1 7079 7126;TargetLength=8277;TargetDescription=CI:40 struct:(TElength: >4000bps TermRepeats: termLTR: 159) other:(Other_profiles: PF00172.13_Zn_clus_NA_OTHER_20.8: 95.00%(95.00%) TermRepeats: termTIR: 16 SSRCoverage:0.03);Identity=83.7
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	208819	208866	0.0	+	.	ID=mp973-1_SN79_SOL_Chromosome_09_RXX-LARD-chim_Ptr_1CBFP-L-B72-Map1;Parent=ms973_SN79_SOL_Chromosome_09_RXX-LARD-chim_Ptr_1CBFP-L-B72-Map1;Target=RXX-LARD-chim_Ptr_1CBFP-L-B72-Map1 7079 7126;Identity=83.7
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	246021	246119	0.0	+	.	ID=ms974_SN79_SOL_Chromosome_09_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed 12125 12224;TargetLength=13310;TargetDescription=CI:50 coding:(TE_BLRtx: MOLLY_SN:ClassII:TIR:Tc1-Mariner: 41.94% TE_BLRx: Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner: 24.50%) struct:(TElength: >10000bps ORF: >3000bps | >1000bps) other:(TE_BLRx: Mariner-9_SS_1p:ClassII:?:?: 15.97% Other_profiles: PF04124.7_Dor1_NA_OTHER_19.8: 91.72%(91.72%) | PF00179.21_UQ_con_NA_OTHER_21.3: 86.43%(86.43%) | PF00106.20_adh_short_NA_OTHER_22.0: 93.41%(93.41%) TermRepeats: termLTR: 163 SSRCoverage:0.08);Identity=76.5
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	246021	246119	0.0	+	.	ID=mp974-1_SN79_SOL_Chromosome_09_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Parent=ms974_SN79_SOL_Chromosome_09_DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed;Target=DTX-incomp-chim_Ptr_1CBFP-L-B51-Map1_reversed 12125 12224;Identity=76.5
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	94005	94186	0.0	-	.	ID=ms975_SN79_SOL_Chromosome_09_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 2 217;TargetLength=217;TargetDescription=CI:20 struct:(TElength: <700bps TermRepeats: termTIR: 32) other:(SSRCoverage:0.07);Identity=80.8
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	94005	94186	0.0	-	.	ID=mp975-1_SN79_SOL_Chromosome_09_DXX-MITE_SN79_1087_RS_48;Parent=ms975_SN79_SOL_Chromosome_09_DXX-MITE_SN79_1087_RS_48;Target=DXX-MITE_SN79_1087_RS_48 2 217;Identity=80.8
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	481	1122	0.0	+	.	ID=ms976_SN79_SOL_Chromosome_09_RLX-incomp-chim_SN15_SOL-L-B35-Map1;Target=RLX-incomp-chim_SN15_SOL-L-B35-Map1 8869 9495;TargetLength=9790;TargetDescription=CI:35 coding:(TE_BLRtx: Gypsy-7_CH:ClassI:LTR:Gypsy: 14.65% | Gypsy-8_CH:ClassI:LTR:Gypsy: 20.30% TE_BLRx: Gypsy-1_CH_2p:ClassI:LTR:Gypsy: 49.55% profiles: _RNaseH_pyret_NA_RH_NA: 30.58%(30.58%) | PF03184.14_DDE_1_NA_EN_20.1: 85.25%(85.25%) | _RT_pyret_NA_RT_NA: 55.07%(55.07%)) struct:(TElength: >4000bps) other:(TermRepeats: non-termLTR: 395 SSR: (TAATAATTAT)6_end SSRCoverage:0.57);Identity=72.2
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	481	1122	0.0	+	.	ID=mp976-1_SN79_SOL_Chromosome_09_RLX-incomp-chim_SN15_SOL-L-B35-Map1;Parent=ms976_SN79_SOL_Chromosome_09_RLX-incomp-chim_SN15_SOL-L-B35-Map1;Target=RLX-incomp-chim_SN15_SOL-L-B35-Map1 8869 9495;Identity=72.2
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	1	120	0.0	+	.	ID=ms977_SN79_SOL_Chromosome_09_DHX-incomp_CS10-B-G22-Map20_reversed;Target=DHX-incomp_CS10-B-G22-Map20_reversed 1 146;TargetLength=7636;TargetDescription=CI:30 coding:(profiles: PF00270.24_DEAD_NA_HEL_20.6: 97.04%(97.04%) | PF00271.26_Helicase_C_NA_HEL_11.6: 70.51%(70.51%)) struct:(TElength: >4000bps ORF: >1000bps | >1000bps) other:(rDNA_BLRn: AEII01002431_881_2971: 3.38% SSR: (AGGGTT)43_end SSRCoverage:0.55);Identity=98.6
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	1	120	0.0	+	.	ID=mp977-1_SN79_SOL_Chromosome_09_DHX-incomp_CS10-B-G22-Map20_reversed;Parent=ms977_SN79_SOL_Chromosome_09_DHX-incomp_CS10-B-G22-Map20_reversed;Target=DHX-incomp_CS10-B-G22-Map20_reversed 1 146;Identity=98.6
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	145719	147696	0.0	+	.	ID=ms978_SN79_SOL_Chromosome_09_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Target=RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed 622 2478;TargetLength=18426;TargetDescription=CI:28 coding:(TE_BLRtx: Gypsy-2_BFB-I:ClassI:LTR:Gypsy: 56.49% | Gypsy-50_BG-I:ClassI:LTR:Gypsy: 6.69% TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 11.68% | Gypsy-2_BFB-I_1p:ClassI:LTR:Gypsy: 70.76% | Gypsy-2_BFB-I_2p:ClassI:LTR:Gypsy: 96.13% | Gypsy-52_BG-I_1p:ClassI:LTR:Gypsy: 5.00% profiles: PF00385.19_Chromo_NA_INT_20.4: 90.91%(90.91%) | PF07727.9_RVT_2_NA_RT_22.1: 30.49%(30.49%) | _INT_maggy_NA_INT_NA: 96.01%(96.01%) | _RNaseH_maggy_NA_RH_NA: 100.00%(100.00%) | _AP_v_clade_NA_AP_NA: 100.00%(100.00%) | _RT_v_clade_NA_RT_NA: 97.87%(97.87%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >1000bps) other:(Other_profiles: PF04191.8_PEMT_NA_OTHER_20.3: 143.40%(96.23%) | PF00004.24_AAA_NA_OTHER_20.8: 96.97%(96.97%) | PF02190.11_LON_NA_OTHER_21.9: 94.64%(94.63%) | PF05362.8_Lon_C_NA_OTHER_20.5: 96.59%(96.59%) TermRepeats: non-termLTR: 154 SSRCoverage:0.06);Identity=74.5
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	145719	147696	0.0	+	.	ID=mp978-1_SN79_SOL_Chromosome_09_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Parent=ms978_SN79_SOL_Chromosome_09_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Target=RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed 622 2478;Identity=74.5
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	147925	147976	0.0	+	.	ID=ms979_SN79_SOL_Chromosome_09_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Target=RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed 2434 2480;TargetLength=18426;TargetDescription=CI:28 coding:(TE_BLRtx: Gypsy-2_BFB-I:ClassI:LTR:Gypsy: 56.49% | Gypsy-50_BG-I:ClassI:LTR:Gypsy: 6.69% TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 11.68% | Gypsy-2_BFB-I_1p:ClassI:LTR:Gypsy: 70.76% | Gypsy-2_BFB-I_2p:ClassI:LTR:Gypsy: 96.13% | Gypsy-52_BG-I_1p:ClassI:LTR:Gypsy: 5.00% profiles: PF00385.19_Chromo_NA_INT_20.4: 90.91%(90.91%) | PF07727.9_RVT_2_NA_RT_22.1: 30.49%(30.49%) | _INT_maggy_NA_INT_NA: 96.01%(96.01%) | _RNaseH_maggy_NA_RH_NA: 100.00%(100.00%) | _AP_v_clade_NA_AP_NA: 100.00%(100.00%) | _RT_v_clade_NA_RT_NA: 97.87%(97.87%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >1000bps) other:(Other_profiles: PF04191.8_PEMT_NA_OTHER_20.3: 143.40%(96.23%) | PF00004.24_AAA_NA_OTHER_20.8: 96.97%(96.97%) | PF02190.11_LON_NA_OTHER_21.9: 94.64%(94.63%) | PF05362.8_Lon_C_NA_OTHER_20.5: 96.59%(96.59%) TermRepeats: non-termLTR: 154 SSRCoverage:0.06);Identity=73.7
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	147925	147976	0.0	+	.	ID=mp979-1_SN79_SOL_Chromosome_09_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Parent=ms979_SN79_SOL_Chromosome_09_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Target=RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed 2434 2480;Identity=73.7
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	147977	148170	0.0	+	.	ID=ms980_SN79_SOL_Chromosome_09_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Target=RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed 2481 2674;TargetLength=18426;TargetDescription=CI:28 coding:(TE_BLRtx: Gypsy-2_BFB-I:ClassI:LTR:Gypsy: 56.49% | Gypsy-50_BG-I:ClassI:LTR:Gypsy: 6.69% TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 11.68% | Gypsy-2_BFB-I_1p:ClassI:LTR:Gypsy: 70.76% | Gypsy-2_BFB-I_2p:ClassI:LTR:Gypsy: 96.13% | Gypsy-52_BG-I_1p:ClassI:LTR:Gypsy: 5.00% profiles: PF00385.19_Chromo_NA_INT_20.4: 90.91%(90.91%) | PF07727.9_RVT_2_NA_RT_22.1: 30.49%(30.49%) | _INT_maggy_NA_INT_NA: 96.01%(96.01%) | _RNaseH_maggy_NA_RH_NA: 100.00%(100.00%) | _AP_v_clade_NA_AP_NA: 100.00%(100.00%) | _RT_v_clade_NA_RT_NA: 97.87%(97.87%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >1000bps) other:(Other_profiles: PF04191.8_PEMT_NA_OTHER_20.3: 143.40%(96.23%) | PF00004.24_AAA_NA_OTHER_20.8: 96.97%(96.97%) | PF02190.11_LON_NA_OTHER_21.9: 94.64%(94.63%) | PF05362.8_Lon_C_NA_OTHER_20.5: 96.59%(96.59%) TermRepeats: non-termLTR: 154 SSRCoverage:0.06);Identity=72.2
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	147977	148170	0.0	+	.	ID=mp980-1_SN79_SOL_Chromosome_09_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Parent=ms980_SN79_SOL_Chromosome_09_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Target=RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed 2481 2674;Identity=72.2
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	148329	153362	0.0	+	.	ID=ms981_SN79_SOL_Chromosome_09_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Target=RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed 2729 7891;TargetLength=18426;TargetDescription=CI:28 coding:(TE_BLRtx: Gypsy-2_BFB-I:ClassI:LTR:Gypsy: 56.49% | Gypsy-50_BG-I:ClassI:LTR:Gypsy: 6.69% TE_BLRx: Copia-1_VA-I_1p:ClassI:LTR:Copia: 11.68% | Gypsy-2_BFB-I_1p:ClassI:LTR:Gypsy: 70.76% | Gypsy-2_BFB-I_2p:ClassI:LTR:Gypsy: 96.13% | Gypsy-52_BG-I_1p:ClassI:LTR:Gypsy: 5.00% profiles: PF00385.19_Chromo_NA_INT_20.4: 90.91%(90.91%) | PF07727.9_RVT_2_NA_RT_22.1: 30.49%(30.49%) | _INT_maggy_NA_INT_NA: 96.01%(96.01%) | _RNaseH_maggy_NA_RH_NA: 100.00%(100.00%) | _AP_v_clade_NA_AP_NA: 100.00%(100.00%) | _RT_v_clade_NA_RT_NA: 97.87%(97.87%)) struct:(TElength: >10000bps ORF: >1000bps | >1000bps | >1000bps) other:(Other_profiles: PF04191.8_PEMT_NA_OTHER_20.3: 143.40%(96.23%) | PF00004.24_AAA_NA_OTHER_20.8: 96.97%(96.97%) | PF02190.11_LON_NA_OTHER_21.9: 94.64%(94.63%) | PF05362.8_Lon_C_NA_OTHER_20.5: 96.59%(96.59%) TermRepeats: non-termLTR: 154 SSRCoverage:0.06)
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	148329	149600	0.0	+	.	ID=mp981-1_SN79_SOL_Chromosome_09_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Parent=ms981_SN79_SOL_Chromosome_09_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Target=RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed 2729 3948;Identity=67.1
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	150571	153362	0.0	+	.	ID=mp981-2_SN79_SOL_Chromosome_09_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Parent=ms981_SN79_SOL_Chromosome_09_RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed;Target=RLX-incomp-chim_Ptr_1CBFP-L-B46-Map1_reversed 5049 7891;Identity=78.1
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	121	478	0.0	+	.	ID=ms982_SN79_SOL_Chromosome_09_PotentialHostGene_SN79_1087-B-G1-Map20;Target=PotentialHostGene_SN79_1087-B-G1-Map20 7092 7450;TargetLength=7451;TargetDescription=CI:100 coding:(Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 98.17%(98.17%)) other:(SSRCoverage:0.17);Identity=91.1
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	121	478	0.0	+	.	ID=mp982-1_SN79_SOL_Chromosome_09_PotentialHostGene_SN79_1087-B-G1-Map20;Parent=ms982_SN79_SOL_Chromosome_09_PotentialHostGene_SN79_1087-B-G1-Map20;Target=PotentialHostGene_SN79_1087-B-G1-Map20 7092 7450;Identity=91.1
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	1557818	1557969	0.0	-	.	ID=ms495_SN79_SOL_Chromosome_09_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 3 154;TargetLength=3381;TargetDescription=CI:20 struct:(TElength: >1000bps TermRepeats: termLTR: 133) other:(Other_profiles: PF14622.1_Ribonucleas_3_3_NA_OTHER_35.0: 50.78%(50.78%) SSRCoverage:0.08);Identity=77.0
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	1557818	1557969	0.0	-	.	ID=mp495-1_SN79_SOL_Chromosome_09_RXX-LARD_SN15_SOL-L-B85-Map1;Parent=ms495_SN79_SOL_Chromosome_09_RXX-LARD_SN15_SOL-L-B85-Map1;Target=RXX-LARD_SN15_SOL-L-B85-Map1 3 154;Identity=77.0
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	1543860	1552282	0.0	-	.	ID=ms496_SN79_SOL_Chromosome_09_DTX-incomp-chim_SN79_1087-L-B17-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B17-Map1_reversed 1 8428;TargetLength=8428;TargetDescription=CI:62 coding:(TE_BLRtx: Mariner-1_ABr:ClassII:TIR:Tc1-Mariner: 33.60% TE_BLRx: Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner: 76.62% profiles: PF03184.14_DDE_1_NA_EN_20.1: 81.57%(81.57%)) struct:(TElength: >1000bps) other:(TermRepeats: termLTR: 190 SSRCoverage:0.27);Identity=100.0
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	1543860	1552282	0.0	-	.	ID=mp496-1_SN79_SOL_Chromosome_09_DTX-incomp-chim_SN79_1087-L-B17-Map1_reversed;Parent=ms496_SN79_SOL_Chromosome_09_DTX-incomp-chim_SN79_1087-L-B17-Map1_reversed;Target=DTX-incomp-chim_SN79_1087-L-B17-Map1_reversed 1 8428;Identity=100.0
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	1575859	1580627	0.0	+	.	ID=ms497_SN79_SOL_Chromosome_09_PotentialHostGene_SN79_1087-B-R25-Map11;Target=PotentialHostGene_SN79_1087-B-R25-Map11 4 4800;TargetLength=5632;TargetDescription=CI:100 coding:(Other_profiles: PF12013.3_DUF3505_NA_OTHER_26.6: 96.33%(96.33%)) other:(rDNA_BLRn: AEII01002431_881_2971: 2.42% SSR: (ACTCT)2_start | (AGGGTT)24_end SSRCoverage:0.20);Identity=93.8
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	1575859	1580627	0.0	+	.	ID=mp497-1_SN79_SOL_Chromosome_09_PotentialHostGene_SN79_1087-B-R25-Map11;Parent=ms497_SN79_SOL_Chromosome_09_PotentialHostGene_SN79_1087-B-R25-Map11;Target=PotentialHostGene_SN79_1087-B-R25-Map11 4 4800;Identity=93.8
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match	1569101	1575858	0.0	-	.	ID=ms498_SN79_SOL_Chromosome_09_noCat_SN79_1087-B-R26-Map13;Target=noCat_SN79_1087-B-R26-Map13 2444 9237;TargetLength=9237;TargetDescription=CI:NA coding:(rDNA_BLRn: AEII01002431_881_2971: 1.54%) struct:(SSR: (TAACCC)24_start SSRCoverage:0.25);Identity=93.4
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_TEs	match_part	1569101	1575858	0.0	-	.	ID=mp498-1_SN79_SOL_Chromosome_09_noCat_SN79_1087-B-R26-Map13;Parent=ms498_SN79_SOL_Chromosome_09_noCat_SN79_1087-B-R26-Map13;Target=noCat_SN79_1087-B-R26-Map13 2444 9237;Identity=93.4
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	496256	496321	0.0	+	.	ID=ms1052_SN79_SOL_Chromosome_09_ATCOPIA10_I:ClassI:LTR:Copia;Target=ATCOPIA10_I:ClassI:LTR:Copia 863 928;TargetLength=4220;Identity=40.909
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	496256	496321	4.97e-28	+	.	ID=mp1052-1_SN79_SOL_Chromosome_09_ATCOPIA10_I:ClassI:LTR:Copia;Parent=ms1052_SN79_SOL_Chromosome_09_ATCOPIA10_I:ClassI:LTR:Copia;Target=ATCOPIA10_I:ClassI:LTR:Copia 863 928;Identity=40.909
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	483139	483264	0.0	+	.	ID=ms1053_SN79_SOL_Chromosome_09_Copia-100_GM-I:ClassI:LTR:Copia;Target=Copia-100_GM-I:ClassI:LTR:Copia 966 1091;TargetLength=4396;Identity=30.952
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	483139	483264	3.85e-33	+	.	ID=mp1053-1_SN79_SOL_Chromosome_09_Copia-100_GM-I:ClassI:LTR:Copia;Parent=ms1053_SN79_SOL_Chromosome_09_Copia-100_GM-I:ClassI:LTR:Copia;Target=Copia-100_GM-I:ClassI:LTR:Copia 966 1091;Identity=30.952
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	484200	484337	0.0	+	.	ID=ms1054_SN79_SOL_Chromosome_09_Copia-13_LU-I:ClassI:LTR:Copia;Target=Copia-13_LU-I:ClassI:LTR:Copia 703 840;TargetLength=4319;Identity=28.261
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	484200	484337	3.85e-36	+	.	ID=mp1054-1_SN79_SOL_Chromosome_09_Copia-13_LU-I:ClassI:LTR:Copia;Parent=ms1054_SN79_SOL_Chromosome_09_Copia-13_LU-I:ClassI:LTR:Copia;Target=Copia-13_LU-I:ClassI:LTR:Copia 703 840;Identity=28.261
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	480716	480865	0.0	+	.	ID=ms1055_SN79_SOL_Chromosome_09_Copia-17_PIT-I:ClassI:LTR:Copia;Target=Copia-17_PIT-I:ClassI:LTR:Copia 673 822;TargetLength=5056;Identity=32.0
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	480716	480865	1.75e-14	+	.	ID=mp1055-1_SN79_SOL_Chromosome_09_Copia-17_PIT-I:ClassI:LTR:Copia;Parent=ms1055_SN79_SOL_Chromosome_09_Copia-17_PIT-I:ClassI:LTR:Copia;Target=Copia-17_PIT-I:ClassI:LTR:Copia 673 822;Identity=32.0
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	496368	496415	0.0	+	.	ID=ms1056_SN79_SOL_Chromosome_09_Copia-17_RC-I:ClassI:LTR:Copia;Target=Copia-17_RC-I:ClassI:LTR:Copia 840 887;TargetLength=4034;Identity=38.462
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	496368	496415	4.53e-13	+	.	ID=mp1056-1_SN79_SOL_Chromosome_09_Copia-17_RC-I:ClassI:LTR:Copia;Parent=ms1056_SN79_SOL_Chromosome_09_Copia-17_RC-I:ClassI:LTR:Copia;Target=Copia-17_RC-I:ClassI:LTR:Copia 840 887;Identity=38.462
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	495576	495665	0.0	-	.	ID=ms1057_SN79_SOL_Chromosome_09_Copia-1_CH:ClassI:LTR:Copia;Target=Copia-1_CH:ClassI:LTR:Copia 4998 5087;OtherTargets=Copia-2_CH:ClassI:LTR:Copia 378 467, Copia-2_CH:ClassI:LTR:Copia 6037 6126
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	495576	495665	4.25e-160	-	.	ID=mp1057-1_SN79_SOL_Chromosome_09_Copia-1_CH:ClassI:LTR:Copia;Parent=ms1057_SN79_SOL_Chromosome_09_Copia-1_CH:ClassI:LTR:Copia;Target=Copia-1_CH:ClassI:LTR:Copia 4998 5087
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	497215	497961	0.0	-	.	ID=ms1060_SN79_SOL_Chromosome_09_Copia-1_CH:ClassI:LTR:Copia;Target=Copia-1_CH:ClassI:LTR:Copia 2649 3350;OtherTargets=Copia-2_CH:ClassI:LTR:Copia 2115 2270
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	497215	497370	4.25e-160	-	.	ID=mp1060-1_SN79_SOL_Chromosome_09_Copia-1_CH:ClassI:LTR:Copia;Parent=ms1060_SN79_SOL_Chromosome_09_Copia-1_CH:ClassI:LTR:Copia;Target=Copia-1_CH:ClassI:LTR:Copia 3195 3350
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	497473	497961	4.25e-160	-	.	ID=mp1060-2_SN79_SOL_Chromosome_09_Copia-1_CH:ClassI:LTR:Copia;Parent=ms1060_SN79_SOL_Chromosome_09_Copia-1_CH:ClassI:LTR:Copia;Target=Copia-1_CH:ClassI:LTR:Copia 2649 3137
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	500144	500242	0.0	-	.	ID=ms1061_SN79_SOL_Chromosome_09_Copia-1_CH:ClassI:LTR:Copia;Target=Copia-1_CH:ClassI:LTR:Copia 2241 2339;OtherTargets=Copia-2_CH:ClassI:LTR:Copia 3126 3224
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	500144	500242	4.25e-160	-	.	ID=mp1061-1_SN79_SOL_Chromosome_09_Copia-1_CH:ClassI:LTR:Copia;Parent=ms1061_SN79_SOL_Chromosome_09_Copia-1_CH:ClassI:LTR:Copia;Target=Copia-1_CH:ClassI:LTR:Copia 2241 2339
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	496788	496880	0.0	+	.	ID=ms1064_SN79_SOL_Chromosome_09_Copia-1_DBp-I:ClassI:LTR:Copia;Target=Copia-1_DBp-I:ClassI:LTR:Copia 1292 1384;TargetLength=3920;Identity=28.0
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	496788	496880	1.03e-44	+	.	ID=mp1064-1_SN79_SOL_Chromosome_09_Copia-1_DBp-I:ClassI:LTR:Copia;Parent=ms1064_SN79_SOL_Chromosome_09_Copia-1_DBp-I:ClassI:LTR:Copia;Target=Copia-1_DBp-I:ClassI:LTR:Copia 1292 1384;Identity=28.0
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	496584	496787	0.0	+	.	ID=ms1066_SN79_SOL_Chromosome_09_Copia-22_CQ-I:ClassI:LTR:Copia;Target=Copia-22_CQ-I:ClassI:LTR:Copia 1760 1963;TargetLength=4791;Identity=32.353
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	496584	496787	1.81e-25	+	.	ID=mp1066-1_SN79_SOL_Chromosome_09_Copia-22_CQ-I:ClassI:LTR:Copia;Parent=ms1066_SN79_SOL_Chromosome_09_Copia-22_CQ-I:ClassI:LTR:Copia;Target=Copia-22_CQ-I:ClassI:LTR:Copia 1760 1963;Identity=32.353
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	495806	496048	0.0	+	.	ID=ms1069_SN79_SOL_Chromosome_09_Copia-2_CH:ClassI:LTR:Copia;Target=Copia-2_CH:ClassI:LTR:Copia 639 881;TargetLength=6775;Identity=46.914
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	495806	496048	3.51e-160	+	.	ID=mp1069-1_SN79_SOL_Chromosome_09_Copia-2_CH:ClassI:LTR:Copia;Parent=ms1069_SN79_SOL_Chromosome_09_Copia-2_CH:ClassI:LTR:Copia;Target=Copia-2_CH:ClassI:LTR:Copia 639 881;Identity=46.914
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	495806	496048	0.0	+	.	ID=ms1070_SN79_SOL_Chromosome_09_Copia-2_CH:ClassI:LTR:Copia;Target=Copia-2_CH:ClassI:LTR:Copia 6298 6540;OtherTargets=Copia-1_CH:ClassI:LTR:Copia 4826 4584
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	495806	496048	9.32e-19	+	.	ID=mp1070-1_SN79_SOL_Chromosome_09_Copia-2_CH:ClassI:LTR:Copia;Parent=ms1070_SN79_SOL_Chromosome_09_Copia-2_CH:ClassI:LTR:Copia;Target=Copia-2_CH:ClassI:LTR:Copia 6298 6540
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	496506	496583	0.0	+	.	ID=ms1071_SN79_SOL_Chromosome_09_Copia-2_CH:ClassI:LTR:Copia;Target=Copia-2_CH:ClassI:LTR:Copia 1464 1541;OtherTargets=Copia-1_CH:ClassI:LTR:Copia 4001 3924
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	496506	496583	3.51e-160	+	.	ID=mp1071-1_SN79_SOL_Chromosome_09_Copia-2_CH:ClassI:LTR:Copia;Parent=ms1071_SN79_SOL_Chromosome_09_Copia-2_CH:ClassI:LTR:Copia;Target=Copia-2_CH:ClassI:LTR:Copia 1464 1541
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	500705	500884	0.0	+	.	ID=ms1074_SN79_SOL_Chromosome_09_Copia-2_CH:ClassI:LTR:Copia;Target=Copia-2_CH:ClassI:LTR:Copia 3606 3785;OtherTargets=Copia-1_CH:ClassI:LTR:Copia 1859 1680
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	500705	500884	3.51e-160	+	.	ID=mp1074-1_SN79_SOL_Chromosome_09_Copia-2_CH:ClassI:LTR:Copia;Parent=ms1074_SN79_SOL_Chromosome_09_Copia-2_CH:ClassI:LTR:Copia;Target=Copia-2_CH:ClassI:LTR:Copia 3606 3785
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	501453	501762	0.0	+	.	ID=ms1075_SN79_SOL_Chromosome_09_Copia-2_CH:ClassI:LTR:Copia;Target=Copia-2_CH:ClassI:LTR:Copia 4350 4637;TargetLength=6775
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	501453	501551	3.51e-160	+	.	ID=mp1075-1_SN79_SOL_Chromosome_09_Copia-2_CH:ClassI:LTR:Copia;Parent=ms1075_SN79_SOL_Chromosome_09_Copia-2_CH:ClassI:LTR:Copia;Target=Copia-2_CH:ClassI:LTR:Copia 4350 4448;Identity=54.545
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	501634	501762	3.51e-160	+	.	ID=mp1075-2_SN79_SOL_Chromosome_09_Copia-2_CH:ClassI:LTR:Copia;Parent=ms1075_SN79_SOL_Chromosome_09_Copia-2_CH:ClassI:LTR:Copia;Target=Copia-2_CH:ClassI:LTR:Copia 4509 4637
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	485226	485306	0.0	+	.	ID=ms1076_SN79_SOL_Chromosome_09_Copia-33_DPu-I:ClassI:LTR:Copia;Target=Copia-33_DPu-I:ClassI:LTR:Copia 408 488;TargetLength=4477;Identity=48.148
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	485226	485306	2.09e-32	+	.	ID=mp1076-1_SN79_SOL_Chromosome_09_Copia-33_DPu-I:ClassI:LTR:Copia;Parent=ms1076_SN79_SOL_Chromosome_09_Copia-33_DPu-I:ClassI:LTR:Copia;Target=Copia-33_DPu-I:ClassI:LTR:Copia 408 488;Identity=48.148
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	500294	500512	0.0	+	.	ID=ms1077_SN79_SOL_Chromosome_09_Copia-3_ATr-I:ClassI:LTR:Copia;Target=Copia-3_ATr-I:ClassI:LTR:Copia 3743 3961;TargetLength=5383;Identity=47.945
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	500294	500512	2.04e-37	+	.	ID=mp1077-1_SN79_SOL_Chromosome_09_Copia-3_ATr-I:ClassI:LTR:Copia;Parent=ms1077_SN79_SOL_Chromosome_09_Copia-3_ATr-I:ClassI:LTR:Copia;Target=Copia-3_ATr-I:ClassI:LTR:Copia 3743 3961;Identity=47.945
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	481399	481491	0.0	+	.	ID=ms1078_SN79_SOL_Chromosome_09_Copia-3_DEu-I:ClassI:LTR:Copia;Target=Copia-3_DEu-I:ClassI:LTR:Copia 645 737;TargetLength=4165;Identity=41.935
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	481399	481491	6.16e-33	+	.	ID=mp1078-1_SN79_SOL_Chromosome_09_Copia-3_DEu-I:ClassI:LTR:Copia;Parent=ms1078_SN79_SOL_Chromosome_09_Copia-3_DEu-I:ClassI:LTR:Copia;Target=Copia-3_DEu-I:ClassI:LTR:Copia 645 737;Identity=41.935
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	500093	500143	0.0	+	.	ID=ms1080_SN79_SOL_Chromosome_09_Copia-44_MLP-I:ClassI:LTR:Copia;Target=Copia-44_MLP-I:ClassI:LTR:Copia 3085 3135;TargetLength=4728;Identity=28.889
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	500093	500143	1.3e-18	+	.	ID=mp1080-1_SN79_SOL_Chromosome_09_Copia-44_MLP-I:ClassI:LTR:Copia;Parent=ms1080_SN79_SOL_Chromosome_09_Copia-44_MLP-I:ClassI:LTR:Copia;Target=Copia-44_MLP-I:ClassI:LTR:Copia 3085 3135;Identity=28.889
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	481362	481481	0.0	+	.	ID=ms1082_SN79_SOL_Chromosome_09_Copia-54_VV-I:ClassI:LTR:Copia;Target=Copia-54_VV-I:ClassI:LTR:Copia 285 404;TargetLength=4419;Identity=32.5
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	481362	481481	5.5e-31	+	.	ID=mp1082-1_SN79_SOL_Chromosome_09_Copia-54_VV-I:ClassI:LTR:Copia;Parent=ms1082_SN79_SOL_Chromosome_09_Copia-54_VV-I:ClassI:LTR:Copia;Target=Copia-54_VV-I:ClassI:LTR:Copia 285 404;Identity=32.5
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	481492	481526	0.0	+	.	ID=ms1083_SN79_SOL_Chromosome_09_Copia-5_ADe-I:ClassI:LTR:Copia;Target=Copia-5_ADe-I:ClassI:LTR:Copia 978 1012;TargetLength=4745;Identity=28.07
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	481492	481526	1.03e-17	+	.	ID=mp1083-1_SN79_SOL_Chromosome_09_Copia-5_ADe-I:ClassI:LTR:Copia;Parent=ms1083_SN79_SOL_Chromosome_09_Copia-5_ADe-I:ClassI:LTR:Copia;Target=Copia-5_ADe-I:ClassI:LTR:Copia 978 1012;Identity=28.07
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	500885	501247	0.0	+	.	ID=ms1084_SN79_SOL_Chromosome_09_Copia-5_LMi-I:ClassI:LTR:Copia;Target=Copia-5_LMi-I:ClassI:LTR:Copia 2988 3350;TargetLength=3911;Identity=38.017
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	500885	501247	4.76e-46	+	.	ID=mp1084-1_SN79_SOL_Chromosome_09_Copia-5_LMi-I:ClassI:LTR:Copia;Parent=ms1084_SN79_SOL_Chromosome_09_Copia-5_LMi-I:ClassI:LTR:Copia;Target=Copia-5_LMi-I:ClassI:LTR:Copia 2988 3350;Identity=38.017
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	501763	501804	0.0	+	.	ID=ms1085_SN79_SOL_Chromosome_09_Copia-69_PX-I:ClassI:LTR:Copia;Target=Copia-69_PX-I:ClassI:LTR:Copia 4206 4247;TargetLength=4323;Identity=30.357
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	501763	501804	1.7e-16	+	.	ID=mp1085-1_SN79_SOL_Chromosome_09_Copia-69_PX-I:ClassI:LTR:Copia;Parent=ms1085_SN79_SOL_Chromosome_09_Copia-69_PX-I:ClassI:LTR:Copia;Target=Copia-69_PX-I:ClassI:LTR:Copia 4206 4247;Identity=30.357
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	501248	501346	0.0	+	.	ID=ms1086_SN79_SOL_Chromosome_09_Copia-6_TMe-I:ClassI:LTR:Copia;Target=Copia-6_TMe-I:ClassI:LTR:Copia 3892 3990;TargetLength=4577;Identity=34.211
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	501248	501346	7.78e-12	+	.	ID=mp1086-1_SN79_SOL_Chromosome_09_Copia-6_TMe-I:ClassI:LTR:Copia;Parent=ms1086_SN79_SOL_Chromosome_09_Copia-6_TMe-I:ClassI:LTR:Copia;Target=Copia-6_TMe-I:ClassI:LTR:Copia 3892 3990;Identity=34.211
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	497104	497214	0.0	+	.	ID=ms1088_SN79_SOL_Chromosome_09_Copia-76_AA-I:ClassI:LTR:Copia;Target=Copia-76_AA-I:ClassI:LTR:Copia 1364 1474;TargetLength=4139;Identity=22.989
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	497104	497214	2.03e-32	+	.	ID=mp1088-1_SN79_SOL_Chromosome_09_Copia-76_AA-I:ClassI:LTR:Copia;Parent=ms1088_SN79_SOL_Chromosome_09_Copia-76_AA-I:ClassI:LTR:Copia;Target=Copia-76_AA-I:ClassI:LTR:Copia 1364 1474;Identity=22.989
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	496416	496505	0.0	+	.	ID=ms1090_SN79_SOL_Chromosome_09_Copia-7_DWil-I:ClassI:LTR:Copia;Target=Copia-7_DWil-I:ClassI:LTR:Copia 941 1030;TargetLength=4006;Identity=46.667
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	496416	496505	1.34e-38	+	.	ID=mp1090-1_SN79_SOL_Chromosome_09_Copia-7_DWil-I:ClassI:LTR:Copia;Parent=ms1090_SN79_SOL_Chromosome_09_Copia-7_DWil-I:ClassI:LTR:Copia;Target=Copia-7_DWil-I:ClassI:LTR:Copia 941 1030;Identity=46.667
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	495666	495725	0.0	+	.	ID=ms1091_SN79_SOL_Chromosome_09_Copia-8_PR-I:ClassI:LTR:Copia;Target=Copia-8_PR-I:ClassI:LTR:Copia 110 169;TargetLength=6265;Identity=31.818
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	495666	495725	3.7e-47	+	.	ID=mp1091-1_SN79_SOL_Chromosome_09_Copia-8_PR-I:ClassI:LTR:Copia;Parent=ms1091_SN79_SOL_Chromosome_09_Copia-8_PR-I:ClassI:LTR:Copia;Target=Copia-8_PR-I:ClassI:LTR:Copia 110 169;Identity=31.818
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	497962	497997	0.0	+	.	ID=ms1092_SN79_SOL_Chromosome_09_Copia-95_VV-I:ClassI:LTR:Copia;Target=Copia-95_VV-I:ClassI:LTR:Copia 2382 2417;TargetLength=4284;Identity=38.889
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	497962	497997	1.54e-32	+	.	ID=mp1092-1_SN79_SOL_Chromosome_09_Copia-95_VV-I:ClassI:LTR:Copia;Parent=ms1092_SN79_SOL_Chromosome_09_Copia-95_VV-I:ClassI:LTR:Copia;Target=Copia-95_VV-I:ClassI:LTR:Copia 2382 2417;Identity=38.889
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	500513	500590	0.0	+	.	ID=ms1093_SN79_SOL_Chromosome_09_Copia-96_SB-I:ClassI:LTR:Copia;Target=Copia-96_SB-I:ClassI:LTR:Copia 3293 3370;TargetLength=4498;Identity=35.227
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	500513	500590	2.48e-28	+	.	ID=mp1093-1_SN79_SOL_Chromosome_09_Copia-96_SB-I:ClassI:LTR:Copia;Parent=ms1093_SN79_SOL_Chromosome_09_Copia-96_SB-I:ClassI:LTR:Copia;Target=Copia-96_SB-I:ClassI:LTR:Copia 3293 3370;Identity=35.227
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	482848	482907	0.0	+	.	ID=ms1094_SN79_SOL_Chromosome_09_Copia17-PTR_I:ClassI:LTR:Copia;Target=Copia17-PTR_I:ClassI:LTR:Copia 2380 2439;TargetLength=4535;Identity=55.0
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	482848	482907	4.3e-17	+	.	ID=mp1094-1_SN79_SOL_Chromosome_09_Copia17-PTR_I:ClassI:LTR:Copia;Parent=ms1094_SN79_SOL_Chromosome_09_Copia17-PTR_I:ClassI:LTR:Copia;Target=Copia17-PTR_I:ClassI:LTR:Copia 2380 2439;Identity=55.0
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	484271	484357	0.0	+	.	ID=ms1095_SN79_SOL_Chromosome_09_Copia4-ZM_I:ClassI:LTR:Copia;Target=Copia4-ZM_I:ClassI:LTR:Copia 1126 1212;TargetLength=4832;Identity=44.828
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	484271	484357	4.55e-28	+	.	ID=mp1095-1_SN79_SOL_Chromosome_09_Copia4-ZM_I:ClassI:LTR:Copia;Parent=ms1095_SN79_SOL_Chromosome_09_Copia4-ZM_I:ClassI:LTR:Copia;Target=Copia4-ZM_I:ClassI:LTR:Copia 1126 1212;Identity=44.828
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	501372	501443	0.0	+	.	ID=ms1096_SN79_SOL_Chromosome_09_Copia5-ZM_I:ClassI:LTR:Copia;Target=Copia5-ZM_I:ClassI:LTR:Copia 4418 4489;TargetLength=4882;Identity=54.167
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	501372	501443	1.59e-17	+	.	ID=mp1096-1_SN79_SOL_Chromosome_09_Copia5-ZM_I:ClassI:LTR:Copia;Parent=ms1096_SN79_SOL_Chromosome_09_Copia5-ZM_I:ClassI:LTR:Copia;Target=Copia5-ZM_I:ClassI:LTR:Copia 4418 4489;Identity=54.167
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	387068	387154	0.0	+	.	ID=ms1097_SN79_SOL_Chromosome_09_CRE-15_CCri:ClassI:LINE:R2;Target=CRE-15_CCri:ClassI:LINE:R2 395 481;TargetLength=2448;Identity=41.379
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	387068	387154	2.73e-16	+	.	ID=mp1097-1_SN79_SOL_Chromosome_09_CRE-15_CCri:ClassI:LINE:R2;Parent=ms1097_SN79_SOL_Chromosome_09_CRE-15_CCri:ClassI:LINE:R2;Target=CRE-15_CCri:ClassI:LINE:R2 395 481;Identity=41.379
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	387587	388381	0.0	+	.	ID=ms1098_SN79_SOL_Chromosome_09_CRE-15_CCri:ClassI:LINE:R2;Target=CRE-15_CCri:ClassI:LINE:R2 1639 2304;TargetLength=2448
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	387587	387709	2.73e-16	+	.	ID=mp1098-1_SN79_SOL_Chromosome_09_CRE-15_CCri:ClassI:LINE:R2;Parent=ms1098_SN79_SOL_Chromosome_09_CRE-15_CCri:ClassI:LINE:R2;Target=CRE-15_CCri:ClassI:LINE:R2 1639 1761;Identity=36.585
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	387869	388000	2.73e-16	+	.	ID=mp1098-2_SN79_SOL_Chromosome_09_CRE-15_CCri:ClassI:LINE:R2;Parent=ms1098_SN79_SOL_Chromosome_09_CRE-15_CCri:ClassI:LINE:R2;Target=CRE-15_CCri:ClassI:LINE:R2 1843 1974;Identity=43.182
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	388259	388381	2.73e-16	+	.	ID=mp1098-3_SN79_SOL_Chromosome_09_CRE-15_CCri:ClassI:LINE:R2;Parent=ms1098_SN79_SOL_Chromosome_09_CRE-15_CCri:ClassI:LINE:R2;Target=CRE-15_CCri:ClassI:LINE:R2 2182 2304;Identity=60.976
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	515350	516092	0.0	+	.	ID=ms1099_SN79_SOL_Chromosome_09_Gypsy-1_CH:ClassI:LTR:Gypsy;Target=Gypsy-1_CH:ClassI:LTR:Gypsy 5286 6019;TargetLength=6751
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	515350	515778	3.11e-110	+	.	ID=mp1099-1_SN79_SOL_Chromosome_09_Gypsy-1_CH:ClassI:LTR:Gypsy;Parent=ms1099_SN79_SOL_Chromosome_09_Gypsy-1_CH:ClassI:LTR:Gypsy;Target=Gypsy-1_CH:ClassI:LTR:Gypsy 5286 5714;Identity=46.3413
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	515795	516092	3.11e-110	+	.	ID=mp1099-2_SN79_SOL_Chromosome_09_Gypsy-1_CH:ClassI:LTR:Gypsy;Parent=ms1099_SN79_SOL_Chromosome_09_Gypsy-1_CH:ClassI:LTR:Gypsy;Target=Gypsy-1_CH:ClassI:LTR:Gypsy 5722 6019;Identity=44.3481
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	510221	515349	0.0	-	.	ID=ms1100_SN79_SOL_Chromosome_09_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 1687 6455;TargetLength=6892
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	510221	510499	5.79e-167	-	.	ID=mp1100-1_SN79_SOL_Chromosome_09_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1100_SN79_SOL_Chromosome_09_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 6177 6455;Identity=43.011
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	510508	510777	5.79e-167	-	.	ID=mp1100-2_SN79_SOL_Chromosome_09_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1100_SN79_SOL_Chromosome_09_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 5901 6170;Identity=55.556
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	511027	511104	5.79e-167	-	.	ID=mp1100-3_SN79_SOL_Chromosome_09_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1100_SN79_SOL_Chromosome_09_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 5595 5672;Identity=61.538
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	512745	512885	5.79e-167	-	.	ID=mp1100-4_SN79_SOL_Chromosome_09_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1100_SN79_SOL_Chromosome_09_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 4213 4353;Identity=51.2196
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	513320	513520	5.79e-167	-	.	ID=mp1100-5_SN79_SOL_Chromosome_09_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1100_SN79_SOL_Chromosome_09_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 3527 3727;Identity=54.9621
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	513525	513599	5.79e-167	-	.	ID=mp1100-6_SN79_SOL_Chromosome_09_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1100_SN79_SOL_Chromosome_09_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 3445 3519;Identity=52.0
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	513751	513941	5.79e-167	-	.	ID=mp1100-7_SN79_SOL_Chromosome_09_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1100_SN79_SOL_Chromosome_09_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 3092 3282;Identity=45.9181
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	514027	514419	5.79e-167	-	.	ID=mp1100-8_SN79_SOL_Chromosome_09_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1100_SN79_SOL_Chromosome_09_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 2614 3006;Identity=49.2683
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	514498	514647	5.79e-167	-	.	ID=mp1100-9_SN79_SOL_Chromosome_09_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1100_SN79_SOL_Chromosome_09_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 2389 2538;Identity=48.7805
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	514647	515112	5.79e-167	-	.	ID=mp1100-10_SN79_SOL_Chromosome_09_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1100_SN79_SOL_Chromosome_09_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 1924 2389;Identity=51.5151
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	515167	515238	5.79e-167	-	.	ID=mp1100-11_SN79_SOL_Chromosome_09_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1100_SN79_SOL_Chromosome_09_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 1798 1869;Identity=59.5745
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	515308	515349	5.79e-167	-	.	ID=mp1100-12_SN79_SOL_Chromosome_09_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1100_SN79_SOL_Chromosome_09_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 1687 1728;Identity=67.0
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	515320	515349	1.77e-58	-	.	ID=mp1100-13_SN79_SOL_Chromosome_09_Gypsy-8_CH:ClassI:LTR:Gypsy;Parent=ms1100_SN79_SOL_Chromosome_09_Gypsy-8_CH:ClassI:LTR:Gypsy;Target=Gypsy-8_CH:ClassI:LTR:Gypsy 1687 1716;Identity=63.5805
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	517540	517608	0.0	-	.	ID=ms1101_SN79_SOL_Chromosome_09_Mariner-1_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_SS:ClassII:TIR:Tc1-Mariner 168 236;TargetLength=1858;Identity=60.87
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	517540	517608	3.05e-13	-	.	ID=mp1101-1_SN79_SOL_Chromosome_09_Mariner-1_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1101_SN79_SOL_Chromosome_09_Mariner-1_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_SS:ClassII:TIR:Tc1-Mariner 168 236;Identity=60.87
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	507605	507682	0.0	+	.	ID=ms1102_SN79_SOL_Chromosome_09_Mariner-2_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_SS:ClassII:TIR:Tc1-Mariner 863 940;TargetLength=1860;Identity=39.024
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	507605	507682	9.77e-11	+	.	ID=mp1102-1_SN79_SOL_Chromosome_09_Mariner-2_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1102_SN79_SOL_Chromosome_09_Mariner-2_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_SS:ClassII:TIR:Tc1-Mariner 863 940;Identity=39.024
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	516850	516993	0.0	-	.	ID=ms1103_SN79_SOL_Chromosome_09_Mariner-2_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_SS:ClassII:TIR:Tc1-Mariner 788 931;TargetLength=1860;Identity=31.25
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	516850	516993	6.37e-16	-	.	ID=mp1103-1_SN79_SOL_Chromosome_09_Mariner-2_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1103_SN79_SOL_Chromosome_09_Mariner-2_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-2_SS:ClassII:TIR:Tc1-Mariner 788 931;Identity=31.25
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	509086	509247	0.0	-	.	ID=ms1104_SN79_SOL_Chromosome_09_Mariner-3_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS:ClassII:TIR:Tc1-Mariner 1356 1517;TargetLength=1852;Identity=29.63
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	509086	509247	9.89e-19	-	.	ID=mp1104-1_SN79_SOL_Chromosome_09_Mariner-3_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1104_SN79_SOL_Chromosome_09_Mariner-3_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS:ClassII:TIR:Tc1-Mariner 1356 1517;Identity=29.63
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	505820	506116	0.0	+	.	ID=ms1105_SN79_SOL_Chromosome_09_Mariner-5_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_SS:ClassII:TIR:Tc1-Mariner 275 571;TargetLength=1878;Identity=31.313
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	505820	506116	3.55e-12	+	.	ID=mp1105-1_SN79_SOL_Chromosome_09_Mariner-5_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1105_SN79_SOL_Chromosome_09_Mariner-5_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_SS:ClassII:TIR:Tc1-Mariner 275 571;Identity=31.313
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	509344	509673	0.0	-	.	ID=ms1106_SN79_SOL_Chromosome_09_Mariner-5_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_SS:ClassII:TIR:Tc1-Mariner 947 1276;OtherTargets=Mariner-3_SS:ClassII:TIR:Tc1-Mariner 1259 930
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	509344	509673	4.71e-16	-	.	ID=mp1106-1_SN79_SOL_Chromosome_09_Mariner-5_SS:ClassII:TIR:Tc1-Mariner;Parent=ms1106_SN79_SOL_Chromosome_09_Mariner-5_SS:ClassII:TIR:Tc1-Mariner;Target=Mariner-5_SS:ClassII:TIR:Tc1-Mariner 947 1276
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	507290	507604	0.0	+	.	ID=ms1107_SN79_SOL_Chromosome_09_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner1_AO:ClassII:TIR:Tc1-Mariner 584 898;TargetLength=1873;Identity=47.619
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	507290	507604	2.06e-17	+	.	ID=mp1107-1_SN79_SOL_Chromosome_09_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Parent=ms1107_SN79_SOL_Chromosome_09_Mariner1_AO:ClassII:TIR:Tc1-Mariner;Target=Mariner1_AO:ClassII:TIR:Tc1-Mariner 584 898;Identity=47.619
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	482118	482228	0.0	+	.	ID=ms1108_SN79_SOL_Chromosome_09_RLG_scAle_1_4-I:ClassI:LTR:Copia;Target=RLG_scAle_1_4-I:ClassI:LTR:Copia 1102 1212;TargetLength=4541;Identity=37.838
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	482118	482228	1.41e-11	+	.	ID=mp1108-1_SN79_SOL_Chromosome_09_RLG_scAle_1_4-I:ClassI:LTR:Copia;Parent=ms1108_SN79_SOL_Chromosome_09_RLG_scAle_1_4-I:ClassI:LTR:Copia;Target=RLG_scAle_1_4-I:ClassI:LTR:Copia 1102 1212;Identity=37.838
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	500243	500293	0.0	+	.	ID=ms1109_SN79_SOL_Chromosome_09_RLG_scAle_1_4-I:ClassI:LTR:Copia;Target=RLG_scAle_1_4-I:ClassI:LTR:Copia 3000 3050;OtherTargets=Copia-72_BG-I:ClassI:LTR:Copia 2857 2907, Copia-77_SB-I:ClassI:LTR:Copia 1462 1412, Copia-44_ZM-I:ClassI:LTR:Copia 2053 2103, Copia-42_MLP-I:ClassI:LTR:Copia 3490 3540, Copia-20_PAb-I:ClassI:LTR:Copia 4080 4130
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	500243	500293	1.41e-11	+	.	ID=mp1109-1_SN79_SOL_Chromosome_09_RLG_scAle_1_4-I:ClassI:LTR:Copia;Parent=ms1109_SN79_SOL_Chromosome_09_RLG_scAle_1_4-I:ClassI:LTR:Copia;Target=RLG_scAle_1_4-I:ClassI:LTR:Copia 3000 3050
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	1547359	1548321	0.0	-	.	ID=ms471_SN79_SOL_Chromosome_09_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 18 971;TargetLength=2098
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	1547359	1547625	4.53e-24	-	.	ID=mp471-1_SN79_SOL_Chromosome_09_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Parent=ms471_SN79_SOL_Chromosome_09_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 705 971;Identity=41.573
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	1547773	1548012	4.53e-24	-	.	ID=mp471-2_SN79_SOL_Chromosome_09_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Parent=ms471_SN79_SOL_Chromosome_09_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 318 557;Identity=42.5
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	1548124	1548321	4.53e-24	-	.	ID=mp471-3_SN79_SOL_Chromosome_09_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Parent=ms471_SN79_SOL_Chromosome_09_Mariner-1_ABr:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr:ClassII:TIR:Tc1-Mariner 18 215;Identity=40.909
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	168410	168502	0.0	-	.	ID=ms1112_SN79_SOL_Chromosome_09_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 11708 11800;TargetLength=19692;Identity=32.258
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	168410	168502	6.12e-14	-	.	ID=mp1112-1_SN79_SOL_Chromosome_09_EnSpm-9C_CCri:ClassII:TIR:CACTA;Parent=ms1112_SN79_SOL_Chromosome_09_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 11708 11800;Identity=32.258
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	168761	168985	0.0	-	.	ID=ms1113_SN79_SOL_Chromosome_09_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 10910 11134;TargetLength=19692;Identity=46.667
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	168761	168985	6.12e-14	-	.	ID=mp1113-1_SN79_SOL_Chromosome_09_EnSpm-9C_CCri:ClassII:TIR:CACTA;Parent=ms1113_SN79_SOL_Chromosome_09_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 10910 11134;Identity=46.667
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match	185642	185797	0.0	-	.	ID=ms1114_SN79_SOL_Chromosome_09_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 4512 4667;TargetLength=19692;Identity=28.846
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_tblastx	match_part	185642	185797	6.12e-14	-	.	ID=mp1114-1_SN79_SOL_Chromosome_09_EnSpm-9C_CCri:ClassII:TIR:CACTA;Parent=ms1114_SN79_SOL_Chromosome_09_EnSpm-9C_CCri:ClassII:TIR:CACTA;Target=EnSpm-9C_CCri:ClassII:TIR:CACTA 4512 4667;Identity=28.846
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match	497938	497997	0.0	+	.	ID=ms384_SN79_SOL_Chromosome_09_Copia-59_AA-I_1p:ClassI:LTR:Copia;Target=Copia-59_AA-I_1p:ClassI:LTR:Copia 686 704;TargetLength=1308;Identity=34.911
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match_part	497938	497997	5.16e-21	+	.	ID=mp384-1_SN79_SOL_Chromosome_09_Copia-59_AA-I_1p:ClassI:LTR:Copia;Parent=ms384_SN79_SOL_Chromosome_09_Copia-59_AA-I_1p:ClassI:LTR:Copia;Target=Copia-59_AA-I_1p:ClassI:LTR:Copia 686 704;Identity=34.911
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match	501248	501361	0.0	+	.	ID=ms385_SN79_SOL_Chromosome_09_Copia-67_GM-I_2p:ClassI:LTR:Copia;Target=Copia-67_GM-I_2p:ClassI:LTR:Copia 114 149;TargetLength=301;Identity=27.95
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match_part	501248	501361	2.27e-12	+	.	ID=mp385-1_SN79_SOL_Chromosome_09_Copia-67_GM-I_2p:ClassI:LTR:Copia;Parent=ms385_SN79_SOL_Chromosome_09_Copia-67_GM-I_2p:ClassI:LTR:Copia;Target=Copia-67_GM-I_2p:ClassI:LTR:Copia 114 149;Identity=27.95
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match	501369	501509	0.0	+	.	ID=ms386_SN79_SOL_Chromosome_09_Copia5-PTR_I_1p#2:ClassI:LTR:Copia;Target=Copia5-PTR_I_1p#2:ClassI:LTR:Copia 1105 1142;TargetLength=1250;Identity=40.426
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match_part	501369	501509	1.18e-23	+	.	ID=mp386-1_SN79_SOL_Chromosome_09_Copia5-PTR_I_1p#2:ClassI:LTR:Copia;Parent=ms386_SN79_SOL_Chromosome_09_Copia5-PTR_I_1p#2:ClassI:LTR:Copia;Target=Copia5-PTR_I_1p#2:ClassI:LTR:Copia 1105 1142;Identity=40.426
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match	387587	388450	0.0	+	.	ID=ms387_SN79_SOL_Chromosome_09_CRE-15_CCri_2p:ClassI:LINE:R2;Target=CRE-15_CCri_2p:ClassI:LINE:R2 28 267;TargetLength=296;Identity=34.014
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match_part	387587	388450	1.27e-27	+	.	ID=mp387-1_SN79_SOL_Chromosome_09_CRE-15_CCri_2p:ClassI:LINE:R2;Parent=ms387_SN79_SOL_Chromosome_09_CRE-15_CCri_2p:ClassI:LINE:R2;Target=CRE-15_CCri_2p:ClassI:LINE:R2 28 267;Identity=34.014
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match	510170	511104	0.0	+	.	ID=ms388_SN79_SOL_Chromosome_09_Gypsy-1_CH_1p:ClassI:LTR:Gypsy;Target=Gypsy-1_CH_1p:ClassI:LTR:Gypsy 1 303;TargetLength=645
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match_part	510170	510499	9.72e-24	+	.	ID=mp388-1_SN79_SOL_Chromosome_09_Gypsy-1_CH_1p:ClassI:LTR:Gypsy;Parent=ms388_SN79_SOL_Chromosome_09_Gypsy-1_CH_1p:ClassI:LTR:Gypsy;Target=Gypsy-1_CH_1p:ClassI:LTR:Gypsy 1 109;Identity=31.818
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match_part	510511	511104	9.72e-24	+	.	ID=mp388-2_SN79_SOL_Chromosome_09_Gypsy-1_CH_1p:ClassI:LTR:Gypsy;Parent=ms388_SN79_SOL_Chromosome_09_Gypsy-1_CH_1p:ClassI:LTR:Gypsy;Target=Gypsy-1_CH_1p:ClassI:LTR:Gypsy 113 303;Identity=37.255
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match	513772	515745	0.0	+	.	ID=ms389_SN79_SOL_Chromosome_09_Gypsy-1_CH_2p:ClassI:LTR:Gypsy;Target=Gypsy-1_CH_2p:ClassI:LTR:Gypsy 538 1194;TargetLength=1221;Identity=40.729
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match_part	513772	515745	7.46e-91	+	.	ID=mp389-1_SN79_SOL_Chromosome_09_Gypsy-1_CH_2p:ClassI:LTR:Gypsy;Parent=ms389_SN79_SOL_Chromosome_09_Gypsy-1_CH_2p:ClassI:LTR:Gypsy;Target=Gypsy-1_CH_2p:ClassI:LTR:Gypsy 538 1194;Identity=40.729
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match	507683	507703	0.0	+	.	ID=ms390_SN79_SOL_Chromosome_09_Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner 282 288;TargetLength=547;Identity=27.273
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match_part	507683	507703	8.52e-11	+	.	ID=mp390-1_SN79_SOL_Chromosome_09_Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms390_SN79_SOL_Chromosome_09_Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner 282 288;Identity=27.273
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match	509344	509673	0.0	-	.	ID=ms391_SN79_SOL_Chromosome_09_Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner 278 387;TargetLength=547;Identity=40.909
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match_part	509344	509673	1.15e-15	-	.	ID=mp391-1_SN79_SOL_Chromosome_09_Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms391_SN79_SOL_Chromosome_09_Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-3_SS_1p:ClassII:TIR:Tc1-Mariner 278 387;Identity=40.909
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match	507281	507682	0.0	+	.	ID=ms392_SN79_SOL_Chromosome_09_Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner 148 281;TargetLength=547;Identity=27.612
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match_part	507281	507682	2.03e-11	+	.	ID=mp392-1_SN79_SOL_Chromosome_09_Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner;Parent=ms392_SN79_SOL_Chromosome_09_Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-4_SS_1p:ClassII:TIR:Tc1-Mariner 148 281;Identity=27.612
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match	500135	501247	0.0	+	.	ID=ms393_SN79_SOL_Chromosome_09_PCretro6_I_1p:ClassI:LTR:Copia;Target=PCretro6_I_1p:ClassI:LTR:Copia 869 1209;TargetLength=1388;Identity=27.968
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match_part	500135	501247	7.85e-36	+	.	ID=mp393-1_SN79_SOL_Chromosome_09_PCretro6_I_1p:ClassI:LTR:Copia;Parent=ms393_SN79_SOL_Chromosome_09_PCretro6_I_1p:ClassI:LTR:Copia;Target=PCretro6_I_1p:ClassI:LTR:Copia 869 1209;Identity=27.968
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match	1550086	1551468	0.0	-	.	ID=ms167_SN79_SOL_Chromosome_09_Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy;Target=Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy 32 489;TargetLength=1149;Identity=28.266
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match_part	1550086	1551468	4.22e-12	-	.	ID=mp167-1_SN79_SOL_Chromosome_09_Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy;Parent=ms167_SN79_SOL_Chromosome_09_Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy;Target=Gypsy-1_BFB-I_3p:ClassI:LTR:Gypsy 32 489;Identity=28.266
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match	1546840	1548210	0.0	-	.	ID=ms166_SN79_SOL_Chromosome_09_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner 13 463;TargetLength=616;Identity=35.886
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match_part	1546840	1548210	6.79e-26	-	.	ID=mp166-1_SN79_SOL_Chromosome_09_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Parent=ms166_SN79_SOL_Chromosome_09_Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner;Target=Mariner-1_ABr_1p:ClassII:TIR:Tc1-Mariner 13 463;Identity=35.886
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match	965420	965926	0.0	+	.	ID=ms378_SN79_SOL_Chromosome_09_EnSpm-13_CCri_2p:ClassII:TIR:CACTA;Target=EnSpm-13_CCri_2p:ClassII:TIR:CACTA 84 231;TargetLength=621;Identity=34.302
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match_part	965420	965926	4.89e-17	+	.	ID=mp378-1_SN79_SOL_Chromosome_09_EnSpm-13_CCri_2p:ClassII:TIR:CACTA;Parent=ms378_SN79_SOL_Chromosome_09_EnSpm-13_CCri_2p:ClassII:TIR:CACTA;Target=EnSpm-13_CCri_2p:ClassII:TIR:CACTA 84 231;Identity=34.302
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match	497218	497937	0.0	+	.	ID=ms379_SN79_SOL_Chromosome_09_Copia-14_AA-I_1p:ClassI:LTR:Copia;Target=Copia-14_AA-I_1p:ClassI:LTR:Copia 496 719;TargetLength=1361;Identity=32.099
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match_part	497218	497937	4.38e-29	+	.	ID=mp379-1_SN79_SOL_Chromosome_09_Copia-14_AA-I_1p:ClassI:LTR:Copia;Parent=ms379_SN79_SOL_Chromosome_09_Copia-14_AA-I_1p:ClassI:LTR:Copia;Target=Copia-14_AA-I_1p:ClassI:LTR:Copia 496 719;Identity=32.099
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match	497074	497217	0.0	+	.	ID=ms380_SN79_SOL_Chromosome_09_Copia-19_DPu-I_1p:ClassI:LTR:Copia;Target=Copia-19_DPu-I_1p:ClassI:LTR:Copia 390 434;TargetLength=1306;Identity=29.795
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match_part	497074	497217	6.93e-26	+	.	ID=mp380-1_SN79_SOL_Chromosome_09_Copia-19_DPu-I_1p:ClassI:LTR:Copia;Parent=ms380_SN79_SOL_Chromosome_09_Copia-19_DPu-I_1p:ClassI:LTR:Copia;Target=Copia-19_DPu-I_1p:ClassI:LTR:Copia 390 434;Identity=29.795
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match	496982	497059	0.0	+	.	ID=ms381_SN79_SOL_Chromosome_09_Copia-19_PAb-I_1p:ClassI:LTR:Copia;Target=Copia-19_PAb-I_1p:ClassI:LTR:Copia 381 407;TargetLength=1294;Identity=40.741
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match_part	496982	497059	2e-16	+	.	ID=mp381-1_SN79_SOL_Chromosome_09_Copia-19_PAb-I_1p:ClassI:LTR:Copia;Parent=ms381_SN79_SOL_Chromosome_09_Copia-19_PAb-I_1p:ClassI:LTR:Copia;Target=Copia-19_PAb-I_1p:ClassI:LTR:Copia 381 407;Identity=40.741
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match	500066	500134	0.0	+	.	ID=ms382_SN79_SOL_Chromosome_09_Copia-22_ATr-I_1p:ClassI:LTR:Copia;Target=Copia-22_ATr-I_1p:ClassI:LTR:Copia 945 965;TargetLength=1476;Identity=29.703
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match_part	500066	500134	1.59e-28	+	.	ID=mp382-1_SN79_SOL_Chromosome_09_Copia-22_ATr-I_1p:ClassI:LTR:Copia;Parent=ms382_SN79_SOL_Chromosome_09_Copia-22_ATr-I_1p:ClassI:LTR:Copia;Target=Copia-22_ATr-I_1p:ClassI:LTR:Copia 945 965;Identity=29.703
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match	501510	501843	0.0	+	.	ID=ms383_SN79_SOL_Chromosome_09_Copia-25_GM-I_2p:ClassI:LTR:Copia;Target=Copia-25_GM-I_2p:ClassI:LTR:Copia 495 583;TargetLength=591
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match_part	501510	501554	2.5e-27	+	.	ID=mp383-1_SN79_SOL_Chromosome_09_Copia-25_GM-I_2p:ClassI:LTR:Copia;Parent=ms383_SN79_SOL_Chromosome_09_Copia-25_GM-I_2p:ClassI:LTR:Copia;Target=Copia-25_GM-I_2p:ClassI:LTR:Copia 495 510;Identity=31.818
SN79_SOL_Chromosome_09	SN79_STA_a0_REPET_blastx	match_part	501637	501843	2.5e-27	+	.	ID=mp383-2_SN79_SOL_Chromosome_09_Copia-25_GM-I_2p:ClassI:LTR:Copia;Parent=ms383_SN79_SOL_Chromosome_09_Copia-25_GM-I_2p:ClassI:LTR:Copia;Target=Copia-25_GM-I_2p:ClassI:LTR:Copia 516 583;Identity=40.58
